<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is Android?</b></p>
<pre class="result interview_no">
Android is a stack of software for mobile devices which includes an Operating System, 
middleware and some key applications. The application executes within its own process and its own instance of Dalvik Virtual Machine.
</pre>
<p><b>Describe Android application Architecture?</b></p>
<pre class="result interview_no">
Android application architecture has the following components. They are as follows &minus;

<b>Services</b> &minus; It will perform background functionalities

<b>Intent</b> &minus; It will perform the inter connection between activities and the data passing mechanism

<b>Resource Externalization</b> &minus; strings and graphics

<b>Notification</b> &minus; light, sound, icon, notification, dialog box, and toast

<b>Content Providers</b> &minus; It will share the data between applications
</pre>
<p><b>What is An Activity?</b></p>
<pre class="result interview_no">
Activity performs actions on the screen.If you want to do any operations, we can do with activity
</pre>
<p><b>What is the APK format?</b></p>
<pre class="result interview_no">
The Android packaging key is compressed with classes,UI's, supportive assets and manifest.All files are compressed to a single file is called APK.
</pre>
<p><b>What is An Intent?</b></p>
<pre class="result interview_no">
It is connected to either the external world of application or internal world of application ,Such as, opening a pdf is an intent and connect to the web browser.etc.
</pre>
<p><b>What is an explicit Intent?</b></p>
<pre class="result interview_no">
Android Explicit intent specifies the component to be invoked from activity. In other words, we can call another activity in android by explicit intent.
</pre>
<p><b>What is an implicit Intent?</b></p>
<pre class="result interview_no">
Implicit Intent doesn't specify the component. In such case, intent provides information of available components provided by the system that is to be invoked.
</pre>
<p><b>What is An android manifest file?</b></p>
<pre class="result interview_no">
Every application must have an AndroidManifest.xml file (with precisely that name) in its root directory. The manifest file presents essential information about your app to the Android system, information the system must have before it can run any of the app's code.
</pre>
<p><b>What language does android support to develop an application?</b></p>
<pre class="result interview_no">
Android applications has written using the java(Android SDK) and C/C++(Android NDK).
</pre>
<p><b>What do ADT stands for?</b></p>
<pre class="result interview_no">
ADT stands for Android development tool,This is useful to develop the applications and test the applications.
</pre>
<p><b>What are the tools are placed in An Android SDK?</b></p>
<pre class="result interview_no">
Android SDK collaborated with Android Emulator,DDMS(Dalvik Debug Monitoring Services),AAPT(Android Asset Packaging tool) and ADB(Android debug bridge)
</pre>
<p><b>What is viewGroup in android?</b></p>
<pre class="result interview_no">
View group is a collection of views and other child views, it is an invisible part and the base class for layouts.
</pre>
<p><b>What is a service in android?</b></p>
<pre class="result interview_no">
The Service is like as an activity to do background functionalities without UI interaction.
</pre>
<p><b>What is a content provider in android?</b></p>
<pre class="result interview_no">
A content provider component supplies data from one application to others on request. Such requests are handled by the methods of the ContentResolver class. A content provider can use different ways to store its data and the data can be stored in a database, in files, or even over a network.
</pre>
<p><b>What are the notifications available in android?</b></p>
<pre class="result interview_no">
<b>Toast Notification</b> &minus; It will show a pop up message on the surface of the window

<b>Status Bar Notification</b> &minus; It will show notifications on status bar

<b>Dialogue Notification</b> &minus; It is an activity related notification.
</pre>
<p><b>What is container in android?</b></p>
<pre class="result interview_no">
The container holds objects, widgets, labels, fields, icons, buttons, etc.
</pre>
<p><b>What is ADB in android?</b></p>
<pre class="result interview_no">
It is acts as bridge between emulator and IDE, it executes remote shell commands to run applications on an emulator
</pre>
<p><b>What is ANR in android?</b></p>
<pre class="result interview_no">
ANR stands for application is not responding, basically it is a dialog box that appears when the application is not responding.
</pre>
<p><b>What is an Adapter in android?</b></p>
<pre class="result interview_no">
The Adapter is used to create child views to represent the parent view items.
</pre>
<p><b>What is shared preferences in android?</b></p>
<pre class="result interview_no">
Shared preferences are the simplest mechanism to store the data in XML documents.
</pre>
<p><b>What are the key components in android architecture?</b></p>
<pre class="result interview_no">
Linux Kernel

Libraries

Android Framework

Android applications.
</pre>
<p><b>What does the intent filter do in android?</b></p>
<pre class="result interview_no">
Intent filters are filter out the intents.
</pre>
<p><b>Where layouts are placed in android?</b></p>
<pre class="result interview_no">
In The Layout folder, layouts are placed as XML files
</pre>
<p><b>What is nine-patch images tool in android?</b></p>
<pre class="result interview_no">
We can change bitmap images in nine sections as four corners,four edges and an axis
</pre>
<p><b>How many dialog boxes do support in android?</b></p>
<pre class="result interview_no">
AlertDialog, ProgressDialog, DatePickerDialog, and TimePickerDialog
</pre>
<p><b>What are the exceptions available in android?</b></p>
<pre class="result interview_no">
InflateException, Surface.OutOfResourceException, SurfaceHolder.BadSurfaceTypeException, and WindowManager.BadTokenException
</pre>
<p><b>What is the order of dialog-box in android?</b></p>
<pre class="result interview_no">
Positive, Neutral, Negative.
</pre>
<p><b>What are the different storage's available in android?</b></p>
<pre class="result interview_no">
Shared Preferences,Internal Storage,External Storage,SQLite Databases and Network Connection
</pre>
<p><b>What is a Sticky Intent in android?</b></p>
<pre class="result interview_no">
Sticky Intent is also a type of intent which allows the communication between a function and a service for example,sendStickyBroadcast() is perform the operations after completion of intent also.
</pre>
<p><b>How to Translate in Android?</b></p>
<pre class="result interview_no">
Android uses Google translator to translate data from one language into another language and placed as a string while development
</pre>
<p><b>How is the use of web view in Android?</b></p>
<pre class="result interview_no">
WebView is UI component that can display either remote web-pages or static HTML
</pre>
<p><b>Why can't you run java byte code on Android?</b></p>
<pre class="result interview_no">
Android uses DVM (Dalvik Virtual Machine ) rather using JVM(Java Virtual Machine), if we want, we can get access to .jar file as a library.
</pre>
<p><b>How does android track the application on process?</b></p>
<pre class="result interview_no">
Android provides a Unique ID to all applications is called as Linux ID,this ID is used to track each application.
</pre>
<p><b>How to change application name after its deployment?</b></p>
<pre class="result interview_no">
It's not truly recommended to change application name after it's deployment, if we change, it will impact on all other internal components.
</pre>
<p><b>Define the application resource file in android?</b></p>
<pre class="result interview_no">
JSON,XML bitmap.etc are application resources.You can injected these files to build process and can load them from the code.
</pre>
<p><b>How to launch an activity in android?</b></p>
<pre class="result interview_no">
Using with intent, we can launch an activity.

Intent intent = new Intent(this, MyTestActivity.class);

        startActivity(intent);
</pre>
<p><b>How do you pass the data to sub-activities android?</b></p>
<pre class="result interview_no">
Using with Bundle, we can pass the data to sub activities.

Bundle bun = new Bundle();

        bun.putString("EMAIL", "contact@tutorials.com");
</pre>
<p><b>What is singleton class in android?</b></p>
<pre class="result interview_no">
A class which can create only an object, that object can be share able to all other classes.
</pre>
<p><b>What is fragment in android?</b></p>
<pre class="result interview_no">
Fragment is a piece of activity, if you want to do turn your application 360 degrees, you can do this by fragment.
</pre>
<p><b>What is sleep mode in android?</b></p>
<pre class="result interview_no">
Sleep mode mean CPU will be sleeping and it doesn't accept any commands from android device except Radio interface layer and alarm.
</pre>
<p><b>Which Kernal is used in android?</b></p>
<pre class="result interview_no">
Android is  customized Linux 3.6 kernel.
</pre>
<p><b>How to update UI from a service in android?</b></p>
<pre class="result interview_no">
Use a dynamic broadcast receiver in the activity, and send a broadcast from the service. Once the dynamic receiver is triggered update UI from that receiver.
</pre>
<p><b>What folders are impotent in android project?</b></p>
<pre class="result interview_no">
AndroidManifest.xml

build.xml

bin/

src/

res/

assets/
</pre>
<p><b>What are application Widgets in android?</b></p>
<pre class="result interview_no">
App Widgets are miniature application views that can  embedded in other applications (such as the Home screen) and receive periodic updates. These views has referred to as Widgets in the user interface, and you can publish one with an App Widget provider.
</pre>
<p><b>How do you find any view element into your program?</b></p>
<pre class="result interview_no">
Using with findViewById we can find view element.
</pre>
<p><b>What is drawable folder in android?</b></p>
<pre class="result interview_no">
A compiled visual resource that can  used as a backgrounds,banners, icons,splash screen etc.
</pre>
<p><b>What are the type of flags to run an application in android?</b></p>
<pre class="result interview_no">
FLAG_ACTIVITY_NEW_TASK

FLAG_ACTIVITY_CLEAR_TOP.
</pre>
</body>
</html>