<html>
<head>
   <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
   <title>Behavioral Questions</title>
</head>
<body style="padding: 10px !important;">
<h1>Behavioral Questions</h1>
<p>It is estimated that 80% of the interview is made up of behavioral questions. This type of interviewing is based on the philosophy that a detailed analysis of the way you acted in certain circumstances in your previous job will give a reliable indication of the way you will act in your new job too.</p>
<img src="file:///android_asset/images/behavioral.jpg" alt="Behavioral" />
<p>Behavioral questions will be experience-based and you need a lot of practice to be able to answer them in a satisfactory manner.</p>
<h2>STAR Technique</h2>
<p>To answer Behavioral Questions, employ the STAR technique &minus;</p>
<ul>
<li><p><b>S = Situation</b> &minus; (recall an incident in your life that suits the situation)</p></li>
<li><p><b>T = Task</b> &minus; (recall an incident in your life that suits the task)</p></li>
<li><p><b>A = Action</b> &minus; (mention the course of action you opted to address the situation or task)</p></li>
<li><p><b>R = Result</b> &minus; (mention the result of your action and the outcome)</p></li>
</ul>
<p><b>Tell me about an incident where you worked effectively under pressure.</b></p>
<pre class="result interview_no">
<b>S</b> &minus; My friends and I were to give a presentation on "Artificial Intelligence", however one of them unfortunately slipped and fell down the stairs the night before.

<b>T</b> &minus; As we had already picked up specific sub-topics to talk on individually, this sudden addition of content did put a lot of pressure on us, especially because it had taken us months of research to come up with our material.

<b>A</b> &minus; In order to not let this accident affect our team's performance, I took the responsibility of filling in for his topic too. The issue was that I had only one night to make myself familiar with his notes.

<b>R</b> &minus; Thanks to my friends' assistance and my efforts, our team managed to complete the presentation successfully and we also got compliments from the Review Panel.
</pre> 
<p>Remember that these are only sample interview answers meant to give a general idea on the approach to Behavioral Interviews. You need to formulate your own answers to suit the context and scenario asked in the question.</p>
<h2>Sample Behavioral Interview Questions</h2>
<p><b>Describe a bad experience you had working with your ex-employer</b></p>
<pre class="result interview_no">
Never bad-mouth previous colleagues and ex-employees. Instead of focusing on the details of the incident, put more emphasis on the part where you managed to make him see your point-of-view.

<b>For example</b> &minus; “They were thinking from a different point of view, but in the end, they managed to understand my concerns as well.”
</pre>
<p><b>Describe how you handle disagreement.</b></p>
<pre class="result interview_no">
Applying STAR to this situation, recall an incident in your life that suits the question, mention what task you set to address the issue, the actions you took, and the results you got.

<b>For example</b> &minus; “We had once designed a template for a group presentation, however one member wasn’t too happy with him being asked to conclude. I suggested he should give it a trial run. At the end, he realized that he was as good at concluding as he was at opening a presentation.
</pre>
<p><b>Explain a situation when you explained a complex idea simply.</b></p>
<pre class="result interview_no">
This is a standard question in Customer Service, Sales &amp; Marketing, IT and education sectors. Provide specific, job-related examples.

<b>For example</b> &minus; “Yes, I designed a presentation that explained all the points in a clear manner. I also created a document describing the concept in simple words and handed it to the audience.”
</pre>
<p><b>Describe a time when you had to adapt to a change at work.</b></p>
<pre class="result interview_no">
Asking about incidents where you had to change your style of working is very common in Behavioral Interviews. Recruiters want to check your adaptability skills, as someone with a firm notion won’t be flexible to adjust to a process.

<b>For example</b> &minus; “The management had decided to move on to Macintosh for all their company devices which took a bit of getting used to, however I spent a lot of time on it and this practice helped me a lot.”
</pre>
<p><b>Describe a time when you made a mistake.</b></p>
<pre class="result interview_no">
Companies prefer candidates who have made mistakes in the past and have learnt from them, as opposed to those who follow rules only because someone has told them to. They need people who know the reason behind a decision.

Mention the mistake and be honest about it, but always make sure that you follow it up with what you learnt from that episode and the improvements it has brought to your efficiency.

<b>For example</b>  &minus; “In the first week of my appointment, I had miscalculated the estimated time needed to complete a project assigned to me, which resulted in a chain of miscommunications. It taught me that deadlines are to be respected.”
</pre>
<p><b>Describe a time when you delegated tasks to team-mates.</b></p>
<pre class="result interview_no">
Questions about managing teams are not asked only in managerial jobs. Employers want to see managerial skills in their employees. They want people in their team who can motivate others and accomplish a task in a given time-frame. The best way to answer such questions will be to base your answer on capability, experience, task force, etc.

<b>For example</b> &minus; “Based on their individual strengths, I delegated the complex algorithm-writing tasks to Tarun, as he has more experienced than the others. I asked Rohan to handle data check, as he was very accurate in his testing skills. I handled QA, as I had maximum experience in Quality Analysis.”
</pre>
 
<p><b>Describe when you were blamed for somebody else’s mistake.</b></p>
<pre class="result interview_no">
These types of questions are designed to check your personality and skills at handling stressful situations. The standard rules of interviewing answers apply here too &minus; no bad-mouthing ex-employees or supervisors.

<b>For example</b> &minus; “Once I was blamed for not taking a sufficiently-detailed survey in a locality, which affected our sales figures for that month. Although I was not in the Marketing Analysis team, I took a note of the issue and, without passing blame, politely passed it to the concerned department.
</pre>
<p><b>Describe a difficult situation that you faced and how you handled it.</b></p>
<pre class="result interview_no">
When questions like these are asked, give an answer that portrays your ability to identify, analyze, and solve problems.

<b>For example</b> &minus; "We were getting a lot of complaints about the customers not getting the deliveries on time. I met the Manager of Delivery Department and he told me that the problem was acute during peak traffic hours. We both charted alternative routes with lesser traffic congestion during peak hours, i.e., 5:00PM till 8:00PM. Due to our efforts, our complaint call volume was reduced by 30%."
</pre>
<p><b>Describe a new suggestion that you had made to your supervisor</b></p>
<pre class="result interview_no">
The ability of being a self-starter who likes to explore suitable alternatives of arriving at a solution and coming up with practical ideas are very important at any workplace.

<b>For example</b> &minus; "Our Company had launched a new product and the Sales Team were getting trained on it. We, being from the Orders Department, were not privy to the training. I requested the Management to include us in the training team too, as that would help us understand the orders and provide better solutions to customers.”
</pre>
<p><b>Describe when you had to take a judgement on a difficult decision.</b></p>
<pre class="result interview_no">
By asking this question, the interviewer is checking your ability to implement logical decisions. You need to express your logical method of thinking out each step, calculating the implementation with team-mates, weighing in alternatives, and choosing the best action route.

<b>For example</b> &minus; "I was assigned the task of purchasing office equipment. We used to follow a "purchase-per-month" mode of purchase and payment. I thought of opting for a bulk purchase of six months, as I could hardly see the difference in payment in the per-month structure. Also, by ordering in bulk, we could get discounts and freebies. We opted for a bulk purchase in January, which proved to be a wise decision, as the prices of electronic goods increased by 15% with the new budget."
</pre>
</body>
</html>