<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is Twitter Bootstrap?</b></p>
<pre class="result interview_no">
Bootstrap is a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development. It uses HTML, CSS and Javascript.
</pre>
<p><b>Why use Bootstrap?</b></p>
<pre class="result interview_no">
Bootstrap can be used as &minus;

    <b>Mobile first approach</b> &minus; Since Bootstrap 3, the framework consists of Mobile first styles throughout the entire library instead of in separate files.

<b>Browser Support</b> &minus; It is supported by all popular browsers.

<img src="file:///android_asset/images/browsers.jpg" alt="Popular Browser"/>

<b>Easy to get started</b> &minus; With just the knowledge of HTML and CSS anyone can get started with Bootstrap. Also the Bootstrap official site has a good documentation.

<b>Responsive design</b> &minus; Bootstrap's responsive CSS adjusts to Desktops,Tablets and Mobiles.

Provides a clean and uniform solution for building an interface for developers.

It contains beautiful and functional built-in components which are easy to customize.

It also provides web based customization.

And best of all it is an open source.
</pre>
<p><b>What does Bootstrap package includes?</b></p>
<pre class="result interview_no">
Bootstrap package includes &minus;

    <b>Scaffolding</b> &minus; Bootstrap provides a basic structure with Grid System, link styles, background. This is is covered in detail in the section <b>Bootstrap Basic Structure</b>

<b>CSS</b> &minus; Bootstrap comes with feature of global CSS settings, fundamental HTML elements styled and enhanced with extensible classes, and an advanced grid system. This is covered in detail in the section <b>Bootstrap with CSS</b>.

<b>Components</b> &minus; Bootstrap contains over a dozen reusable components built to provide iconography, dropdowns, navigation, alerts, popovers, and much more. This is covered in detail in the section <b>Layout Components</b>.

<b>JavaScript Plugins</b> &minus; Bootstrap contains over a dozen custom jQuery plugins. You can easily include them all, or one by one. This is covered in details in the section <b>Bootstrap Plugins</b>.

<b>Customize</b> &minus; You can customize Bootstrap's components, LESS variables, and jQuery plugins to get your very own version.
</pre>
<p><b>What is Contextual classes of table in Bootstrap?</b></p>
<pre class="result interview_no">
The Contextual classes allow you to change the background color of your table rows or individual cells.

<table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center;">Class &amp; Description</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1</td>
<td><p><b>.active</b></p><p>Applies the hover color to a particular row or cell</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">2</td>
<td><p><b>.success</b></p><p>Indicates a successful or positive action</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">3</td>
<td><p><b>.warning</b></p><p>Indicates a warning that might need attention</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">4</td>
<td><p><b>.danger</b></p><p>Indicates a dangerous or potentially negative action</p></td>
</tr>
</table>
</pre>
<p><b>What is Bootstrap Grid System?</b></p>
<pre class="result interview_no">
Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.

    It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.
</pre>
<p><b>What are Bootstrap media queries?</b></p>
<pre class="result interview_no">
Media Queries in Bootstrap allow you to move, show and hide content based on viewport size.
</pre>
<p><b>Show a basic grid structure in Bootstrap.</b></p>
<pre class="result interview_no">
Following is basic structure of Bootstrap grid &minus;

    &lt;div class = "container"&gt;
   &lt;div class = "row"&gt;
      &lt;div class = "col-*-*"&gt;&lt;/div&gt;
      &lt;div class = "col-*-*"&gt;&lt;/div&gt;      
   &lt;/div&gt;
   
   &lt;div class = "row"&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div class = "container"&gt;....
</pre>
<p><b>What are Offset columns?</b></p>
<pre class="result interview_no">
Offsets are a useful feature for more specialized layouts. They can be used to push columns over for more spacing, for example.

    The .col-xs = * classes don't support offsets, but they are easily replicated by using an empty cell.
</pre>
<p><b>How can you order columns in Bootstrap?</b></p>
<pre class="result interview_no">
You can easily change the order of built-in grid columns with .col-md-push-* and .col-md-pull-* modifier classes where * range from 1 to 11.
</pre>
<p><b>How do you make images responsive?</b></p>
<pre class="result interview_no">
Bootstrap 3 allows to make the images responsive by adding a class .img-responsive to the &lt;img&gt; tag.

    This class applies max-width: 100%; and height: auto; to the image so that it scales nicely to the parent element.
</pre>
<p><b>Explain the typography and links in Bootstrap.</b></p>
<pre class="result interview_no">
Bootstrap sets a basic global display (background), typography, and link styles &minus;

    <b>Basic Global display</b> &minus; Sets <i>background-color: #fff;</i> on the <i>&lt;body&gt;</i> element.

<b>Typography</b> &minus; Uses the <i>@font-family-base</i>, <i>@font-size-base</i>, and <i>@line-height-base</i> attributes as the typographic base

<b>Link styles</b> &minus; Sets the global link color via attribute <i>@link-color</i> and apply link underlines only on <i>:hover</i>.
</pre>
<p><b>What is Normalize in Bootstrap?</b></p>
<pre class="result interview_no">
Bootstrap uses Normalize to establish cross browser consistency.

Normalize.css is a modern, HTML5-ready alternative to CSS resets. It is a small CSS file that provides better cross-browser consistency in the default styling of HTML elements.
</pre>
<p><b>What is Lead Body Copy?</b></p>
<pre class="result interview_no">
To add some emphasis to a paragraph, add class = "lead". This will give you larger font size, lighter weight, and a taller line height
</pre>
<p><b>Explain types of lists supported by Bootstrap.</b></p>
<pre class="result interview_no">
Bootstrap supports ordered lists, unordered lists, and definition lists.

<b>Ordered lists</b> &minus; An ordered list is a list that falls in some sort of sequential order and is prefaced by numbers.

<b>Unordered lists</b> &minus; An unordered list is a list that doesn't have any particular order and is traditionally styled with bullets. If you do not want the bullets to appear then you can remove the styling by using the class <i>.list-unstyled</i>. You can also place all list items on a single line using the class <i>.list-inline</i>.

<b>Definition lists</b> &minus; In this type of list, each list item can consist of both the &lt;dt&gt; and the &lt;dd&gt; elements. &lt;dt&gt; stands for <i>definition term</i>, and like a dictionary, this is the term (or phrase) that is being defined. Subsequently, the &lt;dd&gt; is the definition of the &lt;dt&gt;.

 You can make terms and descriptions in &lt;dl&gt; line up side-by-side using class <i>dl-horizontal</i>.
</pre>
<p><b>What are glyphicons?</b></p>
<pre class="result interview_no">
Glyphicons are icon fonts which you can use in your web projects. Glyphicons Halflings are not free and require licensing, however their creator has made them available for Bootstrap projects free of cost.
</pre>
<p><b>How do you use Glyphicons?</b></p>
<pre class="result interview_no">
To use the icons, simply use the following code just about anywhere in your code. Leave a space between the icon and text for proper padding.

&lt;span class = "glyphicon glyphicon-search"&gt;&lt;/span&gt;
</pre>
<p><b>What is a transition plugin?</b></p>
<pre class="result interview_no">
The transition plugin provides simple transition effects such as Sliding or fading in modals.
</pre>
<p><b>What is a Modal Plugin?</b></p>
<pre class="result interview_no">
A modal is a child window that is layered over its parent window. Typically, the purpose is to display content from a separate source that can have some interaction without leaving the parent window. Child windows can provide information, interaction, or more.
</pre>
<p><b>How do you use the Dropdown plugin?</b></p>
<pre class="result interview_no">
You can toggle the dropdown plugin's hidden content &minus;

    <b>Via data attributes</b> &minus;

    Add <b>data-toggle = "dropdown"</b> to a link or button to toggle a dropdown as shown below &minus;

    &lt;div class = "dropdown"&gt;
   &lt;a data-toggle = "dropdown" href = "#"&gt;Dropdown trigger&lt;/a&gt;
   &lt;ul class = "dropdown-menu" role = "menu" aria-labelledby = "dLabel"&gt;
    ...
   &lt;/ul&gt;
&lt;/div&gt;

If you need to keep links intact (which is useful if the browser is not enabling JavaScript), use the <b>data-target</b> attribute instead of <b>href="#"</b> &minus;

    &lt;div class = "dropdown"&gt;
   &lt;a id = "dLabel" role = "button" data-toggle = "dropdown" data-target = "#" href = "/page.html"&gt;
      Dropdown 
    
      &lt;span class = "caret"&gt;&lt;/span&gt;
   &lt;/a&gt;
    
   &lt;ul class = "dropdown-menu" role = "menu" aria-labelledby = "dLabel"&gt;
      ...
   &lt;/ul&gt;
	
&lt;/div&gt;

<b>Via JavaScript</b> &minus;

    To call the dropdown toggle via JavaScript, use the following method &minus;

    $('.dropdown-toggle').dropdown()
</pre>
<p><b>What is Bootstrap caraousel?</b></p>
<pre class="result interview_no">
The Bootstrap carousel is a flexible, responsive way to add a slider to your site. In addition to being responsive, the content is flexible enough to allow images, iframes, videos, or just about any type of content that you might want.
</pre>
<p><b>What is button group?</b></p>
<pre class="result interview_no">
Button groups allow multiple buttons to be stacked together on a single line. This is useful when you want to place items like alignment buttons together.
</pre>
<p><b>Which class is used for basic button group?</b></p>
<pre class="result interview_no">
.btn-group class is used for a basic button group. Wrap a series of buttons with class .btn in .btn-group.
</pre>
<p><b>Which class is used to draw a toolbar of buttons?</b></p>
<pre class="result interview_no">
.btn-toolbar helps to combine sets of &lt;div class = "btn-group"&gt; into a &lt;div class = "btn-toolbar"&gt; for more complex components.
</pre>
<p><b>Which classes can be applied to button group instead of resizing each button?</b></p>
<pre class="result interview_no">
.btn-group-lg, .btn-group-sm, .btn-group-xs classes can be applied to button group instead of resizing each button.
</pre>
<p><b>Which class make a set of buttons appear vertically stacked rather than horizontally?</b></p>
<pre class="result interview_no">
.btn-group-vertical class make a set of buttons appear vertically stacked rather than horizontally.
</pre>
<p><b>What are input groups?</b></p>
<pre class="result interview_no">
Input groups are extended Form Controls. Using input groups you can easily prepend and append text or buttons to the text-based  inputs.

By adding prepended and appended content to an input field, you can add common elements to the user's input. For example, you can add the dollar symbol, the @ for a Twitter username, or anything else that might be common for your application interface.

To prepend or append elements to a <b>.form-control</b> &minus;

    Wrap it in a &lt;div&gt; with class <b>.input-group</b>

As a next step, within that same &lt;div&gt; , place your extra content inside a &lt;span&gt; with class <b>.input-group-addon</b>.

Now place this &lt;span&gt; either before or after the &lt;input&gt; element.
</pre>
<p><b>How will you create a tabbed navigation menu?</b></p>
<pre class="result interview_no">
To create a tabbed navigation menu &minus;

    Start with a basic unordered list with the base class of .nav.

Add class .nav-tabs.
</pre>
<p><b>How will you create a pills navigation menu?</b></p>
<pre class="result interview_no">
To create a pills navigation menu &minus;

    Start with a basic unordered list with the base class of .nav.

Add class .nav-pills.
</pre>
<p><b>How will you create a vertical pills navigation menu?</b></p>
<pre class="result interview_no">
You can stack the pills vertically using the class .nav-stacked along with the classes: .nav, .nav-pills
</pre>
<p><b>What is bootstrap navbar?</b></p>
<pre class="result interview_no">
The navbar is one of the prominent features of Bootstrap sites. Navbars are responsive 'meta' components that serve as navigation headers for your application or site. Navbars collapse in mobile views and become horizontal as the available viewport width increases. At its core, the navbar includes styling for site names and basic navigation.
</pre>
<p><b>How to create a navbar in bootstrap?</b></p>
<pre class="result interview_no">
To create a default navbar &minus;

    Add the classes .navbar, .navbar-default to the &lt;nav&gt; tag.

Add role = "navigation" to the above element, to help with accessibility.

Add a header class .navbar-header to the &lt;div&gt; element. Include an &lt;a&gt; element with class navbar-brand. This will give the text a slightly larger size.

To add links to the navbar, simply add an unordered list with the classes of .nav, .navbar-nav.
</pre>
<p><b>What is bootstrap breadcrumb?</b></p>
<pre class="result interview_no">
Breadcrumbs are a great way to show hierarchy-based information for a site. In the case of blogs, breadcrumbs can show the dates of publishing, categories, or tags. They indicate the current page's location within a navigational hierarchy.

A breadcrumb in Bootstrap is simply an unordered list with a class of .breadcrumb. The separator is automatically added by CSS (bootstrap.min.css).
</pre>
<p><b>Which class is used for basic pagination?</b></p>
<pre class="result interview_no">
.pagination class is uesed to add the pagination on a page.
</pre>
<p><b>How will you customize links of pagination?</b></p>
<pre class="result interview_no">
You can customize links by using .disabled for unclickable links and .active to indicate the current page.
</pre>
<p><b>What are bootstrap labels?</b></p>
<pre class="result interview_no">
Bootstrap labels are great for offering counts, tips, or other markup for pages. Use class .label to display labels.
</pre>
<p><b>What are bootstrap badges?</b></p>
<pre class="result interview_no">
Badges are similar to labels; the primary difference is that the corners are more rounded. Badges are mainly used to highlight new or unread items. To use badges just add &lt;span class = "badge"&gt; to links, Bootstrap navs, and more.
</pre>
<p><b>What is Bootstrap Jumbotron?</b></p>
<pre class="result interview_no">
As the name suggest this component can optionally increase the size of headings and add a lot of margin for landing page content. To use the Jumbotron &minus;

    Create a container &lt;div&gt; with the class of .jumbotron.

In addition to a larger &lt;h1&gt;, the font-weight is reduced to 200px.
</pre>
<p><b>What is Bootstrap page header?</b></p>
<pre class="result interview_no">
The page header is a nice little feature to add appropriate spacing around the headings on a page.

    This is particularly helpful on a web page where you may have several post titles and need a way to add distinction to each of them. To use a page header, wrap your heading in a &lt;div&gt; with a class of .page-header.
</pre>
<p><b>How to create thumbnails using Bootstrap?</b></p>
<pre class="result interview_no">
To create thumbnails using Bootstrap &minus;

    Add an &lt;a&gt; tag with the class of .thumbnail around an image.

This adds four pixels of padding and a gray border.

On hover, an animated glow outlines the image.
</pre>
<p><b>How to customize thumbnails using Bootstrap?</b></p>
<pre class="result interview_no">
it's possible to add any kind of HTML content like headings, paragraphs, or buttons into thumbnails. Follow the steps below &minus;

    Change the &lt;a&gt; tag that has a class of .thumbnail to a &lt;div&gt;.

Inside of that &lt;div&gt;, you can add anything you need. As this is a &lt;div&gt;, we can use the default span-based naming convention for sizing.

If you want to group multiple images, place them in an unordered list, and each list item will be floated to the left.
</pre>
<p><b>What are bootstrap alerts?</b></p>
<pre class="result interview_no">
Bootstrap Alerts provide a way to style messages to the user. They provide contextual feedback messages for typical user actions.

You can add an optional close icon to alert.
</pre>
<p><b>How will you create a bootstrap alert?</b></p>
<pre class="result interview_no">
You can add a basic alert by creating a wrapper &lt;div&gt; and adding a class of .alert and one of the four contextual classes (e.g., .alert-success, .alert-info, .alert-warning, .alert-danger).
</pre>
<p><b>How will you create a Bootstrap Dismissal Alert?</b></p>
<pre class="result interview_no">
To build a dismissal alert &minus;

    Add a basic alert by creating a wrapper &lt;div&gt; and adding a class of .alert and one of the four contextual classes (e.g., .alert-success, .alert-info, .alert-warning, .alert-danger).

Also add optional .alert-dismissable to the above &lt;div&gt; class.

Add a close button.

Use the &lt;button&gt; element with the data-dismiss = "alert" data attribute.
</pre>
<p><b>How will you create a progress bar using bootstrap?</b></p>
<pre class="result interview_no">
To create a basic progress bar &minus;

    Add a &lt;div&gt; with a class of .progress.

Next, inside the above &lt;div&gt;, add an empty &lt;div&gt; with a class of .progress-bar.

Add a style attribute with the width expressed as a percentage. Say for example, style = "60%"; indicates that the progress bar was at 60%.
</pre>
<p><b>How will you create a alternate progress bar using bootstrap?</b></p>
<pre class="result interview_no">
To create a progress bar with different styles &minus;

    Add a &lt;div&gt; with a class of .progress.

Next, inside the above &lt;div&gt;, add an empty &lt;div&gt; with a class of .progress-bar and class progress-bar-* where * could be success, info, warning, danger.

Add a style attribute with the width expressed as a percentage. Say for example, style = "60%"; indicates that the progress bar was at 60%.
</pre>
<p><b>How will you create a striped progress bar using bootstrap?</b></p>
<pre class="result interview_no">
To create a striped progress bar &minus;

    Add a &lt;div&gt; with a class of .progress and .progress-striped.

Next, inside the above &lt;div&gt;, add an empty &lt;div&gt; with a class of .progress-bar and class progress-bar-* where * could be success, info, warning, danger.

Add a style attribute with the width expressed as a percentage. Say for example, style = "60%"; indicates that the progress bar was at 60%.
</pre>
<p><b>How will you create a animated progress bar using bootstrap?</b></p>
<pre class="result interview_no">
To create an animated progress bar &minus;

    Add a &lt;div&gt; with a class of .progress and .progress-striped. Also add class .active to .progress-striped.

Next, inside the above &lt;div&gt;, add an empty &lt;div&gt; with a class of .progress-bar.

Add a style attribute with the width expressed as a percentage. Say for example, style = "60%"; indicates that the progress bar was at 60%.
</pre>
<p><b>How will you create a stacked progress bar using bootstrap?</b></p>
<pre class="result interview_no">
You can even stack multiple progress bars. Place the multiple progress bars into the same .progress to stack them.
</pre>
<p><b>What are bootstrap media objects?</b></p>
<pre class="result interview_no">
These are abstract object styles for building various types of components (like blog comments, Tweets, etc.) that feature a left-aligned or right-aligned image alongside the textual content. The goal of the media object is to make the code for developing these blocks of information drastically shorter.

The goal of media objects (light markup, easy extendability) is achieved by applying classes to some of the simple markup.
</pre>
<p><b>What is the purpose of .media class in bootstrap?</b></p>
<pre class="result interview_no">
This class allows to float a media object (images, video, and audio) to the left or right of a content block.
</pre>
<p><b>What is the purpose of .media-list class in bootstrap?</b></p>
<pre class="result interview_no">
If you are preparing a list where the items will be part of an unordered list, use a class. useful for comment threads or articles lists.
</pre>
<p><b>What are bootstrap panels?</b></p>
<pre class="result interview_no">
Panel components are used when you want to put your DOM component in a box. To get a basic panel, just add class .panel to the &lt;div&gt; element. Also add class .panel-default to this element.
</pre>
<p><b>How will you create a bootstrap panel with heading?</b></p>
<pre class="result interview_no">
here are two ways to add panel heading &minus;

    Use .panel-heading class to easily add a heading container to your panel.

Use any &lt;h1&gt;-&lt;h6&gt; with a .panel-title class to add a pre-styled heading.
</pre>
<p><b>How will you create a bootstrap panel with footer?</b></p>
<pre class="result interview_no">
You can add footers to panels, by wrapping buttons or secondary text in a &lt;div&gt; containing class .panel-footer.
</pre>
<p><b>What contextual classes are available to style the panels?</b></p>
<pre class="result interview_no">
Use contextual state classes such as, panel-primary, panel-success, panel-info, panel-warning, panel-danger, to make a panel more meaningful to a particular context.
</pre>
<p><b>Can you put a table within bootstrap panel?</b></p>
<pre class="result interview_no">
Yes! To get a non-bordered table within a panel, use the class .table within the panel. Suppose there is a &lt;div&gt; containing .panel-body, we add an extra border to the top of the table for separation.

    If there is no &lt;div&gt; containing .panel-body, then the component moves from panel header to table without interruption.
</pre>
<p><b>Can you put a listgroup within bootstrap panel?</b></p>
<pre class="result interview_no">
Yes! You can include list groups within any panel. Create a panel by adding class .panel to the &lt;div&gt; element. Also add class .panel-default to this element. Now within this panel include your list groups.
</pre>
<p><b>What is bootstrap well?</b></p>
<pre class="result interview_no">
A well is a container in &lt;div&gt; that causes the content to appear sunken or an inset effect on the page. To create a well, simply wrap the content that you would like to appear in the well with a &lt;div&gt; containing the class of .well.
</pre>
<p><b>What is Scrollspy plugin?</b></p>
<pre class="result interview_no">
The Scrollspy (auto updating nav) plugin allows you to target sections of the page based on the scroll position. In its basic implementation, as you scroll, you can add .active classes to the navbar based on the scroll position.
</pre>
<p><b>What is affix plugin?</b></p>
<pre class="result interview_no">
The affix plugin allows a &lt;div&gt; to become affixed to a location on the page. You can also toggle it's pinning on and off using this plugin.

    A common example of this are social icons. They will start in a location, but as the page hits a certain mark, the &lt;div&gt; will be locked in place and will stop scrolling with the rest of the page.
</pre>
</body>
</html>