<html>
<head>
   <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
   <title>Brainteaser Interview Questions</title>
</head>
<body style="padding: 10px !important;">
<h1>Brainteaser Interview Questions</h1>
<p>A brainteaser is a form of puzzle that requires thinking in unconventional ways with given constraints in mind; sometimes it also involves lateral thinking. On a general scale, the most obvious answers are almost always the incorrect ones.</p>
<img src="file:///android_asset/images/brainteaser.jpg" alt="Brainteaser" />
<h2>Sample Brainteaser Interview Questions</h2>
<p><b>You’re in a room with three light switches, each of which controls one of the three light bulbs in the next room. Find out which switch controls which bulb. All lights are initially off, and you cannot see into one room from the other. You can check the room only once. How can you determine which switch is connected to which light bulb?</b></p>
<pre class="result interview_no">
Call the switches 1, 2, and 3. Leave Switch 1 off. Turn Switch 2 on for five minutes and then turn it off. Turn Switch 3 on and leave it on. Enter the room. The bulb that is on is controlled by Switch 3 (the one you left on). Feel the light bulbs that are off for heat. The bulb that is off and warm is controlled by Switch 2 (the one you turned on, then off). The bulb that is off and cold is controlled by Switch 1 (the one that you didn't turn on).
</pre>
<p><b>Here's a mobile phone. Deconstruct it for me.</b></p>
<pre class="result interview_no">
Instead of describing what it looks like, try to identify what it does and how it can assist operations in the company by just going through and talking about its functionality, e.g., "this can be used to store contact details, make phone calls, send emails, take photos or videos, etc." You could also relate it to the job or the workplace and talk about how the mobile phone would be used.>
</pre>
<p><b>An apple costs 40 cents, a banana costs 60 cents, and a grapefruit costs 80 cents. How much does a pear cost?</b></p>
<pre class="result interview_no">
If you charge 20 cents per vowel, the two-vowel word "apple" would cost 40 cents, three-vowel "banana" 60 cents, and four-vowel "grapefruit" 80 cents. Therefore a pear would cost 40 cents.
</pre>
<p><b>Describe the Internet to someone who woke up from a 30-year coma.</b></p>
<pre class="result interview_no">
Try to answer this question with a lot of creativity and humor, like &minus; “I would ask him if he remembers any movie where people used to look into a crystal ball and tell what was happening miles away. I would say Internet is that magic crystal ball of the present time.”
</pre>
<p><b>A scientist puts a bacteria in a petri dish at exactly noon. Every minute, the bacteria divides into two. At exactly 1 pm, the petri dish is full. At what time was the dish half full?</b></p>
<pre class="result interview_no">
Don't think exponential growth and the kind of bacteria that's in the dish. If the bacteria doubles every minute, and it's full at 1 pm, it must have been half-full a minute earlier, at 12:59.
</pre>
<p><b>Is it better to be perfect and late, or good and on time?</b></p>
<pre class="result interview_no">
This question is designed in such a way that you can clearly identify a right and wrong option. However, this question will be correctly answered if you study the signals that the interviewer sends via gestures and body language. As a general rule, managers prefer “good and on time”, as they don’t appreciate work to stay pending because of the employees’ need for perfection.
</pre>
<p><b>"Who is the smartest person you know personally? Why?"</b></p>
<pre class="result interview_no">
These questions test what the candidate values and aspirations by asking them to think of a real person they know, and then describe what makes that person smart. Notable qualities are a person’s ability to think ahead several steps and execute those ideas, decision-making skills, and their ability to connect with others.
</pre>
<p><b>You wake up early one morning and find the light in your bedroom is broke. You get dressed in the dark. Your drawer has socks of three different colors: red, yellow, and blue. How many socks do you have to take out to be certain of having a matching pair?</b></p>
<pre class="result interview_no">
Let’s start drawing socks. There will be three scenarios &minus;

<b>If the first sock is red.</b> If the second is red, you have a matching pair. But what if it is isn’t red?

<b>If the second sock is yellow.</b> If the third is either yellow or red, then you have a pair. If it is blue, then you draw again.

<b>If the third sock is blue.</b> Now you have one of each. Since your next sock must be either red, yellow, or blue, you are bound to have a pair.

Once you have four socks, you are guaranteed to have a pair.
</pre>
<p><b>Why are manhole covers round and not square?</b></p>
<pre class="result interview_no">
Manhole covers are round so that they won’t fall into the manholes, as square covers could be dropped into the manholes if held diagonally.
</pre>
<p><b>You are blindfolded and sit in front of a table. On the table are many coins, 10 of which have heads facing up. How do you split the group of coins into two groups such that the same number of coins are heads-up in each group? You don’t know how many coins there are and you can’t tell which side is facing up in any way.</b></p>
<pre class="result interview_no">
Let’s say there are 50 coins and we separate 10 of them. Now we have a group of 10 and a group of 40.

Let’s assume there are 3 heads in the group of 10. Then there will be 7 heads in the group of 40.
<img src="file:///android_asset/images/group.jpg" alt="Group" />

Now we turn over all the coins in the group of 10.

<img src="file:///android_asset/images/group1.jpg" alt="Group1" />

That’s it! 7 heads in each group!
</pre>
</body>
</html>