<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>C Programming Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is a pointer on pointer?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
It’s a pointer variable which can hold the address of another pointer variable.It de-refers twice to point to the data held by the designated pointer variable.

Eg: int x = 5, *p = &amp;x, **q = &amp;p;

Therefore ‘x’ can be accessed by **q.
</pre>
<p><b>Distinguish between malloc() &amp; calloc() memory allocation.</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Both allocates memory from heap area/dynamic memory. By default calloc fills the allocated memory with 0’s.
</pre>
<p><b>What is keyword auto for?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
By default every local variable of the function is automatic (auto). In the below function both the variables ‘i’ and ‘j’ are automatic variables.

void f() {
   int i;
   auto int j;
}
NOTE &minus; A global variable can’t be an automatic 
variable.
</pre>
<p><b>What are the valid places for the keyword break to appear?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Break can appear only with in the looping control and switch statement. The purpose of the break is to bring the control out from the said blocks.
</pre>
<p><b>Explain the syntax for 'for' loop?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
for(expression-1;expression-2;expression-3) {
   //set of statements
}

When control reaches for expression-1 is executed first. Then following expression-2, and if expression-2 evaluates to non-zero ‘set of statements’ and expression-3 is executed, follows expression-2.
</pre>
<p><b>What is difference between including the header file with-in angular braces &lt; &gt; and
    double quotes “ “?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
If a header file is included with in &lt; &gt; then the compiler searches for the particular header file only with in the built in include path.

   If a header file is included with in “ “, then the compiler searches for the particular header file first in the current working directory, if not found then in the built in include path.
</pre>
<p><b>How a negative integer is stored?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Get the two’s compliment of the same positive integer. Eg: 1011 (-5)

<b>Step 1</b> &minus; One’s compliment of 5 : 1010
<b>Step 2</b> &minus; Add 1 to above, giving 1011, which is -5
</pre>
<p><b>What is a static variable?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A static local variables retains its value between the function call and the default value is 0. The following function will print 1 2 3 if called thrice.

void f() { 
   static int i; 
   ++i; 
   printf(“%d “,i); 
}

If a global variable is static then its visibility is limited to the same source code.
</pre>
<p><b>What is a NULL pointer?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A pointer pointing to nothing is called so. Eg: char *p = NULL;
</pre>
<p><b>What is the purpose of extern storage specifier?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Used to resolve the scope of global symbol.

Eg:  
main() {
   extern int i;
   Printf(“%d”,i);
}

int i = 20;
</pre>
<p><b>Explain the purpose of the function sprintf().</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Prints the formatted output onto the character array.
</pre>
<p><b>What is the meaning of base address of the array?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
The starting address of the array is called as the base address of the array.
</pre>
<p><b>When should we use the register storage specifier?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
If a variable is used most frequently then it should be declared using register storage specifier, then possibly the compiler gives CPU register for its storage to speed up the look up of the variable.
</pre>
<p><b>S++ or S = S+1, which can be recommended to increment the value by 1 and why?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
S++, as it is single machine instruction (INC) internally.
</pre>
<p><b>What is a dangling pointer?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A pointer initially holding valid address, but later the held address is released or freed. Then such a pointer is called as dangling pointer.
</pre>
<p><b>What is the purpose of the keyword typedef?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
It is used to alias the existing type. Also used to simplify the complex declaration of the type.
</pre>
<p><b>What is lvalue and rvalue?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
The expression appearing on right side of the assignment operator is called as rvalue. Rvalue is assigned to lvalue, which appears on left side of the assignment operator. The lvalue should designate to a variable not a constant.
</pre>
<p><b>What is the difference between actual and formal parameters?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
The parameters sent to the function at calling end are called as actual parameters while at the receiving of the function definition called as formal parameters.
</pre>
<p><b>Can a program be compiled without main() function?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Yes, it can be but cannot be executed, as the execution requires main() function definition.
</pre>
<p><b>What is the advantage of declaring void pointers?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
When we do not know what type of the memory address the pointer variable is going to hold, then we declare a void pointer for such.
</pre>
<p><b>Where an automatic variable is stored?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Every local variable by default being an auto variable is stored in stack memory.
</pre>
<p><b>What is a nested structure?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A structure containing an element of another structure as its member is referred so.
</pre>
<p><b>What is the difference between variable declaration and variable definition?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Declaration associates type to the variable whereas definition gives the value to the variable.
</pre>
<p><b>What is a self-referential structure?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A structure containing the same structure pointer variable as its element is called as self-referential structure.
</pre>
<p><b>Does a built-in header file contains built-in function definition?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
No, the header file only declares function. The definition is in library which is linked by the linker.
</pre>
<p><b>Explain modular programming.</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Dividing the program in to sub programs (modules/function) to achieve the given task is modular approach. More generic functions definition gives the ability to re-use the functions, such as built-in library functions.
</pre>
<p><b>What is a token?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A C program consists of various tokens and a token is either a keyword, an identifier, a constant, a string literal, or a symbol.
</pre>
<p><b>What is a preprocessor?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Preprocessor is a directive to the compiler to perform certain things before the actual compilation process begins.
</pre>
<p><b>Explain the use of %i format specifier w.r.t scanf().</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Can be used to input integer in all the supported format.
</pre>
<p><b>How can you print a \ (backslash) using any of the printf() family of functions?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Escape it using \ (backslash).
</pre>
<p><b>Does a break is required by default case in switch statement?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Yes, if it is not appearing as the last case and if we do not want the control to flow to the following case after default if any.
</pre>
<p><b>When to use -&gt; (arrow) operator?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
If the structure/union variable is a pointer variable, to access structure/union elements the arrow operator is used.
</pre>
<p><b>What are bit fields?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
We can create integer structure members of differing size apart from non-standard size using bit fields. Such structure size is automatically adjusted with the multiple of integer size of the machine.
</pre>
<p><b>What are command line arguments?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
The arguments which we pass to the main() function while executing the program are called as command line arguments. The parameters are always strings held in the second argument(below in args) of the function which is array of character pointers.

   First argument represents the count of arguments (below in count) and updated automatically by operating system.

main( int count, char *args[]) {

}
</pre>
<p><b>What are the different ways of passing parameters to the functions? Which to use when?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
<b>Call by value</b> &minus; We send only values to the function as parameters. We choose this if we do not want the actual parameters to be modified with formal parameters but just used.

<b>Call by reference</b> &minus; We send address of the actual parameters instead of values. We choose this if we do want the actual parameters to be modified with formal parameters.
</pre>
<p><b>What is the purpose of built-in stricmp() function?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
It compares two strings by ignoring the case.
</pre>
<p><b>Describe the file opening mode “w+”?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Opens a file both for reading and writing. If a file is not existing it creates one, else if the file is existing it will be over written.
</pre>
<p><b>Where the address of operator (&amp;) cannot be used?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
It cannot be used on constants. It cannot be used on variable which are declared using register storage class.
</pre>
<p><b>Is FILE a built-in data type?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
No, it is a structure defined in stdio.h.
</pre>
<p><b>What is reminder for 5.0 % 2?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Error, It is invalid that either of the operands for the modulus operator (%) is a real number.
</pre>
<p><b>How many operators are there under the category of ternary operators?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
There is only one operator and is conditional operator (? : ).
</pre>
<p><b>Which key word is used to perform unconditional branching?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
goto
</pre>
<p><b>What is a pointer to a function and give the general syntax for the same?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A pointer holding the reference of the function is called pointer to a function. In general it is declared as follows.

T (*fun_ptr) (T1,T2…); Where T is any date type.

Once fun_ptr refers a function the same can be invoked using the pointer as follows.

fun_ptr();
[Or]
(*fun_ptr)();
</pre>
<p><b>Explain the use of comma operator (,).</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Comma operator can be used to separate two or more expressions.

Eg: printf(“hi”) , printf(“Hello”);
</pre>
<p><b>What is a NULL statement?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A null statement is no executable statements such as ; (semicolon).

Eg: int count = 0; 
while( ++count&lt;=10 ) ;

Above does nothing 10 times.
</pre>
<p><b>What is a static function?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A function’s definition prefixed with static keyword is called as a static function.You would make a function static if it should be called only within the same source code.
</pre>
<p><b>Which compiler switch to be used for compiling the programs using math library with gcc
    compiler?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Opiton –lm to be used as  &gt; gcc –lm &lt;file.c&gt;
</pre>
<p><b>Which operator is used to continue the definition of macro in the next line?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Backward slash (\) is used.

E.g. #define MESSAGE "Hi, \
   
Welcome to C"
</pre>
<p><b>Which operator is used to receive the variable number of arguments for a function?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Ellipses (…) is used for the same. A general function definition looks as follows

void f(int k,…) {
}
</pre>
<p><b>What is the problem with the following coding snippet?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
char *s1 = "hello",*s2 = "welcome";
strcat(s1,s2);

s1 points to a string constant and cannot be altered.
</pre>
<p><b>Which built-in library function can be used to re-size the allocated dynamic memory?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
realloc()
</pre>
<p><b>Define an array.</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Array is collection of similar data items under a common name.
</pre>
<p><b>What are enumerations?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Enumerations are list of integer constants with name. Enumerators are defined with the keyword <i>enum</i>.
</pre>
<p><b>Which built-in function can be used to move the file pointer internally?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
fseek()
</pre>
<p><b>What is a variable?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A variable is the name storage.
</pre>
<p><b>Who designed C programming language?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Dennis M Ritchie.
</pre>
<p><b>C is successor of which programming language?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
B
</pre>
<p><b>What is the full form of ANSI?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
American National Standards Institute.
</pre>
<p><b>Which operator can be used to determine the size of a data type or variable?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
sizeof
</pre>
<p><b>Can we assign a float variable to a long integer variable?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Yes, with loss of fractional part.
</pre>
<p><b>Is 068 a valid octal number?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
No, it contains invalid octal digits.
</pre>
<p><b>What it the return value of a relational operator if it returns any?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Return a value 1 if the relation between the expressions is true, else 0.
</pre>
<p><b>How does bitwise operator XOR works?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
If both the corresponding bits are same it gives 0 else 1.
</pre>
<p><b>What is an infinite loop?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A loop executing repeatedly as the loop-expression always evaluates to true such as

while(0 == 0) {
}
</pre>
<p><b>Can variables belonging to different scope have same name? If so show an example.</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Variables belonging to different scope can have same name as in the following code snippet.

int var;

void f() { 
   int var; 
}

main() { 
   int var; 
}
</pre>
<p><b>What is the default value of local and global variables?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Local variables get garbage value and global variables get a value 0 by default.
</pre>
<p><b>Can a pointer access the array?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Pointer by holding array’s base address can access the array.
</pre>
<p><b>What are valid operations on pointers?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
The only two permitted operations on pointers are

Comparision
Addition/Substraction (excluding void pointers)
</pre>
<p><b>What is a string length?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
It is the count of character excluding the ‘\0’ character.
</pre>
<p><b>What is the built-in function to append one string to another?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
strcat() form the header string.h
</pre>
<p><b>Which operator can be used to access union elements if union variable is a pointer
    variable?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Arrow (-&gt;) operator.
</pre>
<p><b>Explain about ‘stdin’.</b></p>
<p>Answer :</p>
<pre class="result interview_no">
<i>stdin</i> in a pointer variable which is by default opened for standard input device.
</pre>
<p><b>Name a function which can be used to close the file stream.</b></p>
<p>Answer :</p>
<pre class="result interview_no">
fclose()
</pre>
<p><b>What is the purpose of #undef preprocessor?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
It be used to undefine an existing macro definition.
</pre>
<p><b>Define a structure.</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A structure can be defined of collection of heterogeneous data items.
</pre>
<p><b>Name the predefined macro which be used to determine whether your compiler is ANSI standard or
    not?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
__STDC__
</pre>
<p><b>What is typecasting?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Typecasting is a way to convert a variable/constant from one type to another type.
</pre>
<p><b>What is recursion?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Function calling itself is called as recursion.
</pre>
<p><b>Which function can be used to release the dynamic allocated memory?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
free()
</pre>
<p><b>What is the first string in the argument vector w.r.t command line arguments?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Program name.
</pre>
<p><b>How can we determine whether a file is successfully opened or not using fopen() function?</b>
</p>
<p>Answer :</p>
<pre class="result interview_no">
On failure fopen() returns NULL, otherwise opened successfully.
</pre>
<p><b>What is the output file generated by the linker?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Linker generates the executable file.
</pre>
<p><b>What is the maximum length of an identifier?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Ideally it is 32 characters and also implementation dependent.
</pre>
<p><b>What is the default function call method?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
By default the functions are called by value.
</pre>
<p><b>Functions must and should be declared. Comment on this.</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Function declaration is optional if the same is invoked after its definition.
</pre>
<p><b>When the macros gets expanded?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
At the time of preprocessing.
</pre>
<p><b>Can a function return multiple values to the caller using return reserved word?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
No, only one value can be returned to the caller.
</pre>
<p><b>What is a constant pointer?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A pointer which is not allowed to be altered to hold another address after it is holding one.
</pre>
<p><b>To make pointer generic for which date type it need to be declared?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Void
</pre>
<p><b>Can the structure variable be initialized as soon as it is declared?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Yes, w.r.t the order of structure elements only.
</pre>
<p><b>Is there a way to compare two structure variables?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
There is no such. We need to compare element by element of the structure variables.
</pre>
<p><b>Which built-in library function can be used to match a patter from the string?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Strstr()
</pre>
<p><b>What is difference between far and near pointers?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
In first place they are non-standard keywords. A near pointer can access only 2^15 memory space and far pointer can access 2^32 memory space. Both the keywords are implementation specific and are non-standard.
</pre>
<p><b>Can we nest comments in a C code?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
No, we cannot.
</pre>
<p><b>Which control loop is recommended if you have to execute set of statements for fixed number of
    times?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
for – Loop.
</pre>
<p><b>What is a constant?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A value which cannot be modified is called so. Such variables are qualified with the keyword const.
</pre>
<p><b>Can we use just the tag name of structures to declare the variables for the same?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
No, we need to use both the keyword ‘struct’ and the tag name.
</pre>
<p><b>Can the main() function left empty?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Yes, possibly the program doing nothing.
</pre>
<p><b>Can one function call another?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Yes, any user defined function can call any function.
</pre>
<p><b>Apart from Dennis Ritchie who the other person who contributed in design of C language.</b>
</p>
<p>Answer :</p>
<pre class="result interview_no">
Brain Kernighan
</pre>
<p><b>What is the output of the following code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   int const a = 5; 
   
   a++; 
   printf(“%d”,a); 
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Compile error - constant variable cannot be modified.
</pre>
<p><b>What is the output of the following code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   const int a = 5; 
   
   a++; 
   printf("%d", a); 
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Compile error - constant variable cannot be modified.
</pre>
<p><b>What is the output of the below code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   char s[]="hello", t[]="hello";
   
   if(s==t){
	   printf("eqaul strings");
	}
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
No output, as we are comparing both base addresses and they are not same.
</pre>
<p><b>What is the output of the below code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   int a = 5, b = 3, c = 4; 
   
   printf("a = %d, b = %d\n", a, b, c);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
a = 5, b = 3, as there are only two format specifiers for printing.
</pre>
<p><b>What is the output of the below code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   int a = 1; 
   float b = 1.3; 
   double c;
   
   c = a + b; 
   printf("%.2lf", c);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
2.30, addition is valid and after decimal with is specified for 2 places.
</pre>
<p><b>What is the outpout of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
      enum { india, is = 7, GREAT };

      printf("%d %d", india, GREAT);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
0 8, enums gives the sequence starting with 0. If assigned with a value the sequence continues from the assigned value.
</pre>
<p><b>What is the output of the following code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
    char c = 'A'+255;
   
    printf("%c", c);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
A, the range of ASCII values for the ASCII characters is 0-255. Hence the addition operation circulates back to ‘A’
</pre>
<p><b>What is the output of the following code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   short unsigned int i = 0; 
   
   printf("%u\n", i--);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
0, with post decrement operator value of the variable will be considered as the expression’s value and later gets decremented.
</pre>
<p><b>What is the output of the below code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   unsigned x = 5, y = &amp;x, *p = y+0; 

   printf("%u",*p);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
5, as p holds the address of x which is y+0
</pre>
<p><b>What is your comment on the below C statement?</b></p>
<pre class="result interview_no">
signed int *p = (int*)malloc(sizeof(unsigned int));
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Option (d),  as the size of int and unsigned is same, no problem in allocating memory.
</pre>
<p><b>What is the output of the following code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   int x = 5;
   
   if(x==5) {	
      if(x==5) break;
      printf("Hello");
   } 
   printf("Hi");
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
compile error, keyword break can appear only within loop/switch statement.
</pre>
<p><b>What is the output of the following code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   int x = 5;
   
   if(x = 5) {	
      if(x = 5) break;
      printf("Hello");
   } 
   printf("Hi");
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
compile error, keyword break can appear only within loop/switch statement.
</pre>
<p><b>What is the output of the following code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   int x = 5;
   
   if(x=5) {	
      if(x = 5) printf("Hello");
   } 
   printf("Hi");
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
HelloHi, both the if statement’s expression evaluate to be true.
</pre>
<p><b>What is the output of the below code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   for(;;)printf("Hello");
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
infinite loop, with second expression of ‘for’ being absent it is considered as true by default.
</pre>
<p><b>What is the output of the below code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   for()printf("Hello");
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Compiler error, semi colons need to appear though the expressions are optional for the ‘for’ loop.
</pre>
<p><b>What is the output of the below code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   for(1;2;3)
      printf("Hello");
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
infinite loop, as the second expression is non-0, hence the condition is always true.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

void f() { 
   static int i;
   
   ++i; 
   printf("%d", i); 
}

main() { 
   f(); 
   f(); 
   f(); 
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
1 2 3, A static local variables retains its value between the function calls and the default value is 0.
</pre>
<p><b>What is the output of the following code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   int *p = 15; 
   printf("%d",*p);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Runtime error, as the pointer variable is not holding proper address, writing/reading the data from the same raises runtime error.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {	
   register int x = 5;

   int *p;
   p = &amp;x;
   x++;
   printf("%d",*p);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Compile error, we cannot take the address of a register variable.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   int x = 65, *p = &amp;x;
   
   void *q = p;
   char *r = q;
   printf("%c",*r);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
A, void pointer is a generic pointer and can hold any variable’s address. ASCII character for the value 65 is ‘A’
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

void f() {
   printf(“Hello\n”);
}

main() {
   ;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
No output, apart from the option (a) rest of the comments against the options are invalid.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   printf("\");
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Compile error, Format string of printf is not terminated.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

{ 
   int x = 1;
   switch(x) {
      default: printf("Hello");
      case 1: printf("hi"); break;
   }
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Hi, control reaches default-case after comparing the rest of case constants.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   struct { int x;} var = {5}, *p = &amp;var;
   
   printf("%d %d %d",var.x,p-&gt;x,(*p).x); 
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
5 5 5, the two possible ways of accessing structure elements using pointer is by using -&gt; (arrow operator) OR *.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

void swap(int m, int n) {
   int x = m;
   
   m = n;
   n = x;
}

main()   {
   int x = 5, y = 3;

   swap(x,y);
   printf("%d %d", x, y);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
5 3, call by value mechanism can’t alter actual arguments.
</pre>
<p><b>What will be printed for the below statement?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   printf("%d",strcmp("strcmp()","strcmp()"));
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
0, strcmp return 0 if both the strings are equal
</pre>
<p><b>What is the following program doing?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   FILE *stream = fopen("a.txt",'r');
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Compile error, second argument for fopen is invalid, should be a string.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {   
   int r, x = 2;
   float y = 5;

   r = y%x;
   printf("%d", r); 
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Compile Error, It is invalid that either of the operands for the modulus operator (%) is a real number.
</pre>
<p><b>What is the size of the following union definition?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

union abc { 
   char a,b,c,d,e,f,g,h; 
   int i;
}abc;

main() {
   printf( "%d", sizeof( abc ));
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
union size is biggest element size of it. All the elements of the union share common memory.
</pre>
<p><b>What is the value of ‘y’ for the following code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   int x = 1;
   
   float y = x&gt;&gt;2;
   
   printf( "%f", y );
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
0, data bits are lost for the above shift operation hence the value is 0.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {  
   float t = 2;

   switch(t) {
      case 2: printf("Hi");
      default: printf("Hello");
   }
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Error, switch expression can’t be float value.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   int i = 1;
   
   while(++i &lt;= 5)
      printf("%d ",i++);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
2 4, at while first incremented and later compared and in printf printed first and incremented later.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   int i = 1;
   
   while( i++&lt;=5 )
      printf("%d ",i++);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
2 4 6, at while first compared and later incremented and in printf printed first and incremented later.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main()   {
   int i = 1;
   
   while(i++&lt;=5);
      printf("%d ",i++);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
6, there is an empty statement following ‘while’.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   int x = 1;
   
   do
      printf("%d ", x);
   while(x++&lt;=1);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
1 2, do..while is an entry control loop. As the expression x++ is post form loop continues for 2<sup>nd</sup> time also.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   int a[] = {1,2}, *p = a;
   
   printf("%d", p[1]); 
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
2, as ‘p’ holds the base address then we can access array using ‘p’ just like with ‘a’.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   int a[3] = {2,1};
   
   printf("%d", a[a[1]]); 
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
1, The inner indirection evaluates to 1, and the value at index 1 for outer indirection is 1.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   int a[3] = {2,,1};
   
   printf("%d", a[a[0]]); 
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Compile error, invalid syntax in initializing the array.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   int a[] = {2,1};
   
   printf("%d", *a); 
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
2, as ‘a’ refers to base address.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   int i = 1;
   
   Charminar:
   printf("%d ",i++);
   if(i==3) break;
   if(i&lt;=5) goto Charminar;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Compile error, wrong place for ‘break’ to appear.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   int i = 13, j = 60;

   i ^= j;
   j ^= i;
   i ^= j;
   
   printf("%d %d", i, j);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
60 13, its swapping.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {	
   union abc {
      int x;
      char ch;
   }var;

   var.ch = 'A';
   printf("%d", var.x);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
65, as the union variables share common memory for all its elements, x gets ‘A’ whose ASCII value is 65 and is printed.
</pre>
<p><b>Choose the application option for the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   int *p, **q;

   printf("%u\n", sizeof(p));
   printf("%u\n", sizeof(q));
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Irrespective of any data type every type of pointer variable occupies same amount of memory.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int* f()  {
   int x = 5;
   
   return &amp;x;
}
	
main() {
   printf("%d", *f());
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
It is invalid to return local variable address as the local variable gets removed after the functions execution is completed.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   char *p = NULL;
   
   printf("%c", *p);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
It is invalid to access the NULL address hence giving run time error.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

void f() {
   static int i = 3;
   
   printf("%d ", i);
   if(--i) f();
}

main() {
   f();
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
As the static variable retains its value from the function calls, the recursion happens thrice.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {

}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
It is valid to have main() function empty, therefore producing no displayable output.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

void f(int const i) {
   i = 5;
}

main() {
   int x = 10;
   
   f(x);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Error in the statement i = 5. We cannot modify a constant as in statement i = 5.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int x = 5;
int* f() {
   return &amp;x;
}

main() {	
   *f() = 10;
   
   printf("%d", x);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
The returned address is global variables and 10 being stored in it. Therefore x is 10.
</pre>
<p><b>What is the output of the below code snippet?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   printf("%d", -11%2);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Modulus (%) operator is meant to give reminder for integer division.
</pre>
<p><b>Does both the loops in the following programs prints the correct string length?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   int i;
   char s[] = "hello";

   for(i = 0; s[i]; ++i);
      printf("%d ", i);

   i = 0; 
   while(s[i++]);
      printf("%d ", i);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
In while loop ‘i’ gets incremented after checking for ‘\0’, hence giving 1 more than the length.
</pre>
<p><b>For the below definition what is the data type of ‘PI’.</b></p>
<pre class="result interview_no">
#define PI 3.141
</pre>
<p>Answer :</p>
<pre class="result interview_no">
The text associated with the macro name gets expanded at the line of call. The expanded text is by default a double constant whereas no type is associated with PI.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {	
   int a[] = {10, 20, 30};
   
   printf("%d", *a+1);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
*a refers to 10 and adding a 1 to it gives 11.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

void f(int a[]) {  
   int i;
   
   for(i = 0; i&lt;3; i++)
      a[i]++;
}

main() {	
   int i,a[] = {10, 20, 30};
   
   f(a);
   for(i = 0; i&lt;3; ++i) {
      printf("%d ",a[i]);
   }
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
11 21 31, Arrays are always passed by reference.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {	
   char *s = "Hello, "
   "World!";

   printf("%s", s);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Hello, World!
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {	
   fprintf(stdout,"Hello, World!");
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Compile error, stdout is the identifier declared in the header file stdio.h, need to include the same.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {	
   fprintf(stdout,"Hello, World!");
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Hello, World!
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   char s[] = "Fine";
   *s = 'N';
   
   printf("%s", s);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Nine
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   char *s = "Fine";
   *s = 'N';
   
   printf("%s", s);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
*s = ’N’, trying to change the character at base address to ‘N’ of a constant string leads to runtime error.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   int x;
   float y;
   
   y = x = 7.5;
   printf("x=%d y=%f", x, y);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
7 7.000000
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   char s1[50], s2[50] = "Hello";
   
   s1 = s2;
   printf("%s", s1);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
‘s1’ refers to base address and is constant. Hence raising to ‘lvalue’ required compile time error.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int main();
void main() {
   printf("Okay"); 
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
It’s compile error as the declaration of main() mismatches with the definition.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

void main() {
   char *s = "C++";
   
   printf("%s ", s);
   s++;
   printf("%s", s);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
C++ ++
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

void main() {
   char s[] = "C++";
   
   printf("%s ",s);
   s++;
   printf("%s",s);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Compile error, ‘s’ refers to a constant address and cannot be incremented.
</pre>
<p><b>What is the output of the following statement?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   printf("%d", -1&lt;&lt;1 );  
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
A negative number stored in two’s compliment of positive number. After shifting we get 1110, which is equivalent to -2.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   int x = 3;
   
   x += 2;
   x =+ 2;
   printf("%d", x); 
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
+ in unary form is dummy operator, therefore ‘x’ is overwritten with the value +2 finally.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   char *s = "Abc";
   
   while(*s)
      printf("%c", *s++);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Loop continues until *s not equal to ‘\0’, hence printing “Abc” where character is fetched first and address is incremented later.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   char s[20] = "Hello\0Hi";
   
   printf("%d %d", strlen(s), sizeof(s));
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
5 20, length of the string is count of character upto ‘\0’. sizeof – reports the size of the array.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   char s[] = "Hello\0Hi";
   
   printf("%d %d", strlen(s), sizeof(s));
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
5 9, length of the string is count of character upto ‘\0’. sizeof – reports the size of the array.
</pre>
<p><b>What is the output of the following statement?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   printf("%d", !0&lt;2);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Priority of ! is greater than &lt;. Relational operator returns 1 if relation between the expressions is true otherwise 0.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() { 
   struct student { 
      int num = 10;
   }var;

   printf("%d", var.num);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Compile error, structure elements cannot be initialized.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

#define sqr(i) i*i
main() {
   printf("%d %d", sqr(3), sqr(3+1)); 
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
9 7, the equivalent expansion is -&gt; printf("%d %d",3*3,3+1*3+1);
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {
   char *s = "Hello";
   
   while(*s!=NULL)
   printf("%c", *s++);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Hello
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main() {  
   #undef NULL
   char *s = "Hello";
   
   while(*s != NULL) {
      printf("%c", *s++);
   }
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Compile error: NULL is undeclared.
</pre>
<p><b>In normalized form, if the binary equivalent of 5.375 is “0100 0000 1010 1100 0000 0000 0000
    0000” then what will be the output of the program in Intel core machine?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;
#include&lt;math.h&gt;

int main () {
   float a = 5.375;
   char *p;
   int i;
   
   p = (char*)&amp;a;
   for(i=0; i &lt;= 3; i++)
      printf("%02x\n", (unsigned char)p[i]);
   return 0;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
00 00 AC 40
</pre>
<p><b>Which header statement is missing in the given below program to get the desired output?</b>
</p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;
#include&lt;math.h&gt;

int main () {
   double x = 1234321;
  
   double result = sqrt(x);
  
   printf("The square root of %.2lf is %.2lf\n", x, result);
   return 0;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
#include&lt;math.h&gt;
</pre>
<p><b>Write the program that round off x value (a float value) to an int value to return the output
    value 4,</b></p>
<p>Answer :</p>
<pre class="result interview_no">
#include &lt;math.h&gt;
#include &lt;stdio.h&gt;

 int main() {
   float x = 3.6;	
   
   int y = (int)(x + 0.5);
   
   printf ("Result = %d\n", y );
   return 0; 
}
</pre>
<p><b>The given below program allocates the memory, what function will you use to free the allocated
    memory?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

#define MAXROW 4
# define MAXCOL 5

int main () {
   int **p, i, j
   
   p = (int **) malloc(MAXROW * sizeof(int*));
   return 0;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
free() is the function in C language to release the allocated memory by any dynamic memory allocating built in library function.
</pre>
<p><b>In the given below code, if a short int value is 5 byte long, then how many times
    the while loop will get executed?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int main () {
   int j = 1;
   while(j &lt;= 300) {
      printf("%c %d\n", j, j);
      j++;
   }
   return 0;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
If while(j &lt;= 300),then whatever the size short int value, the while loop condition will execute until j value becomes 300.
</pre>
<p><b>How many times the given below program will print "India"?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int main () {
   int x;
   
   for(x=-1; x&lt;=20; x++)int i; {
   if(x &lt; 10)
      continue;
   else
      break;
   printf("India");
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
0 times
</pre>
<p><b>How many times the given below program will print "IndiaPIN"?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int main () {
   printf("IndiaPIN");
   main();
   return 0;

}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
A stack over flow comes when over loaded memory is used by the call stack. Here, main() function is called repeatedly and its return address stores in the stack. When stack memory get filled, it displays the error “stack overflow”.
</pre>
<p><b>In the given below code, the function fopen()uses "r" to open the file “source.txt” in binary
    mode for which purpose?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int main () {
   FILE *fp;
   
   fp = fopen("source.txt", "r");
   return 0;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
To open a file in C programming, we can use library function fopen(). In the given above code, fopen() function is opening a file “source.txt” for reading. Here, “r” stands for reading. If, fopen() function does not find any file for reading, returns NULL
</pre>
<p><b>Which scanf() statement will you use to scan a float value (a) and double value (b)?</b></p>
<pre class="result interview_no">
Float a;
   
Double b;
</pre>
<p>Answer :</p>
<pre class="result interview_no">
scanf("%f %lf", &amp;a, &amp;b);
</pre>
<p><b>Choose the correct statement that is a combination of these two statements,</b></p>
<pre class="result interview_no">
Statement 1: char *p;
   
Statement 2: p = (char*) malloc(100);
</pre>
<p>Answer :</p>
<pre class="result interview_no">
char *p = (char*)malloc(100);
</pre>
<p><b>In the given below code, the P2 is</b></p>
<pre class="result interview_no">
Typedef int *ptr;
   
ptr p1, p2;
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Integer pointer
</pre>
<p><b>In the following code, what is 'P'?</b></p>
<pre class="result interview_no">
Typedef char *charp;
   
const charp P;
</pre>
<p>Answer :</p>
<pre class="result interview_no">
P is a constant
</pre>
<p><b>What is x in the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int main () {
   typedef char (*(*arrfptr[3])())[10];
   arrfptr x
   return 0;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
x is an array of three function pointers
</pre>
<p><b>What will be the resultant of the given below program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;
#include&lt;stdarg.h&gt;

Void fun(char *msg, ...);
int main () {
   fun("IndiaMAX", 1, 4, 7, 11, 0);
   return 0;
}
   void fun(char *msg, ...)  {
      va_list ptr;{
      int num;
      va_start(ptr, msg);
      num = va_arg(ptr, int);    
      num = va_arg(ptr, int);
      printf("%d", num);
   }
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
va_list ptr is an argument pointer that traverse through the variable arguments passed in the function, where, va_start points 'ptr' to the first argument (IndiaMix). In each call to the va_arg, ptr shift to the next variable argument and after two calls ptr ends up at '7' and return the number '4'.
</pre>
<p><b>Which files will get closed through the fclose() in the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int main () {
   FILE *fs, *ft, *fp;
   
   fp = fopen("ABC", "r");
   fs = fopen("ACD", "r");
   ft = fopen("ADF", "r");
   fclose(fp, fs, ft);
   return 0;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
The syntax of fclose() function is wrong; it should be int fclose(FILE *stream); closesthe stream. Here, fclose(fp, fs, ft); is using separator(,) which returns error by sayingthat extra parameter in call to fclose() function.
</pre>
<p><b>What will be the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int main() {
   const int i = 0;
    
   printf("%d\n", i++);
   return 0;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Return error

It is because ++needs a value and a const variable can’t be modified.
</pre>
<p><b>Which printf() statement will you use to print out a (float value) and b (double value)?</b>
</p>
<pre class="result interview_no">
   Float a = 3.14;
   
   Double b = 3.14;
</pre>
<p>Answer :</p>
<pre class="result interview_no">
printf("%f %lf", a, b);
</pre>
<p><b>What will be the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int main() {
   const int x = 5;
   
   const int *ptrx;
   ptrx = &amp;x;
   *ptrx = 10;
   printf("%d\n", x);
   return 0;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
The program will return error
</pre>
<p><b>What do the following statement defines?</b></p>
<pre class="result interview_no">
   int *ptr[10];
</pre>
<p>Answer :</p>
<pre class="result interview_no">
ptr is a array of 10 pointers to integers
</pre>
<p><b>What is the role of "r+" on the file "NOTES.TXT" in the given below code?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int main () {
   FILE *fp;

   fp = fopen("NOTES.TXT", "r+");
   return 0;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
"r+" open the file "NOTES.TXT" file for reading &amp; writing both
</pre>
<p><b>In the given below code, what will be return by the function get ()?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int get();

int main() {
   const int x = get();
   
   printf("%d", x);
   return 0;
}

int get() {
   return 40;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Firstly, “int get()” which is a get() function prototype returns an integer value without any parameters.

Secondly, const int x = get(); The constant variable x is declared as an integer data type and initialized with the value of get(). Hence, the value of get() is 40, printf("%d", x); will print the value of x, that means; 40. So, the program output will be 40.
</pre>
<p><b>What will be the output of the given below program in TurboC?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int fun(int **ptr);

int main() {
   int i = 10, j = 20;
   const int *ptr = &amp;i;
    
   printf(" i = %5X", ptr);
   printf(" ptr = %d", *ptr);
   ptr = &amp;j;
   printf(" j = %5X", ptr);
   printf(" ptr = %d", *ptr);
   return 0;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
i = FFE4 ptr = 10 j = FFE2 ptr = 20
</pre>
<p><b>What will be the output of the given below code?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int main() {
   const int *ptr = &amp;i;
   
   char str[] = "Welcome";
   s = str;
   while(*s)
   printf("%c", *s++);
   return 0;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Welcome
</pre>
<p><b>In the given below code, what will be the value of a variable x?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int main() {
   int y = 100;
   const int x = y;
    
   printf("%d\n", x);
   return 0;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Although, integer y = 100; and constant integer x is equal to y. here in the given above program we have to print the x value, so that it will be 100.
</pre>
<p><b>If, the given below code finds the length of the string then what will be the length?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int xstrlen(char *s) {
   int length = 0;
   
   while(*s!='\0')
   {length++; s++;}
   return (length);
}

int main() {
   char d[] = "IndiaMAX";
    
   printf("Length = %d\n", xstrlen(d));
   return 0;
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Code returns the length 8
</pre>
<p><b>In the given below statement, what does the “arr” indicate?</b></p>
<pre class="result interview_no">
   char *arr[30];
</pre>
<p>Answer :</p>
<pre class="result interview_no">
arr is a array of 30 character pointers
</pre>
<p><b>In the given below statement, what does the “pf” indicate?</b></p>
<pre class="result interview_no">
   int (*pf)();
</pre>
<p>Answer :</p>
<pre class="result interview_no">
pf is a pointer of a function which return int
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main () {

   int i, j;

   for(i = 5, j = 1; i&gt;j; i--, ++j) 

}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
5 1, 4 2 - The condition fails when i = j = 3.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main () { 
   int a = 1, b = 2, *p = &amp;a, *q = &amp;b, *r = p;

   p = q; q = r;

   printf("%d %d %d %d\n",a,b,*p,*q);

}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
1 2 2 1, the pointers are swapped not the values.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

void g(void) { 

}

main () { 
   void (*f)(void);

   f = g;

   f();
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Hello, every line is a valid statement.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

int f(int i) {

}

main () { 
   printf("%d",f(f(f(f(f(1))))));
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
1, the return value is post increment expression as it always receives 1 and returns 1.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main () { 
   static int i = 1;

   if(i--) {
      printf("%d ",i);
      main();
   }
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
0, static variable retains its value between the function calls.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main () { 
   printf();
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Program fails compilation
</pre>
<p><b>Does the following program compiles?</b></p>
<pre class="result interview_no">
#include “stdio.h”
</pre>
<p>Answer :</p>
<pre class="result interview_no">
It compiles successfully and can’t be executed. Use gcc –c option to compile the same with command line compiler (UNIX/Linux) or just compile without build in an IDE.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
#include&lt;stdio.h&gt;

main () { 
   int *p = NULL;
   #undef NULL
   
   if(p==NULL) 
      printf("NULL"); 
   else 
      printf("Nill");
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Compile error, as the macro is undefined NULL is considered as undeclared.
</pre>
<p><b>What is the output of the following program?</b></p>
<pre class="result interview_no">
main() {
   puts(__DATE__);
}
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Prints date, __DATE__ is a compiler defined macro.
</pre>
</body>
</html>