<html>
<head>
   <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
   <title>Case Study Interview Questions</title>
</head>
<body style="padding: 10px !important;">
<h1>Case Study Interview Questions</h1>
<p>Case study based interview questions are unique because answering them requires identifying the root causes and developing an action plan based on a logical analysis.</p>
<img src="file:///android_asset/images/case_study.jpg" alt="Case Study" />
<p>In Case Interviews, interviewers tend to not mention important figures and details. They want to see if you have a clear idea on the industry and on what assumption you will solve the problem. In these situations, it’s okay to consider assumed data, but they need to be based on facts and logic.</p>
<h2>Answering Case Interview Questions</h2>
<p>Answering case interview questions can be tricky, especially when you don’t get the facts right. Do use the following tips to tackle such questions &minus;</p>
<ul>
<li><p><b>Listen carefully</b> &minus; Paraphrasing helps in understanding the question completely before answering.</p></li>
<li><p><b>Take time to think</b> &minus; Because of the sheer number of parameters needed to tackle the issue, candidates are expected to take some time to ponder on the scenario, however anything more than five minutes would be excessive.</p></li>
<li><p><b>Ask questions</b> &minus; Interviewers deliberately give incomplete questions to check the candidates’ understanding of relevant parameters, so they expect a lot of questions from you which makes the entire interview quite interactive.</p></li>
<li><p><b>Use a logical framework</b> &minus; Apply the principles you learned in business colleges as a framework. Examples include Porter's Five Forces and the SWOT analysis.</p></li>
<li><p><b>Prioritize objectives</b> &minus; Start addressing the most important objectives and concerns and gradually move towards relatively non-priority topics.</p></li>
<li><p><b>Try and think outside the box</b> &minus; Many interviewers are on the lookout for employees who can bring in creativity to their problem-solving process.</p></li>
<li><p><b>Exhibit enthusiasm</b> &minus; Behaving as though you feel it's fun to tackle this kind of problem is integral to showing how well you'd fit in as a consultant or whatever position you're interviewing for.</p></li>
</ul>
<h2>Standard Case Interview Questions</h2>
<p><b>Market-Sizing Case Interview Questions</b></p>
<p>Market-Sizing Case Interview Questions need the candidates to guess the market size for a specific product. To answer these questions, you need to have a close idea on the population of the country, the male-female ratio, different demographics, among many other parameters. A few popular examples are &minus;</p>
<p><b>Q.</b> How many light bulbs are there in Delhi?</p>
<p><b>Q.</b> How many people read gossip magazines in Mumbai?</p>
<p><b>Q.</b> How many photocopies are taken in Odisha each year?</p>
<p><b>Q.</b> How much beer is consumed in the city of Chandigarh?</p>
<p><b>Business Case Interview Questions</b></p>
<p>These questions need knowledge on the internal working of a company. Visit their website and collect as much information as possible on their way of operations.</p>
<p><b>Q.</b> You are working directly with <b>&lt;company’s name&gt;</b> management team. It is organizing a project designed to increase the revenue significantly. If you were provided with data and asked to supervise the project, what steps would you take to ensure its success?</p>

<p><b>Q.</b> The firm has assigned you to consult <b>&lt;company’s name&gt;</b> intending to drop a product or expand into new markets in order to increase revenue. What steps would you take to help this company achieve its objective?</p>

<p><b>Q.</b> You have been assigned to consult <b>&lt;shoe retailer’s name&gt;</b> with stores throughout the nation. Since its revenue is dropping, the company has proposed to sell food at its stores. How would you advise this client?</p>

<p><b>Logic Problems</b></p>
<p>Questions involving logic problems require you to be able to perform numeracy quickly. The following are a few logic problems.</p>

<p><b>At 3:15, how many degrees are between two hands of a clock?</b></p>
<pre class="result interview_no">
If you thought the answer was zero degrees, you'd be incorrect. At 3:15, the clock's minute hand will be pointing at 15 minutes, exactly 90 degrees clockwise from vertical. At 3:15, the clock's hour hand will be exactly one quarter of the distance between 3 O'clock and 4 O'clock. Each of the 12 hours on the clock represents 30 degrees (360 degrees divided by the 12 hours on the clock). 

Consequently, one quarter of an hour is exactly 7.5 degrees &minus; so at 3:15, the minute hand will be at 97.5 degrees. So there is a difference of 7.5 degrees between the hour hand and the minute hand at 3:15.
</pre>
<p><b>A fire fighter has to get to a burning building as quickly as he can. There are three paths that he can take. He can take his fire engine over a large hill (5 miles) at 8 miles per hour. He can take his fire engine through a windy road (7 miles) at 9 miles per hour. Or he can drive his fire engine along a dirt road which is 8 miles at 12 miles per hour. Which way should he choose?</b></p>
<pre class="result interview_no">
Driving his fire engine 5 miles at 8 miles per hour takes 37.5 minutes. Driving his fire engine 7 miles at 9 miles per hour takes about 47 minutes. Driving his fire engine 8 miles at 12 miles per hour takes 40 minutes. So he should choose to drive his fire engine over the hill.
</pre>
<p><b>You spend 21 dollars on vegetables at the store. You buy carrots, onions, and celery. The celery cost half the cost of the onions. The onions cost half the cost of the carrots. How much did the onions cost?</b></p>
<pre class="result interview_no">
Answering this problem just requires some simple algebra. 

If we assume the cost of celery = x, then the cost of onions = 2x, and the cost of the carrots is 4x, such that the total cost of all vegetables = x + 2x + 4x = 7x = 21 dollars. Consequently, x = 3 dollars. Hence, the onions cost 6 dollars.
</pre>
</body>
</html>