<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What’s the CICS command used to access the current date and time?</b></p>
<pre class="result interview_no">
ASKTIME command is used to access current date and time.
</pre>
<p><b>How do you dynamically set the CURSOR position to a specific field?</b></p>
<pre class="result interview_no">
MOVE -1 to FIELD + L field. Mention CURSOR option in the SEND command. 
</pre>
<p><b>Which command is used to release a record on which exclusive control is gained?</b></p>
<pre class="result interview_no">
EXEC CICS UNLOCK END-EXEC. 
</pre>
<p><b>What are the attribute values of Skipper and Stopper fields?</b></p>
<pre class="result interview_no">
For Skipper field, use ASKIP and for stopper field use PROT. 
</pre>
<p><b>How do you set the MDT option to ‘ON’ status, even if data is not entered?</b></p>
<pre class="result interview_no">
Mention FSET option in DFHMDF or set it dynamically in the program using FIELD+A attribute field. 
</pre>
<p><b>Which CICS service transaction is used to gain accessibility to CICS control tables?</b></p>
<pre class="result interview_no">
CEDA transaction is used to gain accessibility to control tables. 
</pre>
<p><b>Into which table is the terminal id registered?</b></p>
<pre class="result interview_no">
Terminal Control Table.
</pre>
<p><b>What is a mapset?</b></p>
<pre class="result interview_no">
Mapset is a collection of maps which are linked edited together to form a load module. It should have a PPT entry. It can have names from 1 to 7 chars. 
</pre>
<p><b>What is the function of the CICS translator?</b></p>
<pre class="result interview_no">
The CICS translator converts the EXEC CICS commands into call statements for a specific programming language. 
</pre>
<p><b>What are the differences between an EXEC CICS XCTL and an EXEC CICS LINK command?</b></p>
<pre class="result interview_no">
The XCTL command transfers the control to an application program at the same logical level and it does not expect the control back, while the LINK command passes the control to an application program at the next logical level and expects the control back.
</pre>
<p><b>What is EIB? How it can be used?</b></p>
<pre class="result interview_no">
CICS automatically provides some system-related information to each task in a form of EXEC Interface Block (EIB), which is unique to the CICS command level. We can use all the fields of EIB in our application programs right away.
</pre>
<p><b>What information can be obtained from the EIBRCODE?</b></p>
<pre class="result interview_no">
The EIBRCODE tells the application program if the last CICS command was executed successfully or not. 
</pre>
<p><b>What is the effect of including the TRANSID in the EXEC CICS RETURN command?</b></p>
<pre class="result interview_no">
The next time the end-user presses an attention key, CICS will start the transaction specified in the TRANSID option. 
</pre>
<p><b>What is the function of the EXEC CICS HANDLE CONDITION command?</b></p>
<pre class="result interview_no">
To specify the paragraph or program label to which the control is to be passed if the “handle condition” occurs. 
</pre>
<p><b>What is the difference between the INTO and the SET option in the EXEC CICS RECEIVE MAP
    command?</b></p>
<pre class="result interview_no">
The INTO option moves the information in the TIOA into the reserved specified area, while the SET option simply returns the address of the TIOA to the specified BLL cell or “address-of” a linkage section. 
</pre>
<p><b>What is the function of DFHMDF BMS macro?</b></p>
<pre class="result interview_no">
The DFHMDF macro defines fields, literal, and characteristics of a field. 
</pre>
<p><b>What is the difference between getting the system time with EIBTIME and ASKTIME command?</b>
</p>
<pre class="result interview_no">
The ASKTIME command is used to request the current date and time. Whereas, the EIBTIME field ha the value at the task initiation time. 
</pre>
<p><b>What is the function of the Terminal Control Table?</b></p>
<pre class="result interview_no">
The TCT defines the characteristics of each terminal with which CICS can communicate. 
</pre>
<p><b>What is a deadlock?</b></p>
<pre class="result interview_no">
A deadlock occurs when a task is waiting for a resource held by another task which, in turn, is waiting for a resources held by the first task. 
</pre>
<p><b>Explain the term Multi Region Operation.</b></p>
<pre class="result interview_no">
MRO is the mechanism by which different CICS address spaces with in the same CPU can communicate and share resources. 
</pre>
<p><b>What is meant by program reentrance?</b></p>
<pre class="result interview_no">
A program is considered reentrant if more than one task can execute the code without interfering with the other tasks execution. 
</pre>
<p><b>What is the common work area?</b></p>
<pre class="result interview_no">
The common work area is a storage area that can be accessed by any task in a CICS system.
</pre>
<p><b>What is the meaning and use of the EIBAID field?</b></p>
<pre class="result interview_no">
EIBAID is a key field in the execute interface block; it indicates which attention key the user pressed to initiate the task. 
</pre>
<p><b>What is BMS?</b></p>
<pre class="result interview_no">
BMS stands for Basic Map Support. It allows you to code assembler level programs to define screens. 
</pre>
</body>
</html>