<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What do you know about COBOL?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
COBOL stands for Common Business Oriented Language. The US Department of Defense, in a conference, formed CODASYL (Conference on Data Systems Language) to develop a language for meeting business data processing needs which is now known as COBOL.
</pre>
<p><b>List some features of COBOL.</b></p>
<p>Answer :</p>
<pre class="result interview_no">
COBOL is a standard language that can be compiled and executed on various machines. It is ideally suited for business-oriented applications as it can handle huge volumes of data. It provides numerous debugging and testing tools. COBOL is a structured language; it has different divisions, so it is easy to debug.
</pre>
<p><b>Name the divisions in a COBOL program.</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Identification Division, Environment Division, Data Division, and Procedure Division.
</pre>
<p><b>What are the different data types available in COBOL?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Alpha-numeric (X), Alphabetic (A), and Numeric (9).
</pre>
<p><b>What is 'IS NUMERIC' clause?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
IS NUMERIC clause is used to check if any item is numeric or not. It returns TRUE when the item against which it is used contains only numbers(0 to 9). The item can be positive or negative.
</pre>
<p><b>What are 66 and 88 level used for?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Level 66 is used for RENAMES clause and Level 88 is used for condition names.
</pre>
<p><b>What is the difference between subscript and index?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Subscript is the occurrence in an array. Index is the displacement from the beginning of an array.
</pre>
<p><b>What is the difference between SEARCH and SEARCH ALL?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
SEARCH is a serial search, whereas SEARCH ALL is a binary search. A table must be in sorted order before using SEARCH ALL.
</pre>
<p><b>What is the difference between performing a SECTION and a PARAGRAPH?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Performing a SECTION will cause all the paragraphs that are a part of the section to be performed. Performing a PARAGRAPH will cause only a paragraph to be performed.
</pre>
<p><b>What is a scope terminator?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Scope terminator is used to mark the end of a verb. Example: IF and END-IF.
</pre>
<p><b>What are the file opening modes in COBOL?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
File opening modes in COBOL include: INPUT, OUTPUT, I-O, and EXTEND.
</pre>
<p><b>What is the maximum size of a numeric field we can define in COBOL?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
The maximum size of a numeric field is PIC 9(18).
</pre>
<p><b>What is the difference between CONTINUE and NEXT SENTENCE?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
CONTINUE transfers the control to the next statement after the scope terminator. NEXT SENTENCE transfers the control to the statement after the first period encountered.
</pre>
<p><b>Why we can not define occurs clause at 01 level?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
01 is of the record level. We repeat the fields within a record, not the record itself. So an Occurs clause can not be used at 01 level.
</pre>
<p><b>What is the mode in which you will OPEN a file for writing?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
To write into a file, the file has to be opened in either OUTPUT or EXTEND mode.
</pre>
<p><b>What is the difference between Call By Content and Call By Reference?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
The parameters passed in a Call By Content are protected from modification by the called program. In Call By Reference, parameters can be modified by the called program.
</pre>
<p><b>What is a linkage section?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
The linkage section is a part of a called program that 'links' or maps to data items in the calling program's working storage.
</pre>
<p><b>What will happen if you code GO BACK instead of STOP RUN in a stand alone COBOL program?</b>
</p>
<p>Answer :</p>
<pre class="result interview_no">
The program will go in an infinite loop.
</pre>
<p><b>How is sign stored in a COMP-3 field?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
It is stored in the last nibble.
</pre>
<p><b>What is the difference between comp and comp-3?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Comp is a binary usage, while comp-3 indicates packed decimal.
</pre>
<p><b>What is the purpose of Identification Division?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Identification Division is used for documentation purpose.
</pre>
<p><b>What is the difference between static call and dynamic call?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
In static call, the called program is a stand alone program, it is an executable program. During run time we can call it in our called program. As about dynamic call, the called program is not an executable program; it can be executed through the called program only.
</pre>
<p><b>What is Redefines clause?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Redefines clause is used to allow the same storage allocation to be referenced by different data names.
</pre>
<p><b>What is the Purpose of Pointer Phrase in STRING command?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
The Purpose of Pointer phrase is to specify the leftmost position within the receiving field where the first transferred character will be stored.
</pre>
<p><b>What is 77 level used for?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
It is an elementary level item which cannot be subdivided.
</pre>
<p><b>What is binary search?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Compare the item to be searched with the item at the centre. If it matches fine else repeat the process with the left half or the right half depending on where the item lies.
</pre>
<p><b>What is the use of EVALUATE statement?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Evaluate is like a case statement and can be used to replace nested Ifs. No break is required as the control comes out as a soon as match is found.
</pre>
<p><b>Can I redefine an X(10) field with a field of X(20)?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Yes, as Redefines causes both fields to start at the same location.
</pre>
<p><b>What is COMP-1 and COMP-2?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
COMP-1 is single precision floating point that uses 4 bytes. COMP-2 is double precision floating point that uses 8 bytes.
</pre>
<p><b>What is the function of Accept Verb?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Accept Verb is used to get data such as date, time, and day from operating system or directly from the user. If a program is accepting data from the user, then it needs to be passed through the JCL.
</pre>
<p><b>What is a Compute Statement?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Compute statement is used to write arithmetic expressions in COBOL. This is a replacement for Add, Subtract, Multiply, and Divide.
</pre>
<p><b>How do you define the files referred to in a subroutine program?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Supply the DD cards in JCL just as you would for files referred to in the main program.
</pre>
<p><b>What divisions, sections and paragraphs are mandatory in a COBOL program?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Identification Division and Program-Id paragraph are mandatory in a COBOL program.
</pre>
<p><b>Where does AREA B in COBOL start from?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Area B starts from 12 to 72 column.
</pre>
<p><b>Where does the FILE-CONTROL paragraph appear?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
It appears in the Input-Ouput Section in the Environment Division.
</pre>
<p><b>What is the difference between Perform With Test After and Perform With Test Before?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
If TEST BEFORE is specified, the condition is tested at the beginning of each repeated execution of the specified PERFORM range. If TEST AFTER is specified, the condition is tested at the end of each repeated execution of the PERFORM range. The range is executed at least once in TEST AFTER.
</pre>
<p><b>What is LOCAL-STORAGE SECTION?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Local-Storage is allocated each time a program is called and will be de-allocated when the program stops via an EXIT PROGRAM, GOBACK, or STOP RUN. It is defined in the DATA DIVISION after the WORKING-STORAGE SECTION.
</pre>
<p><b>What are the access modes of START statement?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Access modes are SEQUENTIAL or DYNAMIC for the start statement.
</pre>
<p><b>What is the difference between PIC 9.99 and PIC9v99?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
PIC 9.99 is a four position field that actually contains a decimal point where as PIC 9v99 is three position numeric field with assumed decimal position.
</pre>
<p><b>Can a Search be done on a table with or without Index?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
No, the table must be indexed to search on a table.
</pre>
<p><b>Why is it necessary to open a file in I-O mode for REWRITE?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Before REWRITE is performed, the record must be opened and read from the file. Therefore, the file must be opened in I-O mode for rewrite functionality.
</pre>
<p><b>What are literals?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
A literal is a data item that consists value by itself. It cannot be referred by a name. They are constant data items.
</pre>
<p><b>What will happen if you code GO BACK instead of STOP RUN in a stand alone COBOL program?</b>
</p>
<p>Answer :</p>
<pre class="result interview_no">
A Stop run ends the unit of work and returns control to the operating system whereas GOBACK returns control to calling program. So if we code GO BACK instead of Stop Run, it will go in infinite loop.
</pre>
<p><b>What is the mode in which you will OPEN a file for writing?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
To write into a file, the file has to be opened in either OUTPUT or EXTEND mode.
</pre>
<p><b>Where does the FILE-CONTROL paragraph appear?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
FILE-CONTROL paragraph appears in the Input-Ouput Section in the Environment Division which provides information of external data sets used in the program.
</pre>
<p><b>What is the length of PIC 9.999?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Length of PIC 9.999 is 5 as '.' takes 1 byte. So total 1 byte for '.' and 4 bytes for 9.
</pre>
<p><b>Which cobol verb is used for updating a file?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
Rewrite verb is used to update the records. File should be opened in I-O mode for rewrite operations. It can be used only after a successful Read operation. Rewrite verb overwrites the last record read.
</pre>
<p><b>If 123 value is moved to a PP999 PIC clause, then what is edited value taken? </b></p>
<p>Answer :</p>
<pre class="result interview_no">
.00123 edited value will be taken. P is assumed decimal scaling position which is used to specify the location of an assumed decimal point when the point is not within the number that appears in the data item. .PIC PP999 means that numeric data item is of 3 characters and there are 5 positions after the decimal point.
</pre>
<p><b>Where can we specify OCCURS clause?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
In array declaration, we can specify occurs clause on Elementary item as well as on Group item also.
</pre>
<p><b>How many bytes does a S9(7) SIGN TRAILING SEPARATE field occupy?</b></p>
<p>Answer :</p>
<pre class="result interview_no">
9(7) will take 7 bytes and 1 byte for SIGN TRAILING SEPARATE, so total 8 bytes it will take.
</pre>
<p><b>How many times following loop will execute?</b></p>
<pre class="prettyprint notranslate">
MOVE 5 TO X.
PERFORM X TIMES.
MOVE 10 TO X.
END-PERFORM.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
PERFORM loop will execute for 5 times. As it reads the first statement PERFORM 5 times. It replaces X with the value 5.
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-NUM1 PIC X(4) VALUE '15AB'.
   
PROCEDURE DIVISION.
   MOVE 'XXXX' TO WS-NUM1
   DISPLAY WS-NUM1.
STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Value of WS-NUM1 will be displayed. While declaring the WS-NUM1 variable we have set the value as '15AB' but in the procedure division we have moved 'XXXX' value in WS-NUM1. So XXXX value is displayed.
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-ID PIC 9(5).
   
PROCEDURE DIVISION.
   A000-FIRST-PARA.
   INITIALIZE WS-ID REPLACING NUMERIC DATA BY 12345.
   DISPLAY WS-ID.
   
STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
WS-ID will be initialized and numeric data will be replaced by 12345 as mentioned in the statement.
</pre>
<p><b>What is the output of the following code?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-NUM1 PIC 9(9).
   01 WS-NUM2 PIC 9(6).
   
PROCEDURE DIVISION.
   A000-FIRST-PARA.
   MOVE 123456789 TO WS-NUM1.
   MOVE WS-NUM1(3:6) TO WS-NUM2.
   
   DISPLAY WS-NUM2
   
STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
WS-NUM1(3:6) indicates that select from 3rd column & up to 6 digits. So result will 345678.
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-NUMA PIC 9(9) VALUE 10.
   01 WS-NUMB PIC 9(9) VALUE 10.
   01 WS-NUMC PIC 9(9) VALUE 10.
   01 WS-NUMD PIC 9(9) VALUE 100.
   01 WS-NUME PIC 9(9) VALUE 10.

PROCEDURE DIVISION.
   SUBTRACT WS-NUMA WS-NUMB WS-NUMC FROM WS-NUMD GIVING WS-NUME.
   DISPLAY WS-NUME.

STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
000000070

The formula will be like (WS-NUME = WS-NUMD - WS-NUMA - WS-NUMB - WS-NUMC).
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-NUMA PIC 9(9) VALUE 100.
   01 WS-NUMB PIC 9(9) VALUE 15.
   01 WS-NUMC PIC 9(2).
   01 WS-REM PIC 9(2). 

PROCEDURE DIVISION.
   DIVIDE WS-NUMA BY WS-NUMB GIVING WS-NUMC REMAINDER WS-REM.
   DISPLAY WS-NUMC ', ' WS-REM
   
STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
06, 10

Formula will be like WS-NUMC = NUMA/NUMB and remainder will be stored in WS-REM.
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-NUM1 PIC 9(9) VALUE 10 .
   01 WS-NUM2 PIC 9(9) VALUE 10.
   01 WS-NUM3 PIC 9(9) VALUE 10.
   01 WS-NUMA PIC 9(9) VALUE 50.
   01 WS-NUMB PIC 9(9) VALUE 10.
   01 WS-NUMC PIC 9(3).

PROCEDURE DIVISION.
   COMPUTE WS-NUMC= (WS-NUM1 * WS-NUM2) - (WS-NUMA / WS-NUMB) + WS-NUM3.
   DISPLAY WS-NUMC

STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
105
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-DESCRIPTION.
   05 WS-DATE1 VALUE '20140831'.
   10 WS-YEAR PIC X(4).
   10 WS-MONTH PIC X(2).
   10 WS-DATE PIC X(2).
   05 WS-DATE2 REDEFINES WS-DATE1 PIC 9(8).

PROCEDURE DIVISION.
   DISPLAY WS-DATE2.

STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
20140831

When we redefine WS-DATE1 to WS-DATE2, automatically values from WS-DATE1 will be moved to WS-DATE2.
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-DESCRIPTION.
   05 WS-NUM.
   10 WS-NUM1 PIC 9(2) VALUE 20.
   10 WS-NUM2 PIC 9(2) VALUE 56.
   05 WS-CHAR.
   10 WS-CHAR1 PIC X(2) VALUE 'AA'.
   10 WS-CHAR2 PIC X(2) VALUE 'BB'.
   10 WS-RENAME RENAMES WS-NUM2 THRU WS-CHAR2.

PROCEDURE DIVISION.
   DISPLAY "WS-RENAME : " WS-RENAME.
   
STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
This program will give compilation error as Renames should be defined at 66 level number.
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-NUM1 PIC 9(9).
   01 WS-NUM2 PIC 9(9).
   
PROCEDURE DIVISION.
   A000-FIRST-PARA.
   MOVE 25 TO WS-NUM1 
   MOVE 15 TO WS-NUM2 
   
   IF WS-NUM1 > WS-NUM2 THEN
      DISPLAY 'IN LOOP 1 - IF BLOCK'
   ELSE
      DISPLAY 'IN LOOP 1 - ELSE BLOCK'
   END-IF.
   
STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
IN LOOP 1 - IF BLOCK

WS-NUM1 is greater than WS-NUM2, so condition is satisfied and it will to IF loop.
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-NUM PIC 9(3).
   88 PASS VALUES ARE 041 THRU 100.
   88 FAIL VALUES ARE 000 THRU 40.

PROCEDURE DIVISION.
   A000-FIRST-PARA.
   MOVE 65 TO WS-NUM.
   
   IF PASS 
      DISPLAY 'Passed with ' WS-NUM ' marks'.
      
   IF FAIL 
      DISPLAY 'FAILED with ' WS-NUM 'marks'.
      
STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Passed with 065 marks

WS-NUM contains 65 so PASS condition is satisfied as values lies in range of 041 to 100.
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

PROCEDURE DIVISION.
   A-PARA.
   PERFORM DISPLAY 'A'
   END-PERFORM.
   PERFORM C-PARA THRU E-PARA.
   
   B-PARA.
   DISPLAY 'B'.
   STOP RUN.
   
   C-PARA.
   DISPLAY 'C'.
   
   D-PARA.
   DISPLAY 'D'.
   
   E-PARA.
   DISPLAY 'E'.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
ACDEB
</pre>
<p><b>How many times following B-para loop will execute?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-A PIC 9 VALUE 0.

PROCEDURE DIVISION.
   A-PARA.
   PERFORM B-PARA VARYING WS-A FROM 1 BY 1 UNTIL WS-A=5
   STOP RUN.
   
   B-PARA.
   DISPLAY 'IN B-PARA ' WS-A.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
B-para will execute for 4 times as value of WS-A is 1 in starting and we are incrementing it by 1 in each iteration. Here condition is WS-A=5 and when this condition will be satisfied it will come out of the loop. So B-para will be executed 4 times.
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-A PIC 9 VALUE 2.
   
PROCEDURE DIVISION.
   A-PARA.
   DISPLAY 'A'
   GO TO B-PARA.
   
   B-PARA.
   DISPLAY 'B'.
   GO TO C-PARA D-PARA DEPENDING ON WS-A.
   
   C-PARA.
   DISPLAY 'C'.
   
   D-PARA.
   DISPLAY 'D'.
   STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
ABD

This is to show how control goes from one GOTO statement to other. Go step by step you will understand the flow. From B-para control will go to D-para as value in WS-A is 2, so it will go to the 2nd para which is mentioned in the GOTO statement.
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-CNT PIC 9(2) VALUE 0.
   01 WS-STRING PIC X(15) VALUE 'AABCDACDAAEAAAF'.
   
PROCEDURE DIVISION.
   INSPECT WS-STRING TALLYING WS-CNT FOR ALL 'A'.
   DISPLAY WS-CNT
   
STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
08

Inspect statement will count the number of 'A' in the string and will put the value in WS-CNT.
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-STRING PIC X(15) VALUE 'ABCDACDADEAAAFF'.

PROCEDURE DIVISION.
   INSPECT WS-STRING REPLACING ALL 'A' BY 'X'.
   DISPLAY WS-STRING.
   
STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
XBCDXCDXDEXXXFF

Replacing command will replace all the 'A' by 'X'.
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-TABLE.
      05 WS-A PIC A VALUE 'A' OCCURS 5 TIMES.     

PROCEDURE DIVISION.
   DISPLAY WS-TABLE.
STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
We are displaying the complete table so all the 5 occurrences will come 'AAAAA'.
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-TABLE.
      05 WS-A OCCURS 3 TIMES.
         10 WS-B PIC A(2).
         10 WS-C OCCURS 2 TIMES.
            15 WS-D PIC X(3).

PROCEDURE DIVISION.
   MOVE '12ABCDEF34GHIJKL56MNOPQR' TO WS-TABLE.
   DISPLAY 'WS-C(3,1) : ' WS-C(3,1).
   
STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
MNO

It is a 2-D array and we are using subscript to the access the elements in the table. WS-C(3,1) has MNO value in it.ws
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-STRING PIC A(30).
   01 WS-STR1 PIC A(15) VALUE 'Tutorialspoint'.
   01 WS-STR2 PIC A(7) VALUE 'Welcome'.
   01 WS-STR3 PIC A(7) VALUE 'To AND'.
   01 WS-COUNT PIC 99 VALUE 1.

PROCEDURE DIVISION.
   STRING WS-STR2 DELIMITED BY SIZE
      WS-STR3 DELIMITED BY SPACE
      WS-STR1 DELIMITED BY SIZE
      INTO WS-STRING 
      WITH POINTER WS-COUNT
      ON OVERFLOW DISPLAY 'OVERFLOW!' 
   END-STRING.
   
   DISPLAY 'WS-STRING : 'WS-STRING.
   
STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
WelcomeToTutorialspoint

String command is used to concatenate the strings.
</pre>
<p><b>What is the output of following program?</b></p>
<pre class="prettyprint notranslate">
IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-STRING PIC A(30) VALUE 'WELCOME TO TUTORIALSPOINT'.
   01 WS-STR1 PIC A(7).
   01 WS-STR2 PIC A(2).
   01 WS-STR3 PIC A(15).
   01 WS-COUNT PIC 99 VALUE 1.

PROCEDURE DIVISION.
   UNSTRING WS-STRING DELIMITED BY SPACE
      INTO WS-STR1, WS-STR2, WS-STR3
   END-UNSTRING.
   
   DISPLAY WS-STR2.
   
STOP RUN.
</pre>
<p>Answer :</p>
<pre class="result interview_no">
To

Unstring verb is used to split one string into multiple sub-strings.
</pre>
</body>
</html>