<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is the full form of OOPS?</b></p>
<pre class="result interview_no">
    Object Oriented Programming System.
</pre>
<p><b>What is a class?</b></p>
<pre class="result interview_no">
Class is a blue print which reflects the entities attributes and actions. Technically defining a class is designing an user defined data type.
</pre>
<p><b>What is an object?</b></p>
<pre class="result interview_no">
An instance of the class is called as object.
</pre>
<p><b>List the types of inheritance supported in C++.</b></p>
<pre class="result interview_no">
Single, Multilevel, Multiple, Hierarchical and Hybrid.
</pre>
<p><b>What is the role of protected access specifier?</b></p>
<pre class="result interview_no">
If a class member is protected then it is accessible in the inherited class. However, outside the both the private and protected members are not accessible.
</pre>
<p><b>What is encapsulation?</b></p>
<pre class="result interview_no">
The process of binding the data and the functions acting on the data together in an entity (class) called as encapsulation.
</pre>
<p><b>What is abstraction?</b></p>
<pre class="result interview_no">
Abstraction refers to hiding the internal implementation and exhibiting only the necessary details.
</pre>
<p><b>What is inheritance?</b></p>
<pre class="result interview_no">
Inheritance is the process of acquiring the properties of the existing class into the new class. The existing class is called as base/parent class and the inherited class is called as derived/child class.
</pre>
<p><b>Explain the purpose of the keyword volatile.</b></p>
<pre class="result interview_no">
Declaring a variable volatile directs the compiler that the variable can be changed externally. Hence avoiding compiler optimization on the variable reference.
</pre>
<p><b>What is an inline function?</b></p>
<pre class="result interview_no">
A function prefixed with the keyword inline before the function definition is called as inline function. The inline functions are faster in execution when compared to normal functions as the compiler treats inline functions as macros.
</pre>
<p><b>What is a storage class?</b></p>
<pre class="result interview_no">
Storage class specifies the life or scope of symbols such as variable or functions.
</pre>
<p><b>Mention the storage classes names in C++.</b></p>
<pre class="result interview_no">
The following are storage classes supported in C++ &minus;
    
    auto, static, extern, register and mutable.
</pre>
<p><b>What is the role of mutable storage class specifier?</b></p>
<pre class="result interview_no">
A constant class object’s member variable can be altered by declaring it using mutable storage class specifier. Applicable only for non-static and non-constant member variable of the class.
</pre>
<p><b>Distinguish between shallow copy and deep copy.</b></p>
<pre class="result interview_no">
Shallow copy does memory dumping bit-by-bit from one object to another. Deep copy is copy field by field from object to another. Deep copy is achieved using copy constructor and or overloading assignment operator.
</pre>
<p><b>What is a pure virtual function?</b></p>
<pre class="result interview_no">
A virtual function with no function body and assigned with a value zero is called as pure virtual function.
</pre>
<p><b>What is an abstract class in C++?</b></p>
<pre class="result interview_no">
A class with at least one pure virtual function is called as abstract class. We cannot instantiate an abstract class.
</pre>
<p><b>What is a reference variable in C++?</b></p>
<pre class="result interview_no">
A reference variable is an alias name for the existing variable. Which mean both the variable name and reference variable point to the same memory location. Therefore updating on the original variable can be achieved using reference variable too.
</pre>
<p><b>What is role of static keyword on class member variable?</b></p>
<pre class="result interview_no">
A static variable does exist though the objects for the respective class are not created. Static member variable share a common memory across all the objects created for the respective class. A static member variable can be referred using the class name itself.
</pre>
<p><b>Explain the static member function.</b></p>
<pre class="result interview_no">
A static member function can be invoked using the class name as it exists before class objects comes into existence. It can access only static members of the class.
</pre>
<p><b>Name the data type which can be used to store wide characters in C++.</b></p>
<pre class="result interview_no">
wchar_t
</pre>
<p><b>What are/is the operator/operators used to access the class members?</b></p>
<pre class="result interview_no">
Dot (.) and Arrow ( -&gt; )
</pre>
<p><b>Can we initialize a class/structure member variable as soon as the same is defined?</b></p>
<pre class="result interview_no">
No, Defining a class/structure is just a type definition and will not allocated memory for the same.
</pre>
<p><b>What is the data type to store the Boolean value?</b></p>
<pre class="result interview_no">
bool, is the new primitive data type introduced in C++ language.
</pre>
<p><b>What is function overloading?</b></p>
<pre class="result interview_no">
Defining several functions with the same name with unique list of parameters is called as function overloading.
</pre>
<p><b>What is operator overloading?</b></p>
<pre class="result interview_no">
Defining a new job for the existing operator w.r.t the class objects is called as operator overloading.
</pre>
<p><b>Do we have a String primitive data type in C++?</b></p>
<pre class="result interview_no">
No, it’s a class from STL (Standard template library).
</pre>
<p><b>Name the default standard streams in C++.</b></p>
<pre class="result interview_no">
cin, cout, cerr and clog.
</pre>
<p><b>Which access specifier/s can help to achive data hiding in C++?</b></p>
<pre class="result interview_no">
Private &amp; Protected.
</pre>
<p><b>When a class member is defined outside the class, which operator can be used to associate the
    function definition to a particular class?</b></p>
<pre class="result interview_no">
Scope resolution operator (::)
</pre>
<p><b>What is a destructor? Can it be overloaded?</b></p>
<pre class="result interview_no">
A destructor is the member function of the class which is having the same name as the class name and prefixed with tilde (~) symbol. It gets executed automatically w.r.t the object as soon as the object loses its scope. It cannot be overloaded and the only form is without the parameters.
</pre>
<p><b>What is a constructor?</b></p>
<pre class="result interview_no">
A constructor is the member function of the class which is having the same as the class name and gets executed automatically as soon as the object for the respective class is created.
</pre>
<p><b>What is a default constructor? Can we provide one for our class?</b></p>
<pre class="result interview_no">
Every class does have a constructor provided by the compiler if the programmer doesn’t provides one and known as default constructor. A programmer provided constructor with no parameters is called as default constructor. In such case compiler doesn’t provides the constructor.
</pre>
<p><b>Which operator can be used in C++ to allocate dynamic memory?</b></p>
<pre class="result interview_no">
‘new’ is the operator can be used for the same.
</pre>
<p><b>What is the purpose of ‘delete’ operator?</b></p>
<pre class="result interview_no">
‘delete’ operator is used to release the dynamic memory which was created using ‘new’ operator.
</pre>
<p><b>Can I use malloc() function of C language to allocate dynamic memory in C++?</b></p>
<pre class="result interview_no">
Yes, as C is the subset of C++, we can all the functions of C in C++ too.
</pre>
<p><b>Can I use ‘delete’ operator to release the memory which was allocated using malloc() function
    of C language?</b></p>
<pre class="result interview_no">
No, we need to use free() of C language for the same.
</pre>
<p><b>What is a friend function?</b></p>
<pre class="result interview_no">
A function which is not a member of the class but still can access all the member of the class is called so. To make it happen we need to declare within the required class following the keyword ‘friend’.
</pre>
<p><b>What is a copy constructor?</b></p>
<pre class="result interview_no">
A copy constructor is the constructor which take same class object reference as the parameter. It gets automatically invoked as soon as the object is initialized with another object of the same class at the time of its creation.
</pre>
<p><b>Does C++ supports exception handling? If so what are the keywords involved in achieving the
    same.</b></p>
<pre class="result interview_no">
C++ does supports exception handling. try, catch &amp; throw are keyword used for the same.
</pre>
<p><b>Explain the pointer – this.</b></p>
<pre class="result interview_no">
This, is the pointer variable of the compiler which always holds the current active object’s address.
</pre>
<p><b>What is the difference between the keywords struct and class in C++?</b></p>
<pre class="result interview_no">
By default the members of struct are public and by default the members of the class are private.
</pre>
<p><b>Can we implement all the concepts of OOPS using the keyword struct?</b></p>
<pre class="result interview_no">
Yes.
</pre>
<p><b>What is the block scope variable in C++?</b></p>
<pre class="result interview_no">
A variable whose scope is applicable only within a block is said so. Also a variable in C++ can be declared anywhere within the block.
</pre>
<p><b>What is the role of the file opening mode ios::trunk?</b></p>
<pre class="result interview_no">
If the file already exists, its content will be truncated before opening the file.
</pre>
<p><b>What is the scope resolution operator?</b></p>
<pre class="result interview_no">
The scope resolution operator is used to &minus;

    Resolve the scope of global variables.

To associate function definition to a class if the function is defined outside the class.
</pre>
<p><b>What is a namespace?</b></p>
<pre class="result interview_no">
A namespace is the logical division of the code which can be used to resolve the name conflict of the identifiers by placing them under different name space.
</pre>
<p><b>What are command line arguments?</b></p>
<pre class="result interview_no">
The arguments/parameters which are sent to the main() function while executing from the command line/console are called so. All the arguments sent are the strings only.
</pre>
<p><b>What is a class template?</b></p>
<pre class="result interview_no">
A template class is a generic class. The keyword template can be used to define a class template.
</pre>
<p><b>How can we catch all kind of exceptions in a single catch block?</b></p>
<pre class="result interview_no">
The catch block with ellipses as follows &minus;

    catch(…)
   {
   }
</pre>
<p><b>What is keyword auto for?</b></p>
<pre class="result interview_no">
By default every local variable of the function is automatic (auto). In the below function both the variables ‘i’ and ‘j’ are automatic variables.

void f() 
{
   int i;
   auto int j;
}

<b>NOTE</b> &minus; A global variable can’t be an automatic variable.
</pre>
<p><b>What is a static variable?</b></p>
<pre class="result interview_no">
A static local variables retains its value between the function call and the default value is 0. The following function will print 1 2 3 if called thrice.

void f() 
{ 
   static int i; 
   ++i; 
   printf(“%d “,i); 
}

If a global variable is static then its visibility is limited to the same source code.
</pre>
<p><b>What is the purpose of extern storage specifier?</b></p>
<pre class="result interview_no">
Used to resolve the scope of global symbol &minus;

    #include &lt;iostream&gt;

using namespace std;	
main() 
{
   extern int i;
   cout&lt;&lt;i&lt;&lt;endl;
}
   int i=20;
</pre>
<p><b>What is the meaning of base address of the array?</b></p>
<pre class="result interview_no">
The starting address of the array is called as the base address of the array.
</pre>
<p><b>When should we use the register storage specifier?</b></p>
<pre class="result interview_no">
If a variable is used most frequently then it should be declared using register storage specifier, then possibly the compiler gives CPU register for its storage to speed up the look up of the variable.
</pre>
<p><b>Can a program be compiled without main() function?</b></p>
<pre class="result interview_no">
Yes, it can be but cannot be executed, as the execution requires main() function definition.
</pre>
<p><b>Where an automatic variable is stored?</b></p>
<pre class="result interview_no">
Every local variable by default being an auto variable is stored in stack memory
</pre>
<p><b>What is a container class?</b></p>
<pre class="result interview_no">
A class containing at least one member variable of another class type in it is called so.
</pre>
<p><b>What is a token?</b></p>
<pre class="result interview_no">
A C++ program consists of various tokens and a token is either a keyword, an identifier, a constant, a string literal, or a symbol.
</pre>
<p><b>What is a preprocessor?</b></p>
<pre class="result interview_no">
Preprocessor is a directive to the compiler to perform certain things before the actual compilation process begins.
</pre>
<p><b>What are command line arguments?</b></p>
<pre class="result interview_no">
The arguments which we pass to the main() function while executing the program are called as command line arguments. The parameters are always strings held in the second argument (below in args) of the function which is array of character pointers. 

First argument represents the count of arguments (below in count) and updated automatically by operating system.

main( int count, char *args[]) {
}
</pre>
<p><b>What are the different ways of passing parameters to the functions? Which to use when?</b>
</p>
<pre class="result interview_no">
<b>Call by value</b> &minus; We send only values to the function as parameters. We choose this if we do not want the actual parameters to be modified with formal parameters but just used.

<b>Call by address</b> &minus; We send address of the actual parameters instead of values. We choose this if we do want the actual parameters to be modified with formal parameters.

<b>Call by reference</b> &minus; The actual parameters are received with the C++ new reference variables as formal parameters. We choose this if we do want the actual parameters to be modified with formal parameters.
</pre>
<p><b>What is reminder for 5.0 % 2?</b></p>
<pre class="result interview_no">
Error, It is invalid that either of the operands for the modulus operator (%) is a real number.
</pre>
<p><b>Which compiler switch to be used for compiling the programs using math library with g++
    compiler?</b></p>
<pre class="result interview_no">
Opiton –lm to be used as  &gt; g++ –lm &lt;file.cpp&gt;
</pre>
<p><b>Can we resize the allocated memory which was allocated using ‘new’ operator?</b></p>
<pre class="result interview_no">
No, there is no such provision available.
</pre>
<p><b>Who designed C++ programming language?</b></p>
<pre class="result interview_no">
Bjarne Stroustrup.
</pre>
<p><b>Which operator can be used to determine the size of a data type/class or variable/object?</b>
</p>
<pre class="result interview_no">
sizeof
</pre>
<p><b>How can we refer to the global variable if the local and the global variable names are
    same?</b></p>
<pre class="result interview_no">
We can apply scope resolution operator (::) to the for the scope of global variable.
</pre>
<p><b>What are valid operations on pointers?</b></p>
<pre class="result interview_no">
The only two permitted operations on pointers are

Comparision ii) Addition/Substraction (excluding void pointers)
</pre>
<p><b>What is recursion?</b></p>
<pre class="result interview_no">
Function calling itself is called as recursion.
</pre>
<p><b>What is the first string in the argument vector w.r.t command line arguments?</b></p>
<pre class="result interview_no">
Program name.
</pre>
<p><b>What is the maximum length of an identifier?</b></p>
<pre class="result interview_no">
Ideally it is 32 characters and also implementation dependent.
</pre>
<p><b>What is the default function call method?</b></p>
<pre class="result interview_no">
By default the functions are called by value.
</pre>
<p><b>What are available mode of inheritance to inherit one class from another?</b></p>
<pre class="result interview_no">
Public, private &amp; protected
</pre>
<p><b>What is the difference between delete and delete[ ]?</b></p>
<pre class="result interview_no">
Delete[] is used to release the array allocated memory which was allocated using new[] and delete is used to release one chunk of memory which was allocated using new.
</pre>
<p><b>Does an abstract class in C++ need to hold all pure virtual functions?</b></p>
<pre class="result interview_no">
Not necessarily, a class having at least one pure virtual function is abstract class too.
</pre>
<p><b>Is it legal to assign a base class object to a derived class pointer?</b></p>
<pre class="result interview_no">
No, it will be error as the compiler fails to do conversion.
</pre>
<p><b>What happens if an exception is thrown outside a try block?</b></p>
<pre class="result interview_no">
The program shall quit abruptly.
</pre>
<p><b>Are the exceptions and error same?</b></p>
<pre class="result interview_no">
No, exceptions can be handled whereas program cannot resolve errors.
</pre>
<p><b>What is function overriding?</b></p>
<pre class="result interview_no">
Defining the functions within the base and derived class with the same signature and name where the base class’s function is virtual.
</pre>
<p><b>Which function is used to move the stream pointer for the purpose of reading data from
    stream?</b></p>
<pre class="result interview_no">
seekg()
</pre>
<p><b>Which function is used to move the stream pointer for the purpose of writing data from
    stream?</b></p>
<pre class="result interview_no">
seekp()
</pre>
<p><b>Are class functions taken into consideration as part of the object size?</b></p>
<pre class="result interview_no">
No, only the class member variables determines the size of the respective class object.
</pre>
<p><b>Can we create and empty class? If so what would be the size of such object.</b></p>
<pre class="result interview_no">
We can create an empty class and the object size will be 1.
</pre>
<p><b>What is ‘std’?</b></p>
<pre class="result interview_no">
Default namespace defined by C++.
</pre>
<p><b>What is the full form of STL?</b></p>
<pre class="result interview_no">
Standard template library
</pre>
<p><b>What is ‘cout’?</b></p>
<pre class="result interview_no">
cout is the object of ostream class. The stream ‘cout’ is by default connected to console output device.
</pre>
<p><b>What is ‘cin’?</b></p>
<pre class="result interview_no">
cin is the object of istream class. The stream ‘cin’ is by default connected to console input device.
</pre>
<p><b>What is the use of the keyword ‘using’?</b></p>
<pre class="result interview_no">
It is used to specify the namespace being used in.
</pre>
<p><b>If a pointer declared for a class, which operator can be used to access its class
    members?</b></p>
<pre class="result interview_no">
Arrow (&rarr;) operator can be used for the same
</pre>
<p><b>What is difference between including the header file with-in angular braces &lt; &gt; and
    double quotes “ “?</b></p>
<pre class="result interview_no">
If a header file is included with in &lt; &gt; then the compiler searches for the particular header file only with in the built in include path. If a header file is included with in “ “, then the compiler searches for the particular header file first in the current working directory, if not found then in the built in include path
</pre>
<p><b>S++ or S=S+1, which can be recommended to increment the value by 1 and why?</b></p>
<pre class="result interview_no">
S++, as it is single machine instruction (INC) internally.
</pre>
<p><b>What is the difference between actual and formal parameters?</b></p>
<pre class="result interview_no">
The parameters sent to the function at calling end are called as actual parameters while at the receiving of the function definition called as formal parameters.
</pre>
<p><b>What is the difference between variable declaration and variable definition?</b></p>
<pre class="result interview_no">
Declaration associates type to the variable whereas definition gives the value to the variable.
</pre>
<p><b>Which key word is used to perform unconditional branching?</b></p>
<pre class="result interview_no">
goto.
</pre>
<p><b>Is 068 a valid octal number?</b></p>
<pre class="result interview_no">
No, it contains invalid octal digits.
</pre>
<p><b>What is the purpose of #undef preprocessor?</b></p>
<pre class="result interview_no">
It will be used to undefine an existing macro definition.
</pre>
<p><b>Can we nest multi line comments in a C++ code?</b></p>
<pre class="result interview_no">
No, we cannot.
</pre>
<p><b>What is a virtual destructor?</b></p>
<pre class="result interview_no">
A virtual destructor ensures that the objects resources are released in the reverse order of the object being constructed w.r.t inherited object.
</pre>
<p><b>What is the order of objects destroyed in the memory?</b></p>
<pre class="result interview_no">
The objects are destroyed in the reverse order of their creation.
</pre>
<p><b>What is a friend class?</b></p>
<pre class="result interview_no">
A class members can gain accessibility over other class member by placing the class declaration prefixed with the keyword ‘friend’ in the destination class.
</pre>
</body>
</html>