<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is C#?</b></p>
<pre class="result interview_no">
C# is a modern, general-purpose, object-oriented programming language developed by Microsoft. C# is designed for Common Language Infrastructure (CLI), which consists of the executable code and runtime environment that allows use of various high-level languages on different computer platforms and architectures.
</pre>
<p><b>What is Jagged Array in C#?</b></p>
<pre class="result interview_no">
You can initialize a jagged array as &minus;

    int[][] scores = new int[2][]{new int[]{92,93,94},new int[]{85,66,87,88}};

Where, scores is an array of two arrays of integers - scores[0] is an array of 3 integers and scores[1] is an array of 4 integers.
</pre>
<p><b>In how many ways you can pass parameters to a method?</b></p>
<pre class="result interview_no">
There are three ways that parameters can be passed to a method &minus;

    <b>Value parameters</b> &minus; This method copies the actual value of an argument into the formal parameter of the function. In this case, changes made to the parameter inside the function have no effect on the argument.

<b>Reference parameters</b> &minus; This method copies the reference to the memory location of an argument into the formal parameter. This means that changes made to the parameter affect the argument.

<b>Output parameters</b> &minus; This method helps in returning more than one value.
</pre>
<p><b>Can you return multiple values from a function in C#?</b></p>
<pre class="result interview_no">
Yes! Using output parameters. A return statement can be used for returning only one value from a function. However, using output parameters, you can return two values from a function.
</pre>
<p><b>What is the difference between ref and out parameters?</b></p>
<pre class="result interview_no">
Output parameters are similar to reference parameters, except that they transfer data out of the method rather than into it. Reference parameter copies the reference to the memory location of an argument into the formal parameter. This means that changes made to the parameter affect the argument.
</pre>
<p><b>What is namespace in C#?</b></p>
<pre class="result interview_no">
A namespace is designed for providing a way to keep one set of names separate from another. The class names declared in one namespace does not conflict with the same class names declared in another.
</pre>
<p><b>What is the purpose of using statement in C#?</b></p>
<pre class="result interview_no">
"using" keyword is used to include a namespace in the program. A program generally has multiple using statements.
</pre>
<p><b>What are value types in C#?</b></p>
<pre class="result interview_no">
Value type variables can be assigned a value directly. They are derived from the class System.ValueType.

The value types directly contain data. Some examples are int, char, and float, which stores numbers, alphabets, and floating point numbers, respectively. When you declare an int type, the system allocates memory to store the value.
</pre>
<p><b>What are reference types in C#?</b></p>
<pre class="result interview_no">
The reference types do not contain the actual data stored in a variable, but they contain a reference to the variables.

In other words, they refer to a memory location. Using multiple variables, the reference types can refer to a memory location. If the data in the memory location is changed by one of the variables, the other variable automatically reflects this change in value. Example of built-in reference types are: object, dynamic, and string.
</pre>
<p><b>Which class acts as a base class for all the data types in .net?</b></p>
<pre class="result interview_no">
The Object Type is the ultimate base class for all data types in C# Common Type System (CTS). Object is an alias for System.Object class. The object types can be assigned values of any other types, value types, reference types, predefined or user-defined types. However, before assigning values, it needs type conversion.
</pre>
<p><b>What is boxing in C#?</b></p>
<pre class="result interview_no">
When a value type is converted to object type, it is called boxing.
</pre>
<p><b>What is unboxing in C#?</b></p>
<pre class="result interview_no">
When an object type is converted to a value type, it is called unboxing.
</pre>
<p><b>What are dynamic type variables in C#?</b></p>
<pre class="result interview_no">
You can store any type of value in the dynamic data type variable. Type checking for these types of variables takes place at run-time.

Syntax for declaring a dynamic type is &minus;

    dynamic &lt;variable_name&gt; = value;

For example,

dynamic d = 20;
</pre>
<p><b>What is the difference between dynamic type variables and object type variables?</b></p>
<pre class="result interview_no">
Dynamic types are similar to object types except that type checking for object type variables takes place at compile time, whereas that for the dynamic type variables takes place at run time.
</pre>
<p><b>What are pointer types in C#?</b></p>
<pre class="result interview_no">
Pointer type variables store the memory address of another type. Pointers in C# have the same capabilities as the pointers in C or C++.

Syntax for declaring a pointer type is &minus;

    type* identifier;

For example

char* cptr;
int* iptr;
</pre>
<p><b>What is the purpose of is operator in C#?</b></p>
<pre class="result interview_no">
is operator determines whether an object is of a certain type.

If( Ford is Car) // checks if Ford is an object of the Car class.
</pre>
<p><b>What is the purpose of as operator in C#?</b></p>
<pre class="result interview_no">
as operator casts without raising an exception if the cast fails.

Object obj = new StringReader("Hello");
StringReader r = obj as StringReader;
</pre>
<p><b>What is encapsulation?</b></p>
<pre class="result interview_no">
Encapsulation is defined 'as the process of enclosing one or more items within a physical or logical package'. Encapsulation, in object oriented programming methodology, prevents access to implementation details.
</pre>
<p><b>How encapsulation is implemented in C#?</b></p>
<pre class="result interview_no">
Encapsulation is implemented by using access specifiers. 
</pre>
<p><b>What is the purpose of an access specifier in C#?</b></p>
<pre class="result interview_no">
An access specifier defines the scope and visibility of a class member.
</pre>
<p><b>What is scope of a public member variable of a C# class?</b></p>
<pre class="result interview_no">
Public access specifier allows a class to expose its member variables and member functions to other functions and objects. Any public member can be accessed from outside the class.
</pre>
<p><b>What is scope of a private member variable of a C# class?</b></p>
<pre class="result interview_no">
Private access specifier allows a class to hide its member variables and member functions from other functions and objects. Only functions of the same class can access its private members. Even an instance of a class cannot access its private members.
</pre>
<p><b>What is scope of a protected member variable of a C# class?</b></p>
<pre class="result interview_no">
Protected access specifier allows a child class to access the member variables and member functions of its base class. This way it helps in implementing inheritance. 
</pre>
<p><b>What is scope of a Internal member variable of a C# class?</b></p>
<pre class="result interview_no">
Internal access specifier allows a class to expose its member variables and member functions to other functions and objects in the current assembly. In other words, any member with internal access specifier can be accessed from any class or method defined within the application in which the member is defined.
</pre>
<p><b>What is scope of a Protected Internal member variable of a C# class?</b></p>
<pre class="result interview_no">
The protected internal access specifier allows a class to hide its member variables and member functions from other class objects and functions, except a child class within the same application. This is also used while implementing inheritance.
</pre>
<p><b>What are nullable types in C#?</b></p>
<pre class="result interview_no">
C# provides a special data types, the nullable types, to which you can assign normal range of values as well as null values.

For example, you can store any value from -2,147,483,648 to 2,147,483,647 or null in a Nullable&lt;Int32&gt; variable. Similarly, you can assign true, false, or null in a Nullable&lt;bool&gt; variable. 
</pre>
<p><b>What is the use of Null Coalescing Operator (??) in C#?</b></p>
<pre class="result interview_no">
The null coalescing operator is used with the nullable value types and reference types. It is used for converting an operand to the type of another nullable (or not) value type operand, where an implicit conversion is possible.

If the value of the first operand is null, then the operator returns the value of the second operand, otherwise it returns the value of the first operand. 
</pre>
<p><b>Can you create a function in C# which can accept varying number of arguments?</b></p>
<pre class="result interview_no">
By using the params keyword, a method parameter can be specified which takes a variable number of arguments or even no argument.
</pre>
<p><b>Can you pass additional type of parameters after using params in function definition?</b></p>
<pre class="result interview_no">
No! additional parameters are not permitted after the params keyword in a method declaration. Only one params keyword is allowed in a method declaration.
</pre>
<p><b>Which class acts as a base class for all arrays in C#?</b></p>
<pre class="result interview_no">
The Array class is the base class for all the arrays in C#. It is defined in the System namespace. The Array class provides various properties and methods to work with arrays.
</pre>
<p><b>How to sort an array in C#?</b></p>
<pre class="result interview_no">
Using Array.sort(array) function. It sorts the elements in an entire one-dimensional Array using the IComparable implementation of each element of the Array.
</pre>
<p><b>How to sort an array in C# in descending order?</b></p>
<pre class="result interview_no">
First sort the array using Array.sort(array) then reverse the same using Array.reverse(array) method.
</pre>
<p><b>What is a structure in C#?</b></p>
<pre class="result interview_no">
In C#, a structure is a value type data type. It helps you to make a single variable hold related data of various data types. The struct keyword is used for creating a structure.

Structures are used to represent a record. To define a structure, you must use the struct statement. The struct statement defines a new data type, with more than one member for your program.
</pre>
<p><b>What are the differences between a class and structure?</b></p>
<pre class="result interview_no">
classes are reference types and structs are value types.

structures do not support inheritance.

structures cannot have default constructor.
</pre>
<p><b>What is a enumeration in C#?</b></p>
<pre class="result interview_no">
An enumeration is a set of named integer constants. An enumerated type is declared using the enum keyword.

C# enumerations are value data type. In other words, enumeration contains its own values and cannot inherit or cannot pass inheritance.
</pre>
<p><b>What is the default access for a class?</b></p>
<pre class="result interview_no">
Default access specifier for a class type is internal. 
</pre>
<p><b>What is the default access for a class member?</b></p>
<pre class="result interview_no">
Default access for the members is private.
</pre>
<p><b>What is inheritance?</b></p>
<pre class="result interview_no">
One of the most important concepts in object-oriented programming is inheritance. Inheritance allows us to define a class in terms of another class, which makes it easier to create and maintain an application. This also provides an opportunity to reuse the code functionality and speeds up implementation time.

When creating a class, instead of writing completely new data members and member functions, the programmer can designate that the new class should inherit the members of an existing class. This existing class is called the base class, and the new class is referred to as the derived class.

The idea of inheritance implements the IS-A relationship. For example, mammal IS A animal, dog IS-A mammal hence dog IS-A animal as well, and so on.
</pre>
<p><b>Is multiple inheritance supported in C#?</b></p>
<pre class="result interview_no">
No! C# does not support multiple inheritance. 
</pre>
<p><b>How to inherit a class in C#?</b></p>
<pre class="result interview_no">
A class can be derived from more than one class or interface, which means that it can inherit data and functions from multiple base classes or interfaces.

The syntax used in C# for creating derived classes is as follows &minus;

    &lt;acess-specifier&gt; class &lt;base_class&gt; {
   ...
}

class &lt;derived_class&gt; : &lt;base_class&gt; {
   ...
}
</pre>
<p><b>What is polymorphism?</b></p>
<pre class="result interview_no">
The word polymorphism means having many forms. In object-oriented programming paradigm, polymorphism is often expressed as 'one interface, multiple functions'.
</pre>
<p><b>What is the difference between static polymorphism and dynamic polymorphism?</b></p>
<pre class="result interview_no">
Polymorphism can be static or dynamic. In static polymorphism, the response to a function is determined at the compile time. In dynamic polymorphism, it is decided at run-time.
</pre>
<p><b>How C# supports static polymorphism?</b></p>
<pre class="result interview_no">
C# provides two techniques to implement static polymorphism. They are &minus;

    Function overloading

Operator overloading
</pre>
<p><b>What is early binding?</b></p>
<pre class="result interview_no">
The mechanism of linking a function with an object during compile time is called early binding. It is also called static binding.
</pre>
<p><b>What is function overloading?</b></p>
<pre class="result interview_no">
You can have multiple definitions for the same function name in the same scope. The definition of the function must differ from each other by the types and/or the number of arguments in the argument list. You cannot overload function declarations that differ only by return type.
</pre>
<p><b>How C# supports dynamic polymorphism?</b></p>
<pre class="result interview_no">
Dynamic polymorphism is implemented by abstract classes and virtual functions.
</pre>
<p><b>What is a sealed class in C#?</b></p>
<pre class="result interview_no">
When a class is declared sealed, it cannot be inherited.
</pre>
<p><b>How will you create sealed abstract class in C#?</b></p>
<pre class="result interview_no">
No! It can not be created as abstract classes cannot be declared sealed.
</pre>
<p><b>What are virtual functions in C#?</b></p>
<pre class="result interview_no">
When you have a function defined in a class that you want to be implemented in an inherited class(es), you use virtual functions. The virtual functions could be implemented differently in different inherited class and the call to these functions will be decided at runtime.
</pre>
<p><b>Is operator overloading supported in C#?</b></p>
<pre class="result interview_no">
You can redefine or overload most of the built-in operators available in C#. Thus a programmer can use operators with user-defined types as well.

Overloaded operators are functions with special names the keyword operator followed by the symbol for the operator being defined. Similar to any other function, an overloaded operator has a return type and a parameter list.
</pre>
<p><b>What is an interface?</b></p>
<pre class="result interview_no">
n interface is defined as a syntactical contract that all the classes inheriting the interface should follow. The interface defines the 'what' part of the syntactical contract and the deriving classes define the 'how' part of the syntactical contract.

Interfaces define properties, methods, and events, which are the members of the interface. Interfaces contain only the declaration of the members. It is the responsibility of the deriving class to define the members. It often helps in providing a standard structure that the deriving classes would follow.
</pre>
<p><b>What is a preprocessor directives in C#?</b></p>
<pre class="result interview_no">
The preprocessor directives give instruction to the compiler to preprocess the information before actual compilation starts.

All preprocessor directives begin with #, and only white-space characters may appear before a preprocessor directive on a line. Preprocessor directives are not statements, so they do not end with a semicolon (;).
</pre>
<p><b>What is the use of conditional preprocessor directive in C#?</b></p>
<pre class="result interview_no">
You can use the #if directive to create a conditional directive. Conditional directives are useful for testing a symbol or symbols to check if they evaluate to true. If they do evaluate to true, the compiler evaluates all the code between the #if and the next directive.
</pre>
<p><b>Which class acts as a base class for all exceptions in C#?</b></p>
<pre class="result interview_no">
C# exceptions are represented by classes. The exception classes in C# are mainly directly or indirectly derived from the System.Exception class. Some of the exception classes derived from the System.Exception class are the System.ApplicationException and System.SystemException classes.
</pre>
<p><b>What is the difference between System.ApplicationException class and System.SystemException
    class?</b></p>
<pre class="result interview_no">
The System.ApplicationException class supports exceptions generated by application programs. Hence the exceptions defined by the programmers should derive from this class.

The System.SystemException class is the base class for all predefined system exception.
</pre>
</body>
</html>