<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is CSS?</b></p>
<pre class="result interview_no">
Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.
</pre>
<p><b>What are advantages of using CSS?</b></p>
<pre class="result interview_no">
Following are the advantages of using CSS &minus;

    <b>CSS saves time</b> &minus; You can write CSS once and then reuse same sheet in multiple HTML pages. You can define a style for each HTML element and apply it to as many Web pages as you want.

<b>Pages load faster</b> &minus; If you are using CSS, you do not need to write HTML tag attributes every time. Just write one CSS rule of a tag and apply it to all the occurrences of that tag. So less code means faster download times.

<b>Easy maintenance</b> &minus; To make a global change, simply change the style, and all elements in all the web pages will be updated automatically.

<b>Superior styles to HTML</b> &minus; CSS has a much wider array of attributes than HTML, so you can give a far better look to your HTML page in comparison to HTML attributes.

<b>Multiple Device Compatibility</b> &minus; Style sheets allow content to be optimized for more than one type of device. By using the same HTML document, different versions of a website can be presented for handheld devices such as PDAs and cell phones or for printing.

<b>Global web standards</b> &minus; Now HTML attributes are being deprecated and it is being recommended to use CSS. So its a good idea to start using CSS in all the HTML pages to make them compatible to future browsers.

<b>Offline Browsing</b> &minus; CSS can store web applications locally with the help of an offline catche.Using of this, we can view offline websites.The cache also ensures faster loading and better overall performance of the website.

<b>Platform Independence</b> &minus; The Script offer consistent platform independence and can support latest browsers as well.
</pre>
<p><b>What are the components of a CSS Style?</b></p>
<pre class="result interview_no">
A style rule is made of three parts &minus;

    <b>Selector</b> &minus; A selector is an HTML tag at which a style will be applied. This could be any tag like &lt;h1&gt; or &lt;table&gt; etc.

<b>Property</b> &minus; A property is a type of attribute of HTML tag. Put simply, all the HTML attributes are converted into CSS properties. They could be color, border etc.

<b>Value</b> &minus; Values are assigned to properties. For example, color property can have value either red or #F1F1F1 etc.
</pre>
<p><b>What is type selector?</b></p>
<pre class="result interview_no">
Type selector quite simply matches the name of an element type. To give a color to all level 1 headings &minus;

    h1 {
   color: #36CFFF; 
}
</pre>
<p><b>What is universal selector?</b></p>
<pre class="result interview_no">
Rather than selecting elements of a specific type, the universal selector quite simply matches the name of any element type &minus;

    * {
   color: #000000; 
}

This rule renders the content of every element in our document in black.
</pre>
<p><b>What is Descendant Selector?</b></p>
<pre class="result interview_no">
Suppose you want to apply a style rule to a particular element only when it lies inside a particular element. As given in the following example, style rule will apply to &lt;em&gt; element only when it lies inside &lt;ul&gt; tag.

ul em {
   color: #000000; 
}
</pre>
<p><b>What is class selector?</b></p>
<pre class="result interview_no">
You can define style rules based on the class attribute of the elements. All the elements having that class will be formatted according to the defined rule.

.black {
   color: #000000; 
}

This rule renders the content in black for every element with class attribute set to black in our document.
</pre>
<p><b>Can you make a class selector particular to an element type?</b></p>
<pre class="result interview_no">
You can make it a bit more particular. For example &minus;

    h1.black {
   color: #000000; 
}

This rule renders the content in black for only &lt;h1&gt; elements with class attribute set to black.
</pre>
<p><b>What is id selector?</b></p>
<pre class="result interview_no">
You can define style rules based on the id attribute of the elements. All the elements having that id will be formatted according to the defined rule.

#black {
   color: #000000; 
}

This rule renders the content in black for every element with id attribute set to black in our document.
</pre>
<p><b>Can you make a id selector particular to an element type?</b></p>
<pre class="result interview_no">
you can make it a bit more particular. For example &minus;

    h1#black {
   color: #000000; 
}

This rule renders the content in black for only &lt;h1&gt; elements with id attribute set to black.
</pre>
<p><b>What is a child selector?</b></p>
<pre class="result interview_no">
Consider the following example &minus;

    body &gt; p {
   color: #000000; 
}

This rule will render all the paragraphs in black if they are direct child of &lt;body&gt; element. Other paragraphs put inside other elements like &lt;div&gt; or &lt;td&gt; would not have any effect of this rule.
</pre>
<p><b>What is an attribute selector?</b></p>
<pre class="result interview_no">
You can also apply styles to HTML elements with particular attributes. The style rule below will match all the input elements having a type attribute with a value of text &minus;

    input[type = "text"]{
   color: #000000; 
}

The advantage to this method is that the &lt;input type = "submit" /&gt; element is unaffected, and the color applied only to the desired text fields.
</pre>
<p><b>How to select all paragraph elements with a lang attribute?</b></p>
<pre class="result interview_no">
p[lang] : Selects all paragraph elements with a lang attribute.
</pre>
<p><b>How to select all paragraph elements whose lang attribute has a value of exactly "fr"?</b></p>
<pre class="result interview_no">
p[lang="fr"] - Selects all paragraph elements whose lang attribute has a value of exactly "fr".
</pre>
<p><b>How to select all paragraph elements whose lang attribute contains the word "fr"?</b></p>
<pre class="result interview_no">
p[lang~="fr"] - Selects all paragraph elements whose lang attribute contains the word "fr".
</pre>
<p><b>How to select all paragraph elements whose lang attribute contains values that are exactly
    "en", or begin with "en-"?</b></p>
<pre class="result interview_no">
p[lang|="en"] - Selects all paragraph elements whose lang attribute contains values that are exactly "en", or begin with "en-".
</pre>
<p><b>What are the various ways of using CSS in an HTML page?</b></p>
<pre class="result interview_no">
There are four ways to associate styles with your HTML document. Most commonly used methods are inline CSS and External CSS.

<b>Embedded CSS</b> &minus; The &lt;style&gt; Element: You can put your CSS rules into an HTML document using the &lt;style&gt; element.

<b>Inline CSS</b> &minus; The style Attribute: You can use style attribute of any HTML element to define style rules.

<b>External CSS</b> &minus; The &lt;link&gt; Element: The &lt;link&gt; element can be used to include an external stylesheet file in your HTML document.

<b>Imported CSS</b> &minus; @import Rule: @import is used to import an external stylesheet in a manner similar to the &lt;link&gt; element.
</pre>
<p><b>How CSS style overriding works?</b></p>
<pre class="result interview_no">
Following is the rule to override any Style Sheet Rule &minus;

    Any inline style sheet takes highest priority. So, it will override any rule defined in &lt;style&gt;...&lt;/style&gt; tags or rules defined in any external style sheet file.

Any rule defined in &lt;style&gt;...&lt;/style&gt; tags will override rules defined in any external style sheet file.

Any rule defined in external style sheet file takes lowest priority, and rules defined in this file will be applied only when above two rules are not applicable.
</pre>
<p><b>What is the purpose of % measurement unit?</b></p>
<pre class="result interview_no">
<b>%</b> &minus; Defines a measurement as a percentage relative to another value, typically an enclosing element.

p {font-size: 16pt; line-height: 125%;}
</pre>
<p><b>What is the purpose of cm measurement unit?</b></p>
<pre class="result interview_no">
<b>cm</b> &minus; Defines a measurement in centimeters.

div {margin-bottom: 2cm;}
</pre>
<p><b>What is the purpose of em measurement unit?</b></p>
<pre class="result interview_no">
<b>em</b> &minus; A relative measurement for the height of a font in em spaces. Because an em unit is equivalent to the size of a given font, if you assign a font to 12pt, each "em" unit would be 12pt; thus, 2em would be 24pt.

p {letter-spacing: 7em;}
</pre>
<p><b>What is the purpose of ex measurement unit?</b></p>
<pre class="result interview_no">
<b>ex</b> &minus; This value defines a measurement relative to a font's x-height. The x-height is determined by the height of the font's lowercase letter.

p {font-size: 24pt; line-height: 3ex;}
</pre>
<p><b>What is the purpose of in measurement unit?</b></p>
<pre class="result interview_no">
<b>in</b> &minus; Defines a measurement in inches.

p {word-spacing: .15in;}
</pre>
<p><b>What is the purpose of mm measurement unit?</b></p>
<pre class="result interview_no">
<b>mm</b> &minus; Defines a measurement in millimeters.

p {word-spacing: 15mm;}
</pre>
<p><b>What is the purpose of pc measurement unit?</b></p>
<pre class="result interview_no">
<b>pc</b> &minus; Defines a measurement in picas. A pica is equivalent to 12 points; thus, there are 6 picas per inch.

p {font-size: 20pc;}
</pre>
<p><b>What is the purpose of pt measurement unit?</b></p>
<pre class="result interview_no">
<b>pt</b> &minus; Defines a measurement in points. A point is defined as 1/72nd of an inch. 

body {font-size: 18pt;}
</pre>
<p><b>What is the purpose of px measurement unit?</b></p>
<pre class="result interview_no">
<b>px</b> &minus; Defines a measurement in screen pixels.

p {padding: 25px;}
</pre>
<p><b>What is the purpose of vh measurement unit?</b></p>
<pre class="result interview_no">
<b>vh</b> &minus; 1% of viewport height.

h2 { font-size: 3.0vh; }

</pre>
<p><b>What is the purpose of vw measurement unit?</b></p>
<pre class="result interview_no">
<b>vw</b> &minus; 1% of viewport width.

h1 { font-size: 5.9vw; } 
</pre>
<p><b>What is the purpose of vmin measurement unit?</b></p>
<pre class="result interview_no">
vmin 1vw or 1vh, whichever is smaller.

p { font-size: 2vmin;}
</pre>
<p><b>In how many formats can you specify a CSS color?</b></p>
<pre class="result interview_no">
You can specify your color values in various formats. Following table lists all the possible formats &minus;
    <table class="table table-bordered">
<tr>
<th style="text-align:center;vertical-align:middle;">Format &amp; Syntax</th>
<th style="text-align:center;vertical-align:middle;">Example</th>
</tr>
<tr>
<td>Hex Code &amp; #RRGGBB</td>
<td style="text-align:center;vertical-align:middle;">p { color:#FF0000;}</td>
</tr>
<tr>
<td>Short Hex Code &amp; #RGB</td>
<td style="text-align:center;vertical-align:middle;">p { color:#6A7;}</td>
</tr>
<tr>
<td>RGB % &amp; rgb ( rrr%, ggg%, bbb%)</td>
<td style="text-align:center;vertical-align:middle;">p { color:rgb (50%, 50%, 50%); }</td>
</tr>
<tr>
<td>RGB Absolute &amp; rgb ( rrr, ggg, bbb)</td>
<td style="text-align:center;vertical-align:middle;">p { color:rgb (0, 0, 255);}</td>
</tr>
<tr>
<td>keyword &amp; aqua, black, etc.</td>
<td style="text-align:center;vertical-align:middle;">p { color:teal;}</td>
</tr>
</table>
</pre>
<p><b>What are browser safe colors?</b></p>
<pre class="result interview_no">
There is the list of 216 colors which are supposed to be most safe and computer independent colors. These colors vary from hexa code 000000 to FFFFFF. These colors are safe to use because they ensure that all computers would display the colors correctly when running a 256 color palette.
</pre>
<p><b>Which property is used to set the background color of an element?</b></p>
<pre class="result interview_no">
The background-color property is used to set the background color of an element.
</pre>
<p><b>Which property is used to set the background image of an element?</b></p>
<pre class="result interview_no">
The background-image property is used to set the background image of an element.
</pre>
<p><b>Which property is used to control the repetition of an image in the background?</b></p>
<pre class="result interview_no">
The background-repeat property is used to control the repetition of an image in the background.
</pre>
<p><b>Which property is used to control the position of an image in the background?</b></p>
<pre class="result interview_no">
The background-position property is used to control the position of an image in the background.
</pre>
<p><b>Which property is used to control the scrolling of an image in the background?</b></p>
<pre class="result interview_no">
The background-attachment property is used to control the scrolling of an image in the background.
</pre>
<p><b>Which property is used as a shorthand to specify a number of other background properties?</b>
</p>
<pre class="result interview_no">
The background property is used as a shorthand to specify a number of other background properties.
</pre>
<p><b>Which property is used to change the face of a font?</b></p>
<pre class="result interview_no">
The font-family property is used to change the face of a font.
</pre>
<p><b>Which property is used to make a font italic or oblique?</b></p>
<pre class="result interview_no">
The font-style property is used to make a font italic or oblique.
</pre>
<p><b>Which property is used to create a small-caps effect?</b></p>
<pre class="result interview_no">
The font-variant property is used to create a small-caps effect.
</pre>
<p><b>Which property is used to increase or decrease how bold or light a font appears?</b></p>
<pre class="result interview_no">
The font-weight property is used to increase or decrease how bold or light a font appears.
</pre>
<p><b>Which property is used to increase or decrease the size of a font?</b></p>
<pre class="result interview_no">
The font-size property is used to increase or decrease the size of a font.
</pre>
<p><b>Which property is used as shorthand to specify a number of other font properties?</b></p>
<pre class="result interview_no">
The font property is used as shorthand to specify a number of other font properties.
</pre>
<p><b>Which property is used to set the color of a text?</b></p>
<pre class="result interview_no">
The color property is used to set the color of a text.
</pre>
<p><b>Which property is used to set the text direction?</b></p>
<pre class="result interview_no">
The direction property is used to set the text direction.
</pre>
<p><b>Which property is used to add or subtract space between the letters that make up a word?</b>
</p>
<pre class="result interview_no">
The letter-spacing property is used to add or subtract space between the letters that make up a word.
</pre>
<p><b>Which property is used to add or subtract space between the words of a sentence?</b></p>
<pre class="result interview_no">
The word-spacing property is used to add or subtract space between the words of a sentence.
</pre>
<p><b>Which property is used to indent the text of a paragraph?</b></p>
<pre class="result interview_no">
The text-indent property is used to indent the text of a paragraph.
</pre>
<p><b>Which property is used to align the text of a document?</b></p>
<pre class="result interview_no">
The text-align property is used to align the text of a document.
</pre>
<p><b>Which property is used to underline, overline, and strikethrough text?</b></p>
<pre class="result interview_no">
The text-decoration property is used to underline, overline, and strikethrough text.
</pre>
<p><b>Which property is used to capitalize text or convert text to uppercase or lowercase
    letters?</b></p>
<pre class="result interview_no">
The text-transform property is used to capitalize text or convert text to uppercase or lowercase letters.
</pre>
<p><b>Which property is used to control the flow and formatting of text?</b></p>
<pre class="result interview_no">
The white-space property is used to control the flow and formatting of text.
</pre>
<p><b>Which property is used to set the text shadow around a text?</b></p>
<pre class="result interview_no">
The text-shadow property is used to set the text shadow around a text.
</pre>
<p><b>Which property is used to set the width of an image border?</b></p>
<pre class="result interview_no">
The border property is used to set the width of an image border.
</pre>
<p><b>Which property is used to set the height of an image?</b></p>
<pre class="result interview_no">
The height property is used to set the height of an image.
</pre>
<p><b>Which property is used to set the width of an image?</b></p>
<pre class="result interview_no">
The width property is used to set the width of an image.
</pre>
<p><b>Which property is used to set the opacity of an image?</b></p>
<pre class="result interview_no">
The -moz-opacity property is used to set the opacity of an image.
</pre>
<p><b>Which property of a hyperlink signifies unvisited hyperlinks? </b></p>
<pre class="result interview_no">
The :link signifies unvisited hyperlinks.
</pre>
<p><b>Which property of a hyperlink signifies visited hyperlinks?</b></p>
<pre class="result interview_no">
The :visited signifies visited hyperlinks.
</pre>
<p><b>Which property of a hyperlink signifies an element that currently has the user's mouse pointer
    hovering over it?</b></p>
<pre class="result interview_no">
The :hover signifies an element that currently has the user's mouse pointer hovering over it.
</pre>
<p><b>Which property of a hyperlink signifies an element on which the user is currently
    clicking? </b></p>
<pre class="result interview_no">
The :active signifies an element on which the user is currently clicking.
</pre>
<p><b>Which property of a table specifies whether the browser should control the appearance of the
    adjacent borders? </b></p>
<pre class="result interview_no">
The border-collapse specifies whether the browser should control the appearance of the adjacent borders that touch each other or whether each cell should maintain its style.
</pre>
<p><b>Which property of a table specifies the width that should appear between table cells? </b></p>
<pre class="result interview_no">
The border-spacing specifies the width that should appear between table cells.
</pre>
<p><b>Which property of a table controls the placement of the table caption?</b></p>
<pre class="result interview_no">
The caption-side captions are presented in the &lt;caption&gt; element. By default, these are rendered above the table in the document. You use the caption-side property to control the placement of the table caption.
</pre>
<p><b>Which property of a table specifies whether the border should be shown if a cell is
    empty? </b></p>
<pre class="result interview_no">
The empty-cells specifies whether the border should be shown if a cell is empty.
</pre>
<p><b>Which property of a table allows browsers to speed up layout of a table by using the first
    width properties?</b></p>
<pre class="result interview_no">
The table-layout allows browsers to speed up layout of a table by using the first width properties it comes across for the rest of a column rather than having to load the whole table before rendering it.
</pre>
<p><b>Which property specifies the color of a border?</b></p>
<pre class="result interview_no">
The border-color specifies the color of a border.
</pre>
<p><b>Which property specifies whether a border should be solid, dashed line, double line, or one of
    the other possible values?</b></p>
<pre class="result interview_no">
The border-style specifies whether a border should be solid, dashed line, double line, or one of the other possible values.
</pre>
<p><b>Which property specifies the width of a border?</b></p>
<pre class="result interview_no">
The border-width specifies the width of a border.
</pre>
<p><b>Which property specifies a shorthand property for setting the margin properties in one
    declaration?</b></p>
<pre class="result interview_no">
The margin specifies a shorthand property for setting the margin properties in one declaration.
</pre>
<p><b>Which property specifies the bottom margin of an element?</b></p>
<pre class="result interview_no">
The margin-bottom specifies the bottom margin of an element.
</pre>
<p><b>Which property specifies the top margin of an element?</b></p>
<pre class="result interview_no">
The margin-top specifies the top margin of an element.
</pre>
<p><b>Which property specifies the left margin of an element?</b></p>
<pre class="result interview_no">
The margin-left specifies the left margin of an element.
</pre>
<p><b>Which property specifies the right margin of an element?</b></p>
<pre class="result interview_no">
The margin-right specifies the right margin of an element.
</pre>
<p><b>Which property allows you to control the shape or appearance of the marker of a list?</b></p>
<pre class="result interview_no">
The list-style-type allows you to control the shape or appearance of the marker.
</pre>
<p><b>Which property specifies whether a long point that wraps to a second line should align with
    the first line or start underneath the start of the marker of a list?</b></p>
<pre class="result interview_no">
The list-style-position specifies whether a long point that wraps to a second line should align with the first line or start underneath the start of the marker.
</pre>
<p><b>Which property specifies an image rather than a bullet point or number for the marker of a
    list?</b></p>
<pre class="result interview_no">
The list-style-image specifies an image for the marker rather than a bullet point or number.
</pre>
<p><b>Which property serves as shorthand for the styling properties of a list?</b></p>
<pre class="result interview_no">
The list-style serves as shorthand for the styling properties.
</pre>
<p><b>Which property specifies the distance between a marker and the text in the list?</b></p>
<pre class="result interview_no">
The marker-offset specifies the distance between a marker and the text in the list.
</pre>
<p><b>Which property specifies the bottom padding of an element?</b></p>
<pre class="result interview_no">
The padding-bottom specifies the bottom padding of an element.
</pre>
<p><b>Which property specifies the top padding of an element?</b></p>
<pre class="result interview_no">
The padding-top specifies the top padding of an element.
</pre>
<p><b>Which property specifies the left padding of an element?</b></p>
<pre class="result interview_no">
The padding-left specifies the left padding of an element.
</pre>
<p><b>Which property specifies the right padding of an element?</b></p>
<pre class="result interview_no">
The padding-right specifies the right padding of an element.
</pre>
<p><b>Which property serves as shorthand for the all the padding properties of an element?</b></p>
<pre class="result interview_no">
The padding serves as shorthand for the all the padding properties.
</pre>
<p><b>Which property allows you to specify the type of cursor that should be displayed to the
    user?</b></p>
<pre class="result interview_no">
The cursor property of CSS allows you to specify the type of cursor that should be displayed to the user.
</pre>
<p><b>Which value of cursor property changes the cursor based on context area it is over?</b></p>
<pre class="result interview_no">
<b>auto</b> &minus; Shape of the cursor depends on the context area it is over. For example, an 'I' over text, a 'hand' over a link, and so on.
</pre>
<p><b>Which value of cursor property changes the cursor to a crosshair or plus sign?</b></p>
<pre class="result interview_no">
<b>crosshair</b> &minus; A crosshair or plus sign.
</pre>
<p><b>Which value of cursor property changes the cursor to an arrow?</b></p>
<pre class="result interview_no">
<b>default</b> &minus; An arrow.
</pre>
<p><b>Which value of cursor property changes the cursor to a pointer?</b></p>
<pre class="result interview_no">
<b>pointer</b> &minus; A pointing hand (in IE 4 this value is hand).
</pre>
<p><b>Which value of cursor property changes the cursor to the 'I' bar?</b></p>
<pre class="result interview_no">
<b>move or text</b> &minus; The 'I' bar.
</pre>
<p><b>Which value of cursor property changes the cursor to the an hour glass?</b></p>
<pre class="result interview_no">
<b>wait</b> &minus; An hour glass.
</pre>
<p><b>Which value of cursor property changes the cursor to a question mark?</b></p>
<pre class="result interview_no">
<b>help</b> &minus; A question mark or balloon, ideal for use over help buttons.
</pre>
<p><b>Can you set an image to be shown as cursor?</b></p>
<pre class="result interview_no">
Yes! set the url as the source of a cursor image file.
</pre>
<p><b>Which property is used to set the width of the outline?</b></p>
<pre class="result interview_no">
The outline-width property is used to set the width of the outline.
</pre>
<p><b>Which property is used to set the line style for the outline?</b></p>
<pre class="result interview_no">
The outline-style property is used to set the line style for the outline.
</pre>
<p><b>Which property is used to set the color of the outline?</b></p>
<pre class="result interview_no">
The outline-color property is used to set the color of the outline.
</pre>
<p><b>Which property is used to set all the outlining properties in a single statement?</b></p>
<pre class="result interview_no">
The outline property is used to set all the outlining properties in a single statement.
</pre>
<p><b>Which property is used to set the height of a box?</b></p>
<pre class="result interview_no">
The height property is used to set the height of a box.
</pre>
<p><b>Which property is used to set the width of a box?</b></p>
<pre class="result interview_no">
The width property is used to set the width of a box.
</pre>
</body>
</html>