<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is data-structure?</b></p>
<pre class="result interview_no">
Data structure is a way of defining, storing &amp; retrieving of data in a structural &amp; systematic way. A data structure may contain different type of data items.
</pre>
<p><b>What are various data-structures available?</b></p>
<pre class="result interview_no">
Data structure availability may vary by programming languages. Commonly available data structures are list, arrays, stack, queues, graph, tree etc.
</pre>
<p><b>What is algorithm?</b></p>
<pre class="result interview_no">
Algorithm is a step by step procedure, which defines a set of instructions to be executed in certain order to get the desired output.
</pre>
<p><b>Why we need to do algorithm analysis?</b></p>
<pre class="result interview_no">
A problem can be solved in more than one ways. So, many solution algorithms can be derived for a given problem. We analyze available algorithms to find and implement the best suitable algorithm.
</pre>
<p><b>What are the criteria of algorithm analysis?</b></p>
<pre class="result interview_no">
An algorithm are generally analyzed on two factors &minus; time and space. That is, how much <b>execution</b> time and how much <b>extra space</b> required by the algorithm.
</pre>
<p><b>What is asymptotic analysis of an algorithm?</b></p>
<pre class="result interview_no">
Asymptotic analysis of an algorithm, refers to defining the mathematical boundation/framing of its run-time performance. Using asymptotic analysis, we can very well conclude the best case, average case and worst case scenario of an algorithm.
</pre>
<p><b>What are asymptotic notations?</b></p>
<pre class="result interview_no">
Asymptotic analysis can provide three levels of mathematical binding of execution time of an algorithm &minus;

    Best case is represented by &Omega;(n) notation.

Worst case is represented by &Omicron;(n) notation.

Average case is represented by &Theta;(n) notation.
</pre>
<p><b>What is linear data structure?</b></p>
<pre class="result interview_no">
A linear data-structure has sequentially arranged data items. The next time can be located in the next memory address. It is stored and accessed in a sequential manner.  Array and list are example of linear data structure.
</pre>
<p><b>What are common operations that can be performed on a data-structure?</b></p>
<pre class="result interview_no">
<b>Insertion</b> &minus; adding a data item

<b>Deletion</b> &minus; removing a data item

<b>Traversal</b> &minus; accessing and/or printing all data items

<b>Searching</b> &minus; finding a particular data item

<b>Sorting</b> &minus; arranging data items in a pre-defined sequence
</pre>
<p><b>Briefly explain the approaches to develop algorithms.</b></p>
<pre class="result interview_no">
<b>Greedy Approach</b> &minus; finding solution by choosing next best option

<b>Divide and Conquer</b> &minus; diving the problem to a minimum possible sub-problem and solving them independently

<b>Dynamic Programming</b> &minus; diving the problem to a minimum possible sub-problem and solving them combinedly
</pre>
<p><b>Give some examples greedy algorithms.</b></p>
<pre class="result interview_no">
The below given problems find their solution using greedy algorithm approach &minus;

    Travelling Salesman Problem

Prim's Minimal Spanning Tree Algorithm

Kruskal's Minimal Spanning Tree Algorithm

Dijkstra's Minimal Spanning Tree Algorithm

Graph - Map Coloring

Graph - Vertex Cover

Knapsack Problem

Job Scheduling Problem
</pre>
<p><b>What are some examples of divide and conquer algorithms?</b></p>
<pre class="result interview_no">
The below given problems find their solution using divide and conquer algorithm approach &minus;

    Merge Sort

Quick Sort

Binary Search

Strassen's Matrix Multiplication

Closest pair (points)
</pre>
<p><b>What are some examples of dynamic programming algorithms?</b></p>
<pre class="result interview_no">
The below given problems find their solution using divide and conquer algorithm approach &minus;

    Fibonacci number series

Knapsack problem

Tower of Hanoi

All pair shortest path by Floyd-Warshall

Shortest path by Dijkstra

Project scheduling
</pre>
<p><b>What is a linked-list?</b></p>
<pre class="result interview_no">
A linked-list is a list of data-items connected with links i.e. pointers or references. Most modern high-level programming language does not provide the feature of directly accessing memory location, therefore, linked-list are not supported in them or available in form of inbuilt functions.
</pre>
<p><b>What is stack?</b></p>
<pre class="result interview_no">
In data-structure, stack is an Abstract Data Type (ADT) used to store and retrieve values in Last In First Out method.
</pre>
<p><b>Why do we use stacks?</b></p>
<pre class="result interview_no">
Stacks follows LIFO method and addition and retrieval of a data item takes only &Omicron;(n) time. Stacks are used where we need to access data in the reverse order or their arrival. Stacks are used commonly in recursive function calls, expression parsing, depth first traversal of graphs etc.
</pre>
<p><b>What operations can be performed on stacks?</b></p>
<pre class="result interview_no">
The below operations can be performed on a stack &minus;

    <b>push()</b> &minus; adds an item to stack

<b>peek()</b> &minus; gives value of top item without removing it

<b>isempty()</b> &minus; checks if stack is empty

<b>isfull()</b> &minus; checks if stack is full
</pre>
<p><b>What is a queue in data-structure?</b></p>
<pre class="result interview_no">
Queue is an abstract data structure, somewhat similar to stack. In contrast to stack, queue is opened at both end. One end is always used to insert data (enqueue) and the other is used to remove data (dequeue). Queue follows First-In-First-Out methodology, i.e., the data item stored first will be accessed first.
</pre>
<p><b>Why do we use queues?</b></p>
<pre class="result interview_no">
As queues follows FIFO method, they are used when we need to work on data-items in exact sequence of their arrival. Every operating system maintains queues of various processes. Priority queues and breadth first traversal of graphs are some examples of queues.
</pre>
<p><b>What operations can be performed on Queues?</b></p>
<pre class="result interview_no">
<b>enqueue()</b> &minus; adds an item to rear of the queue

<b>dequeue()</b> &minus; removes the item from front of the queue

<b>peek()</b> &minus; gives value of front item without removing it

<b>isempty()</b> &minus; checks if stack is empty

<b>isfull()</b> &minus; checks if stack is full
</pre>
<p><b>What is linear searching?</b></p>
<pre class="result interview_no">
Linear search tries to find an item in a sequentially arranged data type. These sequentially arranged data items known as array or list, are accessible in incrementing memory location. Linear search compares expected data item with each of data items in list or array. 

The average case time complexity of linear search is &Omicron;(n) and worst case complexity is &Omicron;(n<sup>2</sup>). Data in target arrays/lists need not to be sorted.
</pre>
<p><b>What is binary search?</b></p>
<pre class="result interview_no">
A binary search works only on sorted lists or arrays. This search selects the middle which splits the entire list into two parts. First the middle is compared.

This search first compares the target value to the mid of the list. If it is not found, then it takes decision on whether.
    </pre>
<p><b>What is bubble sort and how bubble sort works?</b></p>
<pre class="result interview_no">
Bubble sort is comparison based algorithm in which each pair of adjacent elements is compared and elements are swapped if they are not in order. 

Because the time complexity is &Omicron;(n<sup>2</sup>), it is not suitable for large set of data.
</pre>
<p><b>Tell me something about 'insertion sort'?</b></p>
<pre class="result interview_no">
Insertion sort divides the list into two sub-list, sorted and unsorted. It takes one element at time and finds it appropriate location in sorted sub-list and insert there.

The output after insertion is a sorted sub-list. It iteratively works on all the elements of unsorted sub-list and inserts them to sorted sub-list in order.
</pre>
<p><b>What is selection sort?</b></p>
<pre class="result interview_no">
Selection sort is in-place sorting technique. It divides the data set into two sub-lists: sorted and unsorted. Then it selects the minimum element from unsorted sub-list and places it into the sorted list. This iterates unless all the elements from unsorted sub-list are consumed into sorted sub-list.
</pre>
<p><b>How insertion sort and selection sorts are different?</b></p>
<pre class="result interview_no">
Both sorting techniques maintains two sub-lists, sorted and unsorted and both take one element at a time and places it into sorted sub-list. Insertion sort works on the current element in hand and places it in the sorted array at appropriate location maintaining the properties of insertion sort. Whereas, selection sort searches the minimum from the unsorted sub-list and replaces it with the current element in hand.
</pre>
<p><b>What is merge sort and how it works?</b></p>
<pre class="result interview_no">
Merge sort is sorting algorithm based on divide and conquer programming approach. It keeps on dividing the list into smaller sub-list until all sub-list has only 1 element.  And then it merges them in a sorted way until all sub-lists are consumed. It has run-time complexity of &Omicron;(n log n) and it needs &Omicron;(n) auxiliary space.
</pre>
<p><b>What is shell sort?</b></p>
<pre class="result interview_no">
Shell sort can be said a variant of insertion sort. Shell sort divides the list into smaller sublist based on some <b>gap</b> variable and then each sub-list is sorted using insertion sort. In best cases, it can perform upto &Omicron;(n log n).
</pre>
<p><b>How quick sort works?</b></p>
<pre class="result interview_no">
Quick sort uses divide and conquer approach. It divides the list in smaller 'partitions' using 'pivot'. The values which are smaller than the pivot are arranged in the left partition and greater values are arranged in the right partition. Each partition is recursively sorted using quick sort.
</pre>
<p><b>What is a graph?</b></p>
<pre class="result interview_no">
A graph is a pictorial representation of a set of objects where some pairs of objects are connected by links. The interconnected objects are represented by points termed as vertices, and the links that connect the vertices are called edges.
</pre>
<p><b>How depth first traversal works?</b></p>
<pre class="result interview_no">
Depth First Search algorithm(DFS) traverses a graph in a depthward motion and uses a stack to remember to get the next vertex to start a search when a dead end occurs in any iteration.
</pre>
<p><b>How breadth first traversal works?</b></p>
<pre class="result interview_no">
Breadth First Search algorithm(BFS) traverses a graph in a breadthwards motion and uses a queue to remember to get the next vertex to start a search when a dead end occurs in any iteration.
</pre>
<p><b>What is a tree?</b></p>
<pre class="result interview_no">
A tree is a minimally connected graph having no loops and circuits.
</pre>
<p><b>What is a binary tree?</b></p>
<pre class="result interview_no">
A binary tree has a special condition that each node can have two children at maximum.
</pre>
<p><b>What is a binary search tree?</b></p>
<pre class="result interview_no">
A binary search tree is a binary tree with a special provision where a node's left child must have value less than its parent's value and node's right child must have value greater than it's parent value.
</pre>
<p><b>What is tree traversal?</b></p>
<pre class="result interview_no">
Tree traversal is a process to visit all the nodes of a tree. Because, all nodes are connected via edges (links) we always start from the root (head) node. There are three ways which we use to traverse a tree &minus;

    In-order Traversal

Pre-order Traversal

Post-order Traversal
</pre>
<p><b>See the below image of a binary search tree, and traverse it using all available
    methods &minus;</b>
<img src="file:///android_asset/images/binary_search_tree.jpg" alt="Binary Search Tree"/></p>
<p></p>
<pre class="result interview_no">
In-order traversal &minus; 10 14 19 27 31 35 42

Pre-order traversal &minus; 27 14 10 19 35 31 42

Post-order traversal &minus; 10 19 14 31 42 35 27 
</pre>
<p><b>What is an AVL Tree?</b></p>
<pre class="result interview_no">
AVL trees are height balancing binary search tree. AVL tree checks the height of left and right sub-trees and assures that the difference is not more than 1. This difference is called Balance Factor.

BalanceFactor = height(left-sutree) − height(right-sutree)
</pre>
<p><b>What is a spanning tree?</b></p>
<pre class="result interview_no">
A spanning tree is a subset of Graph G, which has all the vertices covered with minimum possible number of edges. A spanning tree does not have cycles and it can not be disconnected.
</pre>
<p><b>How many spanning trees can a graph has?</b></p>
<pre class="result interview_no">
It depends on how connected the graph is. A complete undirected graph can have maximum n<sup>n-1</sup> number of spanning trees, where n is number of nodes.
</pre>
<p><b>How Kruskal's algorithm works?</b></p>
<pre class="result interview_no">
This algorithm treats the graph as a forest and every node it as an individual tree. A tree connects to another only and only if it has least cost among all available options and does not violate MST properties.
</pre>
<p><b>How Prim's algorithm finds spanning tree?</b></p>
<pre class="result interview_no">
Prim's algorithm treats the nodes as a single tree and keeps on adding new nodes to the spanning tree from the given graph.
</pre>
<p><b>What is a minimum spanning tree (MST) ?</b></p>
<pre class="result interview_no">
In a weighted graph, a minimum spanning tree is a spanning tree that has minimum weight that all other spanning trees of the same graph.
</pre>
<p><b>What is a heap in data structure?</b></p>
<pre class="result interview_no">
Heap is a special balanced binary tree data structure where root-node key is compared with its children and arranged accordingly. A min-heap, a parent node has key value less than its child and a max-heap parent node has value greater than its child.
</pre>
<p><b>What is a recursive function?</b></p>
<pre class="result interview_no">
A recursive function is one which calls itself, directly or calls a function that in turn calls it. Every recursive function follows the recursive properties &minus;
    <b>base criteria</b> where functions stops calling itself and <b>progressive approach</b> where the functions tries to meet the base criteria in each iteration.
</pre>
<p><b>What is tower of hanoi?</b></p>
<pre class="result interview_no">
Tower of Hanoi, is a mathematical puzzle which consists of three tower (pegs) and more than one rings. All rings are of different size and stacked upon each other where the large disk is always below the small disk. The aim is to move the tower of disk from one peg to another, without breaking its properties.
</pre>
<p><b>What is fibonacci series?</b></p>
<pre class="result interview_no">
Fibonacci Series generates subsequent number by adding two previous numbers. For example &minus; 0 1 1 2 3 5 8 13.
</pre>
<p><b>What is hashing?</b></p>
<pre class="result interview_no">
Hashing is a technique to convert a range of key values into a range of indexes of an array. By using hash tables, we can create an associative data storage where data index can be find by providing its key values.
</pre>
<p><b>What is interpolation search technique?</b></p>
<pre class="result interview_no">
Interpolation search is an improved variant of binary search. This search algorithm works on the probing position of required value.
</pre>
<p><b>What is the prefix and post fix notation of (a + b) * (c + d) ?</b></p>
<pre class="result interview_no">
Prefix Notation &minus; * + a b + c d

Postfix Notation &minus; a b + c d + *
</pre>
<p><b>The following formula will produce F<sub>n</sub> = F<sub>n-1</sub> + F<sub>n-2</sub></b></p>
<pre class="result interview_no">
Fibonacci Series generates subsequent number by adding two previous numbers.
</pre>
<p><b>The following formula is of left_subtree (keys) &le; node (key) &le; right_subtree (keys)</b>
</p>
<pre class="result interview_no">
A binary search tree (BST) is a tree in which all nodes follows the below mentioned properties &minus;

    The left sub-tree of a node has key less than or equal to its parent node's key.

The right sub-tree of a node has key greater than or equal to its parent node's key.
</pre>
<p><b>Match the following &minus;</b></p>
<ul>
    <li>(<b>1</b>) Bubble Sort-----------(<b>A</b>) &Omicron;(n)</li>
    <li>(<b>A</b>) &Omicron;(n)-------------------(<b>B</b>) &Omicron;(n^2)</li>
    <li>(<b>3</b>) Selection Sort----------------------(<b>C</b>) &Omicron;(n log n)</li>

</ul>
<pre class="result interview_no">
1 &rarr; B,&nbsp; 2 &rarr; C,&nbsp; 3 &rarr; A
</pre>
<p><b>node.next &rarr; node.next.next; will make.</b></p>
<pre class="result interview_no">
node.next inaccessible

After applying <code>node.next &rarr; node.next.next;</code> we will not have node.next stored anywhere if not explicitly mentioned.
</pre>
</body>
</html>