<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is the picture clause of Null Indicator variable?</b></p>
<pre class="result interview_no">
S9(4) COMP is the picture clause of a null indicator.
</pre>
<p><b>Which component checks DB2 deadlocks?</b></p>
<pre class="result interview_no">
Locking services are provided by Locking services component which is known as Internal Resource Lock Manager (IRLM) and manages concurrency issues and dead locks.
</pre>
<p><b>Which component is responsible for execution of SQL statements?</b></p>
<pre class="result interview_no">
Database services component is responsible for execution of SQL statements and it manages buffer pool also.
</pre>
<p><b>Which component handles DB2 startup and shutdown?</b></p>
<pre class="result interview_no">
System services component handles DB2 startup and shutdown.
</pre>
<p><b>On which level we can apply the locks?</b></p>
<pre class="result interview_no">
Locking can be applied on either of these &minus; Page, table and table space.
</pre>
<p><b>In which step we specify the isolation level?</b></p>
<pre class="result interview_no">
In Bind step we specify the isolation level.
</pre>
<p><b>Which field in SQLCA shows the number of updated rows after update statement?</b></p>
<pre class="result interview_no">
Check the value of SQLERRD to know how many rows got updated after an update statement.
</pre>
<p><b>What is the physical storage length of TIMESTAMP data type?</b></p>
<pre class="result interview_no">
TIMESTAMP data type takes 10 bytes and default is YYYY-MM-DD:HH:MM:SS-NNNNNN
</pre>
<p><b>What is the physical storage length of DATE data type?</b></p>
<pre class="result interview_no">
DATE data types take 4 bytes and default is 'YYYY-MM-DD'
</pre>
<p><b>Which component is used to processes SQL statements and selects the access paths?</b></p>
<pre class="result interview_no">
DB2 optimizer is used to select the access paths &amp; to process the SQL queries.
</pre>
<p><b>In a COBOL-DB2 program all SQL statements must be coded in Area A. State whether true or
    false?</b></p>
<pre class="result interview_no">
This statement is incorrect as SQL statements must be coded in Area B.
</pre>
<p><b>Cursors are used to handle single row selections at a time. They are data structure which hold
    all the results of a query. State whether true or false?</b></p>
<pre class="result interview_no">
This statement is incorrect as cursors are used to handle multiple row selections at a time.
</pre>
<p><b>Host variables cannot be group items but they may be grouped together in host structure. They
    can be Renamed or Redefined. State whether true or false?</b></p>
<pre class="result interview_no">
This statement is incorrect as host variables cannot be renamed & redefined.
</pre>
<p><b>When a table is dropped all the alias get dropped automatically. State whether true or
    false?</b></p>
<pre class="result interview_no">
This statement is incorrect. Synonyms get dropped automatically when we drop the table but alias of the table remains there. We need to manually drop the alias.
</pre>
<p><b>What action DB2 takes when a program abends?</b></p>
<pre class="result interview_no">
When a program abends in middle of some transaction then DB2 performs a auto rollback.
</pre>
<p><b>If a transaction takes a Update lock on some data, then other transactions can get what type
    of lock?</b></p>
<pre class="result interview_no">
If a transaction takes an Update lock on some data, then other transactions can only get only Shared lock on it.
</pre>
<p><b>If a transaction takes a Shared lock on some data, then other transactions can get what type
    of lock?</b></p>
<pre class="result interview_no">
If a transaction takes a Shared lock on some data, then other transactions can get either a Shared or Update lock on it.
</pre>
<p><b>How the locks can be classified?</b></p>
<pre class="result interview_no">
Locks can be classified based on size, duration and mode.
</pre>
<p><b>Which utility is used to load data into a table from a sequential file?</b></p>
<pre class="result interview_no">
Load utility is used to load data into tables.
</pre>
<p><b>Which utility reclaims space from pages when some rows were deleted?</b></p>
<pre class="result interview_no">
Reorg utility is used for reorganization of data on physical storage.
</pre>
<p><b>Which utility provides statistical information such as the number of pages and rows and stores
    them in Catalog tables?</b></p>
<pre class="result interview_no">
Runstats utility updated the catalog tables with the statistical information.
</pre>
<p><b>Which command is used to commit a transaction in CICS program?</b></p>
<pre class="result interview_no">
SYNCPOINT command is used to commit a transaction in CICS program.
</pre>
<p><b>Which isolation level provides maximum concurrency?</b></p>
<pre class="result interview_no">
Uncommitted read provides maximum concurrency.
</pre>
<p><b>Which isolation level ensures highest data integrity?</b></p>
<pre class="result interview_no">
Repeatable Read ensures highest data integrity as it holds page and lock the rows until a COMMIT point.
</pre>
<p><b>If a transaction has an exclusive lock on some data, then what are the other types of lock
    which can be applied on it?</b></p>
<pre class="result interview_no">
A transaction gets an Exclusive lock when it is about to write at that time no other lock can be applied on it.
</pre>
<p><b>What is the input to the bind process?</b></p>
<pre class="result interview_no">
DBRM is the input to the bind process which is produced in the pre-compile step.
</pre>
<p><b>How you will count the number of rows from a table TAB?</b></p>
<pre class="result interview_no">
SELECT COUNT(*) FROM TAB query is used to count the number of rows in a table.
</pre>
<p><b>Suppose we added a new column by using ALTER statement, where the column will be added?</b>
</p>
<pre class="result interview_no">
When we use ALTER statement for adding a new column then it will be added at the end of the table.
</pre>
<p><b>In a COBOL-DB2 program where can we declare a cursor?</b></p>
<pre class="result interview_no">
We can declare a cursor either i Working Storage Section or in Procedure Division also.
</pre>
<p><b>When you will face SQLCODE -818?</b></p>
<pre class="result interview_no">
SQLCODE -818 is a timestamp mismatch of load module and bind timestamp built from DBRM.
</pre>
<p><b>When you will face SQLCODE -922?</b></p>
<pre class="result interview_no">
If a user is not authorized to access DB2 objects, he will face SQLCODE -922.
</pre>
<p><b>When you will face SQLCODE -911?</b></p>
<pre class="result interview_no">
At the time of deadlock or timeout you will face SQLCODE -911.
</pre>
<p><b>When you will face SQLCODE -803?</b></p>
<pre class="result interview_no">
When you will try to insert or update a record with duplicate key then you will face SQLCODE = -803.
</pre>
<p><b>What does application plan contains?</b></p>
<pre class="result interview_no">
Application plan consists of one or more DBRM &amp; application package which is kept in buffer pool during program execution.
</pre>
<p><b>Suppose a Plan contains 4 Packages &amp; we modified one of the DBRM which is present in one
    of the Package. Then for normal functionality of application what should we do?</b></p>
<pre class="result interview_no">
We will bind only that package which contains the modified DBRM. No need to bind all the packages.
</pre>
<p><b>What happens in BIND step in a DB2 program?</b></p>
<pre class="result interview_no">
Bind step converts all the SQL statements into executable form in COBOL-DB2 program.
</pre>
<p><b>What does a positive SQL code indicates?</b></p>
<pre class="result interview_no">
A negative SQL code indicates a failure while a positive one indicates an exception.
</pre>
<p><b>Which statement is used to revoke the access from a database?</b></p>
<pre class="result interview_no">
REVOKE statement is used to take away the permissions from a Database.
</pre>
<p><b>Which statement is used to authorize access on database tables?</b></p>
<pre class="result interview_no">
GRANT keyword is used to grant privileges on DB2 tables.
</pre>
<p><b>In which statement you can define primary key?</b></p>
<pre class="result interview_no">
Primary keys are optional and we can define them in CRETAE TABLE &amp; ALTER TABLE statements.
</pre>
<p><b>How many primary keys can be declared on a table?</b></p>
<pre class="result interview_no">
A table can have only one primary key.
</pre>
<p><b>Write a query to delete a table from database.</b></p>
<pre class="result interview_no">
DROP TABLE table-name is the syntax to delete a table from database.
</pre>
<p><b>Write the query to delete all the rows from a table.</b></p>
<pre class="result interview_no">
DELETE * FROM table-name is the syntax to delete all the rows from a table.
</pre>
<p><b>What is the maximum size of a CHAR data type in DB2?</b></p>
<pre class="result interview_no">
Char data type maximum size is of 254 bytes.
</pre>
<p><b>What is the maximum size of a VARCHAR data type in DB2?</b></p>
<pre class="result interview_no">
Varchar data type maximum size is of 4046 bytes.
</pre>
<p><b>What does SPUFI stands for?</b></p>
<pre class="result interview_no">
SPUFI stands for SQL Processor Using File Input.
</pre>
<p><b>In which format index in stored?</b></p>
<pre class="result interview_no">
An indexed is stored in B-tree format.
</pre>
<p><b>Which index must be present for partitioned table space?</b></p>
<pre class="result interview_no">
A partitioned table space must have a clustered index.
</pre>
<p><b>Suppose a table A has an Alias named AL1. Which of the query is correct to drop the AL1
    alias?</b></p>
<pre class="result interview_no">
DROP ALIAS AL1 is the query to drop a alias.
</pre>
<p><b>How many clustering index we can have for a single table?</b></p>
<pre class="result interview_no">
We can have only one clustering index for a table.
</pre>
</body>
</html>