<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<section class="toggle">
    <p><b>What is EJB? </b></p>
    <pre class="result interview_no">
EJB stands for Enterprise Java Beans. EJB is an essential part of a J2EE platform. J2EE platform have component based architecture to provide multi-tiered, distributed and highly transactional features to enterprise level applications.

EJB provides an architecture to develop and deploy component based enterprise applications considering robustness, high scalability and high performance. An EJB application can be deployed on any of the application server compliant with J2EE 1.3 standard specification.
</pre>
    <p><b>What are the benefits of EJB? </b></p>
    <pre class="result interview_no">
Following are the key benefits of EJB. &minus;

        Simplified development of large scale enterprise level application.

Application Server/ EJB container provides most of the system level services like transaction handling, logging, load balancing, persistence mechanism, exception handling and so on. Developer has to focus only on business logic of the application.

EJB container manages life cycle of ejb instances thus developer needs not to worry about when to create/delete ejb objects.
</pre>
    <p><b>What is a Session Bean in EJB? </b></p>
    <pre class="result interview_no">
Session bean stores data of a particular user for a single session. It can be stateful or stateless. It is less resource intensive as compared to entity beans. Session bean gets destroyed as soon as user session terminates.
</pre>
    <p><b>What is Stateful Session Bean in EJB? </b></p>
    <pre class="result interview_no">
A stateful session bean is a type of enterprise bean which preserve the conversational state with client. A stateful session bean as per its name keeps associated client state in its instance variables.

    EJB Container creates a separate stateful session bean to process client's each request. As soon as request scope is over, statelful session bean is destroyed.
</pre>
    <p><b>What is Stateless Session Bean in EJB? </b></p>
    <pre class="result interview_no">
A stateless session bean is a type of enterprise bean which is normally used to do independent operations. A stateless session bean as per its name does not have any associated client state, but it may preserve its instance state.

    EJB Container normally creates a pool of few stateless bean's objects and use these objects to process client's request. Because of pool, instance variable values are not guaranteed to be same across lookups/method calls.
</pre>
    <p><b>What is Entity Bean in EJB? </b></p>
    <pre class="result interview_no">
Entity beans represents persistent data storage. User data can be saved to database via entity beans and later on can be retrived from the database in the entity bean.
</pre>
    <p><b>What is Message Driven Bean in EJB? </b></p>
    <pre class="result interview_no">
A message driven bean is a type of enterprise bean which is invoked by EJB container when it receives a message from queue or topic. Message driven bean is a stateless bean and is used to do task asynchronously.
</pre>
    <p><b>When a local session bean is used in EJB? </b></p>
    <pre class="result interview_no">
If ejb client is in same environment where ejb session bean is to be deployed then we use local session bean.
</pre>
    <p><b>What a remote session bean is used in EJB? </b></p>
    <pre class="result interview_no">
if ejb client is in different environment where ejb session bean is to be deployed then we use remote session bean.
</pre>
    <p><b>What are the differences between stateful session bean and stateless session bean? </b>
    </p>
    <pre class="result interview_no">
Following are the differences between stateful session bean and stateless session bean &minus;

        EJB Container creates a separate stateful session bean to process client's each request.whereas EJB Container normally creates a pool of few stateless bean's objects and use these objects to process client's request.

As soon as request scope is over, statelful session bean is destroyed but stateless bean remains active.

A stateful session bean is a type of enterprise bean which preserve the conversational state with client. A stateful session bean as per its name keeps associated client state in its instance variables Whereas because of pool of stateless session beans, instance variable values are not guaranteed to be same across lookups/method calls in stateless session beans.
</pre>
    <p><b>What are the key components of persistence API in EJB? </b></p>
    <pre class="result interview_no">
Following are the key components of persistence API in EJB &minus;

        <b>Entity</b> &minus; A persistent object representing the data-store record. It is good to be serializable.

<b>EntityManager</b> &minus; Persistence interface to do data operations like add/delete/update/find on persistent object(entity). It also helps to execute queries using Query interface.

<b>Persistence unit (persistence.xml)</b> &minus; Persistence unit describes the properties of persistence mechanism.

<b>Data Source (*ds.xml)</b> &minus; Data Source describes the data-store related properties like connection url. user-name,password etc.
</pre>
    <p><b>Is Message Driven bean a stateless bean? </b></p>
    <pre class="result interview_no">
Message driven bean is a stateless bean and is used to do task asynchronously.
</pre>
    <p><b>Explain @javax.ejb.Stateless annotation. </b></p>
    <pre class="result interview_no">
@javax.ejb.Stateless annotation specifies that a given ejb class is a stateless session bean.Following are its attributes &minus;

        <b>name</b> &minus; Used to specify name of the session bean.

<b>mappedName</b> &minus; Used to specify the JNDI name of the session bean.

<b>description</b> &minus; Used to provide description of the session bean.
</pre>
    <p><b>Explain @javax.ejb.Stateful annotation. </b></p>
    <pre class="result interview_no">
@javax.ejb.Stateful annotation specifies that a given ejb class is a stateful session bean.Following are its attributes &minus;

        <b>name</b> &minus; Used to specify name of the session bean.

<b>mappedName</b> &minus; Used to specify the JNDI name of the session bean.

<b>description</b> &minus; Used to provide description of the session bean.
</pre>
    <p><b>Explain @javax.ejb.MessageDrivenBean annotation. </b></p>
    <pre class="result interview_no">
@javax.ejb.MessageDrivenBean annotation specifies that a given ejb class is a message driven bean.

Following are its attributes &minus;

<b>name</b> &minus; Used to specify name of the message driven bean.

<b>messageListenerInterface</b> &minus; Used to specify message listener interface for the message driven bean.

<b>activationConfig</b> &minus; Used to specify the configuration details of the message-driven bean in operational environment of the message driven bean.

<b>mappedName</b> &minus; Used to specify the JNDI name of the message driven bean.

<b>description</b> &minus; Used to provide description of the message driven bean.
</pre>


    <p><b>Explain @javax.ejb.EJB annotation. </b></p>
    <pre class="result interview_no">
@javax.ejb.EJB annotation is used to specify or inject a dependency as ejb instance into another ejb.

    Following are its attributes &minus;

        <b>name</b> &minus; Used to specify name which will be used to locate the referenced bean in environment.

<b>beanInterface</b> &minus; Used to specify the interface type of the referenced bean.

<b>beanName</b> &minus; Used to provide name of the referenced bean.

<b>mappedName</b> &minus; Used to specify the JNDI name of the referenced bean.

<b>description</b> &minus; Used to provide description of the referenced bean.
</pre>
    <p><b>Explain @javax.ejb.Local annotation. </b></p>
    <pre class="result interview_no">
@javax.ejb.Local annotation is used to specify Local interface(s) of a session bean.

This local interface states the business methods of the session bean (which can be stateless or stateful).

This interface is used to expose the business methods to local clients which are running in same deployment/application as EJB.

Following are its attributes &minus;

<b>value</b> &minus; Used to specify the list of local interfaces as an array of interfaces.
</pre>
<p><b>Explain @javax.ejb.Remote annotation. </b></p>
<pre class="result interview_no">
@javax.ejb.Remote annotation is used to specify Remote interface(s) of a session bean. This remote interface states the business methods of the session bean (which can be stateless or stateful).

This interface is used to expose the business methods to remote clients which are running in different deployment/application as EJB.
Following are its attributes &minus;

        <b>value</b> &minus; Used to specify the list of remote interfaces as an array of interfaces.
</pre>
    <p><b>Explain @javax.ejb.ActivationConfigProperty annotation. </b></p>
    <pre class="result interview_no">
@javax.ejb.ActivationConfigProperty annotation is used to specify properties required for a message driven bean. For example end point, destination, message selector etc.

This annotation is passed as a parameter to activationConfig attribute of javax.ejb.MessageDrivenBean annotation.
Following are its attributes 7minus;

<b>propertyName</b> &minus; name of the property.

<b>propertyValue</b> &minus; value of the property.
</pre>
    <p><b>Explain @javax.ejb.PostActivate annotation. </b></p>
    <pre class="result interview_no">
@javax.ejb.PostActivate annotation is used to specify callback method of ejb lifecycle. This method will be called when EJB container just activated/reactivated the bean instance.

This interface is used to expose the business methods to local clients which are running in same deployment/application as EJB.
</pre>
    <p><b>What is Callback in EJB? </b></p>
    <pre class="result interview_no">
Callback is a mechanism by which life cycle of an enterprise bean can be intercepted. EJB 3.0 specification has specified callbacks for which callback handler methods are to be created.

EJB Container calls these callbacks. We can define callback methods in the ejb class itself or in a separate class. EJB 3.0 has provided many annotations for callbacks.
</pre>
    <p><b>What are the callback annotations for stateless bean? </b></p>
    <pre class="result interview_no">
Following is the list of callback annotations for stateless bean &minus;

<b>@PostConstruct</b> &minus; method is invoked when a bean is created for the first time.

<b>@PreDestroy</b> &minus; method is invoked when a bean is removed from the bean pool or is destroyed.
</pre>
    <p><b>What are the callback annotations for stateful bean? </b></p>
    <pre class="result interview_no">
Following is the list of callback annotations for stateful bean &minus;

        <b>@PostConstruct</b> &minus; method is invoked when a bean is created for the first time.

<b>@PreDestroy</b> &minus; method is invoked when a bean is removed from the bean pool or is destroyed.

<b>@PostActivate</b> &minus; method is invoked when a bean is loaded to be used.

<b>@PrePassivate</b> &minus; method is invoked when a bean is put back to bean pool.
</pre>
    <p><b>What are the callback annotations for message driven bean? </b></p>
    <pre class="result interview_no">
Following is the list of callback annotations for message driven bean &minus;

        <b>@PostConstruct</b> &minus; method is invoked when a bean is created for the first time.

<b>@PreDestroy</b> &minus; method is invoked when a bean is removed from the bean pool or is destroyed.
</pre>
    <p><b>What are the callback annotations for entity bean? </b></p>
    <pre class="result interview_no">
Following is the list of callback annotations for entity bean &minus;

        <b>@PrePersist</b> &minus; method is invoked when an entity is created in database.

<b>@PostPersist</b> &minus; method is invoked after an entity is created in database.

<b>@PreRemove</b> &minus; method is invoked when an entity is deleted from the database.

<b>@PostRemove</b> &minus; method is invoked after an entity is deleted from the database.

<b>@PreUpdate</b> &minus; method is invoked before an entity is to be updated in the database.

<b>@PostLoad</b> &minus; method is invoked when a record is fetched from database and loaded into the entity.
</pre>
    <p><b>What is a timer service in EJB? </b></p>
    <pre class="result interview_no">
Timer Service is a mechanism using which scheduled application can be build. For example, salary slip generation on 1st of every month. EJB 3.0 specification has specified @Timeout annotation which helps in programming the ejb service in a stateless or message driven bean.

    EJB Container calls the method which is annotated by @Timeout.EJB Timer Service is a service provided by Ejb container which helps to create timer and to schedule callback when timer expires.
</pre>
    <p><b>Which annoatation is used to inject an ejb into another ejb? </b></p>
    <pre class="result interview_no">
@EJB annotation is used to inject other EJB reference.
</pre>
    <p><b>Which annoatation is used to inject an datasource into an ejb?</b></p>
    <pre class="result interview_no">
@Resource annotation is used to inject an datasource into an ejb.
</pre>
    <p><b>Which annoatation is used to inject singleton services like timer service into an
        ejb?</b></p>
    <pre class="result interview_no">
@Resource annotation is used to inject singleton services like timer service into an ejb.
</pre>
    <p><b>Which annoatation is used to inject SessionContext into an ejb?</b></p>
    <pre class="result interview_no">
@Resource annotation is used to inject SessionContext into an ejb.
</pre>
    <p><b>How EJB implements dependency injection?</b></p>
    <pre class="result interview_no">
EJB 3.0 specification provides annotations which can be applied on fields or setter methods to inject dependencies. EJB Container uses the global JNDI registry to locate the dependency.
</pre>
    <p><b>What is an EJB Interceptor? </b></p>
    <pre class="result interview_no">
EJB 3.0 provides specification to intercept business methods calls using methods annotated with @AroundInvoke annotation. An interceptor method is called by ejbContainer before business method call it is intercepting. 
</pre>
    <p><b>What is class level interceptor in EJB? </b></p>
    <pre class="result interview_no">
Class level interceptor is invoked for every method of the bean. Class level interceptor can be applied both by annotation or via xml(ejb-jar.xml).
</pre>
    <p><b>What is default interceptor in EJB? </b></p>
    <pre class="result interview_no">
Default interceptor is invoked for every bean within deployment.Default interceptor can be applied only via xml (ejb-jar.xml).
</pre>
    <p><b>What is method level interceptor in EJB? </b></p>
    <pre class="result interview_no">
 Method level interceptor is invoked for a particular method of the bean. Method level interceptor can be applied both by annotation of via xml(ejb-jar.xml).
</pre>
    <p><b>Explain @Embeddable annotation. </b></p>
    <pre class="result interview_no">
EJB 3.0 provides option to embed JAVA POJO (Plain Old Java Object) into an entity bean and allows to map column names with the methods of the embedded POJO class. A java POJO to be embedded must be annotated as @Embeddable.
</pre>
    <p><b>Explain @Lob annotation. </b></p>
    <pre class="result interview_no">
EJB 3.0 provides support for Blob and Clob types using @Lob annotation.  
</pre>
    <p><b>Which types of java classes can be mapped using @Lob annotation?</b></p>
    <pre class="result interview_no">
Following java types can be mapped using @Lob annotation &minus;

        java.sql.Blob

java.sql.Clob

byte[]

String

Serializable Object
</pre>
    <p><b>What is a transaction? </b></p>
    <pre class="result interview_no">
A transaction is a single unit of work items which follows the ACID properties. ACID stands for Atomic, Consistent,Isolated and Durable.
</pre>
    <p><b>What ACID stands for? </b></p>
    <pre class="result interview_no">
ACID stands for Atomic, Consistent,Isolated and Durable.
</pre>
    <p><b>Explain ACID in context of transaction management. </b></p>
    <pre class="result interview_no">
<b>Atomic</b> &minus; If any of work item fails, the complete unit is considered failed. Success meant all items executes successfully.

<b>Consistent</b> &minus; A transaction must keep the system in consistent state.

<b>Isolated</b> &minus; Each transaction executes independent of any other transaction.

<b>Durable</b> &minus; Transaction should survive system failure if it has been executed or committed.
</pre>
    <p><b>What is Container Managed Transactions? </b></p>
    <pre class="result interview_no">
In this type, container manages the transaction states.
</pre>
    <p><b>What is Bean Managed Transactions? </b></p>
    <pre class="result interview_no">
In this type, developer manages the life cycle of transaction states.
</pre>
    <p><b>Which are the attributes of Container Managed Transactions? </b></p>
    <pre class="result interview_no">
EJB 3.0 has specified following attributes of transactions which EJB containers implement &minus;

        <b>REQUIRED</b> &minus; Indicates that business method has to be executed within transaction otherwise a new transaction will be started for that method.

<b>REQUIRES_NEW</b> &minus; Indicates that a new transaction is to be started for the business method.

<b>SUPPORTS</b> &minus; Indicates that business method will execute as part of transaction.

<b>NOT_SUPPORTED</b> &minus; Indicates that business method should not be executed as part of transaction.

<b>MANDATORY</b> &minus; Indicates that business method will execute as part of transaction otherwise exception will be thrown.

<b>NEVER</b> &minus; Indicates if business method executes as part of transaction then an exception will be thrown.
</pre>
    <p><b>Which are the attributes of Bean Managed Transactions? </b></p>
    <pre class="result interview_no">
In Bean Managed Transactions, Transactions can be managed by handling exceptions at application level.

    Following are the key points to be considered &minus;

        <b>Start</b> &minus; When to start a transaction in a business method.

<b>Sucess</b> &minus; Identify success scenario when a transaction is to be committed.

<b>Failed</b> &minus; Identify failure scenario when a transaction is to be rollback.
</pre>
    <p><b>Which are the attributes of Container Managed Security? </b></p>
    <pre class="result interview_no">
EJB 3.0 has specified following attributes/annotations of security which EJB containers implement &minus;

        <b>DeclareRoles</b> &minus; Indicates that class will accept those declared roles. Annotations are applied at class level.

<b>RolesAllowed</b> &minus; Indicates that a method can be accessed by user of role specified. Can be applied at class level resulting which all methods of class can be accessed buy user of role specified.

<b>PermitAll</b> &minus; Indicates that business method is accessible to all. Can be applied at class as well as at method level.

<b>DenyAll</b> &minus; Indicates that business method is not accessible to any of user specified at class or at method level.
</pre>
    <p><b>What is JNDI? Explain its terms in terms of EJB. </b></p>
    <pre class="result interview_no">
JNDI stands for Java Naming and Directory Interface. It is a set of API and service interfaces. Java based applications use JNDI for naming and directory services. In context of EJB, there are two terms &minus;

        <b>Binding</b> &minus; This refers to assigning a name to an ejb object which can be used later.

<b>Lookup</b> &minus; This refers to looking up and getting an object of ejb.
</pre>
    <p><b>Explain annotation in EJB to do the database entity relationships/mappings. </b></p>
    <pre class="result interview_no">
EJB 3.0 provides option to define database entity relationships/mappings like one to one, one to many, many to one and many to many relationships.

 Following are the relevant annotations &minus;

        <b>OneToOne</b> &minus; Objects are having one to one relationship. For example, a passenger can travel using a single ticket at time.

<b>OneToMany</b> &minus; Objects are having one to many relationship. For example, a father can have multiple kids.

<b>ManyToOne</b> &minus; Objects are having many to one relationship. For examples, multiple kids having a single mother.

<b>ManyToMany</b> &minus; Objects are having many to many relationship. For examples, a book can have mutiple authors and a author can write multiple books.
</pre>
    <p><b>What is EJBQL? </b></p>
    <pre class="result interview_no">
EJB 3.0, ejb query language is quite handy to write custom queries without worrying about underlying database details. It is quite similar to HQL, hibernate query language and is often referred by name EJBQL.
</pre>
    <p><b>What is Application level Exception in EJB? </b></p>
    <pre class="result interview_no">
If business rule is voilated or exception occurs while executing the business logic. Then EJB container treats it as Application level exception.
</pre>
    <p><b>What is System level Exception in EJB? </b></p>
    <pre class="result interview_no">
Any exception which is not caused by business logic or business code. RuntimeException, RemoteException are SystemException. For example, error during ejb lookup.Then EJB container treats such exception as System level exception.
</pre>
    <p><b>How EJB Container handles exceptions? </b></p>
    <pre class="result interview_no">
When Application Exception occurs, ejb container intercepts the exception but returns the same to the client as it is. It does not roll back the transaction unless it is specified in code by EJBContext.setRollBackOnly() method. EJB Container does not wrap the exception in case of Application Exception.

When System Exception occurs, ejb container intercepts the exception, rollbacks the transaction and start the clean up tasks. It wraps the exception into RemoteException and throws it to the client.
</pre>
</body>
</html>