<html>
<head>
   <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
   <title>General Interview Questions</title>
</head>
<body style="padding: 10px !important;">
<h1>General Interview Questions</h1>
<p>Compared to Behavioral Questions that deal with your situation-handling in a past scenario, Traditional or <b>General Interview Questions</b> tend to be more hypothetical. They can be asked in any interview and they don’t specifically cater to any particular job responsibility.</p>
<img src="file:///android_asset/images/general_interview_questions.jpg" alt="General Interview questions" />
<p>It is always advisable to memorize a few keywords on the company’s needs, problems, or goals. Make sure you visit the company’s website before the interview to uncover the needs of this specific job profile, instead of the generalized needs of the industry.</p>
<h2>Sample General Interview Questions</h2>
<p><b>Tell me about yourself.</b></p>
<pre class="result interview_no">
Unlike 80% of the candidates who ramble about their life story and personal matters, start with the present and explain how your qualifications match to what the interviewer is looking for, and how you are an ideal candidate for the job. This approach will help you stand out instantly from the rest of the aspirants and will help you build a rapport very early.

<b>For example</b> &minus; "I have a number of accomplishments I'd like to tell you about, but I would like to talk more about the most important priorities of this position. I know from (company’s website, newspaper ad, from references, etc.) that these are the requisites for this job profile. Is there anything else you see as essential for this position?”
</pre>
<p><b>What are your greatest strengths?</b></p>
<pre class="result interview_no">
Most aspirants sound either too arrogant or humble while answering these questions, neither of which helps. The key skill here is to mention work-elated strengths along with their most recent and impressive examples respectively.

<b>For example</b> &minus; The qualities employers generally seek in employees are &minus;
<table class="table table-bordered"> 
<tr>
<td style="text-align:center;">Proven Performance Record</td>
<td style="text-align:center;vertical-align:middle;">Intelligence</td>
</tr>
<tr>
<td>Familiarity with Corporate Culture</td>
<td style="vertical-align:middle;">Honesty</td>
</tr>
<tr>
<td>Communication Skills</td>
<td style="vertical-align:middle;">Enthusiasm</td>
</tr>
<tr>
<td>Ease of Approachability</td>
<td style="vertical-align:middle;">Dedication</td>
</tr>
<tr>
<td>Confidence</td>
<td>Definiteness</td>
</tr>
</table>
</pre>
<p><b>What are your greatest weaknesses?</b></p>
<pre class="result interview_no">
First of all, there’s nothing “great” about a weakness, so that’s a trick question; it should be “What are your biggest weaknesses?”

Second, being honest about your weaknesses might earn you brownie points on sincerity, however a candidate with weaknesses isn’t a charming prospect for any company. Many tackle this question by trying to present their excessive implementation of a positive quality as a negative feature.

<b>For example</b> &minus; “I strive to achieve perfection, so I tend to work too hard.”

However, these tactics have been used for so long now that every HR will see through it. The best way to answer this question is to first get a detailed knowledge of the job’s requirements, and then describe what you like doing the most, which should match up with the most important qualification in the position. Also, mention what you like the least, which should match with a qualification not at all needed for the job.

<b>For example</b> &minus; If you are applying for a job that needs knowledge on Website Designing, say &minus;

"Nobody's perfect, but if my background is anything to go by, I have the qualifications, skills and focus to achieve results in this position. If given a choice, I like to spend the majority of my employed time in designing the websites, as opposed to Data Warehousing. Of course, I know the importance of Data Warehousing, but my real interest lies in website designing." (The HR’s heart would be singing in delight on hearing those words.)
</pre>
<p><b>Tell me about an incident you are ashamed of speaking about</b></p>
<pre class="result interview_no">
Although it’s one of those extremely personal questions that the interviewer has no business asking, it’s extremely effective in inducing guilt and repentance from an unprepared candidate, which could lead to disaster. Never treat a mistake you made as something shameful, as that means you have difficulty in moving on, instead of learning from the mistake and avoiding that in your present life. Never regret or apologize for a mistake.</p>
<p><b>For example</b> &minus; “I have always found the best way to manage a shameful act is to not do it in the first place. I always cross-check my references and prepare the task-chart for the next day well in advance, so that I am rarely caught on the wrong foot.”</p>
</pre>
<p><b>Why did you leave (or plan to leave) your present employer?</b></p>
<pre class="result interview_no">
As a rule of thumb, never badmouth your previous company, boss, staff, or employees, under any circumstance. If you are already in a job, state honestly and clearly what you expect in your new job. The best keywords could be – better career opportunities, growth, exposure to a different working culture, new process, etc.

<b>For example</b> &minus; Never lie if you have been laid-off the job, as it’s very easy to find out. Instead of taking the question personally, try to divert the reasons for your getting fired as &minus; “company takeover, merger, and division wide layoff."

Instead of being bitter about the experience, try to describe the incident practically from the company's point-of-view, indicating that you might have done the same thing yourself, had you been in their position. This will increase your value in the eyes of the interviewer(s) as excellent top-management material.
</pre>
<p><b>The Silent Treatment</b></p>
<pre class="result interview_no">
A favorite of the HRs who put candidates in Stress situations, this technique involves the interviewer remaining completely silent and just keep on staring back after an aspirant has answered the question. This uncomfortable and prolonged silence has an unnerving effect on even the most seasoned job-seekers.

Most unprepared candidates think they might have said something extremely wrong which they have to cover now. But as they don’t know what was wrong in the first place, they break under the stress and rush to fill in the silence by rambling about unnecessary details, which might be extremely dangerous to your chances.

<b>For example</b> &minus; If your interviewer remains silent for an uncomfortable duration after listening to your answer, keep quiet for some time and then, say very politely &minus; "Is there anything else I need to mention on that point?"
</pre>
<p><b>Why should I hire you?</b></p>
<pre class="result interview_no">
<p> Before answering any such question, do a thorough study of the position’s requirements and what skill-sets the job might need. This knowledge will help you immensely in matching your qualifications and experience with the job requirements, which in turn, enhances your image in the eyes of the HR and sets you apart from the competition.</p>
<p><b>For example</b> &minus; "As per my knowledge, you are looking for a Sales and Marketing Manager for your book-publishing department. I would like to mention that I have a strong background in trade book sales, 18 years of experience to be exact. I know the right contacts, methods, and management techniques that are needed for success in our industry.”</p>
</pre>
<p><b>Where do you see yourself five years from now?</b></p>
<pre class="result interview_no">
The reason interviewers ask this question is to check your level of commitment to the job and company. They want to know if you are just filling in till a better opportunity comes along, or are you looking for a long-term association with the organization.

<b>For example</b> &minus; "This position is exactly what I'm looking forward to working in on a long term, and I'm confident that if I do my work with sincerity and the desired level of proficiency, opportunities will inevitably open up for me."
</pre>
<p><b>Why do you want to work at our company?</b></p>
<pre class="result interview_no">
The deeper your research is on the company’s annual reports, the corporate newsletters, business contacts, partners, suppliers, advertisements and articles about the company in the trade press, the better chance you have at answering this question satisfactorily.
</pre>
<p><b>Would you lie for the company?</b></p>
<pre class="result interview_no">
This is one of the trickiest questions in the world of interviewing, as it pits two morals against each other &minus; loyalty vs. honesty.

<b>For example</b> &minus; In these cases, try to give an answer that’s as diplomatic as possible, like &minus; “I will never do anything that could cast a shadow on the company’s image and reputation. I will always consult with my seniors before taking a decision, so that they can guide me with their expertise and level of experience.”
</pre>
<p><b>Questions on confidential matters.</b></p>
<pre class="result interview_no">
Your interviewer may press you for this information for two reasons. First, to research the competition on their strategies, financial condition, etc. Second, to test your integrity to see if you can easily reveal confidential data. Never reveal anything truly confidential about a present or former employer, but politely explain the reason too.

<b>For example</b> &minus; "I certainly like to be as clear as possible, however I would also like to honor the trust my previous employer had on me, when they shared sensitive information, as I am sure you would also want your employers to do.”
</pre>
</body>
</html>