<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is GWT?</b></p>
<pre class="result interview_no">
Google Web Toolkit (GWT) is a development toolkit for building and optimizing complex browser-based applications. GWT is used by many products at Google, including Google AdWords and Orkut.
</pre>
<p><b>What are the features of GWT?</b></p>
<pre class="result interview_no">
Following are the features of GWT &minus;

    Google Web Toolkit (GWT) is a development toolkit to create RICH Internet Application(RIA).

GWT provides developers option to write client side application in JAVA.

GWT compiles the code written in JAVA to JavaScript code.

Application written in GWT is cross-browser compliant. GWT automatically generates javascript code suitable for each browser.

GWT is open source, completely free, and used by thousands of developers around the world. It is licensed under the Apache License version 2.0.
</pre>
<p><b>Why we should use GWT?</b></p>
<pre class="result interview_no">
Following are the reasons to prefer GWT for development projects &minus;

    Being Java based, you can use JAVA IDEs like Eclipse to develop GWT applcation. Developers can use code auto-complete/refactoring/navigation/project management and all features of IDEs.

GWT provides full debugging capability. Developers can debug the client side application just as an Java Application.

GWT provides easy integration with Junit and Maven.

Again being Java based, GWT has a low learning curve for Java Developers.

GWT generates optimized javascript code, produces browser's specific javascript code by self.

GWT provides Widgets library provides most of tasks required in an application.

GWT is extensible and custom widget can be created to cater to application needs.

On top of everything, GWT applications can run on all major browsers and smart phones including Android and iOS based phones/tablets.
</pre>
<p><b>What are the disadvantages of GWT?</b></p>
<pre class="result interview_no">
Following are the disadvantages of GWT &minus;

    <b>Not indexable &minus;</b> Web pages generated by GWT would not be indexed by search engines because these applications are generated dynamically.

<b>Not degradable &minus;</b> If your application user disables Javascript then user will just see the basic page and nothing more.

<b>Not designer's friendly &minus;</b> GWT is not suitable for web designers who prefer using plain HTML with placeholders for inserting dynamic content at later point in time.
</pre>
<p><b>What are the core components of GWT?</b></p>
<pre class="result interview_no">
Following are the core components of GWT &minus;

    <b>GWT Java to JavaScript compiler &minus;</b> This is the most important part of GWT which makes it a powerful tool for building RIAs. The GWT compiler is used to translate all the application code written in Java into JavaScript.

<b>JRE Emulation library &minus;</b> Google Web Toolkit includes a library that emulates a subset of the Java runtime library. The list includes java.lang, java.lang.annotation, java.math, java.io, java.sql, java.util and java.util.logging.

<b>GWT UI building library &minus;</b> This part of GWT consists of many subparts which includes the actual UI components, RPC support, History management, and much more.

<b>GWT Hosted Web Browser &minus;</b> GWT Hosted Web Browser lets you run and execute your GWT applications in hosted mode, where your code runs as Java in the Java Virtual Machine without compiling to JavaScript.
</pre>
<p><b>What are the components of a GWT application?</b></p>
<pre class="result interview_no">
A GWT application consists of following four important parts out of which last part is optional but first three parts are mandatory &minus;

    Module descriptors

Public resources

Client-side code

Server-side code
</pre>
<p><b>What is Module descriptor in GWT?</b></p>
<pre class="result interview_no">
A module descriptor is the configuration file in the form of XML which is used to configure a GWT application. A module descriptor file extension is *.gwt.xml, where * is the name of the application and this file should reside in the project's root.
</pre>
<p><b>What is the purpose of 'module' tag in *.gwt.xml file in GWT?</b></p>
<pre class="result interview_no">
This provides name of the application.
</pre>
<p><b>What is the purpose of 'inherits' tag in *.gwt.xml file in GWT?</b></p>
<pre class="result interview_no">
This adds other gwt module in application just like import does in java applications. Any number of modules can be inherited in this manner.
</pre>
<p><b>What is the purpose of 'entry-point' tag in *.gwt.xml file in GWT?</b></p>
<pre class="result interview_no">
This specifies the name of class which will start loading the GWT Application.
</pre>
<p><b>Can you have multiple entry-point classes in a *.gwt.xml file?</b></p>
<pre class="result interview_no">
Yes! Any number of entry-point classes can be added.
</pre>
<p><b>Which method of a entry-point class is called when GWT application starts?</b></p>
<pre class="result interview_no">
onModuleLoad() function gets called and acts similar to main method of a java application.
</pre>
<p><b>How onModuleLoad() functions get called if multiple entry-point classes are specified in
    *.gwt.xml?</b></p>
<pre class="result interview_no">
They are called sequentially in the order in which entry-point classes appear in the module file. So when the onModuleLoad() of your first entry point finishes, the next entry point is called immediately.
</pre>
<p><b>What is the purpose of 'source' tag in *.gwt.xml file in GWT?</b></p>
<pre class="result interview_no">
This specifies the names of source folders which GWT compiler will search for source compilation.
</pre>
<p><b>What is the purpose of 'public' tag in *.gwt.xml file in GWT?</b></p>
<pre class="result interview_no">
The public path is the place in your project where static resources referenced by your GWT module, such as CSS or images, are stored. 
</pre>
<p><b>What is default public path for static resources in GWT application?</b></p>
<pre class="result interview_no">
The default public path is the public subdirectory underneath where the Module XML File is stored.
</pre>
<p><b>What is the purpose of 'script' tag in *.gwt.xml file in GWT?</b></p>
<pre class="result interview_no">
Automatically injects the external JavaScript file located at the location specified by src.
</pre>
<p><b>What is the purpose of 'stylesheet' tag in *.gwt.xml file in GWT?</b></p>
<pre class="result interview_no">
Automatically injects the external CSS file located at the location specified by src.
</pre>
<p><b>What is an entry-point class?</b></p>
<pre class="result interview_no">
A module entry-point is any class that is assignable to EntryPoint and that can be constructed without parameters. When a module is loaded, every entry point class is instantiated and its EntryPoint.onModuleLoad() method gets called.
</pre>
<p><b>What is *.nocache.js file in GWT?</b></p>
<pre class="result interview_no">
It contains the javascript code required to resolve deferred binding configuarations (for example, browser detection) and to use lookup table generated by GWT compiler to locate one of the .cache.html. 
</pre>
<p><b>What is .cache.html file in GWT?</b></p>
<pre class="result interview_no">
It contains the actual program of a GWT application.
</pre>
<p><b>Explain bootstrap procedure for GWT application.</b></p>
<pre class="result interview_no">
Following are the steps of bootstrap proceure for GWT application when a browser loads the GWT application &minus;

    Browser loads the host html page and .nocache.js file.

Browser executes the .nocache.js file's javascript code.

.nocache.js code resolves deferred binding configuarations (for example, browser detection) and use lookup table generated by GWT compiler to locate one of the .cache.html. 

.nocache.js code then creates a html hidden iframe, inserts that iframe into the host page's DOM, and loads the .cache.html file into the same iframe.

.cache.html contains the actual program of a GWT application and once loaded in iframe shows the GWT application in the browser.
</pre>
<p><b>Why should a .nocache.js file never be cached?</b></p>
<pre class="result interview_no">
GWT compiler generates .nocache.js file every time with the same name whenever a GWT application is compiled.

    So browser should always download the  .nocache.js file to get the latest gwt application. gwt.js code actually appends a unique timestamp at the end of the file name so that browser always treat it a new file and should never cache it.
</pre>
<p><b>What is the purpose of Host Page?</b></p>
<pre class="result interview_no">
The most important public resource is host page which is used to invoke actual GWT application. A typical HTML host page for an application might not include any visible HTML body content at all but it is always expected to include GWT application via a &lt;script.../&gt; tag.
</pre>
<p><b>What is the default style name of any GWT widget?</b></p>
<pre class="result interview_no">
By default, the class name for each component is gwt-&lt;classname&gt;. For example, the Button widget has a default style of gwt-Button and similar way TextBox widgest has a default style of gwt-TextBox.
</pre>
<p><b>Do GWT compiler creates default Id attribute for its Widget by default?</b></p>
<pre class="result interview_no">
No! By default, neither the browser nor GWT creates default id attributes for widgets.
</pre>
<p><b>What is the purpose of setStyleName() function of a GWT widget?</b></p>
<pre class="result interview_no">
This method will clear any existing styles and set the widget style to the new CSS class provided using style.
</pre>
<p><b>What is the purpose of addStyleName() function of a GWT widget?</b></p>
<pre class="result interview_no">
This method will add a secondary or dependent style name to the widget. A secondary style name is an additional style name that is,so if there were any previous style names applied they are kept.
</pre>
<p><b>What is the purpose of removeStyleName() function of a GWT widget?</b></p>
<pre class="result interview_no">
This method will remove given style from the widget and leaves any others associated with the widget.
</pre>
<p><b>What is the purpose of getStyleName() function of a GWT widget?</b></p>
<pre class="result interview_no">
This method gets all of the object's style names, as a space-separated list.
</pre>
<p><b>What is the purpose of setStylePrimaryName() function of a GWT widget?</b></p>
<pre class="result interview_no">
This method sets the object's primary style name and updates all dependent style names.
</pre>
<p><b>What is the difference between primary style and secondary styles of a GWT Widget?</b></p>
<pre class="result interview_no">
By default, the primary style name of a widget will be the default style name for its widget class. For example, gwt-Button for Button widgets. When we add and remove style names using AddStyleName() method, those styles are called secondary styles.

    The final appearance of a widget is determined by the sum of all the secondary styles added to it, plus its primary style. You set the primary style of a widget with the setStylePrimaryName(String) method.
</pre>
<p><b>How you can attach a CSS file with your GWT module?</b></p>
<pre class="result interview_no">
There are multiple approaches for associating CSS files with your module. Modern GWT applications typically use a combination of CssResource and UiBinder.

Using a &lt;link&gt; tag in the host HTML page.

Using the &lt;stylesheet&gt; element in the module XML file.

Using a CssResource contained within a ClientBundle.

Using an inline &lt;ui:style&gt; element in a UiBinder template.
</pre>
<p><b>Which class is the superclass of all user-interface classes?</b></p>
<pre class="result interview_no">
The class UIObject is the superclass for all user-interface objects.
</pre>
<p><b>Explain UIObject class.</b></p>
<pre class="result interview_no">
The class UIObject is the superclass for all user-interface objects. It simply wraps a DOM element, and cannot receive events. It provides direct child classes like Widget, MenuItem, MenuItemSeparator, TreeItem.

All UIObject objects can be styled using CSS.

Every UIObject has a primary style name that identifies the key CSS style rule that should always be applied to it.

More complex styling behavior can be achieved by manipulating an object's secondary style names.
</pre>
<p><b>Explain Widget class.</b></p>
<pre class="result interview_no">
The class Widget is the base class for the majority of user-interface objects. Widget adds support for receiving events from the browser and being added directly to panels.
</pre>
<p><b>What is the purpose of Label widget of a GWT?</b></p>
<pre class="result interview_no">
This widget contains text, not interpreted as HTML using a &lt;div&gt;element, causing it to be displayed with block layout.
</pre>
<p><b>What is the purpose of HTML widget of a GWT?</b></p>
<pre class="result interview_no">
This widget can contain HTML text and displays the html content using a &lt;div&gt; element, causing it to be displayed with block layout.
</pre>
<p><b>What is the purpose of Image widget of a GWT?</b></p>
<pre class="result interview_no">
This widget displays an image at a given URL.
</pre>
<p><b>What is the purpose of Anchor widget of GWT?</b></p>
<pre class="result interview_no">
This widget represents a simple &lt;a&gt; element.
</pre>
<p><b>Which widget represents a standard push button in GWT?</b></p>
<pre class="result interview_no">
Button widget represents a standard push button.
</pre>
<p><b>Which widget represents a normal push button with custom styling in GWT?</b></p>
<pre class="result interview_no">
PushButton represents a normal push button with custom styling.
</pre>
<p><b>Which widget represents a stylish stateful button which allows the user to toggle between up
    and down states in GWT?</b></p>
<pre class="result interview_no">
ToggleButton widget represents a stylish stateful button which allows the user to toggle between up and down states.
</pre>
<p><b>Which widget represents a standard check box widget. This class also serves as a base class
    for RadioButton in GWT?</b></p>
<pre class="result interview_no">
CheckBox widget represents a standard check box widget. This class also serves as a base class for RadioButton.
</pre>
<p><b>Which widget represents a mutually-exclusive selection radio button widget in GWT?</b></p>
<pre class="result interview_no">
RadioButton widget represents a mutually-exclusive selection radio button widget.
</pre>
<p><b>Which widget represents a list of choices to the user, either as a list box or as a drop-down
    list in GWT?</b></p>
<pre class="result interview_no">
ListBox widget represents a list of choices to the user, either as a list box or as a drop-down list.
</pre>
<p><b>Which widget acts as a suggestion box in GWT?</b></p>
<pre class="result interview_no">
SuggestBox widget represents a text box or text area which displays a pre-configured set of selections that match the user's input. Each SuggestBox is associated with a single SuggestOracle. The SuggestOracle is used to provide a set of selections given a specific query string.
</pre>
<p><b>Which widget represents a single line text box in GWT?</b></p>
<pre class="result interview_no">
TextBox widget represents a single line text box.
</pre>
<p><b>Which widget represents a password text box in GWT?</b></p>
<pre class="result interview_no">
PasswordTextBox widget represents a text box that visually masks its input to prevent eavesdropping.
</pre>
<p><b>Which widget represents a multiline text box in GWT?</b></p>
<pre class="result interview_no">
TextArea widget represents a text box that allows multiple lines of text to be entered.
</pre>
<p><b>Which widget represents a rich text editor in GWT?</b></p>
<pre class="result interview_no">
RichTextArea widget represents a rich text editor that allows complex styling and formatting.
</pre>
<p><b>Which widget represents a file upload in GWT?</b></p>
<pre class="result interview_no">
FileUpload widget wraps the HTML &lt;input type='file'&gt; element.
</pre>
<p><b>Which widget represents a hidden field in GWT?</b></p>
<pre class="result interview_no">
Hidden widget represets a hidden field in an HTML form.
</pre>
<p><b>Which GWT widget represents a standard hierarchical tree?</b></p>
<pre class="result interview_no">
Tree widget represents a standard hierarchical tree widget. The tree contains a hierarchy of TreeItems that the user can open, close, and select.
</pre>
<p><b>Which GWT widget represents a standard menu bar?</b></p>
<pre class="result interview_no">
MenuBar widget represents a standard menu bar widget. A menu bar can contain any number of menu items, each of which can either fire a Command or open a cascaded menu bar.
</pre>
<p><b>Which GWT widget represents a standard GWT date picker?</b></p>
<pre class="result interview_no">
DatePicker widget represents a standard GWT date picker.
</pre>
<p><b>Which GWT widget represents a view of a tree?</b></p>
<pre class="result interview_no">
CellTree widget represents a view of a tree. This widget will only work in standards mode, which requires that the HTML page in which it is run have an explicit &lt;!DOCTYPE&gt; declaration.
</pre>
<p><b>Which GWT widget represents a single column list of cells?</b></p>
<pre class="result interview_no">
CellList widget represents a single column list of cells.
</pre>
<p><b>Which GWT widget represents a tabular view that supports paging and columns?</b></p>
<pre class="result interview_no">
CellTable widget represents a tabular view that supports paging and columns.
</pre>
<p><b>Which GWT widget represents a browsable view of a tree in which only a single node per level
    may be open at one time?</b></p>
<pre class="result interview_no">
CellBrowser widget represents a browsable view of a tree in which only a single node per level may be open at one time. This widget will only work in standards mode, which requires that the HTML page in which it is run have an explicit &lt;!DOCTYPE&gt; declaration.
</pre>
<p><b>What are layout panels in GWT?</b></p>
<pre class="result interview_no">
Layout Panels can contain other widgets. These panels controls the way widgets to be shown on User Interface. Every Panel widget inherits properties from Panel class which in turn inherits properties from Widget class and which in turn inherits properties from UIObject class.
</pre>
<p><b>Which class is the base class of all layout panel classes?</b></p>
<pre class="result interview_no">
Panel is the abstract base class for all panels, which are widgets that can contain other widgets.
</pre>
<p><b>Which GWT widget represents a panel that formats its child widgets using the default HTML
    layout behavior?</b></p>
<pre class="result interview_no">
FlowPanel widget represents a panel that formats its child widgets using the default HTML layout behavior.
</pre>
<p><b>Which GWT widget represents a panel that lays all of its widgets out in a single horizontal
    column?</b></p>
<pre class="result interview_no">
HorizontalPanel widget represents a panel that lays all of its widgets out in a single horizontal column.
</pre>
<p><b>Which GWT widget represents a panel that lays all of its widgets out in a single vertical
    column?</b></p>
<pre class="result interview_no">
VerticalPanel widget represents a panel that lays all of its widgets out in a single vertical column.
</pre>
<p><b>What is HorizontalSplitPanel in GWT?</b></p>
<pre class="result interview_no">
HorizontalSplitPanel widget represents a panel that arranges two widgets in a single horizontal row and allows the user to interactively change the proportion of the width dedicated to each of the two widgets. Widgets contained within a HorizontalSplitPanel will be automatically decorated with scrollbars when necessary.
</pre>
<p><b>What is VerticalSplitPanel in GWT?</b></p>
<pre class="result interview_no">
VerticalSplitPanel widget represents a A panel that arranges two widgets in a single vertical column and allows the user to interactively change the proportion of the height dedicated to each of the two widgets. Widgets contained within a VertialSplitPanel will be automatically decorated with scrollbars when necessary.
</pre>
<p><b>What is FlexTable in GWT?</b></p>
<pre class="result interview_no">
FlexTable widget represents a flexible table that creates cells on demand. It can be jagged (that is, each row can contain a different number of cells) and individual cells can be set to span multiple rows or columns.
</pre>
<p><b>What is Grid in GWT?</b></p>
<pre class="result interview_no">
Grid widget represents a rectangular grid that can contain text, html, or a child Widget within its cells. It must be resized explicitly to the desired number of rows and columns.
</pre>
<p><b>What is DeckPanel in GWT?</b></p>
<pre class="result interview_no">
DeckPanel is a panel that displays all of its child widgets in a 'deck', where only one can be visible at a time. It is used by TabPanel.
</pre>
<p><b>What is DockPanel in GWT?</b></p>
<pre class="result interview_no">
This widget represents a panel that lays its child widgets out "docked" at its outer edges, and allows its last widget to take up the remaining space in its center.
</pre>
<p><b>What is HTMLPanel in GWT?</b></p>
<pre class="result interview_no">
This widget represents a panel that contains HTML, and which can attach child widgets to identified elements within that HTML.
</pre>
<p><b>What is TabPanel in GWT?</b></p>
<pre class="result interview_no">
This widget represents a panel that represents a tabbed set of pages, each of which contains another widget. Its child widgets are shown as the user selects the various tabs associated with them. The tabs can contain arbitrary HTML.
</pre>
<p><b>What is Composite in GWT?</b></p>
<pre class="result interview_no">
This widget represents a type of widget that can wrap another widget, hiding the wrapped widget's methods. When added to a panel, a composite behaves exactly as if the widget it wraps had been added.
</pre>
<p><b>Which GWT widget is the base class for panels that contain only one widget?</b></p>
<pre class="result interview_no">
SimplePanel is the base class for panels that contain only one widget.
</pre>
<p><b>Which GWT widget represents a simple panel that wraps its contents in a scrollable area?</b>
</p>
<pre class="result interview_no">
ScrollPanel widget represents a simple panel that wraps its contents in a scrollable area.
</pre>
<p><b>Which GWT widget represents a simple panel that makes its contents focusable?</b></p>
<pre class="result interview_no">
FocusPanel widget represents a simple panel that makes its contents focusable, and adds the ability to catch mouse and keyboard events.
</pre>
<p><b>What is FormPanel in GWT?</b></p>
<pre class="result interview_no">
This widget represents a panel that wraps its contents in an HTML &lt;FORM&gt; element.
</pre>
<p><b>What is PopupPanel in GWT?</b></p>
<pre class="result interview_no">
This widget represents a panel that can pop up over other widgets. It overlays the browser's client area (and any previously-created popups).
</pre>
<p><b>What is DialogBox in GWT?</b></p>
<pre class="result interview_no">
This widget represents a form of popup that has a caption area at the top and can be dragged by the user. Unlike a PopupPanel, calls to PopupPanel.setWidth(String) and PopupPanel.setHeight(String) will set the width and height of the dialog box itself, even if a widget has not been added as yet.
</pre>
<p><b>Explain Event handling in GWT.</b></p>
<pre class="result interview_no">
GWT provides a event handler model similar to Java AWT or SWING User Interface frameworks.

A listener interface defines one or more methods that the widget calls to announce an event. GWT provides a list of interfaces corresponding to various possible events.

A class wishing to receive events of a particular type implements the associated handler interface and then passes a reference to itself to the widget to subscribe to a set of events.

For example, the Button class publishes click events so you will have to write a class to implement ClickHandler to handle click event.

All GWT event handlers have been extended from EventHandler interface and each handler has only a single method with a single argument. This argument is always an object of associated event type. Each event object have a number of methods to manipulate the passed event object.
</pre>
<p><b>How can you create a custom GWT Widget?</b></p>
<pre class="result interview_no">
GWT provides three ways to create custom user interface elements. There are three general strategies to follow &minus;

    <b>Create a widget by extending Composite Class &minus;</b> This is the most common and easiest way to create custom widgets. Here you can use existing widgets to create composite view with custom properties.

<b>Create a widget using GWT DOM API in JAVA &minus;</b> GWT basic widgets are created in this way. Still its a very complicated way to create custom widget and should be used cautiously.

<b>Use JavaScript and wrap it in a widget using JSNI &minus;</b> This should generally only be done as a last resort. Considering the cross-browser implications of the native methods, it becomes very complicated and also becomes more difficult to debug.
</pre>
<p><b>What is GWT UiBinder?</b></p>
<pre class="result interview_no">
The UiBinder is a framework designed to separate Functionality and View of User Interface.

The UiBinder framework allows developers to build gwt applications as HTML pages with GWT widgets configured throughout them.

The UiBinder framework makes easier collaboration with UI designers who are more comfortable with XML, HTML and CSS than Java source code.

The UIBinder provides a declarative way of defining User Interface.

The UIBinder seperates the programmic logic from UI.

The UIBinder is similar to what JSP is to Servlets.
</pre>
<p><b>What is GWT RPC?</b></p>
<pre class="result interview_no">
RPC, Remote Procedure Call is the mechanism used by GWT in which client code can directly executes the server side methods.

GWT RPC is servlet based.

GWT RPC is asynchronous and client is never blocked during communication.

Using GWT RPC Java objects can be sent directly between the client and the server (which are automatically serialized by the GWT framework).

Server-side servlet is termed as service.

Remote procedure call that is calling methods of server side servlets from client side code is referred to as invoking a service.
</pre>
<p><b>What are the core components of GWT RPC?</b></p>
<pre class="result interview_no">
Following are the three components used in GWT RPC communication mechanism:

A remote service (server-side servlet) that runs on the server.

Client code to invoke that service.

Java data objects which will be passed between client and server.

GWT client and server both serialize and deserialize data automatically so developers are not required to serialize/deserialize objects and data objects can travel over HTTP.
</pre>
<p><b>Which interface a java data object should implement so that it can be transferred over the
    wire in GWT RPC?</b></p>
<pre class="result interview_no">
A java data object should implement isSerializable interface so that it can be transferred over the wire in GWT RPC.
</pre>
<p><b>What is internationalization?</b></p>
<pre class="result interview_no">
Internationalization is a way to show locale specific information on a website. For example, display content of a website in English language in United States and in Danish in France.
</pre>
<p><b>What are the ways using which you can internationalize a GWT application?</b></p>
<pre class="result interview_no">
GWT provides three ways to internationalize a GWT application &minus;

    Static String Internationalization.

Dynamic String Internationalization.

Localizable Interface.
</pre>
<p><b>What is Static String Internationalization technique in GWT?</b></p>
<pre class="result interview_no">
This technique is most prevalent and requires very little overhead at runtime; is a very efficient technique for translating both constant and parameterize strings;simplest to implement.

    Static string internationalization uses standard Java properties files to store translated strings and parameterized messages, and strongly-typed Java interfaces are created to retrieve their values.
</pre>
<p><b>What is Dynamic String Internationalization technique in GWT?</b></p>
<pre class="result interview_no">
This technique is very flexible but slower than static string internationalization. Host page contains the localized strings therefore, applications are not required to be recompiled when we add a new locale. If GWT application is to be integrated with an existing server-side localization system, then this technique is to be used.
</pre>
<p><b>What is Localizable Interface internationalization technique in GWT?</b></p>
<pre class="result interview_no">
This technique is the most powerful among the three techniques. Implementing Localizable allows us to create localized versions of custom types. It's an advanced internationalization technique.
</pre>
<p><b>Which tag of *.gwt.xml is used to support internationalization in GWT application?</b></p>
<pre class="result interview_no">
extend-property tag with attribute name set as locale and values as language specific locale, say de for german locale.
</pre>
<p><b>How to enable history support in GWT application?</b></p>
<pre class="result interview_no">
In order to use GWT History support, we must first embed following iframe into our host HTML page.

&lt;iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"&gt;&lt;/iframe&gt;
</pre>
<p><b>What is GWT logging framework?</b></p>
<pre class="result interview_no">
The logging framework emulates java.util.logging, so it uses the same syntax and has the same behavior as server side logging code.

GWT logging is configured using .gwt.xml files.

We can configure logging to be enabled/disabled; we can enable/disable particular handlers, and change the default logging level.
</pre>
<p><b>What is SystemLogHandler in GWT?</b></p>
<pre class="result interview_no">
SystemLogHandler logs to stdout and these messages can only be seen in Development Mode in the DevMode window.
</pre>
<p><b>What is DevelopmentModeLogHandler in GWT?</b></p>
<pre class="result interview_no">
DevelopmentModeLogHandler logs by calling method GWT.log. These messages can only be seen in Development Mode in the DevMode window.
</pre>
<p><b>What is ConsoleLogHandler in GWT?</b></p>
<pre class="result interview_no">
ConsoleLogHandler logs to the javascript console, which is used by Firebug Lite (for IE), Safari and Chrome.
</pre>
<p><b>What is FirebugLogHandler in GWT?</b></p>
<pre class="result interview_no">
FirebugLogHandler logs to Firebug console.
</pre>
<p><b>What is PopupLogHandler in GWT?</b></p>
<pre class="result interview_no">
PopupLogHandler logs to the popup which resides in the upper left hand corner of application when this handler is enabled.  
</pre>
<p><b>What is SimpleRemoteLogHandler in GWT?</b></p>
<pre class="result interview_no">
This handler sends log messages to the server, where they will be logged using the server side logging mechanism.
</pre>
</body>
</html>