<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What does ‘jps’ command do?</b></p>
<pre class="result interview_no">
It gives the status of the deamons which run Hadoop cluster. It gives the output mentioning the status of namenode, datanode , secondary namenode, Jobtracker and Task tracker.
</pre>
<p><b>How to restart Namenode?</b></p>
<pre class="result interview_no">
<b>Step-1</b>. Click on stop-all.sh and then click on start-all.sh OR

<b>Step-2</b>. Write sudo hdfs (press enter), su-hdfs (press enter), /etc/init.d/ha (press enter) and then /etc/init.d/hadoop-0.20-namenode start (press enter).
</pre>
<p><b>Which are the three modes in which Hadoop can be run?</b></p>
<pre class="result interview_no">
The three modes in which Hadoop can be run are &minus;

    standalone (local) mode

Pseudo-distributed mode

Fully distributed mode
</pre>
<p><b>What does /etc /init.d do?</b></p>
<pre class="result interview_no">
/etc /init.d specifies where daemons (services) are placed or to see the status of these daemons. It is very LINUX specific, and nothing to do with Hadoop.
</pre>
<p><b>What if a Namenode has no data?</b></p>
<pre class="result interview_no">
It cannot be part of the Hadoop cluster.
</pre>
<p><b>What happens to job tracker when Namenode is down?</b></p>
<pre class="result interview_no">
When Namenode is down, your cluster is OFF, this is because Namenode is the single point of failure in HDFS.
</pre>
<p><b>What is Big Data?</b></p>
<pre class="result interview_no">
Big Data is nothing but an assortment of such a huge and complex data that it becomes very tedious to capture, store, process, retrieve and analyze it with the help of on-hand database management tools or traditional data processing techniques.
</pre>
<p><b>What are the three characteristics of Big Data?</b></p>
<pre class="result interview_no">
The three characteristics of Big Data are &minus; 

<b>Volume</b> &minus; Facebook generating 500+ terabytes of data per day.

<b>Velocity</b> &minus; Analyzing 2 million records each day to identify the reason for losses.

<b>Variety</b> &minus; images, audio, video, sensor data, log files, etc.  Veracity: biases, noise and abnormality in data
</pre>
<p><b>How is analysis of Big Data useful for organizations?</b></p>
<pre class="result interview_no">
Effective analysis of Big Data provides a lot of business advantage as organizations will learn which areas to focus on and which areas are less important.

    Big data analysis provides some early key indicators that can prevent the company from a huge loss or help in grasping a great opportunity with open hands! A precise analysis of Big Data helps in decision making! For instance, nowadays people rely so much on Facebook and Twitter before buying any product or service. All thanks to the Big Data explosion.
</pre>
<p><b>Why do we need Hadoop?</b></p>
<pre class="result interview_no">
Everyday a large amount of unstructured data is getting dumped into our machines. The major challenge is not to store large data sets in our systems but to retrieve and analyze the big data in the organizations, that too data present in different machines at different locations. In this situation a necessity for Hadoop arises.

    Hadoop has the ability to analyze the data present in different machines at different locations very quickly and in a very cost effective way. It uses the concept of MapReduce which enables it to divide the query into small parts and process them in parallel. This is also known as parallel computing.
</pre>
<p><b>What is the basic difference between traditional RDBMS and Hadoop?</b></p>
<pre class="result interview_no">
Traditional RDBMS is used for transactional systems to report and archive the data, whereas Hadoop is an approach to store huge amount of data in the distributed file system and process it.

    RDBMS will be useful when you want to seek one record from Big data, whereas, Hadoop will be useful when you want Big data in one shot and perform analysis on that later
</pre>
<p><b>What is Fault Tolerance?</b></p>
<pre class="result interview_no">
Suppose you have a file stored in a system, and due to some technical problem that file gets destroyed. Then there is no chance of getting the data back present in that file. To avoid such situations, Hadoop has introduced the feature of fault tolerance in HDFS.

    In Hadoop, when we store a file, it automatically gets replicated at two other locations also. So even if one or two of the systems collapse, the file is still available on the third system.
</pre>
<p><b>Replication causes data redundancy, then why is it pursued in HDFS?</b></p>
<pre class="result interview_no">
HDFS works with commodity hardware (systems with average configurations) that has high chances of getting crashed any time. Thus, to make the entire system highly fault-tolerant, HDFS replicates and stores data in different places. Any data on HDFS gets stored at least 3 different locations.

    So, even if one of them is corrupted and the other is unavailable for some time for any reason, then data can be accessed from the third one. Hence, there is no chance of losing the data. This replication factor helps us to attain the feature of Hadoop called Fault Tolerant.
</pre>
<p><b>Since the data is replicated thrice in HDFS, does it mean that any calculation done on one
    node will also be replicated on the other two?</b></p>
<pre class="result interview_no">
No, calculations will be done only on the original data. The master node will know which node exactly has that particular data. In case, if one of the nodes is not responding, it is assumed to be failed. Only then, the required calculation will be done on the second replica.
</pre>
<p><b>What is a Namenode?</b></p>
<pre class="result interview_no">
Namenode is the master node on which job tracker runs and consists of the metadata. It maintains and manages the blocks which are present on the datanodes. It is a high-availability machine and single point of failure in HDFS.
</pre>
<p><b>Is Namenode also a commodity hardware?</b></p>
<pre class="result interview_no">
No. Namenode can never be commodity hardware because the entire HDFS rely on it. It is the single point of failure in HDFS. Namenode has to be a high-availability machine.
</pre>
<p><b>What is a Datanode?</b></p>
<pre class="result interview_no">
Datanodes are the slaves which are deployed on each machine and provide the actual storage. These are responsible for serving read and write requests for the clients.
</pre>
<p><b>Why do we use HDFS for applications having large data sets and not when there are lot of
    small files?</b></p>
<pre class="result interview_no">
HDFS is more suitable for large amount of data sets in a single file as compared to small amount of data spread across multiple files. This is because Namenode is a very expensive high performance system, so it is not prudent to occupy the space in the Namenode by unnecessary amount of metadata that is generated for multiple small files.

    So, when there is a large amount of data in a single file, name node will occupy less space. Hence for getting optimized performance, HDFS supports large data sets instead of multiple small files.
</pre>
<p><b>What is a job tracker?</b></p>
<pre class="result interview_no">
Job tracker is a daemon that runs on a namenode for submitting and tracking MapReduce jobs in Hadoop. It assigns the tasks to the different task tracker. In a Hadoop cluster, there will be only one job tracker but many task trackers. It is the single point of failure for Hadoop and MapReduce Service.

    If the job tracker goes down all the running jobs are halted. It receives heartbeat from task tracker based on which Job tracker decides whether the assigned task is completed or not.
</pre>
<p><b>What is a task tracker?</b></p>
<pre class="result interview_no">
Task tracker is also a daemon that runs on datanodes. Task Trackers manage the execution of individual tasks on slave node. When a client submits a job, the job tracker will initialize the job and divide the work and assign them to different task trackers to perform MapReduce tasks.

    While performing this action, the task tracker will be simultaneously communicating with job tracker by sending heartbeat. If the job tracker does not receive heartbeat from task tracker within specified time, then it will assume that task tracker has crashed and assign that task to another task tracker in the cluster.
</pre>
<p><b>What is a heartbeat in HDFS?</b></p>
<pre class="result interview_no">
A heartbeat is a signal indicating that it is alive. A datanode sends heartbeat to Namenode and task tracker will send its heart beat to job tracker. If the Namenode or job tracker does not receive heart beat then they will decide that there is some problem in datanode or task tracker is unable to perform the assigned task.
</pre>
<p><b>What is a ‘block’ in HDFS?</b></p>
<pre class="result interview_no">
A ‘block’ is the minimum amount of data that can be read or written. In HDFS, the default block size is 64 MB as contrast to the block size of 8192 bytes in Unix/Linux. Files in HDFS are broken down into block-sized chunks, which are stored as independent units. HDFS blocks are large as compared to disk blocks, particularly to minimize the cost of seeks.

    If a particular file is 50 mb, will the HDFS block still consume 64 mb as the default size? No, not at all! 64 mb is just a unit where the data will be stored. In this particular situation, only 50 mb will be consumed by an HDFS block and 14 mb will be free to store something else. It is the MasterNode that does data allocation in an efficient manner.
</pre>
<p><b>What are the benefits of block transfer?</b></p>
<pre class="result interview_no">
A file can be larger than any single disk in the network. There’s nothing that requires the blocks from a file to be stored on the same disk, so they can take advantage of any of the disks in the cluster. Making the unit of abstraction a block rather than a file simplifies the storage subsystem. Blocks provide fault tolerance and availability.

    To insure against corrupted blocks and disk and machine failure, each block is replicated to a small number of physically separate machines (typically three). If a block becomes unavailable, a copy can be read from another location in a way that is transparent to the client?
</pre>
<p><b>How indexing is done in HDFS?</b></p>
<pre class="result interview_no">
Hadoop has its own way of indexing. Depending upon the block size, once the data is stored, HDFS will keep on storing the last part of the data which will say where the next part of the data will be.
</pre>
<p><b>Are job tracker and task trackers present in separate machines?</b></p>
<pre class="result interview_no">
Yes, job tracker and task tracker are present in different machines. The reason is job tracker is a single point of failure for the Hadoop MapReduce service. If it goes down, all running jobs are halted.
</pre>
<p><b>What is the communication channel between client and namenode/datanode?</b></p>
<pre class="result interview_no">
The mode of communication is SSH.
</pre>
<p><b>What is a rack?</b></p>
<pre class="result interview_no">
Rack is a storage area with all the datanodes put together. These datanodes can be physically located at different places. Rack is a physical collection of datanodes which are stored at a single location. There can be multiple racks in a single location.
</pre>
<p><b>What is a Secondary Namenode? Is it a substitute to the Namenode?</b></p>
<pre class="result interview_no">
The secondary Namenode constantly reads the data from the RAM of the Namenode and writes it into the hard disk or the file system. It is not a substitute to the Namenode, so if the Namenode fails, the entire Hadoop system goes down.
</pre>
<p><b>Explain how do ‘map’ and ‘reduce’ works.</b></p>
<pre class="result interview_no">
Namenode takes the input and divide it into parts and assign them to data nodes. These datanodes process the tasks assigned to them and make a key-value pair and returns the intermediate output to the Reducer. The reducer collects this key value pairs of all the datanodes and combines them and generates the final output.
</pre>
<p><b>Why ‘Reading‘ is done in parallel and ‘Writing‘ is not in HDFS?</b></p>
<pre class="result interview_no">
Through mapreduce program the file can be read by splitting its blocks when reading. But while writing as the incoming values are not yet known to the system mapreduce cannot be applied and no parallel writing is possible.
</pre>
<p><b>Copy a directory from one node in the cluster to another</b></p>
<pre class="result interview_no">
Use ‘-distcp’ command to copy,
</pre>
<label> Default replication factor to a file is 3.
    Use ‘-setrep’ command to change replication factor of a file to 2.</label>
<pre class="result interview_no">
hadoop fs -setrep -w 2 apache_hadoop/sample.txt
</pre>
<p><b>What is rack awareness?</b></p>
<pre class="result interview_no">
Rack awareness is the way in which the namenode decides how to place blocks based on the rack definitions Hadoop will try to minimize the network traffic between datanodes within the same rack and will only contact remote racks if it has to. The namenode is able to control this due to rack awareness.
</pre>
<p><b>Which file does the Hadoop-core configuration?</b></p>
<pre class="result interview_no">
core-default.xml
</pre>
<p><b>Is there a hdfs command to see available free space in hdfs?</b></p>
<pre class="result interview_no">
hadoop dfsadmin -report
</pre>
<p><b>The requirement is to add a new data node to a running Hadoop cluster; how do I start
    services on just one data node?</b></p>
<pre class="result interview_no">
You do not need to shutdown and/or restart the entire cluster in this case.

First, add the new node's DNS name to the conf/slaves file on the master node.

Then log in to the new slave node and execute &minus;

    $ cd path/to/hadoop

$ bin/hadoop-daemon.sh start datanode

$ bin/hadoop-daemon.sh start tasktracker

then issuehadoop dfsadmin -refreshNodes and hadoop mradmin -refreshNodes so that the NameNode and JobTracker know of the additional node that has been added.
</pre>
<p><b>How do you gracefully stop a running job?</b></p>
<pre class="result interview_no">
 Hadoop job –kill jobid
</pre>
<p><b>Does the name-node stay in safe mode till all under-replicated files are fully
    replicated?</b></p>
<pre class="result interview_no">
No. During safe mode replication of blocks is prohibited. The name-node awaits when all or majority of data-nodes report their blocks.
</pre>
<p><b>What happens if one Hadoop client renames a file or a directory containing this file while
    another client is still writing into it?</b></p>
<pre class="result interview_no">
A file will appear in the name space as soon as it is created. If a writer is writing to a file and another client renames either the file itself or any of its path components, then the original writer will get an IOException either when it finishes writing to the current block or when it closes the file.
</pre>
<p><b>How to make a large cluster smaller by taking out some of the nodes?</b></p>
<pre class="result interview_no">
Hadoop offers the decommission feature to retire a set of existing data-nodes. The nodes to be retired should be included into the <i>exclude file</i>, and the exclude file name should be specified as a configuration parameter <b>dfs.hosts.exclude</b>.

The decommission process can be terminated at any time by editing the configuration or the exclude files and repeating the <b>-refreshNodes</b> command
</pre>
<p><b>Can we search for files using wildcards?</b></p>
<pre class="result interview_no">
Yes. For example, to list all the files which begin with the letter a, you could use the ls command with the * wildcard &minus;

    <b>hdfs dfs –ls a*</b>
</pre>
<p><b>What happens when two clients try to write into the same HDFS file?</b></p>
<pre class="result interview_no">
HDFS supports exclusive writes only.

When the first client contacts the name-node to open the file for writing, the name-node grants a lease to the client to create this file. When the second client tries to open the same file for writing, the name-node will see that the lease for the file is already granted to another client, and will reject the open request for the second client
</pre>
<p><b>What does "file could only be replicated to 0 nodes, instead of 1" mean?</b></p>
<pre class="result interview_no">
The namenode does not have any available DataNodes. 
</pre>
<p><b>What is a Combiner?</b></p>
<pre class="result interview_no">
The Combiner is a ‘mini-reduce’ process which operates only on data generated by a mapper. The Combiner will receive as input all data emitted by the Mapper instances on a given node. The output from the Combiner is then sent to the Reducers, instead of the output from the Mappers
</pre>
<p><b>Consider case scenario: In M/R system, - HDFS block size is 64 MB</p>
    <p> &minus; Input format is FileInputFormat</p>

    <p>&minus; We have 3 files of size 64K, 65Mb and 127Mb</p>

    <p>&minus; How many input splits will be made by Hadoop framework?</b></p>
<pre class="result interview_no">
Hadoop will make 5 splits as follows &minus;

    - 1 split for 64K files

- 2 splits for 65MB files

- 2 splits for 127MB files
</pre>
<p><b>Suppose Hadoop spawned 100 tasks for a job and one of the task failed. What will Hadoop
    do?</b></p>
<pre class="result interview_no">
It will restart the task again on some other TaskTracker and only if the task fails more than four ( the default setting and can be changed) times will it kill the job.
</pre>
<p><b>What are Problems with small files and HDFS?</b></p>
<pre class="result interview_no">
HDFS is not good at handling large number of small files. Because every file, directory and block in HDFS is represented as an object in the namenode’s memory, each of which occupies approx 150 bytes So 10 million files, each using a block, would use about 3 gigabytes of memory. when we go for a billion files the memory requirement in namenode cannot be met.
</pre>
<p><b>What is speculative execution in Hadoop?</b></p>
<pre class="result interview_no">
If a node appears to be running slow, the master node can redundantly execute another instance of the same task and first output will be taken .this process is called as Speculative execution.
</pre>
<p><b>Can Hadoop handle streaming data?</b></p>
<pre class="result interview_no">
Yes, through Technologies like Apache Kafka, Apache Flume, and Apache Spark it is possible to do large-scale streaming.
</pre>
<p><b>Why is Checkpointing Important in Hadoop?</b></p>
<pre class="result interview_no">
As more and more files are added the namenode creates large edit logs. Which can substantially delay NameNode startup as the NameNode reapplies all the edits.

    Checkpointing is a process that takes an fsimage and edit log and compacts them into a new fsimage. This way, instead of replaying a potentially unbounded edit log, the NameNode can load the final in-memory state directly from the fsimage. This is a far more efficient operation and reduces NameNode startup time.
</pre>
<p><b>What is Twitter Bootstrap?</b></p>
<pre class="result interview_no">
Bootstrap is a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development. It uses HTML, CSS and Javascript.
</pre>
<p><b>Why use Bootstrap?</b></p>
<pre class="result interview_no">
 Bootstrap can be used as &minus;
    
    <b>Mobile first approach</b> &minus; Since Bootstrap 3, the framework consists of Mobile first styles throughout the entire library instead of in separate files.

<b>Browser Support</b> &minus; It is supported by all popular browsers.
<img src="file:///android_asset/images/browsers.jpg"/>

<b>Easy to get started</b> &minus; With just the knowledge of HTML and CSS anyone can get started with Bootstrap. Also the Bootstrap official site has a good documentation.

<b>Responsive design</b> &minus; Bootstrap's responsive CSS adjusts to Desktops,Tablets and Mobiles.

Provides a clean and uniform solution for building an interface for developers.

It contains beautiful and functional built-in components which are easy to customize.

It also provides web based customization.

And best of all it is an open source.
</pre>
<p><b>What does Bootstrap package includes?</b></p>
<pre class="result interview_no">
Bootstrap package includes &minus;

    <b>Scaffolding &minus;</b> Bootstrap provides a basic structure with Grid System, link styles, background. This is is covered in detail in the section <b>Bootstrap Basic Structure</b>

<b>CSS</b> &minus; Bootstrap comes with feature of global CSS settings, fundamental HTML elements styled and enhanced with extensible classes, and an advanced grid system. This is covered in detail in the section <b>Bootstrap with CSS</b>.

<b>Components &minus;</b> Bootstrap contains over a dozen reusable components built to provide iconography, dropdowns, navigation, alerts, popovers, and much more. This is covered in detail in the section <b>Layout Components</b>.

<b>JavaScript Plugins &minus;</b> Bootstrap contains over a dozen custom jQuery plugins. You can easily include them all, or one by one. This is covered in details in the section <b>Bootstrap Plugins</b>. 

<b>Customize &minus;</b> You can customize Bootstrap's components, LESS variables, and jQuery plugins to get your very own version. 
</pre>
<p><b>What is Contextual classes of table in Bootstrap?</b></p>
<pre class="result interview_no">
 The Contextual classes allow you to change the background color of your table rows or individual cells.
<table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center;">Class &amp; Description</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1</td>
<td><p><b>.active</b></p>
<p>Applies the hover color to a particular row or cell</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">2</td>
<td><p><b>.success</b></p>
<p>Indicates a successful or positive action</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">3</td>
<td><p><b>.warning</b></p>
<p>Indicates a warning that might need attention</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">4</td>
<td><p><b>.danger</b></p>
<p>Indicates a dangerous or potentially negative action</p></td>
</tr>
</table>
</pre>
<p><b>What is Bootstrap Grid System?</b></p>
<pre class="result interview_no">
 Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts.
</pre>
<p><b>What are Bootstrap media queries?</b></p>
<pre class="result interview_no">
 Media Queries in Bootstrap allow you to move, show and hide content based on viewport size.
</pre>
<p><b>Show a basic grid structure in Bootstrap.</b></p>
<pre class="result interview_no">
 Following is basic structure of Bootstrap grid &minus;

    &lt;div class = "container"&gt;
   &lt;div class = "row"&gt;
      &lt;div class = "col-*-*"&gt;&lt;/div&gt;
      &lt;div class = "col-*-*"&gt;&lt;/div&gt;      
   &lt;/div&gt;
   &lt;div class = "row"&gt;...&lt;/div&gt;
&lt;/div&gt;
&lt;div class="container"&gt;....
</pre>
<p><b>What are Offset columns?</b></p>
<pre class="result interview_no">
 Offsets are a useful feature for more specialized layouts. They can be used to push columns over for more spacing, for example. The .col-xs=* classes don't support offsets, but they are easily replicated by using an empty cell.
</pre>
<p><b>How can you order columns in Bootstrap?</b></p>
<pre class="result interview_no">
You can easily change the order of built-in grid columns with .col-md-push-* and .col-md-pull-* modifier classes where * range from 1 to 11. 
</pre>
<p><b>How do you make images responsive?</b></p>
<pre class="result interview_no">
 Bootstrap 3 allows to make the images responsive by adding a class .img-responsive to the &lt;img&gt; tag. This class applies max-width: 100%; and height: auto; to the image so that it scales nicely to the parent element.
</pre>
<p><b>Explain the typography and links in Bootstrap.</b></p>
<pre class="result interview_no">
Bootstrap sets a basic global display (background), typography, and link styles &minus;

    <b>Basic Global display &minus;</b> Sets <i>background-color: #fff;</i> on the <i>&lt;body&gt;</i> element.

<b>Typography &minus;</b> Uses the <i>@font-family-base</i>, <i>@font-size-base</i>, and <i>@line-height-base</i> attributes as the typographic base

<b>Link styles &minus;</b> Sets the global link color via attribute <i>@link-color</i> and apply link underlines only on <i>:hover</i>.
</pre>
<p><b>What is Normalize in Bootstrap?</b></p>
<pre class="result interview_no">
Bootstrap uses Normalize to establish cross browser consistency.

Normalize.css is a modern, HTML5-ready alternative to CSS resets. It is a small CSS file that provides better cross-browser consistency in the default styling of HTML elements.
</pre>
<p><b>What is Lead Body Copy?</b></p>
<pre class="result interview_no">
To add some emphasis to a paragraph, add class="lead". This will give you larger font size, lighter weight, and a taller line height 
</pre>
<p><b>Explain types of lists supported by Bootstrap?</b></p>
<pre class="result interview_no">
Bootstrap supports ordered lists, unordered lists, and definition lists.

<b>Ordered lists</b> &minus; An ordered list is a list that falls in some sort of sequential order and is prefaced by numbers.

<b>Unordered lists</b> &minus; An unordered list is a list that doesn't have any particular order and is traditionally styled with bullets. If you do not want the bullets to appear then you can remove the styling by using the class <i>.list-unstyled</i>. You can also place all list items on a single line using the class <i>.list-inline</i>.

<b>Definition lists</b> &minus; In this type of list, each list item can consist of both the &lt;dt&gt; and the &lt;dd&gt; elements. &lt;dt&gt; stands for <i>definition term</i>, and like a dictionary, this is the term (or phrase) that is being defined. Subsequently, the &lt;dd&gt; is the definition of the &lt;dt&gt;. You can make terms and descriptions in &lt;dl&gt; line up side-by-side using class <i>dl-horizontal</i>.
</pre>
<p><b>What are glyphicons?</b></p>
<pre class="result interview_no">
Glyphicons are icon fonts which you can use in your web projects. Glyphicons Halflings are not free and require licensing, however their creator has made them available for Bootstrap projects free of cost. 
</pre>
<p><b>How do you use Glyphicons?</b></p>
<pre class="result interview_no">
To use the icons, simply use the following code just about anywhere in your code. Leave a space between the icon and text for proper padding. 

&lt;span class="glyphicon glyphicon-search"&gt;&lt;/span&gt;
</pre>
<p><b>What is a transition plugin?</b></p>
<pre class="result interview_no">
The transition plugin provides simple transition effects such as Sliding or fading in modals.  
</pre>
<p><b>What is a Modal Plugin?</b></p>
<pre class="result interview_no">
A modal is a child window that is layered over its parent window. Typically, the purpose is to display content from a separate source that can have some interaction without leaving the parent window. Child windows can provide information, interaction, or more.
</pre>
<p><b>How do you use the Dropdown plugin?</b></p>
<pre class="result interview_no">
You can toggle the dropdown plugin's hidden content:

<b>Via data attributes</b> &minus; Add <b>data-toggle="dropdown"</b> to a link or button to toggle a dropdown as shown below &minus;

    &lt;div class="dropdown"&gt;
  &lt;a data-toggle="dropdown" href="#"&gt;Dropdown trigger&lt;/a&gt;
  &lt;ul class="dropdown-menu" role="menu" aria-labelledby="dLabel"&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;

If you need to keep links intact (which is useful if the browser is not enabling JavaScript), use the <b>data-target</b> attribute instead of <b>href="#"</b> &minus;

    &lt;div class="dropdown"&gt;
  &lt;a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html"&gt;
    Dropdown &lt;span class="caret"&gt;&lt;/span&gt;
  &lt;/a&gt;

  &lt;ul class="dropdown-menu" role="menu" aria-labelledby="dLabel"&gt;
    ...
  &lt;/ul&gt;
&lt;/div&gt;

<b>Via JavaScript</b> &minus; To call the dropdown toggle via JavaScript, use the following method &minus;

    $('.dropdown-toggle').dropdown()
</pre>
<p><b>What is Bootstrap caraousel?</b></p>
<pre class="result interview_no">
The Bootstrap carousel is a flexible, responsive way to add a slider to your site. In addition to being responsive, the content is flexible enough to allow images, iframes, videos, or just about any type of content that you might want.
</pre>
<p><b>What is button group?</b></p>
<pre class="result interview_no">
Button groups allow multiple buttons to be stacked together on a single line. This is useful when you want to place items like alignment buttons together.
</pre>
<p><b>Which class is used for basic button group?</b></p>
<pre class="result interview_no">
.btn-group class is used for a basic button group. Wrap a series of buttons with class .btn in .btn-group.
</pre>
<p><b>Which class is used to draw a toolbar of buttons?</b></p>
<pre class="result interview_no">
.btn-toolbar helps to combine sets of &lt;div class="btn-group"&gt; into a &lt;div class="btn-toolbar"&gt; for more complex components.
</pre>
<p><b>Which classses can be applied to button group instead of resizing each button?</b></p>
<pre class="result interview_no">
.btn-group-lg, .btn-group-sm, .btn-group-xs classses can be applied to button group instead of resizing each button.
</pre>
<p><b>Which class make a set of buttons appear vertically stacked rather than horizontally?</b></p>
<pre class="result interview_no">
.btn-group-vertical class make a set of buttons appear vertically stacked rather than horizontally.
</pre>
<p><b>What are input groups?</b></p>
<pre class="result interview_no">
Input groups are extended <b>Form Controls</b>. Using input groups you can easily prepend and append text or buttons to the text-based  inputs.

By adding prepended and appended content to an input field, you can add common elements to the user's input. For example, you can add the dollar symbol, the @ for a Twitter username, or anything else that might be common for your application interface.

    To prepend or append elements to a <b>.form-control</b> &minus;

    Wrap it in a &lt;div&gt; with class <b>.input-group</b>

As a next step, within that same &lt;div&gt; , place your extra content inside a &lt;span&gt; with class <b>.input-group-addon</b>.

Now place this &lt;span&gt; either before or after the &lt;input&gt; element.
</pre>
<p><b>How will you create a tabbed navigation menu?</b></p>
<pre class="result interview_no">
To create a tabbed navigation menu &minus;

    Start with a basic unordered list with the base class of .nav.

Add class .nav-tabs.
</pre>
<p><b>How will you create a pills navigation menu?</b></p>
<pre class="result interview_no">
To create a pills navigation menu &minus;

    Start with a basic unordered list with the base class of .nav.

Add class .nav-pills.
</pre>
<p><b>How will you create a vertical pills navigation menu?</b></p>
<pre class="result interview_no">
You can stack the pills vertically using the class .nav-stacked along with the classes: .nav, .nav-pills.
</pre>
<p><b>What is bootstrap navbar?</b></p>
<pre class="result interview_no">
The navbar is one of the prominent features of Bootstrap sites. Navbars are responsive 'meta' components that serve as navigation headers for your application or site. Navbars collapse in mobile views and become horizontal as the available viewport width increases. At its core, the navbar includes styling for site names and basic navigation.
</pre>
<p><b>How to create a navbar in bootstrap?</b></p>
<pre class="result interview_no">
To create a default navbar &minus;

    Add the classes .navbar, .navbar-default to the &lt;nav&gt; tag.

Add role="navigation" to the above element, to help with accessibility.

Add a header class .navbar-header to the &lt;div&gt; element. Include an &lt;a&gt; element with class navbar-brand. This will give the text a slightly larger size.

To add links to the navbar, simply add an unordered list with the classes of .nav, .navbar-nav.
</pre>
<p><b>What is bootstrap breadcrumb?</b></p>
<pre class="result interview_no">
Breadcrumbs are a great way to show hierarchy-based information for a site. In the case of blogs, breadcrumbs can show the dates of publishing, categories, or tags.

    They indicate the current page's location within a navigational hierarchy.

    A breadcrumb in Bootstrap is simply an unordered list with a class of .breadcrumb. The separator is automatically added by CSS (bootstrap.min.css).
</pre>
<p><b>Which class is used for basic pagination?</b></p>
<pre class="result interview_no">
.pagination class is uesed to add the pagination on a page.
</pre>
<p><b>How will you customize links of pagination?</b></p>
<pre class="result interview_no">
You can customize links by using .disabled for uncheckable links and .active to indicate the current page.
</pre>
<p><b>What are bootstrap labels?</b></p>
<pre class="result interview_no">
Bootstrap labels are great for offering counts, tips, or other markup for pages. Use class .label to display labels.
</pre>
<p><b>What are bootstrap badges?</b></p>
<pre class="result interview_no">
Badges are similar to labels; the primary difference is that the corners are more rounded.

Badges are mainly used to highlight new or unread items. To use badges just add &lt;span class="badge"&gt; to links, Bootstrap navs, and more.
</pre>
<p><b>What is Bootstrap Jumbotron?</b></p>
<pre class="result interview_no">
As the name suggest this component can optionally increase the size of headings and add a lot of margin for landing page content. To use the Jumbotron &minus;

    Create a container &lt;div&gt; with the class of .jumbotron.

In addition to a larger &lt;h1&gt;, the font-weight is reduced to 200px.
</pre>
<p><b>What is Bootstrap page header?</b></p>
<pre class="result interview_no">
The page header is a nice little feature to add appropriate spacing around the headings on a page. This is particularly helpful on a web page where you may have several post titles and need a way to add distinction to each of them. To use a page header, wrap your heading in a &lt;div&gt; with a class of .page-header.
</pre>
<p><b>How to create thumbnails using Bootstrap?</b></p>
<pre class="result interview_no">
To create thumbnails using Bootstrap &minus;
    Add an &lt;a&gt; tag with the class of .thumbnail around an image.

This adds four pixels of padding and a gray border.

On hover, an animated glow outlines the image.
</pre>
<p><b>How to customize thumbnails using Bootstrap?</b></p>
<pre class="result interview_no">
it's possible to add any kind of HTML content like headings, paragraphs, or buttons into thumbnails. Follow the steps below &minus;

    Change the &lt;a&gt; tag that has a class of .thumbnail to a &lt;div&gt;.

Inside of that &lt;div&gt;, you can add anything you need. As this is a &lt;div&gt;, we can use the default span-based naming convention for sizing.

If you want to group multiple images, place them in an unordered list, and each list item will be floated to the left.
</pre>
<p><b>What are bootstrap alerts?</b></p>
<pre class="result interview_no">
Bootstrap Alerts provide a way to style messages to the user. They provide contextual feedback messages for typical user actions.

You can add an optional close icon to alert. 
</pre>
<p><b>How will you create a bootstrap alert?</b></p>
<pre class="result interview_no">
You can add a basic alert by creating a wrapper &lt;div&gt; and adding a class of .alert and one of the four contextual classes (e.g., .alert-success, .alert-info, .alert-warning, .alert-danger). 
</pre>
<p><b>How will you create a Bootstrap Dismissal Alert?</b></p>
<pre class="result interview_no">
To build a dismissal alert &minus;
    Add a basic alert by creating a wrapper &lt;div&gt; and adding a class of .alert and one of the four contextual classes (e.g., .alert-success, .alert-info, .alert-warning, .alert-danger).

Also add optional .alert-dismissable to the above &lt;div&gt; class.

Add a close button.

Use the &lt;button&gt; element with the data-dismiss="alert" data attribute.
</pre>
<p><b>How will you create a progress bar using bootstrap?</b></p>
<pre class="result interview_no">
To create a basic progress bar &minus;

    Add a &lt;div&gt; with a class of .progress.

Next, inside the above &lt;div&gt;, add an empty &lt;div&gt; with a class of .progress-bar.

Add a style attribute with the width expressed as a percentage. Say for example, style="60%"; indicates that the progress bar was at 60%.
</pre>
<p><b>How will you create a alternate progress bar using bootstrap?</b></p>
<pre class="result interview_no">
To create a progress bar with different styles &minus;

    Add a &lt;div&gt; with a class of .progress.

Next, inside the above &lt;div&gt;, add an empty &lt;div&gt; with a class of .progress-bar and class progress-bar-* where * could be success, info, warning, danger.

Add a style attribute with the width expressed as a percentage. Say for example, style="60%"; indicates that the progress bar was at 60%.
</pre>
<p><b>How will you create a striped progress bar using bootstrap?</b></p>
<pre class="result interview_no">
To create a striped progress bar &minus;

    Add a &lt;div&gt; with a class of .progress and .progress-striped.

Next, inside the above &lt;div&gt;, add an empty &lt;div&gt; with a class of .progress-bar and class progress-bar-* where * could be success, info, warning, danger.

Add a style attribute with the width expressed as a percentage. Say for example, style="60%"; indicates that the progress bar was at 60%.
</pre>
<p><b>How will you create a animated progress bar using bootstrap?</b></p>
<pre class="result interview_no">
To create an animated progress bar &minus;

    Add a &lt;div&gt; with a class of .progress and .progress-striped. Also add class .active to .progress-striped.

Next, inside the above &lt;div&gt;, add an empty &lt;div&gt; with a class of .progress-bar.

Add a style attribute with the width expressed as a percentage. Say for example, style="60%"; indicates that the progress bar was at 60%.
</pre>
<p><b>How will you create a stacked progress bar using bootstrap?</b></p>
<pre class="result interview_no">
You can even stack multiple progress bars. Place the multiple progress bars into the same .progress to stack them.
</pre>
<p><b>What are bootstrap media objects?</b></p>
<pre class="result interview_no">
These are abstract object styles for building various types of components (like blog comments, Tweets, etc.) that feature a left-aligned or right-aligned image alongside the textual content. The goal of the media object is to make the code for developing these blocks of information drastically shorter.

    The goal of media objects (light markup, easy extendability) is achieved by applying classes to some of the simple markup.
</pre>
<p><b>What is the purpose of .mecia class in bootstrap?</b></p>
<pre class="result interview_no">
This class allows to float a media object (images, video, and audio) to the left or right of a content block.
</pre>
<p><b>What is the purpose of .media-list class in bootstrap?</b></p>
<pre class="result interview_no">
If you are preparing a list where the items will be part of an unordered list, use a class. useful for comment threads or articles lists.
</pre>
<p><b>What are bootstrap panels?</b></p>
<pre class="result interview_no">
Panel components are used when you want to put your DOM component in a box. To get a basic panel, just add class .panel to the &lt;div&gt; element. Also add class .panel-default to this element.
</pre>
<p><b>How will you create a bootstrap panel with heading?</b></p>
<pre class="result interview_no">
here are two ways to add panel heading &minus;

    Use .panel-heading class to easily add a heading container to your panel.

Use any &lt;h1&gt;-&lt;h6&gt; with a .panel-title class to add a pre-styled heading.
</pre>
<p><b>How will you create a bootstrap panel with footer?</b></p>
<pre class="result interview_no">
You can add footers to panels, by wrapping buttons or secondary text in a &lt;div&gt; containing class .panel-footer.
</pre>
<p><b>What contextual classes are available to style the panels?</b></p>
<pre class="result interview_no">
Use contextual state classes such as, panel-primary, panel-success, panel-info, panel-warning, panel-danger, to make a panel more meaningful to a particular context.
</pre>
<p><b>Can you put a table within bootstrap panel?</b></p>
<pre class="result interview_no">
Yes! To get a non-bordered table within a panel, use the class .table within the panel. Suppose there is a &lt;div&gt; containing .panel-body, we add an extra border to the top of the table for separation. If there is no &lt;div&gt; containing .panel-body, then the component moves from panel header to table without interruption.
</pre>
<p><b>Can you put a listgroup within bootstrap panel?</b></p>
<pre class="result interview_no">
Yes! You can include list groups within any panel. Create a panel by adding class .panel to the &lt;div&gt; element. Also add class .panel-default to this element. Now within this panel include your list groups.
</pre>
<p><b>What is bootstrap well?</b></p>
<pre class="result interview_no">
A well is a container in &lt;div&gt; that causes the content to appear sunken or an inset effect on the page. To create a well, simply wrap the content that you would like to appear in the well with a &lt;div&gt; containing the class of .well.
</pre>
<p><b>What is Scrollspy plugin?</b></p>
<pre class="result interview_no">
The Scrollspy (auto updating nav) plugin allows you to target sections of the page based on the scroll position. In its basic implementation, as you scroll, you can add .active classes to the navbar based on the scroll position.
</pre>
<p><b>What is affix plugin?</b></p>
<pre class="result interview_no">
The affix plugin allows a &lt;div&gt; to become affixed to a location on the page. You can also toggle it's pinning on and off using this plugin. A common example of this are social icons. They will start in a location, but as the page hits a certain mark, the &lt;div&gt; will be locked in place and will stop scrolling with the rest of the page.
</pre>
</body>
</html>