<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What are the different commands used in Hbase operations?</b></p>
<pre class="result interview_no">
There are 5 atomic commands which carry out different operations by Hbase.

Get, Put, Delete, Scan and Increment.
</pre>
<p><b>How to connect to Hbase?</b></p>
<pre class="result interview_no">
A connection to Hbase is established through Hbase Shell which is a Java API.
</pre>
<p><b>What is the role of Master server in Hbase?</b></p>
<pre class="result interview_no">
The Master server assigns regions to region servers and handles load balancing in the cluster.
</pre>
<p><b>What is the role of Zookeeper in Hbase?</b></p>
<pre class="result interview_no">
The zookeeper maintains configuration information, provides distributed synchronization, and also maintains the communication between clients and region servers.
</pre>
<p><b>When do we need to disable a table in Hbase?</b></p>
<pre class="result interview_no">
In Hbase a table is disabled to allow it to be modified or change its settings. .When a table is disabled it cannot be accessed through the scan command.
</pre>
<p><b>Give a command to check if a table is disabled.</b></p>
<pre class="result interview_no">
Hbase &gt; is_disabled “table name”
</pre>
<p><b>What does the following table do? hbase &gt; disable_all 'p.*'</b></p>
<pre class="result interview_no">
The command will disable all the table starting with the letter p
</pre>
<p><b>What are the different types of filters used in Hbase?</b></p>
<pre class="result interview_no">
Filters are used to get specific data form a Hbase table rather than all the records.

They are of the following types. &minus;

    Column Value Filter

Column Value comparators

KeyValue Metadata filters.

RowKey filters.
</pre>
<p><b>Name three disadvantages Hbase has as compared to RDBMS?</b></p>
<pre class="result interview_no">
Hbase does not have in-built authentication/permission mechanism

The indexes can be created only on a key column, but in RDBMS it can be done in any column.

With one HMaster node there is a  single point of failure.
</pre>
<p><b>What are catalog tables in Hbase?</b></p>
<pre class="result interview_no">
The catalog tables in Hbase maintain the metadata information. They are named as &minus;ROOT&minus; and .META. The &minus;ROOT&minus; table stores information about location of .META. table and the .META. table holds information about all regions and their locations.
</pre>
<p><b>Is Hbase a scale out or scale up process?</b></p>
<pre class="result interview_no">
Hbase runs on top of Hadoop which is a distributed system. Haddop can only scale uo as and when required by adding more machines on the fly. So Hbase is a scale out process.
</pre>
<p><b>What are the step in writing something into Hbase by a client?</b></p>
<pre class="result interview_no">
In Hbase the client does not write directly into the HFile. The client first writes to WAL(Write Access Log), which then is accessed by Memstore. The Memstore Flushes the data into permanent  memory from time to time.
</pre>
<p><b>What is compaction in Hbase?</b></p>
<pre class="result interview_no">
As more and more data is written to Hbase, many HFiles get created. Compaction is the process of merging these HFiles to one file and after the merged file is created successfully, discard the old file.
</pre>
<p><b>What are the different compaction types in Hbase?</b></p>
<pre class="result interview_no">
There are two types of compaction. Major and Minor compaction. In minor compaction, the adjacent small HFiles are merged to create a single HFile without removing the  deleted HFiles. Files to be merged are chosen randomly.

In Major compaction, all the HFiles of a column are emerged and a single HFiles is created. The delted HFiles are discarded and it is generally triggered manually.
</pre>
<p><b>What is the difference between the commands delete column and delete family?</b></p>
<pre class="result interview_no">
The Delete column command deletes all versions of a column but the delete family deletes all columns of a particular family.
</pre>
<p><b>What is a cell in Hbase?</b></p>
<pre class="result interview_no">
A cell in Hbase is the smallest unit of a Hbase table which holds a piece of data in the form of a tuple{row,column,version}
</pre>
<p><b>What is the role of the class HColumnDescriptor in Hbase?</b></p>
<pre class="result interview_no">
This class is used to store  information about a column family such as the number of versions, compression settings, etc. It is used as input when creating a table or adding a column.
</pre>
<p><b>What is the lower bound of versions in Hbase?</b></p>
<pre class="result interview_no">
The lower bound of versions indicates the minimum number of versions to be stored in Hbase for a column. For example If the value is set to 3 then three latest version wil be maintained and the older ones will be removed.
</pre>
<p><b>What is TTL (Time to live) in Hbase?</b></p>
<pre class="result interview_no">
TTL is a data retention technique using which the version of a cell can be preserved till a specific time period.Once that timestamp is reached the specific version will be removed.
</pre>
<p><b>Does Hbase support table joins?</b></p>
<pre class="result interview_no">
Hbase does not support table jons. But using a mapreduce job we can specify join queries to retrieve data from multiple Hbase tables.
</pre>
<p><b>What is a rowkey in Hbase?</b></p>
<pre class="result interview_no">
Each row in Hbase is identified by a unique byte of array called row key.
</pre>
<p><b>What are the two ways in which you can access data from Hbase?</b></p>
<pre class="result interview_no">
The data in Hbase can be accessed in two ways. &minus;

    Using the rowkey and table scan for a range of row key values.

Using mapreduce in a batch manner.
</pre>
<p><b>What are the two types of table design approach in Hbase?</b></p>
<pre class="result interview_no">
They are &minus; (i) Short and Wide (ii) Tall and Thin
</pre>
<p><b>In which scenario should we consider creating a short and wide Hbase table?</b></p>
<pre class="result interview_no">
The short and wide table design is considered when there is &minus;

    There is a small number of columns

There is a large number of rows
</pre>
<p><b>In Which scenario should we consider a Tall-thin table design?</b></p>
<pre class="result interview_no">
The tall and thin table design is considered when there is &minus;

    There is a large number of columns

There is a small number of rows
</pre>
<p><b>Give a command to store 4 versions in a table rather than the default 3.</b></p>
<pre class="result interview_no">
hbase &gt; alter 'tablename', {NAME =&gt; 'ColFamily', VERSIONS =&gt; 4}
</pre>
<p><b>What does the following command do?</b></p>
<pre class="prettyprint notranslate">
hbase &gt; alter 'tablename', {NAME =&gt; 'colFamily', METHOD =&gt; 'delete'}
</pre>
Answer:
<pre class="result interview_no">
This command deletes the column family form the table.
</pre>
<p><b>Give the commands to add a new column family “(newcolfamily”) to a table (“tablename”) which
    has a existing column family(“oldcolfamily”).</b></p>
<pre class="result interview_no">
    Hbase &gt; disable ‘tablename’
Hbase &gt; alter ‘tablename’ {NAME =&gt; ‘oldcolfamily’,NAME=&gt;’newcolfamily’}
Habse &gt; enable ‘tablename’
</pre>
<p><b>What is the Hbase shell command to only 10 records form a table?</b></p>
<pre class="result interview_no">
scan 'tablename', {LIMIT=&gt;10,
STARTROW=&gt;"start_row",
STOPROW=&gt;"stop_row"}
</pre>
<p><b>What does the following command do? major_compact 'tablename'</b></p>
<pre class="result interview_no">
Run a major compaction on the table.
</pre>
<p><b>How does Hbase support Bulk data loading?</b></p>
<pre class="result interview_no">
There are two main steps to do a data bulk load in Hbase. &minus;

    Generate Hbase data file(StoreFile) using a custom mapreduce job) from the data source. The StoreFile is created in Hbase internal format which can be efficiently loaded.

The prepared file is imported using another tool like comletebulkload to import data into a running cluster. Each file gets loaded to one specific region.
</pre>
<p><b>How does Hbase provide high availability?</b></p>
<pre class="result interview_no">
Hbase uses a feature called region replication. In this feature  for each region of a table, there will be multiple replicas that are opened in different RegionServers. The Load Balancer ensures that the region replicas are not co-hosted in the same region servers.
</pre>
<p><b>what is HMaster?</b></p>
<pre class="result interview_no">
The Hmaster is the Master server responsible for monitoring all RegionServer instances in the cluster and it is the interface for all metadata changes. In a distributed cluster, it runs on the Namenode.
</pre>
<p><b>What is HRegionServer in Hbase?</b></p>
<pre class="result interview_no">
HRegionServer is the RegionServer implementation. It is responsible for serving and managing regions. In a distributed cluster, a RegionServer runs on a DataNode.
</pre>
<p><b>What are the different Block Caches in Hbase?</b></p>
<pre class="result interview_no">
HBase provides two different BlockCache implementations: the default on-heap LruBlockCache and the BucketCache, which is (usually) off-heap.
</pre>
<p><b>How does WAL help when a RegionServer crashes?</b></p>
<pre class="result interview_no">
The Write Ahead Log (WAL) records all changes to data in HBase, to file-based storage. if a RegionServer crashes or becomes unavailable before the MemStore is flushed, the WAL ensures that the changes to the data can be replayed.
</pre>
<p><b>Why MultiWAL is needed?</b></p>
<pre class="result interview_no">
With a single WAL per RegionServer, the RegionServer must write to the WAL serially, because HDFS files must be sequential. This causes the WAL to be a performance bottleneck.
</pre>
<p><b>In Hbase what is log splitting?</b></p>
<pre class="result interview_no">
When a region is edited, the edits in the WAL file which belong to that region need to be replayed. Therefore, edits in the WAL file must be grouped by region so that particular sets can be replayed to regenerate the data in a particular region. The process of grouping the WAL edits by region is called log splitting.
</pre>
<p><b>How can you disable WAL? What is the benefit?</b></p>
<pre class="result interview_no">
WAL can be disabled to improve performance bottleneck.

This is done by calling the Hbase client field Mutation.writeToWAL(false).
</pre>
<p><b>When do we do manula Region splitting?</b></p>
<pre class="result interview_no">
The manual region splitting is done we have an unexpected hotspot in your table because of many clients querying the same table.
</pre>
<p><b>What is a Hbase Store?</b></p>
<pre class="result interview_no">
A Habse Store hosts a MemStore and 0 or more StoreFiles (HFiles). A Store corresponds to a column family for a table for a given region.
</pre>
<p><b>Which file in Hbase is designed after the SSTable file of BigTable?</b></p>
<pre class="result interview_no">
The HFile in Habse which stores the Actual data(not metadata) is designed after the SSTable file of BigTable.
</pre>
<p><b>Why do we pre-create empty regions?</b></p>
<pre class="result interview_no">
Tables in HBase are initially created with one region by default. Then for bulk imports, all clients will write to the same region until it is large enough to split and become distributed across the cluster. So empty regions are created to make this process faster.
</pre>
<p><b>What is hotspotting in Hbase?</b></p>
<pre class="result interview_no">
Hotspotting is asituation when a large amount of client traffic is directed at one node, or only a few nodes, of a cluster. This traffic may represent reads, writes, or other operations. This traffic overwhelms the single machine responsible for hosting that region, causing performance degradation and potentially leading to region unavailability.
</pre>
<p><b>What are the approaches to avoid hotspotting?</b></p>
<pre class="result interview_no">
Hotspotting can be avoided or minimized by distributing the rowkeys across multiple regions. The different techniques to do this is salting and Hashing.
</pre>
<p><b>Why should we try to minimize the row name and column name sizes in Hbase?</b></p>
<pre class="result interview_no">
In Hbase values are always freighted with their coordinates; as a cell value passes through the system, it’ll be accompanied by its row, column name, and timestamp.

    If the rows and column names are large, especially compared to the size of the cell value, then indices that are kept on HBase storefiles (StoreFile (HFile)) to facilitate random access may end up occupying large chunks of the HBase allotted RAM than the data itself  because the cell value coordinates are large.
</pre>
<p><b>What is the scope of a rowkey in Habse?</b></p>
<pre class="result interview_no">
Rowkeys are scoped to ColumnFamilies. The same rowkey could exist in each ColumnFamily that exists in a table without collision.
</pre>
<p><b>What is the information stored in hbase:meta table?</b></p>
<pre class="result interview_no">
The Hbase:meta tables stores details of region in the system in the following format.

info:regioninfo (serialized HRegionInfo instance for this region)

info:server (server:port of the RegionServer containing this region)

info:serverstartcode (start-time of the RegionServer process containing this region)
</pre>
<p><b>What is a Namespace in Hbase?</b></p>
<pre class="result interview_no">
A Namespace is a logical grouping of tables . It is similar to a database object in a Relational database system.
</pre>
<p><b>How do we get the complete list of columns that exist in a column Family?</b></p>
<pre class="result interview_no">
The complete list of columns in a column family can be obtained only querying all the rows for that column family.
</pre>
<p><b>When the records are fetched form a Hbase tables, in which order are the sorted?</b></p>
<pre class="result interview_no">
The records fetched form Hbase are always sorted in the order of rowkey-&gt; column Family-&gt; column qualifier-&gt; tiestamp.
</pre>
</body>
</html>