<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">

<p><b>What is JDBC? </b></p>
<pre class="result interview_no">
JDBC stands for Java Database Connectivity and provides a set of Java API for accessing the relational databases from Java program. These Java APIs enables Java programs to execute SQL statements and interact with any SQL compliant database. 
</pre>
<p><b>What is ORM? </b></p>
<pre class="result interview_no">
ORM stands for <b>O</b>bject-<b>R</b>elational <b>M</b>apping (ORM) is a programming technique for converting data between relational databases and object oriented programming languages such as Java, C# etc.
</pre>
<p><b>What are the advantages of ORM over JDBC? </b></p>
<pre class="result interview_no">
An ORM system has following advantages over plain JDBC

An ORM system has following advantages over plain JDBC

<b>Advantages</b>

Lets business code access objects rather than DB tables.

Hides details of SQL queries from OO logic.

Based on JDBC 'under the hood'

No need to deal with the database implementation.

Entities based on business concepts rather than database structure.

Transaction management and automatic key generation.

Fast development of application.
</pre>
<p><b>Name some of the ORM frameworks based on JAVA. </b></p>
<pre class="result interview_no">
There are several persistent frameworks and ORM options in Java. &minus;

    Enterprise JavaBeans Entity Beans

Java Data Objects

Castor

TopLink

Spring DAO

Hibernate
</pre>
<p><b>What is Hibernate? </b></p>
<pre class="result interview_no">
Hibernate is an Object-Relational Mapping(ORM) solution for JAVA and it raised as an open source persistent framework created by Gavin King in 2001. It is a powerful, high performance Object-Relational Persistence and Query service for any Java Application.

Hibernate maps Java classes to database tables and from Java data types to SQL data types and relieve the developer from 95% of common data persistence related programming tasks.
</pre>
<p><b>What are the advantages of using Hibernate? </b></p>
<pre class="result interview_no">
Following are the advantages of using Hibernate. &minus;

    Hibernate takes care of mapping Java classes to database tables using XML files and without writing any line of code.

Provides simple APIs for storing and retrieving Java objects directly to and from the database.

If there is change in Database or in any table then the only need to change XML file properties.

Abstract away the unfamiliar SQL types and provide us to work around familiar Java Objects.

Hibernate does not require an application server to operate.

Manipulates Complex associations of objects of your database.

Minimize database access with smart fetching strategies.

Provides Simple querying of data.
</pre>
<p><b>Name some of the databases that hibernate supports. </b></p>
<pre class="result interview_no">
Hibernate supports almost all the major RDBMS.

    Following is list of few of the database engines supported by Hibernate&minus;

    HSQL Database Engine

DB2/NT

MySQL

PostgreSQL

FrontBase

Oracle

Microsoft SQL Server Database

Sybase SQL Server

Informix Dynamic Server
</pre>
<p><b>Name some of the java based tools/frameworks that supports hibernate integration. </b></p>
<pre class="result interview_no">
Hibernate supports a variety of other technologies, including the following &minus;

    XDoclet Spring

J2EE

Eclipse plug-ins

Maven
</pre>
<p><b>What are the key components/objects of hibernate? </b></p>
<pre class="result interview_no">
Following are the key components/objects of Hibernate &minus;

    <b>Configuration</b> &minus; Represents a configuration or properties file required by the Hibernate.

<b>SessionFactory</b> &minus; Configures Hibernate for the application using the supplied configuration file and allows for a Session object to be instantiated.

<b>Session</b> &minus; Used to get a physical connection with a database.

<b>Transaction</b> &minus; Represents a unit of work with the database and most of the RDBMS supports transaction functionality.

<b>Query</b> &minus; Uses SQL or Hibernate Query Language (HQL) string to retrieve data from the database and create objects.

<b>Criteria</b> &minus; Used to create and execute object oriented criteria queries to retrieve objects.
</pre>
<p><b>What are the two key components of a hibernate configuration object? </b></p>
<pre class="result interview_no">
 The Configuration object provides two keys components &minus;

    <b>Database Connection</b>

This is handled through one or more configuration files supported by Hibernate. These files are <b>hibernate.properties</b> and <b>hibernate.cfg.xml</b>.

<b>Class Mapping Setup</b>

This component creates the connection between the Java classes and database tables.
</pre>
<p><b>What is a configuration object in hibernate? </b></p>
<pre class="result interview_no">
The Configuration object is the first Hibernate object you create in any Hibernate application and usually created only once during application initialization. It represents a configuration or properties file required by the Hibernate. 
</pre>
<p><b>What is a SessionFactory in hibernate? </b></p>
<pre class="result interview_no">
Configuration object is used to create a SessionFactory object which inturn configures Hibernate for the application using the supplied configuration file and allows for a Session object to be instantiated. The SessionFactory is a thread safe object and used by all the threads of an application.

The SessionFactory is heavyweight object so usually it is created during application start up and kept for later use. You would need one SessionFactory object per database using a separate configuration file. So if you are using multiple databases then you would have to create multiple SessionFactory objects.
</pre>
<p><b>What is Session in hibernate? </b></p>
<pre class="result interview_no">
A Session is used to get a physical connection with a database. The Session object is lightweight and designed to be instantiated each time an interaction is needed with the database. Persistent objects are saved and retrieved through a Session object.

The session objects should not be kept open for a long time because they are not usually thread safe and they should be created and destroyed them as needed.
</pre>
<p><b>What is Transaction in hibernate? </b></p>
<pre class="result interview_no">
A Transaction represents a unit of work with the database and most of the RDBMS supports transaction functionality. Transactions in Hibernate are handled by an underlying transaction manager and transaction (from JDBC or JTA).

This is an optional object and Hibernate applications may choose not to use this interface, instead managing transactions in their own application code.
</pre>
<p><b>What is Query in hibernate? </b></p>
<pre class="result interview_no">
Query objects use SQL or Hibernate Query Language (HQL) string to retrieve data from the database and create objects. A Query instance is used to bind query parameters, limit the number of results returned by the query, and finally to execute the query. 
</pre>
<p><b>What is Criteria in hibernate? </b></p>
<pre class="result interview_no">
Criteria object are used to create and execute object oriented criteria queries to retrieve objects. 
</pre>
<p><b>Name some of the properties you would require to configure for a databases in a standalone
    situation. </b></p>
<pre class="result interview_no">
<table class="table table-bordered">
<th style="text-align:center;vertical-align:middle;">Properties and Description</th>
    </tr>
    <tr>
<td><p><b>hibernate.dialect</b></p><p>This property makes Hibernate generate the appropriate SQL for the chosen database.</p></td>
</tr>
<tr>
<td><p><b>hibernate.connection.driver_class</b></p><p>The JDBC driver class.</p></td>
</tr>
<tr>
<td><p><b>hibernate.connection.url</b></p><p>The JDBC URL to the database instance.</p></td>
</tr>
<tr>
<td><p><b>hibernate.connection.username</b></p><p>The database username.</p></td>
</tr>
<tr>
<td><p><b>hibernate.connection.password</b></p><p>The database password.</p></td>
</tr>
<tr>
<td><p><b>hibernate.connection.pool_size</b></p><p>Limits the number of connections waiting in the Hibernate database connection pool.</p></td>
</tr>
<tr>
<td><p><b>hibernate.connection.autocommit</b></p><p>Allows autocommit mode to be used for the JDBC connection.</p></td>
</tr>
</table>
</pre>
<p><b>What are the three states of a persistent entity at a given point in time?</b></p>
<pre class="result interview_no">
 Instances may exist in one of the following three states at a given point in time &minus;

    <b>transient &minus;</b> A new instance of a a persistent class which is not associated with a Session and has no representation in the database and no identifier value is considered transient by Hibernate.

    <b>persistent &minus;</b> You can make a transient instance persistent by associating it with a Session. A persistent instance has a representation in the database, an identifier value and is associated with a Session.

<b>detached &minus;</b> Once we close the Hibernate Session, the persistent instance will become a detached instance.
</pre>
<p><b>What is the purpose of Session.beginTransaction() method? </b></p>
<pre class="result interview_no">
Session.beginTransaction method begins a unit of work and returns the associated Transaction object. 
</pre>
<p><b>Which method is used to add a criteria to a query? </b></p>
<pre class="result interview_no">
 Session.createCriteria creates a new Criteria instance, for the given entity class, or a superclass of an entity class. 
</pre>
<p><b>Which method is used to create a HQL query? </b></p>
<pre class="result interview_no">
Session.createQuery creates a new instance of Query for the given HQL query string.
</pre>
<p><b>Which method is used to create a SQL query? </b></p>
<pre class="result interview_no">
 Session.createSQLQuery creates a new instance of SQLQuery for the given SQL query string.
</pre>
<p><b>Which method is used to remove a persistent instance from the datastore? </b></p>
<pre class="result interview_no">
Session.delete removes a persistent instance from the datastore.
</pre>
<p><b>Which method is used to get a persistent instance from the datastore? </b></p>
<pre class="result interview_no">
Session.get returns the persistent instance of the given named entity with the given identifier, or null if there is no such persistent instance. 
</pre>
<p><b>Which method is used to re-read the state of the given instance from the underlying
    database? </b></p>
<pre class="result interview_no">
Session.refresh re-reads the state of the given instance from the underlying database.
</pre>
<p><b>Which method is used to save the state of the given instance from the underlying
    database? </b></p>
<pre class="result interview_no">
Session.save saves the state of the given instance from the underlying database. 
</pre>
<p><b>Which method is used to update the state of the given instance from the underlying
    database? </b></p>
<pre class="result interview_no">
Session.update updates the state of the given instance from the underlying database. 
</pre>
<p><b>Which method is used to save or update the state of the given instance from the underlying
    database? </b></p>
<pre class="result interview_no">
Session.saveOrUpdate either saves(Object) or updates(Object) the given instance. 
</pre>
<p><b>What are persistent classes in hibernate? </b></p>
<pre class="result interview_no">
Java classes whose objects or instances will be stored in database tables are called persistent classes in Hibernate. 
</pre>
<p><b>What are the best practices that hibernate recommends for persistent classes? </b></p>
<pre class="result interview_no">
There are following main rules of persistent classes, however, none of these rules are hard requirements. 

All Java classes that will be persisted need a default constructor.

All classes should contain an ID in order to allow easy identification of your objects within Hibernate and the database. This property maps to the primary key column of a database table.

All attributes that will be persisted should be declared private and have <b>getXXX</b> and <b>setXXX</b> methods defined in the JavaBean style.

A central feature of Hibernate, proxies, depends upon the persistent class being either non-final, or the implementation of an interface that declares all public methods.

All classes that do not extend or implement some specialized classes and interfaces required by the EJB framework.
</pre>
<p><b>Where Object/relational mappings are defined in hibernate? </b></p>
<pre class="result interview_no">
An Object/relational mappings are usually defined in an XML document. This mapping file instructs Hibernate how to map the defined class or classes to the database tables. We should save the mapping document in a file with the format &lt;classname&gt;.hbm.xml.  
</pre>
<p><b>What is root node of hbm.xml? </b></p>
<pre class="result interview_no">
The mapping document is an XML document having <b>&lt;hibernate-mapping&gt;</b> as the root element which contains all the &lt;class&gt; elements.
</pre>
<p><b>Which element of hbm.xml defines a specific mappings from a Java classes to the database
    tables? </b></p>
<pre class="result interview_no">
The <b>&lt;class&gt;</b> elements are used to define specific mappings from a Java classes to the database tables. The Java class name is specified using the <b>name</b> attribute of the class element and the database table name is specified using the <b>table</b> attribute.
</pre>
<p><b>Which element of hbm.xml defines maps the unique ID attribute in class to the primary key of
    the database table? </b></p>
<pre class="result interview_no">
The <b>&lt;id&gt;</b> element maps the unique ID attribute in class to the primary key of the database table. The <b>name</b> attribute of the id element refers to the property in the class and the <b>column</b> attribute refers to the column in the database table. The <b>type</b> attribute holds the hibernate mapping type, this mapping types will convert from Java to SQL data type.
</pre>
<p><b>Which element of hbm.xml is used to automatically generate the primary key values?</b></p>
<pre class="result interview_no">
The <b>&lt;generator&gt;</b> element within the id element is used to automatically generate the primary key values. Set the <b>class</b> attribute of the generator element is set to <b>native</b> to let hibernate pick up either <b>identity, sequence</b> or <b>hilo</b> algorithm to create primary key depending upon the capabilities of the underlying database.
</pre>
<p><b>Which element of hbm.xml is used to map a Java class property to a column in the database
    table? </b></p>
<pre class="result interview_no">
The <b>&lt;property&gt;</b> element is used to map a Java class property to a column in the database table. The <b>name</b> attribute of the element refers to the property in the class and the <b>column</b> attribute refers to the column in the database table. The <b>type</b> attribute holds the hibernate mapping type, this mapping types will convert from Java to SQL data type.
</pre>
<p><b>Which element of hbm.xml is used to map a java.util.Set property in hibernate? </b></p>
<pre class="result interview_no">
 This is mapped with a &lt;set&gt; element and initialized with java.util.HashSet.
</pre>
<p><b>Which element of hbm.xml is used to map a java.util.SortedSet property in hibernate? </b></p>
<pre class="result interview_no">
This is mapped with a &lt;set&gt; element and initialized with java.util.TreeSet. The sort attribute can be set to either a comparator or natural ordering. 
</pre>
<p><b>Which element of hbm.xml is used to map a java.util.List property in hibernate? </b></p>
<pre class="result interview_no">
This is mapped with a &lt;list&gt; element and initialized with java.util.ArrayList. 
</pre>
<p><b>Which element of hbm.xml is used to map a java.util.Collection property in hibernate? </b>
</p>
<pre class="result interview_no">
This is mapped with a &lt;bag&gt; or &lt;ibag&gt; element and initialized with java.util.ArrayList. 
</pre>
<p><b>Which element of hbm.xml is used to map a java.util.Map property in hibernate? </b></p>
<pre class="result interview_no">
This is mapped with a &lt;map&gt; element and initialized with java.util.HashMap. 
</pre>
<p><b>Which element of hbm.xml is used to map a java.util.SortedMap property in hibernate? </b></p>
<pre class="result interview_no">
This is mapped with a &lt;map&gt; element and initialized with java.util.TreeMap. The sort attribute can be set to either a comparator or natural ordering. 
</pre>
<p><b>What is many-to-one association? </b></p>
<pre class="result interview_no">
A many-to-one association is the most common kind of association where an Object can be associated with multiple objects. For example a same address object can be associated with multiple employee objects.  

&lt;many-to-one&gt; element is used to define many-to-one association. The name attribute is set to the defined variable in the parent class. The column attribute is used to set the column name in the parent table.
</pre>
<p><b>What is one-to-one association? </b></p>
<pre class="result interview_no">
A one-to-one association is similar to many-to-one association with a difference that the column will be set as unique. For example an address object can be associated with a single employee object. 

&lt;many-to-one&gt; element is used to define one-to-one association. The name attribute is set to the defined variable in the parent class. The column attribute is used to set the column name in the parent table which is set to unique so that only one object can be associated with an other object.
</pre>
<p><b>What is one-to-many association? </b></p>
<pre class="result interview_no">
In One-to-Many mapping association, an object can be can be associated with multiple objects. For example Employee object relates to many Certificate objects. 

A One-to-Many mapping can be implemented using a Set java collection that does not contain any duplicate element.

&lt;one-to-many&gt; element of set element indicates that one object relates to many other objects.
</pre>
<p><b>What is many-to-many association? </b></p>
<pre class="result interview_no">
A Many-to-Many mapping can be implemented using a Set java collection that does not contain any duplicate element.

&lt;many-to-many&gt; element indicates that one object relates to many other objects and column attributes are used to link intermediate column.
</pre>
<p><b>Is SessionFactory a thread-safe object? </b></p>
<pre class="result interview_no">
Yes, SessionFactory is a thread-safe and can be accessed by multiple threads simultaneously. 
</pre>
<p><b>Is Session a thread-safe object? </b></p>
<pre class="result interview_no">
No, Session is not thread-safe. 
</pre>
<p><b>What is the difference between save() and persist() methods of session object? </b></p>
<pre class="result interview_no">
session.save saves the object and returns the id of the instance whereas persist do not return anything after saving the instance. 
</pre>
<p><b>What is the difference between get() and load() methods of session object? </b></p>
<pre class="result interview_no">
There are following differences between get() and load() methods. 

get() returns null if no data is present where as load throws ObjectNotFoundException exception in such case.

get() always hits the database whereas load() method doesn't hit the database.

get() returns actual object whereas load() returns proxy object.

A central feature of Hibernate, proxies, depends upon the persistent class being either non-final, or the implementation of an interface that declares all public methods.

All classes that do not extend or implement some specialized classes and interfaces required by the EJB framework.

</pre>
<p><b>What is lazy loading? </b></p>
<pre class="result interview_no">
Lazy loading is a technique in which objects are loaded on demand basis. Since Hibernate 3, lazy loading is by default, enabled so that child objects are not loaded when parent is loaded. 
</pre>
<p><b>What is HQL? </b></p>
<pre class="result interview_no">
HQL stands for Hibernate Query Language. It takes java objects in the same way as SQL takes tables. HQL is a Object Oriented Query language and is database independent. 
</pre>
<p><b>What is first level cache in hibernate? </b></p>
<pre class="result interview_no">
The first-level cache is the Session cache and is a mandatory cache through which all requests must pass. The Session object keeps an object under its own power before committing it to the database.
</pre>
<p><b>What is second level cache in hibernate? </b></p>
<pre class="result interview_no">
Second level cache is an optional cache and first-level cache will always be consulted before any attempt is made to locate an object in the second-level cache. The second-level cache can be configured on a per-class and per-collection basis and mainly responsible for caching objects across sessions.
</pre>
<p><b>What is Query level cache in hibernate? </b></p>
<pre class="result interview_no">
Hibernate also implements a cache for query resultsets that integrates closely with the second-level cache.

This is an optional feature and requires two additional physical cache regions that hold the cached query results and the timestamps when a table was last updated. This is only useful for queries that are run frequently with the same parameters.
</pre>
<p><b>What are concurrency strategies? </b></p>
<pre class="result interview_no">
A concurrency strategy is a mediator which responsible for storing items of data in the cache and retrieving them from the cache. If you are going to enable a second-level cache, you will have to decide, for each persistent class and collection, which cache concurrency strategy to use.

<b>Transactional</b> &minus; Use this strategy for read-mostly data where it is critical to prevent stale data in concurrent transactions,in the rare case of an update.

<b>Read-write</b> &minus; Again use this strategy for read-mostly data where it is critical to prevent stale data in concurrent transactions,in the rare case of an update.

<b>Nonstrict-read-write</b> &minus; This strategy makes no guarantee of consistency between the cache and the database. Use this strategy if data hardly ever changes and a small likelihood of stale data is not of critical concern.

<b>Read-only</b> &minus; A concurrency strategy suitable for data which never changes. Use it for reference data only.
</pre>
</body>
</html>