<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What are the different types of tables available in Hive?</b></p>
<pre class="result interview_no">
There are two types. Managed table and external table. In managed table both the data an schema in under control of hive but in external table only the schema is under control of Hive.
</pre>
<p><b>Is Hive suitable to be used for OLTP systems? Why?</b></p>
<pre class="result interview_no">
No Hive does not provide insert and update at row level. So it is not suitable for OLTP system.
</pre>
<p><b>Can a table be renamed in Hive?</b></p>
<pre class="result interview_no">
Alter Table table_name RENAME TO new_name
</pre>
<p><b>Can we change the data type of a column in a hive table?</b></p>
<pre class="result interview_no">
Using REPLACE column option

ALTER TABLE table_name REPLACE COLUMNS ……
</pre>
<p><b>What is a metastore in Hive?</b></p>
<pre class="result interview_no">
It is a relational database storing the metadata of hive tables, partitions, Hive  databases etc 
</pre>
<p><b>What is the need for custom Serde?</b></p>
<pre class="result interview_no">
Depending on the nature of data the user has, the inbuilt SerDe may not satisfy the format of the data. SO users need to write their own java code to satisfy their data format requirements.
</pre>
<p><b>Why do we need Hive?</b></p>
<pre class="result interview_no">
Hive is a tool in Hadoop ecosystem which provides an interface to organize and query data in a databse like fashion and write SQL like queries. It is suitable for accessing and analyzing data in Hadoop using SQL syntax.
</pre>
<p><b>What is the default location where hive stores table data?</b></p>
<pre class="result interview_no">
hdfs://namenode_server/user/hive/warehouse
</pre>
<p><b>What are the three different modes in which hive can be run?</b></p>
<pre class="result interview_no">
Local mode

Distributed mode

Pseudodistributed mode
</pre>
<p><b>Is there a date data type in Hive?</b></p>
<pre class="result interview_no">
Yes. The TIMESTAMP data types stores date in java.sql.timestamp format
</pre>
<p><b>What are collection data types in Hive?</b></p>
<pre class="result interview_no">
There are three collection data types in Hive. &minus;

    ARRAY

MAP

STRUCT
</pre>
<p><b>Can we run unix shell commands from hive? Give example.</b></p>
<pre class="result interview_no">
Yes, using the ! mark just before the command.

For example !pwd at hive prompt will list the current directory.
</pre>
<p><b>What is a Hive variable? What for we use it?</b></p>
<pre class="result interview_no">
The hive variable is variable created in the Hive environment that can be referenced by Hive scripts. It is used to pass some values to the hive queries when the query starts executing.
</pre>
<p><b>Can hive queries be executed from script files? How?</b></p>
<pre class="result interview_no">
Using the source command.

<b>Example &minus;</b>

Hive&gt; source /path/to/file/file_with_query.hql
</pre>
<p><b>What is the importance of .hiverc file?</b></p>
<pre class="result interview_no">
It is a file containing list of commands needs to run when the hive CLI starts. For example setting the strict mode to be true etc.
</pre>
<p><b>What are the default record and field delimiter used for hive text files?</b></p>
<pre class="result interview_no">
The default record delimiter is &minus; \n

And the filed delimiters are &minus; \001,\002,\003
</pre>
<p><b>What do you mean by schema on read?</b></p>
<pre class="result interview_no">
The schema is validated with the data when reading the data and not enforced when writing data.
</pre>
<p><b>How do you list all databases whose name starts with p?</b></p>
<pre class="result interview_no">
SHOW DATABASES LIKE ‘p.*’
</pre>
<p><b>What does the “USE” command in hive do?</b></p>
<pre class="result interview_no">
With the use command you fix the database on which all the subsequent hive queries will run.
</pre>
<p><b>How can you delete the DBPROPERTY in Hive?</b></p>
<pre class="result interview_no">
There is no way you can delete the DBPROPERTY.
</pre>
<p><b>What is the significance of the line?</b></p>
<pre class="prettyprint notranslate">
set hive.mapred.mode = strict;
</pre>
<p>Answer:</p>
<pre class="result interview_no">
It sets the mapreduce jobs to strict mode.By which the queries on partitioned tables can not run without a WHERE clause. This prevents very large job running for long time.
</pre>
<p><b>How do you check if a particular partition exists?</b></p>
<pre class="result interview_no">
This can be done with following query &minus;

    SHOW PARTITIONS table_name PARTITION(partitioned_column = ’partition_value’)
</pre>
<p><b>Which java class handles the Input record encoding into files which store the tables in
    Hive?</b></p>
<pre class="result interview_no">
org.apache.hadoop.mapred.TextInputFormat
</pre>
<p><b>Which java class handles the output record encoding into files which result from Hive
    queries?</b></p>
<pre class="result interview_no">
org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat
</pre>
<p><b>What is the significance of ‘IF EXISTS” clause while dropping a table?</b></p>
<pre class="result interview_no">
When we issue the command DROP TABLE IF EXISTS table_name

Hive throws an error if the table being dropped does not exist in the first place.
</pre>
<p><b>When you point a partition of a hive table to a new directory, what happens to the data?</b>
</p>
<pre class="result interview_no">
The data stays in the old location. It has to be moved manually.
</pre>
<p><b>Write a query to insert a new column(new_col INT) into a hiev table (htab) at a position
    before an existing column (x_col)</b></p>
<pre class="result interview_no">
ALTER TABLE table_name
CHANGE COLUMN new_col  INT
BEFORE x_col
</pre>
<p><b>Does the archiving of Hive tables give any space saving in HDFS?</b></p>
<pre class="result interview_no">
No. It only reduces the number of files which becomes easier for namenode to manage.
</pre>
<p><b>How can you stop a partition form being queried?</b></p>
<pre class="result interview_no">
 By using the ENABLE OFFLINE clause with ALTER TABLE atatement.
</pre>
<p><b>While loading data into a hive table using the LOAD DATA clause, how do you specify it is a
    hdfs file and not a local file ?</b></p>
<pre class="result interview_no">
By Omitting the LOCAL CLAUSE in the LOAD DATA statement.
</pre>
<p><b>If you omit the OVERWRITE clause while creating a hive table,what happens to file which are
    new and files which already exist?</b></p>
<pre class="result interview_no">
The new incoming files are just added to the target directory and the existing files are simply overwritten. Other files whose name does not match any of the incoming files will continue to exist.

If you add the OVERWRITE clause then all the existing data in the directory will be deleted before new data is written.
</pre>
<p><b>What does the following query do?</b></p>
<pre class="prettyprint notranslate">
INSERT OVERWRITE TABLE employees
PARTITION (country, state)
SELECT ..., se.cnty, se.st
FROM staged_employees se;
</pre>
Answer:
<pre class="result interview_no">
It creates partition on table employees with partition values coming from the columns in the select clause. It is called Dynamic partition insert.
</pre>
<p><b>What is a Table generating Function on hive?</b></p>
<pre class="result interview_no">
A table generating function is a function which takes a single column as argument and expands it to multiple column or rows. Example exploe()
</pre>
<p><b>How can Hive avoid mapreduce?</b></p>
<pre class="result interview_no">
If we set the property hive.exec.mode.local.auto to true then hive will avoid mapreduce to fetch query results.
</pre>
<p><b>What is the difference between LIKE and RLIKE operators in Hive?</b></p>
<pre class="result interview_no">
The LIKE operator behaves the same way as the regular SQL operators used in select queries. Example &minus;

    street_name like ‘%Chi’

But the RLIKE operator uses more advance regular expressions which are available in java

Example &minus; street_name RLIKE ‘.*(Chi|Oho).*’ which will select any word which has either chi or oho in it.
</pre>
<p><b>Is it possible to create Cartesian join between 2 tables, using Hive?</b></p>
<pre class="result interview_no">
No. As this kind of Join can not be implemented in mapreduce
</pre>
<p><b>As part of Optimizing the queries in HIve, what should be the order of table size in a join
    query?</b></p>
<pre class="result interview_no">
In a join query the smallest table to be taken in the first position and largest table should be taken in the last position.
</pre>
<p><b>What is the usefulness of the DISTRIBUTED BY clause in Hive?</b></p>
<pre class="result interview_no">
It controls ho wthe map output is reduced among the reducers. It is useful in case of streaming data
</pre>
<p><b>How will you convert the string ’51.2’ to a float value in the price column?</b></p>
<pre class="result interview_no">
Select  cast(price as FLOAT) 
</pre>
<p><b>What will be the result when you do cast(‘abc’ as INT)?</b></p>
<pre class="result interview_no">
Hive will return NULL
</pre>
<p><b>Can the name of a view be same as the name of a hive table?</b></p>
<pre class="result interview_no">
No. The name of a view must be unique whne compared to all other tables and views present in the same database.
</pre>
<p><b>Can we LOAD data into a view?</b></p>
<pre class="result interview_no">
No. A view can not be the target of a INSERT or LOAD statement.
</pre>
<p><b>What types of costs are associated in creating index on hive tables?</b></p>
<pre class="result interview_no">
Indexes occupies space and there is a processing  cost in arranging the values of the column on which index is cerated.
</pre>
<p><b>Give the command to see the indexes on a table.</b></p>
<pre class="result interview_no">
SHOW INDEX ON table_name 

This will list all the indexes created on any of the columns in the table table_name.
</pre>
<p><b>What is bucketing ?</b></p>
<pre class="result interview_no">
The values in a column are hashed into a number of buckets which is defined  by user. It is a way to avoid too many partitions or nested partitions while ensuring optimizes query output.
</pre>
<p><b>What does /*streamtable(table_name)*/ do?</b></p>
<pre class="result interview_no">
It is query hint to stream a table into memory before running the query. It is a query optimization Technique.
</pre>
<p><b>Can a partition be archived? What are the advantages and Disadvantages?</b></p>
<pre class="result interview_no">
Yes. A partition can be archived. Advantage is it decreases the number of files stored in namenode and the archived file can be queried using hive. The disadvantage is it will cause less efficient query and does not offer any space savings.
</pre>
<p><b>What is a generic UDF in hive?</b></p>
<pre class="result interview_no">
It is a UDF which is created using a java program to server some specific need not covered under the existing functions in Hive. It can detect the type of input argument programmatically and provide appropriate response.
</pre>
<p><b>The following statement failed to execute. What can be the cause?</b></p>
<pre class="result interview_no">
LOAD DATA LOCAL INPATH ‘${env:HOME}/country/state/’
OVERWRITE INTO TABLE address;
</pre>
<p>Answer:</p>
<pre class="result interview_no">
The local inpath should contain a file and not a directory. The $env:HOME is a valid variable available in the hive environment.
</pre>
<p><b>How do you specify the table creator name when creating a table in Hive?</b></p>
<pre class="result interview_no">
The TBLPROPERTIES clause is used to add the creator name while creating a table.

The TBLPROPERTIES is added like &minus;

    TBLPROPERTIES(‘creator’= ‘Joan’)
</pre>
</body>
</html>