<html>
<head>
   <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
   <title>HR Interview Questions</title>
</head>
<body style="padding: 10px !important;">
<h1>HR Interview Questions</h1>
<p>An interview can be broadly seen as a formal meeting arranged to evaluate a prospective employee by obtaining his/her career-oriented details, like qualification and work-experience. An interview presents the applicants an opportunity to elaborate on certain components of their resumes and talk about their areas of expertise. It also tests their ability to think critically and independently.</p>
<img src="file:///android_asset/images/hr_interview_questions.jpg" alt="HR Interview Questions" />
<p>Depending on the position and the company you are getting hired for, you might need to appear in various types of interviews. We going to discuss here the following six types of interviews and also see what makes them so unique &minus;</p>
<ul>
<li>Behavioral Questions</li>
<li>Traditional Questions</li>
<li>Case Questions</li>
<li>Role-play questions</li>
<li>Industry-specific questions</li>
<li>Brainteasers</li>
</ul>
</body>
</html>