<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is HTML5?</b></p>
<pre class="result interview_no">
HTML5 is the next major revision of the HTML standard superseding HTML 4.01, XHTML 1.0, and XHTML 1.1. HTML5 is a standard for structuring and presenting content on the World Wide Web.
</pre>
<p><b>Name some of the new features of HTML5.</b></p>
<pre class="result interview_no">
HTML5 introduces a number of new elements and attributes that helps in building a modern websites.

    Following are great features introduced in HTML5 &minus;

    <b>New Semantic Elements &minus;</b> These are like &lt;header&gt;, &lt;footer&gt;, and &lt;section&gt;.

<b>Forms 2.0 &minus;</b> Improvements to HTML web forms where new attributes have been introduced for &lt;input&gt; tag.

<b>Persistent Local Storage &minus;</b> To achieve without resorting to third-party plugins.

<b>WebSocket &minus;</b> A a next-generation bidirectional communication technology for web applications.

<b>Server-Sent Events &minus;</b> HTML5 introduces events which flow from web server to the web browsers and they are called Server-Sent Events (SSE).

<b>Canvas &minus;</b> This supports a two-dimensional drawing surface that you can program with JavaScript.
 
<b>Audio &amp; Video &minus;</b> You can embed audio or video on your web pages without resorting to third-party plugins.

<b>Geolocation &minus;</b> Now visitors can choose to share their physical location with your web application.

<b>Microdata &minus;</b> This lets you create your own vocabularies beyond HTML5 and extend your web pages with custom semantics.

<b>Drag and drop &minus;</b> Drag and drop the items from one location to another location on a the same webpage.
</pre>
<p><b>Which browsers support HTML5?</b></p>
<pre class="result interview_no">
The latest versions of Apple Safari, Google Chrome, Mozilla Firefox, and Opera all support many HTML5 features and Internet Explorer 9.0 will also have support for some HTML5 functionality.

The mobile web browsers that come pre-installed on iPhones, iPads, and Android phones all have excellent support for HTML5.
</pre>
<p><b>Is HTML5 backward compatible with old browsers?</b></p>
<pre class="result interview_no">
Yes! HTML5 is designed, as much as possible, to be backward compatible with existing web browsers. New features build on existing features and allow you to provide fallback content for older browsers.

It is suggested to detect support for individual HTML5 features using a few lines of JavaScript.
</pre>
<p><b>Are HTML tags case sensitive?</b></p>
<pre class="result interview_no">
No!
</pre>
<p><b>What is the purpose of 'section' tag in HTML5?</b></p>
<pre class="result interview_no">
This tag represents a generic document or application section. It can be used together with h1-h6 to indicate the document structure.
</pre>
<p><b>What is the purpose of 'article' tag in HTML5?</b></p>
<pre class="result interview_no">
This tag represents an independent piece of content of a document, such as a blog entry or newspaper article.
</pre>
<p><b>What is the purpose of 'aside' tag in HTML5?</b></p>
<pre class="result interview_no">
This tag represents a piece of content that is only slightly related to the rest of the page.
</pre>
<p><b>What is the purpose of 'header' tag in HTML5?</b></p>
<pre class="result interview_no">
This tag represents the header of a section.
</pre>
<p><b>What is the purpose of 'footer' tag in HTML5?</b></p>
<pre class="result interview_no">
This tag represents a footer for a section and can contain information about the author, copyright information, et cetera.
</pre>
<p><b>What is the purpose of 'nav' tag in HTML5?</b></p>
<pre class="result interview_no">
This tag represents a section of the document intended for navigation.
</pre>
<p><b>What is the purpose of 'dialog' tag in HTML5?</b></p>
<pre class="result interview_no">
This tag can be used to mark up a conversation.
</pre>
<p><b>What is the purpose of 'figure' tag in HTML5?</b></p>
<pre class="result interview_no">
This tag can be used to associate a caption together with some embedded content, such as a graphic or video.
</pre>
<p><b>What are custom attributes in HTML5?</b></p>
<pre class="result interview_no">
A custom data attribute starts with data- and would be named based on your requirement.

    Following is the simple example &minus;

    &lt;div class="example" data-subject="physics" data-level="complex"&gt;
   ...
&lt;/div&gt;

The above will be perfectly valid HTML5 with two custom attributes called data-subject and data-level. You would be able to get the values of these attributes using JavaScript APIs or CSS in similar way as you get for standard attributes.
</pre>
<p><b>What is Web Forms 2.0?</b></p>
<pre class="result interview_no">
Web Forms 2.0 is an extension to the forms features found in HTML4. Form elements and attributes in HTML5 provide a greater degree of semantic mark-up than HTML4 and remove a great deal of the need for tedious scripting and styling that was required in HTML4.
</pre>
<p><b>What is the purpose of datetime input control in Web form 2.0?</b></p>
<pre class="result interview_no">
It represents a date and time (year, month, day, hour, minute, second, fractions of a second) encoded according to ISO 8601 with the time zone set to UTC.
</pre>
<p><b>What is the purpose of datetime-local input control in Web form 2.0?</b></p>
<pre class="result interview_no">
It represents a date and time (year, month, day, hour, minute, second, fractions of a second) encoded according to ISO 8601 with no time zone information.
</pre>
<p><b>What is the purpose of date input control in Web form 2.0?</b></p>
<pre class="result interview_no">
It represents a date (year, month, day) encoded according to ISO 8601.
</pre>
<p><b>What is the purpose of month input control in Web form 2.0?</b></p>
<pre class="result interview_no">
It represents a date consisting of a year and a month encoded according to ISO 8601.
</pre>
<p><b>What is the purpose of week input control in Web form 2.0?</b></p>
<pre class="result interview_no">
It represents a date consisting of a year and a week number encoded according to ISO 8601.
</pre>
<p><b>What is the purpose of time input control in Web form 2.0?</b></p>
<pre class="result interview_no">
It represents a time (hour, minute, seconds, fractional seconds) encoded according to ISO 8601.
</pre>
<p><b>What is the purpose of number input control in Web form 2.0?</b></p>
<pre class="result interview_no">
This control accepts only numerical value. The step attribute specifies the precision, defaulting to 1.
</pre>
<p><b>What is the purpose of range input control in Web form 2.0?</b></p>
<pre class="result interview_no">
The range type is used for input fields that should contain a value from a range of numbers.
</pre>
<p><b>What is the purpose of email input control in Web form 2.0?</b></p>
<pre class="result interview_no">
This accepts only email value. This type is used for input fields that should contain an e-mail address. If you try to submit a simple text, it forces to enter only email address in email@example.com format.
</pre>
<p><b>What is the purpose of url input control in Web form 2.0?</b></p>
<pre class="result interview_no">
This accepts only URL value. This type is used for input fields that should contain a URL address. If you try to submit a simple text, it forces to enter only URL address either in http://www.example.com format or in http://example.com format.
</pre>
<p><b>What is the purpose of 'output' tag in HTML5?</b></p>
<pre class="result interview_no">
HTML5 introduced a new element &lt;output&gt; which is used to represent the result of different types of output, such as output written by a script.
</pre>
<p><b>What is the purpose of 'placeholder' attribute in HTML5?</b></p>
<pre class="result interview_no">
HTML5 introduced a new attribute called placeholder. This attribute on &lt;input&gt; and &lt;textarea&gt; elements provides a hint to the user of what can be entered in the field. The placeholder text must not contain carriage returns or line-feeds.
</pre>
<p><b>What is the purpose of 'autofocus' attribute in HTML5?</b></p>
<pre class="result interview_no">
This is a simple one-step pattern, easily programmed in JavaScript at the time of document load, automatically focus one particular form field.
</pre>
<p><b>What is the purpose of 'required' attribute in HTML5?</b></p>
<pre class="result interview_no">
HTML5 introduced a new attribute called required which would insist to have a value in an input control.
</pre>
<p><b>Can you use SVG tags directly in HTML5 without any plugin?</b></p>
<pre class="result interview_no">
Yes! HTML5 allows embeding SVG directly using &lt;svg&gt;...&lt;/svg&gt; tag.
</pre>
<p><b>Can you use MathML tags directly in HTML5 without any plugin?</b></p>
<pre class="result interview_no">
Yes! The HTML syntax of HTML5 allows for MathML elements to be used inside a document using &lt;math&gt;...&lt;/math&gt; tags.
</pre>
<p><b>What are the drawbacks of cookies?</b></p>
<pre class="result interview_no">
Cookies have following drawbacks&minus;
    Cookies are included with every HTTP request, thereby slowing down your web application by transmitting the same data.

Cookies are included with every HTTP request, thereby sending data unencrypted over the internet.

Cookies are limited to about 4 KB of data . Not enough to store required data.
</pre>
<p><b>What do you mean by session storage in HTML5?</b></p>
<pre class="result interview_no">
HTML5 introduces the sessionStorage attribute which would be used by the sites to add data to the session storage, and it will be accessible to any page from the same site opened in that window i.e. session and as soon as you close the window, session would be lost.
</pre>
<p><b>What do you mean by local storage in HTML5?</b></p>
<pre class="result interview_no">
HTML5 introduces the localStorage attribute which would be used to access a page's local storage area without no time limit and this local storage will be available whenever you would use that page.
</pre>
<p><b>When a session storage data gets deleted?</b></p>
<pre class="result interview_no">
The Session Storage Data would be deleted by the browsers immediately after the session gets terminated.
</pre>
<p><b>When a local storage data gets deleted?</b></p>
<pre class="result interview_no">
local storage data has no time limit. To clear a local storage setting you would need to call localStorage.remove('key'); where 'key' is the key of the value you want to remove. If you want to clear all settings, you need to call localStorage.clear() method.
</pre>
<p><b>What is Server Side Events in HTML5?</b></p>
<pre class="result interview_no">
Along with HTML5, WHATWG Web Applications 1.0 introduces events which flow from web server to the web browsers and they are called Server-Sent Events (SSE). Using SSE you can push DOM events continously from your web server to the visitor's browser.

The event streaming approach opens a persistent connection to the server, sending data to the client when new information is available, eliminating the need for continuous polling.
Server-sent events standardizes how we stream data from the server to the client.
</pre>
<p><b>How to utilize a server-sent event in HTML5?</b></p>
<pre class="result interview_no">
To use Server-Sent Events in a web application, you would need to add an &lt;eventsource&gt; element to the document.

The src attribute of &lt;eventsource&gt; element should point to an URL which should provide a persistent HTTP connection that sends a data stream containing the events.

The URL would point to a PHP, PERL or any Python script which would take care of sending event data consistently.
</pre>
<p><b>What are the steps of server side scripts for SSE?</b></p>
<pre class="result interview_no">
server side script should send Content-type header specifying the type text/event-stream as follows&minus;

    print "Content-Type: text/event-stream\n\n";

After setting Content-Type, server side script would send an Event &minus; tag followed by event name. Following example would send Server-Time as event name terminated by a new line character.

print "Event: server-time\n";

Final step is to send event data using Data &minus; tag which would be followed by integer of string value terminated by a new line character as follows&minus;

    $time = localtime();
print "Data: $time\n";
</pre>
<p><b>What are web sockets?</b></p>
<pre class="result interview_no">
Web Sockets is a next-generation bidirectional communication technology for web applications which operates over a single socket and is exposed via a JavaScript interface in HTML 5 compliant browsers.

Once you get a Web Socket connection with the web server, you can send data from browser to server by calling a send() method, and receive data from server to browser by an onmessage event handler.

Following is the API which creates a new WebSocket object.
var Socket = new WebSocket(url, [protocal] );

Here first argument, url, specifies the URL to which to connect. The second attribute, protocol is optional, and if present, specifies a sub-protocol that the server must support for the connection to be successful.
</pre>
<p><b>What is the purpose of Socket.readyState atribute of WebSocket?</b></p>
<pre class="result interview_no">
The readonly attribute readyState represents the state of the connection. It can have the following values &minus;

    A value of 0 indicates that the connection has not yet been established.

A value of 1 indicates that the connection is established and communication is possible.

A value of 2 indicates that the connection is going through the closing handshake.

A value of 3 indicates that the connection has been closed or could not be opened.
</pre>
<p><b>What is the purpose of Socket.bufferedAmount atribute of WebSocket?</b></p>
<pre class="result interview_no">
The readonly attribute bufferedAmount represents the number of bytes of UTF-8 text that have been queued using send() method.
</pre>
<p><b>What is the purpose of 'canvas' tag in HTML5?</b></p>
<pre class="result interview_no">
HTML5 element &lt;canvas&gt; gives you an easy and powerful way to draw graphics using JavaScript. It can be used to draw graphs, make photo compositions or do simple (and not so simple) animations.
</pre>
<p><b>What is the purpose of 'audio' tag in HTML5?</b></p>
<pre class="result interview_no">
HTML5 supports &lt;audio&gt; tag which is used to embed sound content in an HTML or XHTML document. The current HTML5 draft specification does not specify which audio formats browsers should support in the audio tag. But most commonly used audio formats are ogg, mp3 and wav.

You can use &lt;source&gt; tag to specify media along with media type and many other attributes. An audio element allows multiple source elements and browser will use the first recognized format.
</pre>
<p><b>What is the purpose of 'video' tag in HTML5?</b></p>
<pre class="result interview_no">
HTML5 supports &lt;video&gt; tag which is used to embed a video file in an HTML or XHTML document.The current HTML5 draft specification does not specify which video formats browsers should support in the video tag. But most commonly used video formats are&minus;

    <b>Ogg &minus;</b> Ogg files with Thedora video codec and Vorbis audio codec.

<b>mpeg4 &minus;</b> MPEG4 files with H.264 video codec and AAC audio codec.

You can use &lt;source&gt; tag to specify media along with media type and many other attributes. An audio element allows multiple source elements and browser will use the first recognized format.
</pre>
<p><b>What is Geolocation API in HTML?</b></p>
<pre class="result interview_no">
HTML5 Geolocation API lets you share your location with your favorite web sites. A Javascript can capture your latitude and longitude and can be sent to backend web server and do fancy location-aware things like finding local businesses or showing your location on a map.

Today most of the browsers and mobile devices support Geolocation API. The geolocation APIs work with a new property of the global navigator object ie. Geolocation object which can be created as follows:
var geolocation = navigator.geolocation;

The geolocation object is a service object that allows widgets to retrieve information about the geographic location of the device.
</pre>
<p><b>What is purpose of getCurrentPosition() method of geolocation object of HTML5?</b></p>
<pre class="result interview_no">
This method retrieves the current geographic location of the user.
</pre>
<p><b>What is purpose of watchPosition() method of geolocation object of HTML5?</b></p>
<pre class="result interview_no">
This method retrieves periodic updates about the current geographic location of the device.
</pre>
<p><b>What is purpose of clearPosition() method of geolocation object of HTML5?</b></p>
<pre class="result interview_no">
This method cancels an ongoing watchPosition call.
</pre>
<p><b>What are Web Workers?</b></p>
<pre class="result interview_no">
Web Workers do all the computationally expensive tasks without interrupting the user interface and typically run on separate threads.

Web Workers allow for long-running scripts that are not interrupted by scripts that respond to clicks or other user interactions, and allows long tasks to be executed without yielding to keep the page responsive.
</pre>
</body>
</html>