<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is a hierarchy path?</b></p>
<pre class="result interview_no">
Hierarchy path is a line that starts at the root, passes through the intermediate levels in the hierarchy, and ends at a segment at the bottom of the hierarchy.
</pre>
<p><b>What is a root segment?</b></p>
<pre class="result interview_no">
A segment that lies at the top of the hierarchy is called the root segment. It is the only segment through which all dependent segments are accessed.
</pre>
<p><b>What are twin segments? </b></p>
<pre class="result interview_no">
Two or more segment occurrences of a particular segment type under a single parent segment occurrence are called twin segments. 
</pre>
<p><b>Define segment occurrence. </b></p>
<pre class="result interview_no">
A segment occurrence is an individual segment of a particular type containing user data. 
</pre>
<p><b>What is a database record? </b></p>
<pre class="result interview_no">
Each occurrence of the root segment plus all its subordinate segment occurrences make up for one database record. 
</pre>
<p><b>What is the limitation on the number of levels in a DL/I database? </b></p>
<pre class="result interview_no">
We can have 15 levels in a DL/I database. 
</pre>
<p><b>How many segment types can you have in a DL/I database? </b></p>
<pre class="result interview_no">
A DL/I database can have 255 segment types. 
</pre>
<p><b>What are the control blocks in IMS? </b></p>
<pre class="result interview_no">
There are two control blocks: the Database Descriptor (DBD) and Program Specification Block (PSB). 
</pre>
<p><b>What are common DLI functions? </b></p>
<pre class="result interview_no">
The common functions are GU, GN, GNP, GHU, GHN, REPL, ISRT, and DLET. 
</pre>
<p><b>What are the command codes and their purposes? </b></p>
<pre class="result interview_no">
Command codes extend the function of an SSA call. They simplify programming and improve performance. 
</pre>
<p><b>What is the use of PROCOPT? </b></p>
<pre class="result interview_no">
Procopt parameter specifies PROCESSING OPTIONS that define the type of processing performed on a segment. 
</pre>
<p><b>What is multi-positioning? </b></p>
<pre class="result interview_no">
Multi-positioning is an option whereby the IMS maintains a separate position on each hierarchical path. When more than one PCBs refer to the same DBD, it is called multi-positioning. 
</pre>
<p><b>Define a search field. </b></p>
<pre class="result interview_no">
The field that is used to retrieve the data is known as a search field. 
</pre>
<p><b>What is a GOBACK statement? </b></p>
<pre class="result interview_no">
A Goback statement is used to pass the control back to the IMS control program. 
</pre>
<p><b>Define a call statement. </b></p>
<pre class="result interview_no">
A Call statement is used to request for DL/I services such as performing certain operations on the IMS database. 
</pre>
<p><b>What is the function of a GU call? </b></p>
<pre class="result interview_no">
'GU' or Get Unique works similar to the random read statement in COBOL. It is used to fetch a particular segment occurrence based on the field values which can be provided using Segment Search Arguments. 
</pre>
<p><b>What is the function of a GHU call? </b></p>
<pre class="result interview_no">
'GHU' or Get Hold Unique specifies that we are going to update a segment after retrieval. GHU corresponds to the GU call. 
</pre>
<p><b>What is the function of SSA? </b></p>
<pre class="result interview_no">
SSA is known as Segment Search Arguments. SSA is an optional parameter. It is used to identify the segment occurrence being accessed. We can include any number of SSAs depending on the requirement. 
</pre>
<p><b>Explain index pointer segment. </b></p>
<pre class="result interview_no">
DL/I stores the pointer to segments of the indexed database in a separate database. Index pointer segment is the only type of secondary index. 
</pre>
<p><b>Which is the first statement in COBOL-IMS programs? </b></p>
<pre class="result interview_no">
Entry statement is the first statement after the procedure division. 
</pre>
<p><b>What is the return code you get after a successful IMS call? </b></p>
<pre class="result interview_no">
We receive spaces after a successful call. 
</pre>
<p><b>What is the use of Sparse Sequencing? </b></p>
<pre class="result interview_no">
We can remove some of the index source segments from the index using sparse sequencing with secondary index database. Sparse sequencing is used to improve the performance. When some occurrences of the index source segment are not used, we can remove that. Sparse sequencing is also known as Sparse Indexing. 
</pre>
<p><b>Explain Logical relationship. </b></p>
<pre class="result interview_no">
A logical relationship is a path between two segments related logically and not physically. Usually a logical relationship is established between separate databases. But it is possible to have a relationship between the segments of one particular database. 
</pre>
<p><b>What are logical twins? </b></p>
<pre class="result interview_no">
Logical twins are the occurrences of a logical child segment type that are subordinates to a single occurrence of the logical parent segment. DL/I makes the logical child segment appear like an actual physical child segment. This is also known as virtual logical child segment. 
</pre>
<p><b>What is a concatenated segment? </b></p>
<pre class="result interview_no">
A logical child segment always begins with the complete concatenated key of the destination parent. This is known as Destination Parent Concatenated Key (DPCK). Always code the DPCK at the start of your segment I/O area for a logical child. In a logical database, the concatenated segment makes the connection between segments that are defined in different physical databases. 
</pre>
<p><b>Explain DL/I log. </b></p>
<pre class="result interview_no">
When an application program abnormally ends, it is necessary to revert the changes done by the application program, correct the errors, and re-execute it. To do this procedure, it is required to have the DL/I log. 
</pre>
<p><b>What is a checkpoint? </b></p>
<pre class="result interview_no">
A checkpoint is a stage where the modifications done to a database by an application program are considered complete and accurate. 
</pre>
<p><b>Which database processing is very fast? </b></p>
<pre class="result interview_no">
IMS DB processing is very fast as compared to DB2. 
</pre>
<p><b>Which database is difficult to manage? </b></p>
<pre class="result interview_no">
IMS predefined tree structure reduces flexibility and it is difficult to manage. 
</pre>
<p><b>Through which segment all dependent segments are accessed? </b></p>
<pre class="result interview_no">
A segment that lies at the top of the hierarchy is called the root segment. It is the only segment through which all dependent segments are accessed. 
</pre>
<p><b>How can we access the data in IMS DB? </b></p>
<pre class="result interview_no">
Data can be processed in both the ways: Sequential &amp; Random. 
</pre>
<p><b>What is the predefined pattern for sequential processing? </b></p>
<pre class="result interview_no">
Predefined pattern for accessing data in DL/I is first down the hierarchy, then left to right. 
</pre>
<p><b>For FIELD macro statement in DBDGEN, what does TYPE=P parameter specifies? </b></p>
<pre class="result interview_no">
TYPE=P specifies Packed decimal data type for the field which we have declared. 
</pre>
<p><b>For FIELD macro statement in DBDGEN, what does TYPE=X parameter specifies? </b></p>
<pre class="result interview_no">
TYPE=X specifies Hexadecimal data type for the field which we have declared. 
</pre>
<p><b>What does SENSEG stands for? </b></p>
<pre class="result interview_no">
SENSEG is known as Segment Level Sensitivity. It defines the program's access to parts of the database and it is identified at the segment level. 
</pre>
<p><b>Which parameter specifies the language in which the application program is written in
    PSBGEN? </b></p>
<pre class="result interview_no">
The LANG parameter specifies the language in which the application program is written, e.g., COBOL. 
</pre>
<p><b>Which is used to pass the control back to the IMS control program? </b></p>
<pre class="result interview_no">
GOBACK is used to pass the control back to the IMS control program. 
</pre>
<p><b>Which function is used to get a unique record for update purpose? </b></p>
<pre class="result interview_no">
'GHU' code is used for Get Hold Unique. Hold function specifies that we are going to update the segment after retrieval. The Get Hold Unique function corresponds to the Get Unique call. 
</pre>
<p><b>Which function is used to retrieve segment occurrences in sequence subordinate to an
    established parent segment? </b></p>
<pre class="result interview_no">
'GNP' code is used for Get Next within Parent. This function is used to retrieve segment occurrences in sequence subordinate to an established parent segment. 
</pre>
<p><b>Which function is used for recovering the database? </b></p>
<pre class="result interview_no">
'CHKP' code is used for the Checkpoint function. It is used in the recovery features of IMS. 
</pre>
<p><b>In PCB which field is used to store the level of the segment that was processed? </b></p>
<pre class="result interview_no">
Segment level is known as Segment Hierarchy Level Indicator. It contains character data and is two bytes long. A segment level field stores the level of the segment that was processed. When a segment is retrieved successfully, the level number of the retrieved segment is stored here. 
</pre>
<p><b>In PCB which field stores the area for its own internal linkage related to an application
    program? </b></p>
<pre class="result interview_no">
Reserved DL/I is known as the reserved area of the IMS. It stores four bytes binary data. IMS uses this area for its own internal linkage related to an application program. 
</pre>
<p><b>Which SSA provides the name of the segment being used inside the call? </b></p>
<pre class="result interview_no">
An unqualified SSA provides the name of the segment being used inside the call. 
</pre>
<p><b>What is the length of an unqualified SSA? </b></p>
<pre class="result interview_no">
A basic unqualified SSA is 9 bytes long. The first 8 bytes hold the segment name which is being used for processing. The last byte always contains space. 
</pre>
<p><b>Where do we code command code in a qualified SSA? </b></p>
<pre class="result interview_no">
Command code is coded at the tenth position. 
</pre>
<p><b>If a call is successful what value you will get in STATUS-CODE field? </b></p>
<pre class="result interview_no">
If a call is successful you will get spaces in STATUS-CODE field. 
</pre>
<p><b>Multiple PCBs can not be defined for a single database. State whether true or false? </b></p>
<pre class="result interview_no">
This statement is incorrect as Multiple PCBs can be defined for a single database. 
</pre>
<p><b>It is not possible for a program to maintain multiple positions in a database using a single
    PCB. State whether true or false? </b></p>
<pre class="result interview_no">
This statement is incorrect as a program can maintain multiple positions in a database using a single PCB. 
</pre>
<p><b>For Bidirectional Virtual relationship the logical connection goes from the logical child to
    the logical parent and it cannot go the other way around. State whether true or false? </b></p>
<pre class="result interview_no">
This statement is wrong as Bidirectional Virtual relationship allows access in both the directions. The logical child in its physical structure and the corresponding virtual logical child can be seen as paired segments. 
</pre>
<p><b>What does MPP stands for? </b></p>
<pre class="result interview_no">
MPP stands for Message Processing Program. 
</pre>
</body>
</html>