<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>Java Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What do you know about Java?</b></p>
<pre class="result interview_no">
Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX.
</pre>
<p><b>What are the supported platforms by Java Programming Language?</b></p>
<pre class="result interview_no">
Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX/Linux like HP-Unix, Sun Solaris, Redhat Linux, Ubuntu, CentOS, etc.
</pre>
<p><b>List any five features of Java?</b></p>
<pre class="result interview_no">
Some features include Object Oriented, Platform Independent, Robust, Interpreted, Multi-threaded.
</pre>
<p><b>Why is Java Architectural Neutral?</b></p>
<pre class="result interview_no">
It’s compiler generates an architecture-neutral object file format, which makes the compiled code to be executable on many processors, with the presence of Java runtime system.
</pre>
<p><b>How Java enabled High Performance?</b></p>
<pre class="result interview_no">
Java uses Just-In-Time compiler to enable high performance. Just-In-Time compiler is a program that turns Java bytecode, which is a program that contains instructions that must be interpreted into instructions that can be sent directly to the processor.
</pre>
<p><b>Why Java is considered dynamic?</b></p>
<pre class="result interview_no">
It is designed to adapt to an evolving environment. Java programs can carry extensive amount of run-time information that can be used to verify and resolve accesses to objects on run-time.
</pre>
<p><b>What is Java Virtual Machine and how it is considered in context of Java’s platform
    independent feature?</b></p>
<pre class="result interview_no">
When Java is compiled, it is not compiled into platform specific machine, rather into platform independent byte code. This byte code is distributed over the web and interpreted by virtual Machine (JVM) on whichever platform it is being run.
</pre>
<p><b>List two Java IDE’s?</b></p>
<pre class="result interview_no">
Netbeans, Eclipse, etc.
</pre>
<p><b>List some Java keywords(unlike C, C++ keywords)?</b></p>
<pre class="result interview_no">
Some Java keywords are import, super, finally, etc.
</pre>
<p><b>What do you mean by Object?</b></p>
<pre class="result interview_no">
Object is a runtime entity and it’s  state is stored in fields and behavior is shown via methods. Methods operate on an object's internal state and serve as the primary mechanism for object-to-object communication.
</pre>
<p><b>Define class?</b></p>
<pre class="result interview_no">
A class is a blue print from which individual objects are created. A class can contain fields and methods to describe the behavior of an object.
</pre>
<p><b>What kind of variables a class can consist of?</b></p>
<pre class="result interview_no">
A class consist of Local variable, instance variables and class variables.
</pre>
<p><b>What is a Local Variable?</b></p>
<pre class="result interview_no">
Variables defined inside methods, constructors or blocks are called local variables. The variable will be declared and initialized within the method and it will be destroyed when the method has completed.
</pre>
<p><b>What is a Instance Variable?</b></p>
<pre class="result interview_no">
Instance variables are variables within a class but outside any method. These variables are instantiated when the class is loaded.
</pre>
<p><b>What is a Class Variable?</b></p>
<pre class="result interview_no">
These are variables declared with in a class, outside any method, with the static keyword.
</pre>
<p><b>What is Singleton class?</b></p>
<pre class="result interview_no">
Singleton class control object creation, limiting the number to one but allowing the flexibility to create more objects if the situation changes.
</pre>
<p><b>What do you mean by Constructor?</b></p>
<pre class="result interview_no">
Constructor gets invoked when a new object is created. Every class has a constructor. If we do not explicitly write a constructor for a class the java compiler builds a default constructor for that class.
</pre>
<p><b>List the three steps for creating an Object for a class?</b></p>
<pre class="result interview_no">
An Object is first declared, then instantiated and then it is initialized.
</pre>
<p><b>What is the default value of byte datatype in Java?</b></p>
<pre class="result interview_no">
Default value of byte datatype is 0.
</pre>
<p><b>What is the default value of float and double datatype in Java?</b></p>
<pre class="result interview_no">
Default value of float and double datatype in different as compared to C/C++. For float its 0.0f and for double it’s 0.0d
</pre>
<p><b>When a byte datatype is used?</b></p>
<pre class="result interview_no">
This data type is used to save space in large arrays, mainly in place of integers, since a byte is four times smaller than an int.
</pre>
<p><b>What is a static variable?</b></p>
<pre class="result interview_no">
Class variables also known as static variables are declared with the static keyword in a class, but outside a method, constructor or a block.
</pre>
<p><b>What do you mean by Access Modifier?</b></p>
<pre class="result interview_no">
Java provides access modifiers to set access levels for classes, variables, methods and constructors. A member has package or default accessibility when no accessibility modifier is specified.
</pre>
<p><b>What is protected access modifier?</b></p>
<pre class="result interview_no">
Variables, methods and constructors which are declared protected in a superclass can be accessed only by the subclasses in other package or any class within the package of the protected members' class.
</pre>
<p><b>What do you mean by synchronized Non Access Modifier?</b></p>
<pre class="result interview_no">
Java provides these modifiers for providing functionalities other than Access Modifiers, synchronized used to indicate that a method can be accessed by only one thread at a time.
</pre>
<p><b>According to Java Operator precedence, which operator is considered to be with highest
    precedence?</b></p>
<pre class="result interview_no">
Postfix operators i.e () [] . is at the highest precedence.
</pre>
<p><b>Variables used in a switch statement can be used with which datatypes?</b></p>
<pre class="result interview_no">
Variables used in a switch statement can only be a string, enum, byte, short, int, or char.
</pre>
<p><b>When parseInt() method can be used?</b></p>
<pre class="result interview_no">
This method is used to get the primitive data type of a certain String.
</pre>
<p><b>Why is String class considered immutable?</b></p>
<pre class="result interview_no">
The String class is immutable, so that once it is created a String object cannot be changed. Since String is immutable it can safely be shared between many threads ,which is considered very important for multithreaded programming.
</pre>
<p><b>Why is StringBuffer called mutable?</b></p>
<pre class="result interview_no">
The String class is considered as immutable, so that once it is created a String object cannot be changed. If there is a necessity to make alot of modifications to Strings of characters then StringBuffer should be used.
</pre>
<p><b>What is the difference between StringBuffer and StringBuilder class?</b></p>
<pre class="result interview_no">
Use StringBuilder whenever possible because it is faster than StringBuffer. But, if thread safety is necessary then use StringBuffer objects.
</pre>
<p><b>Which package is used for pattern matching with regular expressions?</b></p>
<pre class="result interview_no">
java.util.regex package is used for this purpose.
</pre>
<p><b>java.util.regex consists of which classes?</b></p>
<pre class="result interview_no">
java.util.regex consists of three classes &minus;

    Pattern class, Matcher class and PatternSyntaxException class.
</pre>
<p><b>What is finalize() method?</b></p>
<pre class="result interview_no">
It is possible to define a method that will be called just before an object's final destruction by the garbage collector. This method is called finalize( ), and it can be used to ensure that an object terminates cleanly.
</pre>
<p><b>What is an Exception?</b></p>
<pre class="result interview_no">
An exception is a problem that arises during the execution of a program. Exceptions are caught by handlers positioned along the thread's method invocation stack.
</pre>
<p><b>What do you mean by Checked Exceptions?</b></p>
<pre class="result interview_no">
It is an exception that is typically a user error or a problem that cannot be foreseen by the programmer. For example, if a file is to be opened, but the file cannot be found, an exception occurs. These exceptions cannot simply be ignored at the time of compilation.
</pre>
<p><b>Explain Runtime Exceptions?</b></p>
<pre class="result interview_no">
It is an exception that occurs that probably could have been avoided by the programmer. As opposed to checked exceptions, runtime exceptions are ignored at the time of compliation.
</pre>
<p><b>Which are the two subclasses under Exception class?</b></p>
<pre class="result interview_no">
The Exception class has two main subclasses : IOException class and RuntimeException Class.
</pre>
<p><b>When throws keyword is used?</b></p>
<pre class="result interview_no">
If a method does not handle a checked exception, the method must declare it using the throwskeyword. The throws keyword appears at the end of a method's signature.
</pre>
<p><b>When throw keyword is used?</b></p>
<pre class="result interview_no">
An exception can be thrown, either a newly instantiated one or an exception that you just caught, by using throw keyword.
</pre>
<p><b>How finally used under Exception Handling?</b></p>
<pre class="result interview_no">
The finally keyword is used to create a block of code that follows a try block. A finally block of code always executes, whether or not an exception has occurred.
</pre>
<p><b>What things should be kept in mind while creating your own exceptions in Java?</b></p>
<pre class="result interview_no">
All exceptions must be a child of Throwable.

If you want to write a checked exception that is automatically enforced by the Handle or  Declare Rule, you need to extend the Exception class.

You want to write a runtime exception, you need to extend the RuntimeException class.
</pre>
<p><b>Define Inheritance?</b></p>
<pre class="result interview_no">
It is the process where one object acquires the properties of another. With the use of inheritance the information is made manageable in a hierarchical order.
</pre>
<p><b>When super keyword is used?</b></p>
<pre class="result interview_no">
If the method overrides one of its superclass's methods, overridden method can be invoked through the use of the keyword super. It can be also used to refer to a hidden field.
</pre>
<p><b>What is Polymorphism?</b></p>
<pre class="result interview_no">
Polymorphism is the ability of an object to take on many forms. The most common use of polymorphism in OOP occurs when a parent class reference is used to refer to a child class object.
</pre>
<p><b>What is Abstraction?</b></p>
<pre class="result interview_no">
It refers to the ability to make a class abstract in OOP. It helps to reduce the complexity and also improves the maintainability of the system.
</pre>
<p><b>What is Abstract class?</b></p>
<pre class="result interview_no">
These classes cannot be instantiated and are either partially implemented or not at all implemented. This class contains one or more abstract methods which are simply method declarations without a body.
</pre>
<p><b>When Abstract methods are used?</b></p>
<pre class="result interview_no">
If you want a class to contain a particular method but you want the actual implementation of that method to be determined by child classes, you can declare the method in the parent class as abstract.
</pre>
<p><b>What is Encapsulation?</b></p>
<pre class="result interview_no">
It is the technique of making the fields in a class private and providing access to the fields via public methods. If a field is declared private, it cannot be accessed by anyone outside the class, thereby hiding the fields within the class. Therefore encapsulation is also referred to as data hiding.
</pre>
<p><b>What is the primary benefit of Encapsulation?</b></p>
<pre class="result interview_no">
The main benefit of encapsulation is the ability to modify our implemented code without breaking the code of others who use our code. With this Encapsulation gives maintainability, flexibility and extensibility to our code.
</pre>
<p><b>What is an Interface?</b></p>
<pre class="result interview_no">
An interface is a collection of abstract methods. A class implements an interface, thereby inheriting the abstract methods of the interface.
</pre>
<p><b>Give some features of Interface?</b></p>
<pre class="result interview_no">
Interface cannot be instantiated

An interface does not contain any constructors.

All of the methods in an interface are abstract.
</pre>
<p><b>Define Packages in Java?</b></p>
<pre class="result interview_no">
A Package can be defined as a grouping of related types(classes, interfaces, enumerations and annotations ) providing access protection and name space management.
</pre>
<p><b>Why Packages are used?</b></p>
<pre class="result interview_no">
Packages are used in Java in-order to prevent naming conflicts, to control access, to make searching/locating and usage of classes, interfaces, enumerations and annotations, etc., easier.
</pre>
<p><b>What do you mean by Multithreaded program?</b></p>
<pre class="result interview_no">
A multithreaded program contains two or more parts that can run concurrently. Each part of such a program is called a thread, and each thread defines a separate path of execution.
</pre>
<p><b>What are the two ways in which Thread can be created?</b></p>
<pre class="result interview_no">
Thread can be created by: implementing Runnable interface, extending the Thread class.
</pre>
<p><b>What is an applet?</b></p>
<pre class="result interview_no">
An applet is a Java program that runs in a Web browser. An applet can be a fully functional Java application because it has the entire Java API at its disposal.
</pre>
<p><b>An applet extend which class?</b></p>
<pre class="result interview_no">
An applet extends java.applet.Applet class.
</pre>
<p><b>Explain garbage collection in Java?</b></p>
<pre class="result interview_no">
It uses garbage collection to free the memory. By cleaning those objects that is no longer reference by any of the program.
</pre>
<p><b>Define immutable object?</b></p>
<pre class="result interview_no">
An immutable object can’t be changed once it is created.
</pre>
<p><b>Explain the usage of this() with constructors?</b></p>
<pre class="result interview_no">
It is used with variables or methods and used to call constructer of same class.
</pre>
<p><b>Explain Set Interface?</b></p>
<pre class="result interview_no">
It is a collection of element which cannot contain duplicate elements. The Set interface contains only methods inherited from Collection and adds the restriction that duplicate elements are prohibited.
</pre>
<p><b>Explain TreeSet?</b></p>
<pre class="result interview_no">
It is a Set implemented when we want elements in a sorted order.
</pre>
<p><b>What is Comparable Interface?</b></p>
<pre class="result interview_no">
It is used to sort collections and arrays of objects using the collections.sort() and java.utils. The objects of the class implementing the Comparable interface can be ordered.
</pre>
<p><b>Difference between throw and throws?</b></p>
<pre class="result interview_no">
Throw is used to trigger an exception where as throws is used in declaration of exception.

Without throws, Checked exception cannot be handled where as checked exception can be propagated with throws.
</pre>
<p><b>Explain the following line used under Java Program &minus;</b></p>
<p><b>public static void main (String args[ ])</b></p>
<pre class="result interview_no">
public &minus; it is the access specifier.

static &minus; it allows main() to be called without instantiating a particular instance of a class.

void &minus; it affirns the compiler that no value is returned by main().

main() &minus; this method is called at the beginning of a Java program.

String args[ ] &minus; args parameter is an instance array of class String.
</pre>
<p><b>Define JRE i.e. Java Runtime Environment?</b></p>
<pre class="result interview_no">
Java Runtime Environment is an implementation of the Java Virtual Machine which executes Java programs. It provides the minimum requirements for executing a Java application;
</pre>
<p><b>What is JAR file?</b></p>
<pre class="result interview_no">
JAR files is Java Archive fles and it aggregates many files into one. It holds Java classes in a library. JAR files are built on ZIP file format and have .jar file extension.
</pre>
<p><b>What is a WAR file?</b></p>
<pre class="result interview_no">
This is Web Archive File and used to store XML, java classes, and JavaServer pages. which is used to distribute a collection of JavaServer Pages, Java Servlets, Java classes, XML files, static Web pages etc.
</pre>
<p><b>Define JIT compiler?</b></p>
<pre class="result interview_no">
It improves the runtime performance of computer programs based on bytecode.
</pre>
<p><b>What is the difference between object oriented programming language and object based
    programming language?</b></p>
<pre class="result interview_no">
Object based programming languages follow all the features of OOPs except Inheritance. JavaScript is an example of object based programming languages.
</pre>
<p><b>What is the purpose of default constructor?</b></p>
<pre class="result interview_no">
The java compiler creates a default constructor only if there is no constructor in the class.
</pre>
<p><b>Can a constructor be made final?</b></p>
<pre class="result interview_no">
No, this is not possible.
</pre>
<p><b>What is static block?</b></p>
<pre class="result interview_no">
It is used to initialize the static data member, It is excuted before main method at the time of classloading.
</pre>
<p><b>Define composition?</b></p>
<pre class="result interview_no">
Holding the reference of the other class within some other class is known as composition.
</pre>
<p><b>What is function overloading?</b></p>
<pre class="result interview_no">
If a class has multiple functions by same name but different parameters, it is known as Method Overloading.
</pre>
<p><b>What is function overriding?</b></p>
<pre class="result interview_no">
If a subclass provides a specific implementation of a method that is already provided by its parent class, it is known as Method Overriding.
</pre>
<p><b>Difference between Overloading and Overriding?</b></p>
<pre class="result interview_no">
Method overloading increases the readability of the program. Method overriding provides the specific implementation of the method that is already provided by its super class parameter must be different in case of overloading, parameter must be same in case of overriding.
</pre>
<p><b>What is final class?</b></p>
<pre class="result interview_no">
Final classes are created so the methods implemented by that class cannot be overridden. It can’t be inherited.
</pre>
<p><b>What is NullPointerException?</b></p>
<pre class="result interview_no">
A NullPointerException is thrown when calling the instance method of a null object, accessing or modifying the field of a null object etc.
</pre>
<p><b>What are the ways in which a thread can enter the waiting state?</b></p>
<pre class="result interview_no">
A thread can enter the waiting state by invoking its sleep() method, by blocking on IO, by unsuccessfully attempting to acquire an object's lock, or by invoking an object's wait() method. It can also enter the waiting state by invoking its (deprecated) suspend() method.
</pre>
<p><b>How does multi-threading take place on a computer with a single CPU?</b></p>
<pre class="result interview_no">
The operating system's task scheduler allocates execution time to multiple tasks. By quickly switching between executing tasks, it creates the impression that tasks execute sequentially.
</pre>
<p><b>What invokes a thread's run() method?</b></p>
<pre class="result interview_no">
After a thread is started, via its start() method of the Thread class, the JVM invokes the thread's run() method when the thread is initially executed.
</pre>
<p><b>Does it matter in what order catch statements for FileNotFoundException and IOException are
    written?</b></p>
<pre class="result interview_no">
Yes, it does. The FileNoFoundException is inherited from the IOException. Exception's subclasses have to be caught first.
</pre>
<p><b>What is the difference between yielding and sleeping?</b></p>
<pre class="result interview_no">
When a task invokes its yield() method, it returns to the ready state. When a task invokes its sleep() method, it returns to the waiting state.
</pre>
<p><b>Why Vector class is used?</b></p>
<pre class="result interview_no">
The Vector class provides the capability to implement a growable array of objects. Vector proves to be very useful if you don't know the size of the array in advance, or you just need one that can change sizes over the lifetime of a program.
</pre>
<p><b>How many bits are used to represent Unicode, ASCII, UTF-16, and UTF-8 characters?</b></p>
<pre class="result interview_no">
Unicode requires 16 bits and ASCII require 7 bits. Although the ASCII character set uses only 7 bits, it is usually represented as 8 bits. UTF-8 represents characters using 8, 16, and 18 bit patterns. UTF-16 uses 16-bit and larger bit patterns.
</pre>
<p><b>What are Wrapper classes?</b></p>
<pre class="result interview_no">
These are classes that allow primitive types to be accessed as objects. Example: Integer, Character, Double, Boolean etc.
</pre>
<p><b>What is the difference between a Window and a Frame?</b></p>
<pre class="result interview_no">
The Frame class extends Window to define a main application window that can have a menu bar.
</pre>
<p><b>Which package has light weight components?</b></p>
<pre class="result interview_no">
javax.Swing package. All components in Swing, except JApplet, JDialog, JFrame and JWindow are lightweight components.
</pre>
<p><b>What is the difference between the paint() and repaint() methods?</b></p>
<pre class="result interview_no">
The paint() method supports painting via a Graphics object. The repaint() method is used to cause paint() to be invoked by the AWT painting thread.
</pre>
<p><b>What is the purpose of File class?</b></p>
<pre class="result interview_no">
It is used to create objects that provide access to the files and directories of a local file system.
</pre>
<p><b>What is the difference between the Reader/Writer class hierarchy and the
    InputStream/OutputStream class hierarchy?</b></p>
<pre class="result interview_no">
The Reader/Writer class hierarchy is character-oriented, and the InputStream/OutputStream class hierarchy is byte-oriented.
</pre>
<p><b>Which class should you use to obtain design information about an object?</b></p>
<pre class="result interview_no">
The Class class is used to obtain information about an object's design and java.lang.Class class instance represent classes, interfaces in a running Java application.
</pre>
<p><b>What is the difference between static and non-static variables?</b></p>
<pre class="result interview_no">
A static variable is associated with the class as a whole rather than with specific instances of a class. Non-static variables take on unique values with each object instance.
</pre>
<p><b>What is Serialization and deserialization?</b></p>
<pre class="result interview_no">
Serialization is the process of writing the state of an object to a byte stream. Deserialization is the process of restoring these objects.
</pre>
<p><b>What are use cases?</b></p>
<pre class="result interview_no">
It is part of the analysis of a program and describes a situation that a program might encounter and what behavior the program should exhibit in that circumstance.
</pre>
<p><b>Explain the use of sublass in a Java program?</b></p>
<pre class="result interview_no">
Sub class inherits all the public and protected methods and the implementation. It also inherits all the default modifier methods and their implementation.
</pre>
<p><b>How to add menushortcut to menu item?</b></p>
<pre class="result interview_no">
If there is a button instance called b1, you may add menu short cut by calling b1.setMnemonic('F'), so the user may be able to use Alt+F to click the button.
</pre>
<p><b>Can you write a Java class that could be used both as an applet as well as an application?</b>
</p>
<pre class="result interview_no">
Yes, just add a main() method to the applet.
</pre>
<p><b>What is the difference between Swing and AWT components?</b></p>
<pre class="result interview_no">
AWT components are heavy-weight, whereas Swing components are lightweight. Heavy weight components depend on the local windowing toolkit. For example, java.awt.Button is a heavy weight component, when it is running on the Java platform for Unix platform, it maps to a real Motif button.
</pre>
<p><b>What's the difference between constructors and other methods?</b></p>
<pre class="result interview_no">
Constructors must have the same name as the class and can not return a value. They are only called once while regular methods could be called many times.
</pre>
<p><b>Is there any limitation of using Inheritance?</b></p>
<pre class="result interview_no">
Yes, since inheritance inherits everything from the super class and interface, it may make the subclass too clustering and sometimes error-prone when dynamic overriding or dynamic overloading in some situation.
</pre>
<p><b>When is the ArrayStoreException thrown?</b></p>
<pre class="result interview_no">
When copying elements between different arrays, if the source or destination arguments are not arrays or their types are not compatible, an ArrayStoreException will be thrown.
</pre>
<p><b>Can you call one constructor from another if a class has multiple constructors?</b></p>
<pre class="result interview_no">
Yes, use this() syntax.
</pre>
<p><b>What's the difference between the methods sleep() and wait()?</b></p>
<pre class="result interview_no">
The code sleep(2000); puts thread aside for exactly two seconds. The code wait(2000), causes a wait of up to two second. A thread could stop waiting earlier if it receives the notify() or notifyAll() call. The method wait() is defined in the class Object and the method sleep() is defined in the class Thread.
</pre>
<p><b>When ArithmeticException is thrown?</b></p>
<pre class="result interview_no">
The ArithmeticException is thrown when integer is divided by zero or taking the remainder of a number by zero. It is never thrown in floating-point operations.
</pre>
<p><b>What is a transient variable?</b></p>
<pre class="result interview_no">
A transient variable is a variable that may not be serialized during Serialization and which is initialized by its default value during de-serialization.
</pre>
<p><b>What is synchronization?</b></p>
<pre class="result interview_no">
Synchronization is the capability to control the access of multiple threads to shared resources. synchronized keyword in java provides locking which ensures mutual exclusive access of shared resource and prevent data race.
</pre>
<p><b>What is the Collections API?</b></p>
<pre class="result interview_no">
The Collections API is a set of classes and interfaces that support operations on collections of objects.
</pre>
<p><b>Does garbage collection guarantee that a program will not run out of memory?</b></p>
<pre class="result interview_no">
Garbage collection does not guarantee that a program will not run out of memory. It is possible for programs to use up memory resources faster than they are garbage collected. It is also possible for programs to create objects that are not subject to garbage collection.
</pre>
<p><b>The immediate superclass of the Applet class?</b></p>
<pre class="result interview_no">
Panel is the immediate superclass. A panel provides space in which an application can attach any other component, including other panels.
</pre>
<p><b>Which Java operator is right associative?</b></p>
<pre class="result interview_no">
The = operator is right associative.
</pre>
<p><b>What is the difference between a break statement and a continue statement?</b></p>
<pre class="result interview_no">
A break statement results in the termination of the statement to which it applies (switch, for, do, or while). A continue statement is used to end the current loop iteration and return control to the loop statement.
</pre>
<p><b>If a variable is declared as private, where may the variable be accessed?</b></p>
<pre class="result interview_no">
A private variable may only be accessed within the class in which it is declared.
</pre>
<p><b>What is the purpose of the System class?</b></p>
<pre class="result interview_no">
The purpose of the System class is to provide access to system resources.
</pre>
<p><b>List primitive Java types?</b></p>
<pre class="result interview_no">
The eight primitive types are byte, char, short, int, long, float, double, and boolean.
</pre>
<p><b>What is the relationship between clipping and repainting under AWT?</b></p>
<pre class="result interview_no">
When a window is repainted by the AWT painting thread, it sets the clipping regions to the area of the window that requires repainting.
</pre>
<p><b>Which class is the immediate superclass of the Container class?</b></p>
<pre class="result interview_no">
Component class is the immediate super class.
</pre>
<p><b>What class of exceptions are generated by the Java run-time system?</b></p>
<pre class="result interview_no">
The Java runtime system generates RuntimeException and Error exceptions.
</pre>
<p><b>Under what conditions is an object's finalize() method invoked by the garbage collector?</b>
</p>
<pre class="result interview_no">
The garbage collector invokes an object's finalize() method when it detects that the object has become unreachable.
</pre>
<p><b>How can a dead thread be restarted?</b></p>
<pre class="result interview_no">
A dead thread cannot be restarted.
</pre>
<p><b>Which arithmetic operations can result in the throwing of an ArithmeticException?</b></p>
<pre class="result interview_no">
Integer / and % can result in the throwing of an ArithmeticException.
</pre>
<p><b>Variable of the boolean type is automatically initialized as?</b></p>
<pre class="result interview_no">
The default value of the boolean type is false.
</pre>
<p><b>Can try statements be nested?</b></p>
<pre class="result interview_no">
Yes
</pre>
<p><b>What are ClassLoaders?</b></p>
<pre class="result interview_no">
A class loader is an object that is responsible for loading classes. The class ClassLoader is an abstract class.
</pre>
<p><b>What is the difference between an Interface and an Abstract class?</b></p>
<pre class="result interview_no">
An abstract class can have instance methods that implement a default behavior. An Interface can only declare constants and instance methods, but cannot implement default behavior and all methods are implicitly abstract. An interface has all public members and no implementation.
</pre>
<p><b>What will happen if static modifier is removed from the signature of the main method?</b></p>
<pre class="result interview_no">
Program throws "NoSuchMethodError" error at runtime.
</pre>
<p><b>What is the default value of an object reference declared as an instance variable?</b></p>
<pre class="result interview_no">
Null, unless it is defined explicitly.
</pre>
<p><b>Can a top level class be private or protected?</b></p>
<pre class="result interview_no">
No, a top level class can not be private or protected. It can have either "public" or no modifier. 
</pre>
<p><b>Why do we need wrapper classes?</b></p>
<pre class="result interview_no">
We can pass them around as method parameters where a method expects an object. It also provides utility methods.
</pre>
<p><b>What is the difference between error and an exception?</b></p>
<pre class="result interview_no">
An error is an irrecoverable condition occurring at runtime. Such as OutOfMemory error. Exceptions are conditions that occur because of bad input etc. e.g. FileNotFoundException will be thrown if the specified file does not exist.
</pre>
<p><b>Is it necessary that each try block must be followed by a catch block?</b></p>
<pre class="result interview_no">
It is not necessary that each try block must be followed by a catch block. It should be followed by either a catch block or a finally block.
</pre>
<p><b>When a thread is created and started, what is its initial state?</b></p>
<pre class="result interview_no">
A thread is in the ready state as initial state after it has been created and started.
</pre>
<p><b>What is the Locale class?</b></p>
<pre class="result interview_no">
The Locale class is used to tailor program output to the conventions of a particular geographic, political, or cultural region.
</pre>
<p><b>What are synchronized methods and synchronized statements?</b></p>
<pre class="result interview_no">
Synchronized methods are methods that are used to control access to an object. A synchronized statement can only be executed after a thread has acquired the lock for the object or class referenced in the synchronized statement.
</pre>
<p><b>What is runtime polymorphism or dynamic method dispatch?</b></p>
<pre class="result interview_no">
Runtime polymorphism or dynamic method dispatch is a process in which a call to an overridden method is resolved at runtime rather than at compile-time. In this process, an overridden method is called through the reference variable of a superclass.
</pre>
<p><b>What is Dynamic Binding(late binding)?</b></p>
<pre class="result interview_no">
Binding refers to the linking of a procedure call to the code to be executed in response to the call. Dynamic binding means that the code associated with a given procedure call is not known until the time of the call at run-time.
</pre>
<p><b>Can constructor be inherited?</b></p>
<pre class="result interview_no">
No, constructor cannot be inherited.
</pre>
<p><b>What are the advantages of ArrayList over arrays?</b></p>
<pre class="result interview_no">
ArrayList can grow dynamically and provides more powerful insertion and search mechanisms than arrays.
</pre>
<p><b>Why deletion in LinkedList is fast than ArrayList?</b></p>
<pre class="result interview_no">
Deletion in linked list is fast because it involves only updating the next pointer in the node before the deleted node and updating the previous pointer in the node after the deleted node.
</pre>
<p><b>How do you decide when to use ArrayList and LinkedList?</b></p>
<pre class="result interview_no">
If you need to frequently add and remove elements from the middle of the list and only access the list elements sequentially, then LinkedList should be used. If you need to support random access, without inserting or removing elements from any place other than the end, then ArrayList should be used.
</pre>
<p><b>What is a Values Collection View ?</b></p>
<pre class="result interview_no">
It is a collection returned by the values() method of the Map Interface, It contains all the objects present as values in the map.
</pre>
<p><b>What is dot operator?</b></p>
<pre class="result interview_no">
The dot operator(.) is used to access the instance variables and methods of class objects.It is also used to access classes and sub-packages from a package.
</pre>
<p><b>Where and how can you use a private constructor?</b></p>
<pre class="result interview_no">
Private constructor is used if you do not want other classes to instantiate the object and to prevent subclassing.T
</pre>
<p><b>What is type casting?</b></p>
<pre class="result interview_no">
Type casting means treating a variable of one type as though it is another type.
</pre>
<p><b>Describe life cycle of thread?</b></p>
<pre class="result interview_no">
A thread is a execution in a program. The life cycle of a thread include &minus;

    Newborn state

Runnable state

Running state

Blocked state

Dead state
</pre>
<p><b>What is the difference between the &gt;&gt; and &gt;&gt;&gt; operators?</b></p>
<pre class="result interview_no">
The &gt;&gt; operator carries the sign bit when shifting right. The &gt;&gt;&gt; zero-fills bits that have been shifted out. 
</pre>
<p><b>Which method of the Component class is used to set the position and size of a component?</b>
</p>
<pre class="result interview_no">
setBounds() method is used for this purpose.
</pre>
<p><b>What is the range of the short type?</b></p>
<pre class="result interview_no">
The range of the short type is -(2&#94;15) to 2&#94;15 - 1.
</pre>
<p><b>What is the immediate superclass of Menu?</b></p>
<pre class="result interview_no">
MenuItem class
</pre>
<p><b>Does Java allow Default Arguments?</b></p>
<pre class="result interview_no">
No, Java does not allow Default Arguments.
</pre>
<p><b>Which number is denoted by leading zero in java?</b></p>
<pre class="result interview_no">
Octal Numbers are denoted by leading zero in java, example: 06
</pre>
<p><b>Which number is denoted by leading 0x or 0X in java?</b></p>
<pre class="result interview_no">
Hexadecimal Numbers are denoted by leading 0x or 0X in java, example &minus; 0XF 
</pre>
<p><b>Break statement can be used as labels in Java?</b></p>
<pre class="result interview_no">
Yes, an example can be <i>break one;</i>
</pre>
<p><b>Where import statement is used in a Java program?</b></p>
<pre class="result interview_no">
Import statement is allowed at the beginning of the program file after package statement.
</pre>
<p><b>Explain suspend() method under Thread class</b></p>
<pre class="result interview_no">
It is used to pause or temporarily stop the execution of the thread.
</pre>
<p><b>Explain isAlive() method under Thread class?</b></p>
<pre class="result interview_no">
It is used to find out whether a thread is still running or not.
</pre>
<p><b>What is currentThread()?</b></p>
<pre class="result interview_no">
It is a public static method used to obtain a reference to the current thread.
</pre>
<p><b>Explain main thread under Thread class execution?</b></p>
<pre class="result interview_no">
The main thread is created automatically and it begins to execute immediately when a program starts. It ia thread from which all other child threads originate.
</pre>
<p><b>Life cycle of an applet includes which steps?</b></p>
<pre class="result interview_no">
Initialization

Starting

Stopping

Destroying

Painting
</pre>
<p><b>Why is the role of init() method under applets?</b></p>
<pre class="result interview_no">
It initializes the applet and is the first method to be called.
</pre>
<p><b>Which method is called by Applet class to load an image?</b></p>
<pre class="result interview_no">
getImage(URL object, filename) is used for this purpose.
</pre>
<p><b>Define code as an attribute of Applet?</b></p>
<pre class="result interview_no">
It is used to specify the name of the applet class.
</pre>
<p><b>Define canvas?</b></p>
<pre class="result interview_no">
It is a simple drawing surface which are used for painting images or to perform other graphical operations.
</pre>
<p><b>Define Network Programming?</b></p>
<pre class="result interview_no">
It refers to writing programs that execute across multiple devices (computers), in which the devices are all connected to each other using a network.
</pre>
<p><b>What is a Socket?</b></p>
<pre class="result interview_no">
Sockets provide the communication mechanism between two computers using TCP. A client program creates a socket on its end of the communication and attempts to connect that socket to a server.
</pre>
<p><b>Advantages of Java Sockets?</b></p>
<pre class="result interview_no">
Sockets are flexible and sufficient. Efficient socket based programming can be easily implemented for general communications. It cause low network traffic.
</pre>
<p><b>Disadvantages of Java Sockets?</b></p>
<pre class="result interview_no">
Socket based communications allows only to send packets of raw data between applications. Both the client-side and server-side have to provide mechanisms to make the data useful in any way.
</pre>
<p><b>Which class is used by server applications to obtain a port and listen for client
    requests?</b></p>
<pre class="result interview_no">
java.net.ServerSocket class is used by server applications to obtain a port and listen for client requests
</pre>
<p><b>Which class represents the socket that both the client and server use to communicate with each
    other?</b></p>
<pre class="result interview_no">
java.net.Socket class represents the socket that both the client and server use to communicate with each other.
</pre>
<p><b>Why Generics are used in Java?</b></p>
<pre class="result interview_no">
Generics provide compile-time type safety that allows programmers to catch invalid types at compile time. Java Generic methods and generic classes enable programmers to specify, with a single method declaration, a set of related methods or, with a single class declaration, a set of related types.
</pre>
<p><b>What environment variables do I need to set on my machine in order to be able to run Java
    programs?</b></p>
<pre class="result interview_no">
CLASSPATH and PATH are the two variables.
</pre>
<p><b>Is there any need to import java.lang package?</b></p>
<pre class="result interview_no">
No, there is no need to import this package. It is by default loaded internally by the JVM.
</pre>
<p><b>What is Nested top-level class?</b></p>
<pre class="result interview_no">
If a class is declared within a class and specify the static modifier, the compiler treats the class just like any other top-level class. Nested top-level class is an Inner class.
</pre>
<p><b>What is Externalizable interface?</b></p>
<pre class="result interview_no">
Externalizable is an interface which contains two methods readExternal and writeExternal. These methods give you a control over the serialization mechanism.
</pre>
<p><b>If System.exit (0); is written at the end of the try block, will the finally block still
    execute?</b></p>
<pre class="result interview_no">
No in this case the finally block will not execute because when you say System.exit (0); the control immediately goes out of the program, and thus finally never executes.
</pre>
<p><b>What is daemon thread?</b></p>
<pre class="result interview_no">
Daemon thread is a low priority thread, which runs intermittently in the back ground doing the garbage collection operation for the java runtime system.
</pre>
<p><b>Which method is used to create the daemon thread?</b></p>
<pre class="result interview_no">
setDaemon method is used to create a daemon thread.
</pre>
<p><b>Which method must be implemented by all threads?</b></p>
<pre class="result interview_no">
All tasks must implement the run() method
</pre>
<p><b>What is the GregorianCalendar class?</b></p>
<pre class="result interview_no">
The GregorianCalendar provides support for traditional Western calendars.
</pre>
<p><b>What is the SimpleTimeZone class?</b></p>
<pre class="result interview_no">
The SimpleTimeZone class provides support for a Gregorian calendar.
</pre>
<p><b>What is the difference between the size and capacity of a Vector?</b></p>
<pre class="result interview_no">
The size is the number of elements actually stored in the vector, while capacity is the maximum number of elements it can store at a given instance of time.
</pre>
<p><b>Can a vector contain heterogenous objects?</b></p>
<pre class="result interview_no">
Yes a Vector can contain heterogenous objects. Because a Vector stores everything in terms of Object.
</pre>
<p><b>What is an enumeration?</b></p>
<pre class="result interview_no">
An enumeration is an interface containing methods for accessing the underlying data structure from which the enumeration is obtained. It allows sequential access to all the elements stored in the collection.
</pre>
<p><b>What is difference between Path and Classpath?</b></p>
<pre class="result interview_no">
Path and Classpath are operating system level environment variales. Path is defines where the system can find the executables(.exe) files and classpath is used to specify the location of .class files.
</pre>
<p><b>Can a class declared as private be accessed outside it's package?</b></p>
<pre class="result interview_no">
No, it's not possible to accessed outside it's package.
</pre>
<p><b>What are the restriction imposed on a static method or a static block of code?</b></p>
<pre class="result interview_no">
A static method should not refer to instance variables without creating an instance and cannot use "this" operator to refer the instance.
</pre>
<p><b>Can an Interface extend another Interface?</b></p>
<pre class="result interview_no">
Yes an Interface can inherit another Interface, for that matter an Interface can extend more than one Interface.
</pre>
<p><b>Which object oriented Concept is achieved by using overloading and overriding?</b></p>
<pre class="result interview_no">
Polymorphism
</pre>
<p><b>What is an object's lock and which object's have locks?</b></p>
<pre class="result interview_no">
An object's lock is a mechanism that is used by multiple threads to obtain synchronized access to the object. A thread may execute a synchronized method of an object only after it has acquired the object's lock.
</pre>
<p><b>What is Downcasting?</b></p>
<pre class="result interview_no">
It is the casting from a general to a more specific type, i.e. casting down the hierarchy.
</pre>
<p><b>What are order of precedence and associativity and how are they used?</b></p>
<pre class="result interview_no">
Order of precedence determines the order in which operators are evaluated in expressions. Associatity determines whether an expression is evaluated left-to-right or right-to-left.
</pre>
<p><b>If a method is declared as protected, where may the method be accessed?</b></p>
<pre class="result interview_no">
A protected method may only be accessed by classes or interfaces of the same package or by subclasses of the class in which it is declared.
</pre>
<p><b>What is the difference between inner class and nested class?</b></p>
<pre class="result interview_no">
When a class is defined within a scope of another class, then it becomes inner class. If the access modifier of the inner class is static, then it becomes nested class.
</pre>
<p><b>What restrictions are placed on method overriding?</b></p>
<pre class="result interview_no">
Overridden methods must have the same name, argument list, and return type. The overriding method may not limit the access of the method it overrides.
</pre>
<p><b>What is constructor chaining and how is it achieved in Java?</b></p>
<pre class="result interview_no">
A child object constructor always first needs to construct its parent. In Java it is done via an implicit call to the no-args constructor as the first statement.
</pre>
<p><b>Can a double value be cast to a byte?</b></p>
<pre class="result interview_no">
Yes, a double value can be cast to a byte.
</pre>
<p><b>How does a try statement determine which catch clause should be used to handle an
    exception?</b></p>
<pre class="result interview_no">
When an exception is thrown within the body of a try statement, the catch clauses of the try statement are examined in the order in which they appear. The first catch clause that is capable of handling the exception is executed. The remaining catch clauses are ignored.
</pre>
<p><b>What will be the default values of all the elements of an array defined as an instance
    variable?</b></p>
<pre class="result interview_no">
If the array is an array of primitive types, then all the elements of the array will be initialized to the default value corresponding to that primitive type.
</pre>
</body>
</html>