<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What XML stands for? </b></p>
<pre class="result interview_no">
 XML stands for Extensible Markup Language.
</pre>
<p><b>What are the advantages of using XML? </b></p>
<pre class="result interview_no">
Following are the advantages that XML provides &minus;

    <b>Technology agnostic</b> &minus; Being plain text, XML is technology independent. It can be used by any technology for data storage and transmission purpose.

<b>Human readable</b> &minus; XML uses simple text format. It is human readable and understandable.

<b>Extensible</b> &minus; in XML, custom tags can be created and used very easily.

<b>Allow Validation</b> &minus; Using XSD, DTD and XML structure can be validated easily.
</pre>
<p><b>What are the disadvantages of using XML? </b></p>
<pre class="result interview_no">
Following are the disadvantages of XML usage &minus;

    <b>Redundant Syntax</b> &minus; Normally XML file contains lot of repeatitive terms.

<b>Verbose</b> &minus; Being a verbose language, XML file size increases the transmission and storage costs.
</pre>
<p><b>What is XML Parsing? </b></p>
<pre class="result interview_no">
 Parsing XML refers to going through XML document to access data or to modify data in one or other way.
</pre>
<p><b>What is XML Parser? </b></p>
<pre class="result interview_no">
XML Parser provides way how to access or modify data present in an XML document. Java provides multiple options to parse XML document.
</pre>
<p><b>Name some of the parsers which are commonly used to parse XML documents. </b></p>
<pre class="result interview_no">
Following are various types of parsers which are commonly used to parse XML documents &minus;

    <b>Dom Parser</b> &minus; Parses the document by loading the complete contents of the document and creating its complete hiearchical tree in memory.

<b>SAX Parser</b> &minus; Parses the document on event based triggers. Does not load the complete document into the memory.

<b>JDOM Parser</b> &minus; Parses the document in similar fashion to DOM parser but in more easier way.

<b>StAX Parser</b> &minus; Parses the document in similar fashion to SAX parser but in more efficient way.

<b>XPath Parser</b> &minus; Parses the XML based on expression and is used extensively in conjuction with XSLT.

<b>DOM4J Parser</b> &minus; A java library to parse XML, XPath and XSLT using Java Collections Framework , provides support for DOM, SAX and JAXP.
</pre>
<p><b>What DOM stands for? </b></p>
<pre class="result interview_no">
 DOM stands for Document Object Model.
</pre>
<p><b>What is DOM? </b></p>
<pre class="result interview_no">
 DOM stands for Document Object Model and it is an official recommendation of the World Wide Web Consortium (W3C). It defines an interface that enables programs to access and update the style, structure,and contents of XML documents. XML parsers that support the DOM implement that interface.
</pre>
<p><b>When to use a DOM Parser? </b></p>
<pre class="result interview_no">
You should use a DOM parser when &minus;
    You need to know a lot about the structure of a document

You need to move parts of the document around (you might want to sort certain elements, for example)

You need to use the information in the document more than once
</pre>
<p><b>What DOM Parser returns? </b></p>
<pre class="result interview_no">
When you parse an XML document with a DOM parser, you get back a tree structure that contains all of the elements of your document. The DOM provides a variety of functions you can use to examine the contents and structure of the document. 
</pre>
<p><b>What are the advantages of DOM Parsing? </b></p>
<pre class="result interview_no">
The DOM is a common interface for manipulating document structures. One of its design goals is that Java code written for one DOM-compliant parser should run on any other DOM-compliant parser without changes.
</pre>
<p><b>What are the key components/interfaces of DOM Parsing? </b></p>
<pre class="result interview_no">
The DOM defines several Java interfaces. Here are the most common interfaces &minus;

    <b>Node</b> &minus; The base datatype of the DOM.

<b>Element</b> &minus; The vast majority of the objects you'll deal with are Elements.

<b>Attr</b> &minus; Represents an attribute of an element.

<b>Text</b> &minus; The actual content of an Element or Attr.

<b>Document</b> &minus; Represents the entire XML document. A Document object is often referred to as a DOM tree.
</pre>
<p><b>Name some of the important DOM parsing methods. </b></p>
<pre class="result interview_no">
When you are working with the DOM, there are several methods you'll use often &minus;

    <b>Document.getDocumentElement()</b> &minus; Returns the root element of the document.

<b>Node.getFirstChild()</b> &minus; Returns the first child of a given Node.

<b>Node.getLastChild()</b> &minus; Returns the last child of a given Node.

<b>Node.getNextSibling()</b> &minus; These methods return the next sibling of a given Node. 

<b>Node.getPreviousSibling()</b> &minus; These methods return the previous sibling of a given Node. 

<b>Node.getAttribute(attrName)</b> &minus; For a given Node, returns the attribute with the requested name.
</pre>
<p><b>Can we create an XML document using DOM parser? </b></p>
<pre class="result interview_no">
Yes! Using DOM parser, we can parse, modify or create a XML document. 
</pre>
<p><b>What SAX stands for? </b></p>
<pre class="result interview_no">
SAX stands for Simple API for XML.
</pre>
<p><b>What is a SAX Parser? </b></p>
<pre class="result interview_no">
SAX Parser is an event-based parser for xml documents.
</pre>
<p><b>How a SAX Parser works? </b></p>
<pre class="result interview_no">
SAX (the Simple API for XML) is an event-based parser for xml documents.Unlike a DOM parser, a SAX parser creates no parse tree. SAX is a streaming interface for XML, which means that applications using SAX receive event notifications about the XML document being processed an element, and attribute, at a time in sequential order starting at the top of the document, and ending with the closing of the ROOT element.
</pre>
<p><b>When to use a SAX Parser? </b></p>
<pre class="result interview_no">
You should use a SAX parser when &minus;

    You can process the XML document in a linear fashion from the top down

The document is not deeply nested

You are processing a very large XML document whose DOM tree would consume too much memory.Typical DOM implementations use ten bytes of memory to represent one byte of XML

The problem to be solved involves only part of the XML document

Data is available as soon  as it  is seen  by the  parser, so SAX works  well for  an XML document  that  arrives over a stream
</pre>
<p><b>What are the disadvantages of SAX Parsing? </b></p>
<pre class="result interview_no">
We have no random access to an XML document since it is processed in a forward-only manner 

If  you  need  to keep  track  of data the  parser has  seen  or change  the  order  of items,  you  must write the  code  and store  the  data on your own 
</pre>
<p><b>Name some of the important SAX parsing methods. </b></p>
<pre class="result interview_no">
ContentHandler Interface specifies the callback methods that the SAX parser uses to notify an application program of the components of the XML document that it has seen.

<b>void  startDocument()</b> &minus; Called at the  beginning  of a  document.

<b>void  endDocument()</b> &minus; Called at the  end  of a  document.

<b>void  startElement(String uri, String localName, String qName,  Attributes atts)</b> &minus;
    Called at the  beginning of an element.

<b>void  endElement(String  uri, String localName,String qName)</b> &minus; Called at the end of an element.

<b>void  characters(char[] ch, int start, int length)</b> &minus; Called when character data is encountered.

<b>void  ignorableWhitespace( char[] ch, int start, int length)</b> &minus; Called when a DTD is present and ignorable whitespace is encountered.

<b>void  processingInstruction(String target, String  data)</b> &minus; Called when a processing instruction is recognized.

<b>void  setDocumentLocator(Locator locator))</b> &minus; Provides a Locator that can be used to identify positions in the document.

<b>void  skippedEntity(String name)</b> &minus; Called when an unresolved entity is encountered.

<b>void  startPrefixMapping(String prefix, String uri)</b> &minus; Called when a new namespace mapping is defined.

<b>void  endPrefixMapping(String prefix)</b> &minus; Called when  a namespace definition ends its scope.
</pre>
<p><b>Name some methods for processing the attributes connected to an element in SAX parsing.</b>
</p>
<pre class="result interview_no">
 Attributes Interface specifies methods for processing the attributes connected to an element.
 
<b>int  getLength()</b> &minus; Returns number  of attributes.

<b>String  getQName(int  index)</b>

<b>String  getValue(int  index)</b>

<b>String  getValue(String qname)</b>
</pre>
<p><b>Can we create an XML document using SAX parser? </b></p>
<pre class="result interview_no">
 No! Using SAX parser, we can only parse or modify a XML document. 
</pre>
<p><b>What is JDOM Parser? </b></p>
<pre class="result interview_no">
JDOM is an open source, java based library to parse XML document and it is typically java developer friendly API.
</pre>
<p><b>What are the benefits of JDOM parser? </b></p>
<pre class="result interview_no">
 It is java optimized, it uses java collection like List and Arrays. It works with DOM and SAX APIs and combines the best of the two. It is of low memory footprint and is nearly as fast as SAX.
</pre>
<p><b>When to use a JDOM Parser? </b></p>
<pre class="result interview_no">
You should use a JDOM parser when &minus;

    You need to know a lot about the structure of a document.

You need to move parts of the document around (you might want to sort certain elements, for example).

You need to use the information in the document more than once.

You are a java developer and want to leverage java optimized parsing of XML.
</pre>
<p><b>What are the advantages of JDOM parser? </b></p>
<pre class="result interview_no">
When you parse an XML document with a JDOM parser, you get the flexibility to get back a tree structure that contains all of the elements of your document without impacting the memory footprint of the application.

 The JDOM provides a variety of utility functions you can use to examine the contents and structure of the document in case document is well structured and its structure is known.

JDOM gives java developers flexibility and easy maintainablity of xml parsing code. It is light weight and quick API.
</pre>
<p><b>Name some of the important JDOM classes. </b></p>
<pre class="result interview_no">
The JDOM defines several Java classes. Here are the most common classes &minus;

    <b>Document</b> &minus; Represents the entire XML document. A Document object is often referred to as a DOM tree.

<b>Element</b> &minus; Represents an XML element. Element object has methods to manipulate its 
child elements,its text, attributes and namespaces.

<b>Attribute</b> &minus; Represents an attribute of an element. Attribute has method to get and set the value of attribute. It has parent and attribute type.

<b>Text</b> &minus; Represents the text of XML tag.

<b>Comment</b> &minus; Represents the comments in a XML document.
</pre>
<p><b>Name some of the important JDOM methods. </b></p>
<pre class="result interview_no">
When you are working with the JDOM, there are several methods you'll use often &minus;

    <b>SAXBuilder.build(xmlSource)</b> &minus; Build the JDOM document from the xml source.

<b>Document.getRootElement()</b> &minus; Get the root element of the XML.

<b>Element.getName()</b> &minus; Get the name of the XML node.

<b>Element.getChildren()</b> &minus; Get all the direct child nodes of an element. 

<b>Node.getChildren(Name)</b> &minus; Get all the direct child nodes with a given name.  

<b>Node.getChild(Name)</b> &minus; Get first child node with given name.
</pre>
<p><b>Can we create an XML document using JDOM parser? </b></p>
<pre class="result interview_no">
 Yes! Using JDOM parser, we can parse, modify and create a XML document. 
</pre>
<p><b>What is a StAX Parser? </b></p>
<pre class="result interview_no">
StAX is a JAVA based API to parse XML document in a similar way as SAX parser does but StAX is a PULL API where as SAX is a PUSH API. It means in case of StAX parser, client application need to ask StAX parser to get information from XML whenever it needs but in case of SAX parser, client application is required to get information when SAX parser notifies the client application that information is available.
</pre>
<p><b>Can we create an XML document using StAX parser? </b></p>
<pre class="result interview_no">
 Yes! Using StAX parser, we can parse, modify and create a XML document. 
</pre>
<p><b>Is StAX parser a PULL API? </b></p>
<pre class="result interview_no">
 Yes! StAX is a PULL API. 
</pre>
<p><b>When you should use a StAX parser? </b></p>
<pre class="result interview_no">
You should use a StAX parser when &minus;

    You can process the XML document in a linear fashion from the top down.

The document is not deeply nested.

You are processing a very large XML document whose DOM tree would consume too much memory. Typical DOM implementations use ten bytes of memory to represent one byte of XML.

The problem to be solved involves only part of the XML document. 

Data is available as soon  as it  is seen  by the  parser, so StAX works  well for  an XML document  that  arrives over a stream.
</pre>
<p><b>What are the disadvantages of StAX parser? </b></p>
<pre class="result interview_no">
We have no random access to an XML document since it is processed in a forward&minus;only manner 

If  you  need  to keep  track  of data the  parser has  seen  or change  the  order  of items,  you  must write the  code  and store  the  data on your own
</pre>
<p><b>Explain XMLEventReader Class of StAX parser. </b></p>
<pre class="result interview_no">
This class provide iterator of events which can be used to iterate over events as they occur while parsing the XML document.

<b>StartElement asStartElement()</b> &minus; used to retrieve value and attributes of element.

<b>EndElement asEndElement()</b> &minus; called at the  end  of a  element.

<b>Characters asCharacters()</b> &minus; can be used to obtain characters such a CDATA, whitespace etc.
</pre>
<p><b>Explain XMLEventWriter Class of StAX parser. </b></p>
<pre class="result interview_no">
This interface specifies methods for creating an event.

<b>add(Event event)</b> &minus; Add event containing elements to XML.
</pre>
<p><b>Explain XMLStreamReader Class of StAX parser. </b></p>
<pre class="result interview_no">
This class provide iterator of events which can be used to iterate over events as they occur while parsing the XML document

<b>int next()</b> &minus; used to retrieve next event.

<b>boolean hasNext()</b> &minus; used to check further events exists or not

<b>String getText()</b> &minus; used to get text of an element

<b>String getLocalName()</b> &minus; used to get name of an element
</pre>
<p><b>Explain XMLStreamWriter Class of StAX parser. </b></p>
<pre class="result interview_no">
This interface specifies methods for creating an event. &minus;

    <b>writeStartElement(String localName)</b> &minus; Add start element of given name.

<b>writeEndElement(String localName)</b> &minus; Add end element of given name.

<b>writeAttribute(String localName, String value)</b> &minus; Write attribute to an element.
</pre>
<p><b>What is XPath? </b></p>
<pre class="result interview_no">
The XPath is an official recommendation of the World Wide Web Consortium (W3C). It defines a language to find information in an XML file. It is used to traverse elements and attributes of an XML document. XPath provides various type of expressions which can be used to enquire relevant information from the XML document.
</pre>
<p><b>What are the key components of XPath? </b></p>
<pre class="result interview_no">
Following are the key components of XPath &minus;

    <b>Structure Definitions</b> &minus; XPath defines the parts of an XML document like element, attribute, text, namespace, processing-instruction, comment, and document nodes.

<b>Path Expressions</b> - XPath provides powerful path expressions select nodes or list of nodes in XML documents.

<b>Standard Functions</b> - XPath provides a rich library of standard functions for manipulation of string values, numeric values, date and time comparison, node and QName manipulation, sequence manipulation, Boolean values etc.

<b>Major part of XSLT</b> - XPath is one of the major element in XSLT standard and is must have knowledge in order to work with XSLT documents.

<b>W3C recommendation</b> - XPath is official recommendation of World Wide Web Consortium (W3C).
</pre>
<p><b>What is predicate in XPath? </b></p>
<pre class="result interview_no">
Predicate are used to find specific node or a node containing specific value and are defined using [...] .
<table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center;">Expression &amp; Result</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1</td>
<td><p><b>/class/student[1]</b></p>
<p>Selects the first student element that is the child of the class element.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">2</td>
<td><p><b>/class/student[last()]</b></p>
<p>Selects the last student element that is the child of the class element.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">3</td>
<td><p><b>/class/student[last()&minus;1]</b></p><p>Selects the last but one student element that is the child of the class element.</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">4</td>
<td><p><b>//student[@rollno='493']</b></p>
<p>Selects all the student elements that have an attribute named rollno with a value of '493'</p></td>
</tr>
</table>
</pre>
<p><b>What is path expression in XPath? </b></p>
<pre class="result interview_no">
XPath uses a path expression to select node or list of nodes from an xml document. Following is the list of useful paths and expression to select any node/ list of nodes from an xml document.
<table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center;">Expression &amp; Description</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1</td>
<td><p><b>node-name</b></p>
<p>Select all nodes with the given name "nodename"</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">2</td>
<td><p><b>/</b></p>
<p>Selection starts from the root node</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">3</td>
<td><p><b>//</b></p>
<p>Selection starts from the current node that match the selection</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">4</td>
<td><p><b>.</b></p>
<p>Selects the current node</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">5</td>
<td><p><b>..</b></p>
<p>Selects the parent of the current node</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">6</td>
<td><p><b>@</b></p><p>Selects attributes</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">7</td>
<td><p><b>student</b></p>
<p>Example - Selects all nodes with the name "student"</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">8</td>
<td><p><b>class/student</b></p>
<p>Example -	Selects all student elements that are children of class</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">9</td>
<td><p><b>//student</b></p>
<p>Selects all student elements no matter where they are in the document</p></td>
</tr>
</table>
</pre>
<p><b>Can we create an XML document using XPath parser? </b></p>
<pre class="result interview_no">
No! XPath parser is used to to navigate XML Document only. It is better to use DOM parser for creating XML.
</pre>
<p><b>What is DOM4J Parser? </b></p>
<pre class="result interview_no">
DOM4J is an open source, java based library to parse XML document and it is highly flexible, high&minus;performance, and memory&minus;efficient API. It is java optimized, it uses java collection like List and Arrays. It works with DOM, SAX, XPath and XSLT. It can parse large XML document with very low memory footprint.
</pre>
<p><b>When to use a DOM4J Parser? </b></p>
<pre class="result interview_no">
You should use a DOM4J parser when &minus;

    You need to know a lot about the structure of a document

You need to move parts of the document around (you might want to sort certain elements, for example)

You need to use the information in the document more than once

You are a java developer and want to leverage java optimized parsing of XML.
</pre>
<p><b>When are the benefits of using a DOM4J Parser? </b></p>
<pre class="result interview_no">
When you parse an XML document with a DOM4J parser, you get the flexibility to get back a tree structure that contains all of the elements of your document without impacting the memory footprint of the application.

 The DOM4J provides a variety of utility functions you can use to examine the contents and structure of the document in case document is well structured and its structure is known. DOM4J uses XPath expression to navigate through the XML document.
</pre>
<p><b>When are the advantages of using a DOM4J Parser? </b></p>
<pre class="result interview_no">
DOM4J gives java developers flexibility and easy maintainablity of xml parsing code. It is light weight and quick API.
</pre>
<p><b>Name some of the important DOM4J classes.</b></p>
<pre class="result interview_no">
The DOM4J defines several Java classes. Here are the most common classes &minus;

    <b>Document</b> &minus; Represents the entire XML document. A Document object is often referred to as a DOM tree.

<b>Element</b> &minus; Represents an XML element. Element object has methods to manipulate its child elements,its text, attributes and namespaces.

<b>Attribute</b> &minus; Represents an attribute of an element. Attribute has method to get and set the value of attribute. It has parent and attribute type.

<b>Node</b> Represents Element, Attribute or ProcessingInstruction
</pre>
<p><b>Name some of the important DOM4J methods. </b></p>
<pre class="result interview_no">
When you are working with the DOM4J, there are several methods you'll use often &minus;

    <b>SAXReader.read(xmlSource)()</b> &minus; Build the DOM4J document from the xml source.

<b>Document.getRootElement()</b> &minus; Get the root element of the XML.

<b>Element.node(index)</b> &minus; Get the XML node at particular index in the element.

<b>Element.attributes()</b> &minus; Get all the attributes of an element. 

<b>Node.valueOf(@Name)</b> &minus; Get the value of an attribute with given name of the element.  
</pre>
<p><b>Can we create an XML document using DOM4J parser? </b></p>
<pre class="result interview_no">
 Yes! Using DOM4J parser, we can parse, modify and create a XML document.
</pre>
</body>
</html>