<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What are the new features introduced in JAVA 8?</b></p>
<pre class="result interview_no">
There are dozens of features added to Java 8, the most significant ones are mentioned below &minus;

    <b>Lambda expression</b> &minus; Adds functional processing capability to Java.

<b>Method references</b> &minus; Referencing functions by their names instead of invoking them directly. Using functions as parameter.

<b>Default method</b> &minus; Interface to have default method implementation.

<b>New tools</b> &minus; New compiler tools and utilities are added like 'jdeps' to figure out dependencies.

<b>Stream API</b> &minus; New stream API to facilitate pipeline processing.

<b>Date Time API</b> &minus; Improved date time API.

<b>Optional</b> &minus; Emphasis on best practices to handle null values properly.

<b>Nashorn, JavaScript Engine</b> &minus; A Java-based engine to execute JavaScript code.

Along with these new featuers, lots of feature enhancements are done under-the-hood, at both compiler and JVM level.
</pre>
<p><b>How will you sort a list of string using Java 8 lambda expression?</b></p>
<pre class="result interview_no">
Following code sorts a list of string using Java 8 lambda expression:

//sort using java 8
private void sortUsingJava8(List&lt;String&gt; names){
  Collections.sort(names, (s1, s2) -&gt; s1.compareTo(s2));
}
</pre>
<p><b>What are the characteristics of a Java 8 lambda expression?</b></p>
<pre class="result interview_no">
A lambda expression is characterized by the following syntax &minus;

    parameter &rarr; expression body

Following are the important characteristics of a lambda expression &minus;

    <b>Optional type declaration</b> &minus; No need to declare the type of a parameter. The compiler can inference the same from the value of the parameter.

<b>Optional parenthesis around parameter</b> &minus; No need to declare a single parameter in parenthesis. For multiple parameters, parentheses are required.

<b>Optional curly braces</b> &minus; No need to use curly braces in expression body if the body contains a single statement.

<b>Optional return keyword</b> &minus; The compiler automatically returns the value if the body has a single expression to return the value. Curly braces are required to indicate that expression returns a value.
</pre>
<p><b>Why lambda expression is to be used?</b></p>
<pre class="result interview_no">
Lambda expressions are used primarily to define inline implementation of a functional interface, i.e., an interface with a single method only. In the above example, we've used various types of lambda expressions to define the operation method of MathOperation interface. Then we have defined the implementation of sayMessage of GreetingService.

Lambda expression eliminates the need of anonymous class and gives a very simple yet powerful functional programming capability to Java.
</pre>
<p><b>What kind of variable you can access in an lambda expression??</b></p>
<pre class="result interview_no">
Using lambda expression, you can refer to final variable or effectively final variable (which is assigned only once). Lambda expression throws a compilation error, if a variable is assigned a value the second time.
</pre>
<p><b>What are method references?</b></p>
<pre class="result interview_no">
Method references help to point to methods by their names. A method reference is described using :: (double colon) symbol.  A method reference can be used to point the following types of methods &minus;

    Static methods

Instance methods

Constructors using new operator (TreeSet::new)
</pre>
<p><b>Explain the System.out::println expression.</b></p>
<pre class="result interview_no">
System.out::println method is a static method reference to println method of out object of System class.
</pre>
<p><b>What are functional interfaces?</b></p>
<pre class="result interview_no">
Functional interfaces have a single functionality to exhibit. For example, a Comparable interface with a single method 'compareTo' is used for comparison purpose. Java 8 has defined a lot of functional interfaces to be used extensively in lambda expressions.
</pre>
<p><b>What is the purpose of BiConsumer&lt;T,U&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents an operation that accepts two input arguments, and returns no result.
</pre>
<p><b>What is the purpose of BiFunction&lt;T,U,R&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents a function that accepts two arguments and produces a result.
</pre>
<p><b>What is the purpose of BinaryOperator&lt;T&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents an operation upon two operands of the same type, producing a result of the same type as the operands.
</pre>
<p><b>What is the purpose of BiPredicate&lt;T,U&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents a predicate (Boolean-valued function) of two arguments.
</pre>
<p><b>What is the purpose of BooleanSupplier functional interface?</b></p>
<pre class="result interview_no">
It represents a supplier of Boolean-valued results.
</pre>
<p><b>What is the purpose of Consumer&lt;T&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents an operation that accepts a single input argument and returns no result.
</pre>
<p><b>What is the purpose of DoubleBinaryOperator functional interface?</b></p>
<pre class="result interview_no">
It represents an operation upon two double-valued operands and producing a double-valued result.
</pre>
<p><b>What is the purpose of DoubleConsumer functional interface?</b></p>
<pre class="result interview_no">
It represents an operation that accepts a single double-valued argument and returns no result.
</pre>
<p><b>What is the purpose of DoubleFunction&lt;R&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents a function that accepts a double-valued argument and produces a result.
</pre>
<p><b>What is the purpose of DoublePredicate functional interface?</b></p>
<pre class="result interview_no">
It represents a predicate (Boolean-valued function) of one double-valued argument.
</pre>
<p><b>What is the purpose of DoubleSupplier functional interface?</b></p>
<pre class="result interview_no">
It represents a supplier of double-valued results.
</pre>
<p><b>What is the purpose of DoubleToIntFunction functional interface?</b></p>
<pre class="result interview_no">
It represents a function that accepts a double-valued argument and produces an int-valued result.
</pre>
<p><b>What is the purpose of DoubleToLongFunction functional interface?</b></p>
<pre class="result interview_no">
It represents a function that accepts a double-valued argument and produces a long-valued result.
</pre>
<p><b>What is the purpose of DoubleUnaryOperator functional interface?</b></p>
<pre class="result interview_no">
It represents an operation on a single double-valued operand that produces a double-valued result.
</pre>
<p><b>What is the purpose of Function&lt;T,R&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents a function that accepts one argument and produces a result.
</pre>
<p><b>What is the purpose of IntBinaryOperator functional interface?</b></p>
<pre class="result interview_no">
It represents an operation upon two int-valued operands and produces an int-valued result.
</pre>
<p><b>What is the purpose of IntConsumer functional interface?</b></p>
<pre class="result interview_no">
It represents an operation that accepts a single int-valued argument and returns no result.
</pre>
<p><b>What is the purpose of IntFunction&lt;R&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents a function that accepts an int-valued argument and produces a result.
</pre>
<p><b>What is the purpose of IntPredicate functional interface?</b></p>
<pre class="result interview_no">
It represents a predicate (Boolean-valued function) of one int-valued argument.
</pre>
<p><b>What is the purpose of IntSupplier functional interface?</b></p>
<pre class="result interview_no">
It represents a supplier of int-valued results.
</pre>
<p><b>What is the purpose of IntToDoubleFunction functional interface?</b></p>
<pre class="result interview_no">
It represents a function that accepts an int-valued argument and produces a double-valued result.
</pre>
<p><b>What is the purpose of IntToLongFunction functional interface?</b></p>
<pre class="result interview_no">
It represents a function that accepts an int-valued argument and produces a long-valued result.
</pre>
<p><b>What is the purpose of IntUnaryOperator functional interface?</b></p>
<pre class="result interview_no">
It represents an operation on a single int-valued operand that produces an int-valued result.
</pre>
<p><b>What is the purpose of LongBinaryOperator functional interface?</b></p>
<pre class="result interview_no">
It represents an operation upon two long-valued operands and produces a long-valued result.
</pre>
<p><b>What is the purpose of LongConsumer functional interface?</b></p>
<pre class="result interview_no">
It represents an operation that accepts a single long-valued argument and returns no result.
</pre>
<p><b>What is the purpose of LongFunction&lt;R&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents a function that accepts a long-valued argument and produces a result.
</pre>
<p><b>What is the purpose of LongPredicate functional interface?</b></p>
<pre class="result interview_no">
It represents a predicate (Boolean-valued function) of one long-valued argument.
</pre>
<p><b>What is the purpose of LongSupplier functional interface?</b></p>
<pre class="result interview_no">
It represents a supplier of long-valued results.
</pre>
<p><b>What is the purpose of LongToDoubleFunction functional interface?</b></p>
<pre class="result interview_no">
It represents a function that accepts a long-valued argument and produces a double-valued result.
</pre>
<p><b>What is the purpose of LongToIntFunction functional interface?</b></p>
<pre class="result interview_no">
It represents a function that accepts a long-valued argument and produces an int-valued result.
</pre>
<p><b>What is the purpose of LongUnaryOperator functional interface?</b></p>
<pre class="result interview_no">
It represents an operation on a single long-valued operand that produces a long-valued result.
</pre>
<p><b>What is the purpose of ObjDoubleConsumer&lt;T&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents an operation that accepts an object-valued and a double-valued argument, and returns no result.
</pre>
<p><b>What is the purpose of ObjIntConsumer&lt;T&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents an operation that accepts an object-valued and an int-valued argument, and returns no result.
</pre>
<p><b>What is the purpose of ObjLongConsumer&lt;T&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents an operation that accepts an object-valued and a long-valued argument, and returns no result.
</pre>
<p><b>What is the purpose of Predicate&lt;T&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents a predicate (Boolean-valued function) of one argument.
</pre>
<p><b>What is the purpose of Supplier&lt;T&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents a supplier of results.
</pre>
<p><b>What is the purpose of ToDoubleBiFunction&lt;T,U&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents a function that accepts two arguments and produces a double-valued result.
</pre>
<p><b>What is the purpose of ToDoubleFunction&lt;T&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents a function that produces a double-valued result.
</pre>
<p><b>What is the purpose of ToIntBiFunction&lt;T,U&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents a function that accepts two arguments and produces an int-valued result.
</pre>
<p><b>What is the purpose of ToIntFunction&lt;T&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents a function that produces an int-valued result.
</pre>
<p><b>What is the purpose of ToLongBiFunction&lt;T,U&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents a function that accepts two arguments and produces a long-valued result.
</pre>
<p><b>What is the purpose of ToLongFunction&lt;T&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents a function that produces a long-valued result.
</pre>
<p><b>What is the purpose of UnaryOperator&lt;T&gt; functional interface?</b></p>
<pre class="result interview_no">
It represents an operation on a single operand that produces a result of the same type as its operand.
</pre>
<p><b>What are default methods?</b></p>
<pre class="result interview_no">
With java 8, an interface can have default implementation of a function in interfaces.
</pre>
<p><b>What are static default methods?</b></p>
<pre class="result interview_no">
An interface can also have static helper methods from Java 8 onwards.

public interface vehicle {
   default void print(){
      System.out.println("I am a vehicle!");
   }
 
   static void blowHorn(){
      System.out.println("Blowing horn!!!");
   }
}
</pre>
<p><b>How will you call a default method of an interface in a class?</b></p>
<pre class="result interview_no">
Using super keyword along with interface name.

interface Vehicle {
   default void print(){
      System.out.println("I am a vehicle!");
   }
}
class Car implements Vehicle {
   public void print(){
      Vehicle.super.print();                  
   }
}
</pre>
<p><b>How will you call a static method of an interface in a class?</b></p>
<pre class="result interview_no">
Using name of the interface.

interface Vehicle {
   static void blowHorn(){
      System.out.println("Blowing horn!!!");
   }
}
class Car implements Vehicle {
   public void print(){
      Vehicle.blowHorn();                  
   }
}
</pre>
<p><b>What is streams in Java 8?</b></p>
<pre class="result interview_no">
Stream represents a sequence of objects from a source, which supports aggregate operations.
</pre>
<p><b>What is stream pipelining in Java 8?</b></p>
<pre class="result interview_no">
Most of the stream operations return stream itself so that their result can be pipelined. These operations are called intermediate operations and their function is to take input, process them, and return output to the target. collect() method is a terminal operation which is normally present at the end of the pipelining operation to mark the end of the stream.
</pre>
<p><b>What is the difference between Collections and Stream in Java8 ?</b></p>
<pre class="result interview_no">
Stream operations do the iterations internally over the source elements provided, in contrast to Collections where explicit iteration is required.
</pre>
<p><b>What is the purpose of forEach method of stream in java 8?</b></p>
<pre class="result interview_no">
Stream has provided a new method 'forEach' to iterate each element of the stream.
</pre>
<p><b>How will you print 10 random numbers using forEach of java 8?</b></p>
<pre class="result interview_no">
The following code segment shows how to print 10 random numbers using forEach.

Random random = new Random();
random.ints( ).limit(10).forEach(System.out::println);
</pre>
<p><b>What is the purpose of map method of stream in java 8?</b></p>
<pre class="result interview_no">
The 'map' method is used to map each element to its corresponding result.
</pre>
<p><b>How will you print unique squares of numbers in java 8?</b></p>
<pre class="result interview_no">
The following code segment prints unique squares of numbers using map.

List&lt;Integer&gt; numbers = Arrays.asList(3, 2, 2, 3, 7, 3, 5);
//get list of unique squares
List&lt;Integer&gt; squaresList = numbers.stream().map( i -&gt; i*i).distinct().collect(Collectors.toList());
</pre>
<p><b>What is the purpose of filter method of stream in java 8?</b></p>
<pre class="result interview_no">
The 'filter' method is used to eliminate elements based on a criteria.
</pre>
<p><b>How will you print count of empty strings in java 8?</b></p>
<pre class="result interview_no">
The following code segment prints a count of empty strings using filter.

List&lt;String&gt;strings = Arrays.asList("abc", "", "bc", "efg", "abcd","", "jkl");
//get count of empty string
int count = strings.stream().filter(string &minus;&gt; string.isEmpty()).count();
</pre>
<p><b>What is the purpose of limit method of stream in java 8?</b></p>
<pre class="result interview_no">
The 'limit' method is used to reduce the size of the stream.
</pre>
<p><b>How will you print 10 random numbers in java 8?</b></p>
<pre class="result interview_no">
The following code segment shows how to print 10 random numbers.

Random random = new Random();
random.ints( ).limit(10).forEach(System.out::println);
</pre>
<p><b>What is the purpose of sorted method of stream in java 8?</b></p>
<pre class="result interview_no">
The 'sorted' method is used to sort the stream.
</pre>
<p><b>How will you print 10 random numbers in a sorted order in java 8?</b></p>
<pre class="result interview_no">
The following code segment shows how to print 10 random numbers in a sorted order.

Random random = new Random();
random.ints( ).limit(10).sorted().forEach(System.out::println);
</pre>
<p><b>What is Parallel Processing in Java 8?</b></p>
<pre class="result interview_no">
parallelStream is the alternative of stream for parallel processing. Take a look at the following code segment that prints a count of empty strings using parallelStream.

List&lt;String&gt; strings = Arrays.asList("abc", "", "bc", "efg", "abcd","", "jkl");
//get count of empty string
int count = strings.parallelStream().filter(string &minus;&gt; string.isEmpty()).count();
//It is very easy to switch between sequential and parallel streams.
</pre>
<p><b>What are collectors in Java 8?</b></p>
<pre class="result interview_no">
Collectors are used to combine the result of processing on the elements of a stream. Collectors can be used to return a list or a string.

List&lt;String&gt;strings = Arrays.asList("abc", "", "bc", "efg", "abcd","", "jkl");
List&lt;String&gt; filtered = strings.stream().filter(string -&gt; !string.isEmpty()).collect( Collectors.toList());
System.out.println("Filtered List: " + filtered);
String mergedString = strings.stream().filter(string -&gt; !string.isEmpty()).collect(Collectors.joining(", "));
System.out.println("Merged String: " + mergedString);
</pre>
<p><b>What are Statistics collectors in Java 8?</b></p>
<pre class="result interview_no">
With Java 8, statistics collectors are introduced to calculate all statistics when stream processing is being done.
</pre>
<p><b>How will you get the highest number present in a list using Java 8?</b></p>
<pre class="result interview_no">
Following code will print the highest number present in a list.

List&lt;Integer&gt; numbers = Arrays.asList(3, 2, 2, 3, 7, 3, 5);
IntSummaryStatistics stats = integers.stream().mapToInt((x) &minus;&gt; x).summaryStatistics();
System.out.println("Highest number in List : " + stats.getMax());
</pre>
<p><b>How will you get the lowest number present in a list using Java 8?</b></p>
<pre class="result interview_no">
Following code will print the highest number present in a list.

List&lt;Integer&gt; numbers = Arrays.asList(3, 2, 2, 3, 7, 3, 5);
IntSummaryStatistics stats = integers.stream().mapToInt((x) &minus;&gt; x).summaryStatistics();
System.out.println("Lowest number in List : " + stats.getMin());
</pre>
<p><b>How will you get the sum of all numbers present in a list using Java 8?</b></p>
<pre class="result interview_no">
Following code will print the sum of all numbers present in a list.

List&lt;Integer&gt; numbers = Arrays.asList(3, 2, 2, 3, 7, 3, 5);
IntSummaryStatistics stats = integers.stream().mapToInt((x) &minus;&gt; x).summaryStatistics();
System.out.println("Sum of all numbers : " + stats.getSum());
</pre>
<p><b>How will you get the average of all numbers present in a list using Java 8?</b></p>
<pre class="result interview_no">
Following code will print the average of all numbers present in a list.

List&lt;Integer&gt; numbers = Arrays.asList(3, 2, 2, 3, 7, 3, 5);
IntSummaryStatistics stats = integers.stream().mapToInt((x) &minus;&gt; x).summaryStatistics();
System.out.println("Average of all numbers : " + stats.getAverage());
</pre>
<p><b>What is Optional in Java8?</b></p>
<pre class="result interview_no">
Optional is a container object which is used to contain not-null objects. Optional object is used to represent null with absent value. This class has various utility methods to facilitate code to handle values as 'available' or 'not available' instead of checking null values. It is introduced in Java 8 and is similar to what Optional is in Guava.
</pre>
<p><b>What is Nashorn in Java8?</b></p>
<pre class="result interview_no">
With Java 8, Nashorn, a much improved javascript engine is introduced, to replace the existing Rhino. Nashorn provides 2 to 10 times better performance, as it directly compiles the code in memory and passes the bytecode to JVM. Nashorn uses invokedynamics feature, introduced in Java 7 to improve performance.
</pre>
<p><b>What is jjs in JAVA8?</b></p>
<pre class="result interview_no">
For Nashorn engine, JAVA 8 introduces a new command line tool, jjs, to execute javascript codes at console.
</pre>
<p><b>Can you execute javascript code from java 8 code base?</b></p>
<pre class="result interview_no">
Yes! Using ScriptEngineManager, JavaScript code can be called and interpreted in Java.
</pre>
<p><b>What is local datetime API in JAVA8?</b></p>
<pre class="result interview_no">
Local &minus; Simplified date-time API with no complexity of timezone handling.
</pre>
<p><b>What is zoned datetime API in JAVA8?</b></p>
<pre class="result interview_no">
Zoned &minus; Specialized date-time API to deal with various timezones.
</pre>
<p><b>What is chromounits in java8?</b></p>
<pre class="result interview_no">
java.time.temporal.ChronoUnit enum is added in Java 8 to replace the integer values used in old API to represent day, month, etc.
</pre>
<p><b>How will you get the current date using local datetime api of java8?</b></p>
<pre class="result interview_no">
Following code gets the current date using local datetime api &minus;

    //Get the current date
LocalDate today = LocalDate.now();
System.out.println("Current date: " + today);
</pre>
<p><b>How will you add 1 week to current date using local datetime api of java8?</b></p>
<pre class="result interview_no">
Following code adds 1 week to current date using local datetime api &minus;

    //add 1 week to the current date
LocalDate today = LocalDate.now();
LocalDate nextWeek = today.plus(1, ChronoUnit.WEEKS);
System.out.println("Next week: " + nextWeek);
</pre>
<p><b>How will you add 1 month to current date using local datetime api of java8?</b></p>
<pre class="result interview_no">
Following code adds 1 month to current date using local datetime api &minus;

//add 1 month to the current date
LocalDate today = LocalDate.now();
LocalDate nextMonth = today.plus(1, ChronoUnit.MONTHS);
System.out.println("Next month: " + nextMonth);
</pre>
<p><b>How will you add 1 year to current date using local datetime api of java8?</b></p>
<pre class="result interview_no">
Following code adds 1 year to current date using local datetime api &minus;

    //add 1 year to the current date
LocalDate today = LocalDate.now();
LocalDate nextYear = today.plus(1, ChronoUnit.YEARS);
System.out.println("Next year: " + nextYear);
</pre>
<p><b>How will you add 10 years to current date using local datetime api of java8?</b></p>
<pre class="result interview_no">
Following code adds 10 years to current date using local datetime api &minus;

    //add 10 years to the current date
LocalDate today = LocalDate.now();
LocalDate nextDecade = today.plus(1, ChronoUnit.DECADES);
System.out.println("Date after ten year: " + nextDecade);
</pre>
<p><b>How will you get next tuesday using java8?</b></p>
<pre class="result interview_no">
Following code gets next tuesday using java8 &minus;

    //get the next tuesday
LocalDate today = LocalDate.now();
LocalDate nextTuesday = today.with(TemporalAdjusters.next( DayOfWeek.TUESDAY));
System.out.println("Next Tuesday on : " + nextTuesday);
</pre>
<p><b>How will you get second saturday of next month using java8?</b></p>
<pre class="result interview_no">
Following code gets second saturday of next month using java8 &minus;

    //get the second saturday of next month
LocalDate firstInYear = LocalDate.of(date1.getYear(),date1.getMonth(), 1);
LocalDate secondSaturday = firstInYear.with( TemporalAdjusters.nextOrSame( DayOfWeek.SATURDAY)).with( TemporalAdjusters.next( DayOfWeek.SATURDAY));
System.out.println("Second Saturday on : " + secondSaturday);
</pre>
<p><b>How will you get the instant of current date in terms of milliseconds using java8?</b></p>
<pre class="result interview_no">
Following code gets the instant of current date in terms of milliseconds &minus;

    //Get the instant of current date in terms of milliseconds
Instant now = currentDate.toInstant();
</pre>
<p><b>How will you get the instant of local date time using time in of milliseconds using java8?</b>
</p>
<pre class="result interview_no">
Following code gets the instant of local date time using time in of milliseconds &minus;

    Instant now = currentDate.toInstant();
ZoneId currentZone = ZoneId.systemDefault();
LocalDateTime localDateTime = LocalDateTime.ofInstant(now, currentZone);
System.out.println("Local date: " + localDateTime);
</pre>
<p><b>How will you get the instant of zoned date time using time in of milliseconds using java8?</b>
</p>
<pre class="result interview_no">
Following code gets the instant of zoned date time using time in of milliseconds &minus;

    Instant now = currentDate.toInstant();
ZoneId currentZone = ZoneId.systemDefault();
ZonedDateTime zonedDateTime = ZonedDateTime.ofInstant(now, currentZone);
System.out.println("Zoned date: " + zonedDateTime);
</pre>
<p><b>Which class implements a decoder for decoding byte data using the Base64 encoding scheme in
    Java8?</b></p>
<pre class="result interview_no">
static class Base64.Decoder &minus; This class implements a decoder for decoding byte data using the Base64 encoding scheme as specified in RFC 4648 and RFC 2045.
</pre>
<p><b>Which class implements an encoder for encoding byte data using the Base64 encoding scheme in
    Java8?</b></p>
<pre class="result interview_no">
static class Base64.Encoder &minus; This class implements an encoder for encoding byte data using the Base64 encoding scheme as specified in RFC 4648 and RFC 2045.
</pre>
<p><b>How will you create a Base64 decoder?</b></p>
<pre class="result interview_no">
getDecoder() method of Base64 class returns a Base64.Decoder that decodes using the Basic type base64 encoding scheme.
</pre>
<p><b>How will you create a Base64 encoder?</b></p>
<pre class="result interview_no">
getEncoder() method of Base64 class returns a Base64.Encoder that encodes using the Basic type base64 encoding scheme.
</pre>
<p><b>How will you create a Base64 decoder that decodes using the MIME type base64 encoding
    scheme?</b></p>
<pre class="result interview_no">
getMimeDecoder() method of Base64 class returns a Base64.Decoder that decodes using the MIME type base64 decoding scheme.
</pre>
<p><b>How will you create a Base64 encoder that encodes using the MIME type base64 encoding
    scheme?</b></p>
<pre class="result interview_no">
getMimeEncoder() method of Base64 class returns a Base64.Encoder that encodes using the MIME type base64 encoding scheme.
</pre>
<p><b>How will you create a Base64 decoder that decodes using the URL and Filename safe type base64
    encoding scheme?</b></p>
<pre class="result interview_no">
getUrlDecoder() method of Base64 class returns a Base64.Decoder that decodes using the URL and Filename safe type base64 encoding scheme.
</pre>
<p><b>How will you create a Base64 encoder that encodes using the URL and Filename safe type base64
    encoding scheme?</b></p>
<pre class="result interview_no">
getUrlEncoder() method of Base64 class returns a Base64.Encoder that encodes using the URL and Filename safe type base64 encoding scheme.
</pre>
</body>
</html>