<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is JDBC?</b></p>
<pre class="result interview_no">
JDBC stands for Java Database Connectivity, which is a standard Java API for database-independent connectivity between the Java programming language and a wide range of databases.
</pre>
<p><b>Describe a general JDBC Architecture.</b></p>
<pre class="result interview_no">
General JDBC Architecture consists of two layers JDBC API (This provides the application-to-JDBC Manager connection) and JDBC Driver API (This supports the JDBC Manager-to-Driver Connection).
</pre>
<p><b>What are the common JDBC API components?</b></p>
<pre class="result interview_no">
JDBC API consists of following interfaces and classes DriverManager, Driver, Connection, Statement, ResultSet, SQLException.
</pre>
<p><b>What is a JDBC DriverManager?</b></p>
<pre class="result interview_no">
JDBC DriverManager is a class that manages a list of database drivers. It matches connection requests from the java application with the proper database driver using communication subprotocol.
</pre>
<p><b>What is a JDBC Driver?</b></p>
<pre class="result interview_no">
JDBC driver is an interface enabling a Java application to interact with a database. To connect with individual databases, JDBC requires drivers for each database. The JDBC driver gives out the connection to the database and implements the protocol for transferring the query and result between client and database.
</pre>
<p><b>What is a connection?</b></p>
<pre class="result interview_no">
Connection interface consists of methods for contacting a database. The connection object represents communication context.
</pre>
<p><b>What is a statement?</b></p>
<pre class="result interview_no">
Statement encapsulates an SQL statement which is passed to the database to be parsed, compiled, planned and executed.
</pre>
<p><b>What is a ResultSet?</b></p>
<pre class="result interview_no">
These objects hold data retrieved from a database after you execute an SQL query using Statement objects. It acts as an iterator to allow you to move through its data. The java.sql.ResultSet interface represents the result set of a database query.
</pre>
<p><b>What are types of ResultSet?</b></p>
<pre class="result interview_no">
There are three constants which when defined in result set can move cursor in resultset backward, forward and also in a particular row.

<b>ResultSet.TYPE_FORWARD_ONLY</b> &minus; The cursor can only move forward in the result set.

<b>ResultSet.TYPE_SCROLL_INSENSITIVE</b> &minus; The cursor can scroll forwards and backwards, and the result set is not sensitive to changes made by others to the database that occur after the result set was created.

<b>ResultSet.TYPE_SCROLL_SENSITIVE</b> &minus; The cursor can scroll forwards and backwards, and the result set is sensitive to changes made by others to the database that occur after the result set was created.
</pre>
<p><b>What are the basic steps to create a JDBC application?</b></p>
<pre class="result interview_no">
Following are the basic steps to create a JDBC application &minus;

    Import packages containing the JDBC classes needed for database programming.

Register the JDBC driver, so that you can open a communications channel with the database.

Open a connection using the DriverManager.getConnection () method.

Execute a query using an object of type Statement.

Extract data from result set using the appropriate ResultSet.getXXX () method.

Clean up the environment by closing all database resources relying on the JVM's garbage collection.
</pre>
<p><b>What are JDBC driver types?</b></p>
<pre class="result interview_no">
There are four types of JDBC drivers &minus;

    <b>JDBC-ODBC Bridge plus ODBC driver</b> &minus; also called Type 1 calls native code of the locally available ODBC driver.

<b>Native-API, partly Java driver</b> &minus; also called Type 2 calls database vendor native library on a client side. This code then talks to database over network.

<b>JDBC-Net, pure Java driver</b> &minus; also called Type 3  the pure-java driver that talks with the server-side middleware that then talks to database.

<b>Native-protocol, pure Java driver</b> &minus; also called Type 4 the pure-java driver that uses database native protocol.
</pre>
<p><b>When should each of the JDBC driver type be used?</b></p>
<pre class="result interview_no">
Following is a list as to when the four types of drivers can be used

If you are accessing one type of database, such as Oracle, Sybase, or IBM, the preferred driver type is 4.

If your Java application is accessing multiple types of databases at the same time, type 3 is the preferred driver.

Type 2 drivers are useful in situations where a type 3 or type 4 driver is not available yet for your database.

The type 1 driver is not considered a deployment-level driver and is typically used for development and testing purposes only.
</pre>
<p><b>Which type of JDBC driver is the fastest one?</b></p>
<pre class="result interview_no">
JDBC Net pure Java driver(Type 4) is the fastest driver because it converts the JDBC calls into vendor specific protocol calls and it directly interacts with the database.
</pre>
<p><b>Does the JDBC-ODBC Bridge support multiple concurrent open statements per connection?</b></p>
<pre class="result interview_no">
No. You can open only one Statement object per connection when you are using the JDBC-ODBC Bridge.
</pre>
<p><b>What are the standard isolation levels defined by JDBC?</b></p>
<pre class="result interview_no">
The standard isolation levels are

TRANSACTION_NONE

TRANSACTION_READ_COMMITTED

TRANSACTION_READ_UNCOMMITTED

TRANSACTION_REPEATABLE_READ

TRANSACTION_SERIALIZABLE
</pre>
<p><b>What is the design pattern followed by JDBC?</b></p>
<pre class="result interview_no">
JDBC architecture decouples an abstraction from its implementation. Hence JDBC follows a bridge design pattern. The JDBC API provides the abstraction and the JDBC drivers provide the implementation. New drivers can be plugged-in to the JDBC API without changing the client code.
</pre>
<p><b>What are the different types of JDBC Statements?</b></p>
<pre class="result interview_no">
Types of statements are &minus;

    <b>Statement</b> &minus; regular SQL statement.

<b>PreparedStatement</b> &minus; more efficient than statement due to pre-compilation of SQL.

<b>CallableStatement</b> &minus; to call stored procedures on the database.
</pre>
<p><b>What is difference between statement and prepared statement?</b></p>
<pre class="result interview_no">
Prepared statements offer better performance, as they are pre-compiled. Prepared statements reuse the same execution plan for different arguments rather than creating a new execution plan every time.

    Prepared statements use bind arguments, which are sent to the database engine. This allows mapping different requests with same prepared statement but different arguments to execute the same execution plan. Prepared statements are more secure because they use bind variables, which can prevent SQL injection attack.
</pre>
<p><b>How do you register a driver?There are 2 approaches for registering the Driver</b></p>
<pre class="result interview_no">
<b>Class.forName()</b> &minus; This method dynamically loads the driver's class file into memory, which automatically registers it. This method is preferable because it allows you to make the driver registration configurable and portable.

<b>DriverManager.registerDriver()</b> &minus; This static method is used in case you are using a non-JDK compliant JVM, such as the one provided by Microsoft.
</pre>
<p><b>What are the benefits of JDBC 4.0?</b></p>
<pre class="result interview_no">
Here are few advantages of JDBC 4.0

Auto loading of JDBC driver class. In the earlier versions we had to manually register and load drivers using class.forName.

Connection management enhancements. New methods added to javax.sql.PooledConnection.

DataSet Implementation of SQL using annotations.

SQL XML support.
</pre>
<p><b>What do you mean by fastest type of JDBC driver?</b></p>
<pre class="result interview_no">
JDBC driver performance or fastness depends on a number of issues Quality of the driver code, size of the driver code, database server and its load, Network topology, Number of times your request is translated to a different API.
</pre>
<p><b>In real time project which driver did you use?</b></p>
<pre class="result interview_no">
Tell about your real time experience.
</pre>
<p><b>How do you create a connection object?</b></p>
<pre class="result interview_no">
There are 3 overloaded DriverManager.getConnection() methods to create a connection object

getConnection(String url, String user, String password)Using a database URL with a username and password. For example

String URL = "jdbcoraclethin@amrood1521EMP";
String USER = "username";
String PASS = "password"
Connection conn = DriverManager.getConnection( URL, USER, PASS);
getConnection(String url)Using only a database URL. For example

String URL = " jdbcoraclethinusername/password@amrood1521EMP ";
Connection conn = DriverManager.getConnection(URL);
getConnection(String url, Properties prop)Using a database URL and a Properties object. For example

String URL = "jdbcoraclethin@amrood1521EMP";
Properties info = new Properties( );
info.put( "user", "username" );
info.put( "password", "password" );
</pre>
<p><b>How can I determine whether a Statement and its ResultSet will be closed on a commit or
    rollback?</b></p>
<pre class="result interview_no">
Use the DatabaseMetaData methods supportsOpenStatementsAcrossCommit() and supportsOpenStatementsAcrossRollback() to check.
</pre>
<p><b>Is there a practical limit for the number of SQL statements that can be added to an instance
    of a Statement object?</b></p>
<pre class="result interview_no">
The specification makes no mention of any size limitation for Statement.addBatch(), this is dependent, on the driver.
</pre>
<p><b>How cursor works in scrollable result set?</b></p>
<pre class="result interview_no">
There are several methods in the ResultSet interface that involve moving the cursor, like beforeFirst(), afterLast(), first(), last(), absolute(int row), relative(int row), previous(), next(), getRow(), moveToInsertRow(), moveToCurrentRow().
</pre>
<p><b>How can you view a result set?</b></p>
<pre class="result interview_no">
ResultSet interface contains get methods for each of the possible data types, and each get method has two versions

One that takes in a column name.

One that takes in a column index.

For e.g. getInt(String columnName), getInt(int columnIndex)
</pre>
<p><b>How do you update a result set?</b></p>
<pre class="result interview_no">
ResultSet interface contains a collection of update methods for updating the data of a result set. Each update method has two versions for each data type

One that takes in a column name.

One that takes in a column index.

These methods change the columns of the current row in the ResultSet object, but not in the underlying database. To update your changes to the row in the database, you need to invoke one of the following methods 

updateRow(), deleteRow(), refreshRow(), cancelRowUpdates(), insertRow()
</pre>
<p><b>How does JDBC handle the data types of Java and database?</b></p>
<pre class="result interview_no">
The JDBC driver converts the Java data type to the appropriate JDBC type before sending it to the database. It uses a default mapping for most data types. For example, a Java int is converted to an SQL INTEGER.
</pre>
<p><b>What causes "No suitable driver" error?</b></p>
<pre class="result interview_no">
"No suitable driver" is occurs during a call to the DriverManager.getConnection method, may be of any of the following reason

Due to failing to load the appropriate JDBC drivers before calling the getConnection method.

It can be specifying an invalid JDBC URL, one that is not recognized by JDBC driver.

This error can occur if one or more the shared libraries needed by the bridge cannot be loaded.
</pre>
<p><b>How do you handle SQL NULL values in Java?</b></p>
<pre class="result interview_no">
SQL's use of NULL values and Java's use of null are different concepts. There are three tactics you can use &minus;

    Avoid using getXXX( ) methods that return primitive data types.

Use wrapper classes for primitive data types, and use the ResultSet object's wasNull( ) method to test whether the wrapper class variable that received the value returned by the getXXX( ) method should be set to null.

Use primitive data types and the ResultSet object's wasNull( ) method to test whether the primitive variable that received the value returned by the getXXX( ) method should be set to an acceptable value that you've chosen to represent a NULL.
</pre>
<p><b>What does setAutoCommit do?</b></p>
<pre class="result interview_no">
When a connection is created, it is in auto-commit mode. This means that each individual SQL statement is treated as a transaction and will be automatically committed right after it is executed. By setting auto-commit to false no SQL statements will be committed until you explicitly call the commit method.
</pre>
<p><b>Why will you set auto commit mode to false?</b></p>
<pre class="result interview_no">
Following are the reasons

To increase performance.

To maintain the integrity of business processes.

To use distributed transactions.
</pre>
<p><b>What is SavePoint? Give an example.</b></p>
<pre class="result interview_no">
A savepoint marks a point that the current transaction can roll back to. Instead of rolling all of its changes back, it can choose to roll back only some of them. For example, suppose you

start a transaction.

insert 10 rows into a table.

set a savepoint.

insert another 5 rows.

rollback to the savepoint.

commit the transaction.

After doing this, the table will contain the first 10 rows you inserted. The other 5 rows will have been deleted by the rollback. A savepoint is just a marker that the current transaction can roll back to.
</pre>
<p><b>What are SQL warnings?</b></p>
<pre class="result interview_no">
SQLWarning objects are a subclass of SQLException that deal with database access warnings. Warnings do not stop the execution of an application, as exceptions do. They simply alert the user that something did not happen as planned.

    A warning can be reported on a Connection object, a Statement object (including PreparedStatement and CallableStatement objects), or a ResultSet object. Each of these classes has a getWarnings method.
</pre>
<p><b>Why would you use a batch process?</b></p>
<pre class="result interview_no">
Batch Processing allows you to group related SQL statements into a batch and submit them with one call to the database.
</pre>
<p><b>What are the steps followed to create a batch process?</b></p>
<pre class="result interview_no">
Typical sequences of steps to use Batch Processing with Statement or PrepareStatement Object are

In case of Batch processing using PrepareStatement object, create SQL statements with placeholders.

Create a Statement or PrepareStatement object using either createStatement() or prepareStatement() methods respectively.

Set auto-commit to false using setAutoCommit().

Add as many as SQL statements you like into batch using addBatch() method on created statement object.

Execute all the SQL statements using executeBatch() method on created statement object.

Finally, commit all the changes using commit() method.
</pre>
<p><b>What is a Stored Procedure and how do you call it in JDBC?</b></p>
<pre class="result interview_no">
A stored procedure is a group of SQL statements that form a logical unit and perform a particular task. For example operations on an employee database (hire, fire, promote, lookup) could be coded as stored procedures executed by application code. Stored procedures can be called using CallableStatement class in JDBC API. For example the following code demonstrates this &minus;

    CallableStatement cs = con.prepareCall("{call MY_SAMPLE_STORED_PROC}");
ResultSet rs = cs.executeQuery();
</pre>
<p><b>What is JDBC SQL escape syntax?</b></p>
<pre class="result interview_no">
The escape syntax gives you the flexibility to use database specific features unavailable to you by using standard JDBC methods and properties.

    The general SQL escape syntax format is as follows &minus;

    {keyword 'parameters'}.

JDBC defines escape sequences that contain the standard syntax for the following language features &minus;

    Date, time, and timestamp literals (d, t, ts Keywords).

Scalar functions such as numeric, string, and data type conversion functions(fn Keyword).

Outer joins(oj Keyword)

Escape characters for wildcards used in LIKE clauses(escape Keyword).

Procedure calls(call Keyword).
</pre>
<p><b>What is a transaction?</b></p>
<pre class="result interview_no">
A transaction is a logical unit of work. To complete a logical unit of work, several actions may need to be taken against a database. Transactions are used to provide data integrity, correct application semantics, and a consistent view of data during concurrent access.
</pre>
<p><b>How will you insert multiple rows into a database in a single transaction?</b></p>
<pre class="result interview_no">
Follow steps as below &minus;

    //turn off the implicit commit
Connection.setAutoCommit(false);
//..your insert/update/delete goes here
Connection.Commit();
//a new transaction is implicitly started.
</pre>
<p><b>When will you get the message "No Suitable Driver"?</b></p>
<pre class="result interview_no">
When a Connection request is issued, the DriverManager asks each loaded driver if it understands the URL sent. When the URL passed is not properly constructed, then the "No Suitable Driver" message is returned.
</pre>
<p><b>What is the difference between execute, executeQuery, executeUpdate?</b></p>
<pre class="result interview_no">
<b>boolean execute()</b> &minus; Executes the any kind of SQL statement.

<b>ResultSet executeQuery()</b> &minus; This is used generally for reading the content of the database. The output will be in the form of ResultSet. Generally SELECT statement is used.

<b>int executeUpdate()</b> &minus; This is generally used for altering the databases. Generally DROP TABLE or DATABASE, INSERT into TABLE, UPDATE TABLE, DELETE from TABLE statements will be used in this. The output will be in the form of int which denotes the number of rows affected by the query.
</pre>
<p><b>Why do you have to close database connections in Java?</b></p>
<pre class="result interview_no">
You need to close the resultset, the statement and the connection. If the connection has come from a pool, closing it actually sends it back to the pool for reuse. We can do this in the finally{} block, such that if an exception is thrown, you still get the chance to close this.
</pre>
<p><b>What is the use of blob, clob datatypes in JDBC?</b></p>
<pre class="result interview_no">
These are used to store large amount of data into database like images, movie etc which are extremely large in size.
</pre>
<p><b>Resultset is an interface, how does it support rs.Next()?</b></p>
<pre class="result interview_no">
Every vendor of Database provides implementation of ResultSet &amp; other interfaces, through the Driver.
</pre>
<p><b>What is Connection Pooling?</b></p>
<pre class="result interview_no">
Connection Pooling is a technique used for reuse of physical connections and reduced overhead for your application. Connection pooling functionality minimizes expensive operations in the creation and closing of sessions.Database vendor's help multiple clients to share a cached set of connection objects that provides access to a database. Clients need not create a new connection every-time to interact with the database.
</pre>
<p><b>How do you implement connection pooling?</b></p>
<pre class="result interview_no">
If you use an application server like WebLogic, WebSphere, jBoss, Tomcat., then your application server provides the facilities to configure for connection pooling. If you are not using an application server then components like Apache Commons DBCP Component can be used.
</pre>
<p><b>Out of byte[] or a java.sql.Blob, which has best performance when used to manipulate data
    from database?</b></p>
<pre class="result interview_no">
java.sql.Blob has better performance as it does not extract any data from the database until you explicitly ask it to.
</pre>
<p><b>Out of String or a java.sql.Clob, which has best performance when used to manipulate data
    from database?</b></p>
<pre class="result interview_no">
java.sql.Clob has better performance as it does not extract any data from the database until you explicitly ask it to.
</pre>
<p><b>Suppose the SELECT returns 1000 rows, then how to retrieve the first 100 rows, then go back
    and retrieve the next 100 rows?</b></p>
<pre class="result interview_no">
Use the Statement.setFetchSize method to indicate the size of each database fetch.
</pre>
<p><b>What does the Class.forName("MyClass") do?</b></p>
<pre class="result interview_no">
Class.forName("MyClass")

Loads the class MyClass.

Execute any static block code of MyClass.

Returns an instance of MyClass.
</pre>
<p><b>When you say Class.forName() loads the driver class, does it mean it imports the driver class
    using import statement?</b></p>
<pre class="result interview_no">
No, it doesn't. An import statement tells the compiler which class to look for. Class.forName() instructs the Classclass to find a class-loader and load that particular Class object into the memory used by the JVM.
</pre>
<p><b>What we set the attribute Concurrency in ResultSet?</b></p>
<pre class="result interview_no">
The ResultSet concurrency determines whether the ResultSet can be updated, or only read. A ResultSet can have one of two concurrency levels

<b>ResultSet.CONCUR_READ_ONLY</b> &minus; means that the ResultSet can only be read.

<b>ResultSet.CONCUR_UPDATABLE</b> &minus; means that the ResultSet can be both read and updated.
</pre>
<p><b>What are the differences between setMaxRows(int) and SetFetchSize(int)?</b></p>
<pre class="result interview_no">
The difference between setFetchSize(int) and setMaxRow(int) are &minus;

    setFetchSize(int) defines the number of rows that will be read from the database when the ResultSet needs more rows. setFetchSize(int) affects how the database returns the ResultSet data.

setMaxRows(int) method of the ResultSet specifies how many rows a ResultSet can contain at a time. setMaxRows(int) affects the client side JDBC object.
</pre>
<p><b>What is a RowSet?</b></p>
<pre class="result interview_no">
A JDBC RowSet object holds tabular data in a way that makes it more flexible and easier to use than a result set. A RowSet objects are JavaBeans components.
</pre>
<p><b>What are different types of RowSet objects?</b></p>
<pre class="result interview_no">
There are two types of RowSet &minus;

    <b>Connected</b> A connected RowSet Object is permanent in nature. It doesn't terminate until the application is terminated.

<b>Disconnected</b> A disconnected RowSet object is ad-hoc in nature. Whenever it requires retrieving data from the database, it establishes the connection and closes it upon finishing the required task. The data that is modified during disconnected state is updated after the connection is re-established.
</pre>
<p><b>What is a "dirty read"?</b></p>
<pre class="result interview_no">
In typical database transactions, say one transaction reads and changes the value while the second transaction reads the value before committing or rolling back by the first transaction. This reading process is called as 'dirty read'. Because there is always a chance that the first transaction might rollback the change which causes the second transaction reads an invalid value.
</pre>
<p><b>Which isolation level prevents dirty read in JDBC, connection class?</b></p>
<pre class="result interview_no">
TRANSACTION_READ_COMMITTED prevents dirty reads.
</pre>
<p><b>What is Metadata and why should you use it?</b></p>
<pre class="result interview_no">
JDBC API has two Metadata interfaces  DatabaseMetaData & ResultSetMetaData. The meta data provides comprehensive information about the database as a whole. The implementation for these interfaces is implemented by database driver vendors to let users know the capabilities of a Database.
</pre>
<p><b>How to Connect to an Excel Spreadsheet using JDBC in Java?</b></p>
<pre class="result interview_no">
Follow the steps below &minus;

    First setup the new ODBC datasource. Goto Administrative Tools&rarr;Data Sources (ODBC)&rarr;System DSN tab&rarr;Add&rarr;Driver do Microsoft Excel(*.xls)&rarr;Finish. Now give the Data Source Name (SampleExcel) &amp; Description. Next, click Select Workbook and point to your excel sheet.

In the code make to following code additions

Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
Connection conn = DriverManager.getConnection("jdbcodbcSampleExcel","","");
stmt = conn.createStatement();
sql = "select * from [Sheet1$]";
rs=stmt.executeQuery(sql);

Where Sheet1 is the excel sheet name.
</pre>
<p><b>What is difference between JDBC, JNDI and Hibernate?</b></p>
<pre class="result interview_no">
Hibernate is an Object&minus;Relational Mapping tool. It maps Objects to relational data.

The Java Naming and Directory Interface (JNDI) is an API to access different naming and directory services. You use it to access something stored in a directory or naming service without haveing to code specifically to that naming or directory service.

Java DataBase Connectivity (JDBC) API is an API to access different relational databases. You use it to access relational databases without embedding a dependency on a specific database type in your code.
</pre>
</body>
</html>