<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is jQuery?</b></p>
<pre class="result interview_no">
jQuery is a fast and concise JavaScript Library created by John Resig in 2006 with a nice motto - Write less, do more. jQuery simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. jQuery is a JavaScript toolkit designed to simplify various tasks by writing less code.
</pre>
<p><b>What are the core features of jQuery?</b></p>
<pre class="result interview_no">
<b>DOM manipulation</b> &minus; The jQuery made it easy to select DOM elements, traverse them and modifying their content by using cross-browser open source selector engine called Sizzle.

<b>Event handling</b> &minus; The jQuery offers an elegant way to capture a wide variety of events, such as a user clicking on a link, without the need to clutter the HTML code itself with event handlers.

<b>AJAX Support</b> &minus; The jQuery helps you a lot to develop a responsive and feature-rich site using AJAX technology.

<b>Animations</b> &minus; The jQuery comes with plenty of built-in animation effects which you can use in your websites.

<b>Lightweight</b> &minus; The jQuery is very lightweight library - about 19KB in size ( Minified and gzipped ).

<b>Cross Browser Support</b> &minus; The jQuery has cross-browser support, and works well in IE 6.0+, FF 2.0+, Safari 3.0+, Chrome and Opera 9.0+.

<b>Latest Technology</b> &minus; The jQuery supports CSS3 selectors and basic XPath syntax.
</pre>
<p><b>How will you make sure that DOM is ready using jQuery?</b></p>
<pre class="result interview_no">
Use $(document).ready() function. Everything inside it will load as soon as the DOM is loaded and before the page contents are loaded.
</pre>
<p><b>How can you create an Object in JavaScript?</b></p>
<pre class="result interview_no">
JavaScript supports Object concept very well. You can create an object using the object literal as follows &minus;

    var emp = {
   name: "Zara",
   age: 10
};
</pre>
<p><b>How can you read properties of an Object in JavaScript?</b></p>
<pre class="result interview_no">
You can write and read properties of an object using the dot notation as follows &minus;

    // Getting object properties
emp.name  // ==&gt; Zara
emp.age   // ==&gt; 10

// Setting object properties
emp.name = "Daisy"  // &lt;== Daisy
emp.age  =  20      // &lt;== 20
</pre>
<p><b>How can you create an Array in JavaScript?</b></p>
<pre class="result interview_no">
You can define arrays using the array literal as follows &minus;

    var x = [];
var y = [1, 2, 3, 4, 5];
</pre>
<p><b>How to read elements of an array in JavaScript?</b></p>
<pre class="result interview_no">
An array has a length property that is useful for iteration. We can read elements of an array as follows &minus;

    var x = [1, 2, 3, 4, 5];

for (var i = 0; i &lt; x.length; i++) {
   // Do something with x[i]
}
</pre>
<p><b>What is a named function in JavaScript? How to define a named function?</b></p>
<pre class="result interview_no">
A named function has a name when it is defined. A named function can be defined using function keyword as follows &minus;

    function named(){
   // do some stuff here
}
</pre>
<p><b>How many types of functions JavaScript supports?</b></p>
<pre class="result interview_no">
A function in JavaScript can be either named or anonymous.
</pre>
<p><b>How to define a anonymous function?</b></p>
<pre class="result interview_no">
An anonymous function can be defined in similar way as a normal function but it would not have any name.
</pre>
<p><b>Can you assign a anonymous function to a variable?</b></p>
<pre class="result interview_no">
Yes! An anonymous function can be assigned to a variable.
</pre>
<p><b>Can you pass a anonymous function as an argument to another function?</b></p>
<pre class="result interview_no">
Yes! An anonymous function can be passed as an argument to another function.
</pre>
<p><b>What is arguments object in JavaScript?</b></p>
<pre class="result interview_no">
JavaScript variable arguments represents the arguments passed to a function.
</pre>
<p><b>How can you get the type of arguments passed to a function?</b></p>
<pre class="result interview_no">
Using typeof operator, we can get the type of arguments passed to a function. For example &minus;

    function func(x){
   console.log(typeof x, arguments.length);
}

func();                //==&gt; "undefined", 0
func(1);               //==&gt; "number", 1
func("1", "2", "3");   //==&gt; "string", 3
</pre>
<p><b>How can you get the total number of arguments passed to a function?</b></p>
<pre class="result interview_no">
Using arguments.length property, we can get the total number of arguments passed to a function. For example &minus;

    function func(x){
   console.log(typeof x, arguments.length);
}

func();                //==&gt; "undefined", 0
func(1);               //==&gt; "number", 1
func("1", "2", "3");   //==&gt; "string", 3
</pre>
<p><b>How can you get the reference of a caller function inside a function?</b></p>
<pre class="result interview_no">
The arguments object has a callee property, which refers to the function you're inside of. For example &minus;

    function func() {
   return arguments.callee; 
}

func();                // ==&gt; func
</pre>
<p><b>What is the purpose of 'this' operator in JavaScript?</b></p>
<pre class="result interview_no">
JavaScript famous keyword this always refers to the current context.
</pre>
<p><b>What are the valid scopes of a variable in JavaScript?</b></p>
<pre class="result interview_no">
The scope of a variable is the region of your program in which it is defined. JavaScript variable will have only two scopes.

<b>Global Variables</b> &minus; A global variable has global scope which means it is visible everywhere in your JavaScript code.

<b>Local Variables</b> &minus; A local variable will be visible only within a function where it is defined. Function parameters are always local to that function.
</pre>
<p><b>Which type of variable among global and local, takes precedence over other if names are
    same?</b></p>
<pre class="result interview_no">
A local variable takes precedence over a global variable with the same name.
</pre>
<p><b>What is callback?</b></p>
<pre class="result interview_no">
A callback is a plain JavaScript function passed to some method as an argument or option. Some callbacks are just events, called to give the user a chance to react when a certain state is triggered.
</pre>
<p><b>What is closure?</b></p>
<pre class="result interview_no">
Closures are created whenever a variable that is defined outside the current scope is accessed from within some inner scope.
</pre>
<p><b>Give an example of closure?</b></p>
<pre class="result interview_no">
Following example shows how the variable counter is visible within the create, increment, and print functions, but not outside of them &minus;

    function create() {
   var counter = 0;
	
   return {
      increment: function() {
         counter++;
      },
  
      print: function() {
         console.log(counter);
      }
   }
}

var c = create();
c.increment();
c.print();     // ==&gt; 1
</pre>
<p><b>Which built-in method returns the character at the specified index?</b></p>
<pre class="result interview_no">
charAt() method returns the character at the specified index.
</pre>
<p><b>Which built-in method combines the text of two strings and returns a new string?</b></p>
<pre class="result interview_no">
concat() method returns the character at the specified index.
</pre>
<p><b>Which built-in method calls a function for each element in the array?</b></p>
<pre class="result interview_no">
forEach() method calls a function for each element in the array.
</pre>
<p><b>Which built-in method returns the index within the calling String object of the first
    occurrence of the specified value?</b></p>
<pre class="result interview_no">
indexOf() method returns the index within the calling String object of the first occurrence of the specified value, or &minus;1 if not found.
</pre>
<p><b>Which built-in method returns the length of the string?</b></p>
<pre class="result interview_no">
length() method returns the length of the string.
</pre>
<p><b>Which built-in method removes the last element from an array and returns that element?</b></p>
<pre class="result interview_no">
pop() method removes the last element from an array and returns that element.
</pre>
<p><b>Which built-in method adds one or more elements to the end of an array and returns the new
    length of the array?</b></p>
<pre class="result interview_no">
push() method adds one or more elements to the end of an array and returns the new length of the array.
</pre>
<p><b>Which built-in method reverses the order of the elements of an array?</b></p>
<pre class="result interview_no">
reverse() method reverses the order of the elements of an array -- the first becomes the last, and the last becomes the first.
</pre>
<p><b>Which built-in method sorts the elements of an array?</b></p>
<pre class="result interview_no">
sort() method sorts the elements of an array.
</pre>
<p><b>Which built-in method returns the characters in a string beginning at the specified
    location?</b></p>
<pre class="result interview_no">
substr() method returns the characters in a string beginning at the specified location through the specified number of characters.
</pre>
<p><b>Which built-in method returns the calling string value converted to lower case?</b></p>
<pre class="result interview_no">
toLowerCase() method returns the calling string value converted to lower case.
</pre>
<p><b>Which built-in method returns the calling string value converted to upper case?</b></p>
<pre class="result interview_no">
toUpperCase() method returns the calling string value converted to upper case.
</pre>
<p><b>Which built-in method returns the string representation of the number's value?</b></p>
<pre class="result interview_no">
toString() method returns the string representation of the number's value.
</pre>
<p><b>What is a jQuery selector?</b></p>
<pre class="result interview_no">
A jQuery Selector is a function which makes use of expressions to find out matching elements from a DOM based on the given criteria. Simply you can say, selectors are used to select one or more HTML elements using jQuery. Once an element is selected then we can perform various operations on that selected element. jQuery selectors start with the dollar sign and parentheses - $().
</pre>
<p><b>How to resolve conflict with another JavaScript library if $ is already being in use?</b></p>
<pre class="result interview_no">
The factory function $() is a synonym of jQuery() function. So in case you are using any other JavaScript library where $ sign is conflicting with some thing else then you can replace $ sign by jQuery name and you can use function jQuery() instead of $().
</pre>
<p><b>How to select elements using jQuery with the given element tag-name?</b></p>
<pre class="result interview_no">
$('tag-name') selects all element of type tag-name in the document. For example, $('p') selects all paragraphs &lt;p&gt; in the document.
</pre>
<p><b>How to select single element using jQuery with the given element id some-id?</b></p>
<pre class="result interview_no">
$('#some-id') selects the single element in the document that has an ID of some-id.
</pre>
<p><b>How to select elements using jQuery whose css class is some-class?</b></p>
<pre class="result interview_no">
$('.some-class') selects all elements in the document that have a class of some-class.
</pre>
<p><b>How to select all elements using jQuery?</b></p>
<pre class="result interview_no">
$('*') selects all elements available in a DOM.
</pre>
<p><b>How to select multiple elements using jQuery?</b></p>
<pre class="result interview_no">
$('E, F, G') selects the combined results of all the specified selectors E, F or G where selectors can be any valid jQuery selector.
</pre>
<p><b>How to get attributes of an element using jQuery?</b></p>
<pre class="result interview_no">
The attr() method can be used to fetch the value of an attribute from the first element in the matched set.
</pre>
<p><b>How to set attributes of an element using jQuery?</b></p>
<pre class="result interview_no">
The attr(name, value) method can be used to set the named attribute onto all elements in the wrapped set using the passed value.
</pre>
<p><b>How can you apply a style on an element using jQuery?</b></p>
<pre class="result interview_no">
The addClass( classes ) method can be used to apply defined style sheets onto all the matched elements. You can specify multiple classes separated by space.
</pre>
<p><b>How to remove an attribute from each of the matched elements using jQuery?</b></p>
<pre class="result interview_no">
The removeAttr( name ) method can be used to remove an attribute from each of the matched elements.
</pre>
<p><b>How to know if a specified class is present on at least one of the set of matched elements
    using jQuery?</b></p>
<pre class="result interview_no">
The hasClass( class ) method returns true if the specified class is present on at least one of the set of matched elements.
</pre>
<p><b>How to remove all or the specified class(es) from the set of matched elements using
    jQuery?</b></p>
<pre class="result interview_no">
The removeClass(class) method remove all or the specified class(es) from the set of matched elements.
</pre>
<p><b>How to add the specified class if it is not present, remove the specified class if it is
    present using jQuery?</b></p>
<pre class="result interview_no">
The toggleClass(class) method adds the specified class if it is not present, removes the specified class if it is present.
</pre>
<p><b>How to get the html contents (innerHTML) of an element using jQuery?</b></p>
<pre class="result interview_no">
The html() method gets the html contents (innerHTML) of the first matched element.
</pre>
<p><b>How to set the html contents of an element using jQuery?</b></p>
<pre class="result interview_no">
The html( val ) method sets the html contents of every matched element.
</pre>
<p><b>How to get the text contents of an element using jQuery?</b></p>
<pre class="result interview_no">
The text( ) method gets the combined text contents of all matched elements.
</pre>
<p><b>How to set the text contents of an element using jQuery?</b></p>
<pre class="result interview_no">
The text( val ) sets the text contents of all matched elements.
</pre>
<p><b>How to get the input value of an element using jQuery?</b></p>
<pre class="result interview_no">
The val( ) method gets the input value of the first matched element.
</pre>
<p><b>How to set the value of an element using jQuery?</b></p>
<pre class="result interview_no">
The val(val) method sets the value attribute of every matched element if it is called on &lt;input&gt; but if it is called on &lt;select&gt; with the passed &lt;option&gt; value then passed option would be selected, if it is called on check box or radio box then all the matching check box and radiobox would be checked.
</pre>
<p><b>How to filter out elements from a set of matched elements using jQuery?</b></p>
<pre class="result interview_no">
The filter( selector ) method can be used to filter out all elements from the set of matched elements that do not match the specified selector(s). The selector can be written using any selector syntax.
</pre>
<p><b>How to reduce the set of matched elements to a single element using jQuery?</b></p>
<pre class="result interview_no">
The eq( index ) method reduces the set of matched elements to a single element.
</pre>
<p><b>How to checks the current selection against an expression using jQuery?</b></p>
<pre class="result interview_no">
The is( selector ) method checks the current selection against an expression and returns true, if at least one element of the selection fits the given selector.
</pre>
<p><b>How to removes elements matching the specified selector from the set of matched elements using
    jQuery?</b></p>
<pre class="result interview_no">
The not(selector) method removes elements matching the specified selector from the set of matched elements.
</pre>
<p><b>How to select a subset of the matched elements using jQuery?</b></p>
<pre class="result interview_no">
The slice(selector) method selects a subset of the matched elements.
</pre>
<p><b>How to add more elements, matched by the given selector, to the set of matched elements using
    jQuery?</b></p>
<pre class="result interview_no">
The add( selector ) method adds more elements, matched by the given selector, to the set of matched elements.
</pre>
<p><b>How to add the previous selection to the current selection using jQuery?</b></p>
<pre class="result interview_no">
The andSelf( ) method adds the previous selection to the current selection.
</pre>
<p><b>How to get a set of elements containing all of the unique immediate children of each of the
    matched set of elements using jQuery?</b></p>
<pre class="result interview_no">
The children( [selector]) method gets a set of elements containing all of the unique immediate children of each of the matched set of elements.
</pre>
<p><b>How to get a set of elements containing the closest parent element that matches the specified
    selector, the starting element included using jQuery?</b></p>
<pre class="result interview_no">
The closest( selector ) method gets a set of elements containing the closest parent element that matches the specified selector, the starting element included.
</pre>
<p><b>How to find all the child nodes inside the matched elements (including text nodes), or the
    content document, if the element is an iframe using jQuery?</b></p>
<pre class="result interview_no">
The contents( ) method finds all the child nodes inside the matched elements (including text nodes), or the content document, if the element is an iframe.
</pre>
<p><b>How to revert the most recent 'destructive' operation, changing the set of matched elements to
    its previous state using jQuery?</b></p>
<pre class="result interview_no">
The end( ) method reverts the most recent 'destructive' operation, changing the set of matched elements to its previous state.
</pre>
<p><b>How to search for descendent elements that match the specified selectors using jQuery?</b></p>
<pre class="result interview_no">
The find( selector ) method searches for descendent elements that match the specified selectors.
</pre>
<p><b>How to get a set of elements containing the unique next siblings of each of the given set of
    elements using jQuery?</b></p>
<pre class="result interview_no">
The next( [selector] ) gets a set of elements containing the unique next siblings of each of the given set of elements.
</pre>
<p><b>How to find all sibling elements after the current element using jQuery?</b></p>
<pre class="result interview_no">
The nextAll( [selector] ) finds all sibling elements after the current element.
</pre>
<p><b>How to get a jQuery collection with the positioned parent of the first matched element?</b>
</p>
<pre class="result interview_no">
The offsetParent( ) method returns a jQuery collection with the positioned parent of the first matched element.
</pre>
<p><b>How to get the direct parent of an element using jQuery?</b></p>
<pre class="result interview_no">
The parent( [selector] ) method gets the direct parent of an element. If called on a set of elements, parent returns a set of their unique direct parent elements.
</pre>
<p><b>How to get a set of elements containing the unique ancestors of the matched set of elements
    using jQuery?</b></p>
<pre class="result interview_no">
The parents( [selector] ) method gets a set of elements containing the unique ancestors of the matched set of elements (except for the root element).
</pre>
<p><b>How to get a set of elements containing the unique previous siblings of each of the matched
    set of elements using jQuery?</b></p>
<pre class="result interview_no">
The prev( [selector] ) method gets a set of elements containing the unique previous siblings of each of the matched set of elements.
</pre>
<p><b>How to find all sibling elements in front of the current element using jQuery?</b></p>
<pre class="result interview_no">
The prevAll( [selector] ) method finds all sibling elements in front of the current element.
</pre>
<p><b>How to get a set of elements containing all of the unique siblings of each of the matched set
    of elements using jQuery?</b></p>
<pre class="result interview_no">
The siblings( [selector] ) method gets a set of elements containing all of the unique siblings of each of the matched set of elements.
</pre>
<p><b>How to get the style property of an element using jQuery?</b></p>
<pre class="result interview_no">
The css( name ) method returns a style property on the first matched element.
</pre>
<p><b>How to set the style property of an element using jQuery?</b></p>
<pre class="result interview_no">
The css( name, value ) method sets a single style property to a value on all matched elements.
</pre>
<p><b>How to set the height of an element using jQuery?</b></p>
<pre class="result interview_no">
The height( val ) method sets the CSS height of every matched element.
</pre>
<p><b>How to get the height of an element using jQuery?</b></p>
<pre class="result interview_no">
The height( ) method gets the current computed, pixel, height of the first matched element.
</pre>
<p><b>How to get the inner height (excluding the border) of an element using jQuery?</b></p>
<pre class="result interview_no">
The innerHeight( ) method gets the inner height (excludes the border and includes the padding) for the first matched element.
</pre>
<p><b>How to get the inner width (excluding the border) of an element using jQuery?</b></p>
<pre class="result interview_no">
The innerWidth( ) method gets the inner width (excludes the border and includes the padding) for the first matched element.
</pre>
<p><b>How to get the current offset of the first matched element, in pixels, relative to the
    document using jQuery?</b></p>
<pre class="result interview_no">
The offset( ) method gets the current offset of the first matched element, in pixels, relative to the document.
</pre>
<p><b>How to get a jQuery collection with the positioned parent of the first matched element?</b>
</p>
<pre class="result interview_no">
The offsetParent( ) method returns a jQuery collection with the positioned parent of the first matched element.
</pre>
<p><b>How to get the outer height (including the border) of an element using jQuery?</b></p>
<pre class="result interview_no">
The outerHeight( [margin] ) method gets the outer height (includes the border and padding by default) for the first matched element.
</pre>
<p><b>How to get the outer width (including the border) of an element using jQuery?</b></p>
<pre class="result interview_no">
The outerWidth( [margin] ) method gets the outer width (includes the border and padding by default) for the first matched element.
</pre>
<p><b>How to get the top and left position of an element relative to its offset parent using
    jQuery?</b></p>
<pre class="result interview_no">
The position( ) method gets the top and left position of an element relative to its offset parent.
</pre>
<p><b>How to set the width of an element using jQuery?</b></p>
<pre class="result interview_no">
The width( val ) method sets the CSS width of every matched element.
</pre>
<p><b>How to get the width of an element using jQuery?</b></p>
<pre class="result interview_no">
The width( ) method gets the current computed, pixel, width of the first matched element.
</pre>
<p><b>How to remove all child nodes from the set of matched elements using jQuery?</b></p>
<pre class="result interview_no">
The empty( ) method removes all child nodes from the set of matched elements.
</pre>
<p><b>How to remove set of matched elements using jQuery?</b></p>
<pre class="result interview_no">
The remove( expr ) method removes all matched elements from the DOM.
</pre>
<p><b>How to prevents the browser from executing the default action using jQuery?</b></p>
<pre class="result interview_no">
The preventDefault() method of Event object prevents the browser from executing the default action.
</pre>
<p><b>How to check if event.preventDefault() was ever called on this event object using jQuery?</b>
</p>
<pre class="result interview_no">
The isDefaultPrevented() method of Event object returns whether event.preventDefault() was ever called on this event object.
</pre>
<p><b>How to stop the bubbling of an event to parent elements using jQuery?</b></p>
<pre class="result interview_no">
The stopPropagation() method of Event object stops the bubbling of an event to parent elements, preventing any parent handlers from being notified of the event.
</pre>
<p><b>How to check if event.stopPropagation() was ever called on this event object?</b></p>
<pre class="result interview_no">
The isPropagationStopped() method of Event object returns whether event.stopPropagation() was ever called on this event object.
</pre>
<p><b>How to stop the rest of the event handlers from being executed in jQuery?</b></p>
<pre class="result interview_no">
The stopImmediatePropagation() method of Event object stops the rest of the handlers from being executed.
</pre>
<p><b>How to check if event.stopImmediatePropagation() was ever called on this event object?</b></p>
<pre class="result interview_no">
The isImmediatePropagationStopped() method of Event object returns whether event.stopImmediatePropagation() was ever called on this event object.
</pre>
<p><b>How to bind a handler to one or more events (like click) for an element using jQuery?</b></p>
<pre class="result interview_no">
The bind( type, [data], fn ) function binds a handler to one or more events (like click) for each matched element. Can also bind custom events.
</pre>
<p><b>How to binds a function to be executed whenever the DOM is ready to be traversed and
    manipulated using jQuery?</b></p>
<pre class="result interview_no">
The ready(fn) function binds a function to be executed whenever the DOM is ready to be traversed and manipulated.
</pre>
<p><b>How to make a ajax call using jQuery?</b></p>
<pre class="result interview_no">
The load( url, [data], [callback] ) method load HTML from a remote file and inject it into the DOM.
</pre>
<p><b>How to attach a function to be executed whenever an AJAX request completes using jQuery?</b>
</p>
<pre class="result interview_no">
The ajaxComplete( callback ) method can be used to register a callback to be executed whenever an AJAX request completes.
</pre>
</body>
</html>