<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is JavaScript?</b></p>
<pre class="result interview_no">
JavaScript is a lightweight, interpreted programming language with object-oriented capabilities that allows you to build interactivity into otherwise static HTML pages.

The general-purpose core of the language has been embedded in Netscape, Internet Explorer, and other web browsers.
</pre>
<p><b>Name some of the JavaScript features.</b></p>
<pre class="result interview_no">
JavaScript is a lightweight, interpreted programming language.

JavaScript is designed for creating network-centric applications.

JavaScript is complementary to and integrated with Java.

JavaScript is is complementary to and integrated with HTML.

JavaScript is open and cross-platform.
</pre>
<p><b>What are the advantages of using JavaScript?</b></p>
<pre class="result interview_no">
<b>Less server interaction</b> &minus; You can validate user input before sending the page off to the server. This saves server traffic, which means less load on your server.

<b>Immediate feedback to the visitors</b> &minus; They don't have to wait for a page reload to see if they have forgotten to enter something.

<b>Increased interactivity</b> &minus; You can create interfaces that react when the user hovers over them with a mouse or activates them via the keyboard.

<b>Richer interfaces</b> &minus; You can use JavaScript to include such items as drag-and-drop components and sliders to give a Rich Interface to your site visitors.
</pre>
<p><b>What are disadvantages of using JavaScript?</b></p>
<pre class="result interview_no">
Client-side JavaScript does not allow the reading or writing of files. This has been kept for security reason.

JavaScript can not be used for Networking applications because there is no such support available.

JavaScript doesn't have any multi-threading or multiprocess capabilities.
</pre>
<p><b>Is JavaScript a case-sensitive language?</b></p>
<pre class="result interview_no">
Yes! JavaScript is a case-sensitive language. This means that language keywords, variables, function names, and any other identifiers must always be typed with a consistent capitalization of letters.
</pre>
<p><b>How can you create an Object in JavaScript?</b></p>
<pre class="result interview_no">
JavaScript supports Object concept very well. You can create an object using the object literal as follows &minus;

    var emp = {
   name: "Zara",
   age: 10
};
</pre>
<p><b>How can you read properties of an Object in JavaScript?</b></p>
<pre class="result interview_no">
You can write and read properties of an object using the dot notation as follows &minus;

    // Getting object properties
emp.name  // ==&gt; Zara
emp.age   // ==&gt; 10

// Setting object properties
emp.name = "Daisy"  // &lt;== Daisy
emp.age  =  20      // &lt;== 20
</pre>
<p><b>How can you create an Array in JavaScript?</b></p>
<pre class="result interview_no">
You can define arrays using the array literal as follows &minus;

    var x = [];
var y = [1, 2, 3, 4, 5];
</pre>
<p><b>How to read elements of an array in JavaScript?</b></p>
<pre class="result interview_no">
An array has a length property that is useful for iteration. We can read elements of an array as follows &minus;

    var x = [1, 2, 3, 4, 5];
for (var i = 0; i &lt; x.length; i++) {
   // Do something with x[i]
}
</pre>
<p><b>What is a named function in JavaScript? How to define a named function?</b></p>
<pre class="result interview_no">
A named function has a name when it is defined. A named function can be defined using function keyword as follows &minus;

    function named(){
   // do some stuff here
}
</pre>
<p><b>How many types of functions JavaScript supports?</b></p>
<pre class="result interview_no">
A function in JavaScript can be either named or anonymous.
</pre>
<p><b>How to define a anonymous function?</b></p>
<pre class="result interview_no">
An anonymous function can be defined in similar way as a normal function but it would not have any name.
</pre>
<p><b>Can you assign a anonymous function to a variable?</b></p>
<pre class="result interview_no">
Yes! An anonymous function can be assigned to a variable.
</pre>
<p><b>Can you pass a anonymous function as an argument to another function?</b></p>
<pre class="result interview_no">
Yes! An anonymous function can be passed as an argument to another function.
</pre>
<p><b>What is arguments object in JavaScript?</b></p>
<pre class="result interview_no">
JavaScript variable arguments represents the arguments passed to a function.
</pre>
<p><b>How can you get the type of arguments passed to a function?</b></p>
<pre class="result interview_no">
Using typeof operator, we can get the type of arguments passed to a function. For example &minus;

    function func(x){
   console.log(typeof x, arguments.length);
}
func();                //==&gt; "undefined", 0
func(1);               //==&gt; "number", 1
func("1", "2", "3");   //==&gt; "string", 3
</pre>
<p><b>How can you get the total number of arguments passed to a function?</b></p>
<pre class="result interview_no">
Using arguments.length property, we can get the total number of arguments passed to a function. For example &minus;

    function func(x){
   console.log(typeof x, arguments.length);
}
func();                //==&gt; "undefined", 0
func(1);               //==&gt; "number", 1
func("1", "2", "3");   //==&gt; "string", 3
</pre>
<p><b>How can you get the reference of a caller function inside a function?</b></p>
<pre class="result interview_no">
The arguments object has a callee property, which refers to the function you're inside of. For example &minus;

    function func() {
   return arguments.callee; 
}
func();                // ==&gt; func
</pre>
<p><b>What is the purpose of 'this' operator in JavaScript?</b></p>
<pre class="result interview_no">
JavaScript famous keyword this always refers to the current context.
</pre>
<p><b>What are the valid scopes of a variable in JavaScript?</b></p>
<pre class="result interview_no">
<b>Global Variables</b> &minus; A global variable has global scope which means it is visible everywhere in your JavaScript code.

<b>Local Variables</b> &minus; A local variable will be visible only within a function where it is defined. Function parameters are always local to that function.
</pre>
<p><b>Which type of variable among global and local, takes precedence over other if names are
    same?</b></p>
<pre class="result interview_no">
A local variable takes precedence over a global variable with the same name.
</pre>
<p><b>What is callback?</b></p>
<pre class="result interview_no">
A callback is a plain JavaScript function passed to some method as an argument or option. Some callbacks are just events, called to give the user a chance to react when a certain state is triggered.
</pre>
<p><b>What is closure?</b></p>
<pre class="result interview_no">
Closures are created whenever a variable that is defined outside the current scope is accessed from within some inner scope.
</pre>
<p><b>Give an example of closure?</b></p>
<pre class="result interview_no">
Following example shows how the variable counter is visible within the create, increment, and print functions, but not outside of them &minus;

    function create() {
   var counter = 0;
   return {
      increment: function() {
         counter++;
      },
  
      print: function() {
         console.log(counter);
      }
   }
}
var c = create();
c.increment();
c.print();     // ==&gt; 1
</pre>
<p><b>Which built-in method returns the character at the specified index?</b></p>
<pre class="result interview_no">
charAt() method returns the character at the specified index.
</pre>
<p><b>Which built-in method combines the text of two strings and returns a new string?</b></p>
<pre class="result interview_no">
concat() method returns the character at the specified index.
</pre>
<p><b>Which built-in method calls a function for each element in the array?</b></p>
<pre class="result interview_no">
forEach() method calls a function for each element in the array.
</pre>
<p><b>Which built-in method returns the index within the calling String object of the first
    occurrence of the specified value?</b></p>
<pre class="result interview_no">
indexOf() method returns the index within the calling String object of the first occurrence of the specified value, or &minus;1 if not found.
</pre>
<p><b>Which built-in method returns the length of the string?</b></p>
<pre class="result interview_no">
length() method returns the length of the string.
</pre>
<p><b>Which built-in method removes the last element from an array and returns that element?</b></p>
<pre class="result interview_no">
pop() method removes the last element from an array and returns that element.
</pre>
<p><b>Which built-in method adds one or more elements to the end of an array and returns the new
    length of the array?</b></p>
<pre class="result interview_no">
push() method adds one or more elements to the end of an array and returns the new length of the array.
</pre>
<p><b>Which built-in method reverses the order of the elements of an array?</b></p>
<pre class="result interview_no">
reverse() method reverses the order of the elements of an array &minus;&minus; the first becomes the last, and the last becomes the first.
</pre>
<p><b>Which built-in method sorts the elements of an array?</b></p>
<pre class="result interview_no">
sort() method sorts the elements of an array.
</pre>
<p><b>Which built-in method returns the characters in a string beginning at the specified
    location?</b></p>
<pre class="result interview_no">
substr() method returns the characters in a string beginning at the specified location through the specified number of characters.
</pre>
<p><b>Which built-in method returns the calling string value converted to lower case?</b></p>
<pre class="result interview_no">
toLowerCase() method returns the calling string value converted to lower case.
</pre>
<p><b>Which built-in method returns the calling string value converted to upper case?</b></p>
<pre class="result interview_no">
toUpperCase() method returns the calling string value converted to upper case.
</pre>
<p><b>Which built-in method returns the string representation of the number's value?</b></p>
<pre class="result interview_no">
toString() method returns the string representation of the number's value.
</pre>
<p><b>What are the variable naming conventions in JavaScript?</b></p>
<pre class="result interview_no">
While naming your variables in JavaScript keep following rules in mind.

You should not use any of the JavaScript reserved keyword as variable name. These keywords are mentioned in the next section. For example, break or boolean variable names are not valid.

JavaScript variable names should not start with a numeral (0-9). They must begin with a letter or the underscore character. For example, 123test is an invalid variable name but _123test is a valid one.

JavaScript variable names are case sensitive. For example, Name and name are two different variables.
</pre>
<p><b>How typeof operator works?</b></p>
<pre class="result interview_no">
The typeof is a unary operator that is placed before its single operand, which can be of any type. Its value is a string indicating the data type of the operand.

The typeof operator evaluates to "number", "string", or "boolean" if its operand is a number, string, or boolean value and returns true or false based on the evaluation.
</pre>
<p><b>What typeof returns for a null value?</b></p>
<pre class="result interview_no">
It returns "object".
</pre>
<p><b>Can you access Cookie using javascript?</b></p>
<pre class="result interview_no">
JavaScript can also manipulate cookies using the cookie property of the Document object. JavaScript can read, create, modify, and delete the cookie or cookies that apply to the current web page.
</pre>
<p><b>How to create a Cookie using JavaScript?</b></p>
<pre class="result interview_no">
The simplest way to create a cookie is to assign a string value to the document.cookie object, which looks like this &minus;

    Syntax &minus;
    
    document.cookie = "key1 = value1; key2 = value2; expires = date";

Here expires attribute is option. If you provide this attribute with a valid date or time then cookie will expire at the given date or time and after that cookies' value will not be accessible.
</pre>
<p><b>How to read a Cookie using JavaScript?</b></p>
<pre class="result interview_no">
Reading a cookie is just as simple as writing one, because the value of the document.cookie object is the cookie. So you can use this string whenever you want to access the cookie.

The document.cookie string will keep a list of name = value pairs separated by semicolons, where name is the name of a cookie and value is its string value.

You can use strings' split() function to break the string into key and values.
</pre>
<p><b>How to delete a Cookie using JavaScript?</b></p>
<pre class="result interview_no">
Sometimes you will want to delete a cookie so that subsequent attempts to read the cookie return nothing. To do this, you just need to set the expiration date to a time in the past.
</pre>
<p><b>How to redirect a url using JavaScript?</b></p>
<pre class="result interview_no">
This is very simple to do a page redirect using JavaScript at client side. To redirect your site visitors to a new page, you just need to add a line in your head section as follows &minus;

    &lt;head&gt;
&lt;script type="text/javascript"&gt;
&lt;!--
   window.location="http://www.newlocation.com";
//--&gt;
&lt;/script&gt;
&lt;/head&gt;
</pre>
<p><b>How to print a web page using javascript?</b></p>
<pre class="result interview_no">
JavaScript helps you to implement this functionality using print function of window object. The JavaScript print function window.print() will print the current web page when executed.
</pre>
<p><b>What is Date object in JavaScript?</b></p>
<pre class="result interview_no">
The Date object is a datatype built into the JavaScript language. Date objects are created with the new Date( ).

Once a Date object is created, a number of methods allow you to operate on it. Most methods simply allow you to get and set the year, month, day, hour, minute, second, and millisecond fields of the object, using either local time or UTC (universal, or GMT) time.
</pre>
<p><b>What is Number object in JavaScript?</b></p>
<pre class="result interview_no">
The Number object represents numerical date, either integers or floating-point numbers. In general, you do not need to worry about Number objects because the browser automatically converts number literals to instances of the number class.

Syntax &minus;

    Creating a number object &minus;
    var val = new Number(number);

If the argument cannot be converted into a number, it returns NaN (Not-a-Number).
</pre>
<p><b>How to handle exceptions in JavaScript?</b></p>
<pre class="result interview_no">
The latest versions of JavaScript added exception handling capabilities. JavaScript implements the try...catch...finally construct as well as the throw operator to handle exceptions.

You can catch programmer-generated and runtime exceptions, but you cannot catch JavaScript syntax errors.
</pre>
<p><b>What is purpose of onError event handler in JavaScript?</b></p>
<pre class="result interview_no">
The onerror event handler was the first feature to facilitate error handling for JavaScript. The error event is fired on the window object whenever an exception occurs on the page.

The onerror event handler provides three pieces of information to identify the exact nature of the error &minus;

    <b>Error message</b> &minus; The same message that the browser would display for the given error.

<b>URL</b> &minus; The file in which the error occurred.

<b>Line number</b> &minus; The line number in the given URL that caused the error.
</pre>
</body>
</html>