<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is JSP?</b></p>
<pre class="result interview_no">
JavaServer Pages (JSP) is a technology for developing Webpages that support dynamic content which helps developers insert java code in HTML pages by making use of special JSP tags, most of which start with &lt;% and end with %&gt;.
</pre>
<p><b>What are advantages of using JSP?</b></p>
<pre class="result interview_no">
JSP offer several advantages as listed below &minus;

    Performance is significantly better because JSP allows embedding Dynamic Elements in HTML Pages itself.

JSP are always compiled before it's processed by the server unlike CGI/Perl which requires the server to load an interpreter and the target script each time the page is requested.

JavaServer Pages are built on top of the Java Servlets API, so like Servlets, JSP also has access to all the powerful Enterprise Java APIs, including JDBC, JNDI, EJB, JAXP etc.

JSP pages can be used in combination with servlets that handle the business logic, the model supported by Java servlet template engines.
</pre>
<p><b>What are the advantages of JSP over Active Server Pages (ASP)?</b></p>
<pre class="result interview_no">
The advantages of JSP are twofold.

First, the dynamic part is written in Java, not Visual Basic or other MS specific language, so it is more powerful and easier to use.

Second, it is portable to other operating systems and non-Microsoft Web servers.
</pre>
<p><b>What are the advantages of JSP over Pure Servlets?</b></p>
<pre class="result interview_no">
It is more convenient to write (and to modify!) regular HTML than to have plenty of println statements that generate the HTML. Other advantages are &minus;

    Embedding of Java code in HTML pages.

Platform independence.

Creation of database-driven Web applications.
Server-side programming capabilities.
</pre>
<p><b>What are the advantages of JSP over Server-Side Includes (SSI)?</b></p>
<pre class="result interview_no">
SSI is really only intended for simple inclusions, not for "real" programs that use form data, make database connections, and the like.
</pre>
<p><b>What are the advantages of JSP over JavaScript?</b></p>
<pre class="result interview_no">
JavaScript can generate HTML dynamically on the client but can hardly interact with the web server to perform complex tasks like database access and image processing etc.
</pre>
<p><b>What are the advantages of JSP over Static HTML?</b></p>
<pre class="result interview_no">
Regular HTML, of course, cannot contain dynamic information.
</pre>
<p><b>Explain lifecycle of a JSP.</b></p>
<pre class="result interview_no">
A JSP Lifecycle consists of following steps &minus;

    <b>Compilation</b> &minus; When a browser asks for a JSP, the JSP engine first checks to see whether it needs to compile the page. If the page has never been compiled, or if the JSP has been modified since it was last compiled, the JSP engine compiles the page.

The compilation process involves three steps &minus;

    Parsing the JSP.

Turning the JSP into a servlet.

Compiling the servlet.

<b>Initialization</b> &minus; When a container loads a JSP it invokes the jspInit() method before servicing any requests

<b>Execution</b> &minus; Whenever a browser requests a JSP and the page has been loaded and initialized, the JSP engine invokes the _jspService() method in the JSP.The _jspService() method of a JSP is invoked once per a request and is responsible for generating the response for that request and this method is also responsible for generating responses to all seven of the HTTP methods ie. GET, POST, DELETE etc.

<b>Cleanup</b> &minus; The destruction phase of the JSP life cycle represents when a JSP is being removed from use by a container.The jspDestroy() method is the JSP equivalent of the destroy method for servlets.
</pre>
<p><b>What is a sciptlet in JSP and what is its syntax?</b></p>
<pre class="result interview_no">
A scriptlet can contain any number of JAVA language statements, variable or method declarations, or expressions that are valid in the page scripting language.

Following is the syntax of Scriptlet &minus;

    &lt;% code fragment %&gt;
 </pre>
<p><b>What are JSP declarations?</b></p>
<pre class="result interview_no">
A declaration declares one or more variables or methods that you can use in Java code later in the JSP file. You must declare the variable or method before you use it in the JSP file.

&lt;%! declaration; [ declaration; ]+ ... %&gt;
 </pre>
<p><b>What are JSP expressions?</b></p>
<pre class="result interview_no">
A JSP expression element contains a scripting language expression that is evaluated, converted to a String, and inserted where the expression appears in the JSP file.

The expression element can contain any expression that is valid according to the Java Language Specification but you cannot use a semicolon to end an expression.
Its syntax is &minus;

    &lt;%= expression %&gt;
</pre>
<p><b>What are JSP comments?</b></p>
<pre class="result interview_no">
JSP comment marks text or statements that the JSP container should ignore. A JSP comment is useful when you want to hide or "comment out" part of your JSP page.

Following is the syntax of JSP comments &minus;

    &lt;%-- This is JSP comment --%&gt;
</pre>
<p><b>What are JSP Directives?</b></p>
<pre class="result interview_no">
A JSP directive affects the overall structure of the servlet class. It usually has the following form &minus;

    &lt;%@ directive attribute = "value" %&gt;
</pre>
<p><b>What are the types of directive tags?</b></p>
<pre class="result interview_no">
The types directive tags are as follows &minus;

    <b>&lt;%@ page ... %&gt;</b> &minus; Defines page-dependent attributes, such as scripting language, error page, and buffering requirements.

<b>&lt;%@ include ... %&gt;</b> &minus; Includes a file during the translation phase.

<b>&lt;%@ taglib ... %&gt;</b> &minus; Declares a tag library, containing custom actions, used in the page.
</pre>
<p><b>What are JSP actions?</b></p>
<pre class="result interview_no">
JSP actions use constructs in XML syntax to control the behavior of the servlet engine. You can dynamically insert a file, reuse JavaBeans components, forward the user to another page, or generate HTML for the Java plugin.

Its syntax is as follows &minus;

    &lt;jsp:action_name attribute = "value" /&gt;
</pre>
<p><b>Name some JSP actions.</b></p>
<pre class="result interview_no">
jsp:include, jsp:useBean,jsp:setProperty,jsp:getProperty, jsp:forward,jsp:plugin,jsp:element, jsp:attribute, jsp:body, jsp:text 
</pre>
<p><b>What are JSP literals?</b></p>
<pre class="result interview_no">
Literals are the values, such as a number or a text string, that are written literally as part of a program code.

    The JSP expression language defines the following literals &minus;

    <b>Boolean</b> &minus; true and false

<b>Integer</b> &minus; as in Java

<b>Floating point</b> &minus; as in Java

<b>String</b> &minus; with single and double quotes; " is escaped as \", ' is escaped as \', and \ is escaped as \\.

<b>Null</b> &minus; null
 </pre>
<p><b>What is a page directive?</b></p>
<pre class="result interview_no">
The <b>page</b> directive is used to provide instructions to the container that pertain to the current JSP page. You may code page directives anywhere in your JSP page. 
</pre>
<p><b>What are various attributes Of page directive?</b></p>
<pre class="result interview_no">
Page directive contains the following 13 attributes. &minus;

    language

extends

import

session

isThreadSafe

info

errorPage

isErrorpage

contentType

isELIgnored

buffer

autoFlush

isScriptingEnabled
</pre>
<p><b>What is a buffer attribute?</b></p>
<pre class="result interview_no">
The buffer attribute specifies buffering characteristics for the server output response object. 
</pre>
<p><b>What happens when buffer is set to a value <i>“none”</i>?</b></p>
<pre class="result interview_no">
When buffer is set to <i>“none”</i>, servlet output is immediately directed to the response output object. 
</pre>
<p><b>What is autoFlush attribute?</b></p>
<pre class="result interview_no">
The <b>autoFlush</b> attribute specifies whether buffered output should be flushed automatically when the buffer is filled, or whether an exception should be raised to indicate buffer overflow.

A value of <b>true</b> (default) indicates automatic buffer flushing and a value of <b>false</b> throws an exception. 
</pre>
<p><b>What is contentType attribute?</b></p>
<pre class="result interview_no">
The <b>contentType</b> attribute sets the character encoding for the JSP page and for the generated response page. The default content type is text/html, which is the standard content type for HTML pages. 
</pre>
<p><b>What is errorPage attribute?</b></p>
<pre class="result interview_no">
The <b>errorPage</b> attribute tells the JSP engine which page to display if there is an error while the current page runs. The value of the errorPage attribute is a relative URL. 
</pre>
<p><b>What is <i>isErrorPage</i> attribute?</b></p>
<pre class="result interview_no">
The <i>isErrorPage</i> attribute indicates that the current JSP can be used as the error page for another JSP.

The value of <i>isErrorPage</i> is either true or false. The default value of the <i>isErrorPage</i> attribute is false. 
</pre>
<p><b>What is extends attribute?</b></p>
<pre class="result interview_no">
The <b>extends</b> attribute specifies a superclass that the generated servlet must extend. 
</pre>
<p><b>What is import attribute?</b></p>
<pre class="result interview_no">
The <b>import</b> attribute serves the same function as, and behaves like, the Java import statement. The value for the import option is the name of the package you want to import. 
</pre>
<p><b>What is info attribute?</b></p>
<pre class="result interview_no">
The <b>info</b> attribute lets you provide a description of the JSP. 
</pre>
<p><b>What is isThreadSafe attribute?</b></p>
<pre class="result interview_no">
The <b>isThreadSafe</b> option marks a page as being thread-safe. By default, all JSPs are considered thread-safe. If you set the isThreadSafe option to false, the JSP engine makes sure that only one thread at a time is executing your JSP. 
</pre>
<p><b>What is language attribute?</b></p>
<pre class="result interview_no">
The <b>language</b> attribute indicates the programming language used in scripting the JSP page. 
</pre>
<p><b>What is session attribute?</b></p>
<pre class="result interview_no">
The <b>session</b> attribute indicates whether or not the JSP page uses HTTP sessions. A value of true means that the JSP page has access to a builtin session object and a value of false means that the JSP page cannot access the builtin session object. 
</pre>
<p><b>What is isELIgnored Attribute?</b></p>
<pre class="result interview_no">
The <b>isELIgnored</b> option gives you the ability to disable the evaluation of Expression Language (EL) expressions.

The default value of the attribute is true, meaning that expressions, ${...}, are evaluated as dictated by the JSP specification. If the attribute is set to false, then expressions are not evaluated but rather treated as static text. 
</pre>
<p><b>What is isScriptingEnabled Attribute?</b></p>
<pre class="result interview_no">
The <b>isScriptingEnabled</b> attribute determines if scripting elements are allowed for use.

The default value (true) enables scriptlets, expressions, and declarations. If the attribute's value is set to false, a translation-time error will be raised if the JSP uses any scriptlets, expressions (non-EL), or declarations. 
</pre>
<p><b>What is a include directive?</b></p>
<pre class="result interview_no">
The include directive is used to includes a file during the translation phase. This directive tells the container to merge the content of other external files with the current JSP during the translation phase. You may code include directives anywhere in your JSP page.

The general usage form of this directive is as follows &minus;

    &lt;%@ include file = "relative url" &gt;
</pre>
<p><b>What is a taglib directive?</b></p>
<pre class="result interview_no">
The taglib directive follows the following syntax &minus;

    &lt;%@ taglib uri = "uri" prefix = "prefixOfTag"&gt;

<i>uri</i> attribute value resolves to a location the container understands

<i>prefix</i> attribute informs a container what bits of markup are custom actions.

The taglib directive follows the following syntax &minus;

    &lt;%@ taglib uri = "uri" prefix = "prefixOfTag" &gt;
</pre>
<p><b>What do the <b>id</b> and <b>scope</b> attribute mean in the action elements?</b></p>
<pre class="result interview_no">
<b>Id attribute</b> &minus; The id attribute uniquely identifies the Action element, and allows the action to be referenced inside the JSP page. If the Action creates an instance of an object the id value can be used to reference it through the implicit object PageContext

<b>Scope attribute</b> &minus; This attribute identifies the lifecycle of the Action element. The id attribute and the scope attribute are directly related, as the scope attribute determines the lifespan of the object associated with the id. The scope attribute has four possible values: (a) page, (b)request, (c)session, and (d) application.
</pre>
<p><b>What is the function of &lt;jsp:include&gt; action?</b></p>
<pre class="result interview_no">
This action lets you insert files into the page being generated. The syntax looks like this &minus;

    &lt;jsp:include page = "relative URL" flush = "true" /&gt;

Where <b>page</b> is the relative URL of the page to be included.

<b>Flush</b> is the boolean attribute the determines whether the included resource has its buffer flushed before it is included. 
</pre>
<p><b>What is the difference between include action and include directive?</b></p>
<pre class="result interview_no">
Unlike the <b>include directive</b>, which inserts the file at the time the JSP page is translated into a servlet, <b>include action</b> inserts the file at the time the page is requested. 
</pre>
<p><b>What is &lt;jsp:useBean&gt; action?</b></p>
<pre class="result interview_no">
The <b>useBean</b> action is quite versatile. It first searches for an existing object utilizing the id and scope variables. If an object is not found, it then tries to create the specified object.

The simplest way to load a bean is as follows &minus;

    &lt;jsp:useBean id = "name" class = "package.class" /&gt;
</pre>
<p><b>What is &lt;jsp:setProperty&gt; action?</b></p>
<pre class="result interview_no">
The <b>setProperty</b> action sets the properties of a Bean. The Bean must have been previously defined before this action. 
</pre>
<p><b>What is &lt;jsp:getProperty&gt; action?</b></p>
<pre class="result interview_no">
The <b>getProperty</b> action is used to retrieve the value of a given property and converts it to a string, and finally inserts it into the output. 
</pre>
<p><b>What is &lt;jsp:forward&gt; Action?</b></p>
<pre class="result interview_no">
The <b>forward</b>  action terminates the action of the current page and forwards the request to another resource such as a static page, another JSP page, or a Java Servlet.

The simple syntax of this action is as follows &minus;

    &lt;jsp:forward page = "Relative URL" /&gt;
</pre>
<p><b>What is &lt;jsp:plugin&gt; Action?</b></p>
<pre class="result interview_no">
The <b>plugin</b> action is used to insert Java components into a JSP page. It determines the type of browser and inserts the &lt;object&gt; or &lt;embed&gt; tags as needed.

If the needed plugin is not present, it downloads the plugin and then executes the Java component. The Java component can be either an Applet or a JavaBean. 
</pre>
<p><b>What are the different scope values for the JSP action?</b></p>
<pre class="result interview_no">
The scope attribute identifies the lifecycle of the Action element. It has four possible values: (a) page, (b)request, (c)session, and (d) application. 
</pre>
<p><b>What are JSP implicit objects?</b></p>
<pre class="result interview_no">
JSP Implicit Objects are the Java objects that the JSP Container makes available to developers in each page and developer can call them directly without being explicitly declared. JSP Implicit Objects are also called pre-defined variables. 
</pre>
<p><b>What implicit objects are supported by JSP?</b></p>
<pre class="result interview_no">
request, response, out, session, application, config, pageContext, page, Exception 
</pre>
<p><b>What is a request object?</b></p>
<pre class="result interview_no">
The request object is an instance of a javax.servlet.http.HttpServletRequest object. Each time a client requests a page the JSP engine creates a new object to represent that request.

The request object provides methods to get HTTP header information including form data, cookies, HTTP methods etc. 
</pre>
<p><b>How can you read a request header information?</b></p>
<pre class="result interview_no">
Using getHeaderNames() method of HttpServletRequest to read the HTTP header information. This method returns an Enumeration that contains the header information associated with the current HTTP request. 
</pre>
<p><b>What is a response object?</b></p>
<pre class="result interview_no">
The response object is an instance of a javax.servlet.http.HttpServletRequest object. Just as the server creates the request object, it also creates an object to represent the response to the client.

The response object also defines the interfaces that deal with creating new HTTP headers. Through this object the JSP programmer can add new cookies or date stamps, HTTP status codes etc. 
</pre>
<p><b>What is the <b>out</b> implicit object?</b></p>
<pre class="result interview_no">
The <b>out</b> implicit object is an instance of a javax.servlet.jsp.JspWriter object and is used to send content in a response. 
</pre>
<p><b>What is the difference between JspWriter and PrintWriter?</b></p>
<pre class="result interview_no">
The <b>JspWriter</b> object contains most of the same methods as the java.io.PrintWriter class. However, JspWriter has some additional methods designed to deal with buffering. Unlike the <b>PrintWriter</b> object, JspWriter throws IOExceptions. 
</pre>
<p><b>What is the session Object?</b></p>
<pre class="result interview_no">
The session object is an instance of javax.servlet.http.HttpSession and is used to track client session between client requests
</pre>
<p><b>What is an application Object?</b></p>
<pre class="result interview_no">
The application object is direct wrapper around the ServletContext object for the generated Servlet and in reality an instance of a javax.servlet.ServletContext object.

This object is a representation of the JSP page through its entire lifecycle. This object is created when the JSP page is initialized and will be removed when the JSP page is removed by the jspDestroy() method. 
</pre>
<p><b>What is a config Object?</b></p>
<pre class="result interview_no">
The config object is an instantiation of javax.servlet.ServletConfig and is a direct wrapper around the ServletConfig object for the generated servlet.

This object allows the JSP programmer access to the Servlet or JSP engine initialization parameters such as the paths or file locations etc. 
</pre>
<p><b>What is a pageContext Object?</b></p>
<pre class="result interview_no">
The pageContext object is an instance of a javax.servlet.jsp.PageContext object. The pageContext object is used to represent the entire JSP page.

This object stores references to the request and response objects for each request. The application, config, session, and out objects are derived by accessing attributes of this object.

The pageContext object also contains information about the directives issued to the JSP page, including the buffering information, the errorPageURL, and page scope. 
</pre>
<p><b>What is a page object?</b></p>
<pre class="result interview_no">
This object is an actual reference to the instance of the page. It can be thought of as an object that represents the entire JSP page.

The page object is really a direct synonym for the this object. 
</pre>
<p><b>What is an exception Object?</b></p>
<pre class="result interview_no">
The exception object is a wrapper containing the exception thrown from the previous page. It is typically used to generate an appropriate response to the error condition. 
</pre>
<p><b>What is difference between GET and POST method in HTTP protocol?</b></p>
<pre class="result interview_no">
The GET method sends the encoded user information appended to the page request. The page and the encoded information are separated by the ? Character.

The POST  method packages the information in exactly the same way as GET methods, but instead of sending it as a text string after a ? in the URL it sends it as a separate message. This message comes to the backend program in the form of the standard input which you can parse and use for your processing. 
</pre>
<p><b>How to read form data using JSP?</b></p>
<pre class="result interview_no">
JSP handles form data parsing automatically using the following methods depending on the situation &minus;

    <b>getParameter()</b> &minus; You call request.getParameter() method to get the value of a form parameter.

<b>getParameterValues()</b> &minus; Call this method if the parameter appears more than once and returns multiple values, for example checkbox.

<b>getParameterNames()</b> &minus; Call this method if you want a complete list of all parameters in the current request.

<b>getInputStream()</b> &minus; Call this method to read binary data stream coming from the client.
</pre>
<p><b>What are filters?</b></p>
<pre class="result interview_no">
JSP Filters are Java classes that can be used in JSP Programming for the following purposes &minus;

    To intercept requests from a client before they access a resource at back end.

To manipulate responses from server before they are sent back to the client.
</pre>
<p><b>How do you define filters?</b></p>
<pre class="result interview_no">
Filters are defined in the deployment descriptor file web.xml and then mapped to either servlet or JSP names or URL patterns in your application's deployment descriptor.

When the JSP container starts up your web application, it creates an instance of each filter that you have declared in the deployment descriptor. The filters execute in the order that they are declared in the deployment descriptor. 
</pre>
<p><b>What are cookies?</b></p>
<pre class="result interview_no">
Cookies are text files stored on the client computer and they are kept for various information tracking purpose. 
</pre>
<p><b>How cookies work?</b></p>
<pre class="result interview_no">
Cookies are usually set in an HTTP header (although JavaScript can also set a cookie directly on a browser).If the browser is configured to store cookies, it will then keep this information until the expiry date. If the user points the browser at any page that matches the path and domain of the cookie, it will resend the cookie to the server. 
</pre>
<p><b>How do you set cookies in the JSP?</b></p>
<pre class="result interview_no">
Setting cookies with JSP involves three steps &minus;

    <b>Creating a Cookie object</b> &minus; You call the Cookie constructor with a cookie name and a cookie value, both of which are strings.

<b>Setting the maximum age</b> &minus; You use setMaxAge to specify how long (in seconds) the cookie should be valid.

<b>Sending the Cookie into the HTTP response headers</b> &minus; You use response.addCookie to add cookies in the HTTP response header
</pre>
<p><b>How to read cookies with JSP?</b></p>
<pre class="result interview_no">
To read cookies, you need to create an array of javax.servlet.http.Cookie objects by calling the getCookies( ) method of HttpServletRequest. Then cycle through the array, and use getName() and getValue() methods to access each cookie and associated value. 
</pre>
<p><b>How to delete cookies with JSP?</b></p>
<pre class="result interview_no">
To delete cookies is very simple. If you want to delete a cookie then you simply need to follow up following three steps &minus;

    Read an already existing  cookie and store it in Cookie object.

Set cookie age as zero using <b>setMaxAge()</b> method to delete an existing cookie.

Add this cookie back into response header.
</pre>
<p><b>How is Session Management done in JSP?</b></p>
<pre class="result interview_no">
Session management can be achieved by the use of &minus;

    <b>Cookies</b> &minus; A webserver can assign a unique session ID as a cookie to each web client and for subsequent requests from the client they can be recognized using the received cookie.

<b>Hidden Form Fields</b> &minus; A web server can send a hidden HTML form field along with a unique session ID as follows &minus;

    &lt;input type = "hidden" name = "sessionid" value = "12345"&gt;

This implies that when the form is submitted, the specified name and value will be getting included in GET or POST method.

<b>URL Rewriting</b> &minus; In URL rewriting some extra information is added on the end of each URL that identifies the session. This URL rewriting can be useful where a cookie is disabled.

<b>The session Object</b> &minus; JSP makes use of servlet provided HttpSession Interface which provides a way to identify a user across more than one page request or visit to a Web site and to store information about that user.
</pre>
<p><b>How can you delete a session data?</b></p>
<pre class="result interview_no">
When you are done with a user's session data, you have several options &minus;

    <b>Remove a particular attribute</b> &minus; You can call <i>public void removeAttribute(String name)</i> method to delete the value associated with the a particular key.

<b>Delete the whole session</b> &minus; You can call <i>public void invalidate()</i> method to discard an entire session.

<b>Setting Session timeout</b> &minus; You can call <i>public void setMaxInactiveInterval(int interval)</i> method to set the timeout for a session individually.

<b>Log the user out</b> &minus; The servers that support servlets 2.4, you can call <b>logout</b> to log the client out of the Web server and invalidate all sessions belonging to all the users.

<b>web.xml Configuration</b> &minus; If you are using Tomcat, apart from the above mentioned methods, you can configure session time out in web.xml file as follows.
</pre>
<p><b>How can you upload a file using JSP?</b></p>
<pre class="result interview_no">
To upload a single file you should use a single &lt;input .../&gt; tag with attribute type = "file".To allow multiple files uploading, include more than one input tags with different values for the name attribute. 
</pre>
<p><b>Where will be the uploaded files stored?</b></p>
<pre class="result interview_no">
You can hard code this in your program or this directory name could also be added using an external configuration such as a context-param element in web.xml. 
</pre>
<p><b>What is JSP page redirection?</b></p>
<pre class="result interview_no">
Page redirection is generally used when a document moves to a new location and we need to send the client to this new location or may be because of load balancing, or for simple randomization. 
</pre>
<p><b>What is the difference between &lt;jsp:forward page = ... &gt; and
    response.sendRedirect(url)?</b></p>
<pre class="result interview_no">
The &lt;jsp:forward&gt; element forwards the request object containing the client request information from one JSP file to another file. The target file can be an HTML file, another JSP file, or a servlet, as long as it is in the same application context as the forwarding JSP file.

sendRedirect sends HTTP temporary redirect response to the browser, and browser creates a new request to go the redirected page. 
</pre>
<p><b>What is a hit count for a Webpage?</b></p>
<pre class="result interview_no">
A hit counter tells you about the number of visits on a particular page of your web site. 
</pre>
<p><b>How do you implement hit counter in JSP?</b></p>
<pre class="result interview_no">
To implement a hit counter you can make use of Application Implicit object and associated methods getAttribute() and setAttribute().

This object is a representation of the JSP page through its entire lifecycle. This object is created when the JSP page is initialized and will be removed when the JSP page is removed by the jspDestroy() method. 
</pre>
<p><b>How can you implement hit counter to avoid loss of count data with each restart of the
    application?</b></p>
<pre class="result interview_no">
You can follow the below steps &minus;

    Define a database table with a single count, let us say hitcount. Assign a zero value to it.

With every hit, read the table to get the value of hitcount.

Increase the value of hitcount by one and update the table with new value.

Display new value of hitcount as total page hit counts.

If you want to count hits for all the pages, implement above logic for all the pages.
</pre>
<p><b>What is auto refresh feature?</b></p>
<pre class="result interview_no">
Consider a webpage which is displaying live game score or stock market status or currency exchange ration. For all such type of pages, you would need to refresh your Webpage regularly using refresh or reload button with your browser.

JSP makes this job easy by providing you a mechanism where you can make a webpage in such a way that it would refresh automatically after a given interval. 
</pre>
<p><b>How do you implement the auto refresh in JSP?</b></p>
<pre class="result interview_no">
The simplest way of refreshing a Webpage is using method setIntHeader() of response object. Following is the signature of this method &minus;

    public void setIntHeader(String header, int headerValue)

This method sends back header "Refresh" to the browser along with an integer value which indicates time interval in seconds. 
</pre>
<p><b>What is JSTL?</b></p>
<pre class="result interview_no">
The JavaServer Pages Standard Tag Library (JSTL) is a collection of useful JSP tags which encapsulates core functionality common to many JSP applications.

JSTL has support for common, structural tasks such as iteration and conditionals, tags for manipulating XML documents, internationalization tags, and SQL tags. It also provides a framework for integrating existing custom tags with JSTL tags. 
</pre>
<p><b>What the different types of JSTL tags are ?</b></p>
<pre class="result interview_no">
Types of JSTL tags are &minus;

    Core Tags

Formatting tags

SQL tags

XML tags

JSTL Functions
</pre>
<p><b>What is the use of &lt;c:set &gt; tag?</b></p>
<pre class="result interview_no">
The &lt;c:set &gt; tag is JSTL-friendly version of the setProperty action. The tag is helpful because it evaluates an expression and uses the results to set a value of a JavaBean or a java.util.Map object. 
</pre>
<p><b>What is the use of &lt;c:remove &gt; tag?</b></p>
<pre class="result interview_no">
The &lt;c:remove &gt; tag removes a variable from either a specified scope or the first scope where the variable is found (if no scope is specified). 
</pre>
<p><b>What is the use of &lt;c:catch&gt; tag?</b></p>
<pre class="result interview_no">
The &lt;c:catch&gt; tag catches any Throwable that occurs in its body and optionally exposes it. Simply it is used for error handling and to deal more gracefully with the problem. 
</pre>
<p><b>What is the use of &lt;c:if&gt; tag?</b></p>
<pre class="result interview_no">
The &lt;c:if&gt; tag evaluates an expression and displays its body content only if the expression evaluates to true. 
</pre>
<p><b>What is the use of &lt;c:choose&gt; tag?</b></p>
<pre class="result interview_no">
The &lt;c:choose&gt; works like a Java switch statement in that it lets you choose between a number of alternatives. Where the switch statement has case statements, the &lt;c:choose&gt; tag has &lt;c:when&gt; tags. A a switch statement has default clause to specify a default action and similar way &lt;c:choose&gt; has &lt;otherwise&gt; as default clause. 
</pre>
<p><b>What is the use of &lt;c:forEach &gt;, &lt;c:forTokens&gt; tag?</b></p>
<pre class="result interview_no">
The &lt;c:forEach &gt;, &lt;c:forTokens&gt; tags exist as a good alternative to embedding a Java for, while, or do-while loop via a scriptlet. 
</pre>
<p><b>What is the use of &lt;c:param&gt; tag?</b></p>
<pre class="result interview_no">
The &lt;c:param&gt; tag allows proper URL request parameter to be specified with URL and it does any necessary URL encoding required. 
</pre>
<p><b>What is the use of &lt;c:redirect &gt; tag?</b></p>
<pre class="result interview_no">
The &lt;c:redirect &gt; tag redirects the browser to an alternate URL by providing automatically URL rewriting, it supports context-relative URLs, and it supports the &lt;c:param&gt; tag. 
</pre>
<p><b>What is the use of &lt;c:url&gt; tag?</b></p>
<pre class="result interview_no">
The &lt;c:url&gt; tag formats a URL into a string and stores it into a variable. This tag automatically performs URL rewriting when necessary. 
</pre>
<p><b>What are JSTL formatting tags ?</b></p>
<pre class="result interview_no">
The JSTL formatting tags are used to format and display text, the date, the time, and numbers for internationalized Web sites. Following is the syntax to include Formatting library in your JSP &minus;

    &lt;%@ taglib prefix = "fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %&gt;
</pre>
<p><b>What are JSTL SQL tags?</b></p>
<pre class="result interview_no">
The JSTL SQL tag library provides tags for interacting with relational databases (RDBMSs) such as Oracle, mySQL, or Microsoft SQL Server.

Following is the syntax to include JSTL SQL library in your JSP &minus;

    &lt;%@ taglib prefix = "sql" uri = "http://java.sun.com/jsp/jstl/sql" %&gt;
</pre>
<p><b>What are JSTL XML tags?</b></p>
<pre class="result interview_no">
The JSTL XML tags provide a JSP-centric way of creating and manipulating XML documents. Following is the syntax to include JSTL XML library in your JSP.

&lt;%@ taglib prefix = "x" uri = "http://java.sun.com/jsp/jstl/xml" %&gt;
</pre>
<p><b>What is a JSP custom tag?</b></p>
<pre class="result interview_no">
A custom tag is a user-defined JSP language element. When a JSP page containing a custom tag is translated into a servlet, the tag is converted to operations on an object called a tag handler. The Web container then invokes those operations when the JSP page's servlet is executed. 
</pre>
<p><b>What is JSP Expression Language?</b></p>
<pre class="result interview_no">
JSP Expression Language (EL) makes it possible to easily access application data stored in JavaBeans components. JSP EL allows you to create expressions both (a) arithmetic and (b) logical. A simple syntax for JSP EL is &minus;

    ${expr}
 
Here expr specifies the expression itself. 
</pre>
<p><b>What are the implicit EL objects in JSP ?</b></p>
<pre class="result interview_no">
The JSP expression language supports the following implicit objects &minus;

    <b>pageScope</b> &minus; Scoped variables from page scope

<b>requestScope</b> &minus; Scoped variables from request scope

<b>sessionScope</b> &minus; Scoped variables from session scope

<b>applicationScope</b> &minus; Scoped variables from application scope

<b>param</b> &minus; Request parameters as strings

<b>paramValues</b> &minus; Request parameters as collections of strings

<b>headerHTTP</b> &minus; request headers as strings

<b>headerValues</b> &minus; HTTP request headers as collections of strings

<b>initParam</b> &minus; Context-initialization parameters

<b>cookie</b> &minus; Cookie values

<b>pageContext</b> &minus; The JSP PageContext object for the current page
</pre>
<p><b>How can we disable EL ?</b></p>
<pre class="result interview_no">
We can disable using isELIgnored attribute of the page directive &minus;

    &lt;%@ page isELIgnored = "true|false" %&gt;

If it is true, EL expressions are ignored when they appear in static text or tag attributes. If it is false, EL expressions are evaluated by the container. 
</pre>
<p><b>What type of errors you might encounter in a JSP code?</b></p>
<pre class="result interview_no">
<b>Checked exceptions</b> &minus; Achecked exception is an exception that is typically a user error or a problem that cannot be foreseen by the programmer. For example, if a file is to be opened, but the file cannot be found, an exception occurs. These exceptions cannot simply be ignored at the time of compilation.

<b>Runtime exceptions</b> &minus; A runtime exception is an exception that occurs that probably could have been avoided by the programmer. As opposed to checked exceptions, runtime exceptions are ignored at the time of compliation.

<b>Errors</b> &minus; These are not exceptions at all, but problems that arise beyond the control of the user or the programmer. Errors are typically ignored in your code because you can rarely do anything about an error. For example, if a stack overflow occurs, an error will arise. They are also ignored at the time of compilation.
</pre>
<p><b>In JSP page how can we handle runtime exception?</b></p>
<pre class="result interview_no">
We can use the errorPage attribute of the page directive to have uncaught run-time exceptions automatically forwarded to an error processing page.

Example &minus;

 &lt;%@ page errorPage = "error.jsp" %&gt;

It will redirect the browser to the JSP page error.jsp if an uncaught exception is encountered during request processing. Within error.jsp, will have to indicate that it is an error-processing page, using the directive: &lt;%@ page isErrorPage="true" %&gt; 
</pre>
<p><b>What is Internationalization?</b></p>
<pre class="result interview_no">
Internationalization means enabling a web site to provide different versions of content translated into the visitor's language or nationality. 
</pre>
<p><b>What is Localization?</b></p>
<pre class="result interview_no">
Localization means adding resources to a web site to adapt it to a particular geographical or cultural region for example Hindi translation to a web site. 
</pre>
<p><b>What is locale?</b></p>
<pre class="result interview_no">
This is a particular cultural or geographical region. It is usually referred to as a language symbol followed by a country symbol which are separated by an underscore. For example "en_US" represents english locale for US. 
</pre>
<p><b>What is difference between &lt;%-- comment --%&gt; and &lt;!-- comment --&gt;?</b></p>
<pre class="result interview_no">
&lt;%-- comment --%&gt; is JSP comment and is ignored by the JSP engine.

&lt;!-- comment --&gt; is an HTML comment and is ignored by the browser.
</pre>
<p><b>Is JSP technology extensible?</b></p>
<pre class="result interview_no">
YES. JSP technology is extensible through the development of custom actions, or tags, which are encapsulated in tag libraries.
</pre>
<p><b>How do I include static files within a JSP page?</b></p>
<pre class="result interview_no">
Static resources should always be included using the JSP <b>include directive</b>. This way, the inclusion is performed just once during the translation phase. Do note that you should always supply a relative URL for the file attribute. Although you can also include static resources using the action, this is not advisable as the inclusion is then performed for each and every request.
</pre>
<p><b>Can a JSP page process HTML FORM data?</b></p>
<pre class="result interview_no">
Yes. However, unlike Servlet, you are not required to implement HTTP-protocol specific methods like doGet() or doPost() within your JSP page. You can obtain the data for the FORM input elements via the request implicit object within a scriptlet or expression.
</pre>
<p><b>How do you pass control from one JSP page to another?</b></p>
<pre class="result interview_no">
Use the following ways to pass control of a request from one servlet to another or one jsp to another &minus;

    The RequestDispatcher object ‘s forward method to pass the control.

Using the <i>response.sendRedirect</i> method.
</pre>
<p><b>Can you make use of a ServletOutputStream object from within a JSP page?</b></p>
<pre class="result interview_no">
No. You are supposed to make use of only a JSPWriter object (given to you in the form of the implicit object out) for replying to clients.

A JSPWriter can be viewed as a buffered version of the stream object returned by response.getWriter(), although from an implementational perspective, it is not.
</pre>
<p><b>What is the page directive is used to prevent a JSP page from automatically creating a
    session?</b></p>
<pre class="result interview_no">
&lt;%@ page session = "false"&gt;
</pre>
<p><b>How to pass information from JSP to included JSP?</b></p>
<pre class="result interview_no">
Using &lt;%jsp:param&gt; tag.
</pre>
<p><b>Can we override the jspInit(), _jspService() and jspDestroy() methods?</b></p>
<pre class="result interview_no">
We can override jspinit() and jspDestroy() methods but not _jspService().
</pre>
<p><b>Why is _jspService() method starting with an '_' while other life cycle methods do not?</b>
</p>
<pre class="result interview_no">
_jspService() method will be written by the container hence any methods which are not to be overridden by the end user are typically written starting with an '_'. This is the reason why we don't override _jspService() method in any JSP page.
</pre>
<p><b>A JSP page, <i>include.jsp</i>, has a instance variable "int a", now this page is statically
    included in another JSP page, home.jsp, which also has an instance variable "int a" declared.
    What happens when the home.jsp page is requested by the client?</b></p>
<pre class="result interview_no">
It causes compilation error, as two variables with same name can't be declared. This happens because, when a page is included statically, entire code of included page becomes part of the new page. at this time there are two declarations of variable 'a'. Hence compilation error.
</pre>
<p><b>How is scripting disabled?</b></p>
<pre class="result interview_no">
Scripting is disabled by setting the scripting-invalid element of the deployment descriptor to true. It is a subelement of jsp-property-group. Its valid values are true and false. The syntax for disabling scripting is as follows &minus;

    &lt;jsp-property-group&gt;
   &lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt;
   &lt;scripting-invalid&gt;true&lt;/scripting-invalid&gt;
&lt;/jsp-property-group&gt;
</pre>
<p><b>When do use application scope?</b></p>
<pre class="result interview_no">
If we want to make our data available to the entire application then we have to use application scope.
</pre>
<p><b>What are the options in JSP to include files?</b></p>
<pre class="result interview_no">
In JSP, we can perform inclusion in the following ways &minus;

    <b>By include directive</b> &minus; For example &minus;

    &lt;%@ include file = ”header.jsp” %&gt;

<b>By include action</b> &minus; For example &minus;

    &lt;%@ include file = ”header.jsp” %&gt;

<b>By using pageContext implicit object</b> For example &minus;

    &lt;% pageContext.include(“/header.jsp”); %&gt;

<b>By using RequestDispatcher object</b> &minus; For example &minus;

    &lt;%
 RequestDispatcher rd = request.getRequestDispatcher(“/header.jsp”);
 Rd.include(request,response);
%&gt;
</pre>
<p><b>How does JSP engines instantiate tag handler classes instances?</b></p>
<pre class="result interview_no">
JSP engines will always instantiate a new tag handler instance every time a tag is encountered in a JSP page. A pool of tag instances are maintained and reusing them where possible. When a tag is encountered, the JSP engine will try to find a Tag instance that is not being used and use the same and then release it.
</pre>
<p><b>What’s the difference between JavaBeans and taglib directives?</b></p>
<pre class="result interview_no">
JavaBeans and taglib fundamentals were introduced for reusability. But following are the major differences between them &minus;

    Taglibs are for generating presentation elements while JavaBeans are good for storing information and state.

Use custom tags to implement actions and JavaBeans to present information.
</pre>
</body>
</html>