<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>log4j Interview Questions</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is log4j?</b></p>
<pre class="result interview_no">
log4j is a reliable, fast and flexible logging framework (APIs) written in Java, which is distributed under the Apache Software License.

log4j has been ported to the C, C++, C#, Perl, Python, Ruby, and Eiffel languages.

log4j is highly configurable through external configuration files at runtime. It views the logging process in terms of levels of priorities and offers mechanisms to direct logging information to a great variety of destinations, such as a database, file, console, UNIX Syslog, etc.
</pre>
<p><b>What are the components of log4j?</b></p>
<pre class="result interview_no">
<b>loggers</b> &minus; Responsible for capturing logging information.

<b>appenders</b> &minus; Responsible for publishing logging information to various preferred destinations.

<b>layouts</b> &minus; Responsible for formatting logging information in different styles.
</pre>
<p><b>What are the features of log4j?</b></p>
<pre class="result interview_no">
It is thread-safe.

It is optimized for speed.

It is based on a named logger hierarchy.

It supports multiple output appenders per logger.

It supports internationalization.

It is not restricted to a predefined set of facilities.

Logging behavior can be set at runtime using a configuration file.

It is designed to handle Java Exceptions from the start.

It uses multiple levels, namely ALL, TRACE, DEBUG, INFO, WARN, ERROR and FATAL.

The format of the log output can be easily changed by extending the Layout class.

The target of the log output as well as the writing strategy can be altered by implementations of the Appender interface.

It is fail-stop. However, although it certainly strives to ensure delivery, log4j does not guarantee that each log statement will be delivered to its destination.
</pre>
<p><b>What are Pros and Cons of Logging?</b></p>
<pre class="result interview_no">
Following are the Pros and Cons of Logging &minus;

    Logging is an important component of the software development. A well-written logging code offers quick debugging, easy maintenance, and structured storage of an application's runtime information.

Logging does have its drawbacks also. It can slow down an application. If too verbose, it can cause scrolling blindness. To alleviate these concerns, log4j is designed to be reliable, fast and extensible.

Since logging is rarely the main focus of an application, the log4j API strives to be simple to understand and to use.
</pre>
<p><b>What is the purpose of Logger object?</b></p>
<pre class="result interview_no">
The top-level layer of log4j architecture is the Logger which provides the Logger object. The Logger object is responsible for capturing logging information and they are stored in a namespace hierarchy.
</pre>
<p><b>What is the purpose of Layout object?</b></p>
<pre class="result interview_no">
The layout layer of log4j architecture provides objects which are used to format logging information in different styles. It provides support to appender objects before publishing logging information.

Layout objects play an important role in publishing logging information in a way that is human-readable and reusable.
</pre>
<p><b>What is the purpose of Appender object?</b></p>
<pre class="result interview_no">
This is a lower-level layer of log4j architecture which provides Appender objects. The Appender object is responsible for publishing logging information to various preferred destinations such as a database, file, console, UNIX Syslog, etc.
</pre>
<p><b>What is the purpose of Level object?</b></p>
<pre class="result interview_no">
<b>Level Object</b> &minus; The Level object defines the granularity and priority of any logging information. There are seven levels of logging defined within the API: OFF, DEBUG, INFO, ERROR, WARN, FATAL, and ALL.
</pre>
<p><b>What is the purpose of Filter object?</b></p>
<pre class="result interview_no">
<b>Filter Object</b> &minus; The Filter object is used to analyze logging information and make further decisions on whether that information should be logged or not.

An Appender objects can have several Filter objects associated with them. If logging information is passed to a particular Appender object, all the Filter objects associated with that Appender need to approve the logging information before it can be published to the attached destination.
</pre>
<p><b>What is the purpose of ObjectRenderer object?</b></p>
<pre class="result interview_no">
<b>ObjectRenderer</b> &minus; The ObjectRenderer object is specialized in providing a String representation of different objects passed to the logging framework. This object is used by Layout objects to prepare the final logging information.
</pre>
<p><b>What is the purpose of LogManager object?</b></p>
<pre class="result interview_no">
<b>LogManager</b> &minus; The LogManager object manages the logging framework. It is responsible for reading the initial configuration parameters from a system-wide configuration file or a configuration class.
</pre>
<p><b>What is the use of log4j.properties?</b></p>
<pre class="result interview_no">
The log4j.properties file is a log4j configuration file which keeps properties in key-value pairs. By default, the LogManager looks for a file named log4j.properties in the CLASSPATH.
</pre>
<p><b>What is the purpose of layout object in Appender?</b></p>
<pre class="result interview_no">
<b>layout</b> &minus; Appender uses the Layout objects and the conversion pattern associated with them to format the logging information.
</pre>
<p><b>What is the purpose of target in Appender?</b></p>
<pre class="result interview_no">
<b>target</b> &minus; The target may be a console, a file, or another item depending on the appender.
</pre>
<p><b>What is the purpose of level in Appender?</b></p>
<pre class="result interview_no">
<b>level</b> &minus; The level is required to control the filtration of the log messages.
</pre>
<p><b>What is the purpose of threshold in Appender?</b></p>
<pre class="result interview_no">
<b>threshold</b> &minus; Appender can have a threshold level associated with it independent of the logger level. The Appender ignores any logging messages that have a level lower than the threshold level.
</pre>
<p><b>What is the purpose of filter in Appender?</b></p>
<pre class="result interview_no">
<b>filter</b> &minus; The Filter objects can analyze logging information beyond level matching and decide whether logging requests should be handled by a particular Appender or ignored.
</pre>
<p><b>How will you define a root logger with appender file using log4j.properties?</b></p>
<pre class="result interview_no">
Following syntax defines the root logger with appender file &minus;

# Define the root logger with appender file
log = /usr/home/log4j
log4j.rootLogger = DEBUG, FILE
</pre>
<p><b>How will you define a file appender using log4j.properties?</b></p>
<pre class="result interview_no">
Following syntax defines a file appender &minus;

    # Define the file appender
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File = ${log}/log.out
</pre>
<p><b>How will you define the layout of file appender using log4j.properties?</b></p>
<pre class="result interview_no">
Following syntax defines the layout of file appender &minus;

    # Define the layout for file appender
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern = %m%n
</pre>
<p><b>How will you create a logger in any class?</b></p>
<pre class="result interview_no">
Any other named Logger object instance is obtained through the second method by passing the name of the logger. The name of the logger can be any string you can pass, usually a class or a package name as we have used in the last chapter and it is mentioned below &minus;

    static Logger log = Logger.getLogger(log4jExample.class.getName());
</pre>
<p><b>How will you print a log message in debug mode?</b></p>
<pre class="result interview_no">
public void debug(Object message) of Logger class prints messages with the level Level.DEBUG.
</pre>
<p><b>How will you print a log message in error mode?</b></p>
<pre class="result interview_no">
public void error(Object message) of Logger class prints messages with the level Level.ERROR.
</pre>
<p><b>How will you print a log message in fatal mode?</b></p>
<pre class="result interview_no">
public void fatal(Object message) of Logger class prints messages with the level Level.FATAL.
</pre>
<p><b>How will you print a log message in info mode?</b></p>
<pre class="result interview_no">
public void info(Object message) of Logger class prints messages with the level Level.INFO.
</pre>
<p><b>How will you print a log message in warn mode?</b></p>
<pre class="result interview_no">
public void warn(Object message) of Logger class prints messages with the level Level.WARN.
</pre>
<p><b>How will you print a log message in trace mode?</b></p>
<pre class="result interview_no">
public void trace(Object message) of Logger class prints messages with the level Level.TRACE.
</pre>
<p><b>What is purpose of ALL log level?</b></p>
<pre class="result interview_no">
<b>ALL</b> &minus; All levels including custom levels.
</pre>
<p><b>What is purpose of DEBUG log level?</b></p>
<pre class="result interview_no">
<b>DEBUG</b> &minus; Designates fine-grained informational events that are most useful to debug an application.
</pre>
<p><b>What is purpose of ERROR log level?</b></p>
<pre class="result interview_no">
<b>ERROR</b> &minus; Designates error events that might still allow the application to continue running.
</pre>
<p><b>What is purpose of FATAL log level?</b></p>
<pre class="result interview_no">
<b>FATAL</b> &minus; Designates very severe error events that will presumably lead the application to abort.
</pre>
<p><b>What is purpose of INFO log level?</b></p>
<pre class="result interview_no">
<b>INFO</b> &minus; Designates informational messages that highlight the progress of the application at coarse-grained level.
</pre>
<p><b>What is purpose of OFF log level?</b></p>
<pre class="result interview_no">
<b>OFF</b> &minus; The highest possible rank and is intended to turn off logging.
</pre>
<p><b>What is purpose of TRACE log level?</b></p>
<pre class="result interview_no">
<b>TRACE</b> &minus; Designates finer-grained informational events than the DEBUG.
</pre>
<p><b>What is purpose of WARN log level?</b></p>
<pre class="result interview_no">
<b>WARN</b> &minus; Designates potentially harmful situations.
</pre>
<p><b>How do Levels Works?</b></p>
<pre class="result interview_no">
A log request of level p in a logger with level q is enabled if p &gt;= q. This rule is at the heart of log4j. It assumes that levels are ordered. For the standard levels, we have ALL &lt; DEBUG &lt; INFO &lt; WARN &lt; ERROR &lt; FATAL &lt; OFF.
</pre>
<p><b>How will you define a root logger turning DEBUG mode off?</b></p>
<pre class="result interview_no">
Following syntax defines the root logger with WARN mode turning DEBUG mode off.

# Define the root logger with appender file
log = /usr/home/log4j
log4j.rootLogger = WARN, FILE
</pre>
<p><b>What is the purpose of PatternLayout object?</b></p>
<pre class="result interview_no">
If you want to generate your logging information in a particular format based on a pattern, then you can use org.apache.log4j.PatternLayout to format your logging information.

The PatternLayout class extends the abstract org.apache.log4j.Layout class and overrides the format() method to structure the logging information according to a supplied pattern.
</pre>
<p><b>What is the purpose of c character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>c</b> &minus; Used to output the category of the logging event. For example, for the category name "a.b.c" the pattern %c{2} will output "b.c".
</pre>
<p><b>What is the purpose of C character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>C</b> &minus; Used to output the fully qualified class name of the caller issuing the logging request. For example, for the class name.

"org.apache.xyz.SomeClass", the pattern %C{1} will output "SomeClass".
</pre>
<p><b>What is the purpose of d character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>d</b> &minus; Used to output the date of the logging event. For example, %d{HH:mm:ss,SSS} or %d{dd MMM yyyy HH:mm:ss,SSS}.
</pre>
<p><b>What is the purpose of F character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>F</b> &minus; Used to output the file name where the logging request was issued.
</pre>
<p><b>What is the purpose of l character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>l</b> &minus; Used to output location information of the caller which generated the logging event.
</pre>
<p><b>What is the purpose of L character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>L</b> &minus; Used to output the line number from where the logging request was issued.
</pre>
<p><b>What is the purpose of m character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>m</b> &minus; Used to output the application supplied message associated with the logging event.
</pre>
<p><b>What is the purpose of M character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>M</b> &minus; Used to output the method name where the logging request was issued.
</pre>
<p><b>What is the purpose of n character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>n</b> &minus; Outputs the platform dependent line separator character or characters.
</pre>
<p><b>What is the purpose of p character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>p</b> &minus; Used to output the priority of the logging event.
</pre>
<p><b>What is the purpose of r character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>r</b> &minus; Used to output the number of milliseconds elapsed from the construction of the layout until the creation of the logging event.
</pre>
<p><b>What is the purpose of t character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>t</b> &minus; Used to output the name of the thread that generated the logging event.
</pre>
<p><b>What is the purpose of x character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>x</b> &minus; Used to output the NDC (nested diagnostic context) associated with the thread that generated the logging event.
</pre>
<p><b>What is the purpose of X character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>X</b> &minus; The X conversion character is followed by the key for the MDC. For example, X{clientIP} will print the information stored in the MDC against the key clientIP.
</pre>
<p><b>What is the purpose of % character used in the conversionPattern of PatternLayout object?</b>
</p>
<pre class="result interview_no">
<b>%</b> &minus; The literal percent sign. %% will print a % sign.
</pre>
<p><b>What are format modifiers?</b></p>
<pre class="result interview_no">
By default, the relevant information is displayed as output as is. However, with the aid of format modifiers, it is possible to change the minimum field width, the maximum field width, and justification.
</pre>
<p><b>What is the intent of %20c format modifier?</b></p>
<pre class="result interview_no">
<b>%20c</b> &minus; Left pad with spaces if the category name is less than 20 characters long.
</pre>
<p><b>What is the intent of %-20c format modifier?</b></p>
<pre class="result interview_no">
<b>%-20c</b> &minus; Right pad with spaces if the category name is less than 20 characters long.
</pre>
<p><b>What is the intent of %.30c format modifier?</b></p>
<pre class="result interview_no">
<b>%.30c</b> &minus; Truncate from the beginning if the category name is longer than 30 characters.
</pre>
<p><b>What is the intent of %20.30c format modifier?</b></p>
<pre class="result interview_no">
<b>%20.30c</b> &minus; Left pad with spaces if the category name is shorter than 20 characters. However, if the category name is longer than 30 characters, then truncate from the beginning.
</pre>
<p><b>What is the intent of %-20.30c format modifier?</b></p>
<pre class="result interview_no">
<b>%-20.30c</b> &minus; Right pad with spaces if the category name is shorter than 20 characters. However, if category name is longer than 30 characters, then truncate from the beginning.
</pre>
<p><b>If you want to generate your logging information in an HTML-formatted file, how will you
    proceed?</b></p>
<pre class="result interview_no">
If you want to generate your logging information in an HTML-formatted file, then you can use org.apache.log4j.HTMLLayout to format your logging information.

The HTMLLayout class extends the abstract org.apache.log4j.Layout class and overrides the format() method from its base class to provide HTML-style formatting.
</pre>
<p><b>What kind of information HTMLLayout class provides?</b></p>
<pre class="result interview_no">
It provides the following information to be displayed &minus;

    The time elapsed from the start of the application before a particular logging event was generated.

The name of the thread that invoked the logging request.

The level associated with this logging request.

The name of the logger and logging message.

The optional location information for the program file and the line number from which this logging was invoked.
</pre>
<p><b>How will you set the content type of html generated using HTMLLayout?</b></p>
<pre class="result interview_no">
<b>HTMLLayout.setContentType(String)</b> &minus; Sets the content type of the HTML content. Default is text/html.
</pre>
<p><b>How will you set the location information for the logging event using HTMLLayout?</b></p>
<pre class="result interview_no">
<b>HTMLLayout.setLocationInfo(String)</b> &minus; Sets the location information for the logging event. Default is false.
</pre>
<p><b>How will you set the title of html page generated using HTMLLayout?</b></p>
<pre class="result interview_no">
<b>HTMLLayout.setTitle(String)</b> &minus; Sets the title for the HTML file. Default is log4j Log Messages.
</pre>
<p><b>What is the purpose of immediateFlush configuration of FileAppender?</b></p>
<pre class="result interview_no">
<b>immediateFlush</b> &minus; This flag is by default set to true, which means the output stream to the file being flushed with each append operation.
</pre>
<p><b>What is the purpose of encoding configuration of FileAppender?</b></p>
<pre class="result interview_no">
<b>encoding</b> &minus; It is possible to use any character-encoding. By default, it is the platform-specific encoding scheme.
</pre>
<p><b>What is the purpose of threshold configuration of FileAppender?</b></p>
<pre class="result interview_no">
<b>threshold</b> &minus; The threshold level for this appender.
</pre>
<p><b>What is the purpose of Filename configuration of FileAppender?</b></p>
<pre class="result interview_no">
<b>Filename</b> &minus; The name of the log file.
</pre>
<p><b>What is the purpose of fileAppend configuration of FileAppender?</b></p>
<pre class="result interview_no">
<b>fileAppend</b> &minus; This is by default set to true, which means the logging information being appended to the end of the same file.
</pre>
<p><b>What is the purpose of bufferedIO configuration of FileAppender?</b></p>
<pre class="result interview_no">
<b>bufferedIO</b> &minus; This flag indicates whether we need buffered writing enabled. By default, it is set to false.
</pre>
<p><b>What is the purpose of bufferSize configuration of FileAppender?</b></p>
<pre class="result interview_no">
<b>bufferSize</b> &minus; If buffered I/O is enabled, it indicates the buffer size. By default, it is set to 8kb.
</pre>
<p><b>How will you configure immediate flush to true using log4j.properties?</b></p>
<pre class="result interview_no">
Following code configures immediate flush to true &minus;

    # Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush = true
</pre>
<p><b>How will you set the threshold to debug mode using log4j.properties?</b></p>
<pre class="result interview_no">
Following code sets the threshold to debug mode &minus;

    # Set the threshold to debug mode
log4j.appender.FILE.Threshold = debug
</pre>
<p><b>How will you set the append to false, overwrite using log4j.properties?</b></p>
<pre class="result interview_no">
Following code sets the append to false, overwrite &minus;

    # Set the append to false, overwrite
log4j.appender.FILE.Append = false
</pre>
<p><b>If you want to write your logging information into multiple files then how will you
    proceed?</b></p>
<pre class="result interview_no">
To write your logging information into multiple files, you would have to use org.apache.log4j.RollingFileAppender class which extends the FileAppender class and inherits all its properties.
</pre>
<p><b>What is the purpose of maxFileSize property of RollingFileAppender class?</b></p>
<pre class="result interview_no">
This is the critical size of the file above which the file will be rolled.
</pre>
<p><b>What is default value of maxFileSize property of RollingFileAppender class?</b></p>
<pre class="result interview_no">
Default value is 10 MB.
</pre>
<p><b>What is the purpose of maxBackupIndex property of RollingFileAppender class?</b></p>
<pre class="result interview_no">
This property denotes the number of backup files to be created. 
</pre>
<p><b>What is default value of maxBackupIndex property of RollingFileAppender class?</b></p>
<pre class="result interview_no">
Default value is 1.
</pre>
<p><b>How will you configure a RollingFileAppender using log4j.properties?</b></p>
<pre class="result interview_no">
Following code configures a RollingFileAppender &minus;

    # Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
</pre>
<p><b>How will you configure maximum file size before rollover using log4j.properties?</b></p>
<pre class="result interview_no">
Following code configures maximum file size before rollover &minus;

    # Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize = 5KB
</pre>
<p><b>How will you configure maximum files to be used to log data using log4j.properties?</b></p>
<pre class="result interview_no">
Following code configures maximum files to be used &minus;

    # Set the the backup index
log4j.appender.FILE.MaxBackupIndex = 2
</pre>
<p><b>What happens if logs exceeding the maximum size while using RollingFileAppender?</b></p>
<pre class="result interview_no">
A new log file will be created.
</pre>
<p><b>What happens if last log file reaches the maximum size while using RollingFileAppender?</b>
</p>
<pre class="result interview_no">
Once the last log file reaches the maximum size, the first log file will be erased and thereafter, all the logging information will be rolled back to the first log file.
</pre>
<p><b>How will you generate your log files on a daily basis?</b></p>
<pre class="result interview_no">
To write your logging information into files on a daily basis, you would have to use org.apache.log4j. DailyRollingFileAppender class which extends the FileAppender class and inherits all its properties.
</pre>
<p><b>What is the purpose of DatePattern property of DailyRollingFileAppender class?</b></p>
<pre class="result interview_no">
This indicates when to roll over the file and the naming convention to be followed. By default, roll over is performed at midnight each day.
</pre>
<p><b>How will you configure your log to roll over at the end of each month and at the beginning of
    the next month?</b></p>
<pre class="result interview_no">
<b>'.' yyyy-MM</b> &minus; Roll over at the end of each month and at the beginning of the next month.
</pre>
<p><b>How will you configure your log to roll over at midnight each day?</b></p>
<pre class="result interview_no">
<b>'.' yyyy-MM-dd</b> &minus; Roll over at midnight each day. This is the default value.
</pre>
<p><b>How will you configure your log to roll over at midday and midnight of each day?</b></p>
<pre class="result interview_no">
<b>'.' yyyy-MM-dd-a</b> &minus; Roll over at midday and midnight of each day.
</pre>
<p><b>How will you configure your log to roll over at the top of every hour?</b></p>
<pre class="result interview_no">
<b>'.' yyyy-MM-dd-HH</b> &minus; Roll over at the top of every hour.
</pre>
<p><b>How will you configure your log to roll over every minute?</b></p>
<pre class="result interview_no">
<b>'.' yyyy-MM-dd-HH-mm</b> &minus; Roll over every minute.
</pre>
<p><b>How will you configure your log to roll over on the first day of each week depending upon the
    locale?</b></p>
<pre class="result interview_no">
<b>'.' yyyy-ww</b> &minus; Roll over on the first day of each week depending upon the locale.
</pre>
<p><b>How will you configure a DailyRollingFileAppender using log4j.properties?</b></p>
<pre class="result interview_no">
Following code configures a DailyRollingFileAppender &minus;

    # Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE 
# Define the file appender
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
</pre>
<p><b>How will you set the DatePattern using log4j.properties?</b></p>
<pre class="result interview_no">
Following code configures a DatePattern &minus;

    # Set the DatePattern
log4j.appender.FILE.DatePattern = '.' yyyy-MM-dd-a
</pre>
<p><b>How will you put the logs in database using log4j?</b></p>
<pre class="result interview_no">
The log4j API provides the org.apache.log4j.jdbc.JDBCAppender object, which can put logging information in a specified database.
</pre>
<p><b>What is the purpose of driver configuration of JDBCAppender?</b></p>
<pre class="result interview_no">
<b>driver</b> &minus; Sets the driver class to the specified string. If no driver class is specified, it defaults to sun.jdbc.odbc.JdbcOdbcDriver.
</pre>
<p><b>What is the purpose of password configuration of JDBCAppender?</b></p>
<pre class="result interview_no">
<b>password</b> &minus; Sets the database password.
</pre>
<p><b>What is the purpose of sql configuration of JDBCAppender?</b></p>
<pre class="result interview_no">
<b>sql</b> &minus; Specifies the SQL statement to be executed every time a logging event occurs. This could be INSERT, UPDATE, or DELETE.
</pre>
<p><b>What is the purpose of URL configuration of JDBCAppender?</b></p>
<pre class="result interview_no">
<b>URL</b> &minus; Sets the JDBC URL.
</pre>
<p><b>What is the purpose of user configuration of JDBCAppender?</b></p>
<pre class="result interview_no">
<b>user</b> &minus; Sets the database user name.
</pre>
</body>
</html>