<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is Magento?</b></p>
<pre class="result interview_no">
Magento is an open source E-commerce software, created by Varian which is useful for online business and it has the flexible modular architecture. It is scalable and it has many control options that helps the user. Magento uses E-commerce platform which offers companies ultimate E-commerce solutions and extensive support network.
</pre>
<p><b>Why to use Magento?</b></p>
<pre class="result interview_no">
Magento is open source E-commerce software.

It is scalable and offers small companies to build business.

It provides the searching and sorting of products in several ways.

Easily integrates with many of the third-party sites which are needed to run effective E-commerce website.

Using this, customer can order or purchase number of products. There are no limits on number of purchasing products.
</pre>
<p><b>List the Web-Hosting sites of Magento?</b></p>
<pre class="result interview_no">
SiteGround

BlueHost

HostGator

Inmotion

Arvixe

site5
</pre>
<p><b>What are disadvantages of Magento?</b></p>
<pre class="result interview_no">
Magento uses larger disk space and memory.

It takes much time to build the customized functionality.

It is very slow compared to other E-commerce sites.

It needs proper hosting environment, if the hosting environment is improper the user can face the problems.
</pre>
<p><b>Name the web-server that supports Magento?</b></p>
<pre class="result interview_no">
Apache 2.x

Nginx 1.7.x
</pre>
<p><b>What are Magento products?</b></p>
<pre class="result interview_no">
Products are the items or things that are sold in Magento. Product can be anything that is capable of satisfying customer needs. This includes both physical products and services.
</pre>
<p><b>Name the product types that are available in Magento?</b></p>
<pre class="result interview_no">
Simple Products

Grouped Products

Configurable Products

Virtual Products

Bundled Products

Downloadable Products
</pre>
<p><b>What is Inventory?</b></p>
<pre class="result interview_no">
Inventory allows setting a product's stock quantity. For instance, you have a product with 100 units in stock. If you set the stock availability to "Out of Stock" then it will force the item to be out of stock.
</pre>
<p><b>Name the categories of E-Commerce?</b></p>
<pre class="result interview_no">
Business to Business(B2B)

Business to Consumer(B2C)

Consumer to Consumer(C2C)

Consumer to Business(C2B)
</pre>
<p><b>What does Rate Percent mean in Manage Tax Rate window?</b></p>
<pre class="result interview_no">
Rate Percent specify the percent of the tax rate.
</pre>
<p><b>What does Priority field specifies in Manage Tax Rules?</b></p>
<pre class="result interview_no">
Priority field specifies when the tax should be applied to other tax rules.
</pre>
<p><b>What is the used of Zero Subtotal Checkout panel?</b></p>
<pre class="result interview_no">
The Zero Subtotal Checkout panel is a payment option that displays when order total is zero and not required to enter payment details for the customer.
</pre>
<p><b>What is the used of 3D Secure Card validation field in Saved CC?</b></p>
<pre class="result interview_no">
It is additional security functionality where customer needs to provide credit card password to complete the purchase order.
</pre>
<p><b>Which are the methods of PayPal Payment Gateways?</b></p>
<pre class="result interview_no">
Payflow Pro (Includes Express Checkout)

Payflow Link (Includes Express Checkout)
</pre>
<p><b>What is Payflow Pro?</b></p>
<pre class="result interview_no">
The Payflow Pro option is customizable payment gateway which can be used with merchant account to process credit card transactions.
</pre>
<p><b>What is Payflow Link?</b></p>
<pre class="result interview_no">
Payflow Link option often called as hosted payment gateway that keeps customer on your site by providing fast and easy way to add transaction processing to your site.
</pre>
<p><b>What is the use of My Cart Link panel?</b></p>
<pre class="result interview_no">
My Cart Link panel specifies whether the number of quantities in the cart should be shown or whether the number of different products should be shown using the Display Cart Summaryfield.
</pre>
<p><b>What is Google checkout in Magento?</b></p>
<pre class="result interview_no">
Google Checkout is online payment processing service provided by Google. Magento allows integration of online stores with Google checkout. It is like PayPal that simplifies the process of paying for online purchases.
</pre>
<p><b>What is Magento Manage Order?</b></p>
<pre class="result interview_no">
Order management is important thing which allows business to run smoothly and keeps customers happy, making them more likely to visit your site in the future.
</pre>
<p><b>What is Magento Google Analytics?</b></p>
<pre class="result interview_no">
Google Analytics is a finest Google service for those who are actively managing websites and adds analytics to Magento store including E-commerce tracking and conversions of their websites.
</pre>
<p><b>What is the use of Page Layout in Magento?</b></p>
<pre class="result interview_no">
Layout files are useful in rendering front pages of Magento.
</pre>
<p><b>What is Magento Content Management System(CMS)?</b></p>
<pre class="result interview_no">
Magento CMS (Content Management System) section is used to manage all web site pages. It is a way of promoting the products by providing valuable information to the customers and increases visibility to search engines.
</pre>
<p><b>What are Static Blocks?</b></p>
<pre class="result interview_no">
Static block is a piece of content can be used anywhere in the pages. Magento allows creating blocks of content that can be used through the store and can be added to any page or another block.
</pre>
<p><b>What are Polls?</b></p>
<pre class="result interview_no">
Polls are used to get customer's opinions and preferences. The poll results appear immediately after response is submitted.
</pre>
<p><b>How to Optimize the Magento Environment?</b></p>
<pre class="result interview_no">
It uses complex database, so that it needs to be run on dedicated servers.

Magento application could be optimized by using cloud computing.

Merge you JavaScript and CSS files which reduces the load time dramatically since its loading only one merged file.

Proper MySQL configuration is one of the most important aspects in terms of performance.

Always upgrade to the latest Magento version allows to perform better.
</pre>
<p><b>How to Optimize Magento Configuration?</b></p>
<pre class="result interview_no">
To speed up Magento performance, don't run mysql and web server on the same machine.

Do not host files on your web server that you do not use.

Optimization of session storage.

Enabling Magento flat catalog. (Magento uses a complex and resource-intensive Entity Attribute Value [or EAV] based catalog). After initial catalog establishment, enabling the flat catalog can dramatically improve database querying time.

Identification and disabling of unused Magento modules.
</pre>
<p><b>What is the process of Code Optimization?</b></p>
<pre class="result interview_no">
Removal of unused or unnecessary code processes.

To optimize Magento performance, JavaScript and CSS files need to be compressed and aggregated.

Conformance of all site images to optimal web image sizes.

Identification of bottlenecks(process that causes the entire process to slow down or stop) processes in both front-end and back-end.
</pre>
<p><b>How to improve the performance of database?</b></p>
<pre class="result interview_no">
Unused data must be cleaned up regularly for better performance.

Optimization of database queries.

Configuration of setting and limits of the database server (e.g. memory setting, query cache, sort buffer optimization).
</pre>
<p><b>Which is the PHP version used for Magento?</b></p>
<pre class="result interview_no">
PHP 5.4 +
</pre>
<p><b>What is WSLD?</b></p>
<pre class="result interview_no">
It stands for Web Services Description Language. It is used for describing web services and how to access them.
</pre>
<p><b>What does Only X left Threshold means in Stock Option?</b></p>
<pre class="result interview_no">
It is used to set threshold number. When the units of that product are drop to that number, it will display Only X left message on the product details page.
</pre>
<p><b>What is Magento Payment Gateway?</b></p>
<pre class="result interview_no">
Payment gateway processes the credit card data securely between customer and merchant and also between merchant and the payment processor. It is like checkpoint that protects customers against attempting to gather personal and financial information from customers and also act as mediator between the merchant and sponsoring bank.
</pre>
<p><b>What is the process of Order Life cycle in Magento?</b></p>
<pre class="result interview_no">
Orders follow a standard life cycle process. When customer place product orders, it arrive in the administration interface with a pending status. When order is processed, the status of order changes according to current state in the processing workflow. Once the invoice is created for the order, the status changes from pending to processing status. Next it creates shipment for an order which changes the status from pending to complete status.
</pre>
<p><b>Which are the two sections present in Design Section?</b></p>
<pre class="result interview_no">
Page Layout

Custom Design
</pre>
<p><b>What does the Page Layout section contains?</b></p>
<pre class="result interview_no">
The Page Layout section contains a Layout option which allows selecting layout as per your choice and Layout Update XML option inserts the XML code.
</pre>
<p><b>What is the use of Meta Data section while setup new pages?</b></p>
<pre class="result interview_no">
The Meta Data section contains Keywords and description of the page.
</pre>
<p><b>How to subscribe to Newsletters using Magento?</b></p>
<pre class="result interview_no">
Customer can subscribe to Newsletters using Magento. Customer can sign up for the Newsletter when he creates a new customer account which contains checkbox for signing up. For creating Newsletters you need to enable Newsletter option in your magento to make sure that customer has confirmed to receive Newsletter.
</pre>
<p><b>How to optimize the Magento front-end performance?</b></p>
<pre class="result interview_no">
Use the latest version of php, so that you can perform front-end operation much better and faster. The newest released version may cause the errors, so carefully read the release notes and check out the new version.

Use the clean database to improve the performance of magento. The database logs need to be clear regularly. The database stores the automatically created logs to keep track of record session and interaction.
</pre>
<p><b>What is grouped product?</b></p>
<pre class="result interview_no">
This is a group of simple products. In this type, you cannot specify a specific price for product; you can just specify the discount.
</pre>
<p><b>What is Configurable Products?</b></p>
<pre class="result interview_no">
In this type, customer can select products according to their color and size before purchasing. Example: Cell phones obtained in different colors and sizes.
</pre>
<p><b>What are Bundled products?</b></p>
<pre class="result interview_no">
Bundled products are those products which cannot be sold separately and doesn't give any choice for end user.
</pre>
<p><b>What is the use of Backorder field in Product Stock Option Panel?</b></p>
<pre class="result interview_no">
If it is enabled, customer can buy products even if they are out of stock.
</pre>
<p><b>What are Tax rules?</b></p>
<pre class="result interview_no">
Tax rules are entities that combine product tax classes, customer tax classes and tax rates.
</pre>
<p><b>What is the use of Manage store section?</b></p>
<pre class="result interview_no">
Manage Stores section, you will see website names, store names and Store View Name columns.
</pre>
<p><b>What is E-commerce?</b></p>
<pre class="result interview_no">
E-commerce (Electronic Commerce) is a type of business that involves the commercial transaction or purchasing or selling of goods and services through electronic channels known as internet.
</pre>
<p><b>What are the features of Magento?</b></p>
<pre class="result interview_no">
Magento provides different payment methods such as credit cards, PayPal, cheques, money order, Google checkouts.

It provides shipping of products in one order to the multiple addresses.

Easy to manage the orders by using admin panel.

It filters the products and displays in grid or list format.
</pre>
<p><b>What are the advantages of Magento?</b></p>
<pre class="result interview_no">
It is user friendly E-commerce software.

It is compatible with Smartphone's, tablets and other mobile devices.

It provides multiple payment options so every visitor can make payment based on their preferred payment gateway.

It has many extensions which supports for the development of an online store.
</pre>
<p><b>What database does Magento supports?</b></p>
<pre class="result interview_no">
MySql Database
</pre>
<p><b>Which is the MySql version used for magento?</b></p>
<pre class="result interview_no">
MySQL 5.1
</pre>
<p><b>What is Consumer to Business?</b></p>
<pre class="result interview_no">
This transaction is between consumer or customer and business or companies where consumer makes a product that the company uses to complete business.
</pre>

</body>
</html>