<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>Maven Interview Questions</title>
</head>
<body style="padding: 10px !important;">
<p><b>What are the steps involved in project deployment?</b></p>
<pre class="result interview_no">
Normally a deployment process consists of following steps &minus;

    Check-in the code from all projects in progress into the SVN or source code repository and tag it.

Download the complete source code from SVN.

Build the application.

Store the build output either WAR or EAR file to a common network location.

Get the file from network and deploy the file to the production site.

Updated the documentation with date and updated version number of the application.
</pre>
<p><b>What is Maven?</b></p>
<pre class="result interview_no">
Maven is a project management and comprehension tool. Maven provides developers a complete build lifecycle framework. Development team can automate the project's build infrastructure in almost no time as Maven uses a standard directory layout and a default build lifecycle.
</pre>
<p><b>What does it mean when you say Maven uses Convention over Configuration?</b></p>
<pre class="result interview_no">
Maven uses Convention over Configuration which means developers are not required to create build process themselves. Developers do not have to mention each and every configuration details.
</pre>
<p><b>What are the aspects Maven manages?</b></p>
<pre class="result interview_no">
Maven provides developers ways to manage following &minus;

    Builds

Documentation

Reporting

Dependencies

SCMs

Releases

Distribution

mailing list
</pre>
<p><b>How do you know the version of mvn you are using?</b></p>
<pre class="result interview_no">
Type the following command &minus;

    mvn --version
</pre>
<p><b>What is POM?</b></p>
<pre class="result interview_no">
POM stands for Project Object Model. It is fundamental Unit of Work in Maven. It is an XML file. It always resides in the base directory of the project as pom.xml. It contains information about the project and various configuration details used by Maven to build the project(s).
</pre>
<p><b>What information does POM contain?</b></p>
<pre class="result interview_no">
POM contains the some of the following configuration information &minus;

    project dependencies

plugins

goals

build profiles

project version

developers

mailing list
</pre>
<p><b>What is Maven artifact?</b></p>
<pre class="result interview_no">
An artifact is a file, usually a JAR that gets deployed to a Maven repository. A Maven build produces one or more artifacts, such as a compiled JAR and a "sources" JAR.

Each artifact has a group ID (usually a reversed domain name, like com.example.foo), an artifact ID (just a name), and a version string. The three together uniquely identify the artifact. A project's dependencies are specified as artifacts.
</pre>
<p><b>What is Maven Build Lifecycle?</b></p>
<pre class="result interview_no">
A Build Lifecycle is a well defined sequence of phases which define the order in which the goals are to be executed. Here phase represents a stage in life cycle.
</pre>
<p><b>Name the 3 build lifecycle of Maven.</b></p>
<pre class="result interview_no">
The three build lifecycles are &minus;

    <b>clean</b> &minus; cleans up artifacts created by prior builds.

<b>default (or build)</b> &minus; This is used to build the application. 

<b>site</b> &minus; generates site documentation for the project.
</pre>
<p><b>What is the command to quickly build your Maven site?</b></p>
<pre class="result interview_no">
Type the command &minus;
    mvn site
</pre>
<p><b>What would the command <i>mvn clean</i> do ?</b></p>
<pre class="result interview_no">
This command removes the target directory with all the build data before starting the build process.
</pre>
<p><b>What are the phases of a Maven Build Lifecycle?</b></p>
<pre class="result interview_no">
Following are the phases &minus;

    <b>validate</b> &minus; validate the project is correct and all necessary information is available.

<b>compile</b> &minus; compile the source code of the project.

<b>test</b> &minus; test the compiled source code using a suitable unit testing framework. These tests should not require the code be packaged or deployed

<b>package</b> &minus; take the compiled code and package it in its distributable format, such as a JAR.

<b>integration-test</b> &minus; process and deploy the package if necessary into an environment where integration tests can be run.

<b>verify</b> &minus; run any checks to verify the package is valid and meets quality criteria.

<b>install</b> &minus; install the package into the local repository, for use as a dependency in other projects locally.

<b>deploy</b> &minus; done in an integration or release environment, copies the final package to the remote repository for sharing with other developers and projects.
</pre>
<p><b>What is a goal in Maven terminology?</b></p>
<pre class="result interview_no">
A goal represents a specific task which contributes to the building and managing of a project. It may be bound to zero or more build phases. A goal not bound to any build phase could be executed outside of the build lifecycle by direct invocation.
</pre>
<p><b>What would this command do <i>mvn clean dependency:copy-dependencies package</i>?</b></p>
<pre class="result interview_no">
This command will clean the project, copy the dependencies and package the project (executing all phases up to <i>package</i>).
</pre>
<p><b>What phases does a Clean Lifecycle consist?</b></p>
<pre class="result interview_no">
The clean lifecycle consists of the following phases &minus;

    pre-clean

clean

post-clean
</pre>
<p><b>What phases does a Site Lifecycle consist?</b></p>
<pre class="result interview_no">
The phases in Site  Lifecycle are &minus;

    pre-site

site

post-site

site-deploy
</pre>
<p><b>What is Build Profile?</b></p>
<pre class="result interview_no">
A Build profile is a set of configuration values which can be used to set or override default values of Maven build. Using a build profile, you can customize build for different environments such as Production v/s Development environments.
</pre>
<p><b>What are different types of Build Profiles?</b></p>
<pre class="result interview_no">
<b>Per Project</b> &minus; Defined in the project POM file, pom.xml.

<b>Per User</b> &minus; Defined in Maven settings xml file (%USER_HOME%/.m2/settings.xml).

<b>Global</b> &minus; Defined in Maven global settings xml file (%M2_HOME%/conf/settings.xml)
</pre>
<p><b>How can you activate profiles?</b></p>
<pre class="result interview_no">
A Maven Build Profile can be activated in various ways &minus;

    Explicitly using command console input.

Through maven settings.

Based on environment variables (User/System variables).

OS Settings (for example, Windows family).

Present/missing files.
</pre>
<p><b>What is a Maven Repository?</b></p>
<pre class="result interview_no">
A repository is a place i.e. directory where all the project jars, library jar, plugins or any other project specific artifacts are stored and can be used by Maven easily.
</pre>
<p><b>What types of Maven repository?</b></p>
<pre class="result interview_no">
Maven repository are of three types: local, central, remote
</pre>
<p><b>What is local repository?</b></p>
<pre class="result interview_no">
Maven local repository is a folder location on your machine. It gets created when you run any maven command for the first time. Maven local repository keeps your project's all dependencies (library jars, plugin jars etc).
</pre>
<p><b>What is the default location for your local repository?</b></p>
<pre class="result interview_no">
~/m2./repository.
</pre>
<p><b>What is the command to install JAR file in local repository?</b></p>
<pre class="result interview_no">
mvn install
</pre>
<p><b>What is Central Repository?</b></p>
<pre class="result interview_no">
It is repository provided by Maven community. It contains a large number of commonly used libraries. When Maven does not find any dependency in local repository, it starts searching in central repository using following URL: http://repo1.maven.org/maven2/.
</pre>
<p><b>What is Remote Repository?</b></p>
<pre class="result interview_no">
Sometimes, Maven does not find a mentioned dependency in central repository as well then it stops the build process and output error message to console. To prevent such situation, Maven provides concept of Remote Repository which is developer's own custom repository containing required libraries or other project jars.
</pre>
<p><b>What is the sequence in which Maven searches for dependency libraries?</b></p>
<pre class="result interview_no">
Following is the search pattern &minus;

<b>Step 1</b> &minus; Search dependency in local repository, if not found, move to step 2 else if found then do the further processing.

<b>Step 2</b> &minus; Search dependency in central repository, if not found and remote repository/repositories is/are mentioned then move to step 4 else if found, then it is downloaded to local repository for future reference.

<b>Step 3</b> &minus; If a remote repository has not been mentioned, Maven simply stops the processing and throws error (Unable to find dependency).

<b>Step 4</b> &minus; Search dependency in remote repository or repositories, if found then it is downloaded to local repository for future reference otherwise Maven as expected stop processing and throws error (Unable to find dependency).
</pre>
<p><b>Why are Maven Plugins used?</b></p>
<pre class="result interview_no">
create jar file.

create war file.

compile code files.

unit testing of code

create project documentation.

create project reports.
</pre>
<p><b>What are the types of Maven Plugins?</b></p>
<pre class="result interview_no">
<b>Build plugins</b> &minus; They execute during the build and should be configured in the &lt;build/&gt; element of pom.xml

<b>Reporting plugins</b> &minus; They execute during the site generation and they should be configured in the &lt;reporting/&gt; element of the pom.xml
</pre>
<p><b>When does Maven use External Dependency concept?</b></p>
<pre class="result interview_no">
Maven dependency management using concept of Maven Repositories (Local, Central, Remote). Suppose dependency is not available in any of remote repositories and central repository; in such scenarios Maven uses concept of External Dependency.
</pre>
<p><b>What are the things you need to define for each external dependency?</b></p>
<pre class="result interview_no">
External dependencies (library jar location) can be configured in pom.xml in same way as other dependencies.

Specify groupId same as name of the library.

Specify artifactId same as name of the library.

Specify scope as system.

Specify system path relative to project location.
</pre>
<p><b>What is Archetype?</b></p>
<pre class="result interview_no">
Archetype is a Maven plugin whose task is to create a project structure as per its template.
</pre>
<p><b>What is the command to create a new project based on an archtype?</b></p>
<pre class="result interview_no">
Type the following command &minus;

    mvn archetype:generate
</pre>
<p><b>What is SNAPSHOT in Maven?</b></p>
<pre class="result interview_no">
SNAPSHOT is a special version that indicates a current development copy. Unlike regular versions, Maven checks for a new SNAPSHOT version in a remote repository for every build.
</pre>
<p><b>What is difference between Snapshot and Version?</b></p>
<pre class="result interview_no">
In case of Version, if Maven once downloaded the mentioned version say data-service:1.0, it will never try to download a newer 1.0 available in repository. To download the updated code, data-service version is be upgraded to 1.1.

In case of SNAPSHOT, Maven will automatically fetch the latest SNAPSHOT (data-service:1.0-SNAPSHOT) everytime app-ui team build their project.
</pre>
<p><b>What is transitive dependency in Maven?</b></p>
<pre class="result interview_no">
Transitive dependency means to avoid needing to discover and specify the libraries that your own dependencies require, and including them automatically.
</pre>
<p><b>What does dependency management mean in the context of transitive dependency?</b></p>
<pre class="result interview_no">
It means to directly specify the versions of artifacts to be used when they are encountered in transitive dependencies. For an example project C can include B as a dependency in its dependencyManagement section and directly control which version of B is to be used when it is ever referenced.
</pre>
<p><b>How Maven handles and determines what version of dependency will be used when multiple version
    of an artifact are encountered?</b></p>
<pre class="result interview_no">
Maven determines what version of a dependency is to be used when multiple versions of an artifact are encountered. If two dependency versions are at the same depth in the dependency tree, the first declared dependency will be used. This is called  dependency mediation.
</pre>
<p><b>What is dependency scope? Name all the dependency scope.</b></p>
<pre class="result interview_no">
Dependency scope includes dependencies as per the current stage of the build. Various Dependency Scopes are &minus;

    <b>compile</b> &minus; This scope indicates that dependency is available in classpath of project. It is default scope.

<b>provided</b> &minus; This scope indicates that dependency is to be provided by JDK or web-Server/Container at runtime.

<b>runtime</b> &minus; This scope indicates that dependency is not required for compilation, but is required during execution.

<b>test</b> &minus; This scope indicates that the dependency is only available for the test compilation and execution phases.

<b>system</b> &minus; This scope indicates that you have to provide the system path.

<b>import</b> &minus; This scope is only used when dependency is of type pom. This scope indicates that the specified POM should be replaced with the dependencies in that POM's &lt;dependencyManagement&gt; section.
</pre>
<p><b>What is the minimal set of information for matching a dependency references against a
    dependencyManagement section ?</b></p>
<pre class="result interview_no">
{groupId,artifactId,type,classifier}.
</pre>
<p><b>How do you reference a property defined in your pom.xml file?</b></p>
<pre class="result interview_no">
To reference a property defined in your pom.xml, the property name uses the names of the XML elements that define the value, with "pom" being allowed as an alias for the project (root) element. 

So ${pom.name} refers to the name of the project, ${pom.version} refers to the version of the project, ${pom.build.finalName} refers to the final name of the file created when the built project is packaged, etc.
</pre>
<p><b>What are the default values for packaging element? If there is no packaging element defined?
    What is the default value for that?</b></p>
<pre class="result interview_no">
Some of the valid packaging values are jar, war, ear and pom. If no packaging value has been specified, it will default to jar.
</pre>
<p><b>What is the value for packaging element in pom for a project that is purely meta-data?</b></p>
<pre class="result interview_no">
pom
</pre>
<p><b>What is the use of execution element in pom file?</b></p>
<pre class="result interview_no">
The &lt;execution&gt; element contains information's required for the execution of a plugin. 
</pre>
<p><b>What is a project's fully qualified artifact name?</b></p>
<pre class="result interview_no">
&lt;groupId&gt;:&lt;artifactId&gt;:&lt;version&gt;
</pre>
<p><b>If you do not define any information, where does your pom inherits that information from?</b>
</p>
<pre class="result interview_no">
All POMs inherit from a parent (despite explicitly defined or not). This base POM is known as the Super POM, and contains values inherited by default. 
</pre>
<p><b>How profiles are specified in Maven?</b></p>
<pre class="result interview_no">
 Profiles are specified using a subset of the elements available in the POM itself.
</pre>
<p><b>What are the elements in POM that a profile can modify when specified in the POM?</b></p>
<pre class="result interview_no">
&lt;repositories&gt;, &lt;pluginRepositories&gt;,&lt;dependencies&gt;, &lt;plugins&gt; ,&lt;properties&gt;, &lt;modules&gt;&lt;reporting&gt;,&lt;dependencyManagement&gt;,&lt;distributionManagement&gt; 
</pre>
<p><b>Why profile is used in Maven?</b></p>
<pre class="result interview_no">
To give portability to projects ( e.g. windows, linux etc).
</pre>
<p><b>What are the benefit of storing JARS/external dependencies in local repository instead of
    remote one?</b></p>
<pre class="result interview_no">
It uses less storage, it makes checking out project quicker, non need for versioning JAR files.
</pre>
<p><b>How can you build your project offline?</b></p>
<pre class="result interview_no">
Use the command &minus;
    mvn o package.
</pre>
<p><b>How do you exclude dependency?</b></p>
<pre class="result interview_no">
Using the <i>exclusion</i> element. 
</pre>
<p><b>What is a system dependency?</b></p>
<pre class="result interview_no">
Dependency with scope system are always available and are not looked up in repository, they are usually used to tell Maven about dependencies which are provided by the JDK or the VM. Thus, system dependencies are especially useful for resolving dependencies on artifacts which are now provided by the JDK.
</pre>
<p><b>What is the use of optional dependency?</b></p>
<pre class="result interview_no">
Any transitive dependency can be marked as optional using "optional" element. As example, A depends upon B and B depends upon C. Now B marked C as optional. Then A will not use C.
</pre>
<p><b>What is dependency exclusion ?</b></p>
<pre class="result interview_no">
Any transitive dependency can be exclude using "exclusion" element. As example, A depends upon B and B depends upon C then A can mark C as excluded.
</pre>
<p><b>How can you run the clean plugin automatically during the build?</b></p>
<pre class="result interview_no">
You can put the clean plugin inside the execution tag in pom.xml file. 
</pre>
<p><b>How to stop the propagation of plugins to child POMs?</b></p>
<pre class="result interview_no">
set &lt;inherited&gt; to false.
</pre>
<p><b>What does the "You cannot have two plugin executions with the same (or missing) elements"
    message mean?</b></p>
<pre class="result interview_no">
It means that you have executed a plugin multiple times with the same &lt;id&gt;. Provide each &lt;execution&gt; with a unique &lt;id&gt; then it would be ok.
</pre>
<p><b>What is a Mojo?</b></p>
<pre class="result interview_no">
A mojo is a Maven plain Old Java Object. Each mojo is an executable goal in Maven, and a plugin is a distribution of one or more related mojos.
</pre>
<p><b>What is difference between Apache Ant and Maven?</b></p>
<pre class="result interview_no">
Ant is simply a toolbox whereas Maven is about the application of patterns in order to achieve an infrastructure which displays the characteristics of visibility, reusability, maintainability, and comprehensibility. It is wrong to consider Maven as a build tool and just a replacement for Ant.
</pre>
</body>
</html>