<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>ASP.NET MVC Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>Breifly explain us what is ASP.Net MVC?</b></p>
<pre class="result interview_no">
ASP.Net MVC is a pattern which is used to split the application's implementation logic into three components i.e. models, views, and controllers.
</pre>
<p><b>Tell us something about Model, view and Controllers in Asp.Net MVC?</b></p>
<pre class="result interview_no">
<b>Model</b> &minus; It is basically a business entity which is used to represent the application data.

<b>Controller</b> &minus; The Request which is sent by the user always scatters through controller and it's responsibility is to redirect to the specific view using View () method.

<b>View</b> &minus; it's the presentation layer of ASP.Net MVC.
</pre>
<p><b>Do you know about the new features in ASP.Net MVC 4 (ASP.Net MVC4)?</b></p>
<pre class="result interview_no">
Following are features added newly &minus;

    Mobile templates

Added ASP.NET Web API template for creating REST based services.

Asynchronous controller task support.

Bundling of the java scripts.

Segregating the configs for ASP.Net MVC routing, Web API, Bundle etc.
</pre>
<p><b>How does the 'page lifecycle' of ASP.Net MVC works?</b></p>
<pre class="result interview_no">
Below are the processed followed in the sequence -

App initializWhat is Separation of Concerns in ASP.NET ASP.Net MVCation 

Routing

Instantiate and execute controller

Locate and invoke controller action

Instantiate and render view.
</pre>
<p><b>Explain the advantages of ASP.Net MVC over ASP.NET?</b></p>
<pre class="result interview_no">
Provides a clean separation of concerns among UI (Presentation layer), model (Transfer objects/Domain Objects/Entities) and Business Logic (Controller).

Easy to UNIT Test.

Improved reusability of model and views. We can have multiple views which can point to the same model and vice versa.

Improved structuring of the code.
</pre>
<p><b>What is Separation of Concerns in ASP.NET ASP.Net MVC?</b></p>
<pre class="result interview_no">
It is the process of breaking the program into various distinct features which overlaps in functionality as little as possible. ASP.Net MVC pattern concerns on separating the content from presentation and data-processing from content.
</pre>
<p><b>What is Razor View Engine?</b></p>
<pre class="result interview_no">
Razor is the first major update to render HTML in ASP.Net MVC 3. Razor was designed specifically for view engine syntax. Main focus of this would be to simplify and code-focused templating for HTML generation. Below is the sample of using Razor &minus;

    @model ASP.Net MVCMusicStore.Models.Customer
@{ViewBag.Title = "Get Customers";}
&lt; div class="cust"&gt; &lt;h3&gt;&lt;em&gt;@Model.CustomerName&lt;/&lt;em&gt; &lt;/&lt;h3&gt;&lt;div&gt;
</pre>
<p><b>What is the meaning of Unobtrusive JavaScript? Explain us by any practical example.</b></p>
<pre class="result interview_no">
This is a general term that conveys a general philosophy, similar to the term REST (Representational State Transfer). Unobtrusive JavaScript doesn't inter mix JavaScript code in your page markup.

Eg : Instead of using events like onclick and onsubmit, the unobtrusive JavaScript attaches to elements by their ID or class based on the HTML5 data- attributes.
</pre>
<p><b>What is the use of View Model in ASP.Net MVC?</b></p>
<pre class="result interview_no">
View Model is a plain class with properties, which is used to bind it to strongly typed view. View Model can have the validation rules defined for its properties using data annotations.
</pre>
<p><b>What you mean by Routing in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Routing is a pattern matching mechanism of incoming requests to the URL patterns which are registered in route table. Class : "UrlRoutingModule" is used for the same process.
</pre>
<p><b>What are Actions in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Actions are the methods in Controller class which is responsible for returning the view or json data. Action will mainly have return type : "ActionResult" and it will be invoked from method : "InvokeAction()" called by controller.
</pre>
<p><b>What is Attribute Routing in ASP.Net MVC?</b></p>
<pre class="result interview_no">
ASP.NET Web API supports this type routing. This is introduced in ASP.Net MVC5. In this type of routing, attributes are being used to define the routes. This type of routing gives more control over classic URI Routing. Attribute Routing can be defined at controller level or at Action level like &minus;

    [Route("{action = TestCategoryList}")] - Controller Level
[Route("customers/{TestCategoryId:int:min(10)}")] - Action Level 
</pre>
<p><b>How to enable Attribute Routing?</b></p>
<pre class="result interview_no">
Just add @Model.CustomerName the method : "MapASP.Net MVCAttributeRoutes()" to enable attribute routing as shown below &minus;

    public static void RegisterRoutes(RouteCollection routes)
    {
        routes.IgnoreRoute("{resource}.axd/{*pathInfo}");
        //enabling attribute routing
        routes.MapASP.Net MVCAttributeRoutes();
        //convention-based routing
        routes.MapRoute
        (
            name: "Default",
            url: "{controller}/{action}/{id}",
            defaults: new { controller = "Customer", action = "GetCustomerList", id = UrlParameter.Optional }
        );
    }
</pre>
<p><b>Explain JSON Binding?</b></p>
<pre class="result interview_no">
JavaScript Object Notation (JSON) binding support started from ASP.Net MVC3 onwards via the new JsonValueProviderFactory, which allows the action methods to accept and model-bind data in JSON format. This is useful in Ajax scenarios like client templates and data binding that need to post data back to the server.
</pre>
<p><b>Explain Dependency Resolution?</b></p>
<pre class="result interview_no">
Dependency Resolver again has been introduced in ASP.Net MVC3 and it is greatly simplified the use of dependency injection in your applications. This turn to be easier and useful for decoupling the application components and making them easier to test and more configurable.
</pre>
<p><b>Explain Bundle.Config in ASP.Net MVC4?</b></p>
<pre class="result interview_no">
"BundleConfig.cs" in ASP.Net MVC4 is used to register the bundles by the bundling and minification system. Many bundles are added by default including jQuery libraries like - jquery.validate, Modernizr, and default CSS references.
</pre>
<p><b>How route table has been created in ASP.NET ASP.Net MVC?</b></p>
<pre class="result interview_no">
Method : "RegisterRoutes()" is used for registering the routes which will be added in "Application_Start()" method of global.asax file, which is fired when the application is loaded or started.
</pre>
<p><b>Which are the important namespaces used in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Below are the important namespaces used in ASP.Net MVC -

System.Web.ASP.Net MVC

System.Web.ASP.Net MVC.Ajax

System.Web.ASP.Net MVC.Html

System.Web.ASP.Net MVC.Async
</pre>
<p><b>What is ViewData?</b></p>
<pre class="result interview_no">
Viewdata contains the key, value pairs as dictionary and this is derived from class : "ViewDataDictionary". In action method we are setting the value for viewdata and in view the value will be fetched by typecasting.
</pre>
<p><b>What is the difference between ViewBag and ViewData in ASP.Net MVC?</b></p>
<pre class="result interview_no">
ViewBag is a wrapper around ViewData, which allows to create dynamic properties.

    Advantage of viewbag over viewdata will be &minus;

    In ViewBag no need to typecast the objects as in ViewData.

ViewBag will take advantage of dynamic keyword which is introduced in version 4.0. But before using ViewBag we have to keep in mind that ViewBag is slower than ViewData.
</pre>
<p><b>Explain TempData in ASP.Net MVC?</b></p>
<pre class="result interview_no">
TempData is again a key, value pair as ViewData. This is derived from "TempDataDictionary" class. TempData is used when the data is to be used in two consecutive requests, this could be between the actions or between the controllers. This requires typecasting in view.
</pre>
<p><b>What are HTML Helpers in ASP.Net MVC?</b></p>
<pre class="result interview_no">
HTML Helpers are like controls in traditional web forms. But HTML helpers are more lightweight compared to web controls as it does not hold viewstate and events.

HTML Helpers returns the HTML string which can be directly rendered to HTML page. Custom HTML Helpers also can be created by overriding "HtmlHelper" class.
</pre>

<p><b>What are AJAX Helpers in ASP.Net MVC?</b></p>
<pre class="result interview_no">
AJAX Helpers are used to create AJAX enabled elements like as Ajax enabled forms and links which performs the request asynchronously and these are extension methods of AJAXHelper class which exists in namespace - System.Web.ASP.Net MVC.
</pre>
<p><b>What are the options can be configured in AJAX helpers?</b></p>
<pre class="result interview_no">
Below are the options in AJAX helpers &minus;

<b>Url</b> &minus; This is the request URL.

<b>Confirm</b> &minus; This is used to specify the message which is to be displayed in confirm box.

<b>OnBegin</b> &minus; Javascript method name to be given here and this will be called before the AJAX request.

<b>OnComplete</b> &minus; Javascript method name to be given here and this will be called at the end of AJAX request.

<b>OnSuccess</b> &minus; Javascript method name to be given here and this will be called when AJAX request is successful.

<b>OnFailure</b> &minus; Javascript method name to be given here and this will be called when AJAX request is failed.

<b>UpdateTargetId</b> &minus; Target element which is populated from the action returning HTML.
</pre>
<p><b>What is Layout in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Layout pages are similar to master pages in traditional web forms. This is used to set the common look across multiple pages. In each child page we can find &minus;

    @{
Layout = "~/Views/Shared/TestLayout1.cshtml";
}

This indicates child page uses TestLayout page as it's master page.
</pre>
<p><b>Explain Sections is ASP.Net MVC?</b></p>
<pre class="result interview_no">
Section are the part of HTML which is to be rendered in layout page. In Layout page we will use the below syntax for rendering the HTML &minus;

    @RenderSection("TestSection")

And in child pages we are defining these sections as shown below :

@section TestSection{
&lt;h1&gt;Test Content&lt;h1&gt;
}

If any child page does not have this section defined then error will be thrown so to avoid that we can render the HTML like this :

@RenderSection("TestSection", required: false)
</pre>
<p><b>Can you explain RenderBody and RenderPage in ASP.Net MVC?</b></p>
<pre class="result interview_no">
RenderBody is like ContentPlaceHolder in web forms. This will exist in layout page and it will render the child pages/views. Layout page will have only one RenderBody() method. RenderPage also exists in Layout page and multiple RenderPage() can be there in Layout page.
</pre>
<p><b>What is ViewStart Page in ASP.Net MVC?</b></p>
<pre class="result interview_no">
This page is used to make sure common layout page will be used for multiple views. Code written in this file will be executed first when application is being loaded.
</pre>
<p><b>Explain the methods used to render the views in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Below are the methods used to render the views from action -

<b>View()</b> &minus; To return the view from action.

<b>PartialView()</b> &minus; To return the partial view from action.

<b>RedirectToAction()</b> &minus; To Redirect to different action which can be in same controller or in different controller.

<b>Redirect()</b> &minus; Similar to "Response.Redirect()" in webforms, used to redirect to specified URL.

<b>RedirectToRoute()</b> &minus; Redirect to action from the specified URL but URL in the route table has been matched.
</pre>
<p><b>What are the sub types of ActionResult?</b></p>
<pre class="result interview_no">
ActionResult is used to represent the action method result. Below are the subtypes of ActionResult &minus;

    ViewResult

PartialViewResult

RedirectToRouteResult

RedirectResult

JavascriptResult

JSONResult

FileResult

HTTPStatusCodeResult
</pre>
<p><b>What are Non Action methods in ASP.Net MVC?</b></p>
<pre class="result interview_no">
In ASP.Net MVC all public methods have been treated as Actions. So if you are creating a method and if you do not want to use it as an action method then the method has to be decorated with "NonAction" attribute as shown below &minus;

    [NonAction]
public void TestMethod()
{
// Method logic
}
</pre>
<p><b>How to change the action name in ASP.Net MVC?</b></p>
<pre class="result interview_no">
"ActionName" attribute can be used for changing the action name. Below is the sample code snippet to demonstrate more &minus;

    [ActionName("TestActionNew")]
public ActionResult TestAction()
    {
        return View();
    }

So in the above code snippet "TestAction" is the original action name and in "ActionName" attribute, name - "TestActionNew" is given. So the caller of this action method will use the name "TestActionNew" to call this action.
</pre>
<p><b>What are Code Blocks in Views?</b></p>
<pre class="result interview_no">
Unlike code expressions that are evaluated and sent to the response, it is the blocks of code that are executed. This is useful for declaring variables which we may be required to be used later.

@{
 int x = 123;
 string y = "aa";
 }
</pre>
<p><b>What is the "HelperPage.IsAjax" Property?</b></p>
<pre class="result interview_no">
The HelperPage.IsAjax property gets a value that indicates whether Ajax is being used during the request of the Web page.
</pre>
<p><b>How we can call a JavaScript function on the change of a Dropdown List in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Create a JavaScript method &minus;

    function DrpIndexChanged() { }

Invoke the method &minus;

    &lt; %:Html.DropDownListFor(x => x.SelectedProduct, new SelectList(Model.Customers, "Value", "Text"), "Please Select a Customer", new { id = "ddlCustomers", onchange=" DrpIndexChanged ()" })%&gt;
</pre>
<p><b>What are Validation Annotations?</b></p>
<pre class="result interview_no">
Data annotations are attributes which can be found in the "System.ComponentModel.DataAnnotations" namespace. These attributes will be used for server-side validation and client-side validation is also supported. Four attributes - Required, String Length, Regular Expression and Range are used to cover the common validation scenarios.
</pre>
<p><b>Why to use Html.Partial in ASP.Net MVC?</b></p>
<pre class="result interview_no">
This method is used to render the specified partial view as an HTML string. This method does not depend on any action methods. We can use this like below :
@Html.Partial("TestPartialView") 
</pre>
<p><b>What is Html.RenderPartial?</b></p>
<pre class="result interview_no">
Result of the method : "RenderPartial" is directly written to the HTML response. This method does not return anything (void). This method also does not depend on action methods. RenderPartial() method calls "Write()" internally and we have to make sure that "RenderPartial" method is enclosed in the bracket. Below is the sample code snippet :
@{Html.RenderPartial("TestPartialView"); } 
</pre>
<p><b>What is RouteConfig.cs in ASP.Net MVC 4?</b></p>
<pre class="result interview_no">
"RouteConfig.cs" holds the routing configuration for ASP.Net MVC. RouteConfig will be initialized on Application_Start event registered in Global.asax. 
</pre>
<p><b>What are Scaffold templates in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Scaffolding in ASP.NET ASP.Net MVC is used to generate the Controllers,Model and Views for create, read, update, and delete (CRUD) functionality in an application. The scaffolding will be knowing the naming conventions used for models and controllers and views. 
</pre>
<p><b>Explain the types of Scaffoldings.</b></p>
<pre class="result interview_no">
Below are the types of scaffoldings &minus;

    Empty

Create

Delete

Details

Edit

List
</pre>
<p><b>Can a view be shared across multiple controllers? If Yes, How we can do that?</b></p>
<pre class="result interview_no">
Yes we can share a view across multiple controllers. We can put the view in the "Shared" folder. When we create a new ASP.Net MVC Project we can see the Layout page will be added in the shared folder, which is because it is used by multiple child pages.
</pre>
<p><b>What are the components required to create a route in ASP.Net MVC?</b></p>
<pre class="result interview_no">
<b>Name</b> &minus; This is the name of the route.

<b>URL Pattern</b> &minus; Placeholders will be given to match the request URL pattern.

<b>Defaults</b> &minus; When loading the application which controller, action to be loaded along with the parameter.
</pre>
<p><b>Why to use "{resource}.axd/{*pathInfo}" in routing in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Using this default route - {resource}.axd/{*pathInfo}, we can prevent the requests for the web resources files like - WebResource.axd or ScriptResource.axd from passing to a controller.
</pre>
<p><b>Can we add constraints to the route? If yes, explain how we can do it?</b></p>
<pre class="result interview_no">
Yes we can add constraints to route in following ways &minus;

    Using Regular Expressions

Using object which implements interface - IRouteConstraint.
</pre>
<p><b>What are the possible Razor view extensions?</b></p>
<pre class="result interview_no">
Below are the two types of extensions razor view can have &minus;

<b>.cshtml</b> &minus; In C# programming language this extension will be used.

<b>.vbhtml</b> &minus; In VB programming language this extension will be used.
</pre>
<p><b>What is PartialView in ASP.Net MVC?</b></p>
<pre class="result interview_no">
PartialView is similar to UserControls in traditional web forms. For re-usability purpose partial views are used. Since it's been shared with multiple views these are kept in shared folder. Partial Views can be rendered in following ways &minus;

    Html.Partial()

Html.RenderPartial()
</pre>
<p><b>How we can add the CSS in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Below is the sample code snippet to add css to razor views &minus;

    &lt; link rel="StyleSheet" href="/@Href(~Content/Site.css")" type="text/css"/&gt;
</pre>
<p><b>Can I add ASP.Net MVC Testcases in Visual Studio Express?</b></p>
<pre class="result interview_no">
No. We cannot add the test cases in Visual Studio Express edition it can be added only in Professional and Ultimate versions of Visual Studio.
</pre>
<p><b>What is the use .Glimpse in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Glimpse is an open source tool for debugging the routes in ASP.Net MVC. It is the client side debugger. Glimpse has to be turned on by visiting to local url link -

http://localhost:portname//glimpse.axd

This is a popular and useful tool for debugging which tracks the speed details, url details etc.
</pre>
<p><b>What is the need of Action Filters in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Action Filters allow us to execute the code before or after action has been executed. This can be done by decorating the action methods of controls with ASP.Net MVC attributes.
</pre>
<p><b>Mention some action filters which are used regularly in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Below are some action filters used &minus;

    Authentication

Authorization

HandleError

OutputCache
</pre>
<p><b>How can we determine action invoked from HTTP GET or HTTP POST?</b></p>
<pre class="result interview_no">
This can be done in following way &minus;

    Use class : "HttpRequestBase" and use the method : "HttpMethod" to determine the action request type.
</pre>
<p><b>In Server how to check whether model has error or not in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Whenever validation fails it will be tracked in ModelState. By using property : IsValid it can be determined. In Server code, check like this :

if(ModelState.IsValid){
     // No Validation Errors
}
</pre>
<p><b>How to make sure Client Validation is enabled in ASP.Net MVC?</b></p>
<pre class="result interview_no">
In Web.Config there are tags called &minus; "ClientValidationEnabled" and "UnobtrusiveJavaScriptEnabled". We can set the client side validation just by setting these two tags "true", then this setting will be applied at the application level.

&lt; add key = "ClientValidationEnabled" value="true" /&gt;
&lt; add key = "UnobtrusiveJavaScriptEnabled" value="true" /&gt;
</pre>
<p><b>What are Model Binders in ASP.Net MVC?</b></p>
<pre class="result interview_no">
For Model Binding we will use class called : "ModelBinders", which gives access to all the model binders in an application. We can create a custom model binders by inheriting "IModelBinder".
</pre>
<p><b>How we can handle the exception at controller level in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Exception Handling is made simple in ASP.Net MVC and it can be done by just overriding "OnException" and set the result property of the filtercontext object (as shown below) to the view detail, which is to be returned in case of exception.

protected overrides void OnException(ExceptionContext filterContext)
    {
    }
</pre>
<p><b>Does Tempdata hold the data for other request in ASP.Net MVC?</b></p>
<pre class="result interview_no">
If Tempdata is assigned in the current request then it will be available for the current request and the subsequent request and it depends whether data in TempData read or not. If data in Tempdata is read then it would not be available for the subsequent requests.
</pre>
<p><b>Explain Keep method in Tempdata in ASP.Net MVC?</b></p>
<pre class="result interview_no">
As explained above in case data in Tempdata has been read in current request only then "Keep" method has been used to make it available for the subsequent request.

@TempData["TestData"];
TempData.Keep("TestData");
</pre>
<p><b>Explain Peek method in Tempdata in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Similar to Keep method we have one more method called "Peek" which is used for the same purpose. This method used to read data in Tempdata and it maintains the data for subsequent request.

string A4str = TempData.Peek("TT").ToString();
</pre>
<p><b>What is Area in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Area is used to store the details of the modules of our project. This is really helpful for big applications, where controllers, views and models are all in main controller, view and model folders and it is very difficult to manage.
</pre>
<p><b>How we can register the Area in ASP.Net MVC?</b></p>
<pre class="result interview_no">
When we have created an area make sure this will be registered in "Application_Start" event in Global.asax. Below is the code snippet where area registration is done &minus;

    protected void Application_Start()
{
AreaRegistration.RegisterAllAreas();
}
</pre>
<p><b>What are child actions in ASP.Net MVC?</b></p>
<pre class="result interview_no">
To create reusable widgets child actions are used and this will be embedded into the parent views. In ASP.Net MVC Partial views are used to have reusability in the application. Child action mainly returns the partial views.
</pre>
<p><b>How we can invoke child actions in ASP.Net MVC?</b></p>
<pre class="result interview_no">
"ChildActionOnly" attribute is decorated over action methods to indicate that action method is a child action. Below is the code snippet used to denote the child action &minus;

    [ChildActionOnly]
public ActionResult MenuBar()
{
//Logic here
return PartialView();
}
</pre>
<p><b>What is Dependency Injection in ASP.Net MVC?</b></p>
<pre class="result interview_no">
it's a design pattern and is used for developing loosely couple code. This is greatly used in the software projects. This will reduce the coding in case of changes on project design so this is vastly used.
</pre>
<p><b>Explain the advantages of Dependency Injection (DI) in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Below are the advantages of DI &minus;

    Reduces class coupling

Increases code reusing

Improves code maintainability

Improves application testing
</pre>
<p><b>Explain Test Driven Development (TDD) ?</b></p>
<pre class="result interview_no">
TDD is a methodology which says, write your tests first before you write your code. In TDD, tests drive your application design and development cycles. You do not do the check-in of your code into source control until all of your unit tests pass.
</pre>
<p><b>Explain the tools used for unit testing in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Below are the tools used for unit testing &minus;

    NUnit

xUnit.NET

Ninject 2

Moq
</pre>
<p><b>What is Representational State Transfer (REST) mean?</b></p>
<pre class="result interview_no">
REST is an architectural style which uses HTTP protocol methods like GET, POST, PUT, and DELETE to access the data. ASP.Net MVC works in this style. In ASP.Net MVC 4 there is a support for Web API which uses to build the service using HTTP verbs.
</pre>
<p><b>How to use Jquery Plugins in ASP.Net MVC validation?</b></p>
<pre class="result interview_no">
We can use dataannotations for validation in ASP.Net MVC. If we want to use validation during runtime using Jquery then we can use Jquery plugins for validation.
Eg: If validation is to be done on customer name textbox then we can do as &minus;

    $('#CustomerName').rules("add", {
required: true,
minlength: 2,
messages: {
required: "Please enter name",
minlength: "Minimum length is 2"
}
}); 
</pre>
<p><b>How we can multiple submit buttons in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Below is the scenario and the solution to solve multiple submit buttons issue.

<b>Scenario</b> &minus;

    @using (Html.BeginForm("MyTestAction","MyTestController")
{
    &lt;input type = "submit" value = "MySave" /&gt;
    &lt;input type = "submit" value = "MyEdit" /&gt;
}

Solution &minus;

Public ActionResult MyTestAction(string submit) //submit will have value either "MySave" or "MyEdit"
{
    // Write code here
}
</pre>
<p><b>What are the differences between Partial View and Display Template and Edit Templates in
    ASP.Net MVC?</b></p>
<pre class="result interview_no">
<b>Display Templates</b> &minus; These are model centric. Meaning it depends on the properties of the view model used. It uses convention that will only display like divs or labels.

<b>Edit Templates</b> &minus; These are also model centric but will have editable controls like Textboxes.

<b>Partial View</b> &minus; These are view centric. These will differ from templates by the way they render the properties (Id's) Eg : CategoryViewModel has Product class property then it will be rendered as Model.Product.ProductName but in case of templates if we CategoryViewModel has List&lt;Product&gt; then @Html.DisplayFor(m => m.Products) works and it renders the template for each item of this list.
</pre>
<p><b>Can I set the unlimited length for "maxJsonLength" property in config?</b></p>
<pre class="result interview_no">
No. We can't set unlimited length for property maxJsonLength. Default value is - 102400 and maximum value what we can set would be : 2147483644.
</pre>
<p><b>Can I use Razor code in Javascript in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Yes. We can use the razor code in javascript in cshtml by using &lt;text&gt; element.

&lt; script type="text/javascript"&gt;
@foreach (var item in Model) {
&lt; text &gt;
//javascript goes here which uses the server values
&lt; text &gt;
}
&lt; script&gt;
</pre>
<p><b>How can I return string result from Action in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Below is the code snippet to return string from action method &minus;

    public ActionResult TestAction() {
return Content("Hello Test !!");
} 
</pre>
<p><b>How to return the JSON from action method in ASP.Net MVC?</b></p>
<pre class="result interview_no">
Below is the code snippet to return string from action method &minus;

    public ActionResult TestAction() {
return JSON(new { prop1 = "Test1", prop2 = "Test2" });
} 
</pre>
</body>
</html>