<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is Node.js?</b></p>
<pre class="result interview_no">
Node.js is a web application framework built on Google Chrome's JavaScript Engine(V8 Engine).

Node.js comes with  runtime environment on which a Javascript based script can be interpreted and executed (It is analogous to JVM to JAVA byte code). This runtime allows to execute a JavaScript code on any machine outside a browser. Because of this runtime of Node.js, JavaScript is now can be executed on server as well.

Node.js also provides a rich library of various javascript modules which eases the development of web application using Node.js to great extents.

Node.js = Runtime Environment + JavaScript Library
</pre>
<p><b>What do you mean by Asynchronous API?</b></p>
<pre class="result interview_no">
All APIs of Node.js library are asynchronous that is non-blocking. It essentially means a Node.js based server never waits for a API to return data. Server moves to next API after calling it and a notification mechanism of Events of Node.js helps server to get response from the previous API call.
</pre>
<p><b>What are the benefits of using Node.js?</b></p>
<pre class="result interview_no">
<b>Asynchronous and Event Driven</b> &minus; All APIs of Node.js library are asynchronous that is non-blocking. It essentially means a Node.js based server never waits for a API to return data. Server moves to next API after calling it and a notification mechanism of Events of Node.js helps server to get response from the previous API call.

<b>Very Fast</b> &minus; Being built on Google Chrome's V8 JavaScript Engine, Node.js library is very fast in code execution.

<b>Single Threaded but highly Scalable</b> &minus; Node.js uses a single threaded model with event looping. Event mechanism helps server to respond in a non-blocking ways and makes server highly scalable as opposed to traditional servers which create limited threads to handle requests. Node.js uses a single threaded program and same program can services much larger number of requests than traditional server like Apache HTTP Server.

<b>No Buffering</b> &minus; Node.js applications never buffer any data. These applications simply output the data in chunks.
</pre>
<p><b>Is it free to use Node.js?</b></p>
<pre class="result interview_no">
Yes! Node.js is released under the <a
        href="https://raw.githubusercontent.com/joyent/node/v0.12.0/LICENSE">MIT license</a> and is free to use.
</pre>
<p><b>Is Node a single threaded application?</b></p>
<pre class="result interview_no">
Yes! Node uses a single threaded model with event looping.
</pre>
<p><b>What is REPL in context of Node?</b></p>
<pre class="result interview_no">
REPL stands for Read Eval Print Loop and it represents a computer environment like a window console or unix/linux shell where a command is entered and system responds with an output. Node.js or Node comes bundled with a REPL environment. It performs the following desired tasks.

<b>Read</b> &minus; Reads user's input, parse the input into JavaScript data-structure and stores in memory.

<b>Eval</b> &minus; Takes and evaluates the data structure

<b>Print</b> &minus; Prints the result

<b>Loop</b> &minus; Loops the above command until user press ctrl-c twice.
</pre>
<p><b>Can we evaluate simple expression using Node REPL</b></p>
<pre class="result interview_no">
Yes.
</pre>
<p><b>What is the difference of using var and not using var in REPL while dealing with
    variables?</b></p>
<pre class="result interview_no">
Use variables to store values and print later. if var keyword is not used then value is stored in the variable and printed. Whereas if var keyword is used then value is stored but not printed. You can use both variables later.
</pre>
<p><b>What is the use of Underscore variable in REPL?</b></p>
<pre class="result interview_no">
Use <b>_</b> to get the last result.

C:\Nodejs_WorkSpace&gt;node
&gt; var x = 10
undefined
&gt; var y = 20
undefined
&gt; x + y
30
&gt; var sum = _
undefined
&gt; console.log(sum)
30
undefined
&gt;
</pre>
<p><b>What is npm?</b></p>
<pre class="result interview_no">
npm stands for Node Package Manager. npm provides following two main functionalities &minus;

    Online repositories for node.js packages/modules which are searchable on <a
        href="http://search.nodejs.org" alt="node js repositories">search.nodejs.org</a>

Command line utility to install packages, do version management and dependency management of  Node.js packages.
</pre>
<p><b>What is global installation of dependencies?</b></p>
<pre class="result interview_no">
Globally installed packages/dependencies are stored in <b>&lt;user-directory&gt;</b>/npm directory. Such dependencies can be used in CLI (Command Line Interface) function of any node.js but can not be imported using require() in Node application directly. To install a Node project globally use -g flag.

C:\Nodejs_WorkSpace&gt;npm install express -g
</pre>
<p><b>What is local installation of dependencies?</b></p>
<pre class="result interview_no">
By default, npm installs any dependency in the local mode. Here local mode refers to the package installation in node_modules directory lying in the folder where Node application is present. Locally deployed packages are accessible via require(). To install a Node project locally following is the syntax.

C:\Nodejs_WorkSpace&gt;npm install express
</pre>
<p><b>How to check the already installed dependencies which are globally installed using npm?</b>
</p>
<pre class="result interview_no">
Use the following command &minus;

    C:\Nodejs_WorkSpace&gt;npm ls -g
</pre>
<p><b>What is Package.json?</b></p>
<pre class="result interview_no">
package.json is present in the root directory of any Node application/module and is used to define the properties of a package.
</pre>
<p><b>Name some of the attributes of package.json?</b></p>
<pre class="result interview_no">
<b>name</b> &minus; name of the package

<b>version</b> &minus; version of the package

<b>description</b> &minus; description of the package

<b>homepage</b> &minus; homepage of the package

<b>author</b> &minus; author of the package

<b>contributors</b> &minus; name of the contributors to the package

<b>dependencies</b> &minus; list of dependencies. npm automatically installs all the dependencies mentioned here in the node_module folder of the package.

<b>repository</b> &minus; repository type and url of the package

<b>main</b> &minus; entry point of the package

<b>keywords</b> &minus; keywords
</pre>
<p><b>How to uninstall a dependency using npm?</b></p>
<pre class="result interview_no">
C:\Nodejs_WorkSpace&gt;npm uninstall dependency-name
</pre>
<p><b>How to update a dependency using npm?</b></p>
<pre class="result interview_no">
Update package.json and change the version of the dependency which to be updated and run the following command.

C:\Nodejs_WorkSpace&gt;npm update
</pre>
<p><b>What is Callback?</b></p>
<pre class="result interview_no">
Callback is an asynchronous equivalent for a function. A callback function is called at the completion of a given task. Node makes heavy use of callbacks. All APIs of Node are written is such a way that they supports callbacks.

    For example, a function to read a file may start reading file and return the control to execution environment immediately so that next instruction can be executed. Once file I/O is complete, it will call the callback function while passing the callback function, the content of the file as parameter.

    So there is no blocking or wait for File I/O. This makes Node.js highly scalable, as it can process high number of request without waiting for any function to return result.
</pre>
<p><b>What is a blocking code?</b></p>
<pre class="result interview_no">
If application has to wait for some I/O operation in order to complete its execution any further then the code responsible for waiting is known as blocking code.
</pre>
<p><b>How Node prevents blocking code?</b></p>
<pre class="result interview_no">
By providing callback function. Callback function gets called whenever corresponding event triggered.
</pre>
<p><b>What is Event Loop?</b></p>
<pre class="result interview_no">
Node js is a single threaded application but it support concurrency via concept of event and callbacks. As every API of Node js are asynchronous and being a single thread, it uses async function calls to maintain the concurrency. Node uses observer pattern. Node thread keeps an event loop and whenever any task get completed, it fires the corresponding event which signals the event listener function to get executed.
</pre>
<p><b>What is Event Emitter?</b></p>
<pre class="result interview_no">
EventEmitter class lies in <b>events</b> module. It is accessibly via following syntax &minus;

    //import events module
var events = require('events');
//create an eventEmitter object
var eventEmitter = new events.EventEmitter();

When an EventEmitter instance faces any error, it emits an 'error' event. When new listener is added, 'newListener' event is fired and when a listener is removed, 'removeListener' event is fired.

EventEmitter provides multiple properties like <b>on</b> and <b>emit</b>. <b>on</b> property is used to bind a function with the event and <b>emit</b> is used to fire an event.
</pre>
<p><b>What is purpose of Buffer class in Node?</b></p>
<pre class="result interview_no">
Buffer class is a global class and can be accessed in application without importing buffer module. A Buffer is a kind of an array of integers and corresponds to a raw memory allocation outside the V8 heap. A Buffer cannot be resized.
</pre>
<p><b>What is Piping in Node?</b></p>
<pre class="result interview_no">
Piping is a mechanism to connect output of one stream to another stream. It is normally used to get data from one stream and to pass output of that stream to another stream. There is no limit on piping operations.

    Consider the above example, where we've read test.txt using readerStream and write test1.txt using writerStream. Now we'll use the piping to simplify our operation or reading from one file and writing to another file.
</pre>
<p><b>Which module is used for file based operations?</b></p>
<pre class="result interview_no">
fs module is used for file based operations.

var fs = require("fs")
</pre>
<p><b>Which module is used for buffer based operations?</b></p>
<pre class="result interview_no">
buffer module is used for buffer based operations.

var buffer = require("buffer")
</pre>
<p><b>Which module is used for web based operations?</b></p>
<pre class="result interview_no">
http module is used for web based operations.

var http = require("http")
</pre>
<p><b>fs module provides both synchronous as well as asynchronous methods.</b></p>
<pre class="result interview_no">
true.
</pre>
<p><b>What is difference between synchronous and asynchronous method of fs module?</b></p>
<pre class="result interview_no">
Every method in fs module have synchronous as well as asynchronous form. Asynchronous methods takes a last parameter as completion function callback and first parameter of the callback function is error. It is preferred to use asynchronous method instead of synchronous method as former never block the program execution where the latter one does.
</pre>
<p><b>Name some of the flags used in read/write operation on files.</b></p>
<pre class="result interview_no">
<b>r</b> &minus; Open file for reading. An exception occurs if the file does not exist.

<b>r+</b> &minus; Open file for reading and writing. An exception occurs if the file does not exist.

<b>rs</b> &minus; Open file for reading in synchronous mode. Instructs the operating system to bypass the local file system cache. This is primarily useful for opening files on NFS mounts as it allows you to skip the potentially stale local cache. It has a very real impact on I/O performance so don't use this flag unless you need it. Note that this doesn't turn fs.open() into a synchronous blocking call. If that's what you want then you should be using fs.openSync()

<b>rs+</b> &minus; Open file for reading and writing, telling the OS to open it synchronously. See notes for 'rs' about using this with caution.

<b>w</b> &minus; Open file for writing. The file is created (if it does not exist) or truncated (if it exists).

<b>wx</b> &minus; Like 'w' but fails if path exists.

<b>w+</b> &minus; Open file for reading and writing. The file is created (if it does not exist) or truncated (if it exists).

<b>wx+</b> &minus; Like 'w+' but fails if path exists.

<b>a</b> &minus; Open file for appending. The file is created if it does not exist.

<b>ax</b> &minus; Like 'a' but fails if path exists.

<b>a+</b> &minus; Open file for reading and appending. The file is created if it does not exist.

<b>ax+'</b> &minus; Like 'a+' but fails if path exists.
</pre>
<p><b>What are streams?</b></p>
<pre class="result interview_no">
Streams are objects that let you read data from a source or write data to a destination in continuous fashion.
</pre>
<p><b>How many types of streams are present in Node.</b></p>
<pre class="result interview_no">
<b>Readable</b> &minus; Stream which is used for read operation.

<b>Writable</b> &minus; Stream which is used for write operation.

<b>Duplex</b> &minus; Stream which can be used for both read and write operation.

<b>Transform</b> &minus; A type of duplex stream where the output is computed based on input.
</pre>
<p><b>Name some of the events fired by streams.</b></p>
<pre class="result interview_no">
Each type of Stream is an <b>EventEmitter</b> instance and throws several events at different instance of times. For example, some of the commonly used events are &minus;

    <b>data</b> &minus; This event is fired when there is data is available to read.

<b>end</b> &minus; This event is fired when there is no more data to read.

<b>error</b> &minus; This event is fired when there is any error receiving or writing data.

<b>finish</b> &minus; This event is fired when all data has been flushed to underlying system
</pre>
<p><b>What is Chaining in Node?</b></p>
<pre class="result interview_no">
Chaining is a mechanism to connect output of one stream to another stream and create a chain of multiple stream operations. It is normally used with piping operations.
</pre>
<p><b>How will you open a file using Node?</b></p>
<pre class="result interview_no">
Following is the syntax of the method to open a file in asynchronous mode &minus;

    fs.open(path, flags[, mode], callback)

<b>Parameters</b>

<b>path</b> &minus; This is string having file name including path.

<b>flags</b> &minus; Flag tells the behavior of the file to be opened. All possible values have been mentioned below.

<b>mode</b> &minus; This sets the file mode (permission and sticky bits), but only if the file was created. It defaults to 0666, readable and writeable.

<b>callback</b> &minus; This is the callback function which gets two arguments (err, fd).
</pre>
<p><b>How will you read a file using Node?</b></p>
<pre class="result interview_no">
Following is the syntax of one of the methods to read from a file &minus;

    fs.read(fd, buffer, offset, length, position, callback)

This method will use file descriptor to read the file, if you want to read file using file name directly then you should use another method available

<b>Parameters</b>

<b>fd</b> &minus; This is the file descriptor returned by file fs.open() method.

<b>buffer</b> &minus; This is the buffer that the data will be written to.

<b>offset</b> &minus; This is the offset in the buffer to start writing at.

<b>length</b> &minus; This is an integer specifying the number of bytes to read.

<b>position</b> &minus; This is an integer specifying where to begin reading from in the file. If position is null, data will be read from the current file position.

<b>callback</b> &minus; This is the callback function which gets the three arguments, (err, bytesRead, buffer).
</pre>
<p><b>How will you write a file using Node?</b></p>
<pre class="result interview_no">
Following is the syntax of one of the methods to write into a file &minus;

    fs.writeFile(filename, data[, options], callback)

This method will over-write the file if file already exists. If you want to write into an existing file then you should use another method available

<b>Parameters</b>

Here is the description of the parameters used &minus;

    <b>path</b> &minus; This is string having file name including path.

<b>data</b> &minus; This is the String or Buffer to be written into the file.

<b>options</b> &minus; The third parameter is an object which will hold {encoding, mode, flag}. By default encoding is utf8, mode is octal value 0666 and flag is 'w'

<b>callback</b> &minus; This is the callback function which gets a single parameter err and used to to return error in case of any writing error.
</pre>
<p><b>How will you close a file using Node?</b></p>
<pre class="result interview_no">
Following is the syntax of one of the methods to close an opened file &minus;

    fs.close(fd, callback)

<b>Parameters</b>

Here is the description of the parameters used &minus;

    <b>fd</b> &minus; This is the file descriptor returned by file fs.open() method.

<b>callback</b> &minus; This is the callback function which gets no arguments other than a possible exception are given to the completion callback.
</pre>
<p><b>How will you get information about a file using Node?</b></p>
<pre class="result interview_no">
Following is the syntax of the method to get the information about a file &minus;

    fs.stat(path, callback)

<b>Parameters</b>

Here is the description of the parameters used &minus;

    <b>path</b> &minus; This is string having file name including path.

<b>callback</b> &minus; This is the callback function which gets two arguments (err, stats) where <b>stats</b> is an object of fs.Stats type which is printed below in the example.
</pre>
<p><b>How will you truncate a file using Node?</b></p>
<pre class="result interview_no">
Following is the syntax of the method to truncate an opened file &minus;

    fs.ftruncate(fd, len, callback)

<b>Parameters</b>

Here is the description of the parameters used &minus;

    <b>fd</b> &minus; This is the file descriptor returned by file fs.open() method.

<b>len</b> &minus; This is the length of the file after which file will be truncated.

<b>callback</b> &minus; This is the callback function which gets no arguments other than a possible exception are given to the completion callback.
</pre>
<p><b>How will you delete a file using Node?</b></p>
<pre class="result interview_no">
Following is the syntax of the method to delete a file &minus;

    fs.unlink(path, callback)

<b>Parameters</b>

Here is the description of the parameters used &minus;

    <b>path</b> &minus; This is the file name including path.

<b>callback</b> &minus; This is the callback function which gets no arguments other than a possible exception are given to the completion callback.
</pre>
<p><b>How will you create a directory?</b></p>
<pre class="result interview_no">
Following is the syntax of the method to create a directory &minus;

    fs.mkdir(path[, mode], callback)

<b>Parameters</b>

Here is the description of the parameters used &minus;

    <b>path</b> &minus; This is the directory name including path.

<b>mode</b> &minus; This is the directory permission to be set. Defaults to 0777.

<b>callback</b> &minus; This is the callback function which gets no arguments other than a possible exception are given to the completion callback.
</pre>
<p><b>How will you delete a directory?</b></p>
<pre class="result interview_no">
Following is the syntax of the method to remove a directory &minus;

    fs.rmdir(path, callback)

<b>Parameters</b>

Here is the description of the parameters used &minus;

    <b>path</b> &minus; This is the directory name including path.

<b>callback</b> &minus; This is the callback function which gets no arguments other than a possible exception are given to the completion callback.
</pre>
<p><b>How will you read a directory?</b></p>
<pre class="result interview_no">
Following is the syntax of the method to read a directory &minus;

    fs.readdir(path, callback)

<b>Parameters</b>

Here is the description of the parameters used &minus;

    <b>path</b> &minus; This is the directory name including path.

<b>callback</b> &minus; This is the callback function which gets two arguments (err, files) where files is an array of the names of the files in the directory excluding '.' and '..'.
</pre>
<p><b>What is the purpose of __filename variable?</b></p>
<pre class="result interview_no">
The __filename represents the filename of the code being executed. This is the resolved absolute path of this code file. For a main program this is not necessarily the same filename used in the command line. The value inside a module is the path to that module file.
</pre>
<p><b>What is the purpose of __dirname variable?</b></p>
<pre class="result interview_no">
The __dirname represents the name of the directory that the currently executing script resides in.
</pre>
<p><b>What is the purpose of setTimeout function?</b></p>
<pre class="result interview_no">
The setTimeout(cb, ms) global function is used to run callback cb after at least ms milliseconds. The actual delay depends on external factors like OS timer granularity and system load. A timer cannot span more than 24.8 days.

This function returns an opaque value that represents the timer which can be used to clear the timer.
</pre>
<p><b>What is the purpose of clearTimeout function?</b></p>
<pre class="result interview_no">
The clearTimeout( t ) global function is used to stop a timer that was previously created with setTimeout(). Here t is the timer returned by setTimeout() function.
</pre>
<p><b>What is the purpose of setInterval function?</b></p>
<pre class="result interview_no">
The setInterval(cb, ms) global function is used to run callback cb repeatedly after at least ms milliseconds. The actual delay depends on external factors like OS timer granularity and system load. A timer cannot span more than 24.8 days.

This function returns an opaque value that represents the timer which can be used to clear the timer using the function clearInterval(t).
</pre>
<p><b>What is the purpose of console object?</b></p>
<pre class="result interview_no">
console object is used to Used to print information on stdout and stderr.
</pre>
<p><b>What is the purpose of process object?</b></p>
<pre class="result interview_no">
process object is used to get information on current process. Provides multiple events related to process activities.
</pre>
</body>
</html>