<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>OBIEE Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>Why do we need a Data warehouse?</b></p>
<pre class="result interview_no">
It is used for Reporting and Data Analysis.

It provides a Central Repository with data integrated from one or more sources.

It stores current and historical data.
</pre>
<p><b>Why a Data Warehouse is Separate from Operational Databases (Transaction Systems)?</b></p>
<pre class="result interview_no">
A Transactional system is designed for known workloads and transactions like updating a user record, searching a record, etc. however a Data Warehouse transactions are more complex and present a general form of data.

A Transactional system contains the current data of an organization and Data warehouse normally contains the historical data.

Transactional system supports parallel processing of multiple transactions. Concurrency control and recovery mechanisms are required to maintain consistency of the database.

An Operational database query allows to read and modify operations (delete and Update), while an OLAP query needs only read only access of stored data (Select statement).

Data Warehousing involves data cleaning, data integration, and data consolidations.
</pre>
<p><b>What are the different types of Data Warehouse system?</b></p>
<pre class="result interview_no">
Data Mart
 
Online Analytical Processing (OLAP)
 
Online Transaction Processing (OLTP)
 
Predictive Analysis
</pre>
<p><b>What is data mart?</b></p>
<pre class="result interview_no">
Data Mart is simplest form of Data Warehouse and it normally focus on a single functional area, such as sales, finance or marketing. As Data Mart usually focus on single system so they get data only from few data sources.
</pre>
<p><b>What is difference between OLAP and OLTP?</b></p>
<pre class="result interview_no">
<b>Indexes</b> &minus; OLTP system has only few indexes while in an OLAP system there are many indexes for performance optimization. 

<b>Joins</b> &minus; In an OLTP system, large number of joins and data is normalized however in an OLAP system there are less joins and de-normalized.

<b>Aggregation</b> &minus; In an OLTP system data is not aggregated while in an OLAP database more aggregations are used.
</pre>
<p><b>What do you understand by Additive, semi additive and non-additive measures?</b></p>
<pre class="result interview_no">
Additive &minus; Measures that can be added across any dimension.

Non Additive &minus; Measures that cannot be added across any dimension.

Semi Additive &minus; Measures that can be added across some dimensions.
</pre>
<p><b>What are common aggregate functions? Why do we use aggregate tables in DW?</b></p>
<pre class="result interview_no">
Common aggregate functions include &minus;

    Average()
  
Count()
 
Maximum()
 
Median()
 
Minimum()
 
Mode()
 
Sum()

These aggregate tables are used for performance optimization to run complex queries in a Data Warehouse.
</pre>
<p><b>What is difference between star and Snow flakes schema?</b></p>
<pre class="result interview_no">
In a Star Schema, there are multiple dimension tables in de-normalized form that are joined to only one fact table. These tables are joined in a logical manner to meet some business requirement for analysis purpose. These Schemas are multidimensional structures which are used further to create reports using BI reporting tools.

In a Snowflakes Schema, there are multiple dimension tables in normalized form that are joined to only one fact table. These tables are joined in a logical manner to meet some business requirement for analysis purpose.
</pre>
<p><b>What do you understand by Granularity in a table?</b></p>
<pre class="result interview_no">
Granularity in a table represents the level of information stored in the table. High granularity of data means that data is at or near the transaction level, which has more detail. Low granularity means that data has low level of information.

A fact table is usually designed at a low level of Granularity. This means that we need to find the lowest level of information that can store in a fact table.

In date dimension the Granularity level could be year, month, quarter, period, week, and day.
</pre>
<p><b>What is Slowly Changing Dimension SCD? Can you give one example?</b></p>
<pre class="result interview_no">
Slowly Changing Dimensions refer to changing value of an attribute over the time. It is one of common concept in a Data Warehouse.

<b>Example</b>

Andy is an employee of XYZ Inc. He was first located in New York City in July 2015. Original entry in the Employee lookup table has the following record &minus;

    Employee_Id<span style="padding-left:5%">Name</span><span
        style="padding-left:14%">Location</span>

10001<span style="padding-left:13%">Location</span>Andy<span style="padding-left:5%">Location</span>New York

At a later date, he has been relocated to LA, California. How should XYZ Inc. now modify its employee table to reflect this change?

This is known as "Slowly Changing Dimension" concept.
</pre>
<p><b>What is Oracle Business Intelligence Enterprise Edition (OBIEE)?</b></p>
<pre class="result interview_no">
OBIEE stands for Oracle Business Intelligence Enterprise Edition is set of Business Intelligence tools and is provided by Oracle Corporation. It enables user to delivers the robust set of reporting, ad-hoc query and analysis, OLAP, dashboard, and scorecard functionality with a rich end-user experience that includes visualization, collaboration, alerts and many more options.
</pre>
<p><b>What are the different OBIEE Server components?</b></p>
<pre class="result interview_no">
Oracle BI (OBIEE) Server

Oracle Presentation Server

Application Server

Scheduler

Cluster Controller
</pre>
<p><b>What is the use of OBIEE Scheduler?</b></p>
<pre class="result interview_no">
It is responsible to schedule jobs in OBIEE repository. When you create repository, OBIEE also create a table inside repository which saves all schedule related information. Also to run agents in 11g, this component is mandatory.

All jobs which are scheduled by Scheduler can be monitored by job manager.
</pre>
<p><b>What is the difference between ODBC and OCI?</b></p>
<pre class="result interview_no">
ODBC stands for Open Database Connectivity and is a Universal data Connector.

OCI stands for Oracle Call Interface and is used to connect Oracle data source.
</pre>
<p><b>What is the use of Oracle BI Repository?</b></p>
<pre class="result interview_no">
OBIEE repository contains all metadata of the BI Server and is managed through the administration tool. It is used to store information about the application environment like &minus;

    Data Modeling

Aggregate Navigation

Caching

Security

Connectivity information

SQL information

The BI Server can access multiple repositories.
</pre>
<p><b>What is a Physical Join in OBIEE Repository?</b></p>
<pre class="result interview_no">
When you create a Repository in OBIEE system, physical join is commonly used in Physical layer. Physical joins helps to understand how two table should be joined to each other. Physical joins are normally expressed with the use of Equal operator.
</pre>
<p><b>Can we use Physical Join in BMM layer?</b></p>
<pre class="result interview_no">
Yes but it is rarely seen.
</pre>
<p><b>How can you sort in Reports in OBIEE 11g?</b></p>
<pre class="result interview_no">
Click on modify and then click on sort (order by icon) on the relevant column in the criteria pane.
</pre>
<p><b>How will you execute Direct SQL in OBIEE?</b></p>
<pre class="result interview_no">
To execute SQL, click direct database request below the subject area and you can execute Direct SQL in OBIEE.
</pre>
<p><b>What is caching concept and how it is linked with Query Performance?</b></p>
<pre class="result interview_no">
To improve query performance, we disable BI server cache option.

Open a browser and enter the below URL to open Fusion Middleware Control Enterprise Manager &minus;

    http://&lt;machine name&gt;:7001/em

Enter user name and password and click on login.

In the left side, expand Business Intelligence &rarr; coreapplication &rarr;
    Capacity Management tab &rarr; Performance

<img src="file:///android_asset/images/disable_caching.jpg" alt="Disable Caching">

Enable BI Server Cache section is by default checked &rarr;
    Click on Lock and Edit Configuration &rarr; Close.

<img src="file:///android_asset/images/enable_bi_server_cache.jpg" alt="Enable BI Server Cache">

Now deselect cache enabled option &rarr; It is used to improve query performance &rarr; Apply &rarr;
    Activate Changes &rarr; Completed Successfully.
</pre>
<p><b>What is the use of OBIEE Business Model and Mapping layer?</b></p>
<pre class="result interview_no">
As mentioned in previous article, Business Layer defines the business or logical model of objects and their mapping between business model and Schema in Physical layer. It simplifies the Physical Schema and maps the user business requirement to physical tables.

The Business Model and Mapping layer of OBIEE system Administration tool can contain one or more business model objects. A business model object defines the business model definitions and the mappings from logical to physical tables for the business model.
</pre>
<p><b>What are the different steps involved in defining Business Layer?</b></p>
<pre class="result interview_no">
Steps involved in defining Business Layer &minus;

    Create a Business Model

Examine Logical Joins

Examine Logical Columns

Examine Logical Table Sources

Rename Logical Table Objects Manually

Rename Logical Table Objects Using the Rename Wizard and Deleting Unnecessary Logical Object

Creating Measures (Aggregations)
</pre>
<p><b>How do you create Logical tables in BMM layer?</b></p>
<pre class="result interview_no">
There are two ways of creating Logical tables/objects in BMM layer &minus;

    First one is dragging Physical tables to Business Model which is the fastest way of defining Logical tables. When you drag the tables from Physical layer to BMM layer, it also preserves the joins and keys automatically. If you want you can change the joins and keys in Logical tables and it doesn’t effect objects in Physical layer.

Second method is to create a logical table manually &minus;

    In the Business Model and Mapping layer, right-click the business model &rarr;
    select New Object &rarr; Logical Table &rarr; Logical Table dialog box appears.
</pre>
<p><b>How do you perform testing of a repository? Where do you perform testing of OBIEE
    Repositroy?</b></p>
<pre class="result interview_no">
You can check the repository for errors by using the consistency checking option.

Go to File &rarr; click on Check Global Consistency &rarr; Yes
</pre>
<p><b>What is Query logging?</b></p>
<pre class="result interview_no">
You can setup query logging level for individual users in OBIEE. Logging level control the information that you will retrieve in log file.
</pre>
<p><b>What are the different query logging levels?</b></p>
<pre class="result interview_no">
In normal scenario &minus;

    User has a logging level set to 0 and Administrator has a logging level set to 2.
 
Logging level can have values starting from Level 0 to level 5.
 
Level 0 means no logging and Level 5 means maximum logging level information.
</pre>
<p><b>How will you enable or disable caching in the system level and table level?</b></p>
<pre class="result interview_no">
In the NQSConfig.ini file use ENABLE under CACHE Section for System Level

For tables, if we want to enable the cache at table level , open the repository in offline mode This should be different from the current repository and click enable or disable the cache.
</pre>
<p><b>What is the use of table alias in OBIEE 11g?</b></p>
<pre class="result interview_no">
Table alias is used for creating self joins.
</pre>
<p><b>How do you create table alias in OBIEE?</b></p>
<pre class="result interview_no">
Table alias can be created by right clicking the table in the physical layer then click alias.
</pre>
<p><b>Have you created Hierarchy in OBIEE 11g, how?</b></p>
<pre class="result interview_no">
Yes, we can create hierarchy in BMM Layer of OBIEE in dimensions for the dimension tables. This can be done by right clicking the dimension table and click create dimension and then we can manually define the hierarchy and its levels.
</pre>
<p><b>What are the different types of dimension hierarchies?</b></p>
<pre class="result interview_no">
There are two types of dimensional hierarchies that are possible &minus;

    Dimensions with level based hierarchies
 
Dimension with Parent-child hierarchies
 
In Level based hierarchies, members can be of different types and member of same type comes only at single level.

In Parent-child hierarchies, all members are of same type.
</pre>
<p><b>What do you understand by Level based measures?</b></p>
<pre class="result interview_no">
Level based measures are created to perform calculation at a specific level of aggregation. They allow to return data at multiple levels of aggregation with one single query. It also allows to create share measures.
</pre>
<p><b>How Aggregation works in OBIEE?</b></p>
<pre class="result interview_no">
When you execute a query in OBIEE, BI server looks for the resources which has information to answer the query. Out of all available sources, server selects the most aggregated source to answer that query.
</pre>
<p><b>What are the different types of Variable in OBIEE?</b></p>
<pre class="result interview_no">
In OBIEE there are two types on variables that are commonly used &minus;

    Repository Variables
 
Session Variables
 
Apart from this you can also define Presentation and Request variables.
</pre>
<p><b>What do you understand by Repository Variables? What are different type of Repository
    variables?</b></p>
<pre class="result interview_no">
A Repository variable has a single value at any point of time. Repository variables are defined using Oracle BI Administration tool. Repository variables can be used in place of constants in Expression Builder Wizard.

There are two types of Repository variables &minus;

    Static Repository Variables
 
Dynamic Repository Variables
</pre>
<p><b>What is the difference between Static and Dynamic Repository variables?</b></p>
<pre class="result interview_no">
Static Repository variables are defined in variable dialogue box and their value exists until they are changed by Administrator.

Static repository variables contain default initializers that are numeric or character values. In addition, you can use Expression Builder to insert a constant as the default initializer, such as Date, Time, etc.. You cannot use any other value or expression as the default initializer for a static repository variable.

Dynamic repository variables are same as static variables but the values are refreshed by data returned from queries. When defining a dynamic repository variable, you create an initialization block or use a preexisting one that contains a SQL query. You can also set up a schedule that the Oracle BI Server will follow to execute the query and refresh the value of the variable periodically.

When the value of a dynamic repository variable changes, all cache entries associated with a business model are deleted automatically.
</pre>
<p><b>What are the Session Variables?</b></p>
<pre class="result interview_no">
Session variables are similar to dynamic repository variables and that they obtain their values from initialization blocks. When a user begins a session, the Oracle BI Server creates new instances of session variables and initializes them.
</pre>
<p><b>What is the use of OBIEE Dashboards? What are the Dashboard alerts?</b></p>
<pre class="result interview_no">
OBIEE Dashboard is a tool that enables end users to run ad-hoc reports and analysis as per business requirement model. Interactive dashboards are pixel perfect reports which can be directly viewed or printed by end users.

OBIEE Dashboard is part of Oracle BI Presentation layer services. If your end user is not interested in seeing all the data in the dashboard, it allows you to add prompts to the dashboard that allows user to enter what he wants to see. Dashboards also allows end users to select from Drop-down lists, multi-select boxes and selection of columns to display in the reports.

<b>Dashboard Alerts</b>

Oracle BI Dashboard also allows you to set up alerts to sales executives that comes up on the Interactive Dashboard whenever company’s projected sales is going to be below forecast.
</pre>
<p><b>What is the use of filters in OBIEE?</b></p>
<pre class="result interview_no">
Filters are used to limit the results that are displayed when an analysis is run, so that the results answer a particular question. Based on the filters, only those results are shown that matches the criteria passed in the filter condition.

Filters are applied directly to attribute columns and measure columns. Filters are applied before the query is aggregated and affect the query and thus the resulting values for measures.

<b>Example</b> &minus; Suppose you have a list of members in which the aggregate sums to 100. Over the time, more members meet the set filter criteria, which increases the aggregate sum to 200.
</pre>
<p><b>What is the difference between Prompts and Filters?</b></p>
<pre class="result interview_no">
A Prompt is a special type of filter that is used to filter analyses embedded in a dashboard. The main reason to use a dashboard prompt is that it allows the user to customize analysis output and also allows flexibility to change parameters of a report.
</pre>
<p><b>What is Named prompt?</b></p>
<pre class="result interview_no">
The prompt created at the dashboard level is called a Named prompt. This Prompt is created outside of a specific dashboard and stored in the catalog as a prompt. You can apply a Named prompt to any dashboard or dashboard page that contains the columns, mentioned in the prompt. It can filter one or any number of analyses embedded on the same dashboard page. You can create and save these named prompts to a private folder or a shared folder.

A Named prompt always appear on the dashboard page and user can prompt for different values without having to rerun the dashboard.

A named prompt can also interact with selection steps. You can specify a dashboard prompt to override a specific selection step.
</pre>
<p><b>What are Inline prompts?</b></p>
<pre class="result interview_no">
Inline prompts are embedded in an analysis and are not stored in the Catalog for reuse. An Inline prompt provides general filtering of a column within the analysis, and depending on how it is configured.

Inline Prompt work independently from a dashboard filter, which determines values for all matching columns on the dashboard. An inline prompt is an initial prompt. When the user selects the prompt value, the prompt field disappears from the analysis.
</pre>
<p><b>What is the use of Column Prompts? Where they are used?</b></p>
<pre class="result interview_no">
A column prompt is the most common and flexible prompt type. A column prompt enables you to build very specific value prompts to either stand alone on the dashboard or analysis or to expand or refine existing dashboard and analysis filters. Column prompts can be created for hierarchical, measure, or attribute columns at the analysis or dashboard level.
</pre>
<p><b>What do you understand by connection pool and how many connection pools did you have in your
    last project?</b></p>
<pre class="result interview_no">
Connection pool is needed for every physical database and it contains information about the connection to the database. We had multiple connection pools to save time of users.
</pre>
<p><b>What do you understand by Data Level Security and Object Level Security?</b></p>
<pre class="result interview_no">
Data level security controls the type and amount of data that you can see in a report. Object level security provides security for objects stored in the OBIEE web catalog like dashboards, dashboards pages, folder and reports.
</pre>
<p><b>What is OBIEE Security? How do you define a Security policy in OBIEE system?</b></p>
<pre class="result interview_no">
OBIEE security is defined by use of a role based access control model. Security in OBIEE is defined in terms of Roles that are aligned to different directory server groups and users.

Security structure defines with below components &minus;

    The directory Server User and Group managed by the Authentication provider.
 
The application roles managed by the Policy store provide.
</pre>
<p><b>What are different Application roles in BI system?</b></p>
<pre class="result interview_no">
Security is normally defined in terms of Application roles that are assigned to directory server users and groups.

<b>Example</b> &minus; the default Application roles are BIAdministrator, BIConsumer, and BIAuthor.
</pre>
<p><b>What is the difference between OBIEE 10g and OBIEE 11g administration?</b></p>
<pre class="result interview_no">
In OBIEE 10g, most of OBIEE administration tasks were mostly performed either through the Administration tool, the web-based Presentation Server administration screen, or through editing files in the filesystem. You had around 700 or so configuration options spread over multiple tools and configuration files, with some options like users and groups were embedded in unrelated repositories (the RPD).

In OBIEE 11g, all administration and configuration tasks are moved into Fusion Middleware Control also called as Enterprise Manager.
</pre>
<p><b>When you have Tables T1 and T2 which are not joined, what will happen in BMM layer?</b></p>
<pre class="result interview_no">
Both table will work as Fact table.
</pre>
<p><b>Is it possible to create outer join in Physical layer?</b></p>
<pre class="result interview_no">
No
</pre>
<p><b>What are the different ways of assigning permissions to OBIEE repository?</b></p>
<pre class="result interview_no">
You can assign permissions in one of the following ways &minus;

    To application roles &minus; Most recommended way of assigning permissions and privileges.

To individual users &minus; This is difficult to manage where you can assign permissions and privileges to specific users.

To Catalog groups &minus; It was used in previous releases for backward compatibility maintenance.
</pre>
</body>
</html>