<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>PHP Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is PHP?</b></p>
<pre class="result interview_no">
PHP is a recursive acronym for "PHP: Hypertext Preprocessor". PHP is a server side scripting language that is embedded in HTML. It is used to manage dynamic content, databases, session tracking, even build entire e-commerce sites.
</pre>
<p><b>What are the common usage of PHP?</b></p>
<pre class="result interview_no">
PHP performs system functions, i.e. from files on a system it can create, open, read, write, and close them.

PHP can handle forms, i.e. gather data from files, save data to a file, thru email you can send data, return data to the user.

You add, delete, modify elements within your database thru PHP.

Access cookies variables and set cookies.

Using PHP, you can restrict users to access some pages of your website.

It can encrypt data.
</pre>
<p><b>In how many ways you can embed PHP code in an HTML page?</b></p>
<pre class="result interview_no">
All PHP code must be included inside one of the three special markup tags ate are recognized by the PHP Parser.

&lt;?php PHP code goes here ?&gt;
&lt;?    PHP code goes here ?&gt;
&lt;script language="php"&gt; PHP code goes here &lt;/script&gt;
Most common tag is the &lt;?php...?&gt;
</pre>
<p><b>What is the purpose of php.ini file?</b></p>
<pre class="result interview_no">
The PHP configuration file, php.ini, is the final and most immediate way to affect PHP's functionality. The php.ini file is read each time PHP is initialized.in other words, whenever httpd is restarted for the module version or with each script execution for the CGI version. If your change isn.t showing up, remember to stop and restart httpd. If it still isn.t showing up, use phpinfo() to check the path to php.ini.
</pre>
<p><b>What is escaping to PHP?</b></p>
<pre class="result interview_no">
The PHP parsing engine needs a way to differentiate PHP code from other elements in the page. The mechanism for doing so is known as 'escaping to PHP'.
</pre>
<p><b>What do you mean by having PHP as whitespace insensitive?</b></p>
<pre class="result interview_no">
Whitespace is the stuff you type that is typically invisible on the screen, including spaces, tabs, and carriage returns (end-of-line characters). PHP whitespace insensitive means that it almost never matters how many whitespace characters you have in a row.one whitespace character is the same as many such characters.
</pre>
<p><b>Is PHP a case sensitive language?</b></p>
<pre class="result interview_no">
No, PHP is partially case sensitive.
</pre>
<p><b>What are the characteristics of PHP variables?</b></p>
<pre class="result interview_no">
All variables in PHP are denoted with a leading dollar sign ($).

The value of a variable is the value of its most recent assignment.

Variables are assigned with the = operator, with the variable on the left-hand side and the expression to be evaluated on the right.

Variables can, but do not need, to be declared before assignment.

Variables in PHP do not have intrinsic types - a variable does not know in advance whether it will be used to store a number or a string of characters.

Variables used before they are assigned have default values.

PHP does a good job of automatically converting types from one to another when necessary.

PHP variables are Perl-like.
</pre>
<p><b>What are the different types of PHP variables?</b></p>
<pre class="result interview_no">
<b>Integers</b> &minus; are whole numbers, without a decimal point, like 4195.

<b>Doubles</b> &minus; are floating-point numbers, like 3.14159 or 49.1.

<b>Booleans</b> &minus; have only two possible values either true or false.

<b>NULL</b> &minus; is a special type that only has one value: NULL.

<b>Strings</b> &minus; are sequences of characters, like 'PHP supports string operations'.

<b>Arrays</b> &minus; are named and indexed collections of other values.

<b>Objects</b> &minus; are instances of programmer-defined classes, which can package up both other kinds of values and functions that are specific to the class.

<b>Resources</b> &minus; are special variables that hold references to resources external to PHP (such as database connections).
</pre>
<p><b>What are rules for naming a PHP variable?</b></p>
<pre class="result interview_no">
Variable names must begin with a letter or underscore character.

A variable name can consist of numbers, letters, underscores but you cannot use characters like + , - , % , ( , ) . &amp; , etc
</pre>
<p><b>What are the rules for determine the "truth" of any value not already of the Boolean type?</b>
</p>
<pre class="result interview_no">
If the value is a number, it is false if exactly equal to zero and true otherwise.

If the value is a string, it is false if the string is empty (has zero characters) or is the string "0", and is true otherwise.

Values of type NULL are always false.

If the value is an array, it is false if it contains no other values, and it is true otherwise. For an object, containing a value means having a member variable that has been assigned a value.

Valid resources are true (although some functions that return resources when they are successful will return FALSE when unsuccessful).

Don't use double as Booleans.
</pre>
<p><b>What is NULL?</b></p>
<pre class="result interview_no">
NULL is a special type that only has one value: NULL. To give a variable the NULL value, simply assign it like this &minus;

    $my_var = NULL;

The special constant NULL is capitalized by convention, but actually it is case insensitive; you could just as well have typed &minus;

    $my_var = null;

A variable that has been assigned NULL has the following properties &minus;

    It evaluates to FALSE in a Boolean context.

It returns FALSE when tested with IsSet() function.
</pre>
<p><b>How will you define a constant in PHP?</b></p>
<pre class="result interview_no">
To define a constant you have to use define() function and to retrieve the value of a constant, you have to simply specifying its name. Unlike with variables, you do not need to have a constant with a $.
</pre>
<p><b>What is the purpose of constant() function?</b></p>
<pre class="result interview_no">
As indicated by the name, this function will return the value of the constant. This is useful when you want to retrieve value of a constant, but you do not know its name, i.e. It is stored in a variable or returned by a function.
 
&lt;?php
define("MINSIZE", 50);
echo MINSIZE;
echo constant("MINSIZE"); // same thing as the previous line
?&gt;

Only scalar data (boolean, integer, float and string) can be contained in constants.
</pre>
<p><b>What are the differences between PHP constants and variables?</b></p>
<pre class="result interview_no">
There is no need to write a dollar sign ($) before a constant, where as in Variable one has to write a dollar sign.

Constants cannot be defined by simple assignment, they may only be defined using the define() function.

Constants may be defined and accessed anywhere without regard to variable scoping rules.

Once the Constants have been set, may not be redefined or undefined.
</pre>
<p><b>What are PHP magic constants?</b></p>
<pre class="result interview_no">
PHP provides a large number of predefined constants to any script which it runs known as magic constants.
</pre>
<p><b>What is the purpose of _LINE_ constant?</b></p>
<pre class="result interview_no">
<b>_LINE_</b> &minus; The current line number of the file.
</pre>
<p><b>What is the purpose of _FILE_ constant?</b></p>
<pre class="result interview_no">
<b>_FILE_</b> &minus; The full path and filename of the file. If used inside an include,the name of the included file is returned. Since PHP 4.0.2, _FILE_ always contains an absolute path whereas in older versions it contained relative path under some circumstances.
</pre>
<p><b>What is the purpose of _FUNCTION_ constant?</b></p>
<pre class="result interview_no">
<b>_FUNCTION_</b> &minus; The function name. (Added in PHP 4.3.0) As of PHP 5 this constant returns the function name as it was declared (case-sensitive). In PHP 4 its value is always lowercased.
</pre>
<p><b>What is the purpose of _CLASS_ constant?</b></p>
<pre class="result interview_no">
<b>_CLASS_</b> &minus; The class name. (Added in PHP 4.3.0) As of PHP 5 this constant returns the class name as it was declared (case-sensitive). In PHP 4 its value is always lowercased.
</pre>
<p><b>What is the purpose of _METHOD_ constant?</b></p>
<pre class="result interview_no">
<b>_METHOD_</b> &minus; The class method name. (Added in PHP 5.0.0) The method name is returned as it was declared (case-sensitive).
</pre>
<p><b>What is the purpose of break statement?</b></p>
<pre class="result interview_no">
break terminates the for loop or switch statement and transfers execution to the statement immediately following the for loop or switch.
</pre>
<p><b>What is the purpose of continue statement?</b></p>
<pre class="result interview_no">
continue causes the loop to skip the remainder of its body and immediately retest its condition prior to reiterating.
</pre>
<p><b>Explain the syntax for 'foreach' loop.</b></p>
<pre class="result interview_no">
The foreach statement is used to loop through arrays. For each pass the value of the current array element is assigned to $value and the array pointer is moved by one and in the next pass next element will be processed.

foreach (array as value)
{
    code to be executed;
}
</pre>
<p><b>What is numeric array?</b></p>
<pre class="result interview_no">
An array with a numeric index. Values are stored and accessed in linear fashion.
</pre>
<p><b>What is associate array?</b></p>
<pre class="result interview_no">
An array with strings as index. This stores element values in association with key values rather than in a strict linear index order.
</pre>
<p><b>What is Multidimensional array?</b></p>
<pre class="result interview_no">
An array containing one or more arrays and values are accessed using multiple indices.
</pre>
<p><b>How will you concatenate two strings in PHP?</b></p>
<pre class="result interview_no">
To concatenate two string variables together, use the dot (.) operator &minus;

    &lt;?php
$string1="Hello World";
$string2="1234";
echo $string1 . " " . $string2;
?&gt;

This will produce following result &minus;

    Hello World 1234
</pre>
<p><b>How will you find the length of a string in PHP?</b></p>
<pre class="result interview_no">
The strlen() function is used to find the length of a string. Let's find the length of our string "Hello world!" &minus;

    &lt;?php
echo strlen("Hello world!");
?&gt;

This will produce following result &minus;
    12
</pre>
<p><b>How will you locate a string within a string in PHP?</b></p>
<pre class="result interview_no">
The strpos() function is used to search for a string or character within a string. If a match is found in the string, this function will return the position of the first match. If no match is found, it will return FALSE.
Let's see if we can find the string "world" in our string &minus;

    &lt;?php
echo strpos("Hello world!","world");
?&gt;

This will produce following result &minus;
    6
</pre>
<p><b>How will you get environment variables in PHP?</b></p>
<pre class="result interview_no">
PHP provides a function getenv() to access the value of all the environment variables.
</pre>
<p><b>How will you get the browser's details using PHP?</b></p>
<pre class="result interview_no">
One of the environemnt variables set by PHP is HTTP_USER_AGENT which identifies the user's browser and operating system.
</pre>
<p><b>How will you generate random numbers using PHP?</b></p>
<pre class="result interview_no">
The PHP rand() function is used to generate a random number. This function can generate numbers with-in a given range. The random number generator should be seeded to prevent a regular pattern of numbers being generated. This is achieved using the srand() function that specifiies the seed number as its argument.
</pre>
<p><b>What is the purpse $_PHP_SELF variable?</b></p>
<pre class="result interview_no">
The PHP default variable $_PHP_SELF is used for the PHP script name and when you click "submit" button then same PHP script will be called.
</pre>
<p><b>How will you redirect a page using PHP?</b></p>
<pre class="result interview_no">
The PHP header() function supplies raw HTTP headers to the browser and can be used to redirect it to another location. The redirection script should be at the very top of the page to prevent any other part of the page from loading. The target is specified by the Location: header as the argument to the header() function. After calling this function the exit() function can be used to halt parsing of rest of the code.
</pre>
<p><b>How can you display a file download dialog box using PHP?</b></p>
<pre class="result interview_no">
The HTTP header will be different from the actual header where we send Content-Type as text/html\n\n. In this case content type will be application/octet-stream and actual file name will be concatenated alongwith it. For example,if you want make a FileName file downloadable from a given link then its syntax will be as follows.

#!/usr/bin/perl
# HTTP Header
print "Content-Type:application/octet-stream; name=\"FileName\"\r\n";
print "Content-Disposition: attachment; filename=\"FileName\"\r\n\n";
# Actual File Content
open( FILE, "&lt;FileName" );
while(read(FILE, $buffer, 100) )
{
   print("$buffer");
}
</pre>
<p><b>How will you get information sent via get method in PHP?</b></p>
<pre class="result interview_no">
The PHP provides $_GET associative array to access all the sent information using GET method.
</pre>
<p><b>How will you get information sent via post method in PHP?</b></p>
<pre class="result interview_no">
The PHP provides $_POST associative array to access all the sent information using POST method.
</pre>
<p><b>What is the purpse $_REQUEST variable?</b></p>
<pre class="result interview_no">
The PHP $_REQUEST variable contains the contents of both $_GET, $_POST, and $_COOKIE. We will discuss $_COOKIE variable when we will explain about cookies. The PHP $_REQUEST variable can be used to get the result from form data sent with both the GET and POST methods.
</pre>
<p><b>Which function will you use to create an array?</b></p>
<pre class="result interview_no">
<b>array()</b> &minus; Creates an array.
</pre>
<p><b>How can you sort an array?</b></p>
<pre class="result interview_no">
<b>sort()</b> &minus; Sorts an array.
</pre>
<p><b>What is the difference between single quoted string and double quoted string?</b></p>
<pre class="result interview_no">
Singly quoted strings are treated almost literally, whereas doubly quoted strings replace variables with their values as well as specially interpreting certain character sequences.

&lt;?php
$variable = "name";
$literally = 'My $variable will not print!\\n';
print($literally);
print "&lt;br /&gt;";
$literally = "My $variable will print!\\n";
print($literally);
?&gt;

This will produce following result &minus;

    My $variable will not print!\n
My name will print
</pre>
<p><b>How will you concatenate two strings?</b></p>
<pre class="result interview_no">
To concatenate two string variables together, use the dot (.) operator.

&lt;?php
$string1="Hello World";
$string2="1234";
echo $string1 . " " . $string2;
?&gt;

This will produce following result &minus;

    Hello World 1234
</pre>
<p><b>What is the use of $_REQUEST variable?</b></p>
<pre class="result interview_no">
The PHP $_REQUEST variable contains the contents of both $_GET, $_POST, and $_COOKIE. We will discuss $_COOKIE variable when we will explain about cookies. The PHP $_REQUEST variable can be used to get the result from form data sent with both the GET and POST methods.
</pre>
<p><b>How will you include the content of a PHP file into another PHP file?</b></p>
<pre class="result interview_no">
The include() Function

The require() Function
</pre>
<p><b>What is the difference between include() Function and require() Function?</b></p>
<pre class="result interview_no">
If there is any problem in loading a file then the require() function generates a fatal error and halt the execution of the script whereas  include() function generates a warning but the script will continue execution.
</pre>
<p><b>How will you open a file in readonly mode?</b></p>
<pre class="result interview_no">
The PHP fopen() function is used to open a file. It requires two arguments stating first the file name and then mode in which to operate. "r" mode opens the file for reading only and places the file pointer at the beginning of the file.
</pre>
<p><b>How will you read a file in php?</b></p>
<pre class="result interview_no">
Once a file is opened using fopen() function it can be read with a function called fread(). This function requires two arguments. These must be the file pointer and the length of the file expressed in bytes.
</pre>
<p><b>How will you get the size of a file in php?</b></p>
<pre class="result interview_no">
The files's length can be found using the filesize() function which takes the file name as its argument and returns the size of the file expressed in bytes.
</pre>
<p><b>How will you check if a file exists or not using php?</b></p>
<pre class="result interview_no">
File's existence can be confirmed using file_exist() function which takes file name as an argument.
</pre>
<p><b>Can you assign the default values to a function parameters?</b></p>
<pre class="result interview_no">
Yes! You can set a parameter to have a default value if the function's caller doesn't pass it.
</pre>
<p><b>How will you set cookies using PHP?</b></p>
<pre class="result interview_no">
PHP provided setcookie() function to set a cookie. This function requires upto six arguments and should be called before &lt;html&gt; tag. For each cookie this function has to be called separately.

setcookie(name, value, expire, path, domain, security);
</pre>
<p><b>How will you get cookies using PHP?</b></p>
<pre class="result interview_no">
PHP provides many ways to access cookies. Simplest way is to use either $_COOKIE or $HTTP_COOKIE_VARS variables.
</pre>
<p><b>How will you make a check that a cookie is set or not?</b></p>
<pre class="result interview_no">
You can use isset() function to check if a cookie is set or not.
</pre>
<p><b>How will you delete a cookie?</b></p>
<pre class="result interview_no">
To delete a cookie you should call setcookie() with the name argument only.
</pre>
<p><b>How will you start a session in PHP?</b></p>
<pre class="result interview_no">
A PHP session is easily started by making a call to the session_start() function.This function first checks if a session is already started and if none is started then it starts one. It is recommended to put the call to session_start() at the beginning of the page.
</pre>
<p><b>How will you access session variables in PHP?</b></p>
<pre class="result interview_no">
Session variables are stored in associative array called $_SESSION[]. These variables can be accessed during lifetime of a session.
</pre>
<p><b>How will you check if session variable is already set or not in PHP?</b></p>
<pre class="result interview_no">
Make use of isset() function to check if session variable is already set or not.
</pre>
<p><b>How will you unset a single session variable?</b></p>
<pre class="result interview_no">
Here is the example to unset a single variable &minus;

    &lt;?php
   unset($_SESSION['counter']);
?&gt;
</pre>
<p><b>How will you destroy the session?</b></p>
<pre class="result interview_no">
A PHP session can be destroyed by session_destroy() function.
</pre>
<p><b>How will you send an email using PHP?</b></p>
<pre class="result interview_no">
PHP makes use of mail() function to send an email. This function requires three mandatory arguments that specify the recipient's email address, the subject of the the message and the actual message additionally there are other two optional parameters.

mail( to, subject, message, headers, parameters );
</pre>
<p><b>What is the purpose of $_FILES variable in PHP?</b></p>
<pre class="result interview_no">
This is a global PHP variable. This variable is an associate double dimension array and keeps all the information related to uploaded file.
</pre>
<p><b>How will you access the uploaded file in PHP?</b></p>
<pre class="result interview_no">
<b>Using $_FILES['file']['tmp_name']</b> &minus; it provides access to the uploaded file in the temporary directory on the web server.
</pre>
<p><b>How will you access the actual name of the uploaded file in PHP?</b></p>
<pre class="result interview_no">
<b>Using $_FILES['file']['name']</b> &minus; it provides the actual name of the uploaded file.
</pre>
<p><b>How will you access the size of the uploaded file in PHP?</b></p>
<pre class="result interview_no">
<b>Using $_FILES['file']['size']</b> &minus; it provides the size in bytes of the uploaded file.
</pre>
<p><b>How will you access the content type of the uploaded file in PHP?</b></p>
<pre class="result interview_no">
<b>Using $_FILES['file']['type']</b> &minus; it provides the MIME type of the uploaded file.
</pre>
<p><b>How will you access the error code associated with file upload in PHP?</b></p>
<pre class="result interview_no">
<b>Using $_FILES['file']['error']</b> &minus; it provides the error code associated with this file upload.
</pre>
<p><b>What is the purpose of $GLOBALS variable in PHP?</b></p>
<pre class="result interview_no">
<b>$GLOBALS</b> &minus; Contains a reference to every variable which is currently available within the global scope of the script. The keys of this array are the names of the global variables.
</pre>
<p><b>What is the purpose of $_SERVER variable in PHP?</b></p>
<pre class="result interview_no">
<b>$_SERVER</b> &minus; This is an array containing information such as headers, paths, and script locations. The entries in this array are created by the web server. There is no guarantee that every web server will provide any of these. See next section for a complete list of all the SERVER variables.
</pre>
<p><b>What is the purpose of $_COOKIE variable in PHP?</b></p>
<pre class="result interview_no">
<b>$_COOKIE</b> &minus; An associative array of variables passed to the current script via HTTP cookies.
</pre>
<p><b>What is the purpose of $_SESSION variable in PHP?</b></p>
<pre class="result interview_no">
<b>$_SESSION</b> &minus; An associative array containing session variables available to the current script.
</pre>
<p><b>What is the purpose of $_PHP_SELF variable in PHP?</b></p>
<pre class="result interview_no">
<b>$_PHP_SELF</b> &minus; A string containing PHP script file name in which it is called.
</pre>
<p><b>What is the purpose of $php_errormsg variable in PHP?</b></p>
<pre class="result interview_no">
<b>$php_errormsg</b> &minus; $php_errormsg is a variable containing the text of the last error message generated by PHP.
</pre>
<p><b>How ereg() function works?</b></p>
<pre class="result interview_no">
<b>ereg()</b> &minus; The ereg() function searches a string specified by string for a string specified by pattern, returning true if the pattern is found, and false otherwise.
</pre>
<p><b>How eregi() function works?</b></p>
<pre class="result interview_no">
<b>eregi()</b> &minus; The eregi() function searches throughout a string specified by pattern for a string specified by string. The search is not case sensitive.
</pre>
<p><b>How split() function works?</b></p>
<pre class="result interview_no">
The split() function will divide a string into various elements, the boundaries of each element based on the occurrence of pattern in string.
</pre>
<p><b>How preg_match() function works?</b></p>
<pre class="result interview_no">
<b>preg_match()</b> &minus; The preg_match() function searches string for pattern, returning true if pattern exists, and false otherwise.
</pre>
<p><b>How preg_split() function works?</b></p>
<pre class="result interview_no">
The preg_split() function operates exactly like split(), except that regular expressions are accepted as input parameters for pattern.
</pre>
<p><b>How will you retrieve the error message using Exception class in PHP when error occurred?</b>
</p>
<pre class="result interview_no">
Using getCode() method of Exception class which returns the code of exception.
</pre>
<p><b>How will you retrieve source filename using Exception class in PHP when error occurred?</b>
</p>
<pre class="result interview_no">
Using getFile() method of Exception class which returns source filename.
</pre>
<p><b>How will you retrieve source line using Exception class in PHP when error occured?</b></p>
<pre class="result interview_no">
Using getLine() method of Exception class which returns source line.
</pre>
<p><b>How will you retrieve stack trace using Exception class in PHP when error occurred?</b></p>
<pre class="result interview_no">
Using getTrace() method of Exception class which returns array of the backtrace.
</pre>
<p><b>How will you retrieve formated string of trace in PHP when error occurred?</b></p>
<pre class="result interview_no">
Using getTraceAsString() method of Exception class which returns formated string of trace.
</pre>
<p><b>How will you get the current date and time using PHP?</b></p>
<pre class="result interview_no">
PHP's time() function gives you all the information that you need about the current date and time. It requires no arguments but returns an integer.
</pre>
<p><b>What is the purpose of getdate() function?</b></p>
<pre class="result interview_no">
The function getdate() optionally accepts a time stamp and returns an associative array containing information about the date. If you omit the time stamp, it works with the current time stamp as returned by time().
</pre>
<p><b>What is the purpose of date() function?</b></p>
<pre class="result interview_no">
The date() function returns a formatted string representing a date. You can exercise an enormous amount of control over the format that date() returns with a string argument that you must pass to it.
</pre>
<p><b>How will you connect a MySql database using PHP?</b></p>
<pre class="result interview_no">
PHP provides mysql_connect function to open a database connection.

connection mysql_connect(server, user, passwd,new_link, client_flag);
</pre>
<p><b>How will you create a MySql database using PHP?</b></p>
<pre class="result interview_no">
PHP uses mysql_query function to create a MySQL database. This function takes two parameters and returns TRUE on success or FALSE on failure.

bool mysql_query( sql, connection );
</pre>
<p><b>How will you close a MySql database using PHP?</b></p>
<pre class="result interview_no">
Its simplest function mysql_close PHP provides to close a database connection. This function takes connection resource returned by mysql_connect function. It returns TRUE on success or FALSE on failure.

bool mysql_close ( resource $link_identifier );

If a resource is not specified then last opend database is closed.
</pre>
<p><b>How will you parse an XML document using PHP?</b></p>
<pre class="result interview_no">
PHP 5's new SimpleXML module makes parsing an XML document, well, simple. It turns an XML document into an object that provides structured access to the XML. To create a SimpleXML object from an XML document stored in a string, pass the string to simplexml_load_string( ). It returns a SimpleXML object.
</pre>
<p><b>Can you create a class in PHP?</b></p>
<pre class="result interview_no">
Yes!
</pre>
<p><b>How will you add a constructor function to a PHP class?</b></p>
<pre class="result interview_no">
PHP provides a special function called __construct() to define a constructor. You can pass as many as arguments you like into the constructor function.
</pre>
<p><b>How will you add a destructor function to a PHP class?</b></p>
<pre class="result interview_no">
Like a constructor function you can define a destructor function using function __destruct(). You can release all the resourceses with-in a destructor.
</pre>
<p><b>How will you access the reference to same object within the object in PHP?</b></p>
<pre class="result interview_no">
The variable $this is a special variable and it refers to the same object ie. itself.
</pre>
<p><b>How will you create objects in PHP?</b></p>
<pre class="result interview_no">
Once you defined your class, then you can create as many objects as you like of that class type. Following is an example of how to create object using new operator.

$physics = new Books;
$maths = new Books;
$chemistry = new Books;
</pre>
<p><b>How will you call member functions of a class in PHP?</b></p>
<pre class="result interview_no">
After creating your objects, you will be able to call member functions related to that object. One member function will be able to process member variable of related object only. Following example shows how to set title and prices for the three books by calling member functions.

$physics&minus;&gt;setTitle( "Physics for High School" );
$chemistry&minus;&gt;setTitle( "Advanced Chemistry" );
$maths&minus;&gt;setTitle( "Algebra" );
$physics&minus;&gt;setPrice( 10 );
$chemistry&minus;&gt;setPrice( 15 );
$maths&minus;&gt;setPrice( 7 );
</pre>
<p><b>What is function overriding?</b></p>
<pre class="result interview_no">
Function definitions in child classes override definitions with the same name in parent classes. In a child class, we can modify the definition of a function inherited from parent class.
</pre>
<p><b>What are interfaces in PHP?</b></p>
<pre class="result interview_no">
Interfaces are defined to provide a common function names to the implementors. Different implementors can implement those interfaces according to their requirements. You can say, interfaces are skeltons which are implemented by developers.
</pre>
<p><b>What is the use of final keyword?</b></p>
<pre class="result interview_no">
PHP 5 introduces the final keyword, which prevents child classes from overriding a method by prefixing the definition with final. If the class itself is being defined final then it cannot be extended.
</pre>
</body>
</html>