<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>PL/SQL Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is the purpose of the PL/SQL language?</b></p>
<pre class="result interview_no">
PL/SQL is an extension of SQL. SQL is non-procedural. PL/SQL is a procedural language designed by oracle to overcome the limitations that exist in SQL.
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>Routines written in PL/SQL can be called in Oracle call interface, Java, Pro*C/C++, COBOL
    etc.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>PL/SQL does not have data types or variables.</b></p>
<pre class="result interview_no">
False. PL/SQL has all features of a structured programming language including data types, variables, subroutines, modules and procedural constructs.
</pre>
<p><b>State few notable characteristics of PL/SQL.</b></p>
<pre class="result interview_no">
Block-structured language.

Stored procedures help better sharing of application.

Portable to all environments that support Oracle.

Integration with the Oracle data dictionary.
</pre>
<p><b>Name few schema objects that can be created using PL/SQL?</b></p>
<pre class="result interview_no">
Stored procedures and functions

Packages

Triggers

Cursors
</pre>
<p><b>State some features or programming constructs supported by PL/SQL.</b></p>
<pre class="result interview_no">
Variables and constants

Embedded SQL support

Flow control

Cursor management

Exception handling

Stored procedures and packages

Triggers
</pre>
<p><b>What are the three basic sections of a PL/SQL block?</b></p>
<pre class="result interview_no">
Declaration section

Execution section

Exception section
</pre>
<p><b>What is wrong in the following assignment statement?</b></p>
<p><b>balance = balance + 2000;</b></p>
<pre class="result interview_no">
Use of wrong assignment operator. The correct syntax is: balance :=  balance + 2000;
</pre>
<p><b>Write a single statement that concatenates the words ‘Hello’ and ‘World’ and assign it in a
    variable named greeting.</b></p>
<pre class="result interview_no">
greeting := ‘Hello’ || ‘World’;
</pre>
<p><b>Which operator has the highest precedence among the following &minus;</b></p>
<p><b>AND, NOT, OR?</b></p>
<pre class="result interview_no">
NOT
</pre>
<p><b>Which of the following operator has the lowest precedence among the following &minus;</b></p>
<p><b>**, OR, NULL ?</b></p>
<pre class="result interview_no">
OR
</pre>
<p><b>What does the colon sign (: ) implies in the following statement?</b></p>
<p><b>:deficit := balance – loan;</b></p>
<pre class="result interview_no">
The colon (: )sign implies that the variable  :deficit is an external variable.
</pre>
<p><b>What is the purpose of %type data type? Explain with example.</b></p>
<pre class="result interview_no">
It assigns a variable the same data type used by the column, for which the variable is created. For example,

dcode := dept.detpno%type;

The variable dcode is created with the same data type as that of the deptno column of the dept table.
</pre>
<p><b>What is the purpose of %rowtype data type? Explain with example.</b></p>
<pre class="result interview_no">
It declares a composed variable that is equivalent to the row of a table. After the variable is created, the fields of the table can be accessed, using the name of this variable.

For example

emptype := emp%rowtype;

name := emptype.empname;
</pre>
<p><b>What is a PL/SQL package?</b></p>
<pre class="result interview_no">
A package is a file that groups functions, cursors, stored procedures, and variables in one place.
</pre>
<p><b>What is a trigger?</b></p>
<pre class="result interview_no">
A trigger is a PL/SQL program that is stored in the database and executed immediately before or after the INSERT, UPDATE, and DELETE commands.
</pre>
<p><b>What are the PL/SQL cursors?</b></p>
<pre class="result interview_no">
Oracle uses workspaces to execute the SQL commands. In other words, when Oracle processes a SQL command, it opens an area in the memory called Private SQL Area. A cursor is an identifier for this area. It allows programmers to name this area and access it’s information.
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>PL/SQL engine is part of Oracle Server.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>The BEGIN declaration starts the variable declaration sections of a PL/SQL block.</b></p>
<pre class="result interview_no">
False. The BEGIN declaration starts the execution section.
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>The PL/SQL engine executes the procedural commands and passes the SQL commands for the Oracle
    server to process.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>PL/SQL supports the CREATE command.</b></p>
<pre class="result interview_no">
False. PL/SQL doesn’t support the data definition commands like CREATE.
</pre>
<p><b>What is returned by the cursor attribute SQL%ROWCOUNT?</b></p>
<pre class="result interview_no">
It returns the number of rows that are processed by a SQL statement.
</pre>
<p><b>What is returned by the cursor attribute SQL%FOUND?</b></p>
<pre class="result interview_no">
It returns the Boolean value TRUE if at least one row was processed.
</pre>
<p><b>What is returned by the cursor attribute SQL%NOTFOUND?</b></p>
<pre class="result interview_no">
It returns the Boolean value TRUE if no rows were processed.
</pre>
<p><b>Which command/commands allow iteration a use of loops in a PL/SQL block?</b></p>
<pre class="result interview_no">
LOOP command, FOR.. LOOP command, WHILE command.
</pre>
<p><b>What is the difference in execution of triggers and stored procedures?</b></p>
<pre class="result interview_no">
A trigger is automatically executed without any action required by the user, whereas, a stored procedure needs to be explicitly invoked.
</pre>
<p><b>What are the uses of triggers?</b></p>
<pre class="result interview_no">
Basically triggers are used to create consistencies, access restriction and implement securities to the database. Triggers are also used for &minus;

    Creating validation mechanisms involving searches in multiple tables

Creating logs to register the use of a table

Update other tables as a result of inclusion or changes in the current table.
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>Triggers can be associated to a view.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>When a trigger is associated to a view, the base table triggers are normally disabled.</b></p>
<pre class="result interview_no">
False. When a trigger is associated to a view, the base table triggers are normally enabled.
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>A trigger can perform the role of a constraint, forcing an integrity rule.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>A trigger can execute the COMMIT, ROLLBACK, or SAVEPOINT commands.</b></p>
<pre class="result interview_no">
A trigger cannot execute the COMMIT, ROLLBACK, or SAVEPOINT commands.
</pre>
<p><b>What is the use of a WHEN clause in a trigger?</b></p>
<pre class="result interview_no">
 A WHEN clause specifies the condition that must be true for the trigger to be triggered.
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>Statement level triggers are triggered only once.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>What is the purpose of the optional argument [OR REPLACE] in a CREATE TRIGGER command?</b></p>
<pre class="result interview_no">
The optional argument [OR REPLACE] in a CREATE TRIGGER command re-creates an existing trigger. Using this option allows changing the definition of an existing trigger without having to delete it first.
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>INSTEAD OF is a valid option only for triggers in a table.</b></p>
<pre class="result interview_no">
False. INSTEAD OF is a valid option only for views. INSTEAD OF trigger cannot be specified in a table.
</pre>
<p><b>Write a statement to disable a trigger named update_marks.</b></p>
<pre class="result interview_no">
ALTER TRIGGER update_marks DISABLE;
</pre>
<p><b>Which command is used to delete a trigger?</b></p>
<pre class="result interview_no">
DROP TRIGGER command.
</pre>
<p><b>Which command is used to delete a procedure?</b></p>
<pre class="result interview_no">
DROP PROCEDURE command.
</pre>
<p><b>What is the difference between a function and a stored procedure?</b></p>
<pre class="result interview_no">
A function returns a value and a stored procedure doesn’t return a value.
</pre>
<p><b>How do you declare a user-defined exception?</b></p>
<pre class="result interview_no">
User defined exceptions are declared under the DECLARE section, with the keyword EXCEPTION. Syntax &minus;

    &lt;exception_name&gt; EXCEPTION;
</pre>
<p><b>What do you understand by explicit cursors?</b></p>
<pre class="result interview_no">
Explicit cursors are defined explicitly using the CURSOR statement, with a general syntax &minus;

    CURSOR cursor_name [(parameters)] IS query_expression;

It allows processing queries that return multiple rows.
</pre>
<p><b>What are the steps that need to be performed to use an explicit cursor? Discuss briefly.</b>
</p>
<pre class="result interview_no">
The steps that need to be performed on explicit cursor are &minus;

    <b>DECLARE &minus;</b> assigns a name to the cursor and defines the structure of query within it.

<b>OPEN &minus;</b> executes the query, whereby the rows returned by the query are available for fetching.

<b>FETCH &minus;</b> assigns values from the current row (cursor position) into specified variables.

<b>CLOSE &minus;</b> releases the memory space.
</pre>
<p><b>PL/SQL packages usually have two parts. What are these two parts?</b></p>
<pre class="result interview_no">
PL/SQL packages have two parts &minus;

    <b>Specification part &minus;</b> where the interface to the application are defined.

<b>Body part &minus; </b>where the implementation of the specification are defined.
</pre>
<p><b>Which command(s) are used for creating PL/SQL packages?</b></p>
<pre class="result interview_no">
CREATE PACKAGE command is used for creating the specification part. CREATE PACKAGE BODY command is used for creating the body part.
</pre>
<p><b>How do you refer to the types, objects and subprograms declared within a package?</b></p>
<pre class="result interview_no">
The types, objects, and subprograms declared within a package are referred to using the dot notation as &minus;

    package_name.type_name

package_name.object_name

package_name.subprogram_name
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>PL/SQL allows subprogram overloading feature within a package.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>Which command is used to delete a package?</b></p>
<pre class="result interview_no">
The DROP PACKAGE command.
</pre>
<p><b>What is the difference between implicit and explicit cursors?</b></p>
<pre class="result interview_no">
Oracle implicitly declares a cursor to all the DDL and DML commands that return only one row. For queries returning multiple rows, an explicit cursor is created.
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>The %NOTFOUND attribute returns true when the cursor is not created explicitly.</b></p>
<pre class="result interview_no">
False. The %NOTFOUND attribute returns true when the last row of the cursor is processed and no other row is available.
</pre>
<p><b>Say True or False. If False, explain why.</b></p>
<p><b>The %ROWCOUNT attribute returns the total number of rows returned by the FETCH command.</b>
</p>
<pre class="result interview_no">
True.
</pre>
</body>
</html>