<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>Name some of the features of Python.</b></p>
<pre class="result interview_no">
It supports functional and structured programming methods as well as OOP.

It can be used as a scripting language or can be compiled to byte-code for building large applications.

It provides very high-level dynamic data types and supports dynamic type checking.

It supports automatic garbage collection.

It can be easily integrated with C, C++, COM, ActiveX, CORBA, and Java.
</pre>
<p><b>What is the purpose of PYTHONPATH environment variable?</b></p>
<pre class="result interview_no">
PYTHONPATH - It has a role similar to PATH. This variable tells the Python interpreter where to locate the module files imported into a program. It should include the Python source library directory and the directories containing Python source code. PYTHONPATH is sometimes preset by the Python installer.
</pre>
<p><b>What is the purpose of PYTHONSTARTUP environment variable?</b></p>
<pre class="result interview_no">
PYTHONSTARTUP - It contains the path of an initialization file containing Python source code. It is executed every time you start the interpreter. It is named as .pythonrc.py in Unix and it contains commands that load utilities or modify PYTHONPATH.
</pre>
<p><b>What is the purpose of PYTHONCASEOK environment variable?</b></p>
<pre class="result interview_no">
<b>PYTHONCASEOK</b> &minus; It is used in Windows to instruct Python to find the first case-insensitive match in an import statement. Set this variable to any value to activate it.
</pre>
<p><b>What is the purpose of PYTHONHOME environment variable?</b></p>
<pre class="result interview_no">
<b>PYTHONHOME</b> &minus; It is an alternative module search path. It is usually embedded in the PYTHONSTARTUP or PYTHONPATH directories to make switching module libraries easy.
</pre>
<p><b>Is python a case sensitive language?</b></p>
<pre class="result interview_no">
Yes! Python is a case sensitive programming language.
</pre>
<p><b>What are the supported data types in Python?</b></p>
<pre class="result interview_no">
Numbers

String

List

Tuple

Dictionary
</pre>
<p><b>What is the output of print str if str = 'Hello World!'?</b></p>
<pre class="result interview_no">
It will print complete string. Output would be Hello World!.
</pre>
<p><b>What is the output of print str[0] if str = 'Hello World!'?</b></p>
<pre class="result interview_no">
It will print first character of the string. Output would be H.
</pre>
<p><b>What is the output of print str[2:5] if str = 'Hello World!'?</b></p>
<pre class="result interview_no">
It will print characters starting from 3rd to 5th. Output would be llo.
</pre>
<p><b>What is the output of print str[2:] if str = 'Hello World!'?</b></p>
<pre class="result interview_no">
It will print characters starting from 3rd character. Output would be llo World!.
</pre>
<p><b>What is the output of print str * 2 if str = 'Hello World!'?</b></p>
<pre class="result interview_no">
It will print string two times. Output would be Hello World!Hello World!.
</pre>
<p><b>What is the output of print str + "TEST" if str = 'Hello World!'?</b></p>
<pre class="result interview_no">
It will print concatenated string. Output would be Hello World!TEST.
</pre>
<p><b>What is the output of print list if list = [ 'abcd', 786 , 2.23, 'john', 70.2 ]?</b></p>
<pre class="result interview_no">
It will print concatenated lists. Output would be [ 'abcd', 786 , 2.23, 'john', 70.2 ].
</pre>
<p><b>What is the output of print list[0] if list = [ 'abcd', 786 , 2.23, 'john', 70.2 ]?</b></p>
<pre class="result interview_no">
It will print first element of the list. Output would be abcd.
</pre>
<p><b>What is the output of print list[1:3] if list = [ 'abcd', 786 , 2.23, 'john', 70.2 ]?</b></p>
<pre class="result interview_no">
It will print elements starting from 2nd till 3rd. Output would be [786, 2.23].
</pre>
<p><b>What is the output of print list[2:] if list = [ 'abcd', 786 , 2.23, 'john', 70.2 ]?</b></p>
<pre class="result interview_no">
It will print elements starting from 3rd element. Output would be [2.23, 'john', 70.200000000000003].
</pre>
<p><b>What is the output of print tinylist * 2 if tinylist = [123, 'john']?</b></p>
<pre class="result interview_no">
It will print list two times. Output would be [123, 'john', 123, 'john'].
</pre>
<p><b>What is the output of print list + tinylist * 2 if list = [ 'abcd', 786 , 2.23, 'john', 70.2 ]
    and tinylist = [123, 'john']?</b></p>
<pre class="result interview_no">
It will print concatenated lists. Output would be ['abcd', 786, 2.23, 'john', 70.200000000000003, 123, 'john'].
</pre>
<p><b>What are tuples in Python?</b></p>
<pre class="result interview_no">
A tuple is another sequence data type that is similar to the list. A tuple consists of a number of values separated by commas. Unlike lists, however, tuples are enclosed within parentheses.
</pre>
<p><b>What is the difference between tuples and lists in Python?</b></p>
<pre class="result interview_no">
The main differences between lists and tuples are &minus; Lists are enclosed in brackets ( [ ] ) and their elements and size can be changed, while tuples are enclosed in parentheses ( ( ) ) and cannot be updated. Tuples can be thought of as read-only lists.
</pre>
<p><b>What is the output of print tuple if tuple = ( 'abcd', 786 , 2.23, 'john', 70.2 )?</b></p>
<pre class="result interview_no">
It will print complete tuple. Output would be ('abcd', 786, 2.23, 'john', 70.200000000000003).
</pre>
<p><b>What is the output of print tuple[0] if tuple = ( 'abcd', 786 , 2.23, 'john', 70.2 )?</b></p>
<pre class="result interview_no">
It will print first element of the tuple. Output would be abcd.
</pre>
<p><b>What is the output of print tuple[1:3] if tuple = ( 'abcd', 786 , 2.23, 'john', 70.2 )?</b>
</p>
<pre class="result interview_no">
It will print elements starting from 2nd till 3rd. Output would be (786, 2.23).
</pre>
<p><b>What is the output of print tuple[2:] if tuple = ( 'abcd', 786 , 2.23, 'john', 70.2 )?</b></p>
<pre class="result interview_no">
It will print elements starting from 3rd element. Output would be (2.23, 'john', 70.200000000000003).
</pre>
<p><b>What is the output of print tinytuple * 2 if tinytuple = (123, 'john')?</b></p>
<pre class="result interview_no">
It will print tuple two times. Output would be (123, 'john', 123, 'john').
</pre>
<p><b>What is the output of print tuple + tinytuple if tuple = ( 'abcd', 786 , 2.23, 'john', 70.2 )
    and tinytuple = (123, 'john')?</b></p>
<pre class="result interview_no">
It will print concatenated tuples. Output would be ('abcd', 786, 2.23, 'john', 70.200000000000003, 123, 'john').
</pre>
<p><b>What are Python's dictionaries?</b></p>
<pre class="result interview_no">
Python's dictionaries are kind of hash table type. They work like associative arrays or hashes found in Perl and consist of key-value pairs. A dictionary key can be almost any Python type, but are usually numbers or strings. Values, on the other hand, can be any arbitrary Python object.
</pre>
<p><b>How will you create a dictionary in python?</b></p>
<pre class="result interview_no">
Dictionaries are enclosed by curly braces ({ }) and values can be assigned and accessed using square braces ([]).

dict = {}
dict['one'] = "This is one"
dict[2]     = "This is two"
tinydict = {'name': 'john','code':6734, 'dept': 'sales'}
</pre>
<p><b>How will you get all the keys from the dictionary?</b></p>
<pre class="result interview_no">
Using dictionary.keys() function, we can get all the keys from the dictionary object.

print dict.keys()   # Prints all the keys
</pre>
<p><b>How will you get all the values from the dictionary?</b></p>
<pre class="result interview_no">
Using dictionary.values() function, we can get all the values from the dictionary object.

print dict.values()   # Prints all the values
</pre>
<p><b>How will you convert a string to an int in python?</b></p>
<pre class="result interview_no">
int(x [,base]) - Converts x to an integer. base specifies the base if x is a string.
</pre>
<p><b>How will you convert a string to a long in python?</b></p>
<pre class="result interview_no">
long(x [,base] ) - Converts x to a long integer. base specifies the base if x is a string.
</pre>
<p><b>How will you convert a string to a float in python?</b></p>
<pre class="result interview_no">
<b>float(x)</b> &minus; Converts x to a floating-point number.
</pre>
<p><b>How will you convert a object to a string in python?</b></p>
<pre class="result interview_no">
<b>str(x)</b> &minus; Converts object x to a string representation.
</pre>
<p><b>How will you convert a object to a regular expression in python?</b></p>
<pre class="result interview_no">
<b>repr(x)</b> &minus; Converts object x to an expression string.
</pre>
<p><b>How will you convert a String to an object in python?</b></p>
<pre class="result interview_no">
<b>eval(str)</b> &minus; Evaluates a string and returns an object.
</pre>
<p><b>How will you convert a string to a tuple in python?</b></p>
<pre class="result interview_no">
<b>tuple(s)</b> &minus; Converts s to a tuple.
</pre>
<p><b>How will you convert a string to a list in python?</b></p>
<pre class="result interview_no">
<b>list(s)</b> &minus; Converts s to a list.
</pre>
<p><b>How will you convert a string to a set in python?</b></p>
<pre class="result interview_no">
<b>set(s)</b> &minus; Converts s to a set.
</pre>
<p><b>How will you create a dictionary using tuples in python?</b></p>
<pre class="result interview_no">
<b>dict(d)</b> &minus; Creates a dictionary. d must be a sequence of (key,value) tuples.
</pre>
<p><b>How will you convert a string to a frozen set in python?</b></p>
<pre class="result interview_no">
<b>frozenset(s)</b> &minus; Converts s to a frozen set.
</pre>
<p><b>How will you convert an integer to a character in python?</b></p>
<pre class="result interview_no">
<b>chr(x)</b> &minus; Converts an integer to a character.
</pre>
<p><b>How will you convert an integer to an unicode character in python?</b></p>
<pre class="result interview_no">
<b>unichr(x)</b> &minus; Converts an integer to a Unicode character.
</pre>
<p><b>How will you convert a single character to its integer value in python?</b></p>
<pre class="result interview_no">
<b>ord(x)</b> &minus; Converts a single character to its integer value.
</pre>
<p><b>How will you convert an integer to hexadecimal string in python?</b></p>
<pre class="result interview_no">
<b>hex(x)</b> &minus; Converts an integer to a hexadecimal string.
</pre>
<p><b>How will you convert an integer to octal string in python?</b></p>
<pre class="result interview_no">
<b>oct(x)</b> &minus; Converts an integer to an octal string.
</pre>
<p><b>What is the purpose of ** operator?</b></p>
<pre class="result interview_no">
<b>** Exponent</b> &minus; Performs exponential (power) calculation on operators. a**b = 10 to the power 20 if a = 10 and b = 20.
</pre>
<p><b>What is the purpose of // operator?</b></p>
<pre class="result interview_no">
<b>// Floor Division</b> &minus; The division of operands where the result is the quotient in which the digits after the decimal point are removed.
</pre>
<p><b>What is the purpose of is operator?</b></p>
<pre class="result interview_no">
<b>is</b> &minus; Evaluates to true if the variables on either side of the operator point to the same object and false otherwise. x is y, here is results in 1 if id(x) equals id(y).
</pre>
<p><b>What is the purpose of not in operator?</b></p>
<pre class="result interview_no">
<b>not in</b> &minus; Evaluates to true if it does not finds a variable in the specified sequence and false otherwise. x not in y, here not in results in a 1 if x is not a member of sequence y.
</pre>
<p><b>What is the purpose break statement in python?</b></p>
<pre class="result interview_no">
<b>break statement</b> &minus; Terminates the loop statement and transfers execution to the statement immediately following the loop.
</pre>
<p><b>What is the purpose continue statement in python?</b></p>
<pre class="result interview_no">
<b>continue statement</b> &minus; Causes the loop to skip the remainder of its body and immediately retest its condition prior to reiterating.
</pre>
<p><b>What is the purpose pass statement in python?</b></p>
<pre class="result interview_no">
<b>pass statement</b> &minus; The pass statement in Python is used when a statement is required syntactically but you do not want any command or code to execute.
</pre>
<p><b>How can you pick a random item from a list or tuple?</b></p>
<pre class="result interview_no">
<b>choice(seq)</b> &minus; Returns a random item from a list, tuple, or string.
</pre>
<p><b>How can you pick a random item from a range?</b></p>
<pre class="result interview_no">
<b>randrange ([start,] stop [,step])</b> &minus; returns a randomly selected element from range(start, stop, step).
</pre>
<p><b>How can you get a random number in python?</b></p>
<pre class="result interview_no">
<b>random()</b> &minus; returns a random float r, such that 0 is less than or equal to r and r is less than 1.
</pre>
<p><b>How will you set the starting value in generating random numbers?</b></p>
<pre class="result interview_no">
<b>seed([x])</b> &minus; Sets the integer starting value used in generating random numbers. Call this function before calling any other random module function. Returns None.
</pre>
<p><b>How will you randomizes the items of a list in place?</b></p>
<pre class="result interview_no">
<b>shuffle(lst)</b> &minus; Randomizes the items of a list in place. Returns None.
</pre>
<p><b>How will you capitalizes first letter of string?</b></p>
<pre class="result interview_no">
<b>capitalize()</b> &minus; Capitalizes first letter of string.
</pre>
<p><b>How will you check in a string that all characters are alphanumeric?</b></p>
<pre class="result interview_no">
<b>isalnum()</b> &minus; Returns true if string has at least 1 character and all characters are alphanumeric and false otherwise.
</pre>
<p><b>How will you check in a string that all characters are digits?</b></p>
<pre class="result interview_no">
<b>isdigit()</b> &minus; Returns true if string contains only digits and false otherwise.
</pre>
<p><b>How will you check in a string that all characters are in lowercase?</b></p>
<pre class="result interview_no">
<b>islower()</b> &minus; Returns true if string has at least 1 cased character and all cased characters are in lowercase and false otherwise.
</pre>
<p><b>How will you check in a string that all characters are numerics?</b></p>
<pre class="result interview_no">
<b>isnumeric()</b> &minus; Returns true if a unicode string contains only numeric characters and false otherwise.
</pre>
<p><b>How will you check in a string that all characters are whitespaces?</b></p>
<pre class="result interview_no">
<b>isspace()</b> &minus; Returns true if string contains only whitespace characters and false otherwise.
</pre>
<p><b>How will you check in a string that it is properly titlecased?</b></p>
<pre class="result interview_no">
<b>istitle()</b> &minus; Returns true if string is properly "titlecased" and false otherwise.
</pre>
<p><b>How will you check in a string that all characters are in uppercase?</b></p>
<pre class="result interview_no">
<b>isupper()</b> &minus; Returns true if string has at least one cased character and all cased characters are in uppercase and false otherwise.
</pre>
<p><b>How will you merge elements in a sequence?</b></p>
<pre class="result interview_no">
<b>join(seq)</b> &minus; Merges (concatenates) the string representations of elements in sequence seq into a string, with separator string.
</pre>
<p><b>How will you get the length of the string?</b></p>
<pre class="result interview_no">
<b>len(string)</b> &minus; Returns the length of the string.
</pre>
<p><b>How will you get a space-padded string with the original string left-justified to a total of
    width columns? </b></p>
<pre class="result interview_no">
<b>ljust(width[, fillchar])</b> &minus; Returns a space-padded string with the original string left-justified to a total of width columns.
</pre>
<p><b>How will you convert a string to all lowercase?</b></p>
<pre class="result interview_no">
<b>lower()</b> &minus; Converts all uppercase letters in string to lowercase.
</pre>
<p><b>How will you remove all leading whitespace in string?</b></p>
<pre class="result interview_no">
<b>lstrip()</b> &minus; Removes all leading whitespace in string.
</pre>
<p><b>How will you get the max alphabetical character from the string?</b></p>
<pre class="result interview_no">
<b>max(str)</b> &minus; Returns the max alphabetical character from the string str.
</pre>
<p><b>How will you get the min alphabetical character from the string?</b></p>
<pre class="result interview_no">
<b>min(str)</b> &minus; Returns the min alphabetical character from the string str.
</pre>
<p><b>How will you replaces all occurrences of old substring in string with new string?</b></p>
<pre class="result interview_no">
<b>replace(old, new [, max])</b> &minus; Replaces all occurrences of old in string with new or at most max occurrences if max given.
</pre>
<p><b>How will you remove all leading and trailing whitespace in string?</b></p>
<pre class="result interview_no">
<b>strip([chars])</b> &minus; Performs both lstrip() and rstrip() on string.
</pre>
<p><b>How will you change case for all letters in string?</b></p>
<pre class="result interview_no">
<b>swapcase()</b> &minus; Inverts case for all letters in string.
</pre>
<p><b>How will you get titlecased version of string?</b></p>
<pre class="result interview_no">
<b>title()</b> &minus; Returns "titlecased" version of string, that is, all words begin with uppercase and the rest are lowercase.
</pre>
<p><b>How will you convert a string to all uppercase?</b></p>
<pre class="result interview_no">
<b>upper()</b> &minus; Converts all lowercase letters in string to uppercase.
</pre>
<p><b>How will you check in a string that all characters are decimal?</b></p>
<pre class="result interview_no">
<b>isdecimal()</b> &minus; Returns true if a unicode string contains only decimal characters and false otherwise.
</pre>
<p><b>What is the difference between del() and remove() methods of list?</b></p>
<pre class="result interview_no">
To remove a list element, you can use either the del statement if you know exactly which element(s) you are deleting or the remove() method if you do not know.
</pre>
<p><b>What is the output of len([1, 2, 3])?</b></p>
<pre class="result interview_no">
3.
</pre>
<p><b>What is the output of [1, 2, 3] + [4, 5, 6]?</b></p>
<pre class="result interview_no">
[1, 2, 3, 4, 5, 6]
</pre>
<p><b>What is the output of ['Hi!'] * 4?</b></p>
<pre class="result interview_no">
['Hi!', 'Hi!', 'Hi!', 'Hi!']
</pre>
<p><b>What is the output of 3 in [1, 2, 3]?</b></p>
<pre class="result interview_no">
True
</pre>
<p><b>What is the output of for x in [1, 2, 3]: print x?</b></p>
<pre class="result interview_no">
1 2 3
</pre>
<p><b>What is the output of L[2] if L = [1,2,3]?</b></p>
<pre class="result interview_no">
3, Offsets start at zero.
</pre>
<p><b>What is the output of L[-2] if L = [1,2,3]?</b></p>
<pre class="result interview_no">
L[-1] = 3, L[-2]=2, L[-3]=1
</pre>
<p><b>What is the output of L[1:] if L = [1,2,3]?</b></p>
<pre class="result interview_no">
2, 3, Slicing fetches sections.
</pre>
<p><b>How will you compare two lists?</b></p>
<pre class="result interview_no">
<b>cmp(list1, list2)</b> &minus; Compares elements of both lists.
</pre>
<p><b>How will you get the length of a list?</b></p>
<pre class="result interview_no">
<b>len(list)</b> &minus; Gives the total length of the list.
</pre>
<p><b>How will you get the max valued item of a list?</b></p>
<pre class="result interview_no">
<b>max(list)</b> &minus; Returns item from the list with max value.
</pre>
<p><b>How will you get the min valued item of a list?</b></p>
<pre class="result interview_no">
<b>min(list)</b> &minus; Returns item from the list with min value.
</pre>
<p><b>How will you get the index of an object in a list?</b></p>
<pre class="result interview_no">
<b>list.index(obj)</b> &minus; Returns the lowest index in list that obj appears.
</pre>
<p><b>How will you insert an object at given index in a list?</b></p>
<pre class="result interview_no">
<b>list.insert(index, obj)</b> &minus; Inserts object obj into list at offset index.
</pre>
<p><b>How will you remove last object from a list?</b></p>
<pre class="result interview_no">
<b>list.pop(obj=list[-1])</b> &minus; Removes and returns last object or obj from list.
</pre>
<p><b>How will you remove an object from a list?</b></p>
<pre class="result interview_no">
<b>list.remove(obj)</b> &minus; Removes object obj from list.
</pre>
<p><b>How will you reverse a list?</b></p>
<pre class="result interview_no">
<b>list.reverse()</b> &minus; Reverses objects of list in place.
</pre>
<p><b>How will you sort a list?</b></p>
<pre class="result interview_no">
<b>list.sort([func])</b> &minus; Sorts objects of list, use compare func if given.
</pre>
</body>
</html>