<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>QC Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is ALM / Quality Center and why it is used?</b></p>
<pre class="result interview_no">
ALM was formerly known as Quality center, a popular test management tool which is developed using J2EE with backend as MSSQL or ORACLE. It is a web-based tool and supports communication and association among various stakeholders. It also integrates with QTP , WinRunner &amp; LoadRunner. We can also create reports and graphs for Analysis and Tracking for Test processes. 
</pre>
<p><b>What are the modules of ALM?</b></p>
<pre class="result interview_no">
The Quality Center modules are &minus; Management Module, Requirement Module, Test Plan, Test Resources, Test lab, Defect Module, Dashboard
</pre>
<p><b>What are the benefits of Requirement Traceability?</b></p>
<pre class="result interview_no">
The benefits of Requirement traceability track from links indicates requirements that affect a selected requirement. Trace to links indicates requirements that are affected by a selected requirement. 
</pre>
<p><b>Can We Convert or Generate Test from the requirements?</b></p>
<pre class="result interview_no">
Yes there are two ways to generate test from requirements. Convert Requirement to test and Generate a test from requirements. 
</pre>
<p><b>What is version control and what are its advantages?</b></p>
<pre class="result interview_no">
Version control is change management tool which helps us to keep track of changes made to entities in our project including requirements. 
</pre>
<p><b>Can we create a Utest from ALM?</b></p>
<pre class="result interview_no">
Yes we can create UFT test from ALM but we must first make sure UFT has the ability to execute tests from ALM. 
</pre>
<p><b>What is the difference between test management tool and defect management tool?</b></p>
<pre class="result interview_no">
Test management tool enables testers to create, execute and log defects while defect management tool helps us to create and track defects only.
</pre>
<p><b>What is the Purpose of Creating Child Requirement in ALM?</b></p>
<pre class="result interview_no">
If a requirement depend on other requirement then treating Child requirements to the main requirement you can evaluate the sub requirements related to the main requirements.
</pre>
<p><b>What is Test Lab?</b></p>
<pre class="result interview_no">
Test Lab is the module where we execute the Test Cases that we developed using the test plan Module. Both Manual and Automation executions happens in the Test Lab.
</pre>
<p><b>What do meant by test Instance?</b></p>
<pre class="result interview_no">
A Test Case is imported from Test Plan module to Test Lab module for execution under a test set known as test instance. Sometime it is okay to have multiple instances of the same Test Case in the Test Lab Module.
</pre>
<p><b>Is it possible to maintain test data in ALM?</b></p>
<pre class="result interview_no">
Test data can be stored in a seperate file(say excel sheets) and uploaded along with the test cases or it can be maintained under parameters tab of a test case.
</pre>
<p><b>How to avoid logging duplicate defects in Quality Center?</b></p>
<pre class="result interview_no">
In the defect tracking window of ALM,  there is a “find similar defect” icon. When this button is clicked after writing the defect, if anybody else has logged a similar defect then the system points it out.
</pre>
<p><b>How to generate defect ID in ALM?</b></p>
<pre class="result interview_no">
The Defect ID is automatically generated after clicking Submit button.
</pre>
<p><b>What are the status of a Test Case?</b></p>
<pre class="result interview_no">
The Execution status of a test case can be &minus; Pass, Fail, Blocked, No Run.
</pre>
<p><b>Is it possible to import test cases from Excel / Word to ALM?</b></p>
<pre class="result interview_no">
Yes. Using the MS Excel/Word Plugin.
</pre>
<p><b>Is it possible to export ALM test cases to Excel?</b></p>
<pre class="result interview_no">
Yes. Select the tests that needs to be exported and perform Right Click and select "Save selected" or "Save All" and enter the file name to be exported to excel.
</pre>
<p><b>What is Business Component?</b></p>
<pre class="result interview_no">
Yes. ALM supports Business Process Testing (BPT) in which Subject Matter Experts can create tests in a without involving in the Nitty-gritty of test case/script designing. 
</pre>
<p><b>How can we save the tests Executed in test lab?</b></p>
<pre class="result interview_no">
Once a test is executed the status of the tests are automatically saved when the user clicks on "END RUN"  button in the Test Lab 
</pre>
<p><b>What are the supported databases of HP ALM?</b></p>
<pre class="result interview_no">
HP ALM supports MS SQL and ORACLE 
</pre>
<p><b>How to use UFT as an automation tool in ALM?</b></p>
<pre class="result interview_no">
HP UFT can be used in conjuction with HP ALM using the add-in HP ALM &minus; UFT addin
</pre>
<p><b>Can you switch between two projects in ALM?</b></p>
<pre class="result interview_no">
Testers can switch between ALM projects by navigating to Tools &gt;&gt; Change Projects &gt;&gt; Select Project.
</pre>
<p><b>What is the purpose of storing requirement in ALM?</b></p>
<pre class="result interview_no">
You can store requirements in ALM to ensure 100% coverage, for change management and also for tracking purposes.
</pre>
<p><b>What is Coverage status, what does it do?</b></p>
<pre class="result interview_no">
Coverage status is percentage of testing covered at a given time and also to keep track of project deadline.
</pre>
<p><b>What are the main components of HP ALM?</b></p>
<pre class="result interview_no">
It consists of HP ALM Client(IE Browser), ALM Server, Database server.
</pre>
<p><b>Mention what are the different edition for HP ALM?</b></p>
<pre class="result interview_no">
ALM Editions are HP ALM essentials, HP QC enterprise edition, HP ALM performance center edition.
</pre>
<p><b>Explain the Workflow in HP ALM.</b></p>
<pre class="result interview_no">
HP ALM Workflow includes Release Specification &gt;&gt; Requirement Specification &gt;&gt; Test Planning &gt;&gt;  Test Execution &gt;&gt; Defect Tracking.
</pre>
<p><b>Explain the use of releases and cycles in ALM?</b></p>
<pre class="result interview_no">
Each product is deployed as many releases and a lot of cycles are associated with each release. Each release has a pre-defined scope and milestone associated with it.
</pre>
<p><b>Explain how you can customize the defect management cycle in ALM?</b></p>
<pre class="result interview_no">
Defect Management Cycle can be customized using Project customization menu under Tools menu. Only Project Admins can customize and also we can make use of Script editor for the same.
</pre>
<p><b>What are the modules in HP ALM?</b></p>
<pre class="result interview_no">
HP ALM modules are Requirement, Test Plan, Test Lab, Defect.
</pre>
<p><b>What is the use of Dashboard?</b></p>
<pre class="result interview_no">
Dashboard consists of Analysis View, Dashboard View using which graphs are generated and analysed.
</pre>
<p><b>What is the use of HP Sprinter?</b></p>
<pre class="result interview_no">
Sprinter is manual testing utility that is integrated with HP ALM more effectively. It helps us to record and fast farward manual testing. It also allows testers to log defects from Sprinter UI.
</pre>
<p><b>What is sprinter-data injection?</b></p>
<pre class="result interview_no">
It is a feature in HP Sprinter using which we can enter data into the application. We can insert multi-set of data directly into the application with respective matching fields all at once. 
</pre>
<p><b>Explain how you can add requirements to test cases in ALM.</b></p>
<pre class="result interview_no">
We can add either a parent requirement or a child requirement against a test case in ALM
</pre>
<p><b>What are the default groups and permissions in HP ALM?</b></p>
<pre class="result interview_no">
The predefined groups are Developer, Project Manager, QA Tester, TD Admin, Viewer.
</pre>
<p><b>What Types of Graphs available in HP ALM?</b></p>
<pre class="result interview_no">
The Graphs, Reports, Live Analysis Graphs are available in HP ALM.
</pre>
<p><b>On Which entities, Follow Up Alert can be created on?</b></p>
<pre class="result interview_no">
Follow up entities can be created on Test Plan, Test Execution Grid, Defects grid.
</pre>
<p><b>Defects can be linked to what types of ALM Entities?</b></p>
<pre class="result interview_no">
Defects can be linked to Tests, Test Steps, Run and Run Steps, Requirements.
</pre>
<p><b>What type of Tests can be scheduled to be run at a specific Date and Time?</b></p>
<pre class="result interview_no">
Manual or Automated Tests can be executed at a specified date and time.
</pre>
<p><b>In which module, the Results of an AUTOMATED test case are stored?</b></p>
<pre class="result interview_no">
The results are always stored in Test Runs Tab of Test Lab Module.
</pre>
<p><b>A Test Instance is</b></p>
<pre class="result interview_no">
a copy of test case that contains various test steps.
</pre>
<p><b>What is Purge Run?</b></p>
<pre class="result interview_no">
Purge Run is a process used to delete old test run result in project. We can delete the test runs that are old or even a particular test step.
</pre>
<p><b>How many types of report are there in ALM?</b></p>
<pre class="result interview_no">
Requirement Module Reports, Test Plan Module Reports, Test Lab Module Reports, Defects Module Reports.
</pre>
<p><b>What is Unattached Folder in Test Plan?</b></p>
<pre class="result interview_no">
When we delete a folder, we can choose to delete the folder only, or the folder, its subfolders, and test. If we choose to delete the folder only, all the tests are moved to unattached folder in the test plan tree..
</pre>
<p><b>Is 'Not covered' and 'Not run' status are same ?</b></p>
<pre class="result interview_no">
No, Not Covered status meant for requirements for those tests are neither created nor mapped while Not Run status means for requirements that are yet to be executed
</pre>
<p><b>What is the advantage of libraries in ALM?</b></p>
<pre class="result interview_no">
A library represents a collection of entities in a ALM including their relationship to each other A library also allows one to collect the same entities as in versioning.
</pre>
<p><b>What are the types of tests that you can execute using HP ALM?</b></p>
<pre class="result interview_no">
HP UFT/QTP Tests, Manual Tests, HP Load Runner/Win Runner Scripts.
</pre>
<p><b>What are the main features of HP Site Admin?</b></p>
<pre class="result interview_no">
Creating Projects, Domains, Creating and managing Users, Track user limits etc.
</pre>
<p><b>What are the currently supported user defined field types?</b></p>
<pre class="result interview_no">
Number, Date, String, List, User List, Look up list.
</pre>
<p><b>Why is the use of a filter?</b></p>
<pre class="result interview_no">
Filter is used to view the data based on user criteria and Filters are available for Graphs, Reports and Grids.
</pre>
<p><b>Can you schedule a test in HP ALM?</b></p>
<pre class="result interview_no">
Yes. We can schedule test by navigating to Goto &gt;&gt; Execution flow tab and selecting 'Test Run Schedule'.
</pre>
</body>
</html>