<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>QTP Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>In which all environments QTP comfortably works?</b></p>
<pre class="result interview_no">
Based on the technologies, add-ins, and platforms, QTP chooses the environment to work on.

QTP can work on the given below environments &minus;
    <table class="table table-bordered" style="text-align:center;">
<tr>
<th colspan="3" style="text-align:center;">By default supported environments</th>
</tr>
<tr>
<td style="vertical-align:middle;">Web</td>
<td style="vertical-align:middle;">Active X</td>
<td>Visual Basic</td>  
</tr>
<tr>
<th colspan="3" style="text-align:center;">Other supported environments</th>
</tr>
<tr>
<td>.Net (Windows &amp; web form)</td>
<td style="vertical-align:middle;">People Soft</td>
<td style="vertical-align:middle;">Visual Age</td>
</tr>
<tr>
<td>Java</td>
<td>Oracle</td>
<td>Delphi</td>  
</tr>
<tr>
<td>Power Builder</td>
<td style="vertical-align:middle;">Siebel</td>
<td>Web Services</td>  
</tr>
<tr>
<td style="vertical-align:middle;">SAP for Web</td>
<td style="vertical-align:middle;">Stingray</td>
<td>Terminal Emulator</td>  
</tr>
<tr>
<td style="vertical-align:middle;">WPF</td>
<td>Standard Windows</td>
<td>SAP for Windows</td>  
</tr>
</table>
</pre>
<p><b>In QTP, what are the different types object Repositories?</b></p>
<pre class="result interview_no">
    <b>Shared Object Repository</b> &minus; It is also called a Global object repository, the best while using dynamic object and object description change frequently in a test, presented by the extension “".tsr". Testers usually prefer Shared object repository more than Local object repository while automating the test.

<b>Per-Action Object Repository</b> &minus; It is a default object repository also called a Local object repository presented by the extension ".mtr”.
</pre>
<p><b>What is logical name of the object?</b></p>
<pre class="result interview_no">
In QTP, logical name is a name that uniquely identify object with respect of other objects of the application while creating an object in the repository. QTP uses this object name to map the object presented in script with its corresponding description in the object repository by using this code&minus;

    Browser("Browser").Page("Tutorialspoint"). Here, Tutorialspoint is the logical name of the object.
</pre>
<p><b>What is descriptive programming?</b></p>
<pre class="result interview_no">
Usually, QTP performs action on object and its properties that have been saved in the object repository.

Descriptive programming doesn’t facilitate users to store the object and its property values in the object repository, but facilitate users to directly mention the property value pair in the script. Descriptive programming is not to avoid the object repository, it facilitates users in recognizing the dynamic objects.
</pre>
<p><b>In descriptive programming, which properties help in identifying the browser &amp; page?</b>
</p>
<pre class="result interview_no">
In descriptive programming, use the name property, for example &minus;

    Browser("name: = "xxx"").page("name: = "xxxx"")..... 

OR

Also use the property "micClass", for example,

Browser("micClass: = browser").page("micClass: = page")....
</pre>
<p><b>In QTP, is it possible to record an application present on remote machine?</b></p>
<pre class="result interview_no">
Yes! You can record the application placed in a remote mechine via local browser not via remote like; citrix, but if you are still unable to record then it is better to install QTP and application on the same machine to maintain the same session.
</pre>
<p><b>What is the use of keyword CreateObject, explain it with example?</b></p>
<pre class="result interview_no">
The keyword “CreateObject” creates and returns a reference to the test object.

CreateObject (servername.typename [, location] )

Where,

<b>servername</b> &minus; A required argument for the code, used to present the name of the application that provides objecst.

<b>typename </b>&minus; A required argument for the code, used to present the type or class of the object to create.

<b>location </b>&minus;  An optional argument for the code, used to present the name of the network server where the object is to be created.

<b>For example</b> &minus; Set IE = CreateObject("Chrome.Application")
</pre>
<p><b>Can you call another 3 to 4 test script into the main QTP test script?</b></p>
<pre class="result interview_no">
Yes, it call be possible by creating the re-usable action to the corresponding test script and from the destination test script make calls to the re-usable actions test scripts.
</pre>
<p><b>What is the purpose of action split in QTP?</b></p>
<pre class="result interview_no">
In QTP, action split can be used to divide an important and existing action into two parts. Action can be divided into parts according to its functionality, so that; the code can be improved and reused for different purpose.
</pre>
<p><b>How to manage Java tree in QTP?</b></p>
<pre class="result interview_no">
First, open QTP by selecting Java add-in, then perform the recording operation on the Java tree. If, you are not getting proper recording environment, then in the opened QTP tool, go to Tools Object Identification Java. In the tree objects make changes in compulsory and assistive properties to facilitate identification.
</pre>
<p><b>How to execute Cross platform testing and Cross browser testing in QTP?</b></p>
<pre class="result interview_no">
Cross platform testing and Cross browser testing can be possible by creating different actions in terms of different operating systems and Browsers.

<b>Cross Platform Testing</b> &minus; The built-in Environment Variable helps in excavating-up the OS information. You can call the action based on the platform where the action have been recorded.

<b>Cross Browser Testing</b> &minus; The code; Browser ("Core Values").GetROProperty ("version") helps in extracting the browser and its corresponding version, for example; IE 6, Mozilla Firefox 9 or Netscape 5. After extracting the browser, you can call the actions relevant to the particular browser.
</pre>
<p><b>How to connect to QC in UFT?</b></p>
<pre class="result interview_no">
Directly, you can connect to QC from UFT GUI window. To do so &minus;

    Go to file menu and choose (QC) <b>quality center</b>

Next, a window will open to enter QC’s url and other details– In this window, enter user id, password and project

Give above steps will facilitate you to connect to QC, later on you can execute the tests from QC itself.
</pre>
<p><b>What are the types of Automation Framework in UFT?</b></p>
<pre class="result interview_no">
Types of Automation Framework in UFT &minus;

    <b>Linear</b> &minus; Using this framework you can create the test very easily, just you need to write a one single program without modularity in sequential steps.

<b>Keyword driven</b> &minus; To create the test using this framework, you have to generate different keyword for different set of operations and refer these keywords to the main scripted code.

<b>Data driven</b> &minus; It is used to execute same set of operations on multiple sets of data that are reserved in separate files, generally excel sheets.

<b>Hybrid</b> &minus; A combination data driven and keyword driven framework

<b>BPT</b> &minus; Here, programs are broken down into business components and programs are used with one or the other of the above types of frameworks.
</pre>
<p><b>What is “settoproperty” and where to use it in UFT?</b></p>
<pre class="result interview_no">
Settoproperty stands for set test object property. Using this property, you can temporarily change the object values and its corresponding property value at runtime.
</pre>
<p><b>What is round function in UFT?</b></p>
<pre class="result interview_no">
Round function in UFT is used to round the decimal value

<b>For example</b>

Mydecimal = 8.2755555

Roundedvalue = Round(Mydecimal , 5)

Print roundedvalue ‘it will print 8.275
</pre>
<p><b>Is it possible to switch from Local and Shared Object Repository?</b></p>
<pre class="result interview_no">
Yes! User can switch from local to share object repository by opening QTP window, going to Test  Settings  Resources (provide an option to choose repositories).
</pre>
<p><b>Explain how QTP uniquely identifies the GUI objects?</b></p>
<pre class="result interview_no">
In QTP, object’s properties help in identifying the GUI object. During recording, the object repository of the GUI objects stores the properties that have been defined in the Object Identification settings and while running the test, QTP compares the properties that have been stored in the object repository of the GUI objects with the on-screen properties to uniquely recognize the GUI object.
</pre>
<p><b>What is QTP batch testing tool?</b></p>
<pre class="result interview_no">
Execution of multiple test files (or series of files) together at a same time is known a batch testing. To execute the batch testing, QTP provides a tool “Batch Test Runner”.

    To function multiple files together in a tool, you just need to add a script of the test. After adding script, you don’t need to do anything manually, tool will automatically start opening and executing the test script one after the other.
</pre>
<p><b>What are the drawbacks of QTP?</b></p>
<pre class="result interview_no">
There are many drawbacks of QTP &minus;

    Costly in terms of license and maintenance

Cannot run multiple threads/instances

Execution process is slow as compare to open source tools like Selenium

QTP license can only be renewed from HP only
</pre>
<p><b>Explain the types of recording modes in QTP and how to use them?</b></p>
<pre class="result interview_no">
There are 3 types of recording mode that QTP supports &minus;

    <b>Normal recording mode</b> - A default recording mode which has been used in most of the automation activities. By using QTP's Test Object Model, it recognizes objects apart from their location on screen.

<b>Low-level recording mode</b> - In this mode, operation of mouse in x, y co-ordinates helps in recording the objects. It is capable in testing hashmaps and recording objects that can’t be identified by normal recording mode.

<b>Analog recording mode</b> - This recording mode records screen/application window on the basis of mouse and keyboard operations. It records the operations, like; drawing a picture, recording signature, drag and drop operations.
</pre>
<p><b>What is keyword view and Expert view in QTP? </b></p>
<pre class="result interview_no">
Keyword View is an icon based view, displays test steps in tabular format and automatically creates documentation for the test steps.

Expert View gives the corresponding VB Script statement for every test step in the Keyword view.
</pre>
<p><b>How would you connect to database using vbscript ?</b></p>
<pre class="result interview_no">
Although, QTP doesn’t give any built-in support to the database connectivity, VBScript language and ADODB objects helps in database connectivity.

There are certain things that must be known before connectivity &minus;

    Connection string of your server (will be differ from one server to another and can be build from <b>www.connectionstrings.com</b>)

Database type

Server name

Database name

Username

Password

To connect to the database, either; you can code the database connectivity command directly or you can use the <b>SQLQuery</b> tool provided by QTP.
</pre>
<p><b>What is Object Spy, explain it?</b></p>
<pre class="result interview_no">
During test or descriptive programming, object spy facilitates to identify &amp; get the run &amp; test time object properties &amp; methods of the application. It can be access either directly from the toolbar or from the object repository.
</pre>
<p><b>What is the extension of the code file?</b></p>
<pre class="result interview_no">
The extension of the Code file is script.mts.
</pre>
<p><b>What is an Optional Step?</b></p>
<pre class="result interview_no">
If a step declared as an optional, QTP thinks that the step is not mandatory to execute. If an optional step contains GUI objects, QTP executes that step. If an optional step doesn’t contain GUI objects, QTP avoids the optional step and move to the next step.
</pre>
<p><b>How many types of Test Automation Frameworks are there in QTP?</b></p>
<pre class="result interview_no">
Linear Scripting - Record &amp; Playback

Test Library Architecture Framework

Data-Driven Testing Framework

Keyword-Driven (or Table-Driven Testing Framework)

Hybrid Framework
</pre>
<p><b>In QTP, how to check the broken links of a web application?</b></p>
<pre class="result interview_no">
The Page Checkpoint in QTP displays numbers of count of valid/invalid link present in a page.
</pre>
<p><b>What is Reporter.ReportEvent?</b></p>
<pre class="result interview_no">
Although, QTP provides four types of result status; Pass, Fail, Done, and Waiting, a standard method of QTP “Reporter.Reportevent” sends custom messages to the test results window. “Reporter.Reportevent” can also send screenshot of result status to the test result window.

<b>Syntax</b>

Reporter.ReportEvent EventStatus, ReportStepName, Details [, ImageFilePath]

Whereas

<b>EventStatus</b> = 0 or micPass, 1 or micFail, 2 or micDone, and 3 or micWarning

<b>ReportStepName</b> = (String) Name of the intended step in the report (object name).

<b>Details</b> = (String) Description of the report event. The string will be displayed in the step details frame in the report.
</pre>
<p><b>How Automation Object Model works in QTP?</b></p>
<pre class="result interview_no">
QTP Automation Object model completely deals with the automation process happens in QTP. Usually, QTP Automation Object model represents all configuration and functionality provided by QTP test.

    Almost all, QTP dialog boxes contains their corresponding automation object which can edited or regained by their corresponding properties or methods presented in Automation Object Model. User can use Automation Objects with standard VB programming elements (iterative loops or conditional statements) to design a desired script.
</pre>
<p><b>Explain the Text output value used in QTP?</b></p>
<pre class="result interview_no">
During runtime of the test, Text Output values capture text display on the application. In parameterization, text output values capture values display on each iteration, those values will be stored in the run-time data table for further help.
</pre>
<p><b>What is Step Generator?</b></p>
<pre class="result interview_no">
Step Generator adds steps to the test scripts with recording any process.
</pre>
<p><b>How to call an action to another action?</b></p>
<pre class="result interview_no">
An action can be called in two ways &minus;

    <b>Call to COPY of an Action</b> &minus; While copping the action (reusable and non-reusable actions), the action also copies checkpoints, parameterization, and the corresponding action tab in the Data Table of the calling test. In the Data Table of the calling test, you can do the modification to the copied action that modification would not give any affect to the other tests.

<b>Call to an EXISTING Action</b> &minus; Here, You can make a call only to the "Reusable" actions. In the calling test, calls to an existing action will be in read-only mode. They can only be modified in the test in which they were created. It is easily manageable and can be used the same action in several test.
</pre>
<p><b>What is Test Fusion Report?</b></p>
<pre class="result interview_no">
Test Fusion Report presents all features of a test application that comes in use while running the test. Test Fusion Report presents it-self as an organized tabular format. Also, it gives details of each and every step of the iterations, run-time data table and movie of the test run if selected.
</pre>
<p><b>What is a Run-Time Data Table, where to find and view this table in QTP?</b></p>
<pre class="result interview_no">
The Run-time data table stores values, like; parameterized output, checkpoint values, output values, etc. It presents it-self with “xls” file extension and store it-self in the Test Results Folder. User can also access it from the Test Fusion Report.
</pre>
<p><b>What is the difference between check point and output value?</b></p>
<pre class="result interview_no">
Check point is a verification point that generates a PASS or FAIL status by comparing a specified property the current value and the expected value.

An output value is a value recorded while running a test and can be stored in a particular location like; either in a Datatable or in a variable. Unlike Checkpoints, it doesn’t compare two values to generate PASS/FAIL status.
</pre>
<p><b>How can you handle exceptions in QTP?</b></p>
<pre class="result interview_no">
In QTP, exceptions can be handled by using “recovery scenarios” and “On Error” statements.

To handle the exception in recovery scenario, you have to define three things &minus;

    Triggered Events

Recovery steps

Post Recovery Test-Run

To handle the exception by “On Error” statements – In the script, you have to use the “On Error Resume Next” and “On Error Go to 0” statement.
</pre>
<p><b>What is the difference between functions and actions in QTP?</b></p>
<pre class="result interview_no">
In QTP, Actions are written VB scripting language which doesn’t return any values. Functions are written VB scripting language which returns single value.

Every Action contains its own Object Repository, Data table, Active screen, etc  where as function does not.

Function can be called in action, but action can’t be called in function.

In QTP, functions are saved with ".vbs" extention where as actions are saved with ".mts" extension.

Action is internal to QTP whereas Function is just lines of code with some/none parameters and a single return value.

Actions are sometime reusable but sometime not whereas functions are always reusable.
</pre>
<p><b>In QTP, how to declare a variable?</b></p>
<pre class="result interview_no">
Use DIM keyword before a variable name to declare a variable and use SET keyword before a variable name to assign value to the variable

<b>For Example</b>

“Dim weight”, here DIM keyword is used to declare weight variable.

Set weight = 40, here SET keyword is used to assign value “40” to the weight variable.
</pre>
<p><b>What is GetRoProperty?</b></p>
<pre class="result interview_no">
GetRoProperty is a standard method of QTP that fetches property values of a run -time object.
</pre>
<p><b>What is smart Identification?</b></p>
<pre class="result interview_no">
Sometimes, QTP is incapable in finding an object that matches to the corresponding object description. Or, sometime, QTP finds more than one objects match to the object description. So, to resolve this issue, QTP ignores the object descriptions and concentrates on the Smart Identification mechanism to identify the objects.

QTP's Smart Identification mechanism uses two types of properties to identify the objects &minus;

    <b>Base Filter Property</b> - A property of a specific test object class whose values changes when the real meaning of the original object changes.

<b>Optional Filter Properties</b> - It also helps in identifying the objects of a particular class whose properties change often, but if they are no longer applicable, you can ignore it.
</pre>
<p><b>Using QTP, how to export a Script from one PC to another?</b></p>
<pre class="result interview_no">
You can create a ZIP file of the scripts into your source computer that can be imported into QTP’s destination computer by using the "Generate Script" function. To avail this function, go to the Object Identification Test Settings Tools/Options tab.
</pre>
<p><b>In your system, can you open two instance of QTP to work for?</b></p>
<pre class="result interview_no">
No! We can’t open two instance of QTP in a single machine to work for, but QTP itself can work on multiple instances of the Application Under Test (AUT) and handles multiple IE browser windows simultaneously.
</pre>
<p><b>How to import/export xls into QTP?</b></p>
<pre class="result interview_no">
Syntax to import xls into QTP &minus;

    DataTable.ImportSheet "..\..\TestData\Input.xls",1,dtGlobalSheet

Syntax to export xls into QTP,

DataTable.ExportSheet "..\..\Results\Output.xls","Global"
</pre>
<p><b>What is SetToProperty?</b></p>
<pre class="result interview_no">
SetToProperty is a standard method of QTP that temporarily changes the property of an object stored in the Object Repository.
</pre>
<p><b>In QTP, what is the standard timing delay for web based application?</b></p>
<pre class="result interview_no">
The standard timing delay for web based application is 60 second that can be changed by Test Settings dialog box.
</pre>
<p><b>In UFT, how to write data to excel file?</b></p>
<pre class="result interview_no">
 The correct syntax to write data to excel file in UFT is &minus;

    filepath = “C:\Bugs\Reports.xlsx”
Set objExcel = CreateObject(“Excel.Application”)
objExcel.Visible = True
Set Wb= objExcel.Workbooks.Open (filepath)
Wb.worksheets(1).Cells(1,1).Value = “TutorialPoints” read value from Excel file
</pre>
<p><b>How to create TSR file in UFT?</b></p>
<pre class="result interview_no">
TSR stands for Test Shared Repository, used to share object repositories.

Follow the given below steps to generate TSR file &minus;

    First, open object repository, and then go to file menu. Next, export local objects option and select it. UFT will open dialog box to save.tsr file; give the desired path to save the file.

The above steps will generate the .tsr file in UFT.
</pre>
<p><b>What is the Action Conversion Tool?</b></p>
<pre class="result interview_no">
It is a standard built-in tool delivered by QTP to convert Actions into Business Process Components.
</pre>
<p><b>In UFT, How to get total number of rows of the webtable?</b></p>
<pre class="result interview_no">
UFT provides three ways to get the count of rows from the webtable.

Using webtable object’s property &minus;

    rowcount

Using GetROProperty 

Using HTML DOM &plus; UFT
</pre>
<p><b>In UFT, what are the ways to export datatable to excel?</b></p>
<pre class="result interview_no">
There are two ways to export data-table to excel &minus;

    DataTable.Export (“C:\export.xls”)

DataTable.ExportSheet “C:\mysheet.xls” ( creates the new file in the absence of excel file)
</pre>
<p><b>How many types of environment variables QTP supports?</b></p>
<pre class="result interview_no">
QTP supports three types of Environment variables &minus;

    Built-in (Read only)

User-defined Internal (Read only)

User-defined External (Read/Write)


The given below syntax used to retrieve the Environment Variable

Environment.Value( "name") = "TutorialPoints"
               OR
Environment.Value( "OS") = " TutorialPoints"

Whereas

<b>Environment.Value ("name")</b> The syntax will return name as TutorialPoints

<b>Environment.Value ("OS")</b> This will return your system OS
</pre>
<p><b>How Bitmap Check point is differ from Image Check point?</b></p>
<pre class="result interview_no">
In Bitmap checkpoint, user can compare two complete bitmaps as well as part of the bitmaps from a pixel to pixel.

In Image checkpoint, user can only check the Image property values
</pre>
<p><b>In UFT, what are the differences between qfl and vbs files?</b></p>
<pre class="result interview_no">
Difference between qfl and vbs files &minus;

    qfl is quick test function library file whereas vbs is Microsoft’s vbscript file

qfl is a non-executable file whereas vbs is an executable file

To use qfl file in UFT, you must associate qfl file from test setting, whereas vbs file can only be associated with “execute file” statement.
</pre>
<p><b>In UFT, what is the code to write data to text file?</b></p>
<pre class="result interview_no">
The correct syntax to write data to text file in UFT is &minus;

    Content = “TutorialPointsTutorials”
Set Fo = createobject ("Scripting.FilesystemObject")
Set f = Fo.openTextFile ("c:\myFile.txt",8,true)     ' open in write mode

   f.Write (contents)
   f.Close
   Set f = nothing
</pre>
<p><b>What is the extension for a function library?</b></p>
<pre class="result interview_no">
The extension of a function library is “.QFL”.
</pre>
<p><b>If the Global Data sheet contains no data and the Local Datasheet contains two rows of data,
    how many times will the test iterate?</b></p>
<pre class="result interview_no">
QTP doesn’t perform iterations based on local data sheet, it performs iterations based on Global data sheet, so that; the test iterate will be only once on global datasheet.
</pre>
<p><b>Using UFT, how to send email from outlook?</b></p>
<pre class="result interview_no">
The given below code help in sending email from outlook &minus;

    Set Outlook = CreateObject ("Outlook.Application")
Dim Message 'As Outlook.MailItem
Set Message = Outlook.CreateItem (olMailItem)

With Message
   .Subject = Subject
   .HTMLBody = TextBody
   .Recipients.Add (aTo)
   Const olOriginator = 0
   .Send
End With
</pre>
<p><b>In UFT, how to get data from database?</b></p>
<pre class="result interview_no">
Follow the given below code to get data from database &minus;

    Set db = createobject (“ADODB.Connection”)
db.Open “Provider = Microsoft.Jet.OLEDB.4.0;Data Source=G:\guru99\vb6\admission_project.mdb;
Persist Security Info = False”

Set rst = createobject (“ADODB.Recordset”)
rst.Open “select*from Course”, db, 3
id = rst. RecordCount
For i = 0 to id-1
   Print rst.field (0) &amp; rst.fields (1) &amp; rst.fields (2) &amp; rst.fields (3)
   rst.Movenext
Next
</pre>
<p><b>What is descriptive programming in UFT means?</b></p>
<pre class="result interview_no">
Whenever, Object Repository grows, starts giving poor performance because of its increased size and UFT faces problem in identifying objects from object repository, descriptive programming (also known as Programmatic Description) provides a way to identifying objects and performing operations on objects that are not present in object repository.

    Descriptive programming includes property name and property value. It performs operation of objects of the application that are very dynamic, and to perform operation on the application at run-time without having the knowledge of object's unique properties.
</pre>
<p><b>What are Virtual Objects?</b></p>
<pre class="result interview_no">
Sometime, QTP doesn’t recognize objects of an application that have been considered as standard objects for an application. QTP considers those objects as virtual objects and map them to standard classes, those objects can be a button or a check box.

    During run time, QTP copies the user's action on the virtual object and the result of the test displays the virtual object as a standard class object.
</pre>
</body>
</html>