<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>RESTful Web services Interview Questions</title>
</head>
<body style="padding: 10px !important;">
<p><b>What REST stands for?</b></p>
<pre class="result interview_no">
REST stands for REpresentational State Transfer.
</pre>
<p><b>What is REST?</b></p>
<pre class="result interview_no">
REST is web standards based architecture and uses HTTP Protocol for data communication. It revolves around resource where every component is a resource and a resource is accessed by a common interface using HTTP standard methods. REST was first introduced by Roy Fielding in 2000.

In REST architecture, a REST Server simply provides access to resources and REST client accesses and presents the resources. Here each resource is identified by URIs/ global IDs. REST uses various representations to represent a resource like text, JSON and XML. Now a days JSON is the most popular format being used in web services.
</pre>
<p><b>Name some of the commonly used HTTP methods used in REST based architecture?</b></p>
<pre class="result interview_no">
<b>GET</b> &minus; Provides a read only access to a resource.

<b>PUT</b> &minus; Used to create a new resource.

<b>DELETE</b> &minus; Ued to remove a resource.

<b>POST</b> &minus; Used to update a existing resource or create a new resource.

<b>OPTIONS</b> &minus; Used to get the supported operations on a resource.
</pre>
<p><b>What are webservices?</b></p>
<pre class="result interview_no">
A web service is a collection of open protocols and standards used for exchanging data between applications or systems. Software applications written in various programming languages and running on various platforms can use web services to exchange data over computer networks like the Internet in a manner similar to inter-process communication on a single computer.
</pre>
<p><b>What are RESTful webservices?</b></p>
<pre class="result interview_no">
Web services based on REST Architecture are known as RESTful web services. These web services use HTTP methods to implement the concept of REST architecture. A RESTful web service usually defines a URI, Uniform Resource Identifier a service, provides resource representation such as JSON and set of HTTP Methods.
</pre>
<p><b>What is a Resource in REST?</b></p>
<pre class="result interview_no">
REST architecture treats every content as a resource. These resources can be text files, html pages, images, videos or dynamic business data. REST Server simply provides access to resources and REST client accesses and modifies the resources. Here each resource is identified by URIs/ global IDs.
</pre>
<p><b>How to represent a resource in REST?</b></p>
<pre class="result interview_no">
REST uses various representations to represent a resource where text, JSON, XML. XML and JSON are the most popular representations of resources.
</pre>
<p><b>What are the best practices to design a resource representation?</b></p>
<pre class="result interview_no">
Following are important points to be considered while designing a representation format of a resource in a RESTful web services &minus;

    <b>Understandability</b> &minus; Both Server and Client should be able to understand and utilize the representation format of the resource.

<b>Completeness</b> &minus; Format should be able to represent a resource completely. For example, a resource can contain another resource. Format should be able to represent simple as well as complex structures of resources.

<b>Linkablity</b> &minus; A resource can have a linkage to another resource, a format should be able to handles such situations.
</pre>
<p><b>Which protocol is used by RESTful webservices?</b></p>
<pre class="result interview_no">
RESTful web services make use of HTTP protocol as a medium of communication between client and server.
</pre>
<p><b>What is messaging in RESTful webservices?</b></p>
<pre class="result interview_no">
A client sends a message in form of a HTTP Request and server responds in form of a HTTP Response. This technique is termed as Messaging. These messages contain message data and metadata i.e. information about message itself.
</pre>
<p><b>What are the core components of a HTTP Request?</b></p>
<pre class="result interview_no">
<b>Verb</b> &minus; Indicate HTTP methods such as GET, POST, DELETE, PUT etc.

<b>URI</b> &minus; Uniform Resource Identifier (URI) to identify the resource on server.

<b>HTTP Version</b> &minus; Indicate HTTP version, for example HTTP v1.1 .

<b>Request Header</b> &minus; Contains metadata for the HTTP Request message as key-value pairs. For example, client ( or browser) type, format supported by client, format of message body, cache settings etc.

<b>Request Body</b> &minus; Message content or Resource representation.
</pre>
<p><b>What are the core components of a HTTP response?</b></p>
<pre class="result interview_no">
A HTTP Response has four major parts &minus;

    <b>Status/Response Code</b> &minus; Indicate Server status for the requested resource. For example 404 means resource not found and 200 means response is ok.

<b>HTTP Version</b> &minus; Indicate HTTP version, for example HTTP v1.1 .

<b>Response Header</b> &minus; Contains metadata for the HTTP Response message as key-value pairs. For example, content length, content type, response date, server type etc.

<b>Response Body</b> &minus; Response message content or Resource representation.
</pre>
<p><b>What is addressing in RESTful webservices?</b></p>
<pre class="result interview_no">
Addressing refers to locating a resource or multiple resources lying on the server. It is analogous to locate a postal address of a person.
</pre>
<p><b>What is URI?</b></p>
<pre class="result interview_no">
URI stands for Uniform Resource Identifier. Each resource in REST architecture is identified by its URI.
</pre>
<p><b>What is purpose of a URI in REST based webservices?</b></p>
<pre class="result interview_no">
Purpose of an URI is to locate a resource(s) on the server hosting the web service.
</pre>
<p><b>What is format of a URI in REST architecture?</b></p>
<pre class="result interview_no">
&lt;protocol&gt;://&lt;service-name&gt;/&lt;ResourceType&gt;/&lt;ResourceID&gt;
</pre>
<p><b>What is the purpose of HTTP Verb in REST based webservices?</b></p>
<pre class="result interview_no">
VERB identifies the operation to be performed on the resource.
</pre>
<p><b>What are the best practices to create a standard URI for a web service?</b></p>
<pre class="result interview_no">
<b>Use Plural Noun</b> &minus; Use plural noun to define resources. For example, we've used users to identify users as a resource.

<b>Avoid using spaces</b> &minus; Use underscore(_) or hyphen(-) when using a long resource name, for example, use authorized_users instead of authorized%20users.

<b>Use lowercase letters</b> &minus; Although URI is case-insensitive, it is good practice to keep url in lower case letters only.

<b>Maintain Backward Compatibility</b> &minus; As Web Service is a public service, a URI once made public should always be available. In case, URI gets updated, redirect the older URI to new URI using HTTP Status code, 300.

<b>Use HTTP Verb</b> &minus; Always use HTTP Verb like GET, PUT, and DELETE to do the operations on the resource. It is not good to use operations names in URI.
</pre>
<p><b>What is statelessness in RESTful Webservices?</b></p>
<pre class="result interview_no">
As per REST architecture, a RESTful web service should not keep a client state on server. This restriction is called statelessness. It is responsibility of the client to pass its context to server and then server can store this context to process client's further request. For example, session maintained by server is identified by session identifier passed by the client.
</pre>
<p><b>What are the advantages of statelessness in RESTful Webservices?</b></p>
<pre class="result interview_no">
Web services can treat each method request independently.

Web services need not to maintain client's previous interactions. It simplifies application design.

As HTTP is itself a statelessness protocol, RESTful Web services work seamlessly with HTTP protocol.
</pre>
<p><b>What are the disadvantages of statelessness in RESTful Webservices?</b></p>
<pre class="result interview_no">
Following is the disadvantage of statelessness in RESTful web services &minus;

    Web services need to get extra information in each request and then interpret to get the client's state in case client interactions are to be taken care of.
</pre>
<p><b>What do you mean by idempotent operation?</b></p>
<pre class="result interview_no">
Idempotent operations means their result will always same no matter how many times these operations are invoked.
</pre>
<p><b>Which type of Webservices methods are to be idempotent?</b></p>
<pre class="result interview_no">
PUT and DELETE operations are idempotent.
</pre>
<p><b>Which type of Webservices methods are to be read only?</b></p>
<pre class="result interview_no">
GET operations are read only and are safe.
</pre>
<p><b>What is the difference between PUT and POST operations?</b></p>
<pre class="result interview_no">
PUT and POST operation are nearly same with the difference lying only in the result where PUT operation is idempotent and POST operation can cause different result.
</pre>
<p><b>What should be the purpose of OPTIONS method of RESTful web services?</b></p>
<pre class="result interview_no">
It should list down the supported operations in a web service and should be read only.
</pre>
<p><b>What should be the purpose of HEAD method of RESTful web services?</b></p>
<pre class="result interview_no">
It should return only HTTP Header, no Body and should be read only.
</pre>
<p><b>What is caching?</b></p>
<pre class="result interview_no">
Caching refers to storing server response in client itself so that a client needs not to make server request for same resource again and again. A server response should have information about how a caching is to be done so that a client caches response for a period of time or never caches the server response.
</pre>
<p><b>Which header of HTTP response, provides the date and time of the resource when it was
    created?</b></p>
<pre class="result interview_no">
Date header provides the date and time of the resource when it was created.
</pre>
<p><b>Which header of HTTP response, provides the date and time of the resource when it was last
    modified?</b></p>
<pre class="result interview_no">
Last Modified header provides the date and time of the resource when it was last modified.
</pre>
<p><b>Which header of HTTP response provides control over caching?</b></p>
<pre class="result interview_no">
Cache-Control is the primary header to control caching.
</pre>
<p><b>Which header of HTTP response sets expiration date and time of caching?</b></p>
<pre class="result interview_no">
Expires header sets expiration date and time of caching.
</pre>
<p><b>Which directive of Cache Control Header of HTTP response indicates that resource is cachable
    by any component?</b></p>
<pre class="result interview_no">
Public directive indicates that resource is cachable by any component.
</pre>
<p><b>Which directive of Cache Control Header of HTTP response indicates that resource is cachable
    by only client and server, no intermediary can cache the resource?</b></p>
<pre class="result interview_no">
Private directive indicates that resource is cachable by only client and server, no intermediary can cache the resource.
</pre>
<p><b>Which directive of Cache Control Header of HTTP response indicates that resource is not
    cachable?</b></p>
<pre class="result interview_no">
no-cache/no-store directive indicates that resource is not cachable.
</pre>
<p><b>Which directive of Cache Control Header of HTTP response can set the time limit of
    caching?</b></p>
<pre class="result interview_no">
max-age directive indicates that the caching is valid up to max-age in seconds. After this, client has to make another request.
</pre>
<p><b>Which directive of Cache Control Header of HTTP response provides indication to server to
    revalidate resource if max-age has passed?</b></p>
<pre class="result interview_no">
must-revalidate directive provides indication to server to revalidate resource if max-age has passed.
</pre>
<p><b>What are the best practices for caching?</b></p>
<pre class="result interview_no">
Always keep static contents like images, css, JavaScript cacheable, with expiration date of 2 to 3 days.

Never keep expiry date too high.

Dynamic contents should be cached for few hours only.
</pre>
<p><b>What are the best practices to be followed while designing a secure RESTful web service?</b>
</p>
<pre class="result interview_no">
As RESTful web services work with HTTP URLs Paths so it is very important to safeguard a RESTful web service in the same manner as a website is be secured. Following are the best practices to be followed while designing a RESTful web service &minus;

    <b>Validation</b> &minus; Validate all inputs on the server. Protect your server against SQL or NoSQL injection attacks.

<b>Session based authentication</b> &minus; Use session based authentication to authenticate a user whenever a request is made to a Web Service method.

<b>No sensitive data in URL</b> &minus; Never use username, password or session token in URL , these values should be passed to Web Service via POST method.

<b>Restriction on Method execution</b> &minus; Allow restricted use of methods like GET, POST, DELETE. GET method should not be able to delete data.

<b>Validate Malformed XML/JSON</b> &minus; Check for well formed input passed to a web service method.

<b>Throw generic Error Messages</b> &minus; A web service method should use HTTP error messages like 403 to show access forbidden etc.
</pre>
<p><b>What is the purpose of HTTP Status Code?</b></p>
<pre class="result interview_no">
HTTP Status code are standard codes and refers to predefined status of task done at server. For example, HTTP Status 404 states that requested resource is not present on server.
</pre>
<p><b>What HTTP Status Code 200 states?</b></p>
<pre class="result interview_no">
It means, OK, shows success.
</pre>
<p><b>What HTTP Status Code 201 states?</b></p>
<pre class="result interview_no">
It means, CREATED, when a resource is successful created using POST or PUT request. Return link to newly created resource using location header.
</pre>
<p><b>What HTTP Status Code 204 states?</b></p>
<pre class="result interview_no">
It means, NO CONTENT, when response body is empty for example, a DELETE request.
</pre>
<p><b>What HTTP Status Code 304 states?</b></p>
<pre class="result interview_no">
It means, NOT MODIFIED, used to reduce network bandwidth usage in case of conditional GET requests. Response body should be empty. Headers should have date, location etc.
</pre>
<p><b>What HTTP Status Code 400 states?</b></p>
<pre class="result interview_no">
It means, BAD REQUEST, states that invalid input is provided e.g. validation error, missing data.
</pre>
<p><b>What HTTP Status Code 401 states?</b></p>
<pre class="result interview_no">
It means, FORBIDDEN, states that user is not having access to method being used for example, delete access without admin rights.
</pre>
<p><b>What HTTP Status Code 404 states?</b></p>
<pre class="result interview_no">
It means, NOT FOUND, states that method is not available.
</pre>
<p><b>What HTTP Status Code 409 states?</b></p>
<pre class="result interview_no">
It means, CONFLICT, states conflict situation while executing the method for example, adding duplicate entry.
</pre>
<p><b>What HTTP Status Code 500 states?</b></p>
<pre class="result interview_no">
It means, INTERNAL SERVER ERROR, states that server has thrown some exception while executing the method.
</pre>
<p><b>What is JAX-RS?</b></p>
<pre class="result interview_no">
JAX-RS stands for JAVA API for RESTful Web Services. JAX-RS is a JAVA based programming language API and specification to provide support for created RESTful Webservices.

    Its 2.0 version was released in 24 May 2013. JAX-RS makes heavy use of annotations available from Java SE 5 to simplify development of JAVA based web services creation and deployment. It also provides supports for creating clients for RESTful web services.
</pre>
</body>
</html>