<html>
<head>
   <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
   <title>Role-Play Questions</title>
</head>
<body style="padding: 10px !important;">
<h1>Role-Play Questions</h1>
<p>Role-plays are considered opportunities to prove that you possess all the key interpersonal skills you have mentioned in your resume. They help employers to assess how you'll react in certain situations. During a role-play, the interviewer assumes the role of a customer/client and asks you to sell him an idea or a product.</p>
<p>Questions like "why should I go with your company?" "What advantages can you offer me?" or "Why are your products so highly-priced when &lt;rival company’s name&gt; delivers the same products at such an inexpensive price?” are commonly asked.</p>
<img src="file:///android_asset/images/role_play.jpg" alt="Role-Play" />
<p><b>Preparation</b></p>
<p>In role-play questions, it’s always advisable to have a detailed knowledge of the company beforehand. Collect as much information on the company’s policies, recent achievements, their closest competitors’ best-selling products, etc.</p>
<p><b>Teamwork</b></p>
<p>In some cases, the role-play may feature a group role-playing exercise. In these situations, try your best to be an efficient team-leader but don’t try to dominate. Try to get a balance between listening and speaking.</p>
<p><b>Composure</b></p>
<p>Be calm and composed under every situation. Don’t laugh or embarrass people who couldn’t satisfactorily participate in the role-play activity.</p>
<h2>Sample Role-play Interview Questions</h2>
<p><b>Sell me this pen.</b></p>
<pre class="result interview_no">
Think about the most important parameters like quality, grip, ease of access, durability, and price. Assume the body language of a salesperson. Confidence is the key.

<b>For example</b> &minus; Find out their specific needs and sell the solution to their problems &minus; "Do you prefer black or blue ink? Black, is it? Well, I am confident that this pen will fit all your needs. It's a fancy, fine point, Black ink pen which you can use to sign all your important business documents. It'll look great in the board room but you can still use it for everyday tasks.
</pre>
<p><b>Introduce yourself as a kitchen gadget.</b></p>
<pre class="result interview_no">
Name your chosen gadget/item and then offer brief points as your (the gadget's) main purpose, strengths, characteristics, etc., which should be a representation of yourself in workplace.

<b>For example</b> &minus; Hello, everyone. I am the blender. I blend different vegetables and fruits together very quickly and also retain their fiber content, unlike juicers. I help your body process fat easier.
</pre>
<p><b>Create a “bits-and-pieces” organization from your pocket(s).</b></p>
<pre class="result interview_no">
Use random bits and pieces such as keys, combs, phones, tissues, etc., and think creatively and incisively about how an organization is structured and operating, including the crucial relationships between the working parts.
</pre>
<p><b>Listen to our conversation and repeat our preferences.</b></p>
<pre class="result interview_no">
The interviewers might have a conversation on what they would like to drink &minus; (tea, coffee, with or without milk, with how many sugars or without). Take it in turns to listen carefully to what everyone's drink requests are, including who wants what, rather than just a list of the choices.
</pre>
<p><b>Create a metaphorical or symbolic representation of yourself from the following items &minus;</b></p>
<ul>
<li>Pairs of scissors</li>
<li>Nuts and bolts</li>
<li>Screw-drivers</li>
<li>Small children's toys</li>
<li>Coins</li>
</ul>
<pre class="result interview_no">
Normally used as an introductions icebreaker, it limits the purpose of an introduction to a simple outline of each person's self. The activity expands naturally to greater duration if more thinking and discussion/review time is encouraged by the facilitator.
</pre>
</body>
</html>