<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP SD Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is SAP Sales and Distribution?</b></p>
<pre class="result interview_no">
SAP Sales and Distribution is one of key component of SAP ERP system and is used to manage shipping, billing, selling and transportation of products and services in an organization.

SAP Sales and Distribution module is part of SAP Logistics module that manages customer relationship starting from raising a quotation to sales order and billing of the product or service. This module is closely integrated with other modules like SAP Material Management and PP.
</pre>
<p><b>What is Sales and Distribution life cycle? What are the key steps?</b></p>
<pre class="result interview_no">
<img src="file:///android_asset/images/sd_lifecycle.jpg" alt="SD Lifecycle"/>
</pre>
<p><b>What do you understand by Organization structure in SAP Sales and Distribution?</b></p>
<pre class="result interview_no">
SAP SD organization structure majorly consists of two steps &minus;

    Creation of Organization elements in SAP system and second is to link each element as per requirement.  On the top of organization structure in SD module, sales organization is at highest level and is responsible for distribution of goods and services.

SAP recommends to keep number of sales organization in organizational structure to be minimum which helps in making reporting process easy and ideally it should have a single Sales organization.
</pre>
<p><b>What is Sales area, Distribution channel and division in SAP Sales and Distribution?</b></p>
<pre class="result interview_no">
Distribution channel tells the medium by which products and services are distributed by an organization to its end users. Division in an organizational structure represents a product or service line in a single organization.

A Sales area is known as entity which is required to process an order in a company. It is comprised of Sales organization, distribution channel and a division.

In SAP SD organizational structure, each sales organization is assigned to a company code. Distribution channel and divisions are assigned to Sales organization and all comprise to make a sales area.
</pre>
<p><b>What is the use of Sales area?</b></p>
<pre class="result interview_no">
A Sales area is known as entity which is required to process an order in a company. It is comprised of Sales organization, distribution channel and a division.
</pre>
<p><b>Can you do delivery without shipping point?</b></p>
<pre class="result interview_no">
No, shipping point is required to perform goods delivery.
</pre>
<p><b>Is it possible to create invoices without delivery?</b></p>
<pre class="result interview_no">
No, invoice is not possible without delivery.
</pre>
<p><b>Give an example of Material Management integration with Sales and Distribution?</b></p>
<pre class="result interview_no">
Consider an example of creating a sales order in SAP SD, it involves copying details of item from Material Management.

Availability check of the item and price details are also taken from MM but this can be controlled this data in SD module. To create inbound and outbound delivery of goods for a sales order, shipping details, loading point etc. also come from Material Master.
</pre>
<p><b>What is the use of SAP FI in SAP Sales and Distribution?</b></p>
<pre class="result interview_no">
In case of standard sales order, you create an outbound goods delivery to the customer. Here movement 601 takes place. This movement is configured in MM and movement of goods hit some G/L account in FI.
</pre>
<p><b>What are the link point of SAP Sales and Distribution with other SAP modules?</b></p>
<pre class="result interview_no">
<table class="table table-bordered" style="text-align:center;">
<tr>
<th style="text-align:center;vertical-align:middle;">Link Points</th>
<th style="text-align:center;">Module Involved</th>
</tr>
<tr>
<td>Availability Check</td>
<td style="vertical-align:middle;">MM</td>
</tr>
<tr>
<td>Credit Check</td>
<td style="vertical-align:middle;">FI</td>
</tr>
<tr>
<td>Costing</td>
<td style="vertical-align:middle;">CO/MM</td>
</tr>
<tr>
<td>Tax Determination</td>
<td style="vertical-align:middle;">FI</td>
</tr>
<tr>
<td>Transfer of Requirements</td>
<td style="vertical-align:middle;">PP/MM</td>
</tr>
</table>
</pre>
<p><b>What is the use of partner function in SAP Sales and Distribution?</b></p>
<pre class="result interview_no">
Partner function allows you to identify which functions partner has to be perform in business process. Consider a simplest case, where all the customer functions are performed by partner customer. As these are mandate functions they has to be defined as obligatory functions in SD system.
</pre>
<p><b>What are different partner type functions available in SAP SD?</b></p>
<pre class="result interview_no">
Below partner types are Customer, Vendor, Personnel, Contact Person and common partner functions as per these partner types are &minus;</p>
    <table class="table table-bordered">
<tr>
<th style="text-align:center;vertical-align:middle;">Partner Type</th> 
<th style="text-align:center;vertical-align:middle;">Partner Function</th> 
<th style="text-align:center;">Entry from System</th> 
</tr>
<tr>
<td style="vertical-align:middle;">Customer (CU)</td>
<td><p>Sold-to party (SP)</p>

<p>Ship-to party (SH)</p>

<p>Bill-to party (BP)</p>

<p>Payer (PY)</p>
</td>
<td style="vertical-align:middle;">Customer number</td>
</tr>
<tr>
<td style="vertical-align:middle;">Vendor (V)</td>
<td><p>Forwading agent (fwdg agent)</p></td>
<td style="vertical-align:middle;">Vendor number</td>
</tr>
<tr>
<td style="vertical-align:middle;">Human resources (HR)</td>
<td>
<p>Employee responsible (ER)</p>

<p>Sales personnel (SP)</p>
</td>
<td style="vertical-align:middle;">Personnel number</td>
</tr>
<tr>
<td>Contact Person (CP)</td>
<td>Contact person (CP)</td>
<td>Contact partner number</td>
</tr>
</table>
</pre>
<p><b>What are the different Customer account groups that you can create in SAP SD?</b></p>
<pre class="result interview_no">
Domestic customers

Export Customers

One Time Customers
</pre>
<p><b>What is a Sales activity? What are different sales activity that you perform in SD?</b></p>
<pre class="result interview_no">
All Sales activities in SAP SD system can be divided into presales and post sales activities. Presales activities are classified as activities which occurs before product is sold to customer and post sales activities are those which occurs after product is sold.

<b>Pre Sales Activities</b> &minus; Inquiry, quotation

<b>Post Sales Activities</b> &minus; Support, Relationship management
</pre>
<p><b>What is the use of Sales support in SAP SD module?</b></p>
<pre class="result interview_no">
Sales support is one of the key component in Sales and Distribution SD module. It is also called computer Aided Selling SD-CAS.

This module helps organizations to create new sales, tracking of existing sales, and performance and eventually help in improving marketing and sales in an organization.

SAP SD Sales support module provides an option of creating email list for the customer and directly sending mails for new leads.
</pre>
<p><b>What do you understand by Sales Order processing?</b></p>
<pre class="result interview_no">
Sales order processing describes a function related to whole sale part of an organizational business. Common functions under sales order processing &minus;

    Availability of the articles purchased

Checking for incomplete data

Checking the status of the sales transaction

Calculation of pricing and taxes

Schedule the deliveries of goods

Printing of documents or e-transfer of documents
</pre>
<p><b>What is the structure of Sales Order in SAP SD? How can you create, edit or display an
    existing sales order?</b></p>
<pre class="result interview_no">
<b>Structure of a Sales Order</b> &minus;

    An inquiry from a customer consists one or more items that contains the quantity of a material or service entered in the order.

The quantity in a Sales order is further divided into business lines and comprise of various subsets and delivering dates.

Items in Sales order are combined in a hierarchy and allows to differentiate between batches or to use combinations of materials.

All the valid conditions on the items are mentioned in item conditions. These conditions for an item can be derived via a full condition and can be valid for entire sales order.

You can divide an item to multiple billing plan deadlines and each tells the time when a fixed amount of the item is to be billed.

VA02 &minus; Edit a Sales Order

VA03 &minus; Display a Sales Order

T-Code &minus; VA01 Create a Sales Order
</pre>
<p><b>What is an inquiry under presales activity? How to create a new inquiry?</b></p>
<pre class="result interview_no">
An Inquiry is not a legal document and is used to record the information about delivery or services from customers. The information that is captured using an inquiry is related to materials and quality of goods.

Menu Path &minus; Logistics &rarr; Sales and Distribution &rarr; Sales &rarr; Inquiry &rarr; Create

T-Code &minus; VA11
</pre>
<p><b>How can you create a quotation in SAP Sales and Distribution?</b></p>
<pre class="result interview_no">
Quotation is a legal document to customer for delivery of goods and services. This is normally issued after an inquiry from customer or without an inquiry.

SAP R/3 Menu

Logistics &rarr; Sales and Distribution &rarr; Sales &rarr; Quotation &rarr; Create

T-Code &minus; VA21
</pre>
<p><b>What is the difference between a Sales activity and a sales document?</b></p>
<pre class="result interview_no">
<b>Sales Activity</b> &minus;

    Sales activities are categorized as Presales and post sales &minus;

    This include when you sell material rather you do your preparation for sales with the customer...

Sales Call, Phone Call, Sales Letter, and post sales like support and relationship, etc.

<b>Sales documents</b> &minus;

    These documents are considered under sales, where you sell the materials to the customer and are created in SAP system to manage sales process.

<b>Example</b> &minus; Sales orders, Quotations, etc.
</pre>
<p><b>How do you assign a sales organization to delivering plant?</b></p>
<pre class="result interview_no">
SPRO-IMG-Enterprise Structure-Assignment-SD-Assign Plant to Sales Organization/Dist.Channel

T-Code &minus; OVX6
</pre>
<p><b>Is it possible to process outbound delivery without a shipping point?</b></p>
<pre class="result interview_no">
No
</pre>
<p><b>What is the use of Sales support function in SD module?</b></p>
<pre class="result interview_no">
Sales support is one of the key component in Sales and Distribution SD module. It is also called computer Aided Selling SD-CAS.

This module helps organizations to create new sales, tracking of existing sales, and performance and eventually help in improving marketing and sales in an organization.

SAP SD Sales support module provides an option of creating email list for the customer and directly sending mails for new leads.

Sales support stores all the data related to sales and distribution related to customers, products, materials, competitor products, etc.
</pre>
<p><b>Give an example of a sales process from presales activity to free of charge replacement?</b>
</p>
<pre class="result interview_no">
There is a customer telephone inquiry in the system and then customer requests a quotation which can be created by referring to same inquiry. 

Next is the customer place an order on the basis of quotation and a sales order is created by copying the information from the quotation and if any modifications are required.

Merchandise is shipped and bill is sent to the customer. After the delivery of goods, customer raises a claim damaged articles, a delivery can be created free of charge with reference to the sales order.
</pre>
<p><b>What are different sales document in SAP system? How to create a sales document?</b></p>
<pre class="result interview_no">
There are different types of sales document that can be defined in SAP system &minus;

    Credit Memo

Debit Memo

Standard Order

Delivery Returns, etc.

To define a Sales Document

Enter T-Code &minus; VOV8 or SPRO &rarr; IMG &rarr; Sales and Distribution &rarr; Sales &rarr; Sales Document &rarr;
    Sales Document Header &rarr; Define Sales Document Type
</pre>
<p><b>In SAP Sales process, a standard item function is same as function of free or charge item or
    text item?</b></p>
<pre class="result interview_no">
No
</pre>
<p><b>What are the different factors to be considered while defining different types of item
    categories?</b></p>
<pre class="result interview_no">
General Data Control Elements

Shipping data Control Elements

Billing Data Control Elements
</pre>
<p><b>What are different schedule line categories as per different sales document?</b></p>
<pre class="result interview_no">
<b>Inquiry</b> &minus;

    No Delivery of an item

No Availability check

Information purpose

<b>Quotation</b> &minus;

    No Delivery

No Movement

<b>Order</b> &minus;

    Schedule line is suitable for delivery

Movement type 601

<b>Return</b> &minus;

    Schedule line is suitable for delivery
</pre>
<p><b>In a sales order how system does picks up plant?</b></p>
<pre class="result interview_no">
You can assign particular material master to particular Plant and it picks up from there.
</pre>
<p><b>Why do you use pricing date in condition type?</b></p>
<pre class="result interview_no">
It shows date of calculation of pricing procedure for that Particular document. So that in future you can see the date on which pricing calculated for that particular document.
</pre>
<p><b>What is the use of copy control, explain?</b></p>
<pre class="result interview_no">
Copy Control is defined as a process in which important transactions in a sales document are copied from one document to other. It consist of routines which determines the system how the data is to be copied from source document to target document.

A SAP system contains number of these routines and you can also create additional routines to meet the business requirements. To create a new routine you can use an existing sales document as a reference.

<b>How to find Copy Controls in SAP system?</b>

These controls are created and configured under IMG and can be found at below menu path &minus;

    SPRO &rarr; IMG &rarr; Sales and Distribution &rarr; Sales &rarr; Maintain copy control for sales documents

SPRO &rarr; IMG &rarr; Sales and Distribution &rarr; Shipping &rarr; Specify copy control for deliveries

SPRO &rarr; IMG &rarr; Sales and Distribution &rarr; Billing &rarr; Billing Documents &rarr;
    Maintain copy control for billing
</pre>
<p><b>What is pricing in Sales and Distribution? Explain?</b></p>
<pre class="result interview_no">
Pricing in Sales and Distribution is used to define the calculation of prices for external vendors or customers and cost. Condition is defined as set of conditions when a price is calculated.

<b>Example</b> &minus;

    Consider a case when a customer orders specific quantity of a product on a particular day. Various factors like customer, product, order quantity and date tells the final price to customer. This information is stored in the system as master data in the form of condition records.
</pre>
<p><b>What are the different pricing elements in SAP system?</b></p>
<pre class="result interview_no">
There are various pricing elements like prices, surcharges, discounts, and taxes are defined in SAP system as condition types. To manage pricing information for a pricing element in a system, you have to create condition records.
</pre>
<p><b>What is condition record and condition table?</b></p>
<pre class="result interview_no">
A Condition table is defined as combination of keys to identify an individual condition record. A condition record is defined as how system stores the specific condition.
</pre>
<p><b>Give an example of condition record and condition table?</b></p>
<pre class="result interview_no">
<b>Example of Condition Record</b> &minus;

    Entering the price of a product or to specify the discount for a privilege customer.

<b>Example of Condition Table</b> &minus;

    Condition records for a customer specific material prices are stored by a sales department. SAP system contains a conditional table 005 for this purpose. Key of table 005 includes below field &minus;

    Customer

Material

Sales Organization

Distribution Channel

First two fields &minus; Customer and Material determines the relationship between customers and specific materials. Last two fields are used to identify organization data in SAP system.
</pre>
<p><b>What do you understand by condition technique and type?</b></p>
<pre class="result interview_no">
Condition type is defined as specific features of daily pricing activities in SAP system. Using condition type you can also put different condition types for each pricing, discounts on goods, tax and surcharge that occurs in business transactions.
</pre>
<p><b>Any example of using condition technique and type?</b></p>
<pre class="result interview_no">
Condition type allows you to define the discount for special material. This can be specified in the system to calculate discount as an amount or it can calculate discount in terms of percentage.

In case you have to use both discount types, two separate condition types has to be defined in the system.
</pre>
<p><b>What are the predefined condition types in SAP SD system?</b></p>
<pre class="result interview_no">
<table class="table table-bordered" style="text-align:center;">
<tr>
<th style="text-align:center;">Condition Type</th>
<th style="text-align:center;vertical-align:middle;">Desccription</th>
</tr>
<tr>
<td>PR00</td>
<td>price</td>
</tr>
<tr>
<td>K004</td>
<td>Material discount</td>
</tr>
<tr>
<td style="vertical-align:middle;">K005</td>
<td>Customer-specific material discount</td>
</tr>
<tr>
<td style="vertical-align:middle;">K007</td>
<td>Customer discount</td>
</tr>
<tr>
<td style="vertical-align:middle;">K020</td>
<td>Price group discount</td>
</tr>
<tr>
<td style="vertical-align:middle;">KF00</td>
<td>Freight surcharge (by item)</td>
</tr>
<tr>
<td>UTX1</td>
<td>State tax</td>
</tr>
<tr>
<td>UTX2</td>
<td>Country tax</td>
</tr>
<tr>
<td>UTX3</td>
<td>City tax</td>
</tr>
</table>
</pre>
<p><b>What do you understand by surcharge and discount? What are predefined discount type in SAP
    system?</b></p>
<pre class="result interview_no">
A standard SAP system includes variety of common discount types. You can also define customize discounts and surcharges as per business requirement.

<b>Standard SAP system includes below discount types</b>
<table class="table table-bordered" style="text-align:center;">
<tr>
<td style="vertical-align:middle;">Discount (Key)</td>
<td>Kind of discount</td>
</tr>
<tr>
<td>Customer (K007)</td>
<td style="vertical-align:middle;">Percentage</td>
</tr>
<tr>
<td>Material (K004)</td>
<td>Absolute</td>
</tr>
<tr>
<td>Price group (K020)</td>
<td>Percentage</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">Material group (K029)</td>
<td>Absolute discount by weight</td>
</tr>
<tr>
<td>Customer/material (K005)</td>
<td style="text-align:center;vertical-align:middle;">Absolute</td>
</tr>
<tr>
<td>Customer/material group (K030)</td>
<td style="text-align:center;vertical-align:middle;">Percentage</td>
</tr>
<tr>
<td>Price group/material (K032)</td>
<td style="text-align:center;vertical-align:middle;">Absolute</td>
</tr>
<tr>
<td>Price group/material group(K030)</td>
<td style="text-align:center;vertical-align:middle;">Percentage</td>
</tr>
<tr>
<td>Rebate processing (BO01)</td>
<td style="text-align:center;vertical-align:middle;">Group rebate (%)</td>
</tr>
<tr>
<td style="vertical-align:middle;">Rebate Processing (BO02)</td>
<td style="text-align:center;vertical-align:middle;">Material rebate (fixed)</td>
</tr>
<tr>
<td>Rebate processing(BO03)</td>
<td style="text-align:center;vertical-align:middle;">Customer rebate(%)</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">Inter-company processing (P101)</td>
<td style="text-align:center;vertical-align:middle;">Intercompany discount (fixed)</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">Inter-company billing (P102)</td>
<td style="text-align:center;vertical-align:middle;">Intercompany discount (%)</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">Invoice lists (RL00)</td>
<td style="text-align:center;vertical-align:middle;">Factoring discount</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">Invoice lists (MW15)</td>
<td style="text-align:center;vertical-align:middle;">Factoring discount tax</td>
</tr>
</table>
</pre>
<p><b>How do you manage discounts in Condition record?</b></p>
<pre class="result interview_no">
While creating a condition records, you can use any of standard discount types. While doing automatic pricing, system checks for the discount that satisfies a certain condition and it checks for a valid condition records.

If a discount refers to a group like a material group or price groups, that group must be assigned to relevant customer or material master record before automatic pricing is done in the system.
</pre>
<p><b>What is the use of product proposals in SAP SD module?</b></p>
<pre class="result interview_no">
Product Proposal helps an organization to increase the sales by recommended other products to the already added products or by replacing one already added. The products recommended can be cheaper, expensive or similar to the product that is requested by the customer.

Automatic Product Proposal is one of most powerful tool used in online marketing of products.

Product Proposals can be mapped to specific requirement of business partners to match their market requirement.
</pre>
<p><b>Can we extend material and customer to other sales area in SAP Sales and Distribution?</b></p>
<pre class="result interview_no">
Sales area is a combination of sales organization and distribution channel and Division. Division is a logical grouping of products, hence you can’t extend material to other sales areas. But you can extend customer to other sales areas through common Distribution channel & division.
</pre>
<p><b>What are different sales order type that can be used in SAP SD system?</b></p>
<pre class="result interview_no">
There are different types of Sales Order that can be placed &minus;

    <b>Cash Sales</b>

This is defined an order type where customer place an order, pick up the order and pay for the goods. In this order type delivery of the order is executed immediately when the order has been entered. Cash invoice and billing can be printed immediately from the order.

No Receivables is entered for customer as invoice amount is paid cash and directly entered to a cash account.

<b>Rush Order</b>

In this order type, delivery of good is picked by customer or you deliver the goods on the same day when the order is placed.

<b>Scheduling Agreement</b>

A scheduling agreement is defined as an external agreement with the customer and having details of quantity of goods and delivery dates. This information is mentioned as schedule lines In a standard system, Schedule lines can be created with the scheduling agreement or you can also create these at later stage.
</pre>
<p><b>How do you manage deliveries when customer is not satisfied with product/service?</b></p>
<pre class="result interview_no">
Free of charge delivery or subsequent delivery is made when customer is not satisfied with product or good or lesser quantity of good is delivered and company has to initiate a return as per customer request. In this delivery, customer is not charged for shipping of goods.

<b>Steps to be followed in case of Return request</b> &minus;

    <b>Credit Memo</b> &minus;

    This is done when customer wants refund for the delivered goods. System creates credit memo sales document to customer with reference to sales order.

<b>Subsequent delivery</b> &minus;

    This includes free of charge delivery of disputed goods to the customer. This is required when incorrect quantity of goods is delivered to customer.

<b>Creating a return request in system</b> &minus;

    T-Code &minus; VA01
</pre>
<p><b>What is an outline agreement?</b></p>
<pre class="result interview_no">
Outline agreement is a long term purchasing agreement with vendor containing terms and conditions regarding the material that is supplied by vendor.

Outline agreement are valid up to certain period of time and cover a certain predefined quantity or value.
</pre>
<p><b>What are different type of outline agreements?</b></p>
<pre class="result interview_no">
Outline agreement is of following two types.

Contract

Scheduling Agreement

<b>Contract</b>

Contract is a long term outline agreement between vendor and ordering party over predefined material or services over certain framework of time. There are two types of contract

<b>Scheduling Agreement</b>

A scheduling agreement is defined as an external agreement with the customer and having details of quantity of goods and delivery dates. This information is mentioned as schedule lines In a standard system, Schedule lines can be created with the scheduling agreement or you can also create these at later stage.
</pre>
<p><b>What are different contract types? How to create a contract in SAP system?</b></p>
<pre class="result interview_no">
<b>Quantity Contract</b> &minus; In this type of contract overall value is specified in terms of total quantity of material to be supplied by vendor.

<b>Value Contract</b> &minus; In this type of contract overall value is specified in terms of total amount to be paid for that material to the vendor.

Contract can be created by following the below steps &minus;

    Path to create Contract &minus;

    Logistics &rArr; Materials Management &rArr; Purchasing &rArr; Outline Agreement &rArr;
    Contract &rArr; Create

T-code &minus; ME31K
</pre>
<p><b>How you can create a scheduling agreement?</b></p>
<pre class="result interview_no">
<b>Path to create Scheduling Agreement</b> &minus;

    Logistics &rArr; Materials Management &rArr; Purchasing &rArr; Outline Agreement &rArr;
    Scheduling Agreement &rArr; Create &rArr; Vendor Known

T-code &minus; ME31L
</pre>
<p><b>What are the different activities under consignment stock in SAP SD?</b></p>
<pre class="result interview_no">
Consignment stock management includes four key activities in the system &minus;

    Creating a Consignment Fill-Up (Stock is fill up at warehouse)

Creating Consignment Issue (Stock issued from warehouse)

Creating a Consignment Pick-Up (Stock return to manufacturer)

Displaying Consignment Returns (Stock return from customer)
</pre>
<p><b>What is the use of shipping process in SAP Sales and Distribution? How do you define modes of
    transport?</b></p>
<pre class="result interview_no">
Shipping is defined as an important activity in sales process. It comes under logistic chain and guarantees customer service and distribution of goods.

It is a component of Sales and Distribution module and is used to perform outbound delivery and other shipping activities like picking and packing of the goods.

In shipping process, below are the key sub processes &minus;

    Delivery processing of the goods

Picking of items

Packing of the goods

Post goods issue

Shipping communication

Planning &amp; monitoring of shipping

To define Modes of Transport, navigate &minus;

    SPRO &rarr; IMG &rarr; Logistics Execution &rarr; Transportation &rarr; Basic Transportation Function &rarr;
    Routes &rarr; Define Routes &rarr; Define modes of transport &rarr; Execute.
</pre>
</body>
</html>