<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What are the key responsibilities of SAP Basis Administrator?</b></p>
<pre class="result interview_no">
System installation and configuration.

Load balancing on servers.

Performance management of different components.

Managing interfaces and integration with servers.

Managing servers and different services.
</pre>
<p><b>What is the current version of SAP GUI? How do you install it?</b></p>
<pre class="result interview_no">
SAP GUI 7.4, the latest version for Windows was released in October, 2014. It supports various features like — it is by default installed with NWBC 5.0 and SAP GUI and GUI shortcuts are launched through NWBC.
</pre>
<p><b>Which SAP GUI type is suitable for different kind of users? How do you decide?</b></p>
<pre class="result interview_no">
<b>When users are working mostly in the SAP system</b>

SAP GUI for Windows or SAP GUI for Java is recommended.

<b>When users are ABAP developers</b>

For ABAP developers, SAP GUI for Windows is recommended.

<b>When users use operating systems other than Microsoft</b>

It is recommended that they use SAP GUI for Java and HTML or they can use SAP GUI for Windows on a remote server

<b>For integrating Dynpro transactions to the Portal</b>

The use of SAP GUI for HTML is recommended. This allows you to integrate classic Dynpro-based applications into the portal easily.
</pre>
<p><b>How do you maintain roles in the SAP system?</b></p>
<pre class="result interview_no">
To maintain roles in the SAP system, we use transaction code — PFCG
</pre>
<p><b>Why do we create instances in SAP system? How are these instances configured?</b></p>
<pre class="result interview_no">
SAP instance is defined when you install and configure a SAP system. These are used to refer to memory, processors and other resources in the system. SAP instance allows users to login to the SAP system and share the same resources.

A SAP instance is managed by CCMS and is used by users to login.

A SAP system can consist of one or more instances — you can set up a SAP system with a single instance with only one CCMS or you can configure a system with two or more separate instances in client/server environment.

We need to consider the following points to configure a SAP instance &minus;
    You need to define separate directories for UNIX, AS/400, or Microsoft Windows NT server on which the instance is to be run.

You can use a shared file system.

For each instance, there are entries created in operating system configuration files (/etc/services, /etc/sapconfig…).
</pre>
<p><b>Explain the architecture of SAP system with different layers. What is the use of Gateway?</b>
</p>
<pre class="result interview_no">
Presentation layer communicates with the application server to perform all the processing. This is known as the brain of a SAP system.

An application server consists of multiple instances and communicates with the database layer of the three-tier architecture.

Bottom layer is called the database layer. This is responsible to store all the data. Database of SAP system is kept on a separate server for performance and security reason.

The Presentation layer consists of different components for ABAP and JAVA that enables the communication and processing of data in SAP system. The key components at Presentation layer also includes — Gateway. This is used to manage communication between SAP system and external systems.
</pre>
<p><b>Suppose you have to integrate SAP ECC 6.0 to AWS cloud. How can you achieve this?</b></p>
<pre class="result interview_no">
You have to make use of SAP Cloud Appliance Library (CAL). This will help you to directly push SAP ECC software to your cloud environment by entering the Security key.
</pre>
<p><b>How do you check the installed software components and product versions on SAP system?</b></p>
<pre class="result interview_no">
Go to SAP system data &#8594; Click on component magnifying glass.

The following two options will be displayed &minus;

    Installed Software Component Versions

Installed Product Versions

Under installed software component, you can see all the software installed, support package, service pack, description etc. If you want to check the details of each component, you can select the component and go to the details tab as shown above.

Go to Installed Product Versions; it will show you the version of the installed SAP NetWeaver.
</pre>
<p><b>What is client administration in SAP system? Why do we use multiple clients in SAP system?</b>
</p>
<pre class="result interview_no">
A client is used in SAP system for multiple login on a single instance. You can create multiple clients on a single instance. It also provides data security as one user with one client can’t see the data of the other user with another client and also there is no need to install the software again.

The following are the advantages of client administration in SAP system &minus;

    Using SAP Clients, the same resources can be shared between multiple users.

It helps you to manage SAP system landscape as you can create multiple clients for DEV, QA and PROD team.

It allows you to share the SAP system with a large number of users.

We have standard clients in SAP system
</pre>
<p><b>What are the default clients in SAP system? How can you create a new client in SAP system?</b>
</p>
<pre class="result interview_no">
SAP system comes with the following three standard clients &minus;

    <b>000</b> &minus; This is called the master client and is available when you install R/3 system.

<b>001</b> &minus; This is a copy of 000 and it comes with a test company. Generally, this client is used to create new clients.

<b>066</b> &minus; This is called the SAP Early watch. This is used for diagnostic scans and monitoring service in the SAP system.

Following are the steps to create a New Client in SAP &minus;

    To create a new client in SAP system, use transaction code — SCC4

To create a new client, enter the following details after clicking on New Entries &minus;

    Client number and name

City

Currency, Roles

Enter your client-specific data and set permission for the clients as per your requirement and click on save.
</pre>
<p><b>How can you create a new user in SAP system? How do you assign roles to new users?</b></p>
<pre class="result interview_no">
You can create multiple users with different access rights in SAP system. Follow these steps to create a new user &minus;

    <b>Step 1</b> &minus; Use transaction code — SU01

<b>Step 2</b> &minus; Enter the username you want to create, click on the Create icon.

<b>Step 3</b> &minus; You will be redirected to the Next Tab — the Address tab wherein, you have to enter details like First name, Last name, Phone number, email id, etc.

<b>Step 4</b> &minus; You will further be directed to another Tab — the Logon Data tab wherein,

You have to enter the user type under Logon data tab.

Type the first login password – New Password and Repeat Password

<b>Step 5</b> &minus; You will now be directed to the Roles tab wherein, you have to assign the roles to the user

<b>Step 6</b> &minus; Now, the next tab is the Profiles tab wherein, you have to assign the Profiles to user.

<b>Step 7</b> &minus;Click on Save and you will get a confirmation.
</pre>
<p><b>What are the different user types in SAP system that an admin can use while creating a new
    user?</b></p>
<pre class="result interview_no">
The following are the five different types of user types &minus;

    <b>Dialog user </b> — This user is used for interactive system access from GUI.

<b>System user </b> — This user is used for background processing and communication within a system.

<b>Communication user</b> — This user is used for external RFC calls.

<b>Service user </b> — This user is created for a larger and anonymous group of users.

<b>Reference user</b> — These are reference users with no logon possible, non-person related users that allow the assignment of additional authorizations.
</pre>
<p><b>Is it possible to lock users in SAP system? What are the different ways to lock/unlock
    users?</b></p>
<pre class="result interview_no">
The different ways to lock/unlock users are &minus;

    Manually/Forcefully

Automatically

<b>Manually or Forcefully</b>

You can lock a user forcefully/automatically using the following transaction codes &minus;

    Transaction- SU01 for single user

Transaction –SU10 for multiple users
</pre>
<p><b>How can you define login policy for users in SAP system?</b></p>
<pre class="result interview_no">
You can set the number of incorrect login attempts and then system can end the session or can also lock the user account if parameter value is set by Administrator.

    There are two types of parameters used &minus;

    <b>Static</b> &minus; This parameter doesn’t apply immediately and the system needs a Restart for this.

<b>Dynamic</b> &minus; This parameter can be applied directly and the system does not need a Restart.

To set the value of parameters, use transaction code — RZ11s
</pre>
<p><b>What are the different login and password parameters that can be applied in SAP system?</b>
</p>
<pre class="result interview_no">
To set the number of failed attempts, use parameter —

    <b>login/fails_to_session_end</b>

Likewise, you have other parameters such as

    <b>login/fails_to_session_end, login/fails_to_user_lock</b>

The following are the password policy parameters &minus;

    login/min_password_lng

login/password_expiration_time
</pre>
<p><b>How do you maintain password selection for users? What are the different parameters that can
    be used for this and which table maintains these details?</b></p>
<pre class="result interview_no">
Passwords are maintained in table USR40 and transaction code — SM30 is used for this purpose.

There are two wildcard characters &minus;

    <b>?</b> - stands for a single character

<b>*</b> - stands for a sequence of any combination characters of any length.

If you select 123* in table USR40, it means that any password that begins with the sequence "123." is prohibited.

If you enter *123*, it prohibits any password that contains the sequence "123."

If you select AB?, it indicates that all passwords that begin with "AB" and an additional character are not allowed. For example, "ABB", "ABF", etc.
</pre>
<p><b>What are the categories to execute SAP Background jobs?</b></p>
<pre class="result interview_no">
<b>Class A (High Priority)</b> &minus; This is used for urgent or critical tasks. These tasks must be scheduled with class A priority job. Class A job reserves one or more background work processes.

<b>Class B (Medium Priority)</b> &minus; These jobs are executed after the completion of Class A high priority jobs.

<b>Class C (Low Priority)</b> &minus; These jobs run once class A and class B jobs are completed.
</pre>
<p><b>What are the different options available for scheduling a background job? What start
    conditions type can be used?</b></p>
<pre class="result interview_no">
To schedule a background job you must specify the conditions that will trigger the job to start.

The different types of start condition you want to use are &minus;

    Immediate

Date/Time

After Job

After Event

At Operation Mode
</pre>
<p><b>What are the different types of job status? Can you unschedule an active job?</b></p>
<pre class="result interview_no">
The different types of status are - Scheduled, Released, Ready, Active, Finished, Cancelled

You can’t unschedule a job if it is active. You need to wait for the completion of the job to unscheduled it.
</pre>
<p><b>What is the use of commit value while deleting jobs in SAP system?</b></p>
<pre class="result interview_no">
Commit value is proportional to program performance. If the commit value is high, then job deletion will run faster. Recommended value is &gt;= 1000.
</pre>
<p><b>In Transport Management System (TMS), which file is used to store TMS configuration and is
    used by domains for checking configuration?</b></p>
<pre class="result interview_no">
DOMAIN.CFG file is created under usr/sap/trans/bin directory which stores TMS configuration and is used by systems and domains for checking existing configurations.
</pre>
<p><b>What is a Transport Request in TMS? What are the different types of Transport Requests that
    can be created in a SAP system?</b></p>
<pre class="result interview_no">
A Transport Request contains number of changes to be implemented in the development system. It consists of the type of change, purpose, change category, target system and other details.

Transport Requests are named in a standard format — &lt;SID&gt;K&lt;Number&gt;

For example, in &lt;SID&gt;K&lt;Number&gt; &minus;
    SID represents System ID

K stands for fixed keyword/alphabet

Number can be anything from a range starting with 900001

There are two type of request types that can be created in SAP system &minus;

    <b>Workbench Request</b> &minus; This request type contains repository and cross-client customizing objects. Workbench requests are used to make changes to the ABAP workbench objects.

<b>Customizing Request</b> &minus; This request type contains objects that belong to client-specific customizing. These requests are created in system automatically when a user performs customize setting and a target system is automatically assigned as per the transport layer.
</pre>
<p><b>What is the use of transport logs in TMS system? What are the different log types and record
    value in the log files?</b></p>
<pre class="result interview_no">
There are two types of logs that are available in Transport Management System

<b>Transport Logs</b> &minus; This keeps track of transport log files which have been moved in a transport request.

<b>Action Log</b> &minus; This includes the details of action logs that have been performed in a Transport Request. This also includes exports, import, etc.

One of the important functions provided by the logs are the following return codes &minus;

    <b>0</b> — This value represents that export was successful.

<b>4</b> — This value represents that a warning was issued and objects were transported successfully.

<b>8</b> — This represents that a warning was issued and at least one object could not be transported.

<b>12 or higher</b> — This value represents an error in Transport Request and this normally does not result because of objects in TR and probably occurs because of system failure.
</pre>
<p><b>Which transport directory is used to implement support package and add-ons?</b></p>
<pre class="result interview_no">
Transport directory /usr/sap/trans should have enough space.
</pre>
<p><b>What is the use of Kernel in SAP system? How do you check the current Kernel version in SAP
    system?</b></p>
<pre class="result interview_no">
Kernel is an executable program that exists between SAP Applications and operating system. It consists of executable program under the path — "/sapmnt/&lt;SID&gt;/exe" for UNIX and \usr\sap\SID\SYS\exe\run Windows. It starts and stops application services such as message server, dispatcher, etc.

In Kernel upgrade, new .exec files replace old executable files in SAP system. To check the current version, use Transaction SM51 and go to Release Notes.

To check the status, go to System &#8594; Status tab &#8594; Other Kernel info
</pre>
<p><b>What are the key activities that you perform as part of SAP Basis support?</b></p>
<pre class="result interview_no">
Job Processing and Scheduling

User Management

SAP system configuration and Client Administration

Installation and Patch Upgrade

Installation and Patch Upgrade

Managing interfaces and integration with servers
</pre>
<p><b>How do you check the users logs in your system and how many sessions each user is
    generating?</b></p>
<pre class="result interview_no">
<b>SM04:</b>

To check number of users are logged into the system and in which client and how many session each user is generated and in each session what transaction is being executed.
</pre>
<p><b>How do you maintain roles in SAP system?</b></p>
<pre class="result interview_no">
<b>PFCG:</b>

This is used to maintain roles in SAP system.
</pre>
<p><b>What is SAP GUI?</b></p>
<pre class="result interview_no">
SAP GUI is known as client tool which is used to access remote central server and runs on different operating systems like Microsoft Windows, UNIX, Mac, etc. This is used to manage and access SAP applications like SAP ECC and SAP Business Intelligence system.
</pre>
<p><b>Do you know the different supported platforms for SAP GUI?</b></p>
<pre class="result interview_no">
SAP GUI for the Windows environment

SAP GUI for the Java(TM) environment

SAP GUI for HTML / Internet Transaction Server (ITS)
</pre>
<p><b>Are you aware of Blue Crystal design of SAP GUI?</b></p>
<pre class="result interview_no">
SAP Blue Crystal is a new visual design theme which succeeds Corbu. It provides a consistent design that allows users to seamlessly experience SAP GUI and NWBC elements. It is the standard theme of Fiori applications and comes with a new color palette and icons which are better scalable.
</pre>
<p><b>What is SAP Market place?</b></p>
<pre class="result interview_no">
To download SAP Products. Service.sap.com to login to SAP Market Place
</pre>
<p><b>What is the difference between Sandbox, Development box and Production server?</b></p>
<pre class="result interview_no">
<b>Sandbox server</b>
When a project is implemented, at the initial stages a sandbox server is used where all the customization, configuration is performed.

<b>Development Server</b>
Next is to save the configuration in development server and saved in workbench requests and this has to be transported to Production server.

<b>Production Server</b>
You can consider it as last or most refined stage where the work is done when project is in production/go live. All the changes that are requires by client are performed in DEV environment and later and the request is transported to production.
</pre>
<p><b>How do you create an instance?</b></p>
<pre class="result interview_no">
To create an instance, you should first define an operation mode. To create an instance, go to CCMS &gt; Configuration or use Transaction code RZ04.
</pre>
<p><b>What are the different components in SAP system architecture?</b></p>
<pre class="result interview_no">
Presentation layer communicates with the application server to perform all the processing and which is known as brains of an SAP system.

An application server consists of multiple instances and communicates with the database layer of the three-tier architecture.

Bottom layer is called database layer which is responsible to keep all the data. Database of SAP system is kept on a separate server for performance and security reason.

At Presentation layer you consist of different components for ABAP and JAVA that enables the communication and processing of data in SAP system. Key components at Presentation layer includes &minus;

    <b>Message Server</b>

This is used to manage communication between distributed Dispatchers in ABAP system.

<b>Message Server</b>

This is used to manage server processes and JAVA dispatchers. It is used to manage communication within JRE.

<b>Dispatcher Queue</b>

This is used to store multiple work process types.

<b>Dispatcher</b>

It is used to distribute the requests to the work processes.

<b>Memory Pipes</b>

This is used to manage communication between ICM and ABAP work processes.

<b>Enqueue Server</b>

This is used to handle logical locks set by the executed Java application program.

<b>Java Dispatcher</b>

JAVA dispatcher is responsible to receive the client requests via presentation layer and forward to the server process.

<b>Gateway</b>

It is used to manage communication between SAP system and external systems.

<b>ABAP Work processes</b>

It is used to execute dialog steps in R/3 applications separately.
</pre>
<p><b>Where do you download trail version of SAP ECC, what is SAP CAL?</b></p>
<pre class="result interview_no">
You can download SAP ECC 6.0 free trial from SAP Market place. It is also possible to integrate SAP ECC 6.0 trial using SAP Cloud Appliance Library ACL to AWS or other cloud environment service provider by providing user public cloud key.
</pre>
<p><b>What is SAP NetWeaver?</b></p>
<pre class="result interview_no">
SAP NetWeaver is known as open technology software component that provides you a platform to run critical business applications and integration between people, processes and information. It allows the composition, provisioning, and management of SAP and non-SAP applications across a heterogeneous software environment.
</pre>
<p><b>Do you have an idea about SAP NetWeaver architecture?</b></p>
<pre class="result interview_no">
SAP NetWeaver is one of central component of entire SAP software stack and provides you a platform for other components and JAVA and ABAP applications.

SAP Application server consists of multiple several application server instances and also database servers. With use of dialog instance, it also contains message server and an enqueue server.

<b>Internal Communication Manager</b>

It is used to process both client and server web requests. It supports protocol – HTTP, HTTPS, SMTP

<b>Dispatcher</b>

Dispatcher is used to distribute the user request to different work processes. If all the work processes are busy, requests are stored in Dispatcher queue.

<b>Work Processes</b>

These are used to execute Java or ABAP programs.

<b>SAP Gateway</b>

This provides RFC interface between SAP instances.

<b>Message Server</b>

Message Server
</pre>
<p><b>What is SAP NetWeaver Administrator tool?</b></p>
<pre class="result interview_no">
SAP NetWeaver Administrator (NWA) is a Web-based tool that allows you to perform configuration, advanced administration, monitoring, troubleshooting, and diagnosing a SAP NetWeaver system.

You can use NWA tool in these working modes &minus;
    Online

Local and remote
</pre>
<p><b>What do you understand by SAP Client administration?</b></p>
<pre class="result interview_no">
A client is used in SAP system for multiple login on single instance. You can create multiple clients on a single instance. It also provides data security as one user will client can’t see data of other user and also there is no need to install the software again.
</pre>
<p><b>What are the benefits of using different clients in SAP system?</b></p>
<pre class="result interview_no">
Using SAP Clients, you can share the same resources between multiple users.

It helps you to manage SAP system landscape as you can create multiple clients for DEV, QA and PROD team.

It allows you to share the SAP system within large number of users.

Standard Clients in SAP system.

You can create clients in SAP system from 000-999.
</pre>
<p><b>When your database size is large, how you can perform client copy in SAP landscape?</b></p>
<pre class="result interview_no">
It is always recommended to use import/export option for client copy when database size is large.

Steps to export a client &minus;

    Log on to Target system and create an entry for new target client using Transaction SCC4. To perform export for transferring data files to target system import buffer use Transaction SCC8.
</pre>
<p><b>What is password policy?</b></p>
<pre class="result interview_no">
It is also possible to define password policy for users in SAP system. This includes &minus;
    User has to set minimum password length

Password expire policy

Password complexity, etc.
</pre>
<p><b>What do you understand by executing background jobs in SAP system?</b></p>
<pre class="result interview_no">
Background jobs are jobs in SAP system that run in the background without effecting normal operations in the system. Background jobs are used to reduce manual effort and to automate the process. They can run in the background without any user input and can be scheduled to run when system load is low.
</pre>
<p><b>What should be the job status to make it run?</b></p>
<pre class="result interview_no">
Released
</pre>
<p><b>How do you access Job Overview screen?</b></p>
<pre class="result interview_no">
Transaction Code: SM37

Use &ast; in job name column and select the status to see all the jobs created by this user. Also enter the date range as per the requirement &rarr;
    Execute
</pre>
<p><b>What do you understand by Transport Management in SAP Basis?</b></p>
<pre class="result interview_no">
TMS is one of the key component in SAP system and used to control the new requests, to monitor the changes - who has implemented the changes, defining and configuring system landscape in SAP environment.
</pre>
<p><b>What are the different components in Transport Management system?</b></p>
<pre class="result interview_no">
<b>Change and Transport Organizer CTO</b>

Transaction: SE01

This is used to manage, configure the changes in SAP repository and other objects. This provides you a central environment for development and configuration projects.

<b>Transport Management System</b>

This is used to manage, control and copy development objects and for customization to perform in SAP system landscape using transport routes configured with RFC Connections. This includes exporting the objects from one SAP system and importing to target system.

<b>Tools</b>

Tools are part of SAP Kernel and are used to manage R3 trans and transport control program.
</pre>
<p><b>How to add a system to Transport domain?</b></p>
<pre class="result interview_no">
Log on to SAP system that you want to add to system, use client 000 and start transaction STMS. If system is not added, TMS will check configuration file DOMAIN.CFG and will ask to join the domain. Click on -Select the proposal and save. System will remain in ‘Waiting’ status initially.

To complete the task &rarr; login to Domain Controller System &rarr; Transaction STMS &rarr; Go to Overview &rarr;
    Systems.

You can see new system that will be available. Go to SAP System &rarr; Approve
</pre>
<p><b>What are Transport routes? What are the different Transport routes type in SAP Basis?</b></p>
<pre class="result interview_no">
Transport routes are defined as routes that are defined by SAP Administrator to transmit the changes between different SAP systems.

You can define two types of transport routes &minus;

    <b>Consolidation (From DEV to QAS)</b> – Transport Layers are used

<b>Delivery (From QAS to PRD)</b> – Transport Layers not required
</pre>
<p><b>Where do you check Transport request logs?</b></p>
<pre class="result interview_no">
You can also check the logs once the transport request is completed. To check the logs, Transaction SE01 &rarr;
    GoTo &rarr; Transport Logs
</pre>
<p><b>What is the use of Patches in SAP system? Could you name few common patch types?</b></p>
<pre class="result interview_no">
In SAP system, when a bug is found you have to use patches to fix the bug. There are different types of patches that can be used in SAP system. All patches start with SAPK followed by patch type.

ABAP (SAPKA620XXXX)

ABAP (SAPKA620XXXX)

ABAP (SAPKA620XXXX)

ABAP (SAPKA620XXXX)
</pre>
<p><b>In what sequence patches should be applied in SAP system?</b></p>
<pre class="result interview_no">
Patches are also called support packs and they should be applied in this sequence &minus;

    BASIS (SAPKB620XXXX)

ABAP (SAPKA620XXXX)

ABAP (SAPKA620XXXX)

APPLICATIONS (SAPKH470XXXX)
</pre>
<p><b>Where do you download Support Package and Stack update?</b></p>
<pre class="result interview_no">
You can download support package from SAP Service Market place. Open the link- service.sap.com and login with your SID.
</pre>
<p><b>How do you perform proactive monitoring of Application servers, CPU Utilization, Database
    space, monitoring log files?</b></p>
<pre class="result interview_no">
System monitoring involves proactive monitoring of Application servers, CPU Utilization, Database space, monitoring log files, etc.

Batch Jobs monitoring

Batch Jobs monitoring

Monitoring Application Users

Spool Request Monitoring

Print Requests

To monitor SAP system, use Transaction SM51
</pre>
<p><b>What is RFC connection?</b></p>
<pre class="result interview_no">
To communicate between SAP systems, there is a need to define a mechanism. One of the most common way is to define Remote function Call RFC connection between two systems. By creating a trusted RFC connection between two, it allows you to create trusted-trusting relationship between systems and you can communicate and exchange information and data.
</pre>
<p><b>What are the different types of Trusted RFC connections in SAP system?</b></p>
<pre class="result interview_no">
<b>Type 3</b>

This connection type is used to specify connection between ABAP systems. As mentioned in next article, you need to mention host name and IP address of source system and also the logon information. This is applicable for both type of RFCs, between ABAP systems and external calls to ABAP systems.

<b>Type I</b>

It is used to specify ABAP systems connected to the same data base as the current system. 

<b>Type T</b>

It is defined as connection for destinations to external programs that use the RFC API to receive RFCs. This can be activated using start or registration.
</pre>
<p><b>How do you create Trusted RFC connection in ABAP system, Explain?</b></p>
<pre class="result interview_no">
Creating a Trusted RFC Connection &minus;

    On your source SAP system AA1 you want to setup a trusted RFC towards target system BB1. When it is done it would mean that when you are logged onto AA1 and your user has enough authorization in BB1, you can use the RFC connection and logon to BB1 without having to re-enter user and password.

Using RFC trusted/trusting relationship between two SAP systems, RFC from a trusted system to a trusting system, password is no required for logging on to the trusting system.

Open SAP ECC system using SAP logon. Enter transaction number sm59 &rarr; this is transaction number to create a new Trusted RFC connection.
</pre>
</body>
</html>