<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What are the different versions of Business Objects that you have worked on?</b></p>
<pre class="result interview_no">
BO XI R1

BO XI R2

BO XI R3

BO XI R3.1

BO XI R3.2

In year 2011, BO XI 4.0 was introduced and latest version of the tool is SAP BO 4.2.
</pre>
<p><b>What are the key differences between BOXI R3 and SAP BO 4.x?</b></p>
<pre class="result interview_no">
Deski is not available in BO 4.x

IDT is introduced to support multiple data sources

Import Wizard is no longer available in BO 4.x

Bo 4.x is 6 layered architecture as compared to BOXI R3 5 layer architecture.
</pre>
<p><b>How do you migrate Deski to Webi reports in Business Objects?</b></p>
<pre class="result interview_no">
Using Report Conversion Tool
</pre>
<p><b>To publish a Webi report created on the top of Universe in BO repository, it should be created
    on which connection?</b></p>
<pre class="result interview_no">
Secured connection published to Repository
</pre>
<p><b>What are the differences between Personal, Shared and Secured connections?</b></p>
<pre class="result interview_no">
A Personal connection is created by one user and cannot be used by other users. The connection details are stored in PDAC.LSI file.

A shared connection can be used by other users through a shared server. The connection details are stored in SDAC.LSI file in the Business Objects installation folder. 

However one cannot set rights and securities on objects in a shared connection. Neither can a Universe to exported to repository using a shared connection.

A secured connection overcomes these limitations. Through it rights can be set on objects and documents. Universes can be exported to the central repository only through a secured connection. The connection parameters in this case are saved in the CMS.
</pre>
<p><b>What is BI Launchpad?</b></p>
<pre class="result interview_no">
BI Launchpad is a Java or HTML based interface of Business Objects tool to perform analytical reporting and data analysis. You can set the preference for your BI Launchpad which determines which tool interface is launched via Launchpad.

Using Web or Internet Application to access WebI interface via BI Launchpad, you can perform the below tasks &minus;

    Create, edit and refresh all the reports in Web Intelligence.

Create and edit all the queries in no data source (Universes) but not BEx queries in Web application.
</pre>
<p><b>Explain the architecture of Web Intelligence tool?</b></p>
<pre class="result interview_no">
<b>Database layer</b> &minus; This layer defines multiple SAP and non-SAP data sources.

<b>Semantic Layer</b> &minus; This layer defines multidimensional data model.

<b>Presentation Layer</b> &minus; This layer defines where data is presented to end users.

Various data sources can be used to create analytical and ad-hoc reports
</pre>
<p><b>What are the different application modes that can be used in a Web Intelligence tool?</b></p>
<pre class="result interview_no">
There are three different application modes that can be used to build the queries, create documents and to analyze the reports. When you open an existing reports below modes are available &minus;

    Data Application Mode

Reading

Design
</pre>
<p><b>To add, delete objects in a report, applying conditional formatting, applying formulas in
    report, creating variables, you should open Webi document in which of the following mode?</b>
</p>
<pre class="result interview_no">
Design mode with Data
</pre>
<p><b>What are the different data sources that you can use to create a new Webi document?</b></p>
<pre class="result interview_no">
Universe

Flat files in .csv or .xls format

BEx queries

Analysis View
</pre>
<p><b>You have few report created in older versions of Web Intelligence 3.1 and want to upgrade to
    4.x, which tool you should use?</b></p>
<pre class="result interview_no">
Using Upgrade Management Tool UMT
</pre>
<p><b>What is the extension of Universes created in Information Design Tool and UDT?</b></p>
<pre class="result interview_no">
.unx- File created with Information Design Tool

.unv- File created in Universe Design Tool
</pre>
<p><b>What is a Query panel?</b></p>
<pre class="result interview_no">
You can select from list of available objects as per your access permissions. You may not be able to use few of the objects cos of permission.

In query panel, you have Universe outline in left pane and Result objects, query filters, data preview panels in main pane.
</pre>
<p><b>Which connection you can use to import all OLAP functionalities from an InfoCube in SAP
    BW?</b></p>
<pre class="result interview_no">
BICS Business Intelligence Consumer Service. BICS connectivity is the recommended way for BI tools to connect to Business Explorer (BEx) queries on the SAP NetWeaver BW server.
</pre>
<p><b>What are the different save as formats supported for a Webi report?</b></p>
<pre class="result interview_no">
WID

PDF

Excel

Excel 2007

CSV Achieve

TXT File
</pre>
<p><b>What are classes and subclasses?</b></p>
<pre class="result interview_no">
Classes are used to group similar objects in a report. A class can contain one or more subclasses.

Subclasses contains further subcategory of objects in upper level of a class.

Classes are used to organize objects in some logical manner. While creating queries on Universe you can find the information on objects that you have to use in query.
</pre>
<p><b>What is difference between members and named set in hierarchies?</b></p>
<pre class="result interview_no">
Members are defined at different level of hierarchies in a data source.

<b>Example</b>
Consider a Geography hierarchy contain members – “India” at country level and “Haryana” at State level.

You can also include individual members in query from hierarchy if you don’t want to add all the members. Named set can be used to define set of members.

A named set is defined as named expression and results a set of members. You can define named set at Universe level or a relational or OLAP database level.
</pre>
<p><b>Where do you define hierarchies to use in Webi report?</b></p>
<pre class="result interview_no">
Universe level
</pre>
<p><b>How do you use InfoCubes in SAP BW to connect to Webi document?</b></p>
<pre class="result interview_no">
You can create Webi documents based on BEx (business Exchange Queries) created by BEx Query Designer which is based on Info Cube in SAP BW system. You can connect to a BEx query in WebI with use of BICS BI consumer service connection. 

You need not to create Universe for BEx queries and all attributes, hierarchies, dimensions and measures are automatically mapped in WebI document.
</pre>
<p><b>How do you connect to SQL server to create a Universe to use in a Webi report?</b></p>
<pre class="result interview_no">
Using a Relational connection created in Universe Designer
</pre>
<p><b>What are the query filters?</b></p>
<pre class="result interview_no">
Query filters are used to limit the rows returned in a WebI document. Query filters allow you to hide the data that you don’t want to show to specific people and also limit the size of .wid document. When you run a query, it only returns the rows that meet the query filter definition.

Below are the key features used in Query filter &minus;

    You can retrieve data as per specific business requirement.

You can hide the data that you don’t want specific users to see in a WebI document.

Limit the size of WebI document of network and hence provides performance optimization.

<b>Example</b> &minus; Being an Area Sales Manager for NY, you want to see margin values for your region and Sales universe contains data from all the regions in United State. Also you only want to see data from the stores in NY where sales margin is greater than 100K USD in 2<sup>nd</sup> Quarter Q2 2015.
</pre>
<p><b>What is difference between query and report filters?</b></p>
<pre class="result interview_no">
Query filters are applied in Query Panel and they are used to limit the number of rows from data sources and to return the same in document.

Report filters are applied at report level on reports, tables, charts, etc. These filters are not used to limit the data retrieval from the data source and only hide certain values at report level.
</pre>
<p><b>Why do we use Prompts? Where do we apply Prompts to use in Webi report?</b></p>
<pre class="result interview_no">
Prompt is defined as special filter for users which allows them to enter a value every time data is refreshed in the document.

Using prompts, you have multiple users viewing one document to display different sub set of data in database. Prompts allow you to retrieve the data from database and reduce the time.

Prompts are created in Query Panel
</pre>
<p><b>What is context and how they are created?</b></p>
<pre class="result interview_no">
Context defines a particular join path between tables or a specific group of joins for a particular query. Any objects created on a table column which belong to specific contexts is naturally compatible with all other objects from same contexts.

Contexts may be created using detect contexts feature or manually. They are generally created based on logical calculation and business requirements, hence the detect context method is not very effective. 

To manually create a context Go to Insert Context, give the context name and select the joins that should be present in the context. For a universe contexts should be created in a way that all joins(except shortcut joins) fall in at least one context.
</pre>
<p><b>What is Aggregate awareness function? Why do we use it?</b></p>
<pre class="result interview_no">
Aggregate awareness function is used in scenarios where we have same fact tables in different grains. Using this function we can define only one object for the measures in the fact tables.

aggregate_aware(highest_level,lower level)

We also need to define dimensions for associated granularities and define their incompatibilities with the corresponding facts through the aggregate navigation. This is accesses through Tools &rarr;
    Aggregate Navigation.

<b>Use</b>

They are used to enhance the performance reports by utilizing arrogate tables available at database and are applied at Universe level as function.
</pre>
<p><b>What is the use of subquery?</b></p>
<pre class="result interview_no">
Subqueries provides you a more flexible option to filter the data as compared to an ordinary query filter. Using Subqueries you can limit the values returned with a WHERE clause. You can also compare the values of objects in a subquery with the other objects.

Using Subqueries, you can implement complex logic to limit the size of data which are not possible to apply with simple query filters.

They are used in Query panel.
</pre>
<p><b>In Query panel, you can’t see ranking option enabled, what could be the reason?</b></p>
<pre class="result interview_no">
Database ranking is done by editing the script generated by query. If you database doesn’t support ranking, then option to create ranking will not highlight in query panel.

Also note that Ranking can’t be created on hierarchical data.
</pre>
<p><b>What do you understand by hierarchical data?</b></p>
<pre class="result interview_no">
Hierarchical data is defined a data with Parent-child relationship and you can analyze the data at different levels of hierarchy.

All the measures that are associated with hierarchical data are aggregated as per object level in hierarchy.

<b>Example</b>
Consider a Geography hierarchy, you have Country India and State defined as Delhi. Now if you use this geographical hierarchy in report and want to analyze Number of Units sold at each level for different categories, then hierarchies allow you to use Aggregation at country level and if you drill down to state level, for each state too.
</pre>
<p><b>What is difference between Break and Sections?</b></p>
<pre class="result interview_no">
Section breakup the data into multiple cells that are called Section headers and Each Section header contains a value for dimension and data corresponding to dimension value.

Break is used divides the data up into one block and each column carries dimension, attributes and measures and these values are repeated for each other row values in the block.
</pre>
<p><b>What is query stripping?</b></p>
<pre class="result interview_no">
Query stripping feature optimizes the query to fetch only DATA which will be directly or indirectly rendered or displayed to the User, thus decreasing the response time and faster display of the report for the user. This feature is only available for OLAP universes, and it will be greyed out when using any RDBMS universe. It is used in Query panel.
</pre>
<p><b>What are the different chart type in Webi tool?</b></p>
<pre class="result interview_no">
Bar

Box

Column

Line

Map

Radar

Pie

Waterfall
</pre>
<p><b>Explain the difference between Query filter, Report filter and block filter?</b></p>
<pre class="result interview_no">
A query filter limits the data returned from the database.

A block filter allows selected data to display in a single block and hides the other data.

A report filter allows selected data to display in a page and hides the other data. The report filter applies to all data blocks on the page.
</pre>
<p><b>When you synchronize two queries from different data sources, what rules must you respect?</b>
</p>
<pre class="result interview_no">
<b>Respect the following rules</b>

Object names can differ.

The data type for the merged objects must be the same.

Data must have the same case because the data provider is case-sensitive.

You can only synchronize on dimensions.

You can only display measures with synchronized dimensions. When you use them for another purpose, duplicate values appear.
</pre>
<p><b>You use the MINUS operator to combine queries, what would be the result?</b></p>
<pre class="result interview_no">
All records that match the first query condition and not the second condition.
</pre>
<p><b>What is the use of Conditional formatting in Webi report?</b></p>
<pre class="result interview_no">
Conditional Formatting is used to highlight some specific values in the report. If you want you can show specific low or high values with some specific colors. Conditional formatting can be applied to below elements &minus;

    Rows in horizon tables

Columns in Vertical tables

Cells in forms and cross tables

Sections

Free Holding Cells

Condition formatting can be used to make these formatting changes &minus;

    Text Color

Size and Style

Cell Border

Color

Size and Style

Cell backgrounds
</pre>
<p><b>How you can add multiple query filters in Query panel?</b></p>
<pre class="result interview_no">
By using AND/OR operators
</pre>
<p><b>What are the different Report filters operators?</b></p>
<pre class="result interview_no">
Equal To

Not Equal To

Different From Operator

Greater Than

Greater Than or Equal To

Less Than

Less Than or Equal To

Between

Not Between

In List

Not In List

Is Null

Is Not Null
</pre>
<p><b>You want to use queries from different data sources in a Webi document. How you can use
    this?</b></p>
<pre class="result interview_no">
Using Query Merge. This option allows you to merge the data from different data sources. Assume that you have created Query 1 and Query 2 in Query Panel. When you combine both the queries in a single WebI report, objects from both the queries are shown in list of available objects.
</pre>
<p><b>You want to add a new column in the report based on an existing fact value. How you can add
    this functionality?</b></p>
<pre class="result interview_no">
Using New Variable
</pre>
<p><b>What is an input context?</b></p>
<pre class="result interview_no">
The input context is the list of dimensions that are included in the calculation itself.
</pre>
<p><b>What is use of string concatenation?</b></p>
<pre class="result interview_no">
Lastname&plus; “, “ &plus; Firstname
</pre>
<p><b>What is the use of Nofilter() function?</b></p>
<pre class="result interview_no">
To override a report filter or a ranking
</pre>
<p><b>How do you create a hyperlink in the Web Intelligence Interactive panel?</b></p>
<pre class="result interview_no">
By using Create Hyperlink dialog box
</pre>
<p><b>To allow sync between two queries in Query merger, you use a new variable to add it to report.
    What re properties that you need to define to enable sync?</b></p>
<pre class="result interview_no">
Enter the Variable name, Qualification as “Detail” and it will add a new field Associate Dimension. In Associate dimension, select the unique object from the same query.
</pre>
<p><b>How do you connect SAP HANA database to Webi document?</b></p>
<pre class="result interview_no">
To use HANA tables for report creation, Use Universe Designer to create Universe using a Relational connection to HANA database.
</pre>
<p><b>Can you attach a Webi document in mail?</b></p>
<pre class="result interview_no">
Yes, by using send by email attachment option
</pre>
<p><b>You have saved a Webi Report .wid file and send it to other user to make changes. He is not
    able to open it and getting access error. How you can resolve this?</b></p>
<pre class="result interview_no">
When you use Save as option, on right side you get many options – Refresh on open, Permanent Regional formatting, Save for all users, Remove document Security.

Select Save for all users’ option while saving the report.
</pre>
<p><b>In a Webi report, you want to add Radio buttons for end users to quickly view and analyze the
    data. Which of the Webi feature support this?</b></p>
<pre class="result interview_no">
Input Controls
</pre>
<p><b>What do you understand by input controls? Can we use input controls on Geography and Time
    hierarchy?</b></p>
<pre class="result interview_no">
Input controls are used to filter and analyze the report data. You define input controls using text boxes and radio buttons. Input controls are associated with report elements like tables and section headers and use control to apply filter on report elements.

When you select a value of an input control, it filters the values in report element that is associated with input control by selected value.

Input Controls can also be used on hierarchical data.
</pre>
</body>
</html>