<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP PM Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is SAP Plant Maintenance?</b></p>
<pre class="result interview_no">
SAP Plant Maintenance application component provides organization with a tool for all maintenance activities to be performed. 

All the activities that are performed under maintenance are interconnected and hence this module is closely integrated with other modules- Production Planning, Material Management, and Sales and Distribution.
</pre>
<p><b>Which all modules you can integrate with SAP PM?</b></p>
<pre class="result interview_no">
This module is closely integrated with other modules- Production Planning, Material Management, and Sales and Distribution, Controlling, Customer Service.
</pre>
<p><b>What are the key responsibilities in SAP Plant Maintenance?</b></p>
<pre class="result interview_no">
You perform the following activities under Plant Maintenance &minus;

    <b>Inspection</b>

Inspection is done to check the actual condition of a technical system.

<b>Preventive Maintenance</b>

Preventive maintenance is used to maintain high availability of the technical system. It includes maintenance planning and work scheduling activities for technical objects.

<b>Repair</b>

Repair involves all measures that can be performed to restore the ideal condition. Repair process it is can be performed at many planning stages- like work scheduling, resource planning and initial costing, etc. and you can response immediately w.r.t to a damage events causing production shutdown. You can create required Purchase requisition, processed work orders to reduce the downtime.
</pre>
<p><b>Explain the life cycle of SAP Plant Maintenance Notification process?</b></p>
<pre class="result interview_no">
Key Steps that are includes as part of Work Order Notification under SAP PM &minus;

    Notification

Newly Created Work Order

Creation of Purchase request for work orders

Purchase Order created and parts Received

Parts issues to Work Order

Approval and Planning of Work Order

Scheduling and Releasing Work Order

Work Order Execution

Closing a Work Order
</pre>
<p><b>What is a Technical object in Plant Maintenance?</b></p>
<pre class="result interview_no">
To effectively manage SAP Maintenance activities in an organization, you need to divide existing maintenance structure into technical objects. Technical objects are used to define the machine types that exists in an organization and using the object characteristics, you can further define other technical objects.
</pre>
<p><b>What is Maintenance Plant in Plant Maintenance?</b></p>
<pre class="result interview_no">
Maintenance plant for a technical object is known as plant in which you perform the maintenance tasks for the objects and planning is done. You can perform the following activities in Maintenance Planning Plant &minus;

    Defining Task list as per maintenance plan

As per BOM in task list, you perform material planning.

Management and scheduling of maintenance plans

Maintenance Orders creation and execution
</pre>
<p><b>What is Maintenance Planning? What are different types of Maintenance Planning?</b></p>
<pre class="result interview_no">
As per the structure of the company, maintenance planning can be performed. You define the tasks under maintenance planning as per the structure and defined technical objects. Following types of maintenance planning is possible &minus;

    Centralized Maintenance Planning

Decentralize Maintenance Planning

Partially Centralize Maintenance Planning
</pre>
<p><b>What is different between Centralize and decentralize Maintenance Planning?</b></p>
<pre class="result interview_no">
<b>Centralize Maintenance Planning</b>

Within an organization, centralize planning supports following structures &minus;

    There is only one plant for all the technical objects which is maintenance planning plant and maintenance plant.

In other scenario, it is possible that a company has multiple maintenance plants and one plant is there in which maintenance planning is performed. All other plants has this plants as maintenance planning plant in which all activities are performed and this plant is indicated as maintenance planning plant in the system.

<b>As per above example</b> &minus;

    <b>Plants</b> 001, 002

<b>Maintenance Plants</b> 001, 002

<b>Maintenance Planning Plant</b> 002

<b>Plants assigned to maintenance planning plant</b> 001

<b>Decentralize Maintenance Planning</b>

In this scenario, company consists of multiple plants and each plant acts as its own maintenance planning plant and in SAP system all plants are mentioned as maintenance planning plant.

<b>Plants</b> 001, 002

<b>Maintenance Plants</b> 001,002

<b>Maintenance planning plants</b> 001, 002
</pre>
<p><b>What do you understand by object related structuring of Technical Objects?</b></p>
<pre class="result interview_no">
In this structuring, you divide your technical system in to pieces known as equipment. An equipment is an individual object which can be placed in a technical system or part of technical system.
</pre>
<p><b>What do you understand by Functional Structuring of Technical Objects?</b></p>
<pre class="result interview_no">
In this type of structure, you divide your technical system as per functional locations. With the division of product line into functional locations, individual unit can act as functional locations in the system.
</pre>
<p><b>What is Equipment Master Record?</b></p>
<pre class="result interview_no">
An equipment is known as an individual object in the system that is maintained independently. Equipment can be installed at different functional locations. You can create individual equipment in an organization based on Object based structure of a technical system.
</pre>
<p><b>What are the functions of using Equipment master?</b></p>
<pre class="result interview_no">
Using equipment you can perform following functions in the system &minus;

    You can manage individual data from a maintenance perspective in SAP system.

You can perform individual maintenance tasks for each technical object in the system

You can use this to maintain a record of all the maintenance tasks performed for a technical object.

In case you want to see data for an object for a longer time, you can use equipment master record for the same.
</pre>
<p><b>When to represent an object as Equipment or as Functional Location?</b></p>
<pre class="result interview_no">
In case of breakdown, you should represent an object as Technical Object if it is repaired. When you define an object as Technical object, you can maintain service history of the object in system. 

Note that you can’t change the equipment number once it is created in the system. If you have entered an incorrect number mistakenly you need to achieve this to change it.

When you are using multiple piece of equipment you need to classify the equipment to perform a qick search.

When you exchange an object in case of breakdown due to its low value and in this case you don’t need to maintain service history. For each functional location, you have to define a structure indicator as mentioned in previous topic. 

When you maintain a functional location in another functional location, you can’t store the installation location history.
</pre>
<p><b>When you mistakenly enter wrong master data for an equipment, how do you manage this?</b></p>
<pre class="result interview_no">
To make changes to equipment master record- There is possibility that data has been changed, or you mistakenly enter wrong data, and you have to change the master record.

T-Code: IE02
</pre>
<p><b>What do you understand by data transfer between Technical Objects?</b></p>
<pre class="result interview_no">
It is possible to transfer master data from one functional location to other functional location or between functional location and piece of equipment.

Using data transfer function, you can maintain data at superior level in hierarchical structure or you can also maintain data for objects assigned to functional locations.
</pre>
<p><b>What do you understand by Horizontal and Hierarchical data transfer?</b></p>
<pre class="result interview_no">
<b>Hierarchical data transfer</b>

In Hierarchical structure, you can maintain data at high level and system will automatically transfer the changes to below level.

<b>Horizontal data transfer</b>

Using horizontal data transfer, you can transfer data from reference location to functional location or from functional location to piece of equipment.
</pre>
<p><b>What is a Milestone Confirmation?</b></p>
<pre class="result interview_no">
The milestone confirmation is a special form of confirmation, in which the confirmation of one operation causes other operations or sub operations to be automatically confirmed at the same time.

Milestones are operations that have the corresponding indicator in the control key.

Operations can be defined as milestone operations in their control keys. If a milestone operation is confirmed, then previous operations are automatically confirmed.
</pre>
<p><b>Can we change Equipment category once defined?</b></p>
<pre class="result interview_no">
Yes, T-Code: IE02
</pre>
<p><b>Explain the use of use of item number in maintenance order?</b></p>
<pre class="result interview_no">
Item number is used to identify the material component that is to be used for an operation in the maintenance order. It is generally given in increments of 0010.It is the first field in the Components tab of a maintenance order.
</pre>
<p><b>What is Breakdown Maintenance?</b></p>
<pre class="result interview_no">
In SAP PM, when there is a malfunction occurs for any of the equipment which requires a response from Maintenance team. The process of correcting this situation is known as Breakdown maintenance.
</pre>
<p><b>When do you perform Breakdown Maintenance?</b></p>
<pre class="result interview_no">
Breakdown maintenance, it is required in following situations &minus;

    In breakdown maintenance, equipment is not working properly.

In breakdown maintenance, production is effected when a technical equipment went breakdown.
</pre>
<p><b>What is the order type for Breakdown Maintenance?</b></p>
<pre class="result interview_no">
PM02
</pre>
<p><b>What is Corrective Maintenance?</b></p>
<pre class="result interview_no">
The corrective maintenance contains all the process steps that are involved in preventive maintenance and regular maintenance process. Using corrective maintenance, following functions can be performed under Plant Maintenance &minus;

    Plant Maintenance user can enter a notification in SAP System to request maintenance and to repair defective equipment.

Maintenance planner can create, plan, and schedule a maintenance work order in the system.

Work order is received by the technician and enter the information.

An authorized person in PM system approves and completes the work as per the work order.
</pre>
<p><b>What is difference between Corrective Maintenance and Preventive Maintenance?</b></p>
<pre class="result interview_no">
In Preventive maintenance, routine checks are performed as per company’s maintenance strategy to ensure that machines are running as per the required parameters. In SAP PM, using routine maintenance plans you create a preventive work order.

In Corrective Maintenance, you correct a malfunction or a machine failure by raising a notification in the system. Work order is received by the technician and enter the information. An authorized person in PM system approves and completes the work as per the work order.

In certain scenarios, a corrective work order is created as a result of preventive work order when a routine checkup is performed, technician finds a failure or a malfunction in operating machine and a corrective work order is created to clear the fault.
</pre>
<p><b>What is order type for Preventive Maintenance?</b></p>
<pre class="result interview_no">
PM03 is for performing Preventive maintenance.
</pre>
<p><b>How is Corrective maintenance different from Breakdown maintenance?</b></p>
<pre class="result interview_no">
You perform a Corrective maintenance to improve the working condition of the machine. It is performed when a malfunction is detected and machine is not operating properly as per designated function.

Breakdown maintenance is carried out when your equipment has a breakdown and not working. In Breakdown maintenance, production is affected. In SAP system PM02 order type is used to perform Breakdown Maintenance.
</pre>
<p><b>What is Preventive Maintenance and key submodules under this?</b></p>
<pre class="result interview_no">
Preventive Maintenance in an organization is used to avoid system breakdown and to avoid production breakdown. Using Preventive maintenance, you can achieve various benefits in your company. 

Preventive maintenance term is used to perform inspections, preventive maintenance and repairs. Maintenance plans are used to define dates and the extent of preventive and inspection maintenance tasks which can be planned for technical objects.
</pre>
<p><b>What is the task list in Preventive Maintenance?</b></p>
<pre class="result interview_no">
Task list in Preventive Maintenance is defined as the sequence of activities that are performed as part of Preventive Maintenance in an organization. They are used to perform repeated tasks as part of Preventive Maintenance and to perform them efficiently.

Using Task lists, you can reduce the effort by standardizing the work sequence. All the updates are performed at one specific spot in the corresponding maintenance task list and all the maintenance orders and maintenance items in the system receive the updated status of work sequences. 

With help of task lists, it helps in reducing the effort required to create maintenance Orders and maintenance Items as you can refer back to Task list to see the work sequences.
</pre>
<p><b>What is Planned Maintenance?</b></p>
<pre class="result interview_no">
All the schedule activities include inspection, maintenance and repairs come under Planned Maintenance. In Plant Maintenance, you define the time intervals when the work steps has to be executed and work sequences in which they have to be executed.
</pre>
<p><b>What is an Ongoing Maintenance?</b></p>
<pre class="result interview_no">
Task list for ongoing maintenance contains the work sequences based on current inspection. All inspection that is done without a regular schedule comes under ongoing maintenance.
</pre>
<p><b>What are different components under Maintenance Planning?</b></p>
<pre class="result interview_no">
Maintenance planning component is integrated with different components of other modules and subcomponent in Plant Maintenance &minus;

    Maintenance task lists

Maintenance orders

Maintenance notifications

Work Clearance Management
</pre>
<p><b>What is the Maintenance Plan? Different type of Maintenance Plans?</b></p>
<pre class="result interview_no">
Maintenance plan defines the schedule and list of tasks to be performed under Maintenance Planning. A Maintenance plan can be created as per company’ work like different objects can be maintained on different dates and scope can be different as per the object type.

Following procedures can be used to create Preventive Maintenance Plan &minus;

    Single Cycle Plan

Strategy Plan 

Multiple Counter plan

Maintenance plan for service procurement

Maintenance plan for an outline agreement
</pre>
<p><b>Is Maintenance strategy mandate for Maintenance Plans?</b></p>
<pre class="result interview_no">
No
</pre>
<p><b>Which Maintenance plan type is suitable for performing annul service of a car?</b></p>
<pre class="result interview_no">
Single cycle maintenance plan is used to define exactly one time-based or performance-based maintenance cycle, in which you specify the interval at which the maintenance plan should be executed. It is one of the simplest maintenance plan used for Maintenance planning.

<b>Example</b>

A single cycle maintenance plan- annual maintenance of a car or service of a Printer after 1 million copies.
</pre>
<p><b>What is multiple counter maintenance plan?</b></p>
<pre class="result interview_no">
A multiple counter plan can be created without a maintenance strategy and is used for performance based maintenance. In the multiple counter plan you create maintenance cycles and allocate counters of equipment or functional locations with different dimensions to them.

In live scenarios, you use multiple counter plan for the individual activities or for the individual groups of activities.
</pre>
<p><b>Where do we use multiple counter maintenance plans? Explain with an example?</b></p>
<pre class="result interview_no">
A multiple counter plan can be created without a maintenance strategy and is used for performance based maintenance. In the multiple counter plan you create maintenance cycles and allocate counters of equipment or functional locations with different dimensions to them.

In live scenarios, you use multiple counter plan for the individual activities or for the individual groups of activities.

<b>Example</b>

Multiple Counter plan is suited for the airline industry. You can capture where dimensions like inspections of the landing gear should depend on the number of kilometers flown and the number of take-offs, etc.
</pre>
<p><b>Which maintenance plan is suitable for managing outline service agreement and what call
    objects are required?</b></p>
<pre class="result interview_no">
Using Maintenance plan with outline agreement, it allows you to simplify the processing of services as per the outline agreement for different objects. When you create a maintenance plan with an outline agreement, following maintenance call objects are created &minus;

    Service Notification

Service Order
</pre>
<p><b>What is Equipment category for Laboratory equipment in PM?</b></p>
<pre class="result interview_no">
Eqiup. Category Q
</pre>
<p><b>How do you create Activity type in Plant Maintenance?</b></p>
<pre class="result interview_no">
T-Code: KP26
</pre>
<p><b>What is Maintenance Event Builder? What are the key functions of MEB?</b></p>
<pre class="result interview_no">
Using MEB in SAP Plant Maintenance, you can easily manage the maintenance planning consists of work packages. The capacity of work centers are shown in graphical manner and you can use new planning tree for displaying capacity view of planning board.

Using Maintenance Event Builder MEB, you can plan smaller maintenance projects in the form of individual work packages.

MEB is technically a workbench and it supports the following functions &minus;

    To see backlog- worklist of notifications.

To bundle the notifications for revisions.

To create orders from notifications.

To assign the orders.

To display open work requirements, orders or due dates.
</pre>
<p><b>What is Refurbishment process?</b></p>
<pre class="result interview_no">
Refurbishment is defined as process to repair spare parts and to return the spare parts to warehouse or to the equipment. 

You can define a Refurbishment order as Maintenance order by which you can execute the process of refurbishing damaged equipment and to perform this you need a material and Serial # combination.

As part of Refurbishment process, you can uninstall the damaged equipment or material from the maintenance plant and this is moved to Warehouse using movement type 101. A Refurbishment order is created to collect the cost for the refurbishment process.

Once Refurbishment process is completed, you change the conditional state of material from damaged to Refurbished state. The Refurbished equipment can be reinstalled in the maintenance plant and order is closed.
</pre>
<p><b>What is the movement type to move the material to a Warehouse in Refurbishment?</b></p>
<pre class="result interview_no">
Movement type 101
</pre>
<p><b>Explain the key steps performed in Refurbishment process?</b></p>
<pre class="result interview_no">
Key Steps in Refurbishment process &minus;

    Uninstall the damaged Equipment from the Maintenance Plant.

Movement type 101, to move the material to Warehouse.

Creation of Refurbishment order to collect cost for the refurbishment activity.

When Refurbishment process is executed, state of material is changed from damaged to Refurbished.

Reinstallation of equipment in the Maintenance plant.
</pre>
<p><b>What is the use of Warranty Claim Processing function?</b></p>
<pre class="result interview_no">
Warranty claim processing function in Plant Maintenance is used to handle large number of claims automatically. This module is developed to meet the needs of vendors, supplier, and manufacturers for all type of products. 

Warranty claim processing is complex process cos of length of service, age of product or to perform different checks in claim processing.

Warranty claim processing component is closely integrated with Material Management, Sales and distribution, Customer Service and other processes of Plant Maintenance.
</pre>
<p><b>Do you have any idea about mobile applications for EAM? What are the advantages?</b></p>
<pre class="result interview_no">
Using mobile application enterprise asset management, you can perform maintenance processing on any mobile device. Using Enterprise Asset management on Mobile devices, filed service technicians can access all the work related information on their mobile devices.

You can perform order processing and notification processing using mobile end devices.  Various functions w.r.t Notifications can be performed on mobile devices &minus;

    Display a Notification List

Display a Notification

Create a new Notification

Create a Notification with reference from Order, technical object or for a Functional Location.

Change a Notification
</pre>
<p><b>In an Organization, work place safety depends on which all factors?</b></p>
<pre class="result interview_no">
Task Category

Technical specifications of the system

Organization within the maintenance department

Employee skills and education
</pre>
<p><b>What is the use of CATS?</b></p>
<pre class="result interview_no">
Cross Application Timesheet component is a tool used for recording time and tasks in Plant Maintenance. Employees can record their own data and hence ease the administration workload.
</pre>
<p><b>What are the different common roles in Plant Maintenance process?</b></p>
<pre class="result interview_no">
Maintenance Manager

Maintenance Supervisor

Maintenance Planner

Maintenance Engineer

Technician
</pre>
<p><b>Which task lists are Object based?</b></p>
<pre class="result interview_no">
Equipment Task List

Functional Location Task List
</pre>
<p><b>What are the different reports under Plant Maintenance in Information System?</b></p>
<pre class="result interview_no">
Information Structure

Standard Analysis

Characteristics and Key Figures

MTTR/MTBR
</pre>
</body>
</html>