<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP QM Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is the use of SAP Quality Management system?</b></p>
<pre class="result interview_no">
SAP Quality Management is part of SAP R/3 system and is integrated with other SAP modules like SAP Material Management MM, Production Planning PP and Plant Maintenance. QM is integral part of logistic management and is used to perform quality functions at incoming material, in process manufacturing process and raw material as well in the facility.
</pre>
<p><b>What are the different functions in SAP Quality Management?</b></p>
<pre class="result interview_no">
Quality Planning

Quality Notifications

Quality Inspection

Quality planning allows to plan the inspection of goods from the vendor, raw material, work in process and final product.

Quality notification includes the defect identification and steps to be taken by quality department.
</pre>
<p><b>What is an Inspection plan in QM process?</b></p>
<pre class="result interview_no">
Inspection plan definition is an important part of the QM planning process. The inspection plan contains the number of characteristics of the item are to be inspected and list of tests to be performed for performing the inspection.
</pre>
<p><b>What comes under Quality assurance process?</b></p>
<pre class="result interview_no">
Under Quality assurance, it includes the quality inspection.

A Quality inspection involves someone from the quality department inspects an item as per defined points in inspection plan. You perform the inspection based on one or more inspection lots, where a lot is a request to inspect a specific item.

In SAP system, you can create Inspection lot either manually by a user or automatically in the system.
</pre>
<p><b>What comes under Quality control process?</b></p>
<pre class="result interview_no">
Under quality control, you have quality notifications, standard reports and Quality notification system. What actions has to be taken as per defect finding.
</pre>
<p><b>What is Quality notification?</b></p>
<pre class="result interview_no">
The quality notification process includes recording problem that is either identified by a customer for a product manufactured in an organization, or in a company against the product of a supplier/vendor.

Quality notification can be raised internally to raise an issue that has arisen on the production line. A quality notification can be assigned to an existing order or you can also create a new order as per the quality notification.
</pre>
<p><b>What are different standard reports in SAP Quality Management System?</b></p>
<pre class="result interview_no">
You can create reports in QM system to check how many times a product has been identified with a defect and improvement areas that your company has to implement. There are number of reports that can be generated in QM &minus;

    <b>Material Defects report</b>

It can be used to check the number of times an item has been identified with a defect status.

<b>Vendor Defect report</b>

This report is used to show the number of defected material supplied by a vendor.

This can be checked by examining the inspection lots for goods receipts, a quality department can highlight vendors who are material which are failing in inspection.

<b>Customer Defect report</b>

This report is used to show the defects that were found on inspections for outbound deliveries. This helps organization to improve the quality of goods delivered and hence raise the customer satisfaction.
</pre>
<p><b>Which all modules SAP quality Management QM process is integrated with?</b></p>
<pre class="result interview_no">
SAP Material Management

SAP Production Planning

SAP Sales and Distribution

SAP Controlling
</pre>
<p><b>What activities of SAP Material Management are integrated with Quality Management process?</b>
</p>
<pre class="result interview_no">
You manage the quality details for materials, vendors and suppliers.

You manage the releases for vendors and manufacturers and also monitor QM systems for suppliers.

You manage the release status of delivery from vendor.

You can maintain quality agreements and RFP details when you request for a quotations and purchase orders is raised for vendors.

You can manage quality certificates for vendors.

Using SAP QM process, you can also initiate an inspection at supplier site before there is delivery due from the supplier.
</pre>
<p><b>What activities of SAP Sales and Distribution are integrated with Quality Management
    process?</b></p>
<pre class="result interview_no">
You can integrate SAP QM with Sales and Distribution to perform the following activities &minus;

    You can manage quality information related to customer for sales and distribution process.

In SAP QM system, you can initiate an inspection when a delivery is created against a purchase order.

You can manage quality in sales &amp; distribution by performing quality notifications and RCA’s and by processing customer complaints to improve customer satisfaction.
</pre>
<p><b>What activities of Production Planning is integrated with Quality Management process?</b></p>
<pre class="result interview_no">
You can integrate SAP QM with PP to perform the inspection planning and work scheduling in SAP system.

As part of SAP quality management process, you handle inspection characteristics and also define characteristics for the operation.

You can manage quality inspections for manufacturing orders.

Using SAP QM, you can set up the final inspection from the goods receipt after production process is complete.

You can use QM process to manage partial lots of a material during production which are different in quality.

You can confirm the quality information as per manufacturing orders.

Using SAP QM, you can monitor the production quality with the help of control charts and reports in Production planning.
</pre>
<p><b>What activities of Controlling is integrated with Quality Management process?</b></p>
<pre class="result interview_no">
You can integrate SAP QM with controlling process to manage the costs for defect control and non-confirmative costs in production process.
</pre>
<p><b>What are Quantitative specifications under Master Inspection charactertics?</b></p>
<pre class="result interview_no">
You can directly get the results for quantitative specifications from inspection while doing result recording. You can set limits like minimum and maximum value for each parameter at master level. You can also attach the inspection method to inspection specification level.
</pre>
<p><b>What are Qualitative specifications under Master Inspection charactertics?</b></p>
<pre class="result interview_no">
These specifications can take values like true/false or OK/Not OK.
</pre>
<p><b>How do you create an inspection method? An Inspection method can be created in one plant can
    be used in other plant?</b></p>
<pre class="result interview_no">
You can use inspection method to perform the inspection. An inspection method can be assigned to master inspection charactertics or directly to an inspection charactertics in an inspection plan.

An Inspection method can be created in one plant same method can be used in other plant.

<b>Creating an Inspection method</b>

To create an inspection method, use T-code: QS31.
</pre>
<p><b>What do you understand by Sampling Procedure?</b></p>
<pre class="result interview_no">
Sampling procedure in QM is used to determine the size of inspection lot to be used in inspection plan under Quality planning. You can define a sampling procedure as fixed sample, percentage or other sample.
</pre>
<p><b>What is a Sampling scheme?</b></p>
<pre class="result interview_no">
A collection of sampling plans. You use a sampling scheme if you want to &minus;

    Determine the sample size on the basis of the lot size, inspection severity, or combination of inspection severity and AQL (actual quality level)

Store how a decision is made to accept or reject a characteristic.

Determine the number of physical samples, based on the lot size, or the number of containers in an inspection lot in sample management.
</pre>
<p><b>What is the use of Sampling Type?</b></p>
<pre class="result interview_no">
The sampling type defines how a sample is calculated (for example, fixed sample, 100% inspection, use sampling scheme, percentage sample). Together with the valuation mode, the sampling type defines the parameters for sample determination.

Using the sampling type, the system proposes a list of rules for sample determination. If there is only one rule available, this is automatically chosen.
</pre>
<p><b>What is Valuation mode in Sampling Procedure?</b></p>
<pre class="result interview_no">
The valuation mode defines the rules for accepting or rejecting a characteristic or sample. The sampling type and the valuation mode specify which parameters the system uses to determine a sample size.
</pre>
<p><b>How do you set Inspection point in an Inspection lot?</b></p>
<pre class="result interview_no">
If you want to use inspection points in the sampling procedure, you need to set an indicator for the corresponding application area. This indicator specifies how many inspection points are to be created for each inspection lot.
</pre>
<p><b>What is the use of Quality Control Chart type? What does it specify?</b></p>
<pre class="result interview_no">
If you want to use quality control charts in a sampling procedure, you must enter a quality control chart type. The control chart type specifies &minus;

    The characteristics for which the control chart is suited

The control variables a chart contains

How the control limits are calculated
</pre>
<p><b>Where do you use Sampling Procedures?</b></p>
<pre class="result interview_no">
Sampling procedures can be referenced in task lists, material specifications and in the inspection setup. The where-used list displays the task lists, material specifications and inspection setup, in which a sampling procedure is used.
</pre>
<p><b>What do you understand by Actual Quality Level value AQL?</b></p>
<pre class="result interview_no">
Maximum fraction of nonconforming units (as a percentage) or maximum number of defects per 100 units permitted for a lot to be accepted. The AQL (Acceptable Quality Level) is the quality level that represents the upper limit of a satisfactory average quality level for an acceptance sampling inspection.
</pre>
<p><b>What do you define in an Inspection plan?</b></p>
<pre class="result interview_no">
Materials to be inspected.

How the inspection of materials need to be taken place.

What characteristics to be inspected, work center and inspection specifications.

In the inspection plan, you have to define the sequence of inspection steps to be performed and the range of specifications as per master inspection characteristics MIC, sampling procedure to calculate the sample size for inspection, inspection method, etc.
</pre>
<p><b>How do you manage defects in the material supplied by vendor/supplier?</b></p>
<pre class="result interview_no">
Quality info records are used to manage the supplier relation in an organization. When there is continuous defect in the material supplied by a vendor, you can use quality info records to block a vendor.

When you create a purchase order, SAP system performs a check to find if a Quality info record is required and is available for combination of material and vendor.

Quality information record has to be maintained when you use the source inspection functionality that means a material has to undergo an inspection prior to the material reaches the plant for Goods Receipt.

You can set under Quality Info record that inspection is required when it is procured from vendor A and is not required if you procure from Vendor B.
</pre>
<p><b>What are different valuation parameters, and how sampling plan depend on valuation
    parameter?</b></p>
<pre class="result interview_no">
You can create sampling schemes &minus;

    For attributive inspections

For variable inspections based on the s-method

Without valuation parameters, if you use the sampling scheme in a sample-drawing procedure or in a sampling procedure that calls for a sample calculation without a task list

Depending on the valuation parameter used, the sampling plan consists of &minus;

    The sample size, acceptance number, and rejection number for attributive inspections.

The sample size and K-factor for variable inspections.

The sample size if without valuation parameters was specified.
</pre>
<p><b>What do you understand by lot inspection?</b></p>
<pre class="result interview_no">
In SAP system, you can perform the incoming inspection for different material like raw material inspection, in progress material inspection or final goods inspection. Good receipt is generated as part of purchasing or against a scheduling agreement.

For each good receipt, SAP system creates a one inspection lot which contains details- vendor, date or purchase, etc.
</pre>
<p><b>What is result recording in QM process?</b></p>
<pre class="result interview_no">
You can do the result recording for the inspection lot created at the time of Goods Receipt.

To perform the Result recording, go to T-code: QA32
</pre>
<p><b>What is usage decision again Inspection lot?</b></p>
<pre class="result interview_no">
Usage decision is used to decide whether you want to accept or reject the goods in the inspection lot based on the results of the inspection. As per inspection results the process is marked as completed.
</pre>
<p><b>Explain Quality Management specific data that you can maintain in material master to control
    the Inspection Plan?</b></p>
<pre class="result interview_no">
To control QM activities, you can, for example, define the following &minus;

    Procurement data

Procurement control key

Certificate type

Requirements for the vendor's QM system

Technical delivery terms

Display inspection setup &minus;

    Inspection type

Use of a task list or material specification

Results recording for characteristics

Quality score procedure

Sample determination
</pre>
<p><b>How do you activate/deactivate Inspection type?</b></p>
<pre class="result interview_no">
Go to Logistics &rarr; Quality management &rarr; Quality planning &rarr;
    Logistics master data &rarr; Material &rarr; Inspection setup.

Choose "Activate insp. type" or "Deactivate insp. Type.
</pre>
<p><b>Is it possible to run the quality process for intermediate or finished product during the
    production process in SAP system?</b></p>
<pre class="result interview_no">
Yes, Example: Inspection in each shift, etc.
</pre>
<p><b>What is the inspection type for in process Inspection?</b></p>
<pre class="result interview_no">
The in process inspection has a reference to a production order in SAP system. You generate an Inspection lot at the time of production order release and inspection type for in-process inspection is 03 in the system. When there is a production order release, inspection lot will be automatically created in the system.
</pre>
<p><b>When the final inspection is performed in QM process?</b></p>
<pre class="result interview_no">
You perform final inspection of goods after production goods receipt in SAP system. Inspection lot is created after goods receipt for a production order.
</pre>
<p><b>What is the inspection type for final inspection?</b></p>
<pre class="result interview_no">
Inspection lot type is 4 for final inspection.
</pre>
<p><b>What is the difference between Inspection Method and Inspection Plan?</b></p>
<pre class="result interview_no">
Inspection plan in SAP is normally a task list based high level object describing details about what characteristics must be tested in order to ensure the quality of the product.

Inspection method is detailed info describing how to carry out inspection. It is a separate object and can be assigned to either characteristic or in the plan directly.
</pre>
<p><b>What is the difference between Good Receipts Inspection and Source Inspection?</b></p>
<pre class="result interview_no">
Goods Receipt Inspection &minus;

    Performed after receiving the goods

Performed at receivers/customers place

Goods receipt for purchase order triggers the  inspection lot creation

Inspection lot is created after receiving the goods

Source Inspection &minus;

    Performed before receiving the goods

Performed generally at suppliers place with customers participation

Quality info record triggers the inspection lot creation. To trigger the lot open purchase order required for the Material, Plant and vendor combination.

Inspection lot created before receiving the goods based on the lead time in Quality Info record. There is also option to create inspection lot after goods receipt.
</pre>
<p><b>Explain the different steps that are involved in Final inspection process?</b></p>
<pre class="result interview_no">
Final inspection process consists of the following steps &minus;

    Creation and Confirmation of Production order

Listing Inspection lot

Attaching and releasing inspection lot

Sampling

Result recording

Usage decision

Posting the stock
</pre>
<p><b>What do you understand by defect recording in Quality Management process?</b></p>
<pre class="result interview_no">
In SAP QM, you can capture different types of record which are identified at the time of inspection. SAP Quality notification can be used to analyze the defects identified and perform root cause analysis.
</pre>
<p><b>What are the different types of defect that can be processed under defect recording?</b></p>
<pre class="result interview_no">
<b>Complaints filed by customers</b>

This includes the defects identified in goods that are delivered to customers. You can use standard SAP Quality notification Q1 to record customer complaint and take action against problem reported by customer.

<b>Complaints identified in vendor delivered goods</b>

This includes the defect identified with quality of goods delivered from supplier/vendor. You use standard SAP QM notification type Q2 to record a complaint against vendor and take action for the incoming material.

<b>Internal Defects</b>

This includes recording internal problems which are identified at the time of in process quality inspection.  You use standard SAP QM notification type Q3 to deal with problems identified in goods manufactured in a company.
</pre>
<p><b>What is Quality Notification?</b></p>
<pre class="result interview_no">
Quality notification you can record different type of problems occurred due to poor quality of goods. Quality notifications can be created for the following internal and external problems &minus;

    Defect Analysis

Customer Complaint

Complaint against vendor
</pre>
<p><b>How do you get Inspection lot certificates?</b></p>
<pre class="result interview_no">
Use QC21- Quality Certificate
</pre>
<p><b>What are the different partner functions in SAP MM module?</b></p>
<pre class="result interview_no">
Ordering Address OA

Vendor VA

Invoicing Party PI
</pre>
<p><b>How many Quality Principles are there? Could you name few?</b></p>
<pre class="result interview_no">
Eight

Customer Focus

Leadership

Process Approach

Involvement of People

System Approach to Management

Continual Improvement

Factual approach to decision making

Mutually beneficial supplier relationship
</pre>
<p><b>Explain difference between Requirement class and Requirement type?</b></p>
<pre class="result interview_no">
Requirement type and requirement class are assign with planning strategy. Requirement type is only description but it is contend of requirement classes they control the creation and execution of PIR, Sale Order &amp; Stock consumption.
</pre>
<p><b>What are the advantages of using SAP QM process?</b></p>
<pre class="result interview_no">
SAP Quality management integration with other modules is one of the key aspect of quality management. You can implement the quality process in Material Management, Production planning and other SAP modules.

You can access to data maintained in the system related to customer, vendor and supplier master.

Using SAP QM, a standardize process can be implemented.

SAP Quality management process helps you to incorporate the improvement process - by monitoring the processes, defect identification and quality notifications.

You can perform automation of information flow by which inspection lot gets created automatically when you release the production order or goods receipt.
 
Using SAP quality management process, you can perform the quality compliance of raw materials when it is first delivered by vendors/suppliers and in process manufacturing and also after the production process is completed.

SAP QM also responsible to perform the compliance with customer’s quality specifications you ship the goods to customer as per Purchase order.
</pre>
<p><b>What is ISO standards for Quality Management?</b></p>
<pre class="result interview_no">
The ISO 9000 family of quality management systems standards is designed to help organizations ensure that they meet the needs of customers and other stakeholders while meeting statutory and regulatory requirements related to a product.
</pre>
<p><b>What is difference between vendor defect report and customer defect report?</b></p>
<pre class="result interview_no">
<b>Vendor Defect report</b>

This report is used to show the number of defected material supplied by a vendor.

This can be checked by examining the inspection lots for goods receipts, a quality department can highlight vendors who are material which are failing in inspection.

<b>Customer Defect report</b>

This report is used to show the defects that were found on inspections for outbound deliveries. This helps organization to improve the quality of goods delivered and hence raise the customer satisfaction.
</pre>
<p><b>What are different search criteria you can use in Quality Management system?</b></p>
<pre class="result interview_no">
Material

Inspection lot creation date

Batch

Vendor

Inspection dates

Plant

Inspection type
</pre>
<p><b>Name few common tables and their description in QM system?</b></p>
<pre class="result interview_no">
QPAM Inspection catalog selected sets 

QPMK Inspection characteristic master 

QPMT Master Inspection Characteristics Texts 

QPMZ Master Inspection charactertics MIC 

QMAT Inspection type for material parameters 

QMHU shows QM link in Inspection lot and handling unit Item 

QMTB Inspection method master record 

QMTT Inspection Method texts

QPAC Inspection catalog codes
</pre>
</body>
</html>