<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP Web Dynpro Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is Web Dynpro?</b></p>
<pre class="result interview_no">
Web Dynpro is standard SAP UI technology that allows you to develop web applications using graphical tools and development environment integrated with ABAP workbench. Using graphical tools reduce the implementation effort and you can better reuse and maintain components in ABAP workbench.
</pre>
<p><b>How do you access Web Dynpro environment and graphical tools in ABAP work bench?</b></p>
<pre class="result interview_no">
To access Web Dynpro runtime environment and graphical tools in ABAP workbench, you can use Transaction code: SE80
</pre>
<p><b>What are the advantages of using Wen Dynpro?</b></p>
<pre class="result interview_no">
These are key benefits of using Web Dynpro for developers in ABAP environment &minus;

    You can easily maintain and reuse components for development.

Less implementation time as use of graphical tools.

You can easily change layout and navigation using graphical tools.

Easy structure changes.

With use of data binding, you can use automatic data transport.

Ease of integration in ABAP environment.

Web Dynpro ABAP is same as Web Dynpro Java as support same set of functions for the application development.
</pre>
<p><b>What is the use of MVC programming model?</b></p>
<pre class="result interview_no">
Web Dynpro applications are based on MVC model, whereas &minus;

    <b>Model</b>

This allows the access to back end data in a Web Dynpro application.

<b>View</b>

This is used to ensure the representation of data in a web browser.

<b>Controller</b>

This is used to control communication between Model and view where it takes input from users and get the processes data from model and displays the data in browser.
</pre>
<p><b>What is a View in Web Dynpro application?</b></p>
<pre class="result interview_no">
Each Web Dynpro application contains at least one view and it is used to define layout of a user interface. Each view consists of multiple user element and a controller and context.

The controller is used to process user request and processing of data and context contains data to which elements of view are bound.
</pre>
<p><b>What is the use of inbound and outbound plug-ins?</b></p>
<pre class="result interview_no">
You can navigate between different views using inbound and outbound plugs. The inbound and outbound plugs are part of view controller and inbound plug defines the starting point of view and outbound plug tells the subsequent view to be called.
</pre>
<p><b>What is view set?</b></p>
<pre class="result interview_no">
A view set is defined as predefined section where you can embed different views in a Web Dynpro application. View set allows you to display more than one view in a screen.
</pre>
<p><b>What are the advantages of using View set?</b></p>
<pre class="result interview_no">
Below are few advantages of view set in designing an application &minus;

    You can reuse views in a Web Dynpro window.

You can easily make changes to layout at later stage.

More structured approach to use more than one view.
</pre>
<p><b>What is the use of Web Dynpro window?</b></p>
<pre class="result interview_no">
In Web Dynpro, window is used to use multiple views or view sets. A view can only be displayed when it is embed in a view and a window always contain one or more views which are connected by navigation links.

Each window contains inbound and outbound plugs and they can be included in navigation chain. Inbound plugs within a window lead from the outbound plug of a view to the embedding window. Just like all other inbound plugs, they represent an event and thus call the event handler assigned to them.
</pre>
<p><b>What is the use of Controller in Web Dynpro application?</b></p>
<pre class="result interview_no">
Controllers are used to define how a Dynpro application responds to user interactions. Each view has one controller which is responsible to perform actions as per user interaction.
</pre>
<p><b>What is the use of mapping in Web Dynpro?</b></p>
<pre class="result interview_no">
In Dynpro application, you can define mapping between two global controller contexts or from view context to global controller context.

Data binding of a UI element property is set up in the view layout. For this purpose, you use the Binding column in the properties table of the embedded UI elements. You click the button to open a dialog box which provides the context structure of the corresponding view for an element selection.
</pre>
<p><b>How do you manage communication between different Controllers?</b></p>
<pre class="result interview_no">
You can create events to enable communication between controllers. You can allow one controller to trigger events in different controller. All events that you create in component controller they are available in component.
</pre>
<p><b>To embed a view into another view, how you can do this?</b></p>
<pre class="result interview_no">
You can embed view in another view by using view container UI element. ViewContainerUIElement is an UI element to be used to hold the views in Web Dynpro application.
</pre>
<p><b>What is global and local controller in Web Dynpro?</b></p>
<pre class="result interview_no">
In Global controller, the data declared in this can be accessed by all views and window in that component.

View controller is a local controller for that view and can’t be accessed by other controllers.
</pre>
<p><b>What is a Faceless component?</b></p>
<pre class="result interview_no">
Faceless components in Web Dynpro doesn’t contain any graphical components, no views or no windows. It only contains a component controller and you can add an additional custom controller.
</pre>
<p><b>Why do we use faceless component?</b></p>
<pre class="result interview_no">
Faceless components are specifically used for receiving and structuring the data. Faceless components can be embedded to other components using component usage and you can supply the required data to these components.
</pre>
<p><b>Why do we use version management in Web Dynpro application?</b></p>
<pre class="result interview_no">
You can use version management to manage older version of an object, compare versions or you can also reset them.
</pre>
<p><b>Is it possible to call a Web Dynpro application from another Web Dynpro application?</b></p>
<pre class="result interview_no">
Yes, using method <b>create_external_window</b>
</pre>
<p><b>How many component controllers can a Web Dynpro Component have?</b></p>
<pre class="result interview_no">
Component Controller is only one. You can create multiple controllers, but those are called Custom Controllers.
</pre>
<p><b>How do you decide that a node is to be declared in the Component Controller or in the View
    Controller?</b></p>
<pre class="result interview_no">
If the node is going to be accessed in multiple views, it should be declared at the Component Controller level. However, If the node is absolutely specific to only one view, it can be defined in the View Controller.
</pre>
<p><b>What is model class?</b></p>
<pre class="result interview_no">
A Model class is assistance class that contains business logic.
</pre>
<p><b>How do you debug a web based Web Dynpro application?</b></p>
<pre class="result interview_no">
Using External breakpoints
</pre>
<p><b>How do you navigate between views in Web Dynpro?</b></p>
<pre class="result interview_no">
Using inbound and outbound plugs
</pre>
<p><b>Can you create multiple applications using a component in Web Dynpro?</b></p>
<pre class="result interview_no">
Yes for a component, you can create any number of applications.
</pre>
<p><b>How do you call a Web Dynpro application?</b></p>
<pre class="result interview_no">
In a Web Dynpro application, component window has an inbound plug. This inbound plug can have parameters, which have to be specified as URL parameters.

Default values that are overwritten by the URL parameters can be set in the application for these parameters. If neither a default value nor a URL parameter is specified, a runtime error is triggered.
</pre>
<p><b>Which method can be used to access text symbols in assistance class?</b></p>
<pre class="result interview_no">
Using method _WD_COMPONENT_ASSISTANCE~GET_TEXT( ), this allows you to access text symbols of the assistance class in controller of your component.
</pre>
<p><b>Which method can be used to set the break point for debugging purpose?</b></p>
<pre class="result interview_no">
It is suggested to set the breakpoint in method WDDOMODIFYVIEW under METHODS tab of Dynpro view.
</pre>
<p><b>How do you manage information for end users in Web Dynpro application?</b></p>
<pre class="result interview_no">
In ABAP Workbench, you can also create and show messages that contain information for end users of Dynpro application. These messages are displayed on the screen. These are user interactive messages that displays important information about Web Dynpro application.
</pre>
<p><b>How do you manage portal integration with Web Dynpro?</b></p>
<pre class="result interview_no">
You can also integrate an ABAP application into enterprise portal. You can also manage portal functions from a Web Dynpro application.

You can call Web Dynpro code wizard to access portal manager methods. This can be used to perform the following functions &minus;

    Portal Events

To navigate between Web Dynpro application within portal or portal content. Following navigation types are supported &minus;

    Object Based navigation

Absolute navigation

Relative navigation

Work protect mode
</pre>
<p><b>What is the use of interactive forms?</b></p>
<pre class="result interview_no">
You can create forms based on Adobe software and can use in context for Web Dynpro user interfaces. You can integrate Adobe lifecycle development tool with ABAP editor to ease the development of user interface. Interactive forms using Adobe software allows you to create efficiently and easy development of UI elements.
</pre>
<p><b>What are the different scenarios that can be used in interactive forms?</b></p>
<pre class="result interview_no">
Interactive Scenario

Print Scenario

Offline Scenario

Using digital signature</pre>
<p><b>What is the use of SAP List Viewer in Web Dynpro?</b></p>
<pre class="result interview_no">
SAP List viewer is used to add ALV component and provides a flexible environment to display lists and tabular structure. A standard output consist of header, tool bar and an output table and user can make the settings to add column display, aggregations, sorting options using additional dialog boxes.
</pre>
<p><b>What are the key features of ALV in Web Dynpro?</b></p>
<pre class="result interview_no">
It support many properties of table element as it is based on Web Dynpro table UI element.

ALV output can be filtered, sorted or you can also apply calculations.

User can perform application specific functions using UI elements in toolbar.

This allows user to save setting in different views.

You can also configure special areas above and below ALV output.

You can define extent to which ALV output can be edited.
</pre>
<p><b>How can you limit the data in ALV output in Web Dynpro application?</b></p>
<pre class="result interview_no">
Using filters you can limit the data in ALV output. You can create multiple number of filter conditions for each field. To create or delete a filter condition, you can use method of interface class IF_SALV_WD_FILTER.
</pre>
<p><b>What different administration tasks you have performed in Dynpro?</b></p>
<pre class="result interview_no">
In Web Dynpro ABAP administration, you can perform various administration tasks using different tools &minus;

    ICM Tracing

Web Dynpro Trace tool

Browser Tracing

Logging

Security
</pre>
<p><b>How can you manage errors and problems in Dynpro application for specific users?</b></p>
<pre class="result interview_no">
Web Dynpro trace tool can be used for checking the errors and problems in Dynpro application. You can activate Web Dynpro trace tool for a specific user.

To activate trace tool in SAP GUI client, use T-code: WD_TRACE_TOOL
</pre>
<p><b>What is the use of ICM tracing in Dynpro?</b></p>
<pre class="result interview_no">
To trace the data stream in SAP Web Application server.
</pre>
<p><b>How do you monitor a Web Dynpro application?</b></p>
<pre class="result interview_no">
You can monitor Web Dynpro application using ABAP monitor. Information is stored about Web Dynpro application and is stored. You can view this information using T-code: RZ20
</pre>
<p><b>What components you can monitor using Web Dynpro ABAP monitor?</b></p>
<pre class="result interview_no">
Session Count

Application Count

CPU time

Data
</pre>
<p><b>How do you create a tree in Web Dynpro application?</b></p>
<pre class="result interview_no">
You can use tree UI element to create a tree in Web Dynpro application.
</pre>
<p><b>To create ALV reports, which ALV component is required?</b></p>
<pre class="result interview_no">
SALV_WD_TABLE
</pre>
<p><b>How do you bound inbound and outbound plugs in window?</b></p>
<pre class="result interview_no">
Using drag and drop option
</pre>
<p><b>Why do you use interface views in Web Dynpro?</b></p>
<pre class="result interview_no">
To use in other Web Dynpro components.
</pre>
<p><b>What are init events and in what sequence they are triggered in Web Dynpro?</b></p>
<pre class="result interview_no">
WDDOINIT of component Controller

WDDOINIT of window Controller

WDDOINIT of View Controller
</pre>
<p><b>What is the use of exit plugs in Web Dynpro?</b></p>
<pre class="result interview_no">
Exit plugs are used to exit from Web Dynpro Window or Web Dynpro page.
</pre>
<p><b>What is the use of OVS in Web Dynpro?</b></p>
<pre class="result interview_no">
 It is used to generate F4 help for inputs field in Web Dynpro application.
</pre>
<p><b>What is the use of internationalization in Web Dynpro application?</b></p>
<pre class="result interview_no">
It is used to create text is specific language and to provide translation in multiple languages in Web Dynpro application.
</pre>
<p><b>What is the meaning of 0:1 cardinality of context node in Web Dynpro application?</b></p>
<pre class="result interview_no">
It means that at run time, no element or maximum one element can be instantiated.
</pre>
<p><b>What are the different controller types in Web Dynpro application?</b></p>
<pre class="result interview_no">
Component Controller

Custom Controller

Configuration Controller

View Controller

Window Controller
</pre>
<p><b>What is the use of Window Controller in Web Dynpro?</b></p>
<pre class="result interview_no">
Window controller exists for each window and contain method to write coding logic.
</pre>
</body>
</html>