<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP IDT Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is Information Design tool? Which all reporting and Dashboard tools you have used with
    IDT?</b></p>
<pre class="result interview_no">
IDT is known as Business Objects design tool that extracts the data from different data sources using an OLAP and Relational connection to create Universes. There are different Universe parameters that can be passed at time of Universe creation.

It can be used in below reporting and dashboard tools &minus;

    SAP Business Objects Web Intelligence (WebI)

SAP Business Objects Dashboard Designer (Earlier known as Xcelsius)

SAP Business Objects Crystal Reports

SAP Business Objects Explorer
</pre>
<p><b>What is the difference between UDT and IDT?</b></p>
<pre class="result interview_no">
In UDT, Universe are created with file extension as .unv. In IDT, Universe file extension is changed to .unx file.

To open unv file in IDT, it can’t be directly opened but you can convert unv file to unx file to open in Information Design tool.

You can’t open an IDT .unx file in Universe Design tool nor you can convert it to unv file.

Universe Design tool is single source enabled however IDT is multi source enabled means you can extract the data from different data sources while creating a Universe.

<table class="table table-bordered">
<tr>
<th style="text-align:center;vertical-align:middle;">Universe Design Tool (UDT)</th>
<th style="text-align:center;vertical-align:middle;">Information Design Tool (IDT)</th>
</tr>
<tr>
<td style="vertical-align:middle;">Universe file extension - .unv</td>
<td style="vertical-align:middle;">Universe file extension - .unx</td>
</tr>
<tr>
<td>You can’t open .unx file and also it can’t be converted to unv to open in UDT</td>
<td>You can open unv fileby converting unv file to unx file extension</td>
</tr>
<tr>
<td style="vertical-align:middle;">It is single source enabled</td>
<td style="vertical-align:middle;">It is multisource enabled</td>
</tr>
<tr>
<td>It can’t be directly connected to Dashboard designer and Crystal Reports latest version</td>
<td>It can be directly connected to Dashboard designer and Crystal Reports latest version</td>
</tr>
</table>
</pre>
<p><b>How do you convert unv file to unx file?</b></p>
<pre class="result interview_no">
Using UMT Upgrade Management provided with BI 4 for prior releases or in IDT you can do a direct conversion.
</pre>
<p><b>What is the Data foundation and Business Layer in IDT?</b></p>
<pre class="result interview_no">
<b>Business Layer</b> &minus;

    This layers contain all the classes and objects, you can check dimensions and measures that are defined in a Universe.

When you publish the business layer in repository, this shows the completion of Universe creation.

You can check the summary of Business Layer to see number of attributes, dimensions, measures, classes, LOV’s etc.

<b>Data Foundation Layer</b> &minus;

    This layer is used to define data foundation - includes tables from data source, joins, and keys etc.
</pre>
<p><b>What is difference between a Relational and an OLAP connection?</b></p>
<pre class="result interview_no">
The idea is basically if you need to access data from a table and regular RDBMS then your connection should be a relational connection but if your source is an application and data is stored in cube (multidimensional like Info cubes, Information models) then you would use an OLAP connection.

Relational connection can only be created in IDT/UDT.

OLAP can be created in both IDT and CMC.

Another thing to note is relational connection (including HANA) will always produce a SQL statement to be fired from report while OLAP connection normally create a MDX statement.
</pre>
<p><b>If you are using an OLAP data sources, do you need to create a Data Foundation?</b></p>
<pre class="result interview_no">
No, business layer reads the structure of the OLAP source automatically.
</pre>
<p><b>When you perform a conversion in UMT, unv files are converted to unx files?</b></p>
<pre class="result interview_no">
File extension remains same when you run over in UMT. You need to perform a conversion in IDT to change file extension from unv to unx.
</pre>
<p><b>When you convert a UNV file to UNX files, which of the features are not supported?</b></p>
<pre class="result interview_no">
In IDT, it doesn’t convert OLAP universes created with prior releases. It is recommended to make a connection to OLAP source to take dimensional modeling advantages.

You can’t convert universes based on stored procedures using IDT.

Using IDT, you can convert linked universes however they are not supported in BI 4.
</pre>
<p><b>What do you understand by custom hierarchies?</b></p>
<pre class="result interview_no">
They are used to perform custom drill down on objects from same or different classes in Universe. To create a Custom hierarchy, go to Tools &rarr;
    Hierarchies.
</pre>
<p><b>What is the difference between a cnx and cns file?</b></p>
<pre class="result interview_no">
<b>.cns</b> &minus; secured Repository connection

<b>.cnx</b> &minus; local unsecured connection. If you use this connection it will not allow you to publish anything to repository.
</pre>
<p><b>What is personal, public and secured connection?</b></p>
<pre class="result interview_no">
A Personal connection is defined as created by one user and cannot be used by other users.

A shared connection can be used by other users through a shared server. You can’t publish a Universe to repository using a shared connection.

A secured connection overcomes the above limitations and you can use this to export Universe to the central repository.
</pre>
<p><b>What is Chasm trap? How do you resolve this?</b></p>
<pre class="result interview_no">
When you join a dimension table with two fact tables with one to many relationship, when you drag a dimension along with measure from both the fact tables, value of measures are inflated. This is called Chasm trap.

This can be solved using Context by creating two different contexts.

Other way is to go to Universe parameters and select the check box &rarr; Multiple SQL statements for each measure
</pre>
<p><b>What is Fan trap? How do you resolve this?</b></p>
<pre class="result interview_no">
In a Universe, when you have 3 tables in structure and first table is joined with one to many relationship with second table which is connected with one to many relationship with third table and when you drag a measure from 2<sup>nd</sup> table and dimension from 3<sup>rd</sup> table, value of measure is inflated, this condition is called Fan trap.

You can resolve this by creating an alias of the 2<sup>nd</sup> table and defining contexts so that normal table is joined only with the first table, while the alias is joined with both the 1<sup>st</sup> and the 3<sup>rd</sup> table. 

We would take 2<sup>nd</sup> table’s measure only from the normal table and other dimensions of the 2<sup>nd</sup> table from the alias table.
</pre>
<p><b>What is Aggregate awareness? How do you use this?</b></p>
<pre class="result interview_no">
Using aggregate awareness, you can use pre-aggregated data in tables in the database. It is used to improve query performance by processing less number of rows.

When you add an aggregate aware object in query, query generator retrieves the data from table with highest aggregation level.

<b>Example</b> &minus;

    Consider a Sales Fact table where sales is aggregated by per month. If your query asks for sales per month, query generator will retrieve the data from aggregated table.

<b>How to set up Aggregate awareness?</b>

To use aggregate awareness, first the aggregated table has to be loaded to database and then add the table to Data Foundation.

Define aggregate aware objects. These are objects in the business layer for which you want queries to use the aggregate tables when possible instead of performing aggregation using non-aggregate tables.

In the SQL expression for the object, define the SELECT statement to use the @Aggregate_Aware function &minus;

    @Aggregate_Aware(sum(aggr_table_1), …, sum(aggr_table_n))
</pre>
<p><b>What is Index awareness?</b></p>
<pre class="result interview_no">
Index awareness in a Universe determines which values in a filter conditions of the queries built from the universe, are replaced by their corresponding indexes or surrogate keys. Values in filter comes from dimensions table and you need a join with the fact table to get this value.
</pre>
<p><b>What is the use of Query panel?</b></p>
<pre class="result interview_no">
You can use query panel to create or preview queries on a Business Layer or on the top of Universe published in repository.

Query panel allows you to add objects in the query and to preview the query results.
</pre>
<p><b>What is a derived table and why do you use it?</b></p>
<pre class="result interview_no">
A derived table is a virtual table in the data foundation that combines other tables using calculations and functions.

You can use derived tables for below purpose &minus;

    To create a table with columns from other tables. The column definitions can include complex calculations and functions.

To create a single table that combines two or more tables.

To create a table that contains a selection of columns from different tables.

To Insert Derived table, Select table header &rarr; right click &rarr; Insert &rarr; Derived table.
</pre>
<p><b>How you can access a derived table from other derived table?</b></p>
<pre class="result interview_no">
By using derived table function

@derived_table(Derived Table Name)
</pre>
<p><b>What is an alias table and why do we use it in Universe?</b></p>
<pre class="result interview_no">
An Alias table is known as reference to a standard table in Data Foundation. The data in Alias table is completely same as the original table.

Alias tables are used to break loops in Join path in Data Foundation layer. An Alias table can also be used to rename a table.
</pre>
<p><b>What are the different states in Context?</b></p>
<pre class="result interview_no">
In a context, there are three states defined for a Join &minus;

    <b>Included joins</b> &minus; In a part of the schema that is ambiguous, the context solves the loop by defining a path with the included joins.

<b>Excluded joins</b> &minus; In a part of the schema that is ambiguous, the excluded joins define the path that context will never take.

<b>Neutral joins</b> are in a part of the schema that is not ambiguous, and are always included in the query path of the context. Any join that is not explicitly included or excluded is neutral.

A Context can be defined manually or by clicking detect Context option.
</pre>
<p><b>When you use an OLAP connection to build a Business layer, what happens to objects?</b></p>
<pre class="result interview_no">
Objects in the business layer are inserted automatically based on the cube. You can add below functions to enhance features in Business Layer &minus;

    Using analytical dimensions, hierarchies, and attributes.

Named sets

Calculated members

Insert measures

Pre-defined filters (mandatory or optional) to limit data returned in queries

Parameters with optional prompts

Lists of values to be associated with a prompt
</pre>
<p><b>What is difference between LOV’s and prompt in a query panel filter?</b></p>
<pre class="result interview_no">
LOV’s allows you to select multiple values from list of available values.

Prompt allows you to select a value at run time.
</pre>
<p><b>What are the different access levels of an object? Where do you define access level?</b></p>
<pre class="result interview_no">
You can define various access levels of an object &minus;

    Private

Public

Controlled

Restricted

Confidential

When you define an object as public, all users can access the object. If an object is defined as restricted, users that are granted access level of restricted or higher can access. To define access level of objects &minus;

    Select the object in Business layer for which you want to define the access level. You can use CTRL key to select multiple objects. Right click on object &rarr;
    Change Access Level.
</pre>
<p><b>What do you understand by resource dependency in Universe?</b></p>
<pre class="result interview_no">
In a Universe there can be many objects which are dependent on each other and moving, deleting a resource can impact other resources that depends on that resource.

To check the dependency between different resources, you can select show local dependency.
</pre>
<p><b>What is repository dependency on an object in a local project?</b></p>
<pre class="result interview_no">
To see dependent resources in Repository for a particular resource under Local project, right click and click on show Repository Dependency.

Enter the session details where resources are published and click on log in. It will show you list of published Universes in repository that are based on selected resource under Local Project.
</pre>
<p><b>What is the use of SAP BO Dashboard?</b></p>
<pre class="result interview_no">
Dashboards designer is SAP Business Objects data visualization tool that is used to create interactive dashboards from different data sources. Dashboard designer allows BI developers to create custom dashboards and analysis that meet the business requirement in an organization.

Dashboards can include different graphs, charts and gauge that are based on the data provided by data sources. Dashboards are used by Senior Management that offers up to date information to information to company CEO’s and VP’s.
</pre>
<p><b>What are the different Dashboard versions you have worked on?</b></p>
<pre class="result interview_no">
BOXI 3.1 compatible Dashboard is called Xcelsius 2008.

BOXI 4.0 compatible Dashboard is called Dashboard 4.0.

BOXI 4.1 compatible Dashboard is called Dashboard 4.1.
</pre>
<p><b>Have you heard about Design Studio? How it is different from Dashboard designer?</b></p>
<pre class="result interview_no">
<table style="text-align:center;" class="table table-bordered">
<tr>
<th style="text-align:center;">Chart Types</th>
<td><p>There are 22 charts of 16 types</p>
<p>34 charts of 12 types</p></td>
</tr>
<tr>
<th style="text-align:center;vertical-align:middle;">Selectors</th>
<td><p>18 Selectors of 16 types</p>
<p>10 Selectors of 10 Types</p></td>
</tr>
<tr>
<th style="text-align:center;vertical-align:middle;">Containers</th>
<td><p>7 Containers of 3 Types</p>
<p>5 Container of 5 Types</p></td>
</tr>
<tr>
<th style="text-align:center;vertical-align:middle;">Maps</th>
<td><p>For 100 Countries</p>
<p>No Maps</p></td>
</tr>
<tr>
<th style="text-align:center;vertical-align:middle;">Calendar</th>
<td><p>Calendar is available as table</p>
<p>Calendar is available as input field</p></td>
</tr>
<tr>
<th style="text-align:center;vertical-align:middle;">Filter Panel</th>
<td><p>No filter Panel</p>
<p>Drilling and Filtering Capabilities</p></td>
</tr>
<tr>
<th style="text-align:center;vertical-align:middle;">What-If Component</th>
<td><p>6 components</p>
<p>No components</p></td>
</tr>
<tr>
<th style="text-align:center;vertical-align:middle;">Visualization Engine</th>
<td><p>Adobe Flash with HTML5 support</p>
<p>Native HTML with CSS</p></td>
</tr>
<tr>
<th style="text-align:center;vertical-align:middle;">Design and Color Schemes</th>
<td><p>Multiple themes, customize using GUI</p>
<p>Basic themes, customized using CSS</p></td>
</tr>
</table>
</pre>
<p><b>What are the options under component browser?</b></p>
<pre class="result interview_no">
Category

List

Tree
</pre>
<p><b>How would you connect SAP ECC system to Dashboard designer?</b></p>
<pre class="result interview_no">
There are different ways &minus;

    You can use SLT method for data replication to HANA and then create a Universe on the top of HANA database. Universe can be consumed in Dashboard using query browser.

You can directly create a Universe on the top of transaction system.

Using transient provider, you can connect ECC to load data to BW and query browser can be used to connect to BW.
</pre>
<p><b>How can you add data from a Universe/IDT to Dashboard?</b></p>
<pre class="result interview_no">
Using query browser, you can click on Add query &rarr; Universe as data source

Select the published Universe and to add objects, you can use Query panel.

When query is added, you can do mapping of objects to spreadsheet and later to Dashboard components.
</pre>
<p><b>Is it possible to link a Webi report to a Dashboard? How?</b></p>
<pre class="result interview_no">
You can publish Webi report block as a BI service and can be consumed directly in Dashboard.
</pre>
<p><b>To insert large amount of data in Dashboard designer, we can use spreadsheet to map the
    objects from query?</b></p>
<pre class="result interview_no">
Spreadsheets are preferred when the number of rows are less in Dashboard. It is by default set to 512 rows but you can edit this setting by going to Preferences.
</pre>
<p><b>What is docking/undocking concept in Dashboard designer?</b></p>
<pre class="result interview_no">
It is also possible to move object browser, components browser, Query browser and properties panel from the default locations. To dock a component, you have to click on top of panel and drag it to docking icon. To move a component, you have to first remove auto hiding.
</pre>
<p><b>Is it possible to set Dashboard to refresh after a specific time period? How?</b></p>
<pre class="result interview_no">
When you add objects using a query, you have options to select &minus;

    Refresh before components are loaded

Refresh every time duration
</pre>
<p><b>Where do you define behavior, insertion and general properties of a component?</b></p>
<pre class="result interview_no">
Select the component &rarr; right click Properties tab

On right side, you get options to define various properties of a component in dashboard model.
</pre>
<p><b>If you want to set notifications for data values if they are in acceptable limit or needs some
    attention?</b></p>
<pre class="result interview_no">
Alerts are used to set notifications for data values, if values are acceptable or require attention. To enable alerts, click the check box.

You can set Alert Thresholds, enable auto color, etc.
</pre>
<p><b>Where can you define color setting for a component in data model? What ae the options in color
    dialog box?</b></p>
<pre class="result interview_no">
You can set color for each element of a component in data model. Colors can be defined in Appearance tab under Properties pane.

There are wide range of colors available and you can also create your own custom colors.

To define color for each element, select the element &rarr; Go to Color Selector for each element. You can select below sections in color dialog box &minus;

    <b>Theme Color</b> &minus;

    To define color of current theme.

<b>Standard Color</b> &minus;

    These are group of basic colors.

<b>Recent Color</b> &minus;

    This shows recently used colors.
</pre>
<p><b>What are the different output formats in Dashboard?</b></p>
<pre class="result interview_no">
Power point

Word

Attach in email

PDF
</pre>
<p><b>What are the different chart types available in Dashboard?</b></p>
<pre class="result interview_no">
In a Data model, charts are used to perform comparisons, value analysis, and trend summary of data from data source. There are different charts options available for multiple purposes.
</pre>
<p><b>What is a container component? What are the different types of Container?</b></p>
<pre class="result interview_no">
Container component can be nested to create multilayer models. You can use canvas container within main canvas to hold one or more components. You can add, move, delete or change components in panel container.

You can use different types of containers &minus;

    Panel Container

Tab Set
</pre>
<p><b>What is selector component? What are the different types of selector component?</b></p>
<pre class="result interview_no">
Selector component allows users to pick different options at run time. Selector can be used to configure item’s row, value, position and label into embedded spreadsheet.

You can add selectors from Component browser in Dashboard designer.

Check box

Combo box

Filter
</pre>
<p><b>What is the use of single value component? What are the different styles of single value
    component?</b></p>
<pre class="result interview_no">
Single value components are used for adding interactivity to data models.  You can use them to add more attention to important parameters.

Single value components can be used in different styles &minus;

    Horizontal Progress Bar

Vertical Progress Bar

Dual Slider

Dual Slider 2

Dial
</pre>
<p><b>What is web connectivity components? What are the different component types?</b></p>
<pre class="result interview_no">
These components allow you to connect your data model to web. Apart from this, you can also use data manager to configure web connectivity.

<b>URL button</b> &minus;

    When user clicks at run time, a button links to a relative or absolute URL.

<b>Reporting Service Button</b> &minus;

    This allows you to connect to reporting services server and select a report to use in data model.

<b>Slide Show</b> &minus;

    This allows you to create a slide show of URL based images and SWF files.

<b>SWL loader</b> &minus;

    This allows you to load SWF files from a URL and you don’t have to import the files. It is similar to slide show component but it provides better memory management.

<b>Connection Refresh Button</b> &minus;

    This allows user to refresh the connection manually when you link to it.
</pre>
<p><b>What is query refresh or query prompt under Universe component?</b></p>
<pre class="result interview_no">
These components can be used with queries on Universe.

<b>Query Refresh Button</b> &minus;

    This allows user to refresh the data at runtime.  You can include Universe or BEX query to allow users to request a query refresh at run time.

<b>Query Prompt Selector</b> &minus;

    This allows user to select values from BEX or Universe query prompts at run time. As per prompt type, user can select a single value to use as filter parameter or can choose selection objects.
</pre>
<p><b>If you want to use same layout, appearance for all the data models in Dashboard designer, how
    you can do this?</b></p>
<pre class="result interview_no">
Using themes, you can apply same layout, appearance and formatting to data models when you need all models with same look. Theme provides you with a color scheme but you can customize it as per requirement.

To apply a theme, go to Format &rarr; Theme
</pre>
<p><b>What are the different data connections that are supported in Dashboard Designer?</b></p>
<pre class="result interview_no">
In SAP Dashboard Designer, below data connections are supported &minus;

    Query as a Web service (QWAAS)

Web Service Connection

SAP NetWeaver BW connection

XML Data

Crystal Report Data Consumer

Live cycle Data Services

External Interface Connection

Live Office Connections

Web Dynpro application as Flash Island
</pre>
<p><b>How do you hardcore values in a data model in Dashboard?</b></p>
<pre class="result interview_no">
By manually entering values in cells in Spreadsheet and then binding these cells to component label and values under Properties.
</pre>
</body>
</html>