<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is the use of SAP Material Management module?</b></p>
<pre class="result interview_no">
SAP Materials Management (MM) is a part of Logistics area and helps to manage the procurement activity of an organization from procurement.

It supports all aspects of material management (planning, control etc).

It is the backbone of the Logistics area which incorporates modules like Sales and Distribution, Production Planning, Plant Maintenance, Project Systems, Warehouse Management which are extremely obsessed on Materials Management module.
</pre>
<p><b>What do you understand from Procurement process in SAP MM?</b></p>
<pre class="result interview_no">
Every organization acquires material or services to complete its business needs. The process of buying materials and obtaining services from vendors or dealers is procurement.
</pre>
<p><b>Explain steps in Procurement Lifecycle?</b></p>
<pre class="result interview_no">
<b>Requirement and Information Gathering</b>

Procurement process starts with gathering information about product and its quantity. Then for required products and services, it is necessary to look for suppliers who can satisfy the requirements.

<b>Supplier Contact</b>

After gathering requirements one will look for the suppliers who can fulfill the requirements. Based on that quotation request or information request can be made to suppliers or direct contact can be made with them.

<b>Background Review</b>

Once the supplier is known product/service quality is checked, and any necessities for services such as installation, warranty and its maintenance are investigated. Some samples of the products can be obtained for quality examination.

<b>Negotiation</b>

Some negotiations with suppliers is made regarding price, availability and delivery schedule of the products/services. After this a contract is signed that is a binding legal document between supplier and ordering party. A contract will include all necessary information like price and quantity of material, delivery date, etc.

<b>Order fulfillment</b>

Ordered material will be shipped, delivered to the ordering party and supplier is paid accordingly. Training and Installation of product or services may also be included.

<b>Consumption, Maintenance and Disposal</b>

As the products/service is consumed the performance of the products or services is evaluated and any follow up service support if required is analyzed.
</pre>
<p><b>A Purchase requisition is an internal document or external document?</b></p>
<pre class="result interview_no">
Internal document, it is the phase in which purchasing department is informed about the requirement of items or services required for business purpose.
</pre>
<p><b>What are the different type of Basic Procurement?</b></p>
<pre class="result interview_no">
There are 2 types of Basic procurement which are shown below &minus;

    Procurement for Stock vs Consumption

External vs Internal Procurement
</pre>
<p><b>What is the difference between Procurement for stock vs consumption?</b></p>
<pre class="result interview_no">
<b>Procurement for Stock</b> &minus; A stock material is a material that is kept in stock. These materials are kept in stock once received from the vendor. The stock of this material keeps on increasing or decreasing based on amount of the quantity received or issued. To order a material for stock, the material must have a master record within the system.

<b>Procurement for Direct Consumption</b> &minus; When procurement is for direct consumption i.e. it will be consumed as soon as it is received, the user should specify the consumption purpose. To order a material for consumption, the material may have a master record within the system.
</pre>
<p><b>What is External Procurement?</b></p>
<pre class="result interview_no">
<b>External procurement</b> &minus; It is the process of procuring goods or services from external vendors. There are 3 basic forms of external procurement generally supported by the Purchasing component of IT system.

One time orders are generally used for material and services that are ordered irregularly.

Longer-term contracts with the subsequent issue of release orders - For materials that are being ordered regularly and in large quantities, we can negotiate deal with the vendor (seller) for pricing or conditions &amp; record then in a contract. In a contract you also specify the validity date.

Longer-term scheduling agreements and delivery schedules - If a material is ordered on an everyday basis and is to be delivered according to an exact time schedule, then you set up a scheduling agreement.
</pre>
<p><b>What is Internal Procurement?</b></p>
<pre class="result interview_no">
<b>Internal Procurement</b> &minus; Large corporate organizations may own multiple separate businesses or companies. Internal Procurement is process of getting material and services from among identical company. So, each of these companies maintains a complete bookkeeping system with separate Balance, Profit &amp; Loss Statements so that when trade occurs between them it will be recorded.
</pre>
<p><b>What is Special Procurement?</b></p>
<pre class="result interview_no">
<b>Special Procurement</b>

Special stocks are stocks that are managed differently as these stocks did not belong to company and these are being kept at some particular location.
</pre>
<p><b>What is Consignment Stock?</b></p>
<pre class="result interview_no">
<b>Consignment Stocks</b>

Material that is available at our store premises, however it still belongs to the vendor (seller)/Owner of the material. If you utilize the material from consignment stocks, then you have to pay to the vendor.
</pre>
<p><b>What are the common assignment types in SAP MM system?</b></p>
<pre class="result interview_no">
Plant to Company code
Purchasing organization to company code
Purchasing organization to Plant
Standard purchasing organization to plant
</pre>
<p><b>What are the different Info record types?</b></p>
<pre class="result interview_no">
Standard

Consignment

Subcontracting

Pipeline
</pre>
<p><b>How do you flag a material for deletion?</b></p>
<pre class="result interview_no">
A deletion flag can be set at client level, plant level or storage location level. Transaction MM06 is used to mark a material for deletion.
</pre>
<p><b>What is the use of Purchase Info Record?</b></p>
<pre class="result interview_no">
Purchasing info record stores information on material and vendor supplying that material. For Example: Vendors current price of a particular material is stored in info record.
</pre>
<p><b>Where do you maintain Purchase Info Records in SAP MM?</b></p>
<pre class="result interview_no">
Purchase info record can be maintained at plant level or at purchasing organization level.
</pre>
<p><b>What is Purchase Order?</b></p>
<pre class="result interview_no">
Purchase order is the formal and final confirmation of the requirements which is sent to vendor to supply material or services. Purchase order will include important information like name of material with its corresponding plant, details of purchasing organization with its company code, name of vendor, and date for delivery of material.
</pre>
<p><b>What do you understand by Goods Receipt in SAP system?</b></p>
<pre class="result interview_no">
After processing of purchase order by vendor, material is delivered to ordering party and this process is called as goods receipt. So, goods receipt is the phase in which the material is received by the ordering party and the condition and quality are verified. Once material is verified against quality then goods receipt is posted.
</pre>
<p><b>How do you post goods receipt?</b></p>
<pre class="result interview_no">
<b>Path to post Goods Receipt &minus;</b>

Logistics &rArr; Materials Management &rArr; Inventory management &rArr; Goods movement &rArr; Goods movement

T-Code: MIGO
</pre>
<p><b>What are the different Procurement types that you can create Purchase requisition?</b></p>
<pre class="result interview_no">
Purchase requisition can be created for the following procurement types &minus;

    <b>Standard</b> &minus; Getting finished material from vendor.

<b>Subcontracting</b> &minus; Providing raw material to vendor and getting finished material.

<b>Consignment</b> &minus; Procuring material that is kept in company’s premises and paying to vendor for that.

<b>Stock transfer</b> &minus; Getting material from within the organization.

<b>External service</b> &minus; Getting services like maintenance from third party vendor.
</pre>
<p><b>How can you create a Purchase Order from Purchase Requisition?</b></p>
<pre class="result interview_no">
Purchase Order from purchase requisition can be created by following below steps &minus;

    T-Code: ME21N
</pre>
<p><b>What is Request for Quotation RFQ?</b></p>
<pre class="result interview_no">
Request for quotation is a form of invitation that is sent to vendors to submit quotation indicating pricing and their terms and conditions.

RFQ contains details about goods or services, quantity, date of delivery and date of bid on which it is to be submitted.
</pre>
<p><b>What is the use of document type in SAP system?</b></p>
<pre class="result interview_no">
In SAP system, you use Document Type to define different methods or procedures for a transaction.
</pre>
<p><b>What is free item in SAP system?</b></p>
<pre class="result interview_no">
The Price will be marked zero for free item. We can tick the item as free item while creating PO in system.
</pre>
<p><b>Why do you use Material type?</b></p>
<pre class="result interview_no">
Material type in SAP system is used to group various materials based on some common properties.
</pre>
<p><b>What is Material Status?</b></p>
<pre class="result interview_no">
It is 2 digit code and is used to determine the material usability.
</pre>
<p><b>What are the different stock types in SAP system?</b></p>
<pre class="result interview_no">
Restricted Stock

Unrestricted Stock

Quality Inspection Stock

Blocked Stock

GR Blocked Stock
</pre>
<p><b>What do you understand by GR Blocked stock?</b></p>
<pre class="result interview_no">
This is conditionally accepted stock and not the unrestricted stock.
</pre>
<p><b>What are the different Stock transfer types in SAP system?</b></p>
<pre class="result interview_no">
Inter Company

Intra Company

Intra Plant
</pre>
<p><b>What is Intra plant stock transfer type in SAP MM?</b></p>
<pre class="result interview_no">
Storage Location to Storage Location
</pre>
<p><b>What is an Outline agreement?</b></p>
<pre class="result interview_no">
Outline agreement is a long term purchasing agreement with vendor containing terms and conditions regarding the material that is supplied by vendor.

Outline agreement are valid up to certain period of time and cover a certain predefined quantity or value.
</pre>
<p><b>Is it possible that you can use scales in Quotation?</b></p>
<pre class="result interview_no">
No
</pre>
<p><b>What do you understand by Material Master? How Material master is maintained in SAP
    system?</b></p>
<pre class="result interview_no">
Material master contains information related to different material types like finished product, raw material. Material master can be used for identifying a product, purchase material, goods issue or good receipt, MRP and production confirmation.

For Material master data, use T-code: MM01 or go to Logistics &rarr; Production &rarr;
    Master Data &rarr; Material Master &rarr; Material &rarr; Create (General) &rarr; immediately
</pre>
<p><b>What is the use of BOM usage type 1 in SAP system?</b></p>
<pre class="result interview_no">
It is used for Production
</pre>
<p><b>How do you create Purchase Order or Purchase Requisition from Material Requirement
    Planning?</b></p>
<pre class="result interview_no">
The PR is created according to the safety stock mentioned for the material or can be triggered from a requirement. For creating a PO, you need to have the scheduling agreement in place. After the MRP is run the schedule lines are generated which are nothing but the PO.
</pre>
<p><b>What is MRP run in SAP system?</b></p>
<pre class="result interview_no">
MRP run or planning run is an engine which is used to fill demand and supply gap. Issues & Receipts are called MRP Elements. Issues include PIRs, Dependent Requirements, Order Reservations, Sales Orders, Issuing Stock Transfer Orders, etc. and receipts include Production Orders, Purchase Requisitions, Purchase Orders, Open Production Orders, Receiving Stock Transfer Order, Schedule lines, etc.
</pre>
<p><b>How do you check Stock Requirement List in SAP system?</b></p>
<pre class="result interview_no">
This is used to see current stock and planned receipts. Use T-code: MD04

Enter Material and Plant to see list.
</pre>
<p><b>What is the use of MRP list?</b></p>
<pre class="result interview_no">
MRP List is used to generate static report that contains planning run material wise and it displays time of MRP run at the top.

Use T-Code: MD05
</pre>
<p><b>What is the Production Order?</b></p>
<pre class="result interview_no">
A Production order is used to define the material to be produced, plant location where production has to be done, date and time of production, quantity of goods required. A Production Order also defines which components and sequence of operations are to be used and how the order costs are to be settled.
</pre>
<p><b>How do you check the available stock at any point of time?</b></p>
<pre class="result interview_no">
You can use Stock overview to check the available stock at any point of time. Stock overview can be checked using T-Code: MMBE
</pre>
<p><b>What is a Contract?</b></p>
<pre class="result interview_no">
Contract is a long term outline agreement between vendor and ordering party over predefined material or services over certain framework of time. There are two types of contract &minus;

    <b>Quantity Contract</b> &minus;
    In this type of contract overall value is specified in terms of total quantity of material to be supplied by vendor.

<b>Value Contract</b> &minus;
    In this type of contract overall value is specified in terms of total amount to be paid for that material to the vendor.
</pre>
<p><b>What is the movement type for Goods issue reversal?</b></p>
<pre class="result interview_no">
Movement type is 262 in Goods issue reversal.
</pre>
<p><b>What is the use of Material Document List?</b></p>
<pre class="result interview_no">
Material document list is used to generate any goods movement such as goods receipt, goods issue for a production order, etc.
</pre>
<p><b>Can you generate packing/picking lists for goods issue in SAP MM?</b></p>
<pre class="result interview_no">
In SAP EWM you can generate packing list.
</pre>
<p><b>What is a Scheduling agreement?</b></p>
<pre class="result interview_no">
Scheduling agreement is a long term outline agreement between vendor and ordering party over a predefined material or service which are procured on predetermined dates over a framework of time.
</pre>
<p><b>What is Quota Arrangement in SAP system?</b></p>
<pre class="result interview_no">
A particular material can be procured from different vendors depending upon the requirement. So, total requirement of a material is distributed to different vendor’s i.e. quota is assigned to each source of supply. This is known as quota arrangement.
</pre>
<p><b>How do you check Quota Rating?</b></p>
<pre class="result interview_no">
Quota rating = (Quota Allocated Quantity + Quota Base Quantity)/Quota
</pre>
<p><b>What is the use of Posting Period in SAP system?</b></p>
<pre class="result interview_no">
SAP ERP systems were designed so that business can be conducted in an efficient way. Various documents like purchase order, request for quotation, goods receipt are essential documents in a business. 

These documents need security i.e. if any of documents is posted incorrectly then business can be affected at various concern levels. So, to secure these documents we have a concept of posting period. Posting period means it will allow you to post and make changes in the documents only in a specific time period.
</pre>
<p><b>How do you define Posting Period in a company?</b></p>
<pre class="result interview_no">
Posting period for a company can be defined using five fields which are as follows &minus;

    Maintain Fiscal Year Variant

Assign Fiscal Year Variant to Company Code

Define Variants for Open Posting Periods

Assign Variant to Company Code

Open and Close Posting Periods
</pre>
<p><b>What is the last step in Procurement cycle?</b></p>
<pre class="result interview_no">
Invoice verification marks the end of procurement after purchase order and goods receipt.

Invoice posting will update all related documents in financial and accounting.

Blocked invoice that vary from actual invoice can be processed through invoice verification.
</pre>
</body>
</html>