<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP SCM Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What do you understand by Supply Chain Management process?</b></p>
<pre class="result interview_no">
SAP Supply Chain Management is one of the key module in SAP ERP and controls Production Planning, business forecasting and demand planning, and helps the organization to manage their supply chain process in a dynamic environment.
</pre>
<p><b>What are the different stake holders in Supply chain process?</b></p>
<pre class="result interview_no">
SAP SCM process helps suppliers, customers, manufacturer, business partners and retailers to connect with each other to manage supply chain process effectively and efficiently.
</pre>
<p><b>Which different applications that you have used as part of Supply Chain Process?</b></p>
<pre class="result interview_no">
The primary applications are SAP General Areas, SAP Supply Network Collaboration SNC, SAP Extended Warehouse Management EWM, Advanced Planning and Optimization (APO), Forecasting and Replenishment FRE and SAP Transportation Management TM.
</pre>
<p><b>As per functionality what are the different components under SAP SCM process?</b></p>
<pre class="result interview_no">
<b>Forecasting</b>

To perform demand planning and forecasting, you can link to Customer Relationship Management CRM to get data related to customer campaigns, etc.

<b>Supply Network Planning SNP</b>

To view organization as a network of locations and to check stock projections and stock keeping criteria. Calculations in SNP drive dependent requirements down to supplying locations production and receiving stores.

<b>Production Planning and Detailed Scheduling</b>

This is to check the dependent requirements from locations within the supply network, passed down from SNP. This is linked with Material Requirement Planning MRP in Production Planning, which determines the inbound material required to complete a production order.
</pre>
<p><b>What is difference between Supply Chain Collaboration and Supply chain Coordination?</b></p>
<pre class="result interview_no">
<b>SC Collaboration</b>

This is used to help in making collaborative forecasts and agreements.

<b>SC coordination</b>

This component in Supply Chain is used to coordinate the exchange of data and information between different business units.
</pre>
<p><b>What are the key benefits of using Supply Chain process in an organization?</b></p>
<pre class="result interview_no">
Organizations can achieve following benefits in a distributed environment &minus;

    To reduce accounts receivable collections with better visibility into the AR process, aging and extension of credit, and help to reduce day’s sales outstanding using SCM process.

To effectively manage forecasting and handling sudden changes in demand and supply process.

To effectively use Net Fixed assets NFA like plants and equipment.

To meet customer demands, you can smartly plan and manage Supply chain Management process in an organization.

Proper inventory optimization, order fulfillment and shipping of the goods.

Distribution of the key information to all the stake holders spread across the network.

Improved communication and collaboration between different business lines to manage demand and supply process in an organization.

To improve production efficiency and reduction in production quality issues and hence reduce cost of goods sold.

To reduce transportation duties and taxes, and increase rebates and incentives. It also helps to reduce transportation errors.
</pre>
<p><b>Explain demand planning and management process you have handled as part of Supply Chain?</b>
</p>
<pre class="result interview_no">
Demand management is used to forecast, manage and plan the demands of goods and has defined set of processes and capabilities to produce goods. This component is used to improve the demand planning by utilizing promotions.

Based on historical sales data, you can handle demand for every store, product from different customers and hence you can see customer responses as per change in pricing policies, and profit for a particular product in the organization.

You use demand models to predict consumers’ reaction with price change. As per organization goals like - increase profit, revenue, etc. you can define selling strategies for the products.
</pre>
<p><b>What is PIR Planned Independent Requirement?</b></p>
<pre class="result interview_no">
Demand management is performed by Planned Independent requirement PIR. Planned Independent requirement provides input for production planning. A PIR contains one planned quantity of product and one date for material or a Planned Quantity is split over a span of time period.
</pre>
<p><b>What is MTS and MTO Planning strategy under Supply Chain?</b></p>
<pre class="result interview_no">
<b>Make to Stock Planning strategy (MTS)</b>

This is planning strategy where stock is produced without sales order. It is used to meet customer demands in future.

<b>Make to Order planning strategy (MTO)</b>

In this planning strategy, finish products are not produced until you receive sales order from a customer. For MRP run, you only consider Sales order.

In MTO strategy, you only produce sales order stock and products are delivered as per sales orders from specific customer.
</pre>
<p><b>What is Planning strategy you select to perform MTS and MTO?</b></p>
<pre class="result interview_no">
When you use Planning strategy 10, only PIR quantity is considered for MRP run and sales order are completely ignored. In this PIR requirement type LSF and is reduced when you deliver stock to customer.

When you use Planning strategy 40, for MRP run maximum of 2 PIR and Sales order can be considered and PIR is reduced when enter the Sales order. PIR requirement type is VSF in this case.

You use Planning strategy 20 for make to order MTO process and planning strategy 25 is used to produce product variants when there is request for variant products from customer.
</pre>
<p><b>What is the use of MRP run or planning run?</b></p>
<pre class="result interview_no">
MRP run or planning run is an engine which is used to fill demand and supply gap. Issues &amp; Receipts are called MRP Elements. 

Issues include PIRs, Dependent Requirements, Order Reservations, Sales Orders, Issuing Stock Transfer Orders, etc. and receipts include Production Orders, Purchase Requisitions, Purchase Orders, Open Production Orders, Receiving Stock Transfer Order, Schedule lines, etc.
</pre>
<p><b>What are the different types of MRP run?</b></p>
<pre class="result interview_no">
<b>NetChange</b>

In this run system consider those material which has undergone some changes from the previous MRP run.

<b>NetChange in planning horizon</b>

This run considers the requirement in predefined planning horizon and not like net change which check the future requirements.

In this run, system consider only those material which has undergone some changes from their last MRP run.

<b>Regenerative Planning</b>

In this run, system consider all the material irrespective of changes and it is time consuming and not common in Production planning.
</pre>
<p><b>Explain the difference between basic scheduling and lead time scheduling?</b></p>
<pre class="result interview_no">
<b>Basic Scheduling</b>

It only calculates basic dates for orders in MRP run and in house production time for material master in use.

<b>Lead time Scheduling</b>

In this MRP, production dates are defined by lead time scheduling for planned orders.
</pre>
<p><b>What is Bill Of material master data and what information it contains?</b></p>
<pre class="result interview_no">
Bills of material master data is related to material requirement planning and provides the list of components to produce the product.
</pre>
<p><b>What is the use of super BOM?</b></p>
<pre class="result interview_no">
To produce a product with different variants, you can create super Bills of Material that has list of components to manufacture different variants of a product and selection of component depends on details mentioned in planning order. You can create up to 99 Bills of Material.
</pre>
<p><b>How do you transfer data from SAP ERP system to SCM system?</b></p>
<pre class="result interview_no">
To transfer master and transaction data from ERP system to SCM system, you need to define an integration model. When you create an integration model, system automatically generates a new version of this model.
</pre>
<p><b>Is it possible to keep multiple versions of integration model active at the same time?</b></p>
<pre class="result interview_no">
No, you can create as many versions of an integration model as you want however only one version is active at a time.
</pre>
<p><b>What is Good issue process? What is movement type for Goods issue?</b></p>
<pre class="result interview_no">
Goods issue is done when raw material is consumed to produce material as per Production order. When goods are issued, system decreases the inventory of components at the storage location in Production Planning system.

Movement type 261 is used for goods issue.
</pre>
<p><b>How do you manage cancelled goods issue for an order in SCM process?</b></p>
<pre class="result interview_no">
Goods issue reversal is used when you cancel the goods issue for an order. Goods issue can be cancelled till order status is confirmed CNF in system.

Movement type is 262 in Goods issue reversal.

To perform goods issue reversal, use T-code: MB1A or go to Logistics &rarr; Production &rarr;
    Production Control &rarr; Goods Movement &rarr; Goods Issue
</pre>
<p><b>What is planned order creation? Can you convert a planned order to production order, how?</b>
</p>
<pre class="result interview_no">
In SAP system, you can create a planned order request during planning run for a plant to trigger the procurement of material with the certain quantity for a specific time period.

Planned orders are created as result of shortage of materials that are set to internal procurement will create planned orders and you can convert planned orders to production orders using T-Code: CO40/CO41.
</pre>
<p><b>Is it possible to create a Planned Order manually, how?</b></p>
<pre class="result interview_no">
 You can create a planned order manually using T-Code: MD11.
</pre>
<p><b>How do you evaluate MRP run in SCM system?</b></p>
<pre class="result interview_no">
 This is used to see current stock and planned receipts. Use T-code: MD04
</pre>
<p><b>What is Material Requirement Planning MRP list?</b></p>
<pre class="result interview_no">
MRP List is used to generate static report that contains planning run material wise and it displays time of MRP run at the top.
</pre>
<p><b>What is Production Order in Supply Chain?</b></p>
<pre class="result interview_no">
A Production order is used to define the material to be produced, plant location where production has to be done, date and time of production, quantity of goods required. A Production Order also defines which components and sequence of operations are to be used and how the order costs are to be settled.
</pre>
<p><b>During creation of production order, where do you get the details of list of components and
    operational data in the order?</b></p>
<pre class="result interview_no">
BOM and routing data of the materials are copied into the Production order which determines the list of components and operational data in the order.
</pre>
<p><b>What are the steps performed when you convert a planned order to Production Order?</b></p>
<pre class="result interview_no">
First step is to convert a planned order to production order. When you create a Production Order, type is defined in SAP PP system.

To start the production process, it is necessary to issue Production order. Till a production order is not released, execution of production process is not started.

Issuing goods is required for providing the goods to execute the Production order. Once goods are issues, document number can be updated in the system.

All the sub processes are executed in accordance with required operations to confirm the production as per Production order.
</pre>
<p><b>While creating an integration model if you don’t select a restriction what happens?</b></p>
<pre class="result interview_no">
When you don’t select a restriction, it prompts that a very long run time is expected if you select execute.
</pre>
<p><b>When an integration model is deactivated, it deletes all the objects that are transferred in
    SCM system?</b></p>
<pre class="result interview_no">
No, when you deactivate an integration model, it doesn’t mean that all the objects that are transferred will be deleted in SCM system.
</pre>
<p><b>What is BOM usage type for Production?</b></p>
<pre class="result interview_no">
1
</pre>
<p><b>What are common Supply Chain master data types?</b></p>
<pre class="result interview_no">
BOM

Work Center

Material Master

Routing
</pre>
<p><b>What is the use of Routing master data in Supply Chain Management process?</b></p>
<pre class="result interview_no">
Routing defines sequence of activities performed at work center. Routing plays in important role in calculating production cost, machine time and labor time.
</pre>
<p><b>What is the use of Work Center in ERP system w.r.t Supply Chain Management Process?</b></p>
<pre class="result interview_no">
For each resource field in SAP APO/SCM, you have relevant work center in ERP system.
</pre>
<p><b>What are the different resource types in SAP Supply Chain?</b></p>
<pre class="result interview_no">
Resource type defines how the system plan resources as per the planning parameters. There are various planning parameters for each resource type. When you transfer work centers from ERP system, following resource types are already created &minus;

    Single-Activity and Multi activity Resource

Single-Mixed and Multi mixed Resources

Line Resource

<b>Single-Activity and Multi activity Resource</b>

In Single activity resource, one activity can be carried out at a time. In multi activity resource, several activities can be carried out at one time.

<b>Single-Mixed and Multi mixed Resources</b>

In SAP SCM, you use mixed resources to perform Production Planning SAP PP and Detailed Scheduling both the activities.

Now single mixed resources means that a single activity resources in Production planning PP and in Detailed Scheduling DS and multi-mixed resources allow multi activity resources.

<b>Line Resource</b>

It defines working time and rates of line. A line resource is created in APO for each line you create in DI system.
</pre>
<p><b>Provide some examples of manually created resource type in SCM system?</b></p>
<pre class="result interview_no">
Vehicle Resource

Bucket Resource

Transportation Resource
</pre>
<p><b>What is Production Data Structure generated from R/3 system?</b></p>
<pre class="result interview_no">
Production Data Structure is known as structure of master data that can be used in planning process. PDS are generated when you transfer the master data using Core Interface in APO system from SAP ERP system.
</pre>
<p><b>What are different types of Production Data Structure?</b></p>
<pre class="result interview_no">
PDS for Production and Detailed Planning

PDS for Supply Network Planning 

PDS for Demand Planning 

PDS for CTM Planning 

Template PDS for industry specific optimizer
</pre>
<p><b>What is the use of Core interface in generating Production Data Structure PDS?</b></p>
<pre class="result interview_no">
SAP APO Core Interface (CIF) is known as interface that allows you to exchange data between SAP APO and ERP system.

You can perform the following functions using CIF &minus;

    Source and target system determination within complex system environments

Supply of SAP APO with the master and transaction data relevant to planning 

Transfer of changes to transaction data. 

Return of planning results from SAP APO</pre>
<p><b>How do you change PDS data in Supply Chain process?</b></p>
<pre class="result interview_no">
To change the PDS data, it should be changed in data in SAP ERP and generate the production data structure PDS using SAP APO core interface CIF.
</pre>
<p><b>To generate Supply Network Planning PDS data, what should be PDS type?</b></p>
<pre class="result interview_no">
PDS type should be SNP or SNP Subcontracting.
</pre>
<p><b>How do you transfer changed master data and production version to SCM system?</b></p>
<pre class="result interview_no">
To transfer changed master data and production versions to SAP SCM, go to Logistics &rarr; Central Functions &rarr;
    Supply Chain Planning Interface &rarr; Core Interface Advanced Planner and Optimizer &rarr;
    Integration Model &rarr; Change Transfer &rarr; Production Data Structure PDS &rarr; Transfer Production Data Structure.
</pre>
<p><b>Explain Model and version management in SCM?</b></p>
<pre class="result interview_no">
In SAP SCM, you use supply chain model for the planning. SAP system considers the master data that is assigned to a model for the planning purpose. You can assign the master data to a model either in the Supply Chain Engineer or in master data. Maintenance transaction.

It is also possible to assign one or more planning versions to a model. All the master data released for the planning must be assigned to the active model and the active planning version- model 000 and planning version 000 respectively. 

In production system all master data that you transfer from SAP R/3 is automatically assigned to the active model and the active planning version.
</pre>
<p><b>Is it possible to create multiple versions under a model in SCM?</b></p>
<pre class="result interview_no">
Yes
</pre>
<p><b>When you delete a model, all the planning version remains available in system?</b></p>
<pre class="result interview_no">
No, when a model is deleted, it also remove all the planning versions that has been created for this model.
</pre>
<p><b>What functions can be performed using SAP Advanced Planning and Optimization application?</b>
</p>
<pre class="result interview_no">
SAP Advanced Planning and Optimization provides a range of functions that can be used to plan and execute the supply chain processes in an organization. SAP Advanced Planning and Optimization supports the following features &minus;

    You can use this to perform collaboration on a strategic, tactical, and operational planning level.

This is used to perform the coordination between partners at all stages of the supply chain process.

You can achieve constant optimization and evaluation of the supply chain network’s efficiency.
</pre>
<p><b>What is the use of alert monitor under Supply Chain Monitoring?</b></p>
<pre class="result interview_no">
You can use the Alert Monitor to monitor whether your application is running without problems. You can use alert profiles to specify in what situations the system reports the problem.

Using alert monitor, you can monitor all the alerts that have occurred, and can move the application directly to see the problem.
</pre>
<p><b>Which of SCM applications support use of alert monitor?</b></p>
<pre class="result interview_no">
You can only use the Alert Monitor in these applications - Advanced Planning and Optimization, SAP Forecasting and Replenishment and Extended Warehouse Management.
</pre>
<p><b>What is Supply Network Collaboration?</b></p>
<pre class="result interview_no">
Using Supply network collaboration, it allows you to synchronize information flow in a company and its suppliers. You can include key steps related to purchase order processing, supplier inventory, etc. can be implemented.
</pre>
<p><b>What task can be performed using Supply Network Collaboration?</b></p>
<pre class="result interview_no">
Custom Key figures

Creating alert notifications

Custom alerts

Configuring UI enhancements and hiding column in ALV and many more
</pre>
<p><b>Explain Forecasting &amp; Replenishment process under Supply Chain Management?</b></p>
<pre class="result interview_no">
In Supply Chain Management SCM, <b>Forecasting &amp; Replenishment</b> enables the planning and executing of inventory strategies. It perform the streamlining inventories with supply chain and lower overall inventory levels and cost.
</pre>
<p><b>What are the key functions you can perform under Forecasting &amp; Replenishment process?</b>
</p>
<pre class="result interview_no">
Demand forecast

Alert-driven manual interventions

Monitoring the quality of the processes and of the solution implementation.

Management of high data volumes
</pre>
</body>
</html>