<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP Lumira Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>Why do we use SAP Lumira as BI tool?</b></p>
<pre class="result interview_no">
It allows you to predict future outcomes and forecast as per changing market situations.

You can create data visualizations and stories from multiple data sources.

It helps you to adapt data to organizational needs to create stories with visualizations.

You can share the visualizations on different platforms like SAP HANA, BO Explorer, Business Objects BI Platform, etc.
</pre>
<p><b>Why do we use custom calculations in data set?</b></p>
<pre class="result interview_no">
You can create custom calculations in Lumira data Visualization which are not available in data set or at database level.

<b>Example</b>

You have a “Salary” column in the data set, you can add a new calculated column with name “Bonus” and can apply a calculation on Salary to get the value of this column.
</pre>
<p><b>What is the use of different tabs in Lumira?</b></p>
<pre class="result interview_no">
<b>Prepare</b>

This is used to import data set in SAP Lumira.  Data cleansing is done and converted into the appropriate measures or attributes for the reports.

You can add new custom calculations here.

<b>Visualize</b>

This tab is used to add graphs and charts on the data that has been imported and organized in Prepare tab. You can add different attributes and measures to Label axis.

<b>Compose</b>

This is used to create stories and presentation, including background colors, titles, pictures, and text.

<b>Share</b>

This tab is used to publish your visualizations to different platforms or with different set of users in BI Repository.
</pre>
<p><b>How do you connect SAP Lumira to HANA Modeling views?</b></p>
<pre class="result interview_no">
You can connect to SAP HANA Modeling views in SAP Lumira. You have 2 options &minus;

    Connect to SAP HANA

Download from SAP HANA
</pre>
<p><b>What is the difference between two options to connection to HANA Modeling views?</b></p>
<pre class="result interview_no">
By selecting option - “connect to SAP HANA”. This will allow you to access data in read mode and you can visualize data in charts.

Download from SAP HANA

This options allows you to copy the data locally and you can edit and manipulate the data to visualize in the charts.
</pre>
<p><b>Can we add hidden columns from an excel spreadsheets to Lumira dataset?</b></p>
<pre class="result interview_no">
Yes, on Advance option to select custom range. You can also include hidden rows and columns.
</pre>
<p><b>When you acquire a data set, it comes under which of the tab to perform data cleansing and
    editing?</b></p>
<pre class="result interview_no">
<b>Prepare</b>

This is used to import data set in SAP Lumira.  Data cleansing is done and converted into the appropriate measures or attributes for the reports.
</pre>
<p><b>How can you acquire data from an InfoProvider in Lumira dataset?</b></p>
<pre class="result interview_no">
Add new dataset &rarr; connect to SAP Business Warehouse
</pre>
<p><b>When you use query with SQL option to acquire data set, you can see few of the connections in
    red and green. What is the meaning?</b></p>
<pre class="result interview_no">
To use SQL query to create dataset, go to file &rarr; New

Click on Query with SQL option to download a dataset and click on Next. JDBC drivers has to be installed for database middleware for using SQL query. The access driver is .jar files you can download from vendor site and copy to driver folder in application path.

Select SQL query, all queries in green presents drivers are installed properly for middleware. Select database middleware for target database and click on Next.
</pre>
<p><b>What are the different connection parameters that can be configured while using Query with SQL
    as data source?</b></p>
<pre class="result interview_no">
<b>Connection Pool Mode</b> &minus; To keep connection active

<b>Pool timeout</b> &minus; Time duration to keep connection active in minutes.

<b>Array Fetch Size</b> &minus; to determine number of rows to fetch from target database.

<b>Array Bind Size</b> &minus; Larger bind array, more number of rows will be fetched.

<b>Login Timeout</b> &minus; Time before a connection attempts a timeout.

JDBC Driver Properties
</pre>
<p><b>What are the different panels in Prepare tab for data cleansing and applying filters?</b></p>
<pre class="result interview_no">
<b>Dimension and Measure Panel</b>

It contains list of all dimensions and measures acquired in data set. Number in front of each object represents its data type.

You can use different tools in this panel to edit the data objects and to add hierarchies.

<b>Dataset Selector</b>

You can select between multiple datasets or you can also acquire a new dataset using this option.

<b>Filter Bar</b>

This represents filter applied to any dimension in dataset. To add a filter click on the icon in front of dataset and click on Filter.
</pre>
<p><b>What is chart canvas?</b></p>
<pre class="result interview_no">
This is used to create or modify a visualization. You can directly drag attributes and measures to chart canvas or can add to chart builder.

You can add various tools like

Sorted by Dimensions

Add or Edit a ranking by measures

Clear Chart

Fit chart to frame

Reprompt

Refresh

Settings

Maximize

Undo

Redo
</pre>
<p><b>What are the different chart canvas properties that you can set in Lumira?</b></p>
<pre class="result interview_no">
Chart Canvas Layout

Chart Style

Template

Font Zoom, etc.
</pre>
<p><b>Where do you define properties for Chart Canvas?</b></p>
<pre class="result interview_no">
Go to File &rarr; Preferences &rarr; Charts

Here you can define various properties for chart canvas.
</pre>
<p><b>What is the use of compose tab?</b></p>
<pre class="result interview_no">
You can create different stories in SAP Lumira in presentation style document using visualization, graphics and other customizations that has been applied to dataset.

Once you go to compose tab you get multiple options to select an Infographic, Board or a Report.
</pre>
<p><b>What are the different chart types in SAP Lumira?</b></p>
<pre class="result interview_no">
Bar Chart

Column Chart

Radar Chart

Pie Chart

Donut Chart

Tree

Scatter Plot

Bubble Chart

Network Chart

And many more
</pre>
<p><b>Which chart types are best suited to show correlation between different values?</b></p>
<pre class="result interview_no">
Scatter Plot

Bubble Chart

Network Chart

Numeric Point

Tree
</pre>
<p><b>What is the use of Geography charts in SAP Lumira? What are different chart types under this
    category?</b></p>
<pre class="result interview_no">
It is used to present map of country or globe present in the analysis. Common chart types are &minus;

    Geo Bubble Chart

Geo Choropleth Chart

Geo Pie Chart

Geo Map
</pre>
<p><b>What is Conditional formatting?</b></p>
<pre class="result interview_no">
It is used to mention critical data points in a chart by different values meeting certain condition. Multiple conditional formatting rules can be applied on measures or dimensions.
</pre>
<p><b>Which chart types support conditional formatting in SAP Lumira?</b></p>
<pre class="result interview_no">
Conditional formatting can be applied on &minus;

    Bar and Column charts (except 3D column charts)

Pie chart

Donut chart

Scatter chart

Bubble chart

Cross tab
</pre>
<p><b>Can you add multiple data sets in SAP Lumira?</b></p>
<pre class="result interview_no">
Yes, you can select between multiple datasets or you can also acquire a new dataset using this option.
</pre>
<p><b>What is the use of filters?</b></p>
<pre class="result interview_no">
Filters are used to limit the data in Lumira Visualizations. You can pass various filter conditions to restrict data comes in visualizations and stories.
</pre>
<p><b>Can we add filters in charts under Visualize tab?</b></p>
<pre class="result interview_no">
Yes, you can apply filter on a chart in Visualize tab. Click on Add filter and select aa dimension or a measure to add a filter to the chart.
</pre>
<p><b>What is the use of display formatting option in Prepare tab?</b></p>
<pre class="result interview_no">
You can set the below formatting for an attribute or dimension &minus;

    Select a Value format

Choose a Display format

Prefix or suffix
</pre>
<p><b>Can we convert data types in SAP Lumira for dataset?</b></p>
<pre class="result interview_no">
You can also convert data type into another. In Prepare tab &rarr; Go to column heading &rarr;
    Options
</pre>
<p><b>What is the use of hierarchies?</b></p>
<pre class="result interview_no">
Hierarchies are used to display data at different granularity level and you can drill up/down at different levels for better understanding of relationship between objects.
</pre>
<p><b>What is geography hierarchy? How we can create geography hierarchy in dataset?</b></p>
<pre class="result interview_no">
When data is acquired, application looks for dimension containing location and present with an icon.

Click on option icon in front of a dimension &rarr; Create a Geographic hierarchy &rarr; By Names (this option is available only for string dimensions).

New window will open with name Geographical data &rarr; select the dimension to map to hierarchy and click on Confirm.
</pre>
<p><b>What is the meaning of Green, yellow and red while acquiring data for a hierarchy?</b></p>
<pre class="result interview_no">
Locations mapped exactly are marked with green.

Locations with more than one possible match (for example, if more than one city named London was found) are marked with yellow.

Locations not found in the geographic database are marked with Red.
</pre>
<p><b>How do use hierarchies in the charts added to chart canvas in SAP Lumira?</b></p>
<pre class="result interview_no">
When hierarchies are defined on dataset, you can use drill up or drill down option to move to next level.
</pre>
<p><b>What is a custom hierarchy?</b></p>
<pre class="result interview_no">
You can create hierarchies using any available combination of dimensions in acquired dataset.
</pre>
<p><b>How do you create custom hierarchies in SAP Lumira? How do you define level in a custom
    hierarchy?</b></p>
<pre class="result interview_no">
Let us say you want to create a custom hierarchy on Category &rarr; Product

Select Category &rarr; Options &rarr; Create a Custom hierarchy

New window will open. Enter the name of hierarchy and select the other dimensions to add to next levels and click on Create. Arrows can be used to change the level.
</pre>
<p><b>How you can open multiple dataset in a single Lumira document?</b></p>
<pre class="result interview_no">
It allows you to open multiple datasets in a single document and you can add dataset to a document.

Go to Data pane at the top &rarr; Add new Dataset
</pre>
<p><b>You have added multiple data sets in SAP Lumira. How do you perform merging of datasets?</b>
</p>
<pre class="result interview_no">
You can also merge two dataset by using Join operator.

Go to Data pane at the top &rarr; Combine &rarr; Merge
</pre>
<p><b>To perform a merge on multiple datasets, what are the conditions to perform a merge?</b></p>
<pre class="result interview_no">
<b>To merge</b>

They should have same key column.

Column with same data type can be merged.

All columns will be merged.
</pre>
<p><b>What is the use of Merge type option in SAP Lumira?</b></p>
<pre class="result interview_no">
Merge type defines the type of join. You can select from different join types – Inner join, outer join, etc.
</pre>
<p><b>What is the different between combine and Append datasets in Lumira?</b></p>
<pre class="result interview_no">
Merge is used to apply different joins on datasets.

You can use Union operator to append two datasets.
</pre>
<p><b>How do you append datasets in Lumira?</b></p>
<pre class="result interview_no">
To append datasets in Lumira, go to Data &rarr; Combine &rarr; Append

To use append, both tables should contain same number of columns and compatible data types. Only compatible data types can be appended.
</pre>
<p><b>You have acquired datasets with different number of columns and different data types, when you
    perform append on these datasets what will happen?</b></p>
<pre class="result interview_no">
When you perform an append and both source and target dimensions are different, message appears-Union cannot happen.
</pre>
<p><b>If you want to see how data is spread over multiple axis in a single chart, which option you
    can use in Lumira?</b></p>
<pre class="result interview_no">
You can also add measures as a dimension in SAP Lumira. To do this add two or more measures as dimensions in the chart. This can be used to check how data is spread over multiple axis in a single chart.
</pre>
<p><b>How do you use measures as dimensions in SAP Lumira charts?</b></p>
<pre class="result interview_no">
Go to Settings and click on use Measures as dimensions option. Once you select this option, measures are displayed as new measure dimension in Dimension panel.
</pre>
<p><b>Is it possible to ass custom charts in SAP Lumira?</b></p>
<pre class="result interview_no">
You can use SAP Lumira software development kit SDK. You can add custom charts in SAP Lumira using VizPacker and these charts will be added to list of available charts in canvas.
</pre>
<p><b>How do you create stories in SAP Lumira in left, right, top and bottom slide show formats in
    compose tab?</b></p>
<pre class="result interview_no">
To create a slide show, go to Compose &rarr; Board &rarr; Create. You can select different types of charts Left, Right, Bottom, Top, etc.
</pre>
<p><b>Is it possible to create customize stories in SAP Lumira? How you can add company logos,
    custom images to Lumira presentations?</b></p>
<pre class="result interview_no">
You can also create customize stories in SAP Lumira. To create customize stories, you can add different types of pages in a story. To add a page click on Add Page and select a page you want to add to story.

Drag the Visualization from left panel to the story. You can also add images from local machine. Go to Pictures and click on &plus;
    sign.
</pre>
<p><b>To see the available built in images to add to Lumira presentations, where you can add these
    to stories?</b></p>
<pre class="result interview_no">
There are inbuilt images that can be used in a story. Go to Pictogram on left side and it will show you all the available pictograms that can be used in a story.
</pre>
<p><b>What are the different formats you can export your data sets in SAP Lumira?</b></p>
<pre class="result interview_no">
You can save dataset as .csv or. xls file.

To do this go to Share tab and select the dataset from left panel. Go to File &rarr; Export As
</pre>
<p><b>Is it possible to print the visualizations? How can we print the visluazations in SAP
    Lumira?</b></p>
<pre class="result interview_no">
Yes, To Print a Visualization, go to Share tab &rarr; Select Visualizations and you will get an option to Print Visualization at the top.
</pre>
<p><b>When you publish a dataset to SAP HANA, all the visualizations that are created on dataset are
    also published?</b></p>
<pre class="result interview_no">
Select the dataset to be published. Once you select the dataset you will see the options to publish dataset to HANA. Only dataset is published to HANA server and not visualizations.
</pre>
<p><b>Can you send visualization in email to other users? What are the different export sizes that
    can be used?</b></p>
<pre class="result interview_no">
Yes, you can export a visualization to a printer or can also send in an email to a user. Go to options in a Visualization and click on Send by mail.

Choose an Export Size-

Small, Medium, Large
</pre>
<p><b>What are the different data sources you can use in Lumira to acquire dataset?</b></p>
<pre class="result interview_no">
<b>You can use below data sources in SAP Lumira</b>

Excel file as a data source

Working with CSV files

Clipboard

Connecting SAP HANA views

Universe as a data source

Using Query with SQL

Using SAP BW InfoProvider as data source
</pre>
<p><b>How do use Universes as data source to acquire dataset in SAP Lumira?</b></p>
<pre class="result interview_no">
Universes that are created with .unx extension using Information Design Tool/.unv files created in UDT and published to BI repository can be used as data source in SAP Lumira.

Go to File &rarr; New &rarr; Click on Universe option to connect and to download a dataset.
</pre>
</body>
</html>