<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP PP Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is SAP Production Planning? Why it is used?</b></p>
<pre class="result interview_no">
SAP Production Planning is one of key module in ERP and deals with planning processes like capacity planning and material planning and execution of production order, bill of material and goods movement. SAP PP module handles master data that is required for BOMs activity, work center and routing and keep it in a separate component.
</pre>
<p><b>What is difference between Discrete and Repetitive Production?</b></p>
<pre class="result interview_no">
Discrete production is known as industry where produce materials changed with each lot and costs are calculated as per orders and lots.

In Repetitive production, product is not changed for longer time period and production is done as total quantity and not in the form of individual lots.
</pre>
<p><b>Explain Production Planning life cycle?</b></p>
<pre class="result interview_no">
<b>Converting planned order to Production Order</b>

First step is to convert a planned order to production order. When you create a Production Order, type is defined in SAP PP system.

<b>Issue the production order</b>

To start the production process, it is necessary to issue Production order. Till a production order is not released, execution of production process is not started.

<b>Issuing goods for production order</b>

Issuing goods is required for providing the goods to execute the Production order. Once goods are issues, document number can be updated in the system.

<b>Production order confirmation</b>

All the sub processes are executed in accordance with required operations to confirm the production as per Production order.

<b>Good receipts w.r.t Production Order</b>

Once production order execution is completed, goods produced w.r.t Production Order are received and placed in storage area.
</pre>
<p><b>What are the different elements in Org structure under SAP Production Planning?</b></p>
<pre class="result interview_no">
In SAP PP module, organization structure defined the location of manufacturing plants and storage locations within the plant. At the top you have company and company code and then each company code contains different plant and storage locations.
</pre>
<p><b>Which all modules SAP PP is integrated with? Explain the integrated activities that are
    performed with each module under PP?</b></p>
<pre class="result interview_no">
To perform Production Planning and Control activities, SAP PP is closely integrated with other SAP ERP modules: SAP Sales and Distribution SD, SAP Material Management MM, Quality Management, Finance Accounting and Project System.

You can find list of below activities from Production Planning that are related to other SAP modules and integration with other modules.

<b>SAP PP and SAP Material Management MM</b>

This involved movement of goods, auto goods receipt.

It includes creating reservation for Production Order/Planning.

Raising Purchase orders with MRP Run.

Quotations and Vendor selection.

<b>SAP PP and SAP SD</b>

This is used to check the availability of material for production order.

To perform MRP Run, Requirement Types.

Bill of Material components and operation.

<b>SAP PP and SAP FICO</b>

Updating price in material master data

Defining activity Type in the Cost center

Assigning activity type to Work Center

Cost Estimation

Production cost controlling

Posting accounting activities related to goods movement, material request, etc.

<b>SAP PP and Project System</b>

Assigning planning activities to WBS in the Project.

Running Material requirement planning at Project level (MD51). The procured material attached to WBS are reserved as project stock against the particular project.

The component attached to network are planned at plant level and are reserved as plant stock.

<b>SAP PP and Quality Management</b>

Inspection Type 03 for discrete and repetitive manufacturing.

Inspection Type 04 for both Discrete and Repetitive Manufacturing
</pre>
<p><b>What are the different master data exists under Production Planning?</b></p>
<pre class="result interview_no">
Bills of Material BOM

Material Master

Work Center

Routing
</pre>
<p><b>What is BOM?</b></p>
<pre class="result interview_no">
Bill of material master data is related to material requirement planning and provides the list of components to produce the product.

To produce a product with different variants, you can create super Bills of Material that has list of components to manufacture different variants of a product and selection of component depends on details mentioned in planning order.
</pre>
<p><b>What is the difference between Material and Sales order BOM?</b></p>
<pre class="result interview_no">
<b>Material BOM</b>

When a Bill of Material is created for a material is known as a material BOM in the SAP. Material BOMs are mainly used to represent the structure of products manufactured within your company.

<b>Sales order BOM</b>

Sales Order BOM is used when you specially tailor the make-to-order production of products as per requirements of the customers. To meet the customer requirements, you make sales order specific modifications to various assemblies.
</pre>
<p><b>What are the key charactertics of BOM?</b></p>
<pre class="result interview_no">
You can create Bill of Material as single level or multiple level.

BOM type depends on the size, validity dates and production method.

You can create up to 99 Bills of Material as per material type.

You can use material Bill of material for the material available in PP module and equipment Bill of Material are used in Plant Maintenance module.

As mentioned you can create super BOM for different variants of a product.
</pre>
<p><b>What is Work Center under Production Planning? Why do we use Work Center?</b></p>
<pre class="result interview_no">
Work center consists of master data related routing of products.  It contains data related to scheduling, capacity planning and production costing.

All the manufacturing activities are performed in Work Center. Work center can be used to monitor these activities &minus;

    <b>Scheduling</b>

You can schedule the operations in Production order as per operating times in Routing and formulas mentioned in work center.

<b>Production Costing</b>

You can also check production costing as per formulas mentioned in work center. A Work center is also linked to cost center and it defines the cost of operation in Production Order.

<b>Capacity Planning</b>

You can find current capacity and future capacity requirements stored in work center.
</pre>
<p><b>What is Routing process under Production Planning?</b></p>
<pre class="result interview_no">
Routine defines the list of activities to be performed for production process. Routing defines sequence of activities performed at work center. Routing plays in important role in calculating production cost, machine time and labor time.
</pre>
<p><b>What is the use of routing in PP or explain ley charactertics of Routing under Production
    Planning?</b></p>
<pre class="result interview_no">
To create routing it is mandate that you first define work center.

Multiple material can follow single routing group.

Routing is used for scheduling and costing of operation for raw and finished products.

Routing is used for calculation operation cost for finished product.
</pre>
<p><b>What are different Planning strategies?</b></p>
<pre class="result interview_no">
<b>Make to Stock Planning strategy</b>

This is planning strategy where stock is produced without sales order. It is used to meet customer demands in future.

When you use Planning strategy 10, only PIR quantity is considered for MRP run and sales order are completely ignored. In this PIR requirement type LSF and is reduced when you deliver stock to customer.

When you use Planning strategy 40, for MRP run maximum of 2 PIR and Sales order can be considered and PIR is reduced when enter the Sales order. PIR requirement type is VSF in this case.

<b>Make to Order planning strategy</b>

In this planning strategy, finish products are not produced until you receive sales order from a customer. For MRP run, you only consider Sales order.

In MTO strategy, you only produce sales order stock and products are delivered as per sales orders from specific customer.

You use Planning strategy 20 for make to order MTO process and planning strategy 25 is used to produce product variants when there is request for variant products from customer.
</pre>
<p><b>What is Material Requirement Planning under Production Planning?</b></p>
<pre class="result interview_no">
MRP run or planning run is an engine which is used to fill demand and supply gap. Issues & Receipts are called MRP Elements. 

Issues include PIRs, Dependent Requirements, Order Reservations, Sales Orders, Issuing Stock Transfer Orders, etc. and receipts include Production Orders, Purchase Requisitions, Purchase Orders, Open Production Orders, Receiving Stock Transfer Order, Schedule lines, etc.
</pre>
<p><b>What are the different parameters that are required to run MRP?</b></p>
<pre class="result interview_no">
MRP parameters are required to run material requirement planning to meet Planned Independent Requirement PIR and to use Routing information. 

Different MRP parameters can be used &minus;

    <b>Processing Key</b>

NetChange &minus;

    In this run system consider those material which has undergone some changes from the previous MRP run.

NetChange in planning horizon &minus;

    This run considers the requirement in predefined planning horizon and not like net change which check the future requirements.

In this run, system consider only those material which has undergone some changes from their last MRP run.

Regenerative Planning &minus;

    In this run, system consider all the material irrespective of changes and it is time consuming and not common in Production planning.

<b>Scheduling</b>

Basic Scheduling &minus;

    It only calculates basic dates for orders in MRP run and in house production time for material master in use.

Lead time Scheduling &minus;

    In this MRP, production dates are defined by lead time scheduling for planned orders.
</pre>
<p><b>Is it possible to create Production order without Routing and Work center? How?</b></p>
<pre class="result interview_no">
Yes, by changing the configuration in OPL8- Order type dependent parameters as routing optional.  When we try to create an order using C001 it may ask for a sales order.
</pre>
<p><b>What do you understand by Long term Planning? Can we perform Long term planning for shorter
    time period?</b></p>
<pre class="result interview_no">
Long term planning in SAP PP is used to check future demands at all Bill of Material level. You can check the current capacity and vendor ability to provide the material in required time period.

This is not actual run but is used to see if all capacity requirement can be fulfilled and you can also transfer simulative area to operative area if requirements are fulfilled.

Also note that it is not necessary that you perform simulative planning in long duration, it can be for short term and there is no time restriction.
</pre>
<p><b>What is Production Order? How do you determine the list of components and operational data in
    the order?</b></p>
<pre class="result interview_no">
A Production order is used to define the material to be produced, plant location where production has to be done, date and time of production, quantity of goods required. A Production Order also defines which components and sequence of operations are to be used and how the order costs are to be settled.

BOM and routing data of the materials are copied into the production order which determines the list of components and operational data in the order.
</pre>
<p><b>What are the key steps under Production Order confirmation?</b></p>
<pre class="result interview_no">
First step is to convert a planned order to production order. When you create a Production Order, type is defined in SAP PP system.

To start the production process, it is necessary to issue Production order. Till a production order is not released, execution of production process is not started.

Issuing goods is required for providing the goods to execute the Production order. Once goods are issues, document number can be updated in the system.

All the sub processes are executed in accordance with required operations to confirm the production as per Production order.
</pre>
<p><b>What are the different ways to create Production Order in PP?</b></p>
<pre class="result interview_no">
A Production Order can be created in following ways &minus;

    Directly from Stock Requirement List

Using Planned Order number
</pre>
<p><b>What is capacity planning and capacity leveling?</b></p>
<pre class="result interview_no">
Capacity Planning is done to balance the load at work center and you can calculate production capacity based on requirement of product as per available capacity.

Capacity leveling is performed for performing detailed production planning purpose. This is done through planning table which is used to carry detailed planning of capacity requirements over time in future.
</pre>
<p><b>How do perform capacity leveling under PP?</b></p>
<pre class="result interview_no">
You can perform Capacity Leveling using Planning table and orders are processed as define in work center to meet the Production process.

To perform Capacity leveling, use T-Code: CM21 
</pre>
<p><b>When do you perform Goods Receipt under PP? What is the movement type?</b></p>
<pre class="result interview_no">
Good receipt is performed when material is produced as per Production order and goods is placed at storage location. The stock quantity is increased and movement type 101 is entered.
</pre>
<p><b>How do you create goods Receipt under SAP Production Planning?</b></p>
<pre class="result interview_no">
Use T-code: MIGO
</pre>
<p><b>What happens when a planned order is converted into Production Order?</b></p>
<pre class="result interview_no">
Planned order are offset by production order and you can see the planned order details in the Production order.
</pre>
<p><b>When do you perform a Goods issue under PP? What is the movement type?</b></p>
<pre class="result interview_no">
In SAP PP, goods issue is done when raw material is consumed to produce material as per Production order. When goods are issued, system decreases the inventory of components at the storage location in Production Planning system.

Movement type 261 is used for goods issue.
</pre>
<p><b>How do perform Goods issues under PP?</b></p>
<pre class="result interview_no">
To perform goods issue, use T-code: MB1A or go to Logistics &rarr; Production &rarr; Production Control &rarr;
    Goods Movement &rarr; Goods Issue.

Enter Movement type 261 for goods issue.
</pre>
<p><b>Can you reverse Goods issue? What is the movement type for Goods issue reversal?</b></p>
<pre class="result interview_no">
Goods issue reversal is used when you cancel the goods issue for an order. Goods issue can be cancelled till order status is confirmed CNF in system.

Movement type is 262 in Goods issue reversal.
</pre>
<p><b>Why do we use Stock Overview?</b></p>
<pre class="result interview_no">
You can use Stock overview to check the available stock at any point of time. Stock overview can be checked using T-Code: MMBE
</pre>
<p><b>What is Material Requirement Planning Controller in Production Planning?</b></p>
<pre class="result interview_no">
MRP Controller is an individual or group of persons who are responsible to check material availability.
</pre>
<p><b>What do you understand by Planning horizon?</b></p>
<pre class="result interview_no">
Planning horizon is used to define the period for the Net change planning in the planning horizon.
</pre>
<p><b>When you create a test Production order, you get an error message- Control parameters for
    scheduling not defined, what could be the reason?</b></p>
<pre class="result interview_no">
Before Production Order creation, you have to define Order Types, dependent parameters, backorder scheduling, and level.
</pre>
<p><b>What is the difference between MD4 and MD05?</b></p>
<pre class="result interview_no">
<b>MD04</b>

This is used for Stock / Requirement list this is dynamic list which reflects even any small change is made in Master Data, Planned Order &amp; Production order etc. for respective material for which you have executed stock / requirement list.

MD05 is used to view MRP list which displays results of last MRP run for the material for which you have executed MRP list. 
</pre>
<p><b>What is SAP Production Planning for Process Industries PP-PI?</b></p>
<pre class="result interview_no">
SAP PP-PI provides an integrated planning tool for batch-oriented process manufacturing and is used in pharmaceutical, food and chemical industry to support planning of production, waste disposal in the plant.
</pre>
<p><b>How do you check the costing details in Production Order?</b></p>
<pre class="result interview_no">
You can check this in CO02 select Cost &rarr; Analysis and you can check the cost of Production Order.
</pre>
<p><b>What is Plan cost, Actual cost and Target cost?</b></p>
<pre class="result interview_no">
Plan Cost = Planned Quantity X Planned Price

Actual Cost = Actual Quantity X Actual Price

Target Cost = Actual Quantity X Planned Price
</pre>
<p><b>What do you understand by Sales and Operational planning?</b></p>
<pre class="result interview_no">
SOP is forecasting tool that allows you to set the sales, production, and other supply chain targets based on existing, future, or historical data. SOP is most commonly used for finished goods.
</pre>
<p><b>What are the different components under SOP?</b></p>
<pre class="result interview_no">
SPO consists of following two components &minus;

    <b>Standard SPO</b> it is predefined in the system.

<b>Flexible SOP</b> You can configure it in multiple ways.
</pre>
<p><b>Which Transaction code is used to cancel the Production Order?</b></p>
<pre class="result interview_no">
Use T-code: CO13

Enter order number and click on tick mark at the top. You will be prompted to confirm the action.
</pre>
<p><b>How do you check if any work center is overloaded?</b></p>
<pre class="result interview_no">
Capacity Planning is done to balance the load at work center and you can calculate production capacity based on requirement of product as per available capacity.

You need to check capacity load on work center and if any work center is overloaded, we need to move orders to different work centers.

<b>To check Capacity Loads</b>

<b>Use T-Code</b> CM01 or go to Logistics &rarr; Production &rarr; Capacity Planning &rarr;
    Evaluation &rarr; Work Center View &rarr; Load.
</pre>
<p><b>Name few of the tables under Production Planning that contains detail about BOM?</b></p>
<pre class="result interview_no">
<b>MAST</b>  Material BOM

<b>STKO</b> BOM Header

<b>STOP</b> BOM Positions
</pre>
<p><b>Do you have any idea about SAP QM?</b></p>
<pre class="result interview_no">
SAP Quality Management is part of SAP R/3 system and is integrated with other SAP modules like SAP Material Management MM, Production Planning PP and Plant Maintenance. 

QM is integral part of logistic management and is used to perform quality functions at incoming material, in process manufacturing process and raw material as well in the facility.
</pre>
<p><b>What are different inspection under QM for Production Planning?</b></p>
<pre class="result interview_no">
Inspection Type 03 for discrete and repetitive manufacturing.

Inspection Type 04 for both Discrete and Repetitive Manufacturing.
</pre>
<p><b>How many BOM’s can be created?</b></p>
<pre class="result interview_no">
 You can create up to 99 Bills of Material.
</pre>
<p><b>What do you understand by Material staging?</b></p>
<pre class="result interview_no">
Material staging is called when you transfer the material from your main store to production location.
</pre>
<p><b>What is backflushing in Repetitive manufacturing REM?</b></p>
<pre class="result interview_no">
This is used to record work process in the system and to get the requirements of repetitive, mass or flow manufacturing.
</pre>
<p><b>Explain the difference between stock transport and stock transfer?</b></p>
<pre class="result interview_no">
<b>Stock transfer</b> This is known as the transfer of stock for the usage in the same company.

<b>Stock transport</b> This is known as change of title of stock in the name of the buyer.
</pre>
<p><b>What are the different costing parameters under Production Planning?</b></p>
<pre class="result interview_no">
Work Center

Routing
</pre>
<p><b>What is the Transaction code for changing and displaying Production Order?</b></p>
<pre class="result interview_no">
You want to change the details in Production Order, you can do this by using below code.

Use T-code: CO02

To display the Production Order, T-code: C003
</pre>
<p><b>What are the common tables under Production Planning for MRP and REM?</b></p>
<pre class="result interview_no">
For Material Requirement Planning MRP &minus;

    <table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center;">Table &amp; Description</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1</td>
<td><p><b>MDKP</b></p>
<p>Document Header data</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">2</td>
<td><p><b>MDTB</b></p>
<p>Table Structure</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">3</td>
<td><p><b>MDVM</b></p>
<p>Planning File Details</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">4</td>
<td><p><b>MDFD</b></p>
<p>MRP Date details</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">5</td>
<td><p><b>S094</b></p>
<p>Stock Analysis</p></td>
</tr>
</table>
For Repetitive Manufacturing &minus;

    <table class="table table-bordered">
<tr>
<th>Sr.No.</th>
<th style="text-align:center;">Table &amp; Description</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">1</td>
<td><p><b>S025</b></p>
<p>Run Schedule Quantities</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">2</td>
<td><p><b>S026</b></p>
<p>Material Usage</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">3</td>
<td><p><b>S028</b></p>
<p>Reporting Point Statistics</p></td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">4</td>
<td><p><b>SAFK</b></p>
<p>RS Header Master Data</p></td>
</tr>
</table>
</pre>
</body>
</html>