<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP CCA Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What do you understand by SAP Cost Center? Explain with the example?</b></p>
<pre class="result interview_no">
A Cost center is defined as a component in an organization that adds to the cost and indirectly adds to profit if the organization. Examples include Marketing and Customer Service.

A company can classify business unit as profit center, cost center or an investment center. The simple and straight forward division in an organization can be classified as cost center as cost is easy to measure.
</pre>
<p><b>How do you create Cost Center in system? What are the requirements?</b></p>
<pre class="result interview_no">
To create a cost center in system, you need to define a cost center hierarchical structure. The structure of Cost center and its characteristic depend on the accounting objective and on the system you want to use to maintain accounting.
</pre>
<p><b>What are the benefits of using Cost Center Accounting?</b></p>
<pre class="result interview_no">
Following are the key uses to create cost centers and performing cost center accounting in an organization &minus;

    Cost center is used to align overhead costs to activities performed in an organization. It is possible to assign different activity type to a cost center.

You perform cost center accounting to manage cost in the organization and to check profitability of each functional area and decision making data.
 
You can manage and analyze the overhead cost in an organization and to verify if they are incurred in the organization activities.

When you plan costs at cost center, this allows you to check the cost efficiency at the point when cost are incurred in the organization.

You can directly assign the cost to cost centers for products, services and market segments which are involved in performing these activities.
</pre>
<p><b>What is Cost Center Hierarchy?</b></p>
<pre class="result interview_no">
In cost center hierarchy, at the top you have organization which is further divided as per the functional areas. Each Functional area are further divided into sub areas and can be further divided as per activities performed.
</pre>
<p><b>What are the different types of data in SAP system?</b></p>
<pre class="result interview_no">
In SAP system, you generally have two types of data &minus;

    <b>Transaction data</b>

Transaction data keeps on changing in system and is stored in line item tables.

<b>Master data</b>

You can use the following functions to create, change master data &minus;

    Cost Center

Cost Elements

Activity Types

Key Figures

Resources
</pre>
<p><b>What is Cost element?</b></p>
<pre class="result interview_no">
Cost element is known as cost relevant item in Chart of Accounts.
</pre>
<p><b>What are the different types of Cost elements?</b></p>
<pre class="result interview_no">
<b>Primary Cost Elements</b>

A Primary cost element is defined as elements for which General Ledger Account G/L exists in Finance Accounting FI.

Common primary cost element includes &minus;

    Personnel Costs &amp; Material Costs

<b>Secondary Cost Elements</b>

These elements are maintained in Cost Accounting. To create a secondary cost element, system checks account already exists in Financial Accounting and if an account exists, secondary cost element can’t be created.

Common examples of secondary cost elements &minus;

    Cost element for Order settlement
</pre>
<p><b>What is direct and In-direct posting?</b></p>
<pre class="result interview_no">
Cost element category is used to define if you can post to cost element directly or not. When you post a fixed amount to a cost elements by mentioning account number, it is called direct posting. 

In direct posting, you can post directly to all primary cost elements by specifying the account number. When you can’t enter account number with posting transaction and system determines account at the time of posting automatically, this is known as indirect posting.
</pre>
<p><b>What is an Activity Type? For each Work Center what are different activity types that can be
    performed?</b></p>
<pre class="result interview_no">
Activity type is defined as activity performed in cost center within controlling area. For each cost center, you perform the following activities &minus;

    Activities performed by the cost center.

Cost are debited to products when they use the activities of the cost center.

In Cost Center accounting, to plan and allocate the activities, system records quantities that are measured in activity units. Each activity in a cost center contains activity types and if the cost can be allocated to these activity types.

When you create the activity types, prices of these can be entered manually or this can be calculated in system as per the cost allocated. The cost planning, allocation and control can be performed while defining activity or can also be performed at cost center.
</pre>
<p><b>What is Key figure?</b></p>
<pre class="result interview_no">
Key figures can be defined as fixed values and total values. All the key figures that you define as fixed values they are available for positing in full fiscal year.

Key figures defined as total values are available only for posting in the defined period.
</pre>
<p><b>How do you define Key figures in SAP system?</b></p>
<pre class="result interview_no">
Key figures can be defined manually or you can also transfer it automatically from the information system of SAP system application.
</pre>
<p><b>What do you understand by Resources? What are the different resource type?</b></p>
<pre class="result interview_no">
Resources are used to perform quantity based cost planning for cost centers, orders and WBS element. In SAP system as per the available data, you can select from the following resource type &minus;

    Type R for overhead cost controlling

Type M represents for Material type

Type B refers to base planning objects
</pre>
<p><b>What is the structure of Resource master data type?</b></p>
<pre class="result interview_no">
The structure of resource master data contains the following fields &minus;

    Resource key

Purchasing organization

Resource type 

Validity period of the resource

Plant

Resource units

Cost element

Resource name

Material

Base object costing
</pre>
<p><b>What is the Transaction Code to create a Cost Center?</b></p>
<pre class="result interview_no">
To create Cost center, you can use T-code: KS01
</pre>
<p><b>What is Cost Center Group?</b></p>
<pre class="result interview_no">
You can divide cost center in cost center groups. In system, it should have at least one group that contains all cost centers and represents the entire business organization. This cost center group is described as the standard hierarchy. You can assign more cost center groups to the standard hierarchy.
</pre>
<p><b>Is it possible to assign a Cost Center to multiple cost Center group?</b></p>
<pre class="result interview_no">
No, in standard hierarchy, you can only assign each cost center to one group.
</pre>
<p><b>Why do we create an Internal Order?</b></p>
<pre class="result interview_no">
You can create an internal order to monitor the costs of a time-restricted job or the costs for the production of activities. Internal orders can also be used for the long-term monitoring of costs.
</pre>
<p><b>What is difference between Investment Order, Internal Order and Accrual Orders?</b></p>
<pre class="result interview_no">
You can create an internal order to monitor the costs of a time-restricted job or the costs for the production of activities. Internal orders can also be used for the long-term monitoring of costs.

Investment cost related to fixed assets are monitored using Investment orders.

Period-related accrual calculation between expenses in FI and the costing-based costs debited in Cost Accounting are monitored using Accrual orders.
</pre>
<p><b>What do you understand by Profit Center?</b></p>
<pre class="result interview_no">
SAP CO-Profit center is used for managing internal controlling. When you dividing your company into profit centers, it allows you to delegate responsibility to decentralized units and allows you to treat as separate companies in a company. It also allows you to calculate key figures in cost accounting like- ROI, Cash flow, etc.
</pre>
<p><b>Why do we create Profit Centers? What are the key components of Profit Center?</b></p>
<pre class="result interview_no">
The main aim of creating a Profit Center in Controlling is to analyze the cost of a product line or a business unit.

You can also generate profit and loss accounts according to Profit Center and also generate balance sheets however Profit center should only be used for internal reporting purposes.

The key components of a profit center includes- name of the profit center, the controlling area under which it is assigned, time period, person responsible for the profit center, standard hierarchy, etc.
</pre>
<p><b>What are the key differences between Cost Center, Profit Center and Internal Order?</b></p>
<pre class="result interview_no">
<b>Cost Center</b>

A Cost center is defined as a component in an organization that adds to the cost and indirectly adds to profit if the organization. Examples include Marketing and Customer Service.

A company can classify business unit as profit center, cost center or an investment center. The simple and straight forward division in an organization can be classified as cost center as cost is easy to measure.

To create a cost center in system, you need to define a cost center hierarchical structure. The structure of Cost center and its characteristic depend on the accounting objective and on the system you want to use to maintain accounting.

Cost center is used to align overhead costs to activities performed in an organization. It is possible to assign different activity type to a cost center.

You perform cost center accounting to manage cost in the organization and to check profitability of each functional area and decision making data. 

You can manage and analyze the overhead cost in an organization and to verify if they are incurred in the organization activities.

When you plan costs at cost center, this allows you to check the cost efficiency at the point when cost are incurred in the organization.

You can directly assign the cost to cost centers for products, services and market segments which are involved in performing these activities.

<b>Profit Center</b>

SAP CO-Profit center is used for managing internal controlling. When you dividing your company into profit centers, it allows you to delegate responsibility to decentralized units and allows you to treat as separate companies in a company. It also allows you to calculate key figures in cost accounting like- ROI, Cash flow, etc.

Profit Center is part of Enterprise Controlling module and is integrated with new General Ledger Accounting.

Profit Center Accounting is used to determine profit for internal areas of responsibility. It lets you determine profits and losses using either period accounting or the cost-of-sales approach

It allows you to analyze fixed assets by profit center, thus using them as investment centers. This makes it possible to expand profit centers to investment centers.

<b>Internal Order</b>

SAP CO internal order monitor the parts of the costs and in few cases, the revenues of the organization.

You can create an internal order to monitor the costs of a time-restricted job or the costs for the production of activities. Internal orders can also be used for the long-term monitoring of costs.

Investment cost related to fixed assets are monitored using Investment orders.

Period-related accrual calculation between expenses in FI and the costing-based costs debited in Cost Accounting are monitored using Accrual orders.

Costs and revenues incurred for activities for external partners or for internal activities that do not form part of the core business for your organization are monitored using order with revenues.

</pre>
<p><b>Why do we perform Cost Center Planning?</b></p>
<pre class="result interview_no">
<b>You perform Cost Center planning to achieve following functions</b> &minus;

    To Plan the structure

To control and monitor business growth

To perform target comparison-plan/actual or target/actual

<b>Cost center planning covers following planning area</b> &minus;

    Cost Element

Primary Cost

Secondary Cost

Revenue

Activity Type
 
Statistical Key Figures
</pre>
<p><b>What is the use of period End Closing? What activities are performed as part of Period End
    Closing?</b></p>
<pre class="result interview_no">
Period end closing is work carried out at period end as part of cost controlling. To perform period end closing, it is required to transfer the data from other SAP components. You should perform all the posting in Finance Accounting.

As part of period closing, following activities are performed &minus;

    Periodic reposting

Accrual cost calculation

Pre-distribution of fixed costs

Transfer of statistical key figures from the LIS
 
Overhead calculation

Periodic allocations

Variance calculation

Actual price calculation
</pre>
<p><b>What is the meaning of Accrual Calculation?</b></p>
<pre class="result interview_no">
You allocate operating expenses differently in cost accounting as compared to Finance accounting. You can distribute irregular occurring expenses as per cost origin, on the months in which they are incurred. And hence you can avoid all irregularities within cost accounting. Cost allocated in this way is known as Accrual cost.
</pre>
<p><b>How Accrual Calculation can be performed in the system?</b></p>
<pre class="result interview_no">
Accrual calculation can be performed in following way &minus;

    Accruals in the Controlling component based on the costs posted.

Accruals in the Financial Accounting component (FI) using recurring entries.
</pre>
<p><b>What do you understand by Variance calculation in Period end closing?</b></p>
<pre class="result interview_no">
When actual cost on cost center is different from target cost or planning was over/under, you can see a variance in controlling component.
</pre>
<p><b>How do perform variance calculation in Period End closing?</b></p>
<pre class="result interview_no">
Using Variance calculation, you can analyze the actual balance and to find variance of actual cost from target cost with different activity types.

To perform variance calculation, navigate to Accounting &rarr; Controlling &rarr; Product Cost Controlling &rarr;
    Cost Object Controlling &rarr; Product Cost by Period or Product Cost by Order &rarr;Period-End Closing &rarr;
    Single

Functions: Product Cost Collector &rarr; Single Functions: Cost Object Hierarchy &rarr;
    Variances &rarr;Individual Processing or Collective Processing
</pre>
<p><b>What is Year End Closing? How do you perform a carry forward commitment?</b></p>
<pre class="result interview_no">
In year-end closing, you can transfer carry forward to first period of next fiscal year and this is performed for each Controlling under SAP system.
</pre>
<p><b>What is the use of Value Field in the CO-PA module?</b></p>
<pre class="result interview_no">
Value fields are number or value related fields in profitability analysis such as quantity, sales revenue, discount value etc.
</pre>
<p><b>What is the use of account group of the vendor/customer master records?</b></p>
<pre class="result interview_no">
The number range of the customer/vendor masters

The status of the fields in only company code segment
</pre>
<p><b>What do you understand by Product costing in SAP Controlling?</b></p>
<pre class="result interview_no">
SAP CO-Product Costing module is used to find the value of internal cost of products. It is also used for profitability and management accounting for production.

While configuring Product Costing, it involves two areas for setting &minus;

    Product Cost Planning

Cost Object Controlling

The basics of Product Costing is Cost Center Planning. The goal of cost center planning is to plan total dollars and quantities in each Cost Center in a Plant.
</pre>
<p><b>What do you understand by cost center, profit center in Controlling?</b></p>
<pre class="result interview_no">
A Cost center is defined as a component in an organization that adds to the cost and indirectly adds to profit if the organization. Examples include Marketing and Customer Service.

A company can classify business unit as profit center, cost center or an investment center. The simple and straight forward division in an organization can be classified as cost center as cost is easy to measure.

SAP CO-Profit center is used for managing internal controlling. When you dividing your company into profit centers, it allows you to delegate responsibility to decentralized units and allows you to treat as separate companies in a company.
</pre>
<p><b>What are the segments of the customer master record?</b></p>
<pre class="result interview_no">
General data segment

Sales organization data segment
</pre>
<p><b>What is the Maximum Number of Posting Periods in SAP?</b></p>
<pre class="result interview_no">
Under GL accounting, you can have a maximum of 16 posting periods (12 regular plus 4 Special Periods).
</pre>
<p><b>How do you 'Carry-Forward' Account Balances?</b></p>
<pre class="result interview_no">
If you have already posted into the new fiscal year, you do not need to carry-forward the balances manually. But you can use the various ‘carry-forward’ programs supplied by SAP for this task.
</pre>
<p><b>How Currencies are maintained in SAP system?</b></p>
<pre class="result interview_no">
Using 3 character Currency Code
</pre>
<p><b>How do you maintain exchange rates in SAP?</b></p>
<pre class="result interview_no">
SAP offers a variety of tools to maintain exchange rates on an on-going basis. The tools include &minus;

    Exchange Rate Spreads

Base Currency

Inversion
</pre>
<p><b>What do you understand by a Line Item?</b></p>
<pre class="result interview_no">
Line Items contain information relating to account number, amount, debit/ credit, tax code, amount, etc. SAP allows a maximum of 999 line items in a single document.
</pre>
<p><b>What is Cost based Profitability Analysis?</b></p>
<pre class="result interview_no">
It is used to group the costs and revenues as per the value fields. It is used to ensure that you access at all times to a complete, short-term profitability report.
</pre>
<p><b>What is Account based Profitability Analysis?</b></p>
<pre class="result interview_no">
It is used to provide you with a profitability report that is permanently reconciled with financial accounting.

It is mainly used for getting information related to sales, marketing, product management and corporate planning departments to support internal accounting and decision-making.
</pre>
<p><b>What do you understand by Posting Key?</b></p>
<pre class="result interview_no">
A Posting Key in SAP is a 2-digit alphanumeric key that controls the entry of line items. SAP comes with many posting keys for meeting the different business transaction requirements.
</pre>
<p><b>What is the use of document reversal in SAP system?</b></p>
<pre class="result interview_no">
To change some of the accounting information relating to an already posted document, you can only achieve this by Reversing option the original document and posting a new one with the correct information.
</pre>
<p><b>What is Number Range interval?</b></p>
<pre class="result interview_no">
Number Range is defined as a number interval defined in the system so that when documents are posted, the system assigns a number from this range.
</pre>
<p><b>What are the different Standard reports in SAP CO system?</b></p>
<pre class="result interview_no">
<b>SAP CO: Standard Reports</b>

There are various standard reports that exists in system for Cost Center Accounting.

<b>1VK Library</b> &minus;

    This contains report related to cost accounting and is based on full costs.

<b>1GK Library</b> &minus;

    This contains reports for cost accounting systems based on marginal costs.

<b>1AB library</b> &minus;

    This is used to maintain the reports for variance analyses.

<b>1 RU library</b> &minus;

    This is used to maintain summary reports related to overall cost center accounting process.
</pre>
<p><b>What are Price Reports? Where do you find them in SAP system?</b></p>
<pre class="result interview_no">
Price reports in Cost Center accounting are available for activity types and for activity based costing. Under Activity-Based Costing, price report are used to provide an overview of the process prices for each business process.

To execute price report online, navigate to Information Systems &rarr; Accounting &rarr;
    Controlling &rarr; Reports for Cost Center Accounting &rarr; Prices
</pre>
<p><b>What are the different line Item reports?</b></p>
<pre class="result interview_no">
You can use following line item reports &minus;

    Actual line item report

You can display line item reports for archived actual costs.

Plan line item report
</pre>
<p><b>What is the use of Cost Elements report? How do you access Cost Element reports in SAP
    system?</b></p>
<pre class="result interview_no">
This report is used to perform a comparison of the figures in internal and external accounting, display the costs incurred for each object class, and see the cost flows between company codes.

Navigate to Information Systems &rarr; Accounting &rarr; Controlling &rarr; Reports for Cost and Element Accounting
</pre>
<p><b>What are the common tables in SAP CO? Could you name few?</b></p>
<pre class="result interview_no">
<table class="table table-bordered" style="text-align:center;">
<tr>
<td style="vertical-align:middle;">AUSP</td>
<td style="vertical-align:middle;">Characteristic Values</td>
<td style="vertical-align:middle;">MANDT / OBJEK / ATINN / ATZHL / MAFID / KLART / ADZHL</td>
</tr>
<tr>
<td style="text-align:center;width:15%"><b>CO-KBAS</b></td>
<td colspan="2"
    style="text-align:center;vertical-align:middle;"><b>Overhead Cost Controlling</b></td>
</tr>
<tr>
<td style="vertical-align:middle;">A132</td>
<td style="vertical-align:middle;">Price per Cost Center</td>
<td style="vertical-align:middle;">MANDT / KAPPL / KSCHL / KOKRS / VERSN / RESRC / KOSTL / DATBI</td>
</tr>
<tr>
<td style="vertical-align:middle;">A136</td>
<td style="vertical-align:middle;">Price per Controlling Area</td>
<td style="vertical-align:middle;">MANDT / KAPPL / KSCHL / KOKRS / VERSN / RESRC / DATBI</td>
</tr>
<tr>
<td style="vertical-align:middle;">A137</td>
<td style="vertical-align:middle;">Price per Country / Region</td>
<td style="vertical-align:middle;">MANDT / KAPPL / KSCHL / KOKRS / VERSN / RESRC / LAND1 / REGIO / DATBI</td>
</tr>
<tr>
<td style="vertical-align:middle;">COSC</td>
<td style="vertical-align:middle;">CO Objects: Assignment of Original Costing Sheets</td>
<td style="vertical-align:middle;">MANDT / OBJNR / SCTYP / VERSN / GJAHR</td>
</tr>
<tr>
<td style="vertical-align:middle;">CSSK</td>
<td style="vertical-align:middle;">Cost Center / Cost Element</td>
<td style="vertical-align:middle;">MANDT / VERSN / KOKRS / GJAHR / KOSTL / KSTAR</td>
</tr>
<tr>
<td style="vertical-align:middle;">CSSL</td>
<td style="vertical-align:middle;">Cost Center / Activity Type</td>
<td style="vertical-align:middle;">MANDT / KOKRS / KOSTL / LSTAR / GJAHR</td>
</tr>
<tr>
<td style="vertical-align:middle;">KAPS</td>
<td style="vertical-align:middle;">CO Period Locks</td>
<td style="vertical-align:middle;">MANDT / KOKRS / GJAHR / VERSN / VRGNG / PERBL</td>
</tr>
</table>
</pre>
<p><b>What are the components in Financial Statement version?</b></p>
<pre class="result interview_no">
A Financial Statement Version helps to define the Financial Statements both the Balance Sheet and Profit &amp; Loss statements.
</pre>
<p><b>Explain the process of Profitability analysis in SAP CO system CO-PA? What is the use of
    CO-PA?</b></p>
<pre class="result interview_no">
SAP CO-PA is used to analyze the market segments classified as products, customers, sales area, business area, etc.

SAP CO Profitability Analysis (CO-PA) is used for the evaluation of Market segments, which is classified according to products, customers, and orders or any combination of these or Strategic business units such as sales organizations or business areas, with reference to company's profit or contribution margin.
</pre>
</body>
</html>