<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP EWM Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>Explain SAP Extended Warehouse Management EWM?</b></p>
<pre class="result interview_no">
SAP EWM is used to efficiently manage inventory in Warehouse and for supporting processing of goods movement. It allows company to control their Warehouse inbound and outbound processes and movement of goods in Warehouse.

The main process in a Warehouse is incoming and outgoing materials, goods receipt and goods issue, fulfil customer orders, and distribution of goods. When a company doesn’t store any goods, then there is no need of Warehouse management to manage goods.

Inbound process involves storage of goods in warehouse and their location and Outbound process involves picking up the goods. Whenever a material is stored in a warehouse, it is stored in storage bin and you can find its current location.
</pre>
<p><b>How SAP EWM is different from SAP Warehouse Management?</b></p>
<pre class="result interview_no">
SAP EWM is part of SAP Supply chain management like Warehouse management system but provides more robust and advance features to manage key activities in Warehouse.

SAP Extended Warehouse Management EWM is similar to Warehouse management but it provides more features like picking, put away, RF framework, Warehouse structure and more flexible options to manage warehouse functions.

You can create new elements like activity area, resources, labor management and work centers in SAP EWM which were not available in WM.

SAP EWM provides more robust solution to manage warehouse functions in an organization. It is also a part of SAP Supply Chain Management and also support all the processes with in logistics and supply chain.
</pre>
<p><b>What are the key features in SAP Warehouse Management?</b></p>
<pre class="result interview_no">
Below are the key features in SAP Warehouse management &minus;

    Using SAP EWM, you can control warehouse activities- picking, posting and managing storage bin and good receipts.

You can set alert for- changed data before goods receipt from EWM to the ERP system, reversal or correction of the goods receipt from EWM to the ERP system and an inbound delivery split from EWM to the ERP system.

You can perform deconsolidation of handling units contain different products before put away in different storage sections.

You can determine storage concepts using slotting for products and optimize arrangement of goods warehouse automatically.

It allows you to perform executable tasks like work packages, consisting of warehouse tasks warehouse employees should perform as part of warehouse management activities.

It allows you to manage track vehicles and transportation units from yard check-in to yard checkout, including movements’ tasks within the yard.

SAP EWM also includes storage and handling of hazardous substances and their transportation in accordance with regulations from SAP Environmental Health &amp; Safety EHS.

In SAP EWM, you can also plan labor times and resources more effectively and hence you can make your Warehouse efficient by managing key resource management tasks effectively.

In SAP EWM, you can use Warehouse cockpit that allows you to display warehouse key figures graphically and to evaluate or monitor activities using defined chart types.

You can use cross-docking that allows you to perform transportation of handling units across different distribution centers or warehouses till they reach final location in Warehouse.
</pre>
<p><b>What are the different deployment options in EWM?</b></p>
<pre class="result interview_no">
SAP EWM can be considered as deployed in ERP server or you can also consider it as an application in Supply chain Management landscape.

SAP EWM is integrated with ERP to access transaction and master data and use of features like slotting, availability check also requires integration with CRM.

SAP EWM is considered as separate application and share the same server with SCM applications. You can also run SAP EWM in its own SCM environment which is suitable to get improved performance.

EWM Deployment options &minus;

    SAP EWM on SCM Server

SAP EWM as Standalone
</pre>
<p><b>How SAP ERP system communicates with Extended Warehouse Management or CM with APO system?</b>
</p>
<pre class="result interview_no">
SAP ERP and EWM are closely integrated with each other for transfer of transaction and master data. There are two different ways of communication.

<b>Core Interface (CIF)</b> &minus;

    Core interface is one of the common method for communication between SAP SCM system and SAP Advanced Planning and Optimization APO. Master data maintained in ERP system like customer, material and vendor which are available in ERP system are transferred to EWM system use Core Interface CIF communication.
</pre>
<p><b>How do you check various menu structure of Extended Warehouse management system?</b></p>
<pre class="result interview_no">
Login to SCM system and navigate to Extended Warehouse management node in SAP menu. You can use various transactions to manage basic functions in Warehouse management &minus;</p>
    <table class="table table-bordered">
<tr>
<td style="text-align:center">Warehouse Monitor</td>
<td style="text-align:center">/SCWM/MON</td>
</tr>
<tr>
<td style="text-align:center">Maintain Inbound Delivery</td>
<td style="text-align:center">/SCWM/PRDI</td>
</tr>
<tr>
<td style="text-align:center">Maintain Outbound Delivery</td>
<td style="text-align:center">/SCWM/PRDO</td>
</tr>
<tr>
<td style="text-align:center">RF Environment</td>
<td style="text-align:center">/SCWM/RFUI</td>
</tr>
<tr>
<td style="text-align:center">Creating Storage Bin</td>
<td style="text-align:center">/SCWM/LS01</td>
</tr>
<tr>
<td style="text-align:center">Confirm Warehouse Task</td>
<td style="text-align:center">/SCWM/TO_CONF</td>
</tr>
<tr>
<td style="text-align:center">Warehouse product Maintenance</td>
<td style="text-align:center">/SCWM/MAT1</td>
</tr>
</table>
</pre>
<p><b>What are the different Organizational units in Warehouse Management?</b></p>
<pre class="result interview_no">
Warehouse Number

Storage Type

Storage Section

Storage Bin

Activity Areas

Quant
</pre>
<p><b>What is Storage bin?</b></p>
<pre class="result interview_no">
Storage bins represent the physical location of storage space where the products are stored in Warehouse. They are at lowest level of organization structure and when you store an item in a Warehouse you need to mention its exact location.
</pre>
<p><b>What is the use of Activity areas in Storage bin?</b></p>
<pre class="result interview_no">
Storage bins are further categorized in activity area. It includes activities like picking, put away or a physical inventory. As per activity, you can assign same storage bin to multiple activity areas.
</pre>
<p><b>What is Quant?</b></p>
<pre class="result interview_no">
The quantity of goods in storage bin is represented by Quant. The quant is used for managing inventory in storage bin.
</pre>
<p><b>How you can create Storage bins?</b></p>
<pre class="result interview_no">
To create a Storage bin, you can use T-Code: /SCWM/LS01
</pre>
<p><b>What are the structure elements in a Warehouse management?</b></p>
<pre class="result interview_no">
Warehouse consists of following elements in hierarchical structure &minus;

    Warehouse Number

Storage Type

Storage Section

Storage bin

Activity Area
</pre>
<p><b>What is the highest unit and smallest unit in a Warehouse structure?</b></p>
<pre class="result interview_no">
The highest unit in a Warehouse is Warehouse number and smallest unit is a storage bin.
</pre>
<p><b>What is a storage section? Provide examples of storage section?</b></p>
<pre class="result interview_no">
This is part of storage type and represents a group of bins with same characteristics. Commonly used storage sections are fast moving or slow moving items, etc.
</pre>
<p><b>What is Work Center in a Warehouse?</b></p>
<pre class="result interview_no">
A work center in Warehouse is assigned to a storage type and a physical unit to perform packing, deconsolidation or weighing activities. Storage type assigned to work center has a role of work center, pick point or pick point and identification. You can also configure more than work center in a storage type.
</pre>
<p><b>Where do you use Work Centers in Warehouse processes?</b></p>
<pre class="result interview_no">
Work center can be used for the following processes &minus;

    Packing

Deconsolidation

Counting

Quality check
</pre>
<p><b>How can you create a work center for packing in SAP EWM system?</b></p>
<pre class="result interview_no">
Warehouse

Storage Type

Inbound Section

Outbound Section

To define a work center, navigate to Extended Warehouse management &rarr; Master Data &rarr; Work Center &rarr;
    Define Work Center.
</pre>
<p><b>What are different Warehouse process types in SAP EWM system?</b></p>
<pre class="result interview_no">
There are different Warehouse process categories that are predefined in EWM system &minus;

    Stock Removal

Putaway

Internal Movement

Goods receipt posting

Goods issue posting

Physical inventory

Cross Line putaway
</pre>
<p><b>What are Value Added Services in Warehouse management?</b></p>
<pre class="result interview_no">
Value Added Services define the product processing to be performed in a warehouse and includes activities like packing, labeling, assembling, etc.
</pre>
<p><b>How do you inform employees about the work that they have to do as part of delivery and
    packing specifications?</b></p>
<pre class="result interview_no">
VAS order inform warehouse employees about the work that they have to do as part of delivery and packing specifications.
</pre>
<p><b>What are the different components in a Value Added Order?</b></p>
<pre class="result interview_no">
A Value added services order consists of the following components &minus;

    Order Header

VAS activities to be performed

Items

Auxiliary products (Packing material, labels, oil, etc.)
</pre>
<p><b>Where do you manage Packaging specifications?</b></p>
<pre class="result interview_no">
Go to SAP Easy access &rarr; EWM &rarr; Master Data &rarr; Packaging Specification &rarr; Maintain Packaging specification.
</pre>
<p><b>How do you perform direct Goods Issue in SAP EWM system?</b></p>
<pre class="result interview_no">
The goods issue process in extended warehouse management starts with outbound delivery request. When an outbound delivery document is created, this process starts in ERP system. For items that are relevant in EWM, delivery document is replicated in SAP EWM system.
</pre>
<p><b>What do you understand by Stock Removal Strategy?</b></p>
<pre class="result interview_no">
Stock removal strategy is method of determining storage bins for one or more products to be picked. You can customize stock removal rule definition table in customizing for SCM extended warehouse management.
</pre>
<p><b>What do you understand by Denial Scenario in Outbound Delivery system?</b></p>
<pre class="result interview_no">
When an outbound delivery request is created, EWM system doesn’t create a warehouse task or task is created with a partial quantity, this is called Denial scenario.
</pre>
<p><b>When do you use Denial scenario in outbound delivery in EWM system?</b></p>
<pre class="result interview_no">
When a warehouse task can’t meet the quantity requested in outbound delivery request, system can be configured to raise a pick denial.

In case of stock discrepancy picked by an employee, smaller quantity as per outbound delivery and no other stock is available in warehouse, you can set the system to execute a pick denial.
</pre>
<p><b>What is Storage Control?</b></p>
<pre class="result interview_no">
Storage control is used to determine product movements in warehouse. It is used to execute put away or stock removal process in warehouse.
</pre>
<p><b>What are the different types of Storage Control?</b></p>
<pre class="result interview_no">
Layout Oriented

Process Oriented
</pre>
<p><b>In Combined Storage Control, which one is executed first?</b></p>
<pre class="result interview_no">
In SAP Extended warehouse management, process oriented storage control is executed first and layout storage control is executed to check if put away step is possible in warehouse layout view and also adjust the put away or stock removal as per layout view.
</pre>
<p><b>When no storage location is specified for picking in Order Item, what happens?</b></p>
<pre class="result interview_no">
System determines the storage location when it creates outbound delivery and copies it to delivery item.
</pre>
<p><b>In EWM, Where do you find exact whereabouts of a material quantity in the warehouse?</b></p>
<pre class="result interview_no">
Storage bins
</pre>
<p><b>What are the transactions available to create a transfer order for moving partial stocks
    within a Warehouse?</b></p>
<pre class="result interview_no">
LT01

LT10
</pre>
<p><b>What is the goods movement status of the outbound delivery after a goods issue has been
    cancelled?</b></p>
<pre class="result interview_no">
Not yet started
</pre>
<p><b>What is pick pack and pass of goods in EWM system?</b></p>
<pre class="result interview_no">
This is used to manage picking, packing and transportation of goods in activity areas in warehouse. This can be used in RF environment commonly and process flow is same as for standard RF process. In pick, pack and pass goods are moved from activity area to activity area till it arrives at destination point in the system.
</pre>
<p><b>What is the difference between System Controlled and User Controlled Pick, pack and pass of
    goods?</b></p>
<pre class="result interview_no">
You need a warehouse order creation rule that supports the top warehouse order creation for the pick, pack, and pass process. The creation categories for this are &minus;

    <b>System-driven</b> &minus;

    For the system-driven option, the sequence of the warehouse orders in the top warehouse order is determined according to the sort sequence of the assigned in the configuration settings for joining the activity areas.

<b>User-driven</b> &minus;

    For the user-driven option, the sequence is manually determined during the execution, which means it can also be done by the material flow system (MFS).
</pre>
<p><b>What is Replenishment in SAP EWM?</b></p>
<pre class="result interview_no">
Replenishment is defined as movement of goods from warehouse to shipment locations. In SAP EWM, you can use predefined techniques for replenishment of storage bins. There are different replenishment control fields defined at storage type level or storage bin level. The data for control fields can be entered manually in system or you can use slotting process to define these fields.
</pre>
<p><b>What are common Control fields in Replenishment?</b></p>
<pre class="result interview_no">
Below are the common control fields for Replenishment &minus;

    Minimum stocking quantity

Maximum stocking quantity

Replenishment quantity
</pre>
<p><b>What is Planned Replenishment and Order Replenishment?</b></p>
<pre class="result interview_no">
<b>Planned Replenishment</b> &minus;

    Planned replenishment can be performed either interactively or in the background. The system calculates the replenishment in accordance with the defined minimum quantity and maximum quantity. Replenishment control is triggered when the stock is less than the minimum quantity.

<b>Order Related Replenishment</b> &minus;

    Order related replenishment is performed when stock figure is less than required quantity. The system rounds up the replenishment quantity to a multiple of minimum replenishment quantity. The maximum quantity can be exceeded and order related replenishment can be performed in back ground or interactively.
</pre>
<p><b>What is automatic and direct Replenishment?</b></p>
<pre class="result interview_no">
<b>Automatic Replenishment</b> &minus;

    The system starts automatic replenishment when a warehouse task is confirmed. Replenishment is calculated as per maximum and minimum activity.

<b>Direct Replenishment</b> &minus;

    Direct Replenishment is started during a pick denial and is only possible for fixed bin scenario. The system calculates replenishment as per maximum and minimum quantity.

Direct replenishment is performed by picket and it assume zero storage bin quantity.
</pre>
<p><b>Why do you use Physical inventor in SAP EWM?</b></p>
<pre class="result interview_no">
To perform financial accounting and tax regulations, you may need to perform accurate inventory to get the value of an inventory in warehouse. Physical inventory process deals with counting physical inventory of a warehouse and to get counting results.

Physical inventory can be used by management to count inventory so that product can be stocked or corrected.
</pre>
<p><b>What are the different type of Physical inventory?</b></p>
<pre class="result interview_no">
There are two types of physical inventory that can be performed &minus;

    Storage bin specific

Product Specific
</pre>
<p><b>What are the different Physical inventory procedures supported in SAP system?</b></p>
<pre class="result interview_no">
Periodic

Continuous

Cycle Counting
</pre>
<p><b>What is an Ad-hoc Physical inventory?</b></p>
<pre class="result interview_no">
Ad-hoc physical inventory is type of continuous physical inventory and It can be executed anytime during the fiscal year, an ad hoc physical inventory may become necessary.
</pre>
<p><b>What is Slotting process in EWM? What are different parameters used in Slotting?</b></p>
<pre class="result interview_no">
Slotting is a process in EWM to define most suitable putaway parameters- storage type, section, etc. Slotting places the good in a warehouse in the manner that provides most optimal storage and picking of goods.

There are different parameters that are used in slotting process &minus;

    Storage Requirement Data

Product Data

Packaging Data

Demand Forecast
</pre>
<p><b>What is Direct and Indirect labor?</b></p>
<pre class="result interview_no">
<b>Direct Labor</b> &minus;

    This includes time to perform warehouse activities like picking, packing, put away, etc.

<b>Indirect Labor</b> &minus;

    This includes extra activities to manage warehouse like Sweeping, cleaning, housekeeping etc.
</pre>
<p><b>What is Expected Good Receipts?</b></p>
<pre class="result interview_no">
Expected good receipts are used to create inbound deliveries. You can also create goods receipt in EWM system without an inbound delivery.

<b>Advantages of using Good receipt &minus;</b>

This process occurs in EWM system only.

If your ERP system is down, you can still execute expected goods receipt in EWM.

Expected goods receipt is based on data in production order so it can be used as preview of goods receipt.

This process requires two documents to be used in EWM system &minus;

    Notification Expected goods receipt

Expected goods receipt
</pre>
<p><b>What is Cross docking in SAP EWM system? Why do we use Cross docking?</b></p>
<pre class="result interview_no">
Cross Docking allows you to reduce the costs of goods transportation in warehouse and shorten the time needed for delivery. Cross docking only creates one movement GR Zone to GI Zone and can only be used if stock for removal is not determined by First in first out.
</pre>
<p><b>What the different types are of cross docking?</b></p>
<pre class="result interview_no">
There are different types of cross docking available in SAP system &minus;

    Transportation cross docking

Merchandise Distribution

Push deployment

Pick from goods receipt

Opportunistic Cross docking
</pre>
<p><b>What is the use of RF framework in EWM system? What are the functions that can be performed
    using RF framework?</b></p>
<pre class="result interview_no">
In SAP EWM, RF stands for radio frequency mobile data entry that allows real time communication between warehouse employees and EWM system.

RF framework supports both browser based and GUI devices to connect to SAP system. You can create screen templates and merge them to a so called display profile. This display profile is assigned to the presentation device.

RF framework in SAP EWM system provides all warehouse functionalities &minus;

    Loading

Unloading

Deconsolidation

Put away

Picking

Packing

Replenishment

Physical inventory
</pre>
</body>
</html>