<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP SRM Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is the use of SAP Supplier Relationship Management?</b></p>
<pre class="result interview_no">
SAP Supplier Relationship Management SRM is SAP product that facilitates the procurement of goods via a web based platform. 

Organizations can procure all type of products like direct and indirect material, services and this can be integrated with SAP ERP modules and other non-SAP back end systems for accounting and planning.

SAP SRM allows you to optimize your procurement process to work effectively with suppliers to get long term benefits and also to perform forecasting, procurement cycle and to work with partners. 

You can reduce the time span and costing of procurement cycle using innovative methods to manage business processes with key suppliers.

SAP Supplier Relationship Management supports the full procurement cycle i.e. starting from source and purchase to pay through complete procurement process with suppliers and effectively managing supplier to build long term relationship.
</pre>
<p><b>What are the key functions that you perform under SAP SRM module?</b></p>
<pre class="result interview_no">
<b>Catalog Management</b>

Suppliers can easily manage catalog data and can be easily integrated with business processes like accounting, finance and planning.

<b>Procure to Pay Optimization</b>

Using SAP SRP product, you can streamline procure to pay life cycle and improve communication with supplier and cost management.

<b>Self Service Procurement</b>

End users can search products using multiple product catalog and helps them to find and purchase product that are compliant with purchase and procurement policy of the company.

<b>Reporting Functionality</b>

Using SAP Supplier Relationship management, you can create reports related to procurement activities, compliance and contract management, and managing costing in procurement process.

<b>Contract Management</b>

You can manage contracts using centralize secure repository that helps to reduce compliance violations and allows end users to follow business processes during self-service procurement.
</pre>
<p><b>In SAP SRM, where do you create quotations and process them?</b></p>
<pre class="result interview_no">
Bidding Engine
</pre>
<p><b>If you want to search a particular product or a supplier, how can you do this?</b></p>
<pre class="result interview_no">
In SAP SRM portal, you can easily perform search for different products and suppliers. Search criteria is easy to use.

You can also restrict the number of entries in search.
</pre>
<p><b>What is the use of workflows in SAP Supplier Relationship Management?</b></p>
<pre class="result interview_no">
Workflows are used to perform easy approvals of PO’s allows organization to perform goods requisition easy and simple.
</pre>
<p><b>When you install SAP SRM application, what technical components get install with SRM
    software?</b></p>
<pre class="result interview_no">
<b>SAP SRM: Software Components</b>

There are various application and technology components that are part of SAP Supplier Relationship management product. 

Application components include component that are required to create RFx and submit bids, for financial management, BI needs, Enterprise portal for application interaction and other various components to perform different functions.

Technology component consists of NetWeaver Process Integration to integrate with SAP and non-SAP external systems, SAP GUI for configuration, and R/3 plugin for master data.

Let’s see each of the component under application and technology in detail &minus;

    <b>SAP Supplier Relationship Management Server</b>

SAP SRM server includes SAP SRM server and SAP Bidding engine. SAP SRM is based on SAP NetWeaver application server and is available for different platforms and database. You can check all the releases of SAP SRM on SAP Market place under PAM.

<b>SAP SRM Bidding engine</b>

SAP Bidding engine can be used to create and process requests for bids, bidders can submit bids and other functions in RFx.

Bidding engine defines the rules for bidding and bidders can use it to submit bids in the system.

<b>SAP NetWeaver BI</b>

In SAP SRM spend analysis, BI is primary used and requires Application server ABAP on the same system. It may also require Java Application server and SAP Enterprise portal.

<b>SAP NetWeaver Enterprise Portal</b>

This is used as entry point for users to manage applications and information related to Supplier Relationship management. It provides role based and secure access to applications and services.

<b>Online Transaction Processing System</b>

Various systems can be used for back end transaction processing to manage material and financial queries. SAP ERP system can be used and data exchange occurs between SAP SRM and SAP ERP system.

You can also install SAP SRM as standalone without a backend system.
</pre>
<p><b>In SAP SRM Standalone deployment, where do the processing occurs?</b></p>
<pre class="result interview_no">
In a standalone deployment model, all the procurement processing is performed in SAP SRM system and back end accounting system is used for invoice financial processing.

In a Standalone scenario, purchase order management, shopping cart and goods receipt and invoices are processed in SRM system.
</pre>
<p><b>Where do you use Standalone deployment model in SRM?</b></p>
<pre class="result interview_no">
When there is no operational backend system for material management and there exists only financial accounting systems in landscape.

When you want to move all procurement activities in SAP SRM system and hence allow companies to decrease the work load on the backend procurement system by transferring buyers which are interested to procure from selected options.

It is recommended for customers who want to maintain only minimal product data and only rely on supplier catalogs.
</pre>
<p><b>What is the difference between classic and extended classic option?</b></p>
<pre class="result interview_no">
In a classing deployment model, you process the shopping cart in SAP SRM and supporting documents are processed in backend ERP system.

You can perform goods receipt or invoices in any of the system.

In extended classic deployment model, procurement process takes place in SAP SRM system and PO is generated in SRM system and a read only copy is created in back end ERP system.

You can perform goods receipt or invoices in any of the system as in case of classic scenario.
</pre>
<p><b>Where do you use Classic deployment scenario in SRM?</b></p>
<pre class="result interview_no">
For those customers who has a strong backend procurement system and where buyers do not want to use multiple systems for their operations.
</pre>
<p><b>Provide an example of decoupled deployment scenario in SAP SRM?</b></p>
<pre class="result interview_no">
Consider a customer who wants to use the standalone model for certain indirect materials and routine services, the classic scenario for stock materials to utilize inventory and planning capabilities of backend materials management system, the extended classic scenario to perform effective supplier management to provide response for PO’s.
</pre>
<p><b>What is a Contract? Can you place multiple contracts for similar goods in SAP SRM Contract
    Management?</b></p>
<pre class="result interview_no">
In SAP SRM, contract is defined as a negotiation between a supplier and an organization for supply of goods and material or delivery of services within defined terms and conditions in a specific time period. 

These contracts are placed at central secure location to resolve the lack of visibility into contract across the different groups.

This allows you to manage different local contracts with different terms and conditions for the similar type of goods.
</pre>
<p><b>What is the benefit of using Central Contract management process?</b></p>
<pre class="result interview_no">
Central contract management allows buyers form different part of company from different locations to take advantage of negotiated terms and conditions. The terms and conditions are transitioned into a central contract and to be distributed to local purchasing group to perform procurement process for the company.
</pre>
<p><b>How do you perform SAP ERP integration with SAP SRM to perform upload of Contracts?</b></p>
<pre class="result interview_no">
To upload the central contracts and to schedule agreements from SAP ERP system to SAP SRM system, you can use program BBP_CONTRACT_INITIAL_UPLOAD. As per your configuration these contracts are loaded and scheduled from ERP to SAP SRM system.
</pre>
<p><b>How do you perform a search for Contracts in SAP SRM?</b></p>
<pre class="result interview_no">
To perform contract search you can use TREX search engine. This search engine is provided with SAP SRM but you have to install it and run program to create indexing for all the available contracts. You should run program BBP_TREX_INDEX_ADMIN that creates a new indexes for existing documents and helps you to perform indexing for all new or changed documents when a contract is saved.
</pre>
<p><b>What is Live Auction Cockpit LAC?</b></p>
<pre class="result interview_no">
LAC web presentation server is a J2ee based software application. This provides user with an option of real time bidding, real time monitoring and reverse auction options.

Apart from these technology component also includes SAP Process Integrator for integrating processes from different systems, SAP GUI for configuration and R/e plug in for data exchange between one or more R/3 systems and other components.
</pre>
<p><b>How do you upload and manage central contracts in ERP?</b></p>
<pre class="result interview_no">
You can upload contracts in SAP ERP system by going to SAP ERP Central Component &rarr;
    Logistics &rarr; Materials Management &rarr; Purchasing &rarr; Outline Purchase agreements with vendors &rarr;
    Contract &rarr; Central Contract &rarr; SRM Central Contract
</pre>
<p><b>Is it possible to edit a completed central contract?</b></p>
<pre class="result interview_no">
 No
</pre>
<p><b>What are the different fields in a Central contact?</b></p>
<pre class="result interview_no">
You can see different tabs- header tab, overview tab and distribution tab in a Contract. In overview tab go to fill the item details and general header data. You can fill the below details in a contract &minus;

    <b>Target Quantity and value</b>

In this field, you need to enter the target quantity and target value. This defines the quantity which shows the number of units to be purchased from a supplier in a time period.

<b>Release Value</b>

It is defined as accumulated value of all POs against the central contract.

<b>Basic Contract</b>

Now if you define a contract as basic contract, it only contains header data and conditions and you can’t put line items and cannot be distributed to a catalog.

<b>Item Category</b>

Under item category, you can define following options &minus;

    <b>Normal</b>

When you define item category as normal, it must contain a product category.

<b>Product category</b>

Under product category, you need to define a target value and a product category item always refer to all connected catalogs.
</pre>
<p><b>When a contract is set to completed status?</b></p>
<pre class="result interview_no">
When a contract is expired or released status and you select close contract, the status of contract is set to complete and this is irreversible status.

You can search the completed contracts and use them as template for creating new contracts.
</pre>
<p><b>What is the difference between in negotiation and in renew status of a contract?</b></p>
<pre class="result interview_no">
<b>In Negotiation</b>

When a contract is selected for renew and is in saved state, the status of contract is set as in negotiation.

<b>In Renewal</b>

This is set when you select a contract for renew is in released state.
</pre>
<p><b>What is the use of Request for quotation RFx?</b></p>
<pre class="result interview_no">
A bid invitation is defined as a request from a buyer to a supplier to submit a quotation for goods or services as per mentioned criteria. Bid invitation is also known as request for quotation RFx.

A request for quotation RFx is an invitation sent to supplier by an organization’s purchase department to submit RFx response for the supply of certain goods under specified terms and condition. RFx document contains information like vendor name, vendor's address, goods quantities and delivery dates for the material. 

You can create RFx with reference to a purchase requisition and all the information is copied from the purchase requisition.  When RFx is created without any reference, you can enter the details manually in RFx document.
</pre>
<p><b>What is difference between public and restricted bid invitation?</b></p>
<pre class="result interview_no">
<b>Public Bid Invitations</b>

These bid invitations are available to all bidders via a web portal. Bidders can access the url available on web portal to login to SAP bidding engine and there they can enter the bids. If you want some specific bidders to send the bid, you can directly email them the bid invitation.

<b>Restricted Bid invitations</b>

In restricted bid invitations, hyperlink to login to SAP bidding engine is sent to some specific set of bidders via email. Bidders can login to Bidding engine and enter the bid.
</pre>
<p><b>While creating a bid invitation, is it possible to search for suppliers/bidders?</b></p>
<pre class="result interview_no">
You can search for suppliers/bidders from the supplier directories and extend the bid invitation to these bidders in case of public invitation.
</pre>
<p><b>Explain bid invitation and Quotation process in SAP SRM?</b></p>
<pre class="result interview_no">
A Quotation is defined as a response to RFx where a bidder confirms the goods selling and services to buyers/purchasers as per specific criteria. 

As part of bid invitation process when the email is triggered, supplier gets the information on the request for quotation. Suppliers start bidding as per the bid invitation and when they submit the bid in SAP Bidding engine, final price is shown. 

Suppliers can bid till the end date is reached and once bids are closed, purchases can perform a price comparison to get the best supplier and to award the bid, and purchase order can be raised for the best supplier.
</pre>
<p><b>If you get less number of quotation for RFx, what can be done to fix this?</b></p>
<pre class="result interview_no">
When number of bidders are less or purchase feels that there is not a best bid. He can always convert RFx to live auction.
</pre>
<p><b>How do you create a Live Auction?</b></p>
<pre class="result interview_no">
To create a live auction, purchasers can use SAP Bidding engine and auction takes place in Live Auction cockpit. Purchasers can create live auction &minus;

    Using an Auction template

By copying an auction

In SRM portal from the Sourcing application
</pre>
<p><b>When you convert RFx to Live Auction, what happens to Request for Quotation RFx?</b></p>
<pre class="result interview_no">
When you convert RFx to an auction, RFx is set to the status Completed and there are no changes that you can make to RFx.
</pre>
<p><b>Is it possible to integrate procurement function between SAP ERP and SAP SRM function?</b></p>
<pre class="result interview_no">
Yes, Procurement functions are seamlessly integrated between SAP ERP and SRM. There are various business functions that allow a fully integrated, end-to-end procurement management solution to improve both compliance and procurement management process as per business requirement. 

It helps in closing the gap in ERP sourcing functionality using SRM capabilities and provides a common UI for designing integrated procurement processes.
</pre>
<p><b>What is the use of configuring number ranges in SRM?</b></p>
<pre class="result interview_no">
Number ranges must be established for EBP shopping carts as well as any potential purchasing document so that unique numbers can be generated in the backend R/3 system from EBP. 

The EBP system needs a number range established that automatically takes the next available number and assigns it to the document which will be created in R/3.configuration must also be established in R/3 to correlate with the ranges in EBP so that conflict never arise when purchasing document. 
</pre>
<p><b>What is the use of Organization structure in SAP SRM?</b></p>
<pre class="result interview_no">
To set attributes that define the users` shopping experience. Examples of such attributes are company code, plant and cost centers that the user can order against, etc.
</pre>
<p><b>Provide an example of business partner and partner function?</b></p>
<pre class="result interview_no">
Business Partner includes stake holders like customer, supplier, etc.

Partner Function includes invoicing party, supplying party, etc.
</pre>
<p><b>Which option can be used to faster the procurement process for customers?</b></p>
<pre class="result interview_no">
Customer Shopping Cart
</pre>
<p><b>What are different types of shopping carts?</b></p>
<pre class="result interview_no">
Professional Shopping Cart

Simple shopping Cart
</pre>
<p><b>In Standalone scenario, where do al processing is done for shopping cart?</b></p>
<pre class="result interview_no">
In a standalone scenario, shopping cart and other processing is done in SRM system and only final invoice is sent to backend system for financial accounting.
</pre>
<p><b>What is the difference between Professional and Simple shopping cart?</b></p>
<pre class="result interview_no">
<b>Professional Shopping Cart Form</b>

In this shopping cart, most of the fields are used by professional buyers and employees. In header section, you have details of shopping cart- cart number, name, status, created date and who has created the shopping cart.

<b>Simple Shopping Cart Form</b>

Like the above shopping cart, you can use a simplified shopping cart form with less number of fields. This is suitable for users who has no experience and limited authorization.

It only depends on the catalogs and no other options are there for purchasing.
</pre>
<p><b>Which processes of SAP SRM is linked with SAP MM?</b></p>
<pre class="result interview_no">
To replicate Purchase Organization, Purchase group, material master, vendor master from backend. You can create PO in SRM and replicate PO in the R/3.
</pre>
<p><b>What is the use of supplier management function in SRM?</b></p>
<pre class="result interview_no">
It is used for managing supplier performance, implementing technologies, processes, policies, and procedures to support the purchasing process.
</pre>
<p><b>When do you suggest to use shopping cart?</b></p>
<pre class="result interview_no">
This is recommended for purchases with less experience to perform purchasing.
</pre>
<p><b>What are the different steps in a shopping cart wizard?</b></p>
<pre class="result interview_no">
Key steps in Shopping cart &minus;

    Selecting Goods/Services

Shopping Cart 

Complete and Order

Confirmation
</pre>
<p><b>What is Supplier Self Service process? What are the key advantages of using SUS?</b></p>
<pre class="result interview_no">
Supplier self-service is one of the component in SRM that shortens the procurement life cycle time and reduce the costing of procurement process. 

In SUS, suppliers are provided with access to purchaser’s procurement system and they are able to provide fast response.
</pre>
<p><b>Explain key business processes in SAP Supplier Relationship Management process?</b></p>
<pre class="result interview_no">
<b>Procure to pay</b> &minus; we can integrate catalog based requisition and gain the benefits of e-procurement.

<b>Catalog management</b> &minus; manages catalog data as master data that is deeply integrated.

<b>Centralize sourcing</b> &minus; gain visibility into the demand for goods and services.

<b>Centralized contract management</b> &minus; consolidates contract information.

<b>Supplier collaboration</b> &minus; links supplier to our purchasing processes through the supplier portal
</pre>
<p><b>What is the use of company code?</b></p>
<pre class="result interview_no">
By assigning a company code, you can keep financial and legal parameters and reports remain separate in the system.
</pre>
<p><b>How do you perform supplier evaluation in SAP SRM module?</b></p>
<pre class="result interview_no">
Supplier evaluation is one of the key process in mainting and improving long term relationship with the suppliers.

SAP supports two main methodologies for Supplier Evaluation &minus;

    Event-driven evaluation, triggered from confirmation, invoice, and advanced supplier list.

Ad-hoc surveys using the Supplier Survey Cockpit
</pre>
<p><b>Where do you define a supplier evaluation area in SAP system?</b></p>
<pre class="result interview_no">
To define Evaluation area, go to SRM Server &rarr; Supplier Evaluation &rarr; Evaluation Area
</pre>
<p><b>What is the use of internal number ranges in for RFx and quotations in Bidding Engine?</b></p>
<pre class="result interview_no">
Using internal number ranges, bids does not have a link to any R/3 purchasing document, they are completely local to the ERP system.
</pre>
<p><b>What are different evaluation categories as part of supplier evaluation process?</b></p>
<pre class="result interview_no">
In supplier evaluation, you can divide each survey as per evaluation category. This refers to the questionnaire and the target group.

<b>Example</b> &minus; Delivery, Quality, etc.
</pre>
<p><b>What is the key tasks that are performed using SAP SRM module?</b></p>
<pre class="result interview_no">
SAP SRM performs SUS, catalog management, Procurement, Supplier Evaluation, Central Contracts, shopping carts and Live Auction Cockpit.
</pre>
<p><b>What is the use of configuring number ranges in SAP SRM system?</b></p>
<pre class="result interview_no">
Number ranges is used to define for shopping carts and purchasing document for EBP, to generate unique number in R/3 backend system.
</pre>
<p><b>What are the different deployment options that you can use for Live Auction Cockpit?</b></p>
<pre class="result interview_no">
Live Auction Cockpit on Java Web Server

Live Auction Cockpit on ABAP Web Server

Live Auction Cockpit on Java Web Server in supplier self-services

Live Auction Cockpit on ABAP Web Server in supplier self-services
</pre>
</body>
</html>