<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP CRM Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is SAP Customer Relationship Management module? Why do company use these?</b></p>
<pre class="result interview_no">
SAP CRM is one of the key module in an organization which deals with handling customer effectively and efficiently. 

Today’s competitive market environment, it is necessary that companies make changes in a dynamic environment and take care of all the key activities related to customer service.

SAP CRM is known as integrated customer relationship management module by SAP that helps organization to achieve their business goals and allows to perform all Customer Relationship tasks efficiently. 

CRM is one of key component for making business strategy for medium and large scale organizations and helps in understanding the customers, their needs and customer service effectively.

SAP CRM is part of SAP ERP business suite and is used to implement customize business processes related to Customer Relationship management CRM and to integrate with SAP and non-SAP systems. 

SAP CRM allows organization to achieve customer satisfaction by meeting the service expectation and providing products required by customers.
</pre>
<p><b>What are the different components under CRM that you have worked on?</b></p>
<pre class="result interview_no">
SAP CRM Sales

SAM CRM Marketing

SAP CRM Analytics

SAP CRM Service

SAP CRM Web Channel (E Marketing, CRM Mobile, etc.)

SAP CRM Interaction Center IC

SAP Hybris
</pre>
<p><b>Explain few key advantages of using SAP CRM?</b></p>
<pre class="result interview_no">
It allows you to use cross-industry and industry-specific end-to-end business processes.

You can use flexible and process-based deployment options.

It provides you an open adaptable technology platform powered by SAP NetWeaver.
</pre>
<p><b>Which version of SAP CRM that you have used?</b></p>
<pre class="result interview_no">
SAP CRM 2008 (7.0) released in 2009 as part of SAP Business Suite 7.0.

SAP CRM 2007 (6.0) released in 2007.
</pre>
<p><b>Explain SAP CRM Architecture in detail?</b></p>
<pre class="result interview_no">
SAP CRM consists of various components that allow you to integrate CRM module with other SAP and non-SAP modules, internet, mobile devices like smartphones, tablets, and enterprise portal.

In the center, it has SAP CRM server which has sub components like &minus;

    CRM Enterprise Functions

CRM Middleware

Adapters to communicate with hand held devices and internet

SAP ECC/R3 system is used for backend, SAP BI system is used for analytical reporting and SAP SCM is used to enhance the capabilities of SAP CRM module.

You can see SAP CRM architecture and all its key components &minus;

    SAP ERM Server (CRM Enterprise, CRM Middleware, Adapter)

SAP ECC as backend system

SAP BI for Analytical Reporting

SAP SCM

Mobile and hand held devices

Internet

Enterprise Portal
</pre>
<p><b>Why do we need to integrate SAP Sales and Distribution and SAP CRM module?</b></p>
<pre class="result interview_no">
SAP ECC and CRM are closely integrated with each other and they have to be synchronized in some configurational areas like Sales area, Customer master records, Organizational model, etc.

<b>Example</b>

An organization model defines the sales area you should use in CRM and check in SAP ECC system. Sales area contains below components &minus;

    Sales Organization

Distribution channel

Divisions

You download the data from sales area to ECC system and this is performed when you configure CRM module. You need to verify the configurational data in ECC before setting up in CRM.
</pre>
<p><b>What is SAP CRM Web Client UI interface?</b></p>
<pre class="result interview_no">
SAP GUI is used to perform administration tasks in SAP CRM. To perform customization and configuration of CRM activities, client tool is recommended by SAP known as SAP CRM WebClient User Interface.</pre>
<p><b>How you can open SAP Web Client User Interface?</b></p>
<pre class="result interview_no">
You can login to SAP CRM WebClient via SAP GUI. To open login window, you can use below Transaction code &minus;

    T-Code: CRM_UI and press Enter key. If nothing happens, it shows that you are using older version of SAP CRM.
</pre>
<p><b>How do you perform configuration in SRM Client Web User Interface?</b></p>
<pre class="result interview_no">
To perform the enhancements in SAP SRM WebClient, you can use Web UI configuration and application enhancement tools. These tools allow you to add new fields, change layout, add tables, etc. to the existing applications.

In general scenario, companies don’t prefer to use standard applications and some customizations are required. These tools can be used &minus;

    Web UI Configuration Tool

Application Enhancement Tool
</pre>
<p><b>What is SAP CRM Sales? What are the key functions in CRM Sales?</b></p>
<pre class="result interview_no">
SAP CRM Sales allows organization to manage their sales related activities like reducing sales cycle, increase productivity of sales team, increase revenue, and customer satisfaction and loyalty. It helps organization to manage end to end sales cycle across all sales channels.

Below are the key sales functions that are performed in SAP CRM &minus;

    Organizations can perform sales planning and forecasting that helps them to forecast and plan their revenues and item quantities.

SAP CRM is used by organizations to manage, monitor, capture and save all the critical details about customers, products, partners and prospects.

Organization can perform territory management and assign sales managers to define the territories based on various criteria and also be allowing them to assign sales representatives for territories and identify prospects for each territory.

To effectively manage travel and expense management for field sales personnel to record, review, and update travel information, enter receipts, and maintain time sheets.

It is used by organizations to manage and assign different tasks to sales professionals.

Organization use this for management of sales projects from the very start and track their progress to end.

It help organizations to develop, implement, and manage compensation plans easily by defining incentives and commissions for sales agents.

To configure, price, and create quotes for customers, as well as create sales orders, check product availability, and track order fulfillment.

To perform contract management for customers by defining long term contract and renewing contracts, etc.
</pre>
<p><b>What is Account Planning?</b></p>
<pre class="result interview_no">
Account planning function in CRM allows organizations to manage planned revenues, costs and contribution margin. Organizations can strong decisions during planning and control the costs for spends and discounts. Planning function is integrated in account management functions and can be integrated with SAP ECC and BI and reduces the effort to maintain data and increase data accuracy.
</pre>
<p><b>What are the master data in SAP CRM module?</b></p>
<pre class="result interview_no">
In SAP CRM, the Master Data is basic data about your customer which can be shared amongst different modules.
</pre>
<p><b>What are different partner function in SAP CRM?</b></p>
<pre class="result interview_no">
As the name indicates partner function describes the organization and people with whom the business is done, which includes any kind of business transaction. Partner function includes information like &minus;

    Sold to party

Ship to party

Bill to party

Payer
</pre>
<p><b>What is Activity management feature in CRM?</b></p>
<pre class="result interview_no">
Activity management in CRM is used to administer the activities assigned to employees in an organization. Data in an activity is important source of information for all the employees that are relevant for that information.

Activities in CRM are used to record sales activities. Common activities are email or a telephone call or a customer visit or a follow up call, request to set the status to complete etc. in CRM lifecycle. Appointments, interactions logs can be marked as private. 

You can also create activities as subsequent documents for a wide variety of other business transactions, such as opportunities, leads, sales orders, or contracts.

Activity management can be performed at any time during CRM life cycle. When a customer contract is about to expire, you can make a telephone call to customer (activity) as a follow up document to remind the employee to make follow up call to customer and to check if he is willing to renew the contract.
</pre>
<p><b>What is an Opportunity?</b></p>
<pre class="result interview_no">
An Opportunity is defined as sales prospect, requested service or product, sales volume and a sales probability. Opportunity can be a possibility of sales of service or product and can result from a bid invitation, sales deal or from a trade fair.
</pre>
<p><b>What is Opportunity Management in CRM?</b></p>
<pre class="result interview_no">
Opportunity management is one of the integral part of CRM module and allows you to control sales process.

Opportunity management in Sales should be used in following scenarios &minus;

    When Sales cycle in an organization spans for a longer time period.

Many Sales representatives work in an organization

Large sales order vales and they are distributed.
</pre>
<p><b>What is Opportunity hierarchy? Where do we use this?</b></p>
<pre class="result interview_no">
When your sales project is split into multiple sub projects and you want to keep track of all the subprojects and to link them to sales project, you can use complex hierarchies. 

You can connect different opportunities to each other and this allows you to connect sales projects and subprojects with each other.

Opportunities hierarchies can be used in following scenarios &minus;

    To link an opportunity to sales project

To link a sub opportunity to a product

Combine several sales project connected with each other

Structure sales project consists of several subprojects
</pre>
<p><b>What is a Lead in SAP CRM?</b></p>
<pre class="result interview_no">
A lead can be defined as first stage of sales process. It represents a person who has shown interest in buying a service or a product. A Lead can be generated from marketing lead generation processes like trade fairs, advertisement, direct marketing or can be from sales person activities like calling or an email.
</pre>
<p><b>What are the different categories of Lead?</b></p>
<pre class="result interview_no">
Leads can be classified into categories: Cold, Warm and Hot by marketing department. If a lead look promising, then sales department can create an opportunity from this lead.
</pre>
<p><b>What is the difference between Lead and Opportunity?</b></p>
<pre class="result interview_no">
A Lead is different from an opportunity in a manner that it is predecessor of an opportunity. Opportunities are used for more complex and longer sales project cycles, Sales Rep use opportunities to control the sales project and maximize the chance of winning customers and minimizing the sales time.
</pre>
<p><b>What is Sales Quotation?</b></p>
<pre class="result interview_no">
Sales quotation is generated to ensure that a specific quantity of product will be delivered at specific time period and at specific price.
</pre>
<p><b>Explain Quotation Processing and Order Management life cycle?</b></p>
<pre class="result interview_no">
Quotation processing and order management involves following steps in SAP CRM and ECC system &minus;

    <b>Create Quotation</b>

A quotation is created in the system to provide the customer. Items are added for this quotation (Performed in SAP CRM).

<b>Enter Product and configure</b>

Next is to enter the products requested by customer. Products can be configured for every item of the quotation (Performed in SAP CRM).

<b>Check Availability</b>

Next is to check the availability of products for every item of the quotation (Performed in SAP CRM and ECC).

<b>Pricing and Value</b>

Next is to add the price of each product and the value of each item (Performed in SAP CRM).

<b>Send Quotation</b>

Next step is to send the quotation to the customer (Performed in SAP CRM).
</pre>
<p><b>What is an Outline Agreement?</b></p>
<pre class="result interview_no">
An outline agreement is defined as an agreement that allows customer to release the products or services at previously agreed conditions. You can define conditions like price, terms of delivery, etc. and these conditions are true for all sales orders that customer creates with reference to sales agreement. These outline agreements are used for customer retention.
</pre>
<p><b>What are the different standard transaction types for sales?</b></p>
<pre class="result interview_no">
Some of the standard transaction types for sales are &minus;

    <b>LEAD</b> &minus; lead

<b>AG</b> &minus; Quotation

<b>Opt</b> &minus; Opportunity

<b>OPSM</b> &minus; Sales Methodology

<b>TA</b> &minus; Tele Sales, etc.
</pre>
<p><b>What are the different types of Business Documents?</b></p>
<pre class="result interview_no">
The BDOC classes or types are &minus;

    Messaging BDocs

Synchronization BDocs

Mobile Application BDocs
</pre>
<p><b>What are the different components under Business Transaction?</b></p>
<pre class="result interview_no">
<b>Header</b>

Header contains the information relevant to complete transaction like BP number, Dates, status of transactions etc.

<b>Items</b>

This defines the product to which business transaction relates. Items and sub-items and their status.
</pre>
<p><b>What is difference between date rule and completion rule for an Outline Agreement?</b></p>
<pre class="result interview_no">
<b>Date rules</b>

You can enter contract start date and end date and duration of contract. Dates can be entered manually or you can create date rules for determining start and end date of contract.

<b>Completion rules</b>

Here you define the completion rule like how the system will act on contract when customer release the full quantity of the product.
</pre>
<p><b>What is use of performing Availability check?</b></p>
<pre class="result interview_no">
The availability check is used to validate if a product is available to be added in a Sales order. This allows you to perform a check if enough stock is available or can be produced or purchased for the sales order to be placed.

Availability check can be performed in different systems and information is transferred to production or purchasing.
</pre>
<p><b>How do you calculate tax in billing in CRM?</b></p>
<pre class="result interview_no">
The key factor which is used to calculate the tax and for tax determination is tax event. Applicable tax type, tax rate, locations and other factors are determined. 

It uses decision tree to make tax determination and calculation more simple and transparent. You can also use simulation tool in TTE for tax determination and for testing customizing settings.
</pre>
<p><b>What is the use of action profile in CRM?</b></p>
<pre class="result interview_no">
Action Profile is a Post Processing Framework (PPF) it gives some output on given conditions.
</pre>
<p><b>What do you understand by IPC and what are the important components of IPC?</b></p>
<pre class="result interview_no">
IPC stands for Internet Pricing and Configuration.

The important components of IPC &minus;

    Sales Pricing Engine (SPE)

Sales Configuration Engine (SCE)

Free Goods Engine

Listing

Free Goods Engine
</pre>
<p><b>What is Rebate Processing function in CRM?</b></p>
<pre class="result interview_no">
Rebate processing is used to process the special discounts that are paid to a customer occasionally. Rebate discounts are based on specific terms and conditions and are defined in rebate agreements. The goal of rebates is to build long-term customer relationships.

Rebate processing enables you to define rebate agreements and perform accounting for rebates given during the validity period of a rebate agreement.
</pre>
<p><b>Where do you access Rebate Processing? How do you activate Rebate Processing in SAP CRM module
    in Easy access?</b></p>
<pre class="result interview_no">
You can access Rebate processing in CRM WebClient UI. Or few of the features can be accesses via SAP Easy Access menu.

To activate the rebate processing, go to SPRO &rarr; IMG &rarr;
    Customer Relationship Management &rarr; Rebate Processing &rarr; Activate/Deactivate Rebate Processing.
</pre>
<p><b>Which are the most important and mandatory functions, function modules and Transaction codes
    of IC Webclient, Marketing and Base Customization?</b></p>
<pre class="result interview_no">
Following is list of available transactions &minus;

    CR100: CRM base customizing

CR600: Marketing and Campaign management
 
CR400: IC Winclient

CR410: IC Webclient
</pre>
<p><b>How do you map CRM business partners to the R/3 business partners?</b></p>
<pre class="result interview_no">
You can use PIDE track or try transaction SMOEAC.
</pre>
<p><b>How do you maintain links between an opportunity and other sub opportunity?</b></p>
<pre class="result interview_no">
This can be maintained with the help of project profiles.
</pre>
<p><b>In CRM system, how you can delete business partner?</b></p>
<pre class="result interview_no">
To delete business partner you can use BUPA_DEL and BUPA_PRE_DA.
</pre>
<p><b>What do you use CRM Marketing? What are the key functions in Marketing?</b></p>
<pre class="result interview_no">
CRM Marketing is one of the key component in Customer Relationship management and is used to plan all marketing related activities centrally and implement them successfully across organization. Marketing involves analyzing the market segments and identifying the valuable customers.

Marketing deals with demand creation, building long term customer relationships, creating brand awareness. Marketing also deals with marketing campaigns, lead generation, connecting with target customers, and success of all these activities.
</pre>
<p><b>What is a Market Plan?</b></p>
<pre class="result interview_no">
A Market plan is one of the key component to implement market policy of an organization. They are known as top most element in market project hierarchy and used as a tool for planning of budgets and target in marketing strategy. 

Marketing plan elements are used to define structure of a marketing plan in form of hierarchies and you can assign campaigns to each marketing plan element.
</pre>
<p><b>Can we assign Market plans to Campaigns?</b></p>
<pre class="result interview_no">
You can assign marketing plans to each other and campaigns can be assigned to each market plan element but you can’t assign marketing plans to a campaign.
</pre>
<p><b>What is the use of Marketing Calendar? What kind of activities can be performed using
    Marketing Calendar?</b></p>
<pre class="result interview_no">
A Marketing calendar is known as integrated tool to manage information about marketing activities within a defined time period. You can create new activities, change or display existing activities directly from the calendar.

A Marketing calendar is suitable for all type of marketing roles if you are a marketing professional involved in product campaign or a trade fair promotion manager, you can use market calendar to improve the visibility of all marketing and promotional activities and increase coordination between teams for market campaigns.
</pre>
<p><b>What is Campaign management?</b></p>
<pre class="result interview_no">
Campaigns are created in an organization to improve the sales, to improve the image of products, create new opportunities for add on sales, etc. 

In SAP CRM, you can implement different inbound and outbound campaigns which are multichannel and they can be used to define and implement best possible marketing strategy by using constraint-based optimization techniques to determine the best marketing mix.
</pre>
<p><b>How do you create Campaigns in CRM? What are the different ways to create campaigns?</b></p>
<pre class="result interview_no">
Campaigns can be created in CRM using multiple ways &minus;

    <b>Using Campaign Wizard</b>

You can create simple campaigns using campaign wizard that target to a single group and that doesn’t require full functionality of campaign management. You should have business function Campaign Wizard (CRM_MKT_CPG_WIZARD) activated to use this function.

Using Campaign Templates

Using Existing Campaigns
</pre>
<p><b>How do you perform Campaign Execution?</b></p>
<pre class="result interview_no">
To perform campaign execution, you should have atleast one campaign created in CRM. You have created a campaign in Marketing &rarr;
    Campaigns and it contains the necessary information such as communication medium and target group.

Go to Marketing &rarr; Campaigns, you have to select the campaign or the campaign element you want to execute.

Next is to release the campaign by changing the status to Released in General Data. Next is to click Start on the Campaign Details page to start processing the campaign.
</pre>
<p><b>What is CRM Service module? What functions can be performed in CRM Service?</b></p>
<pre class="result interview_no">
In today’s market, customers are expecting more in terms of service from the organizations. SAP CRM offers a complete end-to-end solution for your service business and helps you to increase customer loyalty and to boost profitability.

Using SAP CRM Service, you can manage your service cycle that starts with service agreements and contracts, service order management, complaints and returns and service confirmation in the service cycle.
</pre>
<p><b>Name key module functions under CRM Service?</b></p>
<pre class="result interview_no">
Below are the key functions that can be performed from SAP CRM WebClient &minus;

    Service Order Management

Service Ticket Management

Complaint Management

Case Management

Product Registration

Knowledge Search
</pre>
<p><b>What is Service Request Management?</b></p>
<pre class="result interview_no">
Service requests are used to fulfill the service requests submitted by the customer. Companies can use service requests internally where a different department delivers service and also for external customers. 

Customer can call service desk to open service requests or can be submitted directly by service personnel or by users after logging into the system.
</pre>
<p><b>What do you know about Service Ticket? Why do we use Service Request over Service Ticket?</b>
</p>
<pre class="result interview_no">
Service Ticket was introduced in CRM 4.0 and was variant of IC interaction Center service order business transaction. Service ticket was introduced to provide add on industry service to support service desk scenarios.

Service Requests are available in CRM 7.0 and are introduced to provide functionality in service tickets and also additional features like multilevel categorization, knowledge articles, and master service requests.
</pre>
<p><b>What is Service Agreement? What information is entered in a Service agreement?</b></p>
<pre class="result interview_no">
Service contracts are defined as service agreements with customers for the specified scope of services and in a defined time frame. Service contract contains the scope of services, SLA’s, prices like annual maintenance contract details, cancellation conditions etc.

A Service contract consists of detailed information that has been agreed upon with the service recipient like &minus;

    Regular service checks for devices that has been sold or rented.

Expenses involved for the routine tasks in Service.

All the objects that come under service agreement.

Conditions under which the contract can be cancelled.
</pre>
<p><b>How do you manage customer complaints in CRM module? Where do we raise Return requests?</b>
</p>
<pre class="result interview_no">
Complaints can be used both in service and sales. Complaints can be created for in-house repair, billing related, returns or any deliveries which doesn’t satisfy the customer.

Return can be used for the goods delivered to a customer. A customer can also return a service part for which was not used.
</pre>
</body>
</html>