<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>Explain the column and Row store in HANA?</b></p>
<pre class="result interview_no">
HANA supports both type of data store in database. Row store is used when you need to use Select statement and no aggregations are performed.

Column store is used to perform aggregations and HANA Modeling is supported only on Column based tables.
</pre>
<p><b>Which companies are providing SAP HANA hardware appliances?</b></p>
<pre class="result interview_no">
There are total 11 vendors for SAP HANA hardware appliances. Most common are &minus;

    Dell

IBM

HP

Cisco

Lenovo
</pre>
<p><b>What is the use of SAP HANA studio?</b></p>
<pre class="result interview_no">
HANA studio is an eclipsed based tool and provides support for development and administration in HANA system. You can perform HANA Modeling on the top of tables in database, Data provisioning, HANA Administration and various other activities using HANA studio.

SAP HANA Studio client is available for Windows XP, Windows Vista, and Windows 7 for 32 bit and 64 bit operating system.
</pre>
<p><b>What do you understand by SAP HANA In-Memory Computing Engine IMCE?</b></p>
<pre class="result interview_no">
In-Memory concept of SAP HANA means that all the data is stored in RAM memory. A conventional database transfer data from memory in 5 milliseconds however SAP HANA In-memory takes 5 nanoseconds to read data.

SAP HANA uses multicore CPU architecture and stores data in row and column based storage in HANA database.
</pre>
<p><b>Which operating system is supported by HANA system?</b></p>
<pre class="result interview_no">
Only operating system that is supported by HANA is Suse Linux Enterprise Server SP1/SP2 (SLES SP1/2).
</pre>
<p><b>What is the functional difference between Row and Column based storage? Where do we use Row
    based storage and column based storage?</b></p>
<pre class="result interview_no">
Consider below table- FCTSales &minus;
    <table class="table table-bordered" style="text-align:center">
<tr>
<td style="vertical-align:middle;">Country</td><td style="vertical-align:middle;">Product</td><td>Units Sold</td>
</tr>
<tr>
<td>England</td><td>iphone 6</td><td>107</td>
</tr>
<tr>
<td style="vertical-align:middle;">India</td><td>Samsung Note 6</td><td
        style="vertical-align:middle;">250</td>
</tr>
<tr>
<td>US</td><td>Lenovo A110</td><td>110</td>
</tr>
</table>

<b>Row Based Storage</b> &minus;

    England
Iphone6
107
India
Samsung Note 6
250
US
Lenovo A110
110

<b>Column Based Storage</b> &minus;

    England
India
US
Iphone6
Samsung Note6
Lenovo A110
107
250
110

<b>Example of Row based storage</b>

Select * from FCTSales where Country=’US’

<b>Example of Column based storage</b> 

Select SUM(Units_sold) from FCTSales where Product=’Lenovo A110’
</pre>
<p><b>What are the different components in SAP HANA Architecture? What is the use of Index
    server?</b></p>
<pre class="result interview_no">
Index Server
Name Server
Statistical Server
Preprocessor Server
XS Engine
SAP Host Agent
LM structure
SAP Solution Manager Diagnostic Agent

Index server contains engine to process data in HANA database. These data engines are responsible to handle all SQL/MDX statement in HANA system. Index server also contains Session and Transaction Manager which is responsible to manage all running and completed transactions.
</pre>
<p><b>What is the use of Persistence layer in SAP HANA system?</b></p>
<pre class="result interview_no">
Persistence layer provides inbuilt mechanism for disaster recovery in HANA system. It ensures that database is restored to most recent state in case of a system failure.

Persistence layer also manages data, transaction and configuration logs and backup of these files. Backups of data and log files are performed at save points and is normally scheduled every 5-10 minutes.
</pre>
<p><b>What are the different license keys type in HANA system? What is their validity?</b></p>
<pre class="result interview_no">
<b>Temporary License key</b> &minus;

    Temporary License keys are automatically installed when you install the HANA database. These keys are valid only for 90 days and you should request permanent license keys from SAP market place before expiry of this 90 days period after installation.

<b>Permanent License Key</b> &minus;

    Permanent License keys are valid till the predefine expiration date. License keys specify amount of memory licensed to target HANA installation.
</pre>
<p><b>What are the different types of permanent license keys in HANA system?</b></p>
<pre class="result interview_no">
There are two types of permanent License keys for HANA system &minus;

    <b>Unenforced</b> &minus; If unenforced license key is installed and consumption of HANA system exceeds the license amount of memory, operation of SAP HANA is not affected in this case.

<b>Enforced</b> &minus; If Enforced license key is installed and consumption of HANA system exceeds the license amount of memory, HANA system gets locked. If this situation occurs, HANA system has to be restarted or a new license key should be requested and installed.
</pre>
<p><b>While activating SAP HANA Modeling view, you get an error message &minus;
<p>Repository: Encountered an error in repository runtime extension; Deploy Attribute View: SQL:
    transaction rolled back by an internal error: insufficient privilege: Not authorized</b></p></p>
<pre class="result interview_no">
Grant SELECT privileges on schemas of the used data foundation tables to user "_SYS_REPO"

GRANT SELECT ON SCHEMA "&lt;SCHEMA_NAME&gt;" TO _SYS_REPO WITH GRANT OPTION
</pre>
<p><b>In SAP HANA Studio, what is use of different folders when you add a HANA system to Studio?</b>
</p>
<pre class="result interview_no">
<b>Backup</b> &minus;
    
    It is used to perform for backup and recovery in SAP HANA system. You can check backup configuration details, run manual backup, to check last successful back performed, etc. for data and log backup.

<b>Catalog</b> &minus;
 
 This contains RDBMS objects like schemas, tables, views, procedures, etc. You can open SQL editor and design database objects

<b>Content</b> &minus;
        
        This is used to maintain design time repository

You can create new packages and design Information views in HANA system. Various views can be created under content tab to meet business requirement and to perform analytical reports on the top of the Modeling views.

<b>Provisioning</b> &minus;
        
        This is used for Smart data access to connect to other databases like HADOOP, TERADATA and SYBASE

<b>Security</b> &minus;
        
        This is used to define users and to assign roles. You can define various privileges on different users using Security tab. You can assign Database and Package privileges to different users to control the data access.
</pre>
<p><b>What is the difference between Open Data Preview and Open Definition?</b></p>
<pre class="result interview_no">
<b>Open Data Preview</b> &minus;

    This is used to see the data stored in an object-table or a modeling view. When you open data preview, you get three options &minus;
    
    Raw Data
Distinct Values
Analysis

<b>Open Definition</b> &minus;
    
    This is used to see the structure of the table &minus; column name, column data type, keys, etc.
</pre>
<p><b>If you want to see all active alerts, description and priority, where this can be checked?</b>
</p>
<pre class="result interview_no">
Go to Administration &rarr; alerts

In Administration tab, you can check system overview, landscape, volumes, configuration, system information, etc.
</pre>
<p><b>What is SAP HANA cockpit?</b></p>
<pre class="result interview_no">
SAP HANA cockpit is a SAP Fiori Launchpad site that allows you with a single point-of-access to a range of Web-based applications for the online administration of SAP HANA. You access the SAP HANA cockpit through a Web browser.

To open SAP HANA Cockpit &rarr; Right click on HANA system in Studio &rarr; configuration and monitoring &rarr;
    open SAP HANA cockpit
</pre>
<p><b>What is the difference between Catalog and Content tab?</b></p>
<pre class="result interview_no">
<b>Catalog</b> &minus;

    This contains RDBMS objects like schemas, tables, views, procedures, etc. You can open SQL editor and design database objects.

<b>Content</b> &minus;

    This is used to maintain design time repository. You can create new packages and design Information views in HANA system. Various views can be created under content tab to meet business requirement and to perform analytical reports on the top of the Modeling views.
</pre>
<p><b>Which Information view in SAP HANA is used to implement star schema queries?</b></p>
<pre class="result interview_no">
Analytic View
</pre>
<p><b>What is difference between Copy and derived from option while creating a new SAP HANA
    Attribute information view?</b></p>
<pre class="result interview_no">
Copy option allows you to copy an existing Information view and to make changes to it.

Derived option allows to create a copy of an existing view and you can’t make any changes to it.
</pre>
<p><b>What is the use of Data Foundation, Star Join and Semantics?</b></p>
<pre class="result interview_no">
<b>Data Foundation</b> &minus; to add column base tables.

<b>Star Join</b> &minus; to add other type of views.

<b>Semantic</b> &minus; to define user parameters and to define measures and dimensions.
</pre>
<p><b>What are the different user parameters that can be defined in Semantic layer?</b></p>
<pre class="result interview_no">
Measure and Attribute
Hierarchies
Parameters/Variables
New Calculated Column
</pre>
<p><b>What is a new calculated column in a HANA Modeling view?</b></p>
<pre class="result interview_no">
New calculated column is defined as a column added on the fly in Analysis tab when a view is activated. This column doesn’t exist at database level or in Data Foundation or Star Join level.
</pre>
<p><b>To improve the performance of Information view by validating joins and Cardinality, which
    option cab be used?</b></p>
<pre class="result interview_no">
You can select Switch to Performance Analysis Mode. This allows you to do Performance Analysis by validating correct join type and Cardinality.
</pre>
<p><b>What are the benefits of using Calculation view with Star join?</b></p>
<pre class="result interview_no">
It simplify the design process as allows you to select multiple measures from multiple fact tables.

You can implement 3NF using Star Join.
</pre>
<p><b>What is the use of parameters and variables in Semantic layer?</b></p>
<pre class="result interview_no">
Variables are used as an explicit SQL filter directive for view consumers to filter the view data, based on attribute column values specified in variable UI prompt of a BI Client. When you go to data preview, variables allow users to pass the value of attribute defined in the variable.

You can select a single value, range or range in selection type.
</pre>
<p><b>What are the default nodes available in a Calculation view?</b></p>
<pre class="result interview_no">
Join
Union
Project
Aggregation
Rank.
</pre>
<p><b>What is the default node, if you select a Dimension Calculation view?</b></p>
<pre class="result interview_no">
Projection
</pre>
<p><b>How do you check if an Information view is saved and activated?</b></p>
<pre class="result interview_no">
There is a diamond mark on view name if it is not active.
</pre>
<p><b>Can you pass Attribute views and analytic views in a Calculation view with Star join?</b></p>
<pre class="result interview_no">
No. In a Calculation view with Star Join, you can only use Dim Calculation views.
</pre>
<p><b>What is SAP HANA Analytic Privileges?</b></p>
<pre class="result interview_no">
Analytic Privileges are used to limit access on HANA Information views. You can assign different types of right to different users on different component of a View in Analytic Privileges.
</pre>
<p><b>If you want that your Area Managers can only see data from their region and you want to assign
    this restriction for specific duration, how this can be achieved?</b></p>
<pre class="result interview_no">
Using Analytic Privileges, you can add Region attribute and values to Attribute Restrictions and Time duration is defined in Privilege validity.

Analytic Privilege can be added to user profile in User and Roles under Security tab.
</pre>
<p><b>What are the different methods of data replication in HANA?</b></p>
<pre class="result interview_no">
SAP LT Replication SLT
SAP Data Services
Direct Extract Connection DXC
</pre>
<p><b>What are the different modes in data provision in HANA Studio?</b></p>
<pre class="result interview_no">
Load
Replicate
Suspend
Resume
</pre>
<p><b>What do you understand by trusted RFC connection? Which transaction is used to create and
    configure trusted RFC?</b></p>
<pre class="result interview_no">
On your source SAP system A1 you want to setup a trusted RFC to target system B1. When it is done it would mean that when you are logged onto A1 and your user has enough Authorization in B1, you can use the RFC connection and logon to B1 without having to re-enter user and password.

SM59 to create a trusted RFC

Ltr to configure the connection
</pre>
<p><b>How you can use Data provisioning in SAP HANA studio?</b></p>
<pre class="result interview_no">
Go to SAP HANA Modeler Perspective &rarr; Data Provisioning.
</pre>
<p><b>While creating data store in Data Services for SAP ECC, what is the datastore type in drop
    down list?</b></p>
<pre class="result interview_no">
You have to select SAP Applications in data store type and SAP HANA in Database drop down list.
</pre>
<p><b>How you can perform trace, monitoring, error and performance monitoring of jobs in Data
    Services?</b></p>
<pre class="result interview_no">
Replication job can be performed in Data Services Management Console. You have to go to status tab and select the repository where job is created &rarr;
    Batch Job Status.

There you can find different tabs- Trace, Monitor, Error and Performance Monitor.
</pre>
<p><b>How can you enable auditing of batch jobs in Data Services?</b></p>
<pre class="result interview_no">
To enable auditing of batch job, this can be done in job execution parameters.

Go to status tab and select the repository where job is created &rarr;
    Batch Job configuration &rarr; Add Schedule.

Here you can find job execution parameters while adding a schedule for the job.
</pre>
<p><b>While configuring a batch job in SAP Data Services repository, what does owner name means?</b>
</p>
<pre class="result interview_no">
Owner represents schema name where tables will be moved using batch job.
</pre>
<p><b>What are the different authentication methods configured in SAP HANA system for user
    creation?</b></p>
<pre class="result interview_no">
Below is the list of authentication methods supported by SAP HANA &minus;

    User name/Password
Kerberos
SAML 2.0
SAP Logon tickets
X.509
</pre>
<p><b>What is a restricted user in SAP HANA system?</b></p>
<pre class="result interview_no">
Restricted users are those users who access HANA system with some applications and they don’t have SQL privileges on HANA system. When these users are created they don’t have any access initially.

If we compare restricted users with Standard users &minus;

    Restricted users can’t create objects in HANA database or their own Schemas.

They don’t have access to view any data in database as they don’t have generic Public role added to profile like standard users.

They can connect to HANA database only using HTTP/HTTPS.
</pre>
<p><b>What system privilege is required for a user to enable him to create user and roles in HANA
    studio?</b></p>
<pre class="result interview_no">
Only database users with the system privilege ROLE ADMIN are allowed to create users and roles in HANA studio.
</pre>
<p><b>What are the different privilege types that can be assigned to a user in HANA studio?</b></p>
<pre class="result interview_no">
System Privilege
Object Privilege
Analytic Privilege
Package Privilege
Application Privilege
Privilege on roles
</pre>
<p><b>Which of the system privilege is required to perform auditing related work?</b></p>
<pre class="result interview_no">
Audit Admin
</pre>
<p><b>How you can configure Auditing and password policy in HANA studio?</b></p>
<pre class="result interview_no">
<p>Under Global Settings&rarr;set Auditing status as enabled. You can also choose different Audit trail targets.
</pre>
<p><b>How you can connect SAP HANA to Microsoft Excel?</b></p>
<pre class="result interview_no">
MDX Provider is used to connect MS Excel to SAP HANA database system. It provides driver to connect HANA system to Excel and is further used for data modelling. You can use Microsoft Office Excel 2010/2013 for connectivity with HANA for both 32 bit and 64 bit Windows.
</pre>
<p><b>How you can limit the size of data backup files in HANA system?</b></p>
<pre class="result interview_no">
This can be done in File Based data backup settings. In Backup tab, go to Configuration &rarr; Limit Maximum file Size check box and enter the file size.
</pre>
<p><b>What are different recovery mechanism can be performed in HANA system?</b></p>
<pre class="result interview_no">
<b>Most Recent State</b> &minus; Used for recovering the database to the time as close as possible to the current time. For this recovery the data backup and log backup have to be available since last data backup and log area are required to perform the above type recovery.

<b>Point in Time</b> &minus; Used for recovering the database to the specific point in time.  For this recovery the data backup and log backup have to be available since last data backup and log area are required to perform the above type recovery.

<b>Specific Data Backup</b> &minus; Used for recovering the database to a specified data backup. Specific data backup is required for the above type of recovery option.

<b>Specific Log Position</b> &minus; This recovery type is an advanced option that can be used in exceptional cases where a previous recovery failed.

<b>Note</b> &minus; To run recovery wizard you should have administrator privileges on HANA system.
</pre>
<p><b>Which all Business Objects tools can be directly connected to HANA Information views?</b></p>
<pre class="result interview_no">
SAP Lumira
Analysis edition for OLAP
SAP Crystal Reports
Design Studio
</pre>
<p><b>What are the different modes in HANA studio that can be used for migration?</b></p>
<pre class="result interview_no">
Change and Transport system
Delivery Unit
Developer Mode
SAP support mode
</pre>
<p><b>Which of the export options allows you to export multiple packages locally or to other HANA
    system?</b></p>
<pre class="result interview_no">
<b>Delivery Unit</b>

Delivery unit is a single Unit which can be mapped to multiple packages and can be exported as single entity so that all the packages assigned to Delivery Unit can be treated as single unit.
</pre>
<p><b>How does SAP HANA support import from a local file?</b></p>
<pre class="result interview_no">
Go to File &rarr; Import, You will see below option

This is used to import data from a flat file like .xls or.csv file. Click on Next &rarr; Choose Target System &rarr;
    Define Import Properties.

Select Source file by browsing local system. It also gives an option if you want to keep the header row. It also gives an option to create a new table under existing Schema or if you want to import data from a file to an existing table.
</pre>
<p><b>In SAP HANA Modeling, Attributes views are used &minus;</b></p>
<pre class="result interview_no">
Inn Analytic and Calculation views.

Represents master data.

Are used to filter size of dimension tables in Analytic and Calculation View
</pre>

</body>
</html>