<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP PI Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is SAP PI/XI?</b></p>
<pre class="result interview_no">
SAP Process Integration is part of SAP NetWeaver platform and in NetWeaver 7.0 ehp2 and older versions it is called SAP NetWeaver Exchange Infrastructure XI. 

SAP NetWeaver Process Integration is part of NetWeaver software component and is used for exchange of information in company’s internal system or with external parties.

SAP PI/XI enables you to set up cross system communication and integration and allows you to connect SAP and non-SAP systems based on different programming language like Java and SAP ABAP. 

It provides an open source environment that are necessary in complex system landscape for integration of systems and for communication.

SAP Process Integration is a middleware to allow seamless integration between SAP and non-SAP application in a company or with systems outside the company.
</pre>
<p><b>Give an example of using SAP PI system?</b></p>
<pre class="result interview_no">
An application run on different systems that are part of different business units in a company or implemented in a distributed environment between different companies that has a business relationship with each other. 

In this environment, there is a need for seamless integration and transfer of information between different systems. SAP PI provides a middleware platform that doesn’t deal with how application components are implemented with a business logic and focuses more on data exchange between the different components.
</pre>
<p><b>Why do we need SAP PI system? What are the key capabilities provided by PI system?</b></p>
<pre class="result interview_no">
In an organization, SAP ERP doesn’t contain a single system but consists of number of integrated systems like SAP CRM, FICO, EWM, etc. SAP PI provides a platform as single point of integration for all systems without touching complex legacy system for all data and information exchange.

These are the key capabilities that are provided by SAP Process Integration &minus;

    <b>Connectivity</b> &minus;

    Using SAP PI, you can connect different applications and systems that has different technical way of communication. It provides you with variety of adapters that allows you to connect applications based on different protocols like HTTPS or Remote Function call RFC.

<b>Routing</b> &minus;

    Routing define the rules for flow of messages between different systems at run time.

<b>Mapping</b> &minus;

    As SAP PI is used to connect different applications or systems in a distributed environment that can be set up between different companies so there is a possibility that structure of data exchange between two components differs from each other.
</pre>
<p><b>What are the different installation options available for SAP PI system?</b></p>
<pre class="result interview_no">
When you run a scenario in SAP PI, the communication and processing capabilities depends on runtime engines that are installed with installation of SAP PI. You can install one or more run time engines on a host system. SAP PI provides following two installation options &minus;

    <b>Type 1 Dual Usage Type</b> &minus;

    This installation is based on ABAP and Java and provide tools for designing and configuring integration content and also these run time engines &minus;

    Integration Engine

Business Process Engine

Advanced Adapter Engine

<b>Type 2 Advance Adapter Engine Extended AEX</b> &minus;

    This installation is based on Java and provide tools for designing and configuring integration content and contain Advance adapter engine as run time engine.
</pre>
<p><b>Explain the architecture and different components in PI system?</b></p>
<pre class="result interview_no">
SAP PI architecture consists of multiple components which are used at design time, configuration time and run time. In SAP PI, sender system is known as source and receiver is called as target system and architecture is known as Hub and Spoke structure. The Spoke is used to connect with external systems and hub is used to exchange messages.

<b>SAP PI system is divided into following components</b> &minus;

    Integration Server

Integration Builder

System Landscape Directory SLD

Configuration and Monitoring
</pre>
<p><b>What is the use of Runtime workbench in PI system?</b></p>
<pre class="result interview_no">
This is a tool used to provide central monitoring of PI components and messages.
</pre>
<p><b>What is the use of Integration server? What are the components in Integration server?</b></p>
<pre class="result interview_no">
This is one of the key component of SAP PI system and is used for processing of messages. It consists of three engines &minus;

    Business Process Engine

Integration Engine

Central Advanced Adapter Engine AAE
</pre>
<p><b>What is synchronous and asynchronous message in SAP PI system?</b></p>
<pre class="result interview_no">
Synchronous message is defined as message contains both the request-response part.

Asynchronous message is defined as message contains either request or the response part only.
</pre>
<p><b>What is the use of Adapter engine AAE in PI system?</b></p>
<pre class="result interview_no">
As Integration engine handles messages in XML and SOAP protocol so if business system doesn’t contain data in specific format, Adapters are used to convert the messages specific protocol and message format required by integration engine.
</pre>
<p><b>In dual stack system, what are the ABAP and Java stack adapters?</b></p>
<pre class="result interview_no">
<b>Java Stack Adapters</b> &minus;

    RFC adapter, SAP Business Connector adapter, file/FTP adapter, JDBC adapter, JMS adapter, SOAP adapter, Marketplace Adapter, Mail adapter, RNIF adapter, CIDX adapter

<b>ABAP Stack Adapters</b> &minus;

    IDOC and HTTP adapter
</pre>
<p><b>What do you understand by single stack system?</b></p>
<pre class="result interview_no">
In latest releases when SAP PI moved to single stack system, these two ABAP adapters are also moved to Java stack adapters and new engine is known as Advanced Adapter Engine AAE.
</pre>
<p><b>What is the use of Enterprise Service Repository?</b></p>
<pre class="result interview_no">
This is used to store design time repository objects like mapping, interfaces and process definitions in PI system.
</pre>
<p><b>What is the use of System Landscape directory SLD?</b></p>
<pre class="result interview_no">
This directory contains the information about landscape and software component versions. A SAP system can be configured to register under SLD.
</pre>
<p><b>Which SAP PI user interface tools you have used?</b></p>
<pre class="result interview_no">
You can use different SAP PI user interface tools to access different components of SAP PI system architecture. Most common UI tools are &minus;

    <b>ES Builder</b> &minus;

    This tool provides Java user interface for working in Enterprise Service Repository ESR.

<b>SAP NW Developer Studio</b> &minus;

    This is Java Eclipsed based tool to view and edit some object types in Enterprise Service Repository.

<b>Integration Builder</b> &minus;

    This tool provides Java based user interface to work in Integration directory.
</pre>
<p><b>In SAP PI system, it contains interface objects like service interface, data type and message
    type. What is cardinality between these objects?</b></p>
<pre class="result interview_no">
<b>Interface Objects</b> &minus; Service Interface, Data type and message type

<b>Mapping Objects</b> &minus; Mapping of messages as per sender and receiver data structure
</pre>
<p><b>What is the use of message mapping? What are different message mapping types?</b></p>
<pre class="result interview_no">
Operation Mapping is used for converting source structure to target structure if data structure is different. Complex operation mapping can be simplified using message mapping.

Message Mapping can be implemented in these ways &minus;

    Graphical Mapping

Java Mapping

XSLT Mapping

ABAP Mapping
</pre>
<p><b>What functions you can perform using Web based ESR function?</b></p>
<pre class="result interview_no">
In Web based interface, you can perform these tasks &minus;

    <b>Search</b>

Search for service interfaces, data types, and so on

<b>Subscribe</b>

Subscribe for Notifications.

<b>Manage</b>

Manage lifecycle status of service interfaces, data types, and so on.
</pre>
<p><b>What is the use of Integration directory?</b></p>
<pre class="result interview_no">
Integration directory is used for the configuration of objects that are created in Enterprise Service Repository and configuration is executed by integration engine at run time. To configure ESR objects, you need to import object - Service and Communication channel.
</pre>
<p><b>What are the different configurations that can be done in Integration directory?</b></p>
<pre class="result interview_no">
In Integration directory, you can make four types of configuration &minus;

    Sender Agreement to determine how the message is transformed by Integration server.

Receiver Determination is used to determine information of receiver to whom message to be sent.

Interface Determination is used to determine inbound interface to which message to be sent and interface mapping for processing the message.

Receiver agreement define how message is transformed and to be processed by receiver.
</pre>
<p><b>To view the products and software components, which of the PI component can be used?</b></p>
<pre class="result interview_no">
Under SLD, Software Catalog &minus;

    <b>Products</b> &minus; To view products in SAP software catalog.

<b>Software components</b> &minus; To view software components in SAP Software catalog.
</pre>
<p><b>How do you monitor the function of Integration engine, CCMS integration and process monitoring
    infrastructure in SAP system.</b></p>
<pre class="result interview_no">
Configuration and Monitoring option on SAP PI tools home page allows you to monitor the functions of integration engine, CCMS integration and process monitoring infrastructure in SAP system.
</pre>
<p><b>Which components you can configure and monitor under Configuration and Monitoring option?</b>
</p>
<pre class="result interview_no">
Using Configuration and Monitoring, you can monitor these functions &minus;

    <b>Component Monitoring</b> &minus;

    To monitor different SAP PI Java and ABAP components.

<b>Message Monitoring</b> &minus;

    To monitor the status of message processing in a SAP PI component.

<b>Performance Monitoring</b> &minus;

    Using runtime workbench you can monitor different performance measures in a SAP PI system. You can create various aggregation reports.

<b>End to End Monitoring</b> &minus;

    To monitor end to end lifecycle in SAP PI system for a scenario.

<b>Message Index Search</b> &minus;

    You can perform Index based message search in message monitoring and you can also search based on adapter specific selection, etc.

<b>Alert Inbox</b> &minus;

    Alert inbox is as per role assigned to a business user and is used for viewing all the alerts in SAP PI system as per configuration.

<b>Alert Configuration</b> &minus;

    Alert framework in C&M allows you to report all the errors during message processing in ABAP and Java. Using alert configuration, you can define policy if an alert has to be reported for error and to perform analysis or not.

<b>Monitoring of runtime cache</b> &minus;

    This is used to view objects in runtime cache.
</pre>
<p><b>In SAP PI system, which tests you can perform under monitoring and configuration part?</b></p>
<pre class="result interview_no">
<b>Send Test Message</b> &minus;

    To simulate a message flow and verify that the SAP NetWeaver Process Integration runtime is functioning correctly by sending a test message to the Integration Engine or the Advanced Adapter Engine.

<b>Cache Connectivity Test</b> &minus;

    This is used to inspect the cache connectivity status of the infrastructure components of SAP NetWeaver Process Integration and test their connectivity with the runtime caches.
</pre>
<p><b>What is Synchronous communication under SAP PI communication?</b></p>
<pre class="result interview_no">
In a Synchronous communication, it is invoked by request and response operation and process output is returned immediately after the operation. In general terms, you can say that a synchronous scenario when a sender process sends a request to receiver and waits for a response. If an error occurs at receiver side, sender application is responsible for sending the message again.

In this approach, there is a possibility that sender might resend message after time out and duplicate message may exists. This approach in PI is known as BE Best Effort.
</pre>
<p><b>In Synchronous communication, what are common errors that can occur in this communication
    scenario?</b></p>
<pre class="result interview_no">
<b>Application Error</b> &minus;

    There is an error at receiver end while processing a message and sender is not aware about this error and keeps waiting for the reply.

<b>Network level Error</b> &minus;

    In this error, there is an error in communication network between sender and receiver. Sender is not aware about this and message stuck in between and sender waits till the operation timeout.

<b>Error is response message</b> &minus;

    In this scenario, an error occurs and response message gets stuck in between and sender keeps on waiting.
</pre>
<p><b>What are the benefits of using Synchronous communication?</b></p>
<pre class="result interview_no">
There is no need to configure response message routing.

There is no need to correlate response to a request.

In this communication, response is received immediately.
</pre>
<p><b>Where do you prefer Synchronous communication method in PI system? Any example?</b></p>
<pre class="result interview_no">
This is suitable for operations that involve read operations.

<b>Example</b> &minus; viewing a purchase order.
</pre>
<p><b>What are the disadvantages of using Synchronous communication?</b></p>
<pre class="result interview_no">
In case of a failure, sender needs to send a message again.

Receiving system should be configure to check duplicate messages.

In this scenario, sender application is blocked till a response is received or a time out error occurs.

You can’t configure multiple receivers.
</pre>
<p><b>What is asynchronous communication under SAP PI communication?</b></p>
<pre class="result interview_no">
In an Asynchronous communication, you add an intermediate system or a middleware between two systems. When a Sender application sends a request, it does not wait for the Receiving application to send the response. 

If there is a failure due to some reason, the middleware is responsible for re-sending the message. If required, the receiving system can send a response back to Sender as a separate asynchronous call.
</pre>
<p><b>Where do you recommend of using asynchronous communication under SAP PI communication?</b></p>
<pre class="result interview_no">
This is recommended for modify operations like creating a purchase order or modify a purchase order.
</pre>
<p><b>What are the advantages of using asynchronous communication?</b></p>
<pre class="result interview_no">
In case of failure, SAP PI system ensures the guaranteed delivery and will resend the message.

No configure required for duplicate checks.

You can configure multiple receivers in this scenario.

Both sender system and receiver system need not be online at same time.

PI logs all the messages send via asynchronous communication.

No time out as intermediate system keeps the message and response request.
</pre>
<p><b>What are the drawbacks of using asynchronous communication?</b></p>
<pre class="result interview_no">
In this scenario, sender needs to correlated responses to request on its own.

Response message needs to be implemented and routed separately.

It doesn’t provide an immediate response.
</pre>
<p><b>To transfer the objects from one repository to other what are the different methods you can
    use?</b></p>
<pre class="result interview_no">
For transferring information in form of objects from one Enterprise Service Repository to other, you can select between three mean of transports &minus;

    File System Based Transport

Change Management Service (CMS)

Change and Transport System (CTS)
</pre>
<p><b>When you create a PI scenario, what are the different objects- mandate/non-mandate that you
    have to use?</b></p>
<pre class="result interview_no">
<table style="text-align:center;" class="table table-bordered">
<tr>
<th style="text-align:center;">Design Object</th>
<th style="text-align:center;">Mandatory &amp; Function</th>
</tr>
<tr>
<td style="vertical-align:middle;">Integration scenarios</td>
<td>It is not mandatory &amp; It is used to bundle all necessary design objects</td>
</tr>
<tr>
<td style="vertical-align:middle;">Message types</td>
<td>It is mandatory &amp; It is used to encapsulate data types</td>
</tr>
<tr>
<td style="vertical-align:middle;">Data types</td>
<td>Yes &amp; It is used to describe structure of data to be exchanged</td>
</tr>
<tr>
<td style="vertical-align:middle;">Service Interfaces</td>
<td>It is mandatory &amp; It encapsulates message types and parameters</td>
</tr>
<tr>
<td style="vertical-align:middle;">Mapping</td>
<td>It is not mandatory &amp; Mapping of message</td>
</tr>
<tr>
<td style="vertical-align:middle;">Integration processes</td>
<td>It is not mandatory &amp; It defines ccBPM workflows</td>
</tr>
</table>
</pre>
<p><b>How you can transfer up to date software components in SLD</b></p>
<pre class="result interview_no">
How to transfer software components in SLD?

When you install system landscape directory, initial catalog is installed.

From SAP Market Place, you can import more up to date catalog.

You can also import your own software components and products depending on the project and integration scenario.
</pre>
<p><b>How do you implement a File to File scenario in PI system?</b></p>
<pre class="result interview_no">
In SAP PI file to file scenario, we transfer a file from source system to target system. Once the components are built in SAP PI, you can transfer a file in SAP PI system by creating objects in Enterprise Service builder.
</pre>
<p><b>In SAP PI F2F scenario, if structure of my input file and output file is different, how do you
    implement message and data types?</b></p>
<pre class="result interview_no">
If structure of my input file and output file is same, I can use one data type and one message type only. If structure is different, you have to create two data types and message types for inbound and outbound. In this example we are using same structure of input and output file.
</pre>
<p><b>In SAP PI File to file scenario, what is the use of service interface?</b></p>
<pre class="result interview_no">
You have to create two service interface here one for inbound and one for the outbound.

Right click on Namespace &rarr; New &rarr; Interface objects &rarr; Service Interface
</pre>
<p><b>Name different adapters in AAE and Integration engine in PI system and when they are used?</b>
</p>
<pre class="result interview_no">
<b>RFC Adapter</b> &minus;

    This adapter is used to communicate with other SAP systems using RFC interface.

<b>HTTP Adapter/HTTP AAE Adapter</b> &minus;

    It allows the exchange data using HTTP protocol, adapters are available both in the Integration engine and also in the Advanced Adapter Engine.

<b>JDBC Adapter</b> &minus;

    It allows the access to databases using JDBC

<b>File/FTP Adapter</b> &minus;

    This adapter is used to perform data exchange with external systems using a file interface or an FTP server.

<b>Mail Adapter</b> &minus;

    It allows you to connect e-mail servers to the Integration Engine.

<b>IDoc Adapter</b> &minus;

    It allows the exchange of IDocs, adapters are available both in the Integration engine and also in the Advanced Adapter Engine.

<b>XI Adapter</b> &minus;

    This adapter allows you to communicate using proxy. This adapter does not run in the Advanced Adapter Engine and runs in the Integration Engine. it is used only for establishing the HTTP connection to the receiver.

<b>WS Adapter</b> &minus;

    This adapter is used to provide the connectivity with WS providers and WS consumers according to the standard Web Services Reliable Messaging (WS-RM) protocol. SAP has developed the WS-RM protocol with its own inbox, which is implemented in the ABAP stack on the Integration Engine.

<b>JMS Adapter</b> &minus;

    It enables communication with messaging systems using the JMS API.

<b>SOAP Adapter</b> &minus;

    It allows the integration of remote clients or Web service providers using SOAP.
</pre>
<p><b>What is the use of Cross component BPM in SAP PI system?</b></p>
<pre class="result interview_no">
Business Process management deals with cross component BPM. This includes SAP workflow in SAP backend and processing of message on Integration server.

Cross component Business Process Management provides SAP NetWeaver Process Integration with functions for stateful message processing, that is, the status of an integration process is persisted on the Integration Server. 

This means that an integration process can, for example, wait infinitely until further messages are received or until a particular deadline is reached. Moreover, it is possible to process messages further within an integration process.
</pre>
<p><b>What is a web service?</b></p>
<pre class="result interview_no">
A Web service is an application function or a service and can be used through internet standard. It is an independent, modular, and self-describing application function or service.

It can be described, made available, located and transformed or called using the standard Internet protocols.
</pre>
<p><b>What are the quality of services under asynchronous process in PI system?</b></p>
<pre class="result interview_no">
This approach in SAP PI is called exactly once EO or Exactly Once In Order EOIO.
</pre>
<p><b>Which adapter is used to contain central monitoring and configuration?</b></p>
<pre class="result interview_no">
Adapter Engine
</pre>
<p><b>What are the different types of mapping that can be used in PI?</b></p>
<pre class="result interview_no">
Graphical Mapping

Java Mapping

XSLT Mapping

ABAP Mapping
</pre>
<p><b>Where do you execute BPM process in PI system?</b></p>
<pre class="result interview_no">
BPM is executed in integration Engine.
</pre>
<p><b>What is the use of global containers in PI?</b></p>
<pre class="result interview_no">
Global Container allows you to cache the values that you want to read again when you next call any userdefined function in the same message mapping. Note that the sequence in which user-defined functions are called is predefined. It depends on the position of the target fields that the function was assigned to.
</pre>
<p><b>Where do you access alert inbox and alert configuration?</b></p>
<pre class="result interview_no">
Runtime Workbench
</pre>
<p><b>What is the T-code for opening Integration Builder?</b></p>
<pre class="result interview_no">
SXMB_IFR
</pre>
<p><b>What are the different non-SAP Application adapters? Can you name few?</b></p>
<pre class="result interview_no">
BAAN

Oracle

Seibel

People Soft
</pre>
<p><b>What are the advantages of using Web services?</b></p>
<pre class="result interview_no">
Web service allows programs running on different platforms, operating systems and different languages to communicate with each other.

Web Service is an application function or a service.

Web Service can be used through internet standard.

Web services can be published and traced.

Web service form a basis for Enterprise Services Architecture (ESA) which is known as SAP's enhanced version of service-oriented architecture SOA.
</pre>
</body>
</html>