<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP FICO Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is financial accounting?</b></p>
<pre class="result interview_no">
SAP FI stands for Financial Accounting and it is one of important module of SAP ERP. It is used to store the financial data of an organization. SAP FI helps to analyze the financial condition of a company in the market. It can integrate with other SAP modules like SD, PP, SAP MM, SAP SCM etc.
</pre>
<p><b>Why do we use SAP FI?</b></p>
<pre class="result interview_no">
SAP Financials accounting module enables you to manage financial accounting data within an international framework of multiple companies, currencies, and languages. SAP FI module mainly deals with the below financial components &minus;

    Fixed asset

Accrual

Cash journal

Accounts receivable and payable

Inventory

Tax accounting

General ledger

Fast close functions

Financial statements

Parallel valuations

Master data governance
</pre>
<p><b>What are the different submodules in SAP FI?</b></p>
<pre class="result interview_no">
General Ledger

AR/AP

Banks

Fixed Assets

Travel Management

Lease Accounting, etc.
</pre>
<p><b>What is General Ledger in Finance accounting?</b></p>
<pre class="result interview_no">
A General Ledger contains all the transaction details of a company. It acts as primary record to maintain all accounting details. Common general ledger entries are customer transactions, purchases from vendors, and internal company transactions.
</pre>
<p><b>What is a Company in SAP FI? What does it consists of?</b></p>
<pre class="result interview_no">
A company is defined as smallest unit for which financial statements can be created in accordance with commercial legal regulations.

In SAP FI, a company can comprise of multiple codes, however it acts as a single unit for which financial statements are available. All the company codes must use the same chart of accounts list and fiscal year however each code can have a different local currency.
</pre>
<p><b>How do you manage transactions that comes from different line of business in a company?</b>
</p>
<pre class="result interview_no">
Business Areas are used to differentiate transactions that comes from different line of business in a company.

<b>Example</b>

There is a big company XYZ, which runs multiple business. Let us say it has 3 different domains like manufacturing, marketing and sales.

Now you have 2 options &minus;

    First is to create different company codes

And other better option is to create each of these business lines into business areas,
</pre>
<p><b>What are the benefits of using Business areas in a company?</b></p>
<pre class="result interview_no">
You can use these business areas if other company codes require the same areas

It is easy to configure if you use Business Area as you just need to attach to the company code and the other details in business area will get attach itself.

By using Business areas in controlling, you can create Profit and loss statement, Balance sheet, etc. for business areas so this is used for management accounting in few companies.

<b>Note</b> &minus; Business areas are more used in Controlling as compare to Finance Accounting.
</pre>
<p><b>How do you manage credit limit for the customer in FI?</b></p>
<pre class="result interview_no">
Credit control in FI is used to check the credit limit for the customer and it can use one or more codes. It is used for credit management in Application components- Account Receivable (AR) and Sales and Distribution.

The credit control area is determined in the following sequence &minus;

    User exit

Distribution channel

Customer master

Company code for the sales organization
</pre>
<p><b>What is Chart of accounts? What are the different types of COA in FI?</b></p>
<pre class="result interview_no">
The FI chart of accounts represent the list of GL accounts that are used to meet daily needs and country’s legal requirement in a company. The master chart of accounts must be assigned to each company code.

Chart of accounts COA can be divided into below types &minus;

    <b>Operating Chart of Accounts</b>

It contains all General Ledger accounts that are used to meet daily needs in a company. Operating chart of accounts has to be assigned to a company code.

<b>Country Chart of Accounts</b>

It contains list of all General Ledger accounts that are required to meet country legal requirements. You can also assign company chart of account to company code.
</pre>
<p><b>In your company you have large number of G/L accounts, how can you manage them
    effectively?</b></p>
<pre class="result interview_no">
You can create SAP FI chart of accounts group as per the requirement. To effectively manage and control large number of G/L accounts, you should use COA groups.
</pre>
<p><b>If you want to carry forward the balance from one fiscal year to next fiscal year. Which
    account type you should use?</b></p>
<pre class="result interview_no">
Retained Earnings Account are used to carry forward the balance from one fiscal year to next fiscal year. You can assign Retained Earning account to each Profit and loss account P&amp;L account in the chart of accounts COA. To automatically carry forward the balance to next fiscal year you can define P&amp;L statements as per COA and assign them to retained earning accounts.
</pre>
<p><b>What are the different steps involved in G/L posting?</b></p>
<pre class="result interview_no">
After you complete the payroll run, next is to add results to the GL accounts and this includes cost centers. GL posting includes the below steps &minus;

    Groups together posting-relevant information from the payroll results.

Creates summarized documents.

Performs the relevant postings to appropriate GL accounts and cost centers.
</pre>
<p><b>What is the use of fiscal year variant? How many variants you can use?</b></p>
<pre class="result interview_no">
It contains the number of posting periods in fiscal year and number of special periods. You can define up to 16 posting periods in a fiscal year in controlling component CO.

You need to specify the fiscal year variant for each company code. When you create a controlling area, you also need to specify the fiscal year variant.

The fiscal year variants of the company code and controlling area may only differ in the number of special periods used. You need to ensure that the fiscal year variants match, in other words, they may not have a time conflict.
</pre>
<p><b>What is the use of posting period variants?</b></p>
<pre class="result interview_no">
SAP FI Posting period variant is used to maintain accounting periods that are open for posting and all closed period are balanced. This is used for opening and closing period in fiscal year for posting purpose.

You can assign these posting periods to one or more company codes.
</pre>
<p><b>What is difference between field status variant and field status group?</b></p>
<pre class="result interview_no">
Field status variant will have filed status groups. Filed status group is maintained in GL account and It defines the field’s while posting to the GL.
</pre>
<p><b>What are the different account types in SAP FI? How do you identify account types?</b></p>
<pre class="result interview_no">
Posting Keys in SAP FI is used to determine Account types (A, D, K, M, and S) and also the type of posting. It is 2 digit numerical key.

Different Account Types in SAP FI &minus;

    A = Assets

D = Customers

K = Vendors

M = Materials

S = General Ledger Account
</pre>
<p><b>Why do we use document type in business transactions?</b></p>
<pre class="result interview_no">
Document type key is used to distinguish between different business transactions and to classify accounting documents.

Document types key is used to determine number range for documents and account types like-asset, material, vendor, etc. for posting.
</pre>
<p><b>What are the common document types in FI?</b></p>
<pre class="result interview_no">
Common Document types Key are &minus;

    <table class="table table-bordered">
<tr>
<th style="text-align:center">Document Type</th>
<th style="text-align:center">Document Type Description</th>
</tr>
<tr>
<td style="text-align:center">AA</td>
<td style="text-align:center">Asset Posting</td>
</tr>
<tr>
<td style="text-align:center">AN</td>
<td style="text-align:center">Net Asset Posting</td>
</tr>
<tr>
<td style="text-align:center">DR</td>
<td style="text-align:center">Customer Invoice</td>
</tr>
<tr>
<td style="text-align:center">DZ</td>
<td style="text-align:center">Customer Payment</td>
</tr>
<tr>
<td style="text-align:center">KA</td>
<td style="text-align:center">Vendor Document</td>
</tr>
<tr>
<td style="text-align:center">KG</td>
<td style="text-align:center">Vendor Credit Memo</td>
</tr>
</table>
</pre>
<p><b>When G/L document is not complete and you want to save the document at later stage, how can
    you manage this in FI?</b></p>
<pre class="result interview_no">
You can also hold posting of a G/L document or temporarily save the document in below conditions &minus;

    When G/L document is not complete

Incomplete/Incorrect Information in the document

To save the document at later stage
</pre>
<p><b>In case you want to feed a document with an amount of &dollar;5000 for which you don’t have
    the authority. To post G/L account with amount, how can you do this?</b></p>
<pre class="result interview_no">
SAP FI also provides an option with Limited Authorization Amount for Posting.

<b>Example</b>

An Accountant has an authority to post documents to a maximum amount &dollar;2000, now he has to feed a document with an amount of &dollar;5000 for which he does not have the authority.

SAP FI provides a Park Facility for the document which allows the user to save the document but the amount is not posted in the G/L accounts.

This allows to review the document later reviewed by higher authority Personnel who has appropriate posting amount authorization. Once approved, the document is posted in G/L accounts.
</pre>
<p><b>Explain the most common G/L reports in FI?</b></p>
<pre class="result interview_no">
There are various G/L reports that can be generated in SAP FI. Most common are &minus;

    G/L Chart of Accounts List

G/L Account Balances

G/L Account List

G/L Account Totals and Balances
</pre>
<p><b>What is the use of Account Receivables in FI?</b></p>
<pre class="result interview_no">
SAP FI Accounts Receivable component records and manages accounting data of all customers. It is also an integral part of sales management.

All postings in Accounts Receivable are also recorded directly in the General Ledger. Different G/L accounts are updated depending on the transaction involved (for example, receivables, down payments, and bills of exchange).
</pre>
<p><b>What do you understand by company and company code?</b></p>
<pre class="result interview_no">
A company is the organizational unit used in the legal consolidation module to roll up financial statements of several company codes. The Company Code is the smallest organizational unit for which a complete self-contained set of accounts can be drawn up for purposes of external reporting.
</pre>
<p><b>Explain the relationship between company code and controlling area?</b></p>
<pre class="result interview_no">
A controlling area may include one or more company codes which must use the same operative chart of accounts as the controlling area. A Controlling Area can contain multiple company code assignments but a single company code can be assigned to only one controlling area.
</pre>
<p><b>It is recommended to copy the company codes or it is advisable to create them manually?</b>
</p>
<pre class="result interview_no">
There are loads of tables that get copied over when copying company codes. This might be incomplete in a manual copy, and hence the manual route is not advisable.
</pre>
<p><b>Explain blocking a customer in FI?</b></p>
<pre class="result interview_no">
You can block a customer account in AR so that postings are no longer made to that account. You have to block a customer account before marking a customer master record for deletion.

<b>Example</b>

You would also block a customer that you use only as an alternative dunning recipient, so that nobody can post to that customer by mistake.

In Sales and Distribution (SD) application component, you can set the following blocks for a customer &minus;

    Posting block

Order block

Delivery block

Invoicing block
</pre>
<p><b>What are the different accounting groups that can be created in Account Receivable in SAP
    FI?</b></p>
<pre class="result interview_no">
There are different types of customer account group that can be created in Account Receivable in SAP FI.

<table class="table table-bordered">
<tr>
<th style="text-align:center">Group</th>
<th style="text-align:center">Name</th>
</tr>
<tr>
<td style="text-align:center">X001</td>
<td style="text-align:center">Domestic Customers</td>
</tr>
<tr>
<td style="text-align:center">X002</td>
<td style="text-align:center">Export Customers</td>
</tr>
<tr>
<td style="text-align:center">X003</td>
<td style="text-align:center">One Time Customers</td>
</tr>
</table>
</pre>
<p><b>Which scenarios you can use document reversal?</b></p>
<pre class="result interview_no">
You can also reverse an incorrect document and can also clear the open items. A document can only be reversed if &minus;

    It contains no cleared items

It contains only customer, vendor, and G/L account items

It was posted with Financial Accounting

All entered values (such as business area, cost center, and tax code) are still valid
</pre>
<p><b>What is the use of Sales returns in FI?</b></p>
<pre class="result interview_no">
Sales Returns in SAP FI is used to manage full products that the customer has returned due to a complaint. These are used in consumer good industry.

All returns are related to quality defects and not incorrect deliveries. The path that the returned merchandise takes often has to be tracked in detail. Returned item has to be sent for inspection.
</pre>
<p><b>How can you manage partial payment from customers in FI?</b></p>
<pre class="result interview_no">
In SAP FI, you can also post partial payments from customer. These partial payments are posted as separate open items.

Customer can see clearly what all invoice has been issued to customer and what payments he has made. But it keeps the multiple open items, until the invoice is fully paid/ cleared.

<b>Example</b>

There is a customer with an outstanding amount of 1500  and makes a payment of  500  as partial payment then there will two separate open items of  1500 Debit and 500 Credit in FI system and there will be no clearing document is created.
</pre>
<p><b>If a payment is made to incorrect invoices then it can be reset?</b></p>
<pre class="result interview_no">
In SAP FI, this is used to reset the incorrect payment invoices. If a payment is made to incorrect invoices then it can be reset.
</pre>
<p><b>How do you define credit control area in FI?</b></p>
<pre class="result interview_no">
T-code: FD32
</pre>
<p><b>What is the use of Account payable in FI? How it is related to G/L?</b></p>
<pre class="result interview_no">
SAP FI Accounts payable is used to manage and record accounting data for all the vendors. All invoices and deliveries are managed as per vendor requests. Payables are managed as per payment program and all payments can be made using checks, transfer, electronic transfers, etc.

All the postings that are made in Account Payable are also updated in General Ledger simultaneously and system also maintains forecasts and standard reports that can be used to keep track of all the open items.
</pre>
<p><b>How do you log changes and generate change documents in FI?</b></p>
<pre class="result interview_no">
When you change a master record, the system logs these changes and generates change documents. For each field, it stores the time of change, the name of the user, and the previous field contents.

Go to Accounting &rarr; Financial Accounting &rarr; Accounts Payable &rarr; Master Records &rarr;
    Display Changes
</pre>
<p><b>Which of the fields you can display and log changes in FI?</b></p>
<pre class="result interview_no">
When you change a master record, the system logs these changes and generates change documents. For each field, it stores the time of change, the name of the user, and the previous field contents.

You can display all the changes for the following &minus;

    A certain field

A master record

For several vendor master records, following changes are displayed separately &minus;

    Overwritten field contents

Any bank details and/or dunning areas entered after the master record was created

Any bank details and/or dunning areas that have been deleted

Using the change documents, you can find all the changes that are made and when they were made.
</pre>
<p><b>What are the different block that you can apply to a vendor account?</b></p>
<pre class="result interview_no">
You can apply below blocks &minus;

    Posting block for certain company codes or for all company codes

Purchasing block for certain purchasing organizations or for all purchasing organizations. This is of course only if you have purchased and installed the purchasing application component.
</pre>
<p><b>How do you manage outgoing partial payment for vendor in FI?</b></p>
<pre class="result interview_no">
In SAP FI, you can also post outgoing partial payments for vendor. Partial payment from vendor will be open as open item and no clearing document will be generated.
</pre>
<p><b>What is automatic payment program?</b></p>
<pre class="result interview_no">
Automatic Payment Program serves the purpose of posting accounts payable like payment to a vendor based on vendor invoices automatically, shortly termed as APP.

It is used to find out due/overdue invoices and to process list of customer and vendor invoices to make payments in one go. APP can’t be used for all company codes from different countries.

APP has below categories &minus;

    Setup all company codes

Setup paying company codes

Payment method per country

Payment method per country code

Bank Selection

House Bank
</pre>
<p><b>What are the common activities performed in month end closing in SAP FI?</b></p>
<pre class="result interview_no">
In SAP FI, month end closing involves activities in posting a closing period. You can carry out the following activities as part of month-end closing &minus;

    Open and close posting periods

You close one or more posting periods in the past for posting, and permit posting to be made to one or more current or future posting periods.
</pre>
<p><b>What is dunning in FI? What are the requirement of using Dunning?</b></p>
<pre class="result interview_no">
In SAP FI, If customer misses the payment for the outstanding invoice by payment due date You can generate dunning letter using SAP FI and send it to customer address for reminding the customer outstanding payment.

<b>Requirement</b> &minus;

    The dunning system enables to trace liable customers who have not paid their open invoices within a given time span. It enables you to handle the process from, for example, sending a reminder to customers of their outstanding payments through to referring such customers to collections agencies.

The dunning system covers below documents &minus;

    Open A/R invoices, including invoices that are partially credited or partially paid

Invoices that include installments

A/R credit memos

Incoming payments that are not based on invoices
</pre>
<p><b>How do you manage relationship between two currencies in SAP FI?</b></p>
<pre class="result interview_no">
Exchange Rates are used to define relationship between two currencies and also to maintain exchange rates are used to translate an amount into another currency.

You define exchange rates in the system for the following purposes &minus;

    <b>Posting and Clearing</b>

To translate amounts posted or cleared in foreign currency, or to check a manually entered exchange rate during posting or clearing.

<b>Exchange Rate Differences</b>

To determine gains or losses from exchange rate differences.

<b>Foreign Currency Valuation</b>

To valuate open items in foreign currency and foreign currency balance sheet accounts as part of the closing operations.
</pre>
<p><b>Name few of the tables in G/L accounting and customizing in FI?</b></p>
<pre class="result interview_no">
<table class="table table-bordered">
<tr>
<td style="text-align:center;vertical-align:middle;">SKAS</td>
<td>G/L Account Master (Chart of Accounts – Key Word list)</td>
<td>MANDT / SPRAS / KTOPL / SAKNR / SCHLW</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">SKB1</td>
<td>G/L Account Master (Company Code)</td>
<td style="text-align:center;vertical-align:middle;">MANDT / BUKRS / SAKNR
</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">FI-GL-GL (FBSC)</td>
<td colspan="2">General Ledger Accounting: Basic Functions - R/3 Customizing for G/L Accounts</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">FIGLREP</td>
<td>Settings for G/L Posting Reports</td>
<td style="text-align:center;vertical-align:middle;">MANDT</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">TSAKR</td>
<td>Create G/L account with reference</td>
<td style="text-align:center;vertical-align:middle;">MANDT / BUKRS / SAKNR</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">KOMU</td>
<td>Account Assignment Templates for G/L Account items</td>
<td style="text-align:center;vertical-align:middle;">MANDT / KMNAM / KMZEI</td>
</tr>
</table>
</pre>
<p><b>Explain the process steps of Invoicing in Contract Accounts Receivable and Payable?</b></p>
<pre class="result interview_no">
<b>Data Selection</b>

In data selection, the invoicing orders are selected for the invoicing process. You define the selection criteria for the data selection for the invoicing process.

<b>Creation of Invoicing Units</b>

The invoicing orders selected are grouped into invoicing units for each contract account. You can create several invoicing units for each contract account. For each invoicing unit, "Invoicing in Contract Accounts Receivable and Payable" creates one invoicing document.

You define the criteria for creating the invoicing units for the invoicing process.

<b>Processing of Billing Documents</b>

The billing documents selected for an invoicing unit are included in the invoicing document. The billing document items are linked with the items of the invoicing document, and the derivations required for the posting in "Contract Accounts Receivable and Payable" (FI-CA) are performed.

<b>Performance of Additional Functions</b>

In addition to processing billing documents, in "Invoicing in Contract Accounts Receivable and Payable" , you can integrate further functions of FI-CA. For example, interest calculation, creation of dunning proposals, or the calculation of charges and discounts. You define which additional functions are performed for each invoicing process.

<b>Account Maintenance</b>

Using the account maintenance integrated in "Invoicing in Contract Accounts Receivable and Payable" , you can perform clearing between the posting documents entered in Invoicing and the open items of the contract account posted before invoicing. You define the criteria for clearing in the clearing control.

<b>Update</b>

The invoicing document created for the invoicing unit and the posting documents are written to the database. The invoicing orders processed are deleted.

As well as the invoicing unit, a correspondence container for invoice printing and an extraction order for the update to BW are created.
</pre>
<p><b>What are the common types of reports that can be used for Account Analysis (A/R)?</b></p>
<pre class="result interview_no">
There are many types of reports that can be used for account analysis (A/R) &minus;

    Customer Line Item Analysis

Balance Analysis

Customer Evaluation Report
</pre>
<p><b>What is the use of FI-Asset Accounting component?</b></p>
<pre class="result interview_no">
The FI-Asset Accounting (FI-AA) component is used for managing the fixed assets in FI system. In Financial Accounting, it serves as a subsidiary ledger to the General Ledger, providing detailed information on transactions involving fixed assets.

<b>Integration with other components</b> &minus;

    As a result of the integration in the SAP System, Asset Accounting (FI-AA) transfers data directly to and from other SAP components.
</pre>
<p><b>What do you understand by cost center, profit center in Controlling?</b></p>
<pre class="result interview_no">
A Cost center is defined as a component in an organization that adds to the cost and indirectly adds to profit if the organization. Examples include Marketing and Customer Service.

A company can classify business unit as profit center, cost center or an investment center. The simple and straight forward division in an organization can be classified as cost center as cost is easy to measure.

SAP CO-Profit center is used for managing internal controlling. When you dividing your company into profit centers, it allows you to delegate responsibility to decentralized units and allows you to treat as separate companies in a company.
</pre>
<p><b>Why do we create Profit Centers in Controlling?</b></p>
<pre class="result interview_no">
The main aim of creating a Profit Center in Controlling is to analyze the cost of a product line or a business unit.

You can also generate profit and loss accounts according to Profit Center and also generate balance sheets however Profit center should only be used for internal reporting purposes.

The key components of a profit center includes - name of the profit center, the controlling area under which it is assigned, time period, person responsible for the profit center, standard hierarchy, etc.
</pre>
<p><b>What do you understand by Product costing in SAP Controlling?</b></p>
<pre class="result interview_no">
SAP CO-Product Costing module is used to find the value of internal cost of products. It is also used for profitability and management accounting for production.

While configuring Product Costing, it involves two areas for setting &minus;

    Product Cost Planning

Cost Object Controlling

The basics of Product Costing is Cost Center Planning. The goal of cost center planning is to plan total dollars and quantities in each Cost Center in a Plant.
</pre>
<p><b>How do you perform Profitability analysis in SAP CO? What are the different types of
    profitability analysis?</b></p>
<pre class="result interview_no">
SAP CO-PA is used to analyze the market segments classified as products, customers, sales area, business area, etc.

SAP CO Profitability Analysis (CO-PA) is used for the evaluation of Market segments, which is classified according to &minus;

    products, customers, and orders

or any combination of these

or Strategic business units such as sales organizations

or business areas, with reference to company's profit

or contribution margin

There are two types of Profitability Analysis are supported &minus;

    Costing-based

Account-based

<b>Costing-based Profitability Analysis</b> &minus;

    It is used to group the costs and revenues as per the value fields. It is used to ensure that you access at all times to a complete, short-term profitability report.

<b>Account-based Profitability Analysis</b> &minus;

    It is used to provide you with a profitability report that is permanently reconciled with financial accounting.

It is mainly used for getting information related to sales, marketing, product management and corporate planning departments to support internal accounting and decision-making.
</pre>
</body>
</html>