<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SAP Solman Interview Questions - TutorialsPoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is SAP Solman and why it is used?</b></p>
<pre class="result interview_no">
SAP Solman is SAP product to provide a centralized, robust solution management product that allows you to manage technical support in distributed environment. 

It covers all key functions like solution deployment, IT Service Management, Business and Application Operations and continuous maintenance and improvement.

SAP Solman provides integration tools for SAP BASIS Administrators to manage underlying infrastructure and application and business processes. It reduces the amount of effort required to manage the centralized SAP and non-SAP systems.

In a distributed environment, SAP Solution Manager is managing system and SAP applications like- ECC, BI, and Customer Relationship module CRM and also covers the non-SAP system in solution life cycle.
</pre>
<p><b>What are the different releases of SAP Solman that you have worked on?</b></p>
<pre class="result interview_no">
SAP Solution Manager is SAP Solman 7.2.

SAP Solution Manager 7.1 support Package Stack 14
</pre>
<p><b>What are the key features that are supported in SAP Solution Manager7.2?</b></p>
<pre class="result interview_no">
New User Interfaces

New Release management

ITSM and Change Request Management

Adapt SAP HANA in your landscape

New Process Management

Enhanced Cloud Support
</pre>
<p><b>What are the different functions that you can perform using Solman?</b></p>
<pre class="result interview_no">
SAP Solution Manager Operations

SAP Engagement and Service Delivery

Solution Implementation

Template Management

Test Management

Change Control Management

IT Service Management

Business processes Operations

Application Operations

Upgrade and Maintenance
</pre>
<p><b>What is the use of Centralized Administration Work Center?</b></p>
<pre class="result interview_no">
This is used to manage central access to all functions for administrative tasks.
</pre>
<p><b>What is a work center in SAP Solman? What are different functions that you can perform using
    Work Center?</b></p>
<pre class="result interview_no">
To perform role specific functions, you can use Work Centers in SAP Solution Manager. Work Centers are work environments that allows you to access role specific options. You can access different options like alerts, notifications, messages and reports as per the assigned role.
</pre>
<p><b>How can you open Work Center home screen in Solution Manager?</b></p>
<pre class="result interview_no">
To run Work Center home screen, use T-Code: SOLMAN_WORKCENTER
</pre>
<p><b>Is it possible to start an individual work center by following Web Dynpro application
    directly?</b></p>
<pre class="result interview_no">
Yes, you can also start an individual work center by following Web Dynpro application directly, to open the Incident Management work center, you can open URL &minus;

    <b>http://&lt; host &gt;:&lt; port &gt;/sap/bc/webdynpro/sap/ags_work_incident_man?sap-language = EN</b>
</pre>
<p><b>Is it possible to assign multiple roles to one user in Solution Manager?</b></p>
<pre class="result interview_no">
In SAP Solman, there can be one user with one or more roles assigned.

In SAP Solman, You can have a role with one or more Work Centers assigned.
</pre>
<p><b>What is the difference between using Transaction- SOLMAN_WORKCENTER and Work Center with Web
    Browser: Service AGS_WORKCENTER?</b></p>
<pre class="result interview_no">
Below one opens SAP Solution Manager in a Web Browser.
</pre>
<p><b>What are the different Project types you can implement in SAP Solman?</b></p>
<pre class="result interview_no">
Implementation Project

Template Project

Optimization Project

Upgrade Project

Maintenance Project
</pre>
<p><b>When do you use Project type as Implementation project?</b></p>
<pre class="result interview_no">
This is required when you need a project to implement business processes in an SAP landscape.

You can select an existing structure based on business processes or you can also create a new project structure as per the following points &minus;

    One or more user or partner templates

Based on an existing project

An existing solution landscape
</pre>
<p><b>What is the purpose of using Template Project?</b></p>
<pre class="result interview_no">
This is used to create a template that defines the project structure or some part of your project. Templates can also be used in other projects using transporting the template. It is also possible to lock templates against the changes- either completely or partially when they are used in other projects.
</pre>
<p><b>What are different components under SAP Solution Manager Infrastructure?</b></p>
<pre class="result interview_no">
SAP Solution manager consists of various infrastructure components- application management solution, and complete IT landscape. The solution discovers - technical monitoring and alerting infrastructure, system landscape information, integration of Solution Manager with SAP IT Infrastructure.
</pre>
<p><b>What are different advantages of using SAP Solman Infrastructure?</b></p>
<pre class="result interview_no">
Integration between SAP Solman and IT infrastructure brings more advantages like &minus;

    You can directly access data from SAP Solution Manager regarding IT Service Management processes.

There is linking of Incident, Problem, and Change management to infrastructure information.

It provide enhanced monitoring information inside SAP Solution Manager.
</pre>
<p><b>In SAP Solman Technical monitoring, what are different monitoring options?</b></p>
<pre class="result interview_no">
System Monitoring

Connection Monitoring

BI Monitoring

PI Monitoring

End-User-Experience monitoring
</pre>
<p><b>What is Landscape Management Database in SAP Solution Manager?</b></p>
<pre class="result interview_no">
In SAP Solution Management infrastructure, you can use Landscape Management Database (LMDB) which is central landscape information repository and it uses the same information as the System Landscape Directory SLD to enter the system information.
</pre>
<p><b>Explain the integration between SLD and LMDB?</b></p>
<pre class="result interview_no">
LMDB gets all the information from the System Landscape Directory SLD where all the system register itself. Most of the technical systems contains data suppliers that provides direct information to SLD for registration.

The LMDB receives SLD changes automatically when a change occurs, using polling by LMDB, or active change notifications by the SLD.
</pre>
<p><b>What are different functions of using Business Blueprint?</b></p>
<pre class="result interview_no">
BluePrint Structure

Business Process Group

Associated Items

Business Scenarios

Blueprint document
</pre>
<p><b>Why do you use Work modes in SAP Solman?</b></p>
<pre class="result interview_no">
You can use various work modes in SAP Solution Manager to perform the following activities &minus;

    Maintenance

System Migration

Patch upgrades

Customizing changes
</pre>
<p><b>What are different types of Work mode in SAP Solman?</b></p>
<pre class="result interview_no">
Technical Work mode

Business Work Mode
</pre>
<p><b>Explain the difference between Planning down time and Maintenance work mode?</b></p>
<pre class="result interview_no">
<b>Planning Downtime</b>

Technical work mode is defined as work mode during which the system is technically down and you do not have access. System administrators can use this work mode to perform planned administration tasks that can only be performed during downtime.

<b>Maintenance Mode</b>

Work mode during which the system is technically up and you have no access. System administrators can use this work mode to perform planned administration tasks that can only be performed during maintenance.
</pre>
<p><b>What are the different types of Business Work modes?</b></p>
<pre class="result interview_no">
The following types of business work modes can be used &minus;

    Peak Business Hours

Non-Peak Business Hours

Non-Business Hours
</pre>
<p><b>Is it possible to use Work mode functionality without enabling Monitoring and Reporting?</b>
</p>
<pre class="result interview_no">
No, to use the Work Mode Management reporting functionalities, Monitoring and Reporting has to be enabled for the managed systems.
</pre>
<p><b>What are the common roles that should be assigned to perform Work mode management and IT
    Calendar activities?</b></p>
<pre class="result interview_no">
<table class="table table-bordered"> 
<tr>
<td style="text-align:center;vertical-align:middle;">SAP_SM_DTM_DIS</td>
<td>Work Mode Management (Display authorization)</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">SAP_ITCALENDER</td>
<td>Display of Work Modes in IT Calendar</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">SAP_NOTIF_DISP</td>
<td>Notification Management</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">SAP_SMWORK_SYS_ADMIN</td>
<td>Work Center : Technical Administration</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">SAP_ITCALENDER</td>
<td>Display of Work Modes in IT Calendar</td> 
</tr> 
</table>
</pre>
<p><b>What is Solution in Solution Manager Administration Work Center?</b></p>
<pre class="result interview_no">
You can check all configured Solutions in the system. Using solution, you bundle the system and processes as per the requirement to monitor the operation.
</pre>
<p><b>Which applications can be used with Solutions in SAP Solman?</b></p>
<pre class="result interview_no">
IT Service Management

System and Business Process Monitoring

SAP Engagement

Reporting
</pre>
<p><b>What is System Landscape directory?</b></p>
<pre class="result interview_no">
This directory contains the information about landscape and software component versions. A SAP system can be configured to register under SLD. System Landscape Directory (SLD) manages information about all installable and installed elements of your system landscape.
</pre>
<p><b>Let us say your central SLD integrated with LMDB doesn’t meet the version of SAP NetWeaver,
    how can you handle this?</b></p>
<pre class="result interview_no">
When your central System Landscape Directory integrated with LMDB doesn’t meet the requirement you can use a local SLD and synchronize it with central SLD.
</pre>
<p><b>What are different Technical systems that you can maintain in LMDB?</b></p>
<pre class="result interview_no">
<table class="table table-bordered"> 
<tr>
<th style="text-align:center;">Technical System Type</th>
<th style="text-align:center;vertical-align:middle;">Source</th>
<th style="text-align:center;vertical-align:middle;">Editor</th>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">.NET System</td>
<td style="text-align:center;vertical-align:middle;">Manual creation</td>
<td>LMDB technical system editor</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">Apache Tomcat Server</td>
<td style="text-align:center;vertical-align:middle;">SLD data supplier</td>
<td>LMDB technical system editor</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">Application Server ABAP</td>
<td style="text-align:center;vertical-align:middle;">SLD data supplier</td>
<td>LMDB technical system editor</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">Application Server Java</td>
<td style="text-align:center;vertical-align:middle;">SLD data supplier</td>
<td>LMDB technical system editor</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">SAP BO Cluster</td>
<td style="text-align:center;vertical-align:middle;">SLD data supplier</td>
<td>LMDB technical system editor</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">SAP Web Dispatcher</td>
<td style="text-align:center;vertical-align:middle;">SLD data supplier</td>
<td>LMDB Technical System Editor</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">SAP HANA Database</td>
<td style="text-align:center;vertical-align:middle;">Either SLD data supplier</td>
<td>LMDB technical system editor</td>
</tr>
<tr>
<td style="text-align:center;vertical-align:middle;">Technical System Type</td>
<td style="text-align:center;vertical-align:middle;">Source</td>
<td style="text-align:center;vertical-align:middle;">Editor</td>
</tr>
<tr>
<td>Many more</td>
<td> </td>
<td> </td>
</tr>
</table>
</pre>
<p><b>What is GPA?</b></p>
<pre class="result interview_no">
Guided Procedure Authoring provides set of tools- Browser, Guided procedure logbook to create guided procedure for activities that are performed periodically. Guided procedures are executed in different scopes- technical system, host and databases and for different application areas.
</pre>
<p><b>What are the benefits of using GPA?</b></p>
<pre class="result interview_no">
Guided procedures in solution Manager can be used to achieve following benefits &minus;

    To perform complex processes.

Business critical processes can be executed with less risk.

You can speed up the processes.
</pre>
<p><b>What are the different modules where you can use GPA?</b></p>
<pre class="result interview_no">
GPA can be integrated with different application modules &minus;

    Business Process Operations

Application Operations

Message flow monitoring

Database Comparison

IT Task Management

Alerting and Monitoring
</pre>
<p><b>How to launch Guided Procedure environment in SAP Solution Manager?</b></p>
<pre class="result interview_no">
Using Transaction code: GPA_ADMIN or from a work center.
</pre>
<p><b>What is the use of Content Delivery pane in Guided Procedure environment?</b></p>
<pre class="result interview_no">
This option can be used to alert the customers when new content is available and it also propose to import it.
</pre>
<p><b>What is GPA Log book?</b></p>
<pre class="result interview_no">
This tool of GPA is used to view instances, logs, and to export to HTML, and start new instance. You can access Guided Procedure Log from GP Browser for the selected scope and for the selected guided procedure.
</pre>
<p><b>Is it possible to filter and export logs from GPA log book?</b></p>
<pre class="result interview_no">
You can use filtering section to filter the logs. It is also possible to export the logs to different formats- Excel, HTML, etc.
</pre>
<p><b>What is the use of GP runtime?</b></p>
<pre class="result interview_no">
This tool is used to execute a guided procedure, to check status of execution. When you open a Guided Procedure in GP Browser UI or you can select preview in Guided Procedure Maintenance, it opens the guided procedure runtime UI and you can execute GP.
</pre>
<p><b>Why do you use SAP Solman Template management?</b></p>
<pre class="result interview_no">
In SAP Solution Manager, using template management you can create templates at global level – for blueprint documents, business scenarios, and configuration and they can be distributed. The templates can be reused in other projects and solutions.
</pre>
<p><b>What is the purpose of using Test Management in SAP solution Manager?</b></p>
<pre class="result interview_no">
In SAP Solution Manager, you can perform the test management process centrally and execute tests for cross system business processes.
</pre>
<p><b>What is the purpose of using IT Task Management?</b></p>
<pre class="result interview_no">
This allows you to plan IT tasks and visualize plan task in task inbox for processes. You can execute these tasks from task inbox.
</pre>
<p><b>What is GPA user functions?</b></p>
<pre class="result interview_no">
GPA user is required to create custom guided procedures. Using GPA user, you can perform 

Display Business partner queries

Access Technical Administration WC

Task Inbox

Maintain Guided Procedures
</pre>
<p><b>What are the different roles assigned to a GPA user?</b></p>
<pre class="result interview_no">
Required Roles under GPA user &minus;

    SAP_SMWORK_BASIC_TECHADMIN

SAP_SM_BP_DISPLAY

SAP_SM_GP_ADMIN

SAP_SYSTEM_REPOSITORY_DIS
</pre>
<p><b>What is the use of IT Task Planning User?</b></p>
<pre class="result interview_no">
This user is required to perform single or periodic operation activities and to check the status of all the activities using GP log book.
</pre>
<p><b>What are the roles assigned to IT Task Planning user?</b></p>
<pre class="result interview_no">
Required roles under IT Task Planning &minus;

    SAP_SM_GP_DIS

SAP_TASK_INBOX_DIS

SAP_TASK_PLANNING_ALL

SAP_SMWORK_BASIC_TECHADMIN

SAP_SM_BP_DISPLAY

SAP_SM_IT_EVENTS_DISP

SAP_SYSTEM_REPOSITORY_DIS

SAP_TASK_INBOX_ALL

SAP_ITCALENDER_DIS
</pre>
<p><b>What is Change and Transport system in SAP Solman?</b></p>
<pre class="result interview_no">
This allows you to distribute changes in ABAP and non ABAP objects. You use central Change and Transport system to perform the changes.
</pre>
<p><b>What are different functions that you can perform under Change Management Work Center?</b></p>
<pre class="result interview_no">
This work center allows you to manage all the changes in the project and provides central access to all the tools.

<b>Change and Transport System</b>

This allows you to distribute changes in ABAP and non ABAP objects. You use central Change and Transport system to perform the changes.

<b>Quality Gate Management</b>

Quality gates allow to remove the lock on systems and change implementation is possible.

<b>Change Request Management</b>

It allows you to execute projects globally in Solman- includes planning, cost management and change management activities.
</pre>
<p><b>To create a Change request, what role should be assigned?</b></p>
<pre class="result interview_no">
To create a change request, role SAP_CM_REQUESTER should be assigned.
</pre>
<p><b>What is a Change document and what are the different components of change document?</b></p>
<pre class="result interview_no">
When a Change request is approved by Change Manager/ Person Responsible to validate and approve change, change document is created automatically in the system and the status of document is marked as being implemented.

A Change document structure consists of the following components &minus;

    <b>Header Level</b>

It is used to store general data like developer ID, reference object details, project name for which change is created, and other information.

<b>Assignment Blocks</b>

It contains the data required for processing of change request. This includes information about, processing log files, transport requests, details of project/solution, incident, and the information about the test management.
</pre>
</body>
</html>