<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title> Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What are Servlets?</b></p>
<pre class="result interview_no">
Java Servlets are programs that run on a Web or Application server and act as a middle layer between a request coming from a Web browser or other HTTP client and databases or applications on the HTTP server.
</pre>
<p><b>What are the advantages of servlets over CGI?</b></p>
<pre class="result interview_no">
Performance is significantly better.

Servlets execute within the address space of a Web server. It is not necessary to create a separate process to handle each client request.

Java security manager on the server enforces a set of restrictions to protect the resources on a server machine. So servlets are trusted.

The full functionality of the Java class libraries is available to a servlet. It can communicate with applets, databases, or other software via the sockets and RMI mechanisms that you have seen already.
</pre>
<p><b>What are the major tasks of servlets?</b></p>
<pre class="result interview_no">
Read the explicit data sent by the clients (browsers). This includes an HTML form on a Web page or it could also come from an applet or a custom HTTP client program.

Read the implicit HTTP request data sent by the clients (browsers). This includes cookies, media types and compression schemes the browser understands, and so forth.

Process the data and generate the results. This process may require talking to a database, executing an RMI or CORBA call, invoking a Web service, or computing the response directly.

Send the explicit data (i.e., the document) to the clients (browsers). This document can be sent in a variety of formats, including text (HTML or XML), binary (GIF images), Excel, etc.

Send the implicit HTTP response to the clients (browsers). This includes telling the browsers or other clients what type of document is being returned (e.g., HTML), setting cookies and caching parameters, and other such tasks.
</pre>
<p><b>Explain servlet life cycle.</b></p>
<pre class="result interview_no">
A servlet life cycle can be defined as the entire process from its creation till the destruction. The following are the paths followed by a servlet. &minus;

    The servlet is initialized by calling the init () method.

The servlet calls service() method to process a client's request.

The servlet is terminated by calling the destroy() method.

Finally, servlet is garbage collected by the garbage collector of the JVM.
</pre>
<p><b>When init() method of servlet gets called?</b></p>
<pre class="result interview_no">
The init method is designed to be called only once. It is called when the servlet is first created, and not called again for each user request. So, it is used for one-time initializations, just as with the init method of applets.
</pre>
<p><b>When service() method of servlet gets called?</b></p>
<pre class="result interview_no">
Each time the server receives a request for a servlet, the server spawns a new thread and calls service. The service() method checks the HTTP request type (GET, POST, PUT, DELETE, etc.) and calls doGet, doPost, doPut, doDelete, etc. methods as appropriate.
</pre>
<p><b>When doGet() method of servlet to be called?</b></p>
<pre class="result interview_no">
A GET request results from a normal request for a URL or from an HTML form that has no METHOD specified and it should be handled by doGet() method.
</pre>
<p><b>When doPost() method of servlet to be called?</b></p>
<pre class="result interview_no">
A POST request results from an HTML form that specifically lists POST as the METHOD and it should be handled by doPost() method.
</pre>
<p><b>When destroy() method of servlet gets called?</b></p>
<pre class="result interview_no">
The destroy() method is called only once at the end of the life cycle of a servlet.
</pre>
<p><b>For what purpose init() method of a servlet is used?</b></p>
<pre class="result interview_no">
The init() method simply creates or loads some data that will be used throughout the life of the servlet.
</pre>
<p><b>For what purpose destroy() method of a servlet is used?</b></p>
<pre class="result interview_no">
This method gives your servlet a chance to close database connections, halt background threads, write cookie lists or hit counts to disk, and perform other such cleanup activities.
</pre>
<p><b>For what purpose doGet() method of a servlet is used?</b></p>
<pre class="result interview_no">
This method should be used to get data from server.
</pre>
<p><b>For what purpose doPost() method of a servlet is used?</b></p>
<pre class="result interview_no">
This method should be used to process data on the server.
</pre>
<p><b>Explain working of service() method of a servlet.</b></p>
<pre class="result interview_no">
The service() method is the main method to perform the actual task. The servlet container (i.e. web server) calls the service() method to handle requests coming from the client( browsers) and to write the formatted response back to the client.

Each time the server receives a request for a servlet, the server spawns a new thread and calls service. The service() method checks the HTTP request type (GET, POST, PUT, DELETE, etc.) and calls doGet, doPost, doPut, doDelete, etc. methods as appropriate.

Here is the signature of this method &minus;

    public void service(ServletRequest request,
                    ServletResponse response) 
   throws ServletException, IOException{
}

The service () method is called by the container and service method invokes doGe, doPost, doPut, doDelete, etc. methods as appropriate. So you have nothing to do with service() method but you override either doGet() or doPost() depending on what type of request you receive from the client.
</pre>
<p><b>How to read form data in servlet?</b></p>
<pre class="result interview_no">
Servlets handles form data parsing automatically using the following methods depending on the situation &minus;

    <b>getParameter()</b> &minus; You call request.getParameter() method to get the value of a form parameter.

<b>getParameterValues()</b> &minus; Call this method if the parameter appears more than once and returns multiple values, for example checkbox.

<b>getParameterNames()</b> &minus; Call this method if you want a complete list of all parameters in the current request.
</pre>
<p><b>How to read name of all parameters in servlet?</b></p>
<pre class="result interview_no">
getParameterNames() method of HttpServletRequest returns complete list of all parameters in the current request. This method returns an Enumeration that contains the parameter names in an unspecified order.

Once we have an Enumeration, we can loop down the Enumeration in the standard manner, using hasMoreElements() method to determine when to stop and using nextElement() method to get each parameter name.
</pre>
<p><b>How to read http header information in servlet?</b></p>
<pre class="result interview_no">
We can use getHeaderNames() method of HttpServletRequest to read the HTTP header information. This method returns an Enumeration that contains the header  information associated with the current HTTP request.

Once we have an Enumeration, we can loop down the Enumeration in the standard manner, using hasMoreElements() method to determine when to stop and using nextElement() method to get each parameter name.
</pre>
<p><b>What is HTTPServletRequest class?</b></p>
<pre class="result interview_no">
When a browser requests for a web page, it sends lot of information to the web server which can not be read directly because this information travel as a part of header of HTTP request. HTTPServletRequest represents this HTTP Request.
</pre>
<p><b>What is HTTPServletResponse class?</b></p>
<pre class="result interview_no">
when a Web server responds to a HTTP request to the browser, the response typically consists of a status line, some response headers, a blank line, and the document. HTTPServletResponse represents this HTTP Response.
</pre>
<p><b>How to write html contents using servlets?</b></p>
<pre class="result interview_no">
Get the object of PrintWriter using request. &minus;

    PrintWriter out = response.getWriter();

Now print html. &minus;

    out.println("Hello World");
</pre>
<p><b>How to send an authentication error from a servlet?</b></p>
<pre class="result interview_no">
We can use setStatus(statuscode) method of HttpServletResponse to send an authentication error.

// Set error code and reason.
response.sendError(407, "Need authentication!!!" );
</pre>
<p><b>How to redirect a request from a servlet to another servlet?</b></p>
<pre class="result interview_no">
Page redirection is generally used when a document moves to a new location and we need to send the client to this new location or may be because of load balancing, or for simple randomization. The simplest way of redirecting a request to another page is using method sendRedirect() of response object.
</pre>
<p><b>How sendRedirect method works?</b></p>
<pre class="result interview_no">
This method generates a 302 response along with a Location header giving the URL of the new document.
</pre>
<p><b>How sendError method works?</b></p>
<pre class="result interview_no">
This method sends a status code (usually 404) along with a short message that is automatically formatted inside an HTML document and sent to the client.
</pre>
<p><b>What are servlets filters?</b></p>
<pre class="result interview_no">
Servlet Filters are Java classes that can be used in Servlet Programming for the following purposes &minus;

    To intercept requests from a client before they access a resource at back end.

To manipulate responses from server before they are sent back to the client.
</pre>
<p><b>Name some of the servlets filters?</b></p>
<pre class="result interview_no">
There are various types of filters suggested by the specifications &minus;

    Authentication Filters.

Data compression Filters.

Encryption Filters.

Filters that trigger resource access events.

Image Conversion Filters.

Logging and Auditing Filters.

MIME-TYPE Chain Filters.

Tokenizing Filters.

XSL/T Filters That Transform XML Content.
</pre>
<p><b>How to do servlet filter mapping?</b></p>
<pre class="result interview_no">
Filters are deployed in the deployment descriptor file web.xml and then map to either servlet names or URL patterns in your application's deployment descriptor.
</pre>
<p><b>For what purpose init() method of a filter is used?</b></p>
<pre class="result interview_no">
This method is called by the web container to indicate to a filter that it is being placed into service.
</pre>
<p><b>For what purpose doFilter() method of a filter is used?</b></p>
<pre class="result interview_no">
This method is called by the container each time a request/response pair is passed through the chain due to a client request for a resource at the end of the chain.
</pre>
<p><b>For what purpose destroy() method of a filter is used?</b></p>
<pre class="result interview_no">
This method is called by the web container to indicate to a filter that it is being taken out of service.
</pre>
<p><b>Can multiple filters be configured?</b></p>
<pre class="result interview_no">
Yes.
</pre>
<p><b>Can filtering be done in an ordered way? If so then how to achieve it?</b></p>
<pre class="result interview_no">
Yes. The order of filter-mapping elements in web.xml determines the order in which the web container applies the filter to the servlet. To reverse the order of the filter, you just need to reverse the filter-mapping elements in the web.xml file.
</pre>
<p><b>How to configure a central error handling page in servlets?</b></p>
<pre class="result interview_no">
Use the error-page element in web.xml to specify the invocation of servlets in response to certain exceptions or HTTP status codes.
</pre>
<p><b>How to configure a central error handler in servlets?</b></p>
<pre class="result interview_no">
If you want to have a generic Error Handler for all the exceptions then you should define following error-page instead of defining separate error-page elements for every exception &minus;

    &lt;error-page&gt;
   &lt;exception-type&gt;java.lang.Throwable&lt;/exception-type &gt;
   &lt;location&gt;/ErrorHandler&lt;/location&gt;
&lt;/error-page&gt;
</pre>
<p><b>What are cookies?</b></p>
<pre class="result interview_no">
Cookies are text files stored on the client computer and they are kept for various information tracking purpose. Java Servlets transparently supports HTTP cookies.
</pre>
<p><b>How to create a cookie using servlet?</b></p>
<pre class="result interview_no">
Setting cookies with servlet involves three steps &minus;

    (1) Creating a Cookie object &minus; You call the Cookie constructor with a cookie name and a cookie value, both of which are strings.

Cookie cookie = new Cookie("key","value");

Keep in mind, neither the name nor the value should contain white space or any of the following characters &minus;

    [ ] ( ) = , " / ? @ : ;

(2) Setting the maximum age &minus; You use setMaxAge to specify how long (in seconds) the cookie should be valid. Following would set up a cookie for 24 hours.

cookie.setMaxAge(60*60*24);

(3) Sending the Cookie into the HTTP response headers &minus; You use response.addCookie to add cookies in the HTTP response header as follows &minus;

    response.addCookie(cookie);
</pre>
<p><b>How to read a cookie using servlet?</b></p>
<pre class="result interview_no">
To read cookies, you need to create an array of javax.servlet.http.Cookie objects by calling the getCookies( ) method of HttpServletRequest. Then cycle through the array, and use getName() and getValue() methods to access each cookie and associated value.
</pre>
<p><b>How to delete a cookie using servlet?</b></p>
<pre class="result interview_no">
To delete cookies is very simple. If you want to delete a cookie then you simply need to follow up following three steps &minus;

    Read an already exsiting cookie and store it in Cookie object.

Set cookie age as zero using setMaxAge() method to delete an existing cookie.

Add this cookie back into response header.
</pre>
<p><b>What is session?</b></p>
<pre class="result interview_no">
Session provides a way to identify a user across more than one page request or visit to a Web site and to store information about that user. The session persists for a specified time period, across more than one connection or page request from the user.
</pre>
<p><b>What is URL rewriting?</b></p>
<pre class="result interview_no">
You can append some extra data on the end of each URL that identifies the session, and the server can associate that session identifier with data it has stored about that session.

    For example, with http://tutorialspoint.com/file.htm;sessionid=12345, the session identifier is attached as sessionid=12345 which can be accessed at the web server to identify the client.
</pre>
<p><b>How to create a session in servlet?</b></p>
<pre class="result interview_no">
You would get HttpSession object by calling the public method getSession() of HttpServletRequest, as below &minus;

    // Create a session object if it is already not  created.
HttpSession session = request.getSession();
</pre>
<p><b>How to delete a session in servlet?</b></p>
<pre class="result interview_no">
When you are done with a user's session data, you have several options &minus;

    <b>Remove a particular attribute</b> &minus; You can call public void removeAttribute(String name) method to delete the value associated with a particular key.

<b>Delete the whole session</b> &minus; You can call public void invalidate() method to discard an entire session.
Setting Session timeout &minus; You can call public void setMaxInactiveInterval(int interval) method to set the timeout for a session individually.

<b>Log the user out</b> &minus; The servers that support servlets 2.4, you can call logout to log the client out of the Web server and invalidate all sessions belonging to all the users.
</pre>
<p><b>How to update an attribute in session in servlet?</b></p>
<pre class="result interview_no">
setAttribute(String name, Object value) of HTTPSession object binds an object to this session, using the name specified and can be used to update an attribute in session.
</pre>
<p><b>How to set session timeout in servlet?</b></p>
<pre class="result interview_no">
setMaxInactiveInterval(int interval) of HTTPSession object specifies the time, in seconds, between client requests before the servlet container will invalidate this session.
</pre>
<p><b>How to set auto page refresh in servlet?</b></p>
<pre class="result interview_no">
The simplest way of refreshing a web page is using method setIntHeader() of response object.
</pre>
<p><b>What is internalization?</b></p>
<pre class="result interview_no">
This means enabling a web site to provide different versions of content translated into the visitor's language or nationality.
</pre>
<p><b>What is localization?</b></p>
<pre class="result interview_no">
This means adding resources to a web site to adapt it to a particular geographical or cultural region for example Hindi translation to a web site.
</pre>
<p><b>What is locale?</b></p>
<pre class="result interview_no">
This is a particular cultural or geographical region. It is usually referred to as a language symbol followed by a country symbol which is separated by an underscore. For example "en_US" represents English locale for US.
</pre>
<p><b>How to detect locale in Servlets?</b></p>
<pre class="result interview_no">
Following is the method of request object which returns Locale object.

java.util.Locale request.getLocale() 
</pre>
<p><b>How to get country name in Servlets?</b></p>
<pre class="result interview_no">
Following method returns a name for the locale's country that is appropriate for display to the user.

String getDisplayCountry()
</pre>
</body>
</html>