<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SQL Interview Questions tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is the difference between SQL and MySQL or SQL Server?</b></p>
<pre class="result interview_no">
SQL or Structured Query Language is a language; language that communicates with a relational database thus providing ways of manipulating and creating databases. MySQL and Microsoft’s SQL Server both are relational database management systems that use SQL as their standard relational database language.
</pre>
<p><b>What is the difference between SQL and PL/SQL?</b></p>
<pre class="result interview_no">
PL/SQL is a dialect of SQL that adds procedural features of programming languages in SQL.  It was developed by Oracle Corporation in the early 90's to enhance the capabilities of SQL.
</pre>
<p><b>What are various DDL commands in SQL? Give brief description of their purposes.</b></p>
<pre class="result interview_no">
Following are various DDL or Data Definition Language commands in SQL &minus;

    <b>CREATE</b> &minus; it creates a new table, a view of a table, or other object in database.

<b>ALTER</b> &minus; it modifies an existing database object, such as a table.

<b>DROP</b> &minus; it deletes an entire table, a view of a table or other object in the database.
</pre>
<p><b>What are various DML commands in SQL? Give brief description of their purposes.</b></p>
<pre class="result interview_no">
Following are various DML or Data Manipulation Language commands in SQL &minus;

    <b>SELECT</b> &minus; it retrieves certain records from one or more tables.

<b>INSERT</b> &minus; it creates a record.

<b>UPDATE</b> &minus; it modifies records.

<b>DELETE</b> &minus; it deletes records.
</pre>
<p><b>What are various DCL commands in SQL? Give brief description of their purposes.</b></p>
<pre class="result interview_no">
Following are various DCL or Data Control Language commands in SQL &minus;

    <b>GRANT</b> &minus; it gives a privilege to user.

<b>REVOKE</b> &minus; it takes back privileges granted from user.
</pre>
<p><b>Can you sort a column using a column alias?</b></p>
<pre class="result interview_no">
Yes. A column alias could be used in the ORDER BY clause.
</pre>
<p><b>Is a NULL value same as zero or a blank space? If not then what is the difference?</b></p>
<pre class="result interview_no">
A NULL value is not same as zero or a blank space. A NULL value is a value which is ‘unavailable, unassigned, unknown or not applicable’. Whereas, zero is a number and blank space is a character.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>If a column value taking part in an arithmetic expression is NULL, then the result obtained
    would be NULLM.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>If a table contains duplicate rows, does a query result display the duplicate values by
    default? How can you eliminate duplicate rows from a query result?</b></p>
<pre class="result interview_no">
A query result displays all rows including the duplicate rows. To eliminate duplicate rows in the result, the DISTINCT keyword is used in the SELECT clause.
</pre>
<p><b>What is the purpose of the condition operators BETWEEN and IN?</b></p>
<pre class="result interview_no">
The BETWEEN operator displays rows based on a range of values. The IN condition operator checks for values contained in a specific set of values.
</pre>
<p><b>How do you search for a value in a database table when you don’t have the exact value to
    search for?</b></p>
<pre class="result interview_no">
In such cases, the LIKE condition operator is used to select rows that match a character pattern. This is also called ‘wildcard’ search.
</pre>
<p><b>What is the default ordering of data using the ORDER BY clause? How could it be changed?</b>
</p>
<pre class="result interview_no">
The default sorting order is ascending. It can be changed using the DESC keyword, after the column name in the ORDER BY clause.
</pre>
<p><b>What are the specific uses of SQL functions?</b></p>
<pre class="result interview_no">
SQL functions have the following uses &minus;

    Performing calculations on data

Modifying individual data items

Manipulating the output

Formatting dates and numbers

Converting data types
</pre>
<p><b>What are the case manipulation functions of SQL?</b></p>
<pre class="result interview_no">
LOWER, UPPER, INITCAP
</pre>
<p><b>Which function returns the remainder in a division operation?</b></p>
<pre class="result interview_no">
The MOD function returns the remainder in a division operation.
</pre>
<p><b>What is the purpose of the NVL function?</b></p>
<pre class="result interview_no">
The NVL function converts a NULL value to an actual value.
</pre>
<p><b>What is the difference between the NVL and the NVL2 functions?</b></p>
<pre class="result interview_no">
The NVL(exp1, exp2) function converts the source expression (or value) exp1 to the target expression (or value) exp2, if exp1 contains NULL. The return value has the same data type as that of exp1.

The NVL2(exp1, exp2, exp3) function checks the first expression exp1, if it is not null then, the second expression exp2 is returned. If the first expression exp1 is null, then the third expression exp3 is returned.
</pre>
<p><b>What is the use of the NULLIF function?</b></p>
<pre class="result interview_no">
The NULLIF function compares two expressions. If they are equal, the function returns null. If they are not equal, the first expression is returned.
</pre>
<p><b>Discuss the syntax and use of the COALESCE function?</b></p>
<pre class="result interview_no">
The COALESCE function has the expression COALESCE(exp1, exp2, …. expn)

It returns the first non-null expression given in the parameter list.
</pre>
<p><b>Which expressions or functions allow you to implement conditional processing in a SQL
    statement?</b></p>
<pre class="result interview_no">
There are two ways to implement conditional processing or IF-THEN-ELSE logic in a SQL statement.

Using CASE expression

Using the DECODE function
</pre>
<p><b>You want to display a result query from joining two tables with 20 and 10 rows
    respectively.</b></p>
<p><b>Erroneously you forget to write the WHERE clause. What would be the result?</b></p>
<pre class="result interview_no">
The result would be the Cartesian product of two tables with 20 x 10 = 200 rows.
</pre>
<p><b>What is the difference between cross joins and natural joins?</b></p>
<pre class="result interview_no">
The cross join produces the cross product or Cartesian product of two tables. The natural join is based on all the columns having same name and data types in both the tables.
</pre>
<p><b>What is the purpose of the group functions in SQL? Give some examples of group functions.</b>
</p>
<pre class="result interview_no">
Group functions in SQL work on sets of rows and returns one result per group. Examples of group functions are AVG, COUNT, MAX, MIN, STDDEV, SUM, VARIANCE.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>By default the group functions consider only distinct values in the set.</b></p>
<pre class="result interview_no">
By default, group functions consider all values including the duplicate values.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>The DISTINCT keyword allows a function consider only non-duplicate values.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>All group functions ignore null values.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>COUNT(*) returns the number of columns in a table.</b></p>
<pre class="result interview_no">
False. COUNT(*) returns the number of rows in a table.
</pre>
<p><b>What’s wrong in the following query?</b>
<pre class="result interview_no">
SELECT subject_code, count(name)  
FROM students;
</pre>
<p>Answer :</p>
<pre class="result interview_no">
It doesn’t have a GROUP BY clause. The subject_code should be in the GROUP BY clause.

   SELECT subject_code, count(name)
   FROM students
   GROUP BY subject_code;
</pre>
<p><b>What’s wrong in the following query?</b>
<pre class="result interview_no">
   SELECT subject_code, AVG (marks)
   FROM students
   WHERE AVG(marks) &gt; 75
   GROUP BY subject_code;
</pre>
<p>Answer :</p>
<pre class="result interview_no">
The WHERE clause cannot be used to restrict groups. The HAVING clause should be used.

   SELECT subject_code, AVG (marks)
   FROM students
   HAVING AVG(marks) &gt; 75
   GROUP BY subject_code;
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>Group functions cannot be nested.</b></p>
<pre class="result interview_no">
False. Group functions can be nested to a depth of two.
</pre>
<p><b>What do you understand by a subquery? When is it used?</b></p>
<pre class="result interview_no">
A subquery is a SELECT statement embedded in a clause of another SELECT statement. It is used when the inner query, or the subquery returns a value that is used by the outer query. It is very useful in selecting some rows in a table with a condition that depends on some data which is contained in the same table.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>A single row subquery returns only one row from the outer SELECT statement</b></p>
<pre class="result interview_no">
False. A single row subquery returns only one row from the inner SELECT statement.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>A multiple row subquery returns more than one row from the inner SELECT statement.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>Multiple column subqueries return more than one column from the inner SELECT statement.</b>
</p>
<pre class="result interview_no">
True.
</pre>
<p><b>What’s wrong in the following query?</b>
<pre class="result interview_no">
   SELECT student_code, name
   FROM students
   WHERE marks = 
               (SELECT MAX(marks)
                  FROM students
                  GROUP BY subject_code);
</pre>
<p>Answer :</p>
<pre class="result interview_no">
Here a single row operator = is used with a multiple row subquery.
</pre>
<p><b>What are the various multiple row comparison operators in SQL?</b></p>
<pre class="result interview_no">
IN, ANY, ALL.
</pre>
<p><b>What is the pupose of DML statements in SQL?</b></p>
<pre class="result interview_no">
The DML statements are used to add new rows to a table, update	or modify data in existing rows, or remove existing rows from a table.
</pre>
<p><b>Which statement is used to add a new row in a database table?</b></p>
<pre class="result interview_no">
The INSERT INTO statement.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>While inserting new rows in a table you must list values in the default order of the
    columns.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>How do you insert null values in a column while inserting data?</b></p>
<pre class="result interview_no">
Null values can be inserted into a table by one of the following ways &minus;

    Implicitly by omitting the column from the column list.
Explicitly by specifying the NULL keyword in the VALUES clause.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>INSERT statement does not allow copying rows from one table to another.</b></p>
<pre class="result interview_no">
False. INSERT statement allows to add rows to a table copying rows from an existing table.
</pre>
<p><b>How do you copy rows from one table to another?</b></p>
<pre class="result interview_no">
The INSERT statement can be used to add rows to a table by copying from another table. In this case, a subquery is used in the place of the VALUES clause.
</pre>
<p><b>What happens if you omit the WHERE clause in the UPDATE statement?</b></p>
<pre class="result interview_no">
All the rows in the table are modified.
</pre>
<p><b>Can you modify the rows in a table based on values from another table? Explain.</b></p>
<pre class="result interview_no">
Yes. Use of subqueries in UPDATE statements allow you to update rows in a table based on values from another table.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>The DELETE statement is used to delete a table from the database.</b></p>
<pre class="result interview_no">
False. The DELETE statement is used for removing existing rows from a table.
</pre>
<p><b>What happens if you omit the WHERE clause in a delete statement?</b></p>
<pre class="result interview_no">
All the rows in the table are deleted.
</pre>
<p><b>Can you remove rows from a table based on values from another table? Explain.</b></p>
<pre class="result interview_no">
Yes, subqueries can be used to remove rows from a table based on values from another table.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>Attempting to delete a record with a value attached to an integrity constraint, returns an
    error.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>You can use a subquery in an INSERT statement.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>What is the purpose of the MERGE statement in SQL?</b></p>
<pre class="result interview_no">
The MERGE statement allows conditional update or insertion of data into a database table. It performs an UPDATE if the rows exists, or an INSERT if the row does not exist.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>A DDL statement or a DCL statement is automatically committed.</b></p>
<pre class="result interview_no">
True.
</pre>
<p><b>What is the difference between VARCHAR2 AND CHAR datatypes?</b></p>
<pre class="result interview_no">
VARCHAR2 represents variable length character data, whereas CHAR represents fixed length character data.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>A DROP TABLE statement can be rolled back.</b></p>
<pre class="result interview_no">
False. A DROP TABLE statement cannot be rolled back.
</pre>
<p><b>Which SQL statement is used to add, modify or drop columns in a database table?</b></p>
<pre class="result interview_no">
The ALTER TABLE statement.
</pre>
<p><b>What is a view? Why should you use a view?</b></p>
<pre class="result interview_no">
A view is a logical snapshot based on a table or another view. It is used for &minus;

    Restricting access to data;
Making complex queries simple;
Ensuring data independency;
Providing different views of same data.
</pre>
<p><b>Say True or False. Give explanation if False.</b></p>
<p><b>A view doesn’t have data of its own.</b></p>
<pre class="result interview_no">
True.
</pre>
</body>
</html>