<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>Sqoop Interview Questions - tutorialspoint</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is the role of JDBC driver in a Sqoop set up?</b></p>
<pre class="result interview_no">
To connect to different relational databases sqoop needs a connector. Almost every DB vendor makes this connector available as a  JDBC driver which is specific to that DB. So Sqoop needs the JDBC driver of each of the database it needs to inetract with.
</pre>
<p><b>Is JDBC driver enough to connect sqoop to the databases?</b></p>
<pre class="result interview_no">
No. Sqoop needs both JDBC and connector to connect to a database.
</pre>
<p><b>When to use --target-dir and when to use --warehouse-dir while importing data?</b></p>
<pre class="result interview_no">
To specify a particular directory in HDFS use --target-dir but to specify the parent directory of all the sqoop jobs use --warehouse-dir. In this case under the parent directory sqoop will cerate a directory with the same name as th e table.
</pre>
<p><b>How can you import only a subset of rows form a table?</b></p>
<pre class="result interview_no">
By using the WHERE clause in the sqoop import statement we can import only a subset of rows.
</pre>
<p><b>How can we import a subset of rows from a table without using the where clause?</b></p>
<pre class="result interview_no">
We can run a filtering query on the database and save the result to a temporary table in database.

Then use the sqoop import command without using the --where clause
</pre>
<p><b>What is the advantage of using --password-file rather than -P option while preventing the
    display of password in the sqoop import statement?</b></p>
<pre class="result interview_no">
The --password-file option can be used inside a sqoop script while the -P option reads from standard input , preventing automation.
</pre>
<p><b>What is the default extension of the files produced from a sqoop import using the --compress
    parameter?</b></p>
<pre class="result interview_no">
.gz
</pre>
<p><b>What is the significance of using --compress-codec parameter?</b></p>
<pre class="result interview_no">
To get the out file of a sqoop import in formats other than .gz like .bz2  we use the --compress -code parameter.
</pre>
<p><b>What is a disadvantage of using --direct parameter for faster data load by sqoop?</b></p>
<pre class="result interview_no">
The native utilities used by databases to support faster laod do not work for binary data formats like SequenceFile
</pre>
<p><b>How can you control the number of mappers used by the sqoop command?</b></p>
<pre class="result interview_no">
The Parameter --num-mapers is used to control the number of mappers executed by a sqoop command. We should start with choosing a small number of map tasks and then gradually scale up as choosing high number of mappers initially may slow down the performance on the database side.
</pre>
<p><b>How can you avoid importing tables one-by-one when importing a large number of tables from a
    database?</b></p>
<pre class="result interview_no">
Using the command

sqoop import-all-tables

--connect

--usrename

--password

--exclude-tables table1,table2 ..

This will import all the tables except the ones mentioned in the exclude-tables clause.
</pre>
<p><b>When the source data keeps getting updated frequently, what is the approach to keep it in sync
    with the data in HDFS imported by sqoop?</b></p>
<pre class="result interview_no">
<b>a</b> &minus; To use the --incremental  parameter with append option where value of some columns are checked and only in case of modified values the row is imported as a new row.

<b>b</b> &minus; To use the --incremental parameter with lastmodified option where a date column in the source is checked for records which have been updated after the last import.
</pre>
<p><b>What is the usefulness of the options file in sqoop.</b></p>
<pre class="result interview_no">
The options file is used in sqoop to specify the command line values in a file and use it in the sqoop commands.

For example the --connect parameter's value and --user name value scan be stored in a file and used again and again with different sqoop commands.
</pre>
<p><b>Is it possible to add a parameter while running a saved job?</b></p>
<pre class="result interview_no">
Yes, we can add an argument to a saved job at runtime by using the --exec  option

sqoop job --exec jobname  -- -- newparameter
</pre>
<p><b>How do you fetch data which is the result of join between two tables?</b></p>
<pre class="result interview_no">
By using the --query parameter in place of --table parameter we can specify a sql query. The result of the query will be imported
</pre>
<p><b>How can we slice the data to be imported to multiple parallel tasks?</b></p>
<pre class="result interview_no">
Using the --split-by parameter we specify the column name based on which sqoop will divide the data to be imported into multiple chunks to be run in parallel.
</pre>
<p><b>How can you choose a name for the mapreduce job which is created on submitting a free-form
    query import?</b></p>
<pre class="result interview_no">
By using the --mapreduce-job-name parameter. Below is a example of the command.

sqoop import \
--connect jdbc:mysql://mysql.example.com/sqoop \
--username sqoop \
--password sqoop \
--query 'SELECT normcities.id, \
countries.country, \
normcities.city \
FROM normcities \
JOIN countries USING(country_id) \
WHERE $CONDITIONS' \
--split-by id \
--target-dir cities \
--mapreduce-job-name normcities
</pre>
<p><b>Before starting the data transfer using mapreduce job, sqoop takes a long time to retrieve the
    minimum and maximum values of columns mentioned in –split-by parameter. How can we make it
    efficient?</b></p>
<pre class="result interview_no">
We can use the  --boundary –query parameter in which we specify the min and max value for the column based on which the split can happen into multiple mapreduce tasks. This makes it faster as the query inside the –boundary-query parameter is executed first and the job is ready with the information on how many mapreduce tasks to create before executing the main query.
</pre>
<p><b>What is the difference between the parameters sqoop.export.records.per.statement and
    sqoop.export.statements.per.transaction</b></p>
<pre class="result interview_no">
The parameter  “sqoop.export.records.per.statement” specifies the number of records that will be used in each insert statement.

But the parameter “sqoop.export.statements.per.transaction” specifies how many insert statements can be processed parallel during a transaction.
</pre>
<p><b>How will you implement all-or-nothing load using sqoop?</b></p>
<pre class="result interview_no">
Using the staging-table option we first load the data into a staging table and then load it to the final target table only if the staging load is successful.
</pre>
<p><b>How do you clear the data in a staging table before loading it by Sqoop?</b></p>
<pre class="result interview_no">
By specifying the –clear-staging-table option we can clear the staging table before it is loaded. This can be done again and again till we get proper data in staging.
</pre>
<p><b>How will you update the rows that are already exported?</b></p>
<pre class="result interview_no">
The parameter --update-key can be used to  update existing rows. In it a comma-separated list of columns is used which uniquely identifies a row. All of these columns is used in the WHERE clause of the generated UPDATE query. All other table columns will be used in the SET part of the query.
</pre>
<p><b>How can you sync a exported table with HDFS data in which some rows are deleted?</b></p>
<pre class="result interview_no">
Truncate the target table and load it again.
</pre>
<p><b>How can you export only a subset of columns to a relational table using sqoop?</b></p>
<pre class="result interview_no">
By using the –column parameter in which we mention the required column names as a comma separated list of values.
</pre>
<p><b>How can we load to a column in a relational table which is not null but the incoming value
    from HDFS has a null value?</b></p>
<pre class="result interview_no">
By using the –input-null-string parameter we can specify a default value and that will allow the row to be inserted  into the target table.
</pre>
<p><b>How can you schedule a sqoop job using Oozie?</b></p>
<pre class="result interview_no">
Oozie has in-built sqoop actions inside which we can mention the sqoop commands to be executed.
</pre>
<p><b>Sqoop imported a table successfully to HBase but it is found that the number of rows is fewer
    than expected. What can be the cause?</b></p>
<pre class="result interview_no">
Some of the imported records might have null values in all the columns. As Hbase does not allow all null values in a row, those rows get dropped.
</pre>
<p><b>Give a sqoop command to show all the databases in a MySql server.</b></p>
<pre class="result interview_no">
$ sqoop list-databases --connect jdbc:mysql://database.example.com/
</pre>
<p><b>What do you mean by Free Form Import in Sqoop?</b></p>
<pre class="result interview_no">
Sqoop can import data form a relational database using any SQL query rather than only using table and column name parameters.
</pre>
<p><b>How can you force sqoop to execute a free form Sql query only once and import the rows
    serially.</b></p>
<pre class="result interview_no">
By using the –m 1 clause in the import command, sqoop cerates only one mapreduce task which will import the rows sequentially.
</pre>
<p><b>In a sqoop import command you have mentioned to run 8 parallel Mapreduce task but sqoop runs
    only 4. What can be the reason?</b></p>
<pre class="result interview_no">
The Mapreduce cluster is configured to run 4 parallel tasks. So the sqoop command must have number of parallel tasks less or equal to that of the  MapReduce cluster.
</pre>
<p><b>What is the importance of --split-by clause in running parallel import tasks in sqoop?</b></p>
<pre class="result interview_no">
The –split-by clause mentions the column name based on whose value the data will be divided into groups of records. These group of records will be read in parallel by the mapreduce tasks.
</pre>
<p><b>What does this sqoop command achieve?</b></p>
<p><b>$ sqoop import --connnect &lt;connect-str&gt; --table foo --target-dir /dest \</b></p>
<pre class="result interview_no">
It imports data from a database to a HDFS file named foo located in the directory /dest
</pre>
<p><b>What happens when a table is imported into a HDFS directory which already exists using the
    –apend parameter?</b></p>
<pre class="result interview_no">
Using the --append argument, Sqoop will import data to a temporary directory and then rename the files into the normal target directory in a manner that does not conflict with existing filenames in that directory.
</pre>
<p><b>How can you control the mapping between SQL data types and Java types?</b></p>
<pre class="result interview_no">
By using the --map-column-java property we can configure the mapping between.

Below is an example

$ sqoop import ... --map-column-java id = String, value = Integer
</pre>
<p><b>How to import only the updated rows form a table into HDFS using sqoop assuming the source has
    last update timestamp details for each row?</b></p>
<pre class="result interview_no">
By using the lastmodified mode. Rows where the check column holds a timestamp more recent than the timestamp specified with --last-value are imported.
</pre>
<p><b>What are the two file formats supported by sqoop for import?</b></p>
<pre class="result interview_no">
Delimited text and Sequence Files.
</pre>
<p><b>Give a sqoop command to import the columns employee_id,first_name,last_name from the MySql
    table Employee</b></p>
<pre class="result interview_no">
$ sqoop import --connect jdbc : mysql://host/dbname --table EMPLOYEES \
    --columns "employee_id,first_name,last_name" 
</pre>
<p><b>Give a sqoop command to run only 8 mapreduce tasks in parallel</b></p>
<pre class="result interview_no">
$ sqoop import --connect jdbc:mysql://host/dbname --table table_name\
    -m 8
</pre>
<p><b>What does the following query do?</b>
<pre class="result interview_no">
$ sqoop import --connect jdbc:mysql://host/dbname --table EMPLOYEES \
    --where "start_date &gt; '2012-11-09'
</pre>
<p>Answer &minus;</p>
<pre class="result interview_no">
It imports the employees who have joined after 9-NOv-2012.
</pre>
<p><b>Give a Sqoop command to import all the records from employee table divided into groups of
    records by the values in the column department_id.</b></p>
<pre class="result interview_no">
$ sqoop import --connect jdbc:mysql://db.foo.com/corp --table EMPLOYEES \
   --split-by dept_id
</pre>
<p><b>What does the following query do?</b>
<pre class="result interview_no">
$ sqoop import --connect jdbc:mysql://db.foo.com/somedb --table sometable \
    --where "id &gt; 1000" --target-dir /incremental_dataset --append
</pre>
<p>Answer &minus;</p>
<pre class="result interview_no">
It performs an incremental import of new data, after having already imported the first 100,0rows of a table
</pre>
<p><b>Give a sqoop command to import data from all tables in the MySql DB DB1.</b></p>
<pre class="result interview_no">
sqoop import-all-tables --connect jdbc:mysql://host/DB1
</pre>
<p><b>Give a command to execute a stored procedure named proc1 which exports data to from MySQL db
    named DB1 into a HDFS directory named Dir1.</b></p>
<pre class="result interview_no">
$ sqoop export --connect jdbc:mysql://host/DB1 --call proc1 \
      --export-dir /Dir1
</pre>
<p><b>What is a sqoop metastore?</b></p>
<pre class="result interview_no">
It is a tool using which Sqoop hosts a shared metadata repository. Multiple users and/or remote users can define and execute saved jobs (created with sqoop job) defined in this metastore.

Clients must be configured to connect to the metastore in sqoop-site.xml or with the --meta-connect argument.
</pre>
<p><b>What is the purpose of sqoop-merge?</b></p>
<pre class="result interview_no">
The merge tool combines two datasets where entries in one dataset should overwrite entries of an older dataset preserving only the newest version of the records between both the data sets.
</pre>
<p><b>How can you see the list of stored jobs in sqoop metastore?</b></p>
<pre class="result interview_no">
sqoop job –list
</pre>
<p><b>Give the sqoop command to see the content of the job named myjob?</b></p>
<pre class="result interview_no">
Sqoop  job –show myjob
</pre>
<p><b>Which database the sqoop metastore runs on?</b></p>
<pre class="result interview_no">
Running sqoop-metastore launches a shared HSQLDB database instance on the current machine.
</pre>
<p><b>Where can the metastore database be hosted?</b></p>
<pre class="result interview_no">
The metastore database can be hosted anywhere within or outside of the Hadoop cluster.
</pre>
</body>
</html>