<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>Struts2 Interview Questions</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is Struts2?</b></p>
<pre class="result interview_no">
Struts2 is popular and mature web application framework based on the MVC design pattern. Struts2 is not just the next version of Struts 1, but it is a complete rewrite of the Struts architecture.
</pre>
<p><b>Name some of the features of Struts2.</b></p>
<pre class="result interview_no">
Here are some of the great features that may force you to consider Struts2 &minus;

    <b>POJO forms and POJO actions</b> &minus; Struts2 has done away with the Action Forms that were an integral part of the Struts framework. With Struts2, you can use any POJO to receive the form input. Similarly, you can now see any POJO as an Action class.

<b>Tag support</b> &minus; Struts2 has improved the form tags and the new tags allow the developers to write less code.

<b>AJAX support</b> &minus; Struts2 has recognised the take over by Web2.0 technologies, and has integrated AJAX support into the product by creating AJAX tags, that function very similar to the standard Struts2 tags.

<b>Easy Integration</b> &minus; Integration with other frameworks like Spring, Tiles and SiteMesh is now easier with a variety of integration available with Struts2.

<b>Template Support</b> &minus; Support for generating views using templates.

<b>Plugin Support</b> &minus; The core Struts2 behaviour can be enhanced and augmented by the use of plugins. A number of plugins are available for Struts2.
</pre>
<p><b>What are the core components of a Struct2 based application?</b></p>
<pre class="result interview_no">
The Model-View-Controller pattern in Struts2 is realized with following five core components &minus;

    Actions

Interceptors 

Value Stack / OGNL

Results / Result types

View technologies
</pre>
<p><b>Explain the life cycle of a request in Struct2 application.</b></p>
<pre class="result interview_no">
Following is the life cycle of a request in Struct2 application &minus;

    User sends a request to the server for requesting for some resource (i.e pages).

The FilterDispatcher looks at the request and then determines the appropriate Action.

Configured interceptors functionalities applies such as validation, file upload etc.

Selected action is executed to perform the requested operation.

Again, configured interceptors are applied to do any post-processing if required.

Finally the result is prepared by the view and returns the result to the user.
</pre>
<p><b>What is the purpose of struts.xml in Struct2?</b></p>
<pre class="result interview_no">
The struts.xml file contains the configuration information that you will be modifying as actions are developed. This file can be used to override default settings for an application, for example struts.devMode = false and other settings which are defined in property file. This file can be created under the folder WEB-INF/classes.
</pre>
<p><b>What is the purpose of constant tag in struts.xml?</b></p>
<pre class="result interview_no">
The constant tag along with name and value attributes will be used to override any of the following properties defined in default.properties, like we just set struts.devMode property. Setting struts.devMode property allows us to see more debug messages in the log file.
</pre>
<p><b>What is the purpose of action tag in struts.xml?</b></p>
<pre class="result interview_no">
We define action tags corresponds to every URL we want to access and we define a class with execute() method which will be accessed whenever we will access corresponding URL.

Results determine what gets returned to the browser after an action is executed. The string returned from the action should be the name of a result. Results are configured per-action as above, or as a "global" result, available to every action in a package. Results have optional name and type attributes. The default name value is "success".
</pre>
<p><b>What is the purpose of struct-config.xml in Struct2?</b></p>
<pre class="result interview_no">
The struts-config.xml configuration file is a link between the View and Model components in the Web Client.
</pre>
<p><b>What is the purpose of form-beans tag in struct-config.xml?</b></p>
<pre class="result interview_no">
This is where you map your ActionForm subclass to a name. You use this name as an alias for your ActionForm throughout the rest of the struts-config.xml file, and even on your JSP pages.
</pre>
<p><b>What is the purpose of global-forwards tag in struct-config.xml?</b></p>
<pre class="result interview_no">
This section maps a page on your webapp to a name. You can use this name to refer to the actual page. This avoids hardcoding URLs on your web pages.
</pre>
<p><b>What is the purpose of action-mappings tag in struct-config.xml?</b></p>
<pre class="result interview_no">
This is where you declare form handlers and they are also known as action mappings.
</pre>
<p><b>What is the purpose of plug-in tag in struct-config.xml?</b></p>
<pre class="result interview_no">
This section tells Struts where to find your properties files, which contain prompts and error messages.
</pre>
<p><b>What is the purpose of struts.properties in Struct2?</b></p>
<pre class="result interview_no">
This configuration file provides a mechanism to change the default behavior of the framework. Actually all of the properties contained within the struts.properties configuration file can also be configured in the web.xml using the init-param, as well using the constant tag in the struts.xml configuration file. But if you like to keep the things separate and more struts specific then you can create this file under the folder WEB-INF/classes.

The values configured in this file will override the default values configured in default.properties which is contained in the struts2-core-x.y.z.jar distribution.
</pre>
<p><b>What are interceptors in Struts 2?</b></p>
<pre class="result interview_no">
Interceptors are conceptually the same as servlet filters or the JDKs Proxy class. Interceptors allow for crosscutting functionality to be implemented separately from the action as well as the framework. You can achieve the following using interceptors &minus;

    Providing preprocessing logic before the action is called.

Providing postprocessing logic after the action is called.

Catching exceptions so that alternate processing can be performed.
</pre>
<p><b>How can you create your custom interceptor in Struts 2?</b></p>
<pre class="result interview_no">
Creating a custom interceptor is easy; the interface that needs to be extended is the Interceptor interface.
</pre>
<p><b>How interceptor works in Struts 2?</b></p>
<pre class="result interview_no">
Actual action will be executed using the interceptor by invocation.invoke() call. So you can do some pre-processing and some post-processing based on your requirement.

The framework itself starts the process by making the first call to the ActionInvocation object's invoke(). Each time invoke() is called, ActionInvocation consults its state and executes whichever interceptor comes next. When all of the configured interceptors have been invoked, the invoke() method will cause the action itself to be executed.
</pre>
<p><b>What are Result types in Struts?</b></p>
<pre class="result interview_no">
The Action class manages the application's state, and the Result Type manages the view.
</pre>
<p><b>What is defeult result type?</b></p>
<pre class="result interview_no">
Default result type is dispatcher, which is used to dispatch to JSP pages. 
</pre>
<p><b>What is the purpose of dispatcher result type?</b></p>
<pre class="result interview_no">
The dispatcher result type is the default type, and is used if no other result type is specified. It's used to forward to a servlet, JSP, HTML page, and so on, on the server. It uses the RequestDispatcher.forward() method.
</pre>
<p><b>What is the purpose of redirect result type?</b></p>
<pre class="result interview_no">
The redirect result type calls the standard response.sendRedirect() method, causing the browser to create a new request to the given location.

    We can provide the location either in the body of the &lt;result...&gt; element or as a &lt;param name = "location"&gt; element.
</pre>
<p><b>What is Value Stack?</b></p>
<pre class="result interview_no">
The value stack is a set of several objects which keeps the following objects in the provided order &minus;

    <b>Temporary Objects</b> &minus; There are various temporary objects which are created during execution of a page. For example the current iteration value for a collection being looped over in a JSP tag.

<b>The Model Object</b> &minus; If you are using model objects in your struts application, the current model object is placed before the action on the value stack.

<b>The Action Object</b> &minus; This will be the current action object which is being executed.

<b>Named Objects</b> &minus; These objects include #application, #session, #request, #attr and #parameters and refer to the corresponding servlet scopes.
</pre>
<p><b>What is OGNL?</b></p>
<pre class="result interview_no">
The Object-Graph Navigation Language (OGNL) is a powerful expression language that is used to reference and manipulate data on the ValueStack. OGNL also helps in data transfer and type conversion.
</pre>
<p><b>Which components are available using ActionContext map?</b></p>
<pre class="result interview_no">
The ActionContext map consists of the following &minus;

    <b>application</b> &minus; application scoped variables.

<b>session</b> &minus; session scoped variables.

<b>root / value stack</b> &minus; all your action variables are stored here.

<b>request</b> &minus; request scoped variables.

<b>parameters</b> &minus; request parameters.

<b>atributes</b> &minus; the attributes stored in page, request, session and application scope.
</pre>
<p><b>Which interceptor is responsible for file upload support?</b></p>
<pre class="result interview_no">
File uploading in Struts is possible through a pre-defined interceptor called FileUpload interceptor which is available through the org.apache.struts2.interceptor.FileUploadInterceptor class and included as part of the defaultStack.
</pre>
<p><b>What are the Struts2 configuration properties that control file uploading process?</b></p>
<pre class="result interview_no">
<b>struts.multipart.maxSize</b> &minus; The maximum size (in bytes) of a file to be accepted as a file upload. Default is 250M.

<b>struts.multipart.parser</b> &minus; The library used to upload the multipart form. By default is jakarta.

<b>struts.multipart.saveDir</b> &minus; The location to store the temporary file. By default is javax.servlet.context.tempdir.
</pre>
<p><b>What are the Struts2 error message keys that can come during file uploading process?</b></p>
<pre class="result interview_no">
The fileUplaod interceptor uses several default error message keys &minus;

    <b>struts.messages.error.uploading</b> &minus; A general error that occurs when the file could not be uploaded.

<b>struts.messages.error.file.too.large</b> &minus; Occurs when the uploaded file is too large as specified by maximumSize.

<b>struts.messages.error.content.type.not.allowed</b> &minus; Occurs when the uploaded file does not match the expected content types specified.
</pre>
<p><b>How to override the default error message that can come during file uploading process?</b></p>
<pre class="result interview_no">
You can override the text of these messages in WebContent/WEB-INF/classes/messages.properties resource files.
</pre>
<p><b>What is Structs 2 validation framework?</b></p>
<pre class="result interview_no">
At Struts's core, we have the validation framework that assists the application to run the rules to perform validation before the action method is executed. Action class should extend the ActionSupport class, in order to get the validate method executed.
</pre>
<p><b>How Struts 2 validation works?</b></p>
<pre class="result interview_no">
When the user presses the submit button, Struts 2 will automatically execute the validate method and if any of the if statements listed inside the method are true, Struts 2 will call its addFieldError method. If any errors have been added then Struts 2 will not proceed to call the execute method. Rather the Struts 2 framework will return input as the result of calling the action.

So when validation fails and Struts 2 returns input, the Struts 2 framework will redisplay the view file. Since we used Struts 2 form tags, Struts 2 will automatically add the error messages just above the form filed.

These error messages are the ones we specified in the addFieldError method call. The addFieldError method takes two arguments. The first is the form field name to which the error applies and the second is the error message to display above that form field.
</pre>
<p><b>What is XML Based Validation in struts2?</b></p>
<pre class="result interview_no">
The second method of doing validation is by placing an xml file next to the action class. Struts2 XML based validation provides more options of validation like email validation, integer range validation, form validation field, expression validation, regex validation, required validation, requiredstring validation, stringlength validation and etc.
</pre>
<p><b>What should be the name of xml file used for validation in struts?</b></p>
<pre class="result interview_no">
The xml file needs to be named '[action-class]'-validation.xml. 
</pre>
<p><b>What types of validations are available in xml based validation in struts2?</b></p>
<pre class="result interview_no">
Following is the list of various types of field level and non-field level validation available in Struts2 &minus;

    date validator

double validator

email validator

expression validator

int validator

regex validator

required validator

requiredstring validator

stringlength validator

url validator
</pre>
<p><b>What is Internationalization?</b></p>
<pre class="result interview_no">
Internationalization (i18n) is the process of planning and implementing products and services so that they can easily be adapted to specific local languages and cultures, a process called localization. The internationalization process is sometimes called translation or localization enablement.
</pre>
<p><b>How struts2 supports Internationalization?</b></p>
<pre class="result interview_no">
Struts2 provides localization ie. internationalization (i18n) support through resource bundles, interceptors and tag libraries in the following places &minus;

    The UI Tags.

Messages and Errors.

Within action classes.
</pre>
<p><b>What is the naming convention for a resource bundle file in struts2?</b></p>
<pre class="result interview_no">
The simplest naming format for a resource file is &minus;

    bundlename_language_country.properties

Here bundlename could be ActionClass, Interface, SuperClass, Model, Package, Global resource properties. Next part language_country represents the country locale for example Spanish (Spain) locale is represented by es_ES and English (United States) locale is represented by en_US etc. Here you can skip country part which is optional.
</pre>
<p><b>In which order Struts framework searches for a message bundle?</b></p>
<pre class="result interview_no">
When you reference a message element by its key, Struts framework searches for a corresponding message bundle in the following order &minus;

    ActionClass.properties

Interface.properties

SuperClass.properties

model.properties

package.properties

struts.properties

global.properties
</pre>
<p><b>Which class of struts is responsible to converts data types from string and vice versa?</b>
</p>
<pre class="result interview_no">
StrutsTypeConverter class tells Struts how to convert Environment to a String and vice versa by overriding two methods convertFromString() and convertToString(). 
</pre>
<p><b>What inbuilt themes are provided by Struts2?</b></p>
<pre class="result interview_no">
 Struts 2 comes with three built-in themes &minus;

    <b>simple theme</b> &minus; A minimal theme with no "bells and whistles". For example, the textfield tag renders the HTML &lt;input/&gt; tag without a label, validation, error reporting, or any other formatting or functionality.

<b>xhtml theme</b> &minus; This is the default theme used by Struts 2 and provides all the basics that the simple theme provides and adds several features like standard two-column table layout for the HTML, Labels for each of the HTML, Validation and error reporting etc.

<b>css_xhtml theme</b> &minus; This theme provides all the basics that the simple theme provides and adds several features like standard two-column CSS-based layout, using &lt;div&gt; for the HTML Struts Tags, Labels for each of the HTML Struts Tags, placed according to the CSS stylesheet.
</pre>
<p><b>How to handle exceptions in Structs?</b></p>
<pre class="result interview_no">
Struts makes the exception handling easy by the use of the "exception" interceptor. The "exception" interceptor is included as part of the default stack, so you don't have to do anything extra to configure it. It is available out-of-the-box ready for you to use. 
</pre>
<p><b>What is the purpose of @Results annotation?</b></p>
<pre class="result interview_no">
A @Results annotation is a collection of results. Under the @Results annotation, we can have multiple @Result annotations.

@Results({
   @Result (name = "success", value = "/success.jsp"),
   @Result (name = "error", value = "/error.jsp")
})
public class Employee extends ActionSupport{
 ...
}
</pre>
<p><b>What is the purpose of @Result annotation?</b></p>
<pre class="result interview_no">
The @result annotations have the name that correspond to the outcome of the execute method. They also contain a location as to which view should be served corresponding to return value from execute().

@Result (name = "success", value = "/success.jsp")
public class Employee extends ActionSupport {
 ...
}
</pre>
<p><b>What is the purpose of @Action annotation?</b></p>
<pre class="result interview_no">
This is used to decorate the execute() method. The Action method also takes in a value which is the URL on which the action is invoked.

public class Employee extends ActionSupport{
   private String name;
   private int age;
   @Action (value = "/empinfo")
   public String execute() 
   {
       return SUCCESS;
   }
}
</pre>
<p><b>What is the purpose of @After annotation?</b></p>
<pre class="result interview_no">
The @After annotation marks a action method that needs to be called after the main action method and the result was executed. Return value is ignored.

public class Employee extends ActionSupport{
   @After
   public void isValid() throws ValidationException {
      // validate model object, throw exception if failed
   }
   public String execute() {
      // perform secure action
      return SUCCESS;
   }
}
</pre>
<p><b>What is the purpose of @Before annotation?</b></p>
<pre class="result interview_no">
The @Before annotation marks a action method that needs to be called before the main action method and the result was executed. Return value is ignored.

public class Employee extends ActionSupport{
   @Before
   public void isAuthorized() throws AuthenticationException {
      // authorize request, throw exception if failed
   }
   public String execute() {
      // perform secure action
      return SUCCESS;
   }
}
</pre>
<p><b>What is the purpose of @BeforeResult annotation?</b></p>
<pre class="result interview_no">
The @BeforeResult annotation marks a action method that needs to be executed before the result. Return value is ignored.

public class Employee extends ActionSupport{
   @BeforeResult
   public void isValid() throws ValidationException {
    // validate model object, throw exception if failed
   }
   public String execute() {
      // perform action
      return SUCCESS;
   }
}
</pre>
<p><b>What is the purpose of @ConversionErrorFieldValidator annotation?</b></p>
<pre class="result interview_no">
This validation annotation checks if there are any conversion errors for a field and applies them if they exist.

public class Employee extends ActionSupport{
   @ConversionErrorFieldValidator(message = "Default message", 
                        key = "i18n.key", shortCircuit = true)
   public String getName() {
       return name;
   }
}
</pre>
<p><b>What is the purpose of @DateRangeFieldValidator annotation?</b></p>
<pre class="result interview_no">
This validation annotation checks that a date field has a value within a specified range.

public class Employee extends ActionSupport{
   @DateRangeFieldValidator(message = "Default message", 
   key = "i18n.key", shortCircuit = true, 
   min = "2005/01/01", max = "2005/12/31")
   public String getDOB() {
       return dob;
   }
}
</pre>
<p><b>What is the purpose of @DoubleRangeFieldValidator annotation?</b></p>
<pre class="result interview_no">
This validation annotation checks that a double field has a value within a specified range. If neither min nor max is set, nothing will be done.

public class Employee extends ActionSupport{
   @DoubleRangeFieldValidator(message = "Default message", 
   key = "i18n.key", shortCircuit = true, 
   minInclusive = "0.123", maxInclusive = "99.987")
   public String getIncome() {
       return income;
   }
}
</pre>
<p><b>What is the purpose of @EmailValidator annotation?</b></p>
<pre class="result interview_no">
This validation annotation checks that a field is a valid e-mail address if it contains a non-empty String.

public class Employee extends ActionSupport{
   @EmailValidator(message = "Default message", 
   key = "i18n.key", shortCircuit = true)
   public String getEmail() {
       return email;
   }
}
</pre>
<p><b>What is the purpose of @ExpressionValidator annotation?</b></p>
<pre class="result interview_no">
This non-field level validator validates a supplied regular expression.

@ExpressionValidator(message = "Default message", key = "i18n.key", 
shortCircuit = true, expression = "an OGNL expression" )
</pre>
<p><b>What is the purpose of @IntRangeFieldValidator annotation?</b></p>
<pre class="result interview_no">
This validation annotation checks that a numeric field has a value within a specified range. If neither min nor max is set, nothing will be done.

public class Employee extends ActionSupport{
   @IntRangeFieldValidator(message = "Default message", 
   key = "i18n.key", shortCircuit = true, 
   min = "0", max = "42")
   public String getAge() {
       return age;
   }
}
</pre>
<p><b>What is the purpose of @RegexFieldValidator annotation?</b></p>
<pre class="result interview_no">
This annotation validates a string field using a regular expression.

@RegexFieldValidator( key = "regex.field", expression = "yourregexp")
</pre>
<p><b>What is the purpose of @RequiredFieldValidator annotation?</b></p>
<pre class="result interview_no">
This validation annotation checks that a field is non-null. The annotation must be applied at method level.

public class Employee extends ActionSupport{
   @RequiredFieldValidator(message = "Default message", 
   key = "i18n.key", shortCircuit = true)
   public String getAge() {
       return age;
   }
}
</pre>
<p><b>What is the purpose of @RequiredStringValidator annotation?</b></p>
<pre class="result interview_no">
This validation annotation checks that a String field is not empty (i.e. non-null with a length &gt; 0).

public class Employee extends ActionSupport{
   @RequiredStringValidator(message = "Default message", 
   key = "i18n.key", shortCircuit = true, trim = true)
   public String getName() {
       return name;
   }
}
</pre>
<p><b>What is the purpose of @StringLengthFieldValidator annotation?</b></p>
<pre class="result interview_no">
This validator checks that a String field is of the right length. It assumes that the field is a String. If neither minLength nor maxLength is set, nothing will be done.

public class Employee extends ActionSupport{
   @StringLengthFieldValidator(message = "Default message", 
   key = "i18n.key", shortCircuit = true, 
   trim = true, minLength = "5",  maxLength = "12")
   public String getName() {
       return name;
   }
}
</pre>
<p><b>What is the purpose of @UrlValidator annotation?</b></p>
<pre class="result interview_no">
This validator checks that a field is a valid URL.

public class Employee extends ActionSupport{
   @UrlValidator(message = "Default message", 
   key = "i18n.key", shortCircuit = true)
   public String getURL() {
       return url;
   }
}
</pre>
<p><b>What is the purpose of @Validations annotation?</b></p>
<pre class="result interview_no">
If you want to use several annotations of the same type, these annotation must be nested within the @Validations() annotation.

public class Employee extends ActionSupport{
  @Validations(
   requiredFields =
      { @RequiredFieldValidator (type = ValidatorType.SIMPLE, 
      fieldName = "customfield", 
      message = "You must enter a value for field.")},
   requiredStrings =
      { @RequiredStringValidator (type = ValidatorType.SIMPLE, 
      fieldName = "stringisrequired", 
      message = "You must enter a value for string.")}
   )
   public String getName() {
       return name;
   }
}
</pre>
<p><b>What is the purpose of @CustomValidator annotation?</b></p>
<pre class="result interview_no">
This annotation can be used for custom validators. Use the ValidationParameter annotation to supply additional params.

@CustomValidator (type ="customValidatorName", fieldName = "myField")
</pre>
<p><b>What is the purpose of @Conversion Annotation annotation?</b></p>
<pre class="result interview_no">
This is a marker annotation for type conversions at Type level. The Conversion annotation must be applied at Type level.

@Conversion()
   public class ConversionAction implements Action {
}
</pre>
<p><b>What is the purpose of @CreateIfNull Annotation annotation?</b></p>
<pre class="result interview_no">
This annotation sets the CreateIfNull for type conversion. The CreateIfNull annotation must be applied at field or method level.

@CreateIfNull( value = true )
private List&lt;User&gt; users;
</pre>
<p><b>What is the purpose of @Element Annotation annotation?</b></p>
<pre class="result interview_no">
This annotation sets the Element for type conversion. The Element annotation must be applied at field or method level.

@Element( value = com.acme.User )
private List&lt;User&gt; userList;
</pre>
<p><b>What is the purpose of @Key Annotation annotation?</b></p>
<pre class="result interview_no">
This annotation sets the Key for type conversion. The Key annotation must be applied at field or method level.

@Key( value = java.lang.Long.class )
private Map&lt;Long, User&gt; userMap;
</pre>
<p><b>What is the purpose of @KeyProperty Annotation annotation?</b></p>
<pre class="result interview_no">
This annotation sets the KeyProperty for type conversion. The KeyProperty annotation must be applied at field or method level.

@KeyProperty( value = "userName" )
protected List&lt;User&gt; users = null;
</pre>
<p><b>What is the purpose of @TypeConversion Annotation annotation?</b></p>
<pre class="result interview_no">
This annotation annotation is used for class and application wide conversion rules. The TypeConversion annotation can be applied at property and method level.

@TypeConversion(rule = ConversionRule.COLLECTION, 
converter = "java.util.String")
public void setUsers( List users ) {
   this.users = users;
}
</pre>
</body>
</html>