<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>SVG Interview Questions</title>
</head>
<body style="padding: 10px !important;">
<p><b>What SVG stands for?</b></p>
<pre class="result interview_no">
SVG stands for Scalable Vector Graphics.
</pre>
<p><b>What is SVG?</b></p>
<pre class="result interview_no">
SVG is a XML based format to draw vector images. It is used to draw two &minus; dimentional vector images.
</pre>
<p><b>What are the features of SVG?</b></p>
<pre class="result interview_no">
Following are the core features of SVG &minus;

    SVG, Scalable Vector Graphics is an XML based language to define vector based graphics.

SVG is intended to display images over the web.

Being vector images, SVG image never loses quality no matter how they are zoomed out or resized.

SVG images supports interactivity and animation.

SVG is a W3C standard.

Others image formats like raster images can also be clubbed with SVG images.

SVG integrates well with XSLT and DOM of HTML.
</pre>
<p><b>What are the advantages of using SVG?</b></p>
<pre class="result interview_no">
Following are the advantages of using SVG images &minus;

    Use any text editor to create and edit SVG images.

Being XML based, SVG images are searchable, indexable and can be scripted and compressed.

SVG images are highly scalable as they never loses quality no matter how they are zoomed out or resized.

Good printing quality at any resolution.

SVG is an Open Standard.
</pre>
<p><b>What are the disadvantages of using SVG?</b></p>
<pre class="result interview_no">
Following are the disadvantages of using SVG images &minus;

    Being text format size is larger then compared to binary formatted raster images.

Size can be big even for small image.
</pre>
<p><b>Which tag of SVG is used to draw a rectangle?</b></p>
<pre class="result interview_no">
'rect' tag of SVG is used to draw a rectangle.
</pre>
<p><b>Which tag of SVG is used to draw a circle?</b></p>
<pre class="result interview_no">
'circle' tag of SVG is used to draw a circle.
</pre>
<p><b>Which tag of SVG is used to draw a ellipse?</b></p>
<pre class="result interview_no">
'ellipse' tag of SVG is used to draw a ellipse.
</pre>
<p><b>Which tag of SVG is used to draw a line?</b></p>
<pre class="result interview_no">
'line' tag of SVG is used to draw a line.
</pre>
<p><b>Which tag of SVG is used to draw a closed shape consisting of connected straight lines?</b>
</p>
<pre class="result interview_no">
'polygon' tag of SVG is used to draw a closed shape consisting of connected straight lines.
</pre>
<p><b>Which tag of SVG is used to draw a open shape consisting of connected straight lines?</b></p>
<pre class="result interview_no">
'polyline' tag of SVG is used to draw a open shape consisting of connected straight lines.
</pre>
<p><b>Which tag of SVG is used to draw any path?</b></p>
<pre class="result interview_no">
'path' tag of SVG is used to draw any path.
</pre>
<p><b>Which tag of SVG is used to draw text?</b></p>
<pre class="result interview_no">
'text' tag of SVG is used to draw text.
</pre>
<p><b>Which attribute of text tag of SVG represents the x axis cordinates of glyphs?</b></p>
<pre class="result interview_no">
'x' attribute of text tag of SVG represents the x axis cordinates of glyphs.
</pre>
<p><b>Which attribute of text tag of SVG represents the y axis cordinates of glyphs?</b></p>
<pre class="result interview_no">
'y' attribute of text tag of SVG represents the y axis cordinates of glyphs.
</pre>
<p><b>Which attribute of text tag of SVG represents the shift along with x-axis?</b></p>
<pre class="result interview_no">
'dx' attribute of text tag of SVG represents the shift along with x-axis.
</pre>
<p><b>Which attribute of text tag of SVG represents the shift along with y-axis?</b></p>
<pre class="result interview_no">
'dy' attribute of text tag of SVG represents the shift along with y-axis.
</pre>
<p><b>Which attribute of text tag of SVG sets the rotation to be applied to all glyphs?</b></p>
<pre class="result interview_no">
'rotation' attribute of text tag of SVG sets the rotation to be applied to all glyphs.
</pre>
<p><b>Which attribute of text tag of SVG sets the rendering length of the text?</b></p>
<pre class="result interview_no">
'textlength' attribute of text tag of SVG sets the rendering length of the text.
</pre>
<p><b>Which stroke property defines color of text, line or outline of any element?</b></p>
<pre class="result interview_no">
'stroke' property defines color of text, line or outline of any element.
</pre>
<p><b>Which stroke property defines thickness of text, line or outline of any element?</b></p>
<pre class="result interview_no">
'stroke-width' property defines thickness of text, line or outline of any element.
</pre>
<p><b>Which stroke property defines different types of ending of a line or outline of any path?</b>
</p>
<pre class="result interview_no">
'stroke-linecap' property defines different types of ending of a line or outline of any path.
</pre>
<p><b>Which stroke property used to create dashed lines?</b></p>
<pre class="result interview_no">
'stroke-dasharray' property used to create dashed lines.
</pre>
<p><b>What are SVG filters?</b></p>
<pre class="result interview_no">
SVG uses &lt;filter&gt; element to define filters. &lt;filter&gt; element uses an id attribute to uniquely identify it.Filters are defined within &lt;def&gt; elements and then are referenced by graphics elements by their ids.
</pre>
<p><b>Name some of the commonly used filers.</b></p>
<pre class="result interview_no">
SVG provides a rich set of filters. Following is the list of the commonly used filters &minus;

    feBlend

feColorMatrix

feComponentTransfer

feComposite

feConvolveMatrix

feDiffuseLighting

feDisplacementMap
</pre>
<p><b>What are SVG Patterns?</b></p>
<pre class="result interview_no">
SVG uses &lt;pattern&gt; element to define patterns. Patterns are defined using &lt;pattern&gt; element and are used to fill graphics elements in tiled fashion.
</pre>
<p><b>What are SVG Gradients?</b></p>
<pre class="result interview_no">
Gradient refers to smooth transition of one color to another color within a shape. SVG provides two types of gradients &minus;

    Linear Gradients

Radial Gradients
</pre>
<p><b>What is Linear Gradients in SVG?</b></p>
<pre class="result interview_no">
Linear Gradients represents linear transition of one color to another from one direction to another. It is defined using &lt;linearGradient&gt; element.
</pre>
<p><b>What is Radial Gradients in SVG?</b></p>
<pre class="result interview_no">
Radial Gradients represents circular transition of one color to another from one direction to another. It is defined using &lt;radialGradient&gt; element.
</pre>
<p><b>Can SVG images be made responsive to user actions?</b></p>
<pre class="result interview_no">
Yes! SVG images can be made responsive to user actions. SVG supports pointer events, keyboard events and document events. 
</pre>
<p><b>Can we write javascript functions in SVG images?</b></p>
<pre class="result interview_no">
Yes! SVG supports JavaScript/ECMAScript functions. Script block is to be in CDATA block consider character data support in XML.
</pre>
<p><b>Are mouse events, keyboard events supported in SVG?</b></p>
<pre class="result interview_no">
Yes! SVG elements support mouse events, keyboard events. We've used onClick event to call a javascript functions.
</pre>
<p><b>How to get a SVG document using javascript?</b></p>
<pre class="result interview_no">
In javascript functions, document represents SVG document and can be used to get the SVG elements.
</pre>
<p><b>How to get a active SVG element using javascript?</b></p>
<pre class="result interview_no">
In javascript functions, event represents current event and can be used to get the target element on which event got raised.
</pre>
<p><b>Which element of SVG is used to create links?</b></p>
<pre class="result interview_no">
&lt;a&gt; element is used to create hyperlink. "xlink:href" attribute is used to pass the IRI (Internationalized Resource Identifiers) which is complementary to URI (Uniform Resource Identifiers).
</pre>
<p><b>How will you embed an SVG image in HTML page?</b></p>
<pre class="result interview_no">
SVG image can be embedded using following ways &minus;

    using embed tag

using object tag

using iframe
</pre>
<p><b>How to draw a rectangle in SVG?</b></p>
<pre class="result interview_no">
'rect' tag of SVG is used to draw a rectangle. Following are the commonly used attributes &minus;

    <b>x</b> &minus; x-axis co-ordinate of top left of the rectangle. Default is 0.

<b>y</b> &minus; y-axis co-ordinate of top left of the rectangle. Default is 0.

<b>width</b> &minus; width of the rectangle.

<b>height</b> &minus; height of the rectangle.

<b>rx</b> &minus; used to round the corner of the rounded rectangle.

<b>ry</b> &minus; used to round the corner of the rounded rectangle.

Example &minus;

    &lt;rect
x = "100" y = "30" 
width = "300" height = "100" 
style = "fill:rgb(121,0,121);stroke-width:3;stroke:rgb(0,0,0)" &gt;
</pre>
<p><b>How to draw a circle in SVG?</b></p>
<pre class="result interview_no">
'circle' tag of SVG is used to draw a circle. Following are the commonly used attributes &minus;

    <b>cx</b> &minus; x-axis co-ordinate of the center of the circle. Default is 0.

<b>cy</b> &minus; y-axis co-ordinate of the center of the circle. Default is 0.

<b>r</b> &minus; radius of the circle.

Example &minus;

    &lt;circle
cx = "100" cy = "100" r = "50" 
stroke = "black" 
stroke-width = "3" 
fill = "rgb(121,0,121)" &gt;
</pre>
<p><b>How to draw a ellipse in SVG?</b></p>
<pre class="result interview_no">
'ellipse' tag of SVG is used to draw a ellipse. Following are the commonly used attributes &minus;

    <b>cx</b> &minus; x-axis co-ordinate of the center of the ellipse. Default is 0.

<b>cy</b> &minus; y-axis co-ordinate of the center of the ellipse. Default is 0.

<b>rx</b> &minus; x-axis radius of the ellipse.

<b>ry</b> &minus; y-axis radius of the ellipse.

Example &minus;

    &lt;ellipse
cx = "100" cy = "100" 
rx = "90" ry = "50" 
stroke = "black" 
stroke-width = "3" 
fill = "rgb(121,0,121)"&gt;
</pre>
<p><b>How to draw a line in SVG?</b></p>
<pre class="result interview_no">
'line' tag of SVG is used to draw a line. Following are the commonly used attributes &minus;

    <b>x1</b> &minus; x-axis co-ordinate of the start point. Default is 0.

<b>y1</b> &minus; y-axis co-ordinate of the start point. Default is 0.

<b>x2</b> &minus; x-axis co-ordinate of the end point. Default is 0.

<b>y2</b> &minus; y-axis co-ordinate of the end point. Default is 0.

Example &minus;

    &lt;line
x1 = "20" y1 = "20" 
x2 = "150" y2 = "150" 
stroke = "black" 
stroke-width = "3" 
fill = "rgb(121,0,121)"&gt;
</pre>
<p><b>How to draw a close ended polygon in SVG?</b></p>
<pre class="result interview_no">
'polygon' tag of SVG is used to draw a polygon. Following is the commonly used attribute &minus;

    <b>points</b> &minus; List of points to make up a polygon.

Example &minus;

    &lt;polygon
points = "150,75 258,137.5 258,262.5 150,325 42,262.6 42,137.5" 
stroke = "black" 
stroke-width = "3" 
fill = "rgb(121,0,121)"&gt;
</pre>
<p><b>How to draw a open ended polygon in SVG?</b></p>
<pre class="result interview_no">
'polyline' tag of SVG is used to draw a open ended polygon. Following is the commonly used attribute &minus;

    <b>points</b> &minus; List of points to make up a polygon.

Example &minus;

    &lt;polyline
points = "150,75 258,137.5 258,262.5 150,325 42,262.6 42,137.5" 
stroke = "black" 
stroke-width = "3" 
fill = "none"&gt;
</pre>
<p><b>How to draw a free flow path in SVG?</b></p>
<pre class="result interview_no">
'path' tag of SVG is used to draw a free flow path. Following is the commonly used attribute &minus;

    <b>d</b> &minus; path data,usually a set of commands like moveto, lineto etc.

Example &minus;

    &lt;path
d = "M 100 100 L 300 100 L 200 300 z" 
stroke = "black" 
stroke-width = "3" 
fill = "rgb(121,0,121)"&gt;
</pre>
<p><b>Which command of path element moves cursor from one point to another point?</b></p>
<pre class="result interview_no">
M command of path element move from one point to another point.
</pre>
<p><b>Which command of path element creates a line?</b></p>
<pre class="result interview_no">
L command of path element creates a line.
</pre>
<p><b>Which command of path element creates a horizontal line?</b></p>
<pre class="result interview_no">
H command of path element creates a horizontal line.
</pre>
<p><b>Which command of path element creates a vertical line?</b></p>
<pre class="result interview_no">
V command of path element creates a vertical line.
</pre>
<p><b>Which command of path element creates a curve?</b></p>
<pre class="result interview_no">
C command of path element creates a curve.
</pre>
<p><b>Which command of path element creates a smooth curve?</b></p>
<pre class="result interview_no">
S command of path element creates a smooth curve.
</pre>
<p><b>Which command of path element creates quadratic Bezier curve</b></p>
<pre class="result interview_no">
Q command of path element creates a quadratic Bezier curve.
</pre>
<p><b>Which command of path element creates a smooth quadratic Bezier curve?</b></p>
<pre class="result interview_no">
T command of path element creates a smooth quadratic Bezier curve.
</pre>
<p><b>Which command of path element creates a elliptical arc?</b></p>
<pre class="result interview_no">
A command of path element creates a elliptical arc.
</pre>
<p><b>Which command of path element closes the path?</b></p>
<pre class="result interview_no">
Z command of path element closes the path.
</pre>
<p><b>When commands of Path element takes absolute path?</b></p>
<pre class="result interview_no">
When commands are in Upper case, these represents absolute path. In case their lower case commands are used, then relative path is used.
</pre>
</body>
</html>