<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>VB.NET Interview Questions</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is VB.NET?</b></p>
<pre class="result interview_no">
Visual Basic .NET (VB.NET) is an object-oriented computer programming language implemented on the .NET Framework. Although it is an evolution of classic Visual Basic language, it is not backwards-compatible with VB6, and any code written in the old version does not compile under VB.NET.
</pre>
<p><b>What is entry point method of VB.NET program?</b></p>
<pre class="result interview_no">
Sub Main indicates the entry point of VB.Net program.
</pre>
<p><b>What are Shared methods?</b></p>
<pre class="result interview_no">
Shared methods or static methods can be invoked without creating an object of the class.
</pre>
<p><b>What are Shared variables?</b></p>
<pre class="result interview_no">
Shared declares a shared variable, which is not associated with any specific instance of a class or structure, rather available to all the instances of the class or structure.
</pre>
<p><b>What are Shadows variable?</b></p>
<pre class="result interview_no">
Shadows indicate that the variable re-declares and hides an identically named element, or set of overloaded elements, in a base class.
</pre>
<p><b>What are Static variable?</b></p>
<pre class="result interview_no">
Static indicates that the variable will retain its value, even when the after termination of the procedure in which it is declared.
</pre>
<p><b>How to create a constant in VB.NET?</b></p>
<pre class="result interview_no">
In VB.Net, constants are declared using the Const statement. The Const statement is used at module, class, structure, procedure, or block level for use in place of literal values.
</pre>
<p><b>What is the purpose of Ansi keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Ansi</b> &minus; Specifies that Visual Basic should marshal all strings to American National Standards Institute (ANSI) values regardless of the name of the external procedure being declared.
</pre>
<p><b>What is the purpose of Assembly keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Assembly</b> &minus; Specifies that an attribute at the beginning of a source file applies to the entire assembly.
</pre>
<p><b>What is the purpose of Async keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Async</b> &minus; Indicates that the method or lambda expression that it modifies is asynchronous. Such methods are referred to as async methods. The caller of an async method can resume its work without waiting for the async method to finish.
</pre>
<p><b>What is the purpose of Auto keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Auto</b> &minus; The charsetmodifier part in the Declare statement supplies the character set information for marshaling strings during a call to the external procedure.

It also affects how Visual Basic searches the external file for the external procedure name. The Auto modifier specifies that Visual Basic should marshal strings according to .NET Framework rules.
</pre>
<p><b>What is the purpose of ByRef keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>ByRef</b> &minus; Specifies that an argument is passed by reference, i.e., the called procedure can change the value of a variable underlying the argument in the calling code. It is used under the contexts of &minus;

    Declare Statement

Function Statement

Sub Statement
</pre>
<p><b>What is the purpose of ByVal keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>ByVal</b> &minus; Specifies that an argument is passed in such a way that the called procedure or property cannot change the value of a variable underlying the argument in the calling code. It is used under the contexts of &minus;

    Declare Statement

Function Statement

Operator Statement

Property Statement

Sub Statement
</pre>
<p><b>What is the purpose of Default keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Default</b> &minus; Identifies a property as the default property of its class, structure, or interface.
</pre>
<p><b>What is the purpose of Friend keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Friend</b> &minus; Specifies that one or more declared programming elements are accessible from within the assembly that contains their declaration, not only by the component that declares them.

Friend access is often the preferred level for an application's programming elements, and Friend is the default access level of an interface, a module, a class, or a structure.
</pre>
<p><b>What is the purpose of In keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>In</b> &minus; It is used in generic interfaces and delegates.
</pre>
<p><b>What is the purpose of Iterator keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Iterator</b> &minus; Specifies that a function or Get accessor is an iterator. An iterator performs a custom iteration over a collection.
</pre>
<p><b>What is the purpose of Key keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Key</b> &minus; The Key keyword enables you to specify behavior for properties of anonymous types.
</pre>
<p><b>What is the purpose of Module keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Module</b> &minus; Specifies that an attribute at the beginning of a source file applies to the current assembly module. It is not same as the Module statement.
</pre>
<p><b>What is the purpose of MustInherit keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>MustInherit</b> &minus; Specifies that a class can be used only as a base class and that you cannot create an object directly from it.
</pre>
<p><b>What is the purpose of MustOverride keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>MustOverride</b> &minus; Specifies that a property or procedure is not implemented in this class and must be overridden in a derived class before it can be used.
</pre>
<p><b>What is the purpose of Narrowing keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Narrowing</b> &minus; Indicates that a conversion operator (CType) converts a class or structure to a type that might not be able to hold some of the possible values of the original class or structure.
</pre>
<p><b>What is the purpose of NotInheritable keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>NotInheritable</b> &minus; Specifies that a class cannot be used as a base class.
</pre>
<p><b>What is the purpose of NotOverridable keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>NotOverridable</b> &minus; Specifies that a property or procedure cannot be overridden in a derived class.
</pre>
<p><b>What is the purpose of Optional keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Optional</b> &minus; Specifies that a procedure argument can be omitted when the procedure is called.
</pre>
<p><b>What is the purpose of Out keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Out</b> &minus; For generic type parameters, the Out keyword specifies that the type is covariant.
</pre>
<p><b>What is the purpose of Overloads keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Overloads</b> &minus; Specifies that a property or procedure redeclares one or more existing properties or procedures with the same name.
</pre>
<p><b>What is the purpose of Overridable keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Overridable</b> &minus; Specifies that a property or procedure can be overridden by an identically named property or procedure in a derived class.
</pre>
<p><b>What is the purpose of Overrides keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Overrides</b> &minus; Specifies that a property or procedure overrides an identically named property or procedure inherited from a base class.
</pre>
<p><b>What is the purpose of ParamArray keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>ParamArray</b> &minus; ParamArray allows you to pass an arbitrary number of arguments to the procedure. A ParamArray parameter is always declared using ByVal.
</pre>
<p><b>What is the purpose of Partial keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Partial</b> &minus; Indicates that a class or structure declaration is a partial definition of the class or structure.
</pre>
<p><b>What is the purpose of Private keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Private</b> &minus; Specifies that one or more declared programming elements are accessible only from within their declaration context, including from within any contained types.
</pre>
<p><b>What is the purpose of Protected keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Protected</b> &minus; Specifies that one or more declared programming elements are accessible only from within their own class or from a derived class.
</pre>
<p><b>What is the purpose of Public keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Public</b> &minus; Specifies that one or more declared programming elements have no access restrictions.
</pre>
<p><b>What is the purpose of ReadOnly keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>ReadOnly</b> &minus; Specifies that a variable or property can be read but not written.
</pre>
<p><b>What is the purpose of Shadows keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Shadows</b> &minus; Specifies that a declared programming element redeclares and hides an identically named element, or set of overloaded elements, in a base class.
</pre>
<p><b>What is the purpose of Shared keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Shared</b> &minus; Specifies that one or more declared programming elements are associated with a class or structure at large, and not with a specific instance of the class or structure.
</pre>
<p><b>What is the purpose of Static keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Static</b> &minus; Specifies that one or more declared local variables are to continue to exist and retain their latest values after termination of the procedure in which they are declared.
</pre>
<p><b>What is the purpose of Unicode keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Unicode</b> &minus; Specifies that Visual Basic should marshal all strings to Unicode values regardless of the name of the external procedure being declared.
</pre>
<p><b>What is the purpose of Widening keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>Widening</b> &minus; Indicates that a conversion operator (CType) converts a class or structure to a type that can hold all possible values of the original class or structure.
</pre>
<p><b>What is the purpose of WithEvents keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>WithEvents</b> &minus; Specifies that one or more declared member variables refer to an instance of a class that can raise events.
</pre>
<p><b>What is the purpose of WriteOnly keyword in VB.NET?</b></p>
<pre class="result interview_no">
<b>WriteOnly</b> &minus; Specifies that a property can be written but not read.
</pre>
<p><b>What is the purpose of Dim statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Dim Statement</b> &minus; Declares and allocates storage space for one or more variables.

Dim number As Integer
Dim quantity As Integer = 100
Dim message As String = "Hello!"
</pre>
<p><b>What is the purpose of Const statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Const Statement</b> &minus; Declares and defines one or more constants.

Const maximum As Long = 1000
Const naturalLogBase As Object 
= CDec(2.7182818284)
</pre>
<p><b>What is the purpose of Enum statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Enum Statement</b> &minus; Declares an enumeration and defines the values of its members.
 
Enum CoffeeMugSize
    Jumbo
    ExtraLarge
    Large
    Medium
    Small
End Enum 
</pre>
<p><b>What is the purpose of Class statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Class Statement</b> &minus; Declares the name of a class and introduces the definition of the variables, properties, events, and procedures that the class comprises.
 
Class Box
Public length As Double
Public breadth As Double   
Public height As Double
End Class
</pre>
<p><b>What is the purpose of Structure statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Structure Statement</b> &minus; Declares the name of a structure and introduces the definition of the variables, properties, events, and procedures that the structure comprises.
 
Structure Box
Public length As Double           
Public breadth As Double   
Public height As Double
End Structure
</pre>
<p><b>What is the purpose of Module statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Module Statement</b> &minus; Declares the name of a module and introduces the definition of the variables, properties, events, and procedures that the module comprises.
 
Public Module myModule
Sub Main()
Dim user As String = 
InputBox("What is your name?") 
MsgBox("User name is" &amp; user)
End Sub 
End Module
</pre>
<p><b>What is the purpose of Interface statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Interface Statement</b> &minus; Declares the name of an interface and introduces the definitions of the members that the interface comprises.
 
Public Interface MyInterface
    Sub doSomething()
End Interface 
</pre>
<p><b>What is the purpose of Function statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Function Statement</b> &minus; Declares the name, parameters, and code that define a Function procedure.
 
Function myFunction
(ByVal n As Integer) As Double 
    Return 5.87 * n
End Function
</pre>
<p><b>What is the purpose of Sub statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Sub Statement</b> &minus; Declares the name, parameters, and code that define a Sub procedure.
 
Sub mySub(ByVal s As String)
    Return
End Sub 
</pre>
<p><b>What is the purpose of Declare statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Declare Statement</b> &minus; Declares a reference to a procedure implemented in an external file.
 
Declare Function getUserName
Lib "advapi32.dll" 
Alias "GetUserNameA" 
(
  ByVal lpBuffer As String, 
  ByRef nSize As Integer) As Integer 
</pre>
<p><b>What is the purpose of Operator statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Operator Statement</b> &minus; Declares the operator symbol, operands, and code that define an operator procedure on a class or structure.
 
Public Shared Operator +
(ByVal x As obj, ByVal y As obj) As obj
        Dim r As New obj
' implemention code for r = x + y
        Return r
    End Operator 
</pre>
<p><b>What is the purpose of Property statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Property Statement</b> &minus; Declares the name of a property, and the property procedures used to store and retrieve the value of the property.
 
ReadOnly Property quote() As String 
    Get 
        Return quoteString
    End Get 
End Property
</pre>
<p><b>What is the purpose of Event statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Event Statement</b> &minus; Declares a user-defined event.
 
Public Event Finished()
</pre>
<p><b>What is the purpose of Delegate statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Delegate Statement</b> &minus; Used to declare a delegate.
 
Delegate Function MathOperator ( 
    ByVal x As Double, 
    ByVal y As Double 
) As Double 
</pre>
<p><b>What is a preprocessor directives in VB.NET?</b></p>
<pre class="result interview_no">
The VB.Net compiler directives give instructions to the compiler to preprocess the information before actual compilation starts. All these directives begin with #, and only white-space characters may appear before a directive on a line. These directives are not statements.
</pre>
<b>What is the purpose of AddressOf operator in VB.NET?</b>
<pre class="result interview_no">
<b>AddressOf</b> &minus; Returns the address of a procedure.
 
AddHandler Button1.Click,
AddressOf Button1_Click
</pre>
<p><b>What is the purpose of Await operator in VB.NET?</b></p>
<pre class="result interview_no">
<b>Await</b> &minus; It is applied to an operand in an asynchronous method or lambda expression to suspend execution of the method until the awaited task completes.
 
Dim result As res
= Await AsyncMethodThatReturnsResult()
Await AsyncMethod()
</pre>
<p><b>What is the purpose of GetType operator in VB.NET?</b></p>
<pre class="result interview_no">
<b>GetType</b> &minus; It returns a Type object for the specified type. The Type object provides information about the type such as its properties, methods, and events.
 
MsgBox(GetType(Integer).ToString())
</pre>
<p><b>What is the purpose of Function Expression in VB.NET?</b></p>
<pre class="result interview_no">
<b>Function Expression</b> &minus; It declares the parameters and code that define a function lambda expression.
 
Dim add5 = Function(num As
 Integer) num + 5
'prints 10
Console.WriteLine(add5(5))
</pre>
<p><b>What is the purpose of If operator in VB.NET?</b></p>
<pre class="result interview_no">
<b>If</b> &minus; It uses short-circuit evaluation to conditionally return one of two values. The If operator can be called with three arguments or with two arguments.
</pre>
<p><b>What is the purpose of Exit statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Exit statement</b> &minus; Terminates the loop or select case statement and transfers execution to the statement immediately following the loop or select case.
</pre>
<p><b>What is the purpose of Continue statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>Continue statement</b> &minus; Causes the loop to skip the remainder of its body and immediately retest its condition prior to reiterating.
</pre>
<p><b>What is the purpose of GoTo statement in VB.NET?</b></p>
<pre class="result interview_no">
<b>GoTo statement</b> &minus; Transfers control to the labeled statement. Though it is not advised to use GoTo statement in your program.
</pre>
<p><b>What are dynamic arrays in VB.NET?</b></p>
<pre class="result interview_no">
Dynamic arrays are arrays that can be dimensioned and re-dimensioned as par the need of the program. You can declare a dynamic array using the ReDim statement.
</pre>
<p><b>What is Jagged Array in VB.NET?</b></p>
<pre class="result interview_no">
A Jagged array is an array of arrays. A Jagged array is an array of arrays. The follwoing code shows declaring a jagged array named scores of Integers:
 
Dim scores As Integer()() = New Integer(5)(){}
</pre>
<p><b>What is ArrayList in VB.NET?</b></p>
<pre class="result interview_no">
It represents ordered collection of an object that can be indexed individually. It is basically an alternative to an array. 

However, unlike array, you can add and remove items from a list at a specified position using an index and the array resizes itself automatically. It also allows dynamic memory allocation, add, search and sort items in the list.
</pre>
<p><b>What is Hashtable in VB.NET?</b></p>
<pre class="result interview_no">
It uses a key to access the elements in the collection. A hash table is used when you need to access elements by using key, and you can identify a useful key value. Each item in the hash table has a key/value pair. The key is used to access the items in the collection.
</pre>
<p><b>What is SortedList in VB.NET?</b></p>
<pre class="result interview_no">
It uses a key as well as an index to access the items in a list. A sorted list is a combination of an array and a hash table. It contains a list of items that can be accessed using a key or an index. If you access items using an index, it is an ArrayList, and if you access items using a key, it is a Hashtable. The collection of items is always sorted by the key value.
</pre>
<p><b>What is Stack in VB.NET?</b></p>
<pre class="result interview_no">
It represents a last-in, first out collection of object. It is used when you need a last-in, first-out access of items. When you add an item in the list, it is called pushing the item, and when you remove it, it is called popping the item.
</pre>
<p><b>What is Queue in VB.NET?</b></p>
<pre class="result interview_no">
It represents a first-in, first out collection of object. It is used when you need a first-in, first-out access of items. When you add an item in the list, it is called enqueue, and when you remove an item, it is called deque.
</pre>
<p><b>What is BitArray in VB.NET?</b></p>
<pre class="result interview_no">
It represents an array of the binary representation using the values 1 and 0. It is used when you need to store the bits but do not know the number of bits in advance. You can access items from the BitArray collection by using an integer index, which starts from zero.
</pre>
<p><b>In how many ways a function can return value in VB.NET?</b></p>
<pre class="result interview_no">
In VB.Net, a function can return a value to the calling code in two ways &minus;

    By using the return statement.

By assigning the value to the function name.
</pre>
<p><b>Can you create a function in VB.NET which can accept varying number of arguments?</b></p>
<pre class="result interview_no">
By using the params keyword, a method parameter can be specified which takes a variable number of arguments or even no argument.
</pre>
<p><b>Can you pass additional type of parameters after using params in function definition?</b></p>
<pre class="result interview_no">
No! additional parameters are not permitted after the params keyword in a method declaration. Only one params keyword is allowed in a method declaration.
</pre>
<p><b>Which class acts as a base class for all exceptions in VB.NET?</b></p>
<pre class="result interview_no">
VB.NET exceptions are represented by classes. The exception classes in VB.NET are mainly directly or indirectly derived from the System.Exception class. Some of the exception classes derived from the System.Exception class are the System.ApplicationException and System.SystemException classes.
</pre>
<p><b>What is the difference between System.ApplicationException class and System.SystemException
    class?</b></p>
<pre class="result interview_no">
The System.ApplicationException class supports exceptions generated by application programs. Hence the exceptions defined by the programmers should derive from this class. The System.SystemException class is the base class for all predefined system exception.
</pre>
<p><b>What is a stream in VB.NET?</b></p>
<pre class="result interview_no">
The stream is basically the sequence of bytes passing through the communication path. There are two main streams: the input stream and the output stream. The input stream is used for reading data from file (read operation) and the output stream is used for writing into the file (write operation).
</pre>
<p><b>Which class in VB.NET helps in reading from, writing to and closing files?</b></p>
<pre class="result interview_no">
The FileStream class in the System.IO namespace helps in reading from, writing to and closing files. This class derives from the abstract class Stream.
</pre>
<p><b>Briefly explain StreamReader class.</b></p>
<pre class="result interview_no">
The StreamReader class inherits from the abstract base class TextReader that represents a reader for reading series of characters. It is used for reading from text files.
</pre>
<p><b>Briefly explain StreamWriter class.</b></p>
<pre class="result interview_no">
The StreamWriter class inherits from the abstract class TextWriter that represents a writer, which can write a series of character. It is used for writing to text files.
</pre>
<p><b>Briefly explain BinaryReader class.</b></p>
<pre class="result interview_no">
The BinaryReader class is used to read binary data from a file. A BinaryReader object is created by passing a FileStream object to its constructor. The BinaryReader class is used for reading from a binary file.
</pre>
<p><b>Briefly explain BinaryWriter class.</b></p>
<pre class="result interview_no">
The BinaryWriter class is used to write binary data to a stream. A BinaryWriter object is created by passing a FileStream object to its constructor. The BinaryWriter class is used for writing to a binary file.
</pre>
<p><b>Explain usage of DirectoryInfo class.</b></p>
<pre class="result interview_no">
The DirectoryInfo class is derived from the FileSystemInfo class. It has various methods for creating, moving, and browsing through directories and subdirectories. This class cannot be inherited.
</pre>
<p><b>Explain usage of FileInfo class.</b></p>
<pre class="result interview_no">
The FileInfo class is derived from the FileSystemInfo class. It has properties and instance methods for creating, copying, deleting, moving, and opening of files, and helps in the creation of FileStream objects. This class cannot be inherited.
</pre>
<p><b>What are the components of a Visual Basic Control?</b></p>
<pre class="result interview_no">
<b>Properties</b> &minus; Describes the object.

<b>Methods</b> &minus; Cause an object to do something.

<b>Events</b> &minus; Happens when an object does something.
</pre>
<p><b>What is the purpose of VB.NET Form control?</b></p>
<pre class="result interview_no">
It represents the container for all the controls that make up the user interface.
</pre>
<p><b>What is the purpose of VB.NET TextBox control?</b></p>
<pre class="result interview_no">
It represents a Windows text box control.
</pre>
<p><b>What is the purpose of VB.NET Label control?</b></p>
<pre class="result interview_no">
It represents a standard Windows label.
</pre>
<p><b>What is the purpose of VB.NET Button control?</b></p>
<pre class="result interview_no">
It represents a Windows button control.
</pre>
<p><b>What is the purpose of VB.NET ListBox control?</b></p>
<pre class="result interview_no">
It represents a Windows control to display a list of items.
</pre>
<p><b>What is the purpose of VB.NET ComboBox control?</b></p>
<pre class="result interview_no">
It represents a Windows combo box control.
</pre>
<p><b>What is the purpose of VB.NET RadioButton control?</b></p>
<pre class="result interview_no">
It enables the user to select a single option from a group of choices when paired with other RadioButton controls.
</pre>
<p><b>What is the purpose of VB.NET PictureBox control?</b></p>
<pre class="result interview_no">
It represents a Windows picture box control for displaying an image.
</pre>
<p><b>What is the purpose of VB.NET ProgressBar control?</b></p>
<pre class="result interview_no">
It represents a Windows progress bar control.
</pre>
<p><b>What is the purpose of VB.NET ScrollBar control?</b></p>
<pre class="result interview_no">
It Implements the basic functionality of a scroll bar control.
</pre>
<p><b>What is the purpose of VB.NET DateTimePicker control?</b></p>
<pre class="result interview_no">
It represents a Windows control that allows the user to select a date and a time and to display the date and time with a specified format.
</pre>
<p><b>What is the purpose of VB.NET TreeView control?</b></p>
<pre class="result interview_no">
It displays a hierarchical collection of labeled items, each represented by a TreeNode.
</pre>
<p><b>What is the purpose of VB.NET ListView control?</b></p>
<pre class="result interview_no">
It represents a Windows list view control, which displays a collection of items that can be displayed using one of four different views.
</pre>
</body>
</html>