<html>
<head>
    <link rel="stylesheet" href="file:///android_asset/style-min.css"/>
    <title>VBScript Interview Questions</title>
</head>
<body style="padding: 10px !important;">
<p><b>What is VBScript?</b></p>
<pre class="result interview_no">
Microsoft VBScript (Visual Basic Script) is a general-purpose, lightweight and active scripting language developed by Microsoft that is modelled on Visual Basic. Nowadays, VBScript is the primary scripting language for Quick Test Professional (QTP), which is a test automation tool.
</pre>
<p><b>What are the advantages of VBScript?</b></p>
<pre class="result interview_no">
VBScript is a lightweight scripting language, which has a lightning fast interpreter.

VBScript, for the most part, is case insensitive. It has a very simple syntax, easy to learn and to implement.

Unlike C++ or Java, VBScript is an object-based scripting language and NOT an Object-Oriented Programming language.

It uses Component Object Model (COM) in order to access the elements of the environment in which it is executing.

Successful execution of VBScript can happen only if it is executed in Host Environment such as Internet Explorer (IE), Internet Information Services (IIS) and Windows Scripting Host (WSH).
</pre>
<p><b>What are the disadvantages of VBScript?</b></p>
<pre class="result interview_no">
VBscript is used only by IE Browsers. Other browsers such as Chrome, Firefox DONOT Support VBScript. Hence, JavaScript is preferred over VBScript.

VBScript has a Limited command line support.

Since there is no development environment available by default, debugging is difficult.
</pre>
<p><b>Is VBScript case sensitive?</b></p>
<pre class="result interview_no">
No! VBScript is a case-insensitive language. This means that language keywords, variables, function names and any other identifiers need NOT be typed with a consistent capitalization of letters.

So identifiers int_counter, INT_Counter and INT_COUNTER have the same meaning within VBScript.
</pre>
<p><b>What are the variable naming conventions in VBScript?</b></p>
<pre class="result interview_no">
Variable is a named memory location used to hold a value that can be changed during the script execution. VBScript has only ONE fundamental data type, Variant.

Rules for Declaring Variables &minus;

    Variable Name must begin with an alphabet.

Variable names cannot exceed 255 characters.

Variables Should NOT contain a period(.)

Variable Names should be unique in the declared context.
</pre>
<p><b>How do you declare a variable in VBScript?</b></p>
<pre class="result interview_no">
Variables are declared using "dim" keyword.
</pre>
<p><b>Do you need to specify the type of variable during declaration?</b></p>
<pre class="result interview_no">
No! Since there is only ONE fundamental data type, all the declared variables are variant by default. Hence, a user NEED NOT mention the type of data during declaration.
</pre>
<p><b>How to assign a numeric value to a variable?</b></p>
<pre class="result interview_no">
The numeric values should be assigned without double quotes.
</pre>
<p><b>How to assign a string value to a variable?</b></p>
<pre class="result interview_no">
The String values should be enclosed within doublequotes(").
</pre>
<p><b>How to assign a date value to a variable?</b></p>
<pre class="result interview_no">
Date and Time variables should be enclosed within hash symbol(#).
</pre>
<p><b>What are the valid scopes of a variable in VBScript?</b></p>
<pre class="result interview_no">
Dim

Public

Private
</pre>
<p><b>What is the scope of a variable declared using Dim?</b></p>
<pre class="result interview_no">
Variables declared using "Dim" keyword at a Procedure level are available only within the same procedure. Variables declared using "Dim" Keyword at script level are available to all the procedures within the same script.
</pre>
<p><b>What is the scope of a variable declared using Public?</b></p>
<pre class="result interview_no">
Variables declared using "Public" Keyword are available to all the procedures across all the associated scripts. When declaring a variable of type "public", Dim keyword is replaced by "Public".
</pre>
<p><b>What is the scope of a variable declared using Private?</b></p>
<pre class="result interview_no">
Variables that are declared as "Private" have scope only within that script in which they are declared. When declaring a variable of type "Private", Dim keyword is replaced by "Private".
</pre>
<p><b>How will you declare a constant in VBScript?</b></p>
<pre class="result interview_no">
Constants are declared using "const" keyword.
</pre>
<p><b>What is the scope of a constant declared using Public?</b></p>
<pre class="result interview_no">
The Public constants are available for all the scripts and procedures.
</pre>
<p><b>What is the scopt of constant declared using Private?</b></p>
<pre class="result interview_no">
Private Constants are available within the procedure or Class.
</pre>
<p><b>How many types of operators VBScript supports?</b></p>
<pre class="result interview_no">
 VBScript language supports following types of operators &minus;

    Arithmetic Operators

Comparison Operators

Logical (or Relational) Operators

Concatenation Operators
</pre>
<p><b>Which opearator can be used to get the modulus of two numbers in VBScript?</b></p>
<pre class="result interview_no">
MOD opeator is used to get the modulus of two numbers.

Example &minus;

    Dim a : a = 5
Dim b : b = 10
Dim c
c = b MOD a
Document.write ("Modulus Result is " &amp;c)
</pre>
<p><b>Which opearator can be used to get the exponent of a number in VBScript?</b></p>
<pre class="result interview_no">
^ opeator is used to get the exponent of two numbers.

Example &minus;

    Dim a : a = 5
Dim b : b = 10
Dim c
c = b ^ a
Document.write ("Exponentiation Result is " &amp;c)
</pre>
<p><b>Which opearator can be used to check if two numbers are equal or not in VBScript?</b></p>
<pre class="result interview_no">
&lt;&gt; operator is used to check if two numbers are equal or not.

Example &minus;

    Dim a : a = 5
Dim b : b = 10
Dim c
c = b &lt;&gt; a
Document.write ("Equality Check is " &amp;c)
</pre>
<p><b>Which opearator can be used to do an XOR operation in VBScript?</b></p>
<pre class="result interview_no">
XOR Called Logical Exclusion operator. It is used to do an XOR operation.

Example &minus;

    A. Dim a : a = 5
Dim b : b = 10
Dim c
c = b XOR a
Document.write ("XOR Check is " &amp;c)
</pre>
<p><b>What is the output of A + B in VBScript if A = 5 and B = 10?</b></p>
<pre class="result interview_no">
+ operator adds two Values as Variable Values are Numeric. So A + B will give 15.
</pre>
<p><b>What is the output of A + B in VBScript if A = "VB" and B = "Script"?</b></p>
<pre class="result interview_no">
+ operator concatenates two Values if values are string. So A + B will give VBScript.
</pre>
<p><b>What is the output of A &amp; B in VBScript if A = 5 and B = 10?</b></p>
<pre class="result interview_no">
&amp; operator concatenates two values. So A + B will give 510.
</pre>
<p><b>What is the output of A &amp; B in VBScript if A = "VB" and B = "Script"?</b></p>
<pre class="result interview_no">
&amp; operator concatenates two values. So A &amp; B will give VBScript.
</pre>
<p><b>Can you access Cookie using VBScript?</b></p>
<pre class="result interview_no">
VBScript can also manipulate cookies using the cookie property of the Document object. JavaScript can read, create, modify, and delete the cookie or cookies that apply to the current web page.
</pre>
<p><b>How to create a Cookie using VBScript?</b></p>
<pre class="result interview_no">
The simplest way to create a cookie is to assign a string value to the document.cookie object, which looks like this &minus;

    Syntax &minus;

    document.cookie = "key1 = value1; key2 = value2; expires = date";

Here expires attribute is optional. If you provide this attribute with a valid date or time then cookie will expire at the given date or time and after that cookies' value will not be accessible.
</pre>
<p><b>How to read a Cookie using VBScript?</b></p>
<pre class="result interview_no">
Reading a cookie is just as simple as writing one, because the value of the document.cookie object is the cookie. So you can use this string whenever you want to access the cookie.

The document.cookie string will keep a list of name = value pairs separated by semicolons, where name is the name of a cookie and value is its string value.

You can use strings' split() function to break the string into key and values.
</pre>
<p><b>How to delete a Cookie using VBScript?</b></p>
<pre class="result interview_no">
Sometimes you will want to delete a cookie so that subsequent attempts to read the cookie return nothing. To do this, you just need to set the expiration date to a time in the past.
</pre>
<p><b>How will you convert a given number to double in VBScript?</b></p>
<pre class="result interview_no">
Using CDbl function, which converts a given number of any variant subtype to double.

Example &minus;

    x = 123
y = 123.882
document.write("x value after converting to double - " &amp; CDbl(x) &amp; "&lt;br /&gt;")
</pre>
<p><b>How will you convert a given number to Integer in VBScript?</b></p>
<pre class="result interview_no">
Using CInt function, which converts a given number of any variant subtype to Integer.

Example &minus;

    x = 123
y = 123.882
document.write("y value after converting to Int - " &amp; CInt(y) &amp; "&lt;br /&gt;")
</pre>
<p><b>How will you convert a given number to Long in VBScript?</b></p>
<pre class="result interview_no">
Using CLng function, which converts a given number of any variant subtype to Long.

Example &minus;

    x = 123
y = 123.882
document.write("x value after converting to Long -" &amp; CLng(x) &amp; "&lt;br /&gt;")
</pre>
<p><b>How will you convert a given number to Single in VBScript?</b></p>
<pre class="result interview_no">
Using CSng function, which converts a given number of any variant subtype to Single.

Example &minus;

    x = 123
y = 123.882
document.write("x value after converting to Single -" &amp; CSng(x) &amp; "&lt;br /&gt;")
</pre>
<p><b>How will you convert a given number to Hexadecimal in VBScript?</b></p>
<pre class="result interview_no">
Using Hex function, which converts a given number of any variant subtype to Hexadecimal.

Example &minus;

    x = 123
y = 123.882
document.write("y value after converting to Hex -" &amp; Hex(y) &amp; "&lt;br /&gt;") 
</pre>
<p><b>How will you format a number upto 3 decimal places in VBScript?</b></p>
<pre class="result interview_no">
Using FormatNumber function, which would return an expression formatted as a number.

Example &minus;

    Dim num : num = -645.998651
document.write(FormatNumber(num, 3))&amp; "&lt;br/&gt;" '-645.999
</pre>
<p><b>How will you format a number in percetage format in VBScript?</b></p>
<pre class="result interview_no">
Using FormatPercent function, which would return an expression formatted as a percent.

Example &minus;

    Dim num : num = -645.998651
document.write(FormatPercent(num, 2))&amp; "&lt;br/&gt;"    '-64,599.86%
</pre>
<p><b>How will you get the integer part of a number in VBScript?</b></p>
<pre class="result interview_no">
Using Int function, which returns the integer part of the given number.

Example &minus;

    Dim num : num = -645.998651
document.write("int Result of num is : " &amp; int(num))&amp; "&lt;br/&gt;"  '-646
</pre>
<p><b>How will you get the natural logarithm of the given number in VBScript?</b></p>
<pre class="result interview_no">
Using Log function, which returns the natural logarithm of the given number.

Example &minus;

    Dim num : num = 210
document.write("Log Result of num2 is : " &amp; Log(num2))&amp; "&lt;br/&gt;" '5.34710753071747
</pre>
<p><b>How will you get the octal value of the given number in VBScript?</b></p>
<pre class="result interview_no">
Using Oct function, which returns the octal value of the given number.

Example &minus;

    Dim num : num = -645.998651
document.write("Oct Result of num is : " &amp; Oct(num))&amp; "&lt;br/&gt;" '37777776572
</pre>
<p><b>How will you get the hexadecimal value of the given number in VBScript?</b></p>
<pre class="result interview_no">
Using Hex function, which returns the hexadecimal value of the given number.

Example &minus;

    Dim num : num = -645.998651
document.write("Hex Result of num is : " &amp; Hex(num))&amp; "&lt;br/&gt;" 'FFFFFD7A
</pre>
<p><b>How will you get a random number between 0 and 1 in VBScript?</b></p>
<pre class="result interview_no">
Using Rnd function,which returns a random number between 0 and 1.

Example &minus;

    Dim num : num = -645.998651
document.write("Rnd Result of num is : " &amp; Rnd(num))&amp; "&lt;br/&gt;" '0.5130115
</pre>
<p><b>How will you get the square root of the given number in VBScript?</b></p>
<pre class="result interview_no">
Using Sqr function, which returns the square root of the given number.

Example &minus;

    Dim num : num = -210
document.write("Sqr Result of num is : " &amp; Sqr(num))&amp; "&lt;br/&gt;" '14.4913767461894
</pre>
<p><b>How will you get the absolute value of the given number in VBScript?</b></p>
<pre class="result interview_no">
Using Abs function, which returns the absolute value of the given number.

Example &minus;

    Dim num : num = -645.998651
document.write("Abs Result of num is : " &amp; Abs(num))&amp; "&lt;br/&gt;" '645.998651
</pre>
<p><b>How will you get the exponent of the given number in VBScript?</b></p>
<pre class="result interview_no">
Using Exp function, which returns the value of e raised to the specified number.

Example &minus;

    Dim num : num = -645.998651
document.write("Exp Result of num is : " &amp; Exp(num))&amp; "&lt;br/&gt;" '2.79479883633128E-281
</pre>
<p><b>How will you get the first occurrence of one string within another string using VBScript?</b>
</p>
<pre class="result interview_no">
Using InStr function, which returns the first occurrence of one string within another string. The search happens from left to right.
</pre>
<p><b>How will you get the last occurrence of one string within another string using VBScript?</b>
</p>
<pre class="result interview_no">
Using InStrRev function, which returns the first occurrence of one string within another string. The search happens from right to left.
</pre>
<p><b>How will you convert a string to lower case string using VBScript?</b></p>
<pre class="result interview_no">
Using Lcase function, which returns the lower case of the specified string.
</pre>
<p><b>How will you convert a string to upper case string using VBScript?</b></p>
<pre class="result interview_no">
Using Ucase function, which returns the upper case of the specified string.
</pre>
<p><b>How will you trim the spaces on the left of a string using VBScript?</b></p>
<pre class="result interview_no">
Using Ltrim function, which returns a string after removing the spaces on the left side of the specified string.
</pre>
<p><b>How will you trim the spaces on the right of a string using VBScript?</b></p>
<pre class="result interview_no">
Using Rtrim function, which returns a string after removing the spaces on the left side of the specified string.
</pre>
<p><b>How will you trim the leading as well as trailing spaces of a string using VBScript?</b></p>
<pre class="result interview_no">
Using Trim function, which returns a string value after removing both leading and trailing blank spaces.
</pre>
<p><b>How will you get length of a string using VBScript?</b></p>
<pre class="result interview_no">
Using Len function, which returns the length of the given string.
</pre>
<p><b>How will you replace a string with another string using VBScript?</b></p>
<pre class="result interview_no">
Using Replace function, which returns a string after replacing a string with another string.
</pre>
<p><b>How will you fill the string with the specified number of spaces using VBScript?</b></p>
<pre class="result interview_no">
Using Space function, which fills a string with the specified number of spaces.
</pre>
<p><b>How will you compare two strings in VBScript?</b></p>
<pre class="result interview_no">
Using StrComp function, which returns an integer value after comparing the two specified strings.
</pre>
<p><b>How StrComp function works?</b></p>
<pre class="result interview_no">
The StrComp Function returns an integer value after comparing the two given strings. It can return any of the three values -1, 0 or 1 based on the input strings to be compared.

If String 1 &lt; String 2 then StrComp returns -1

If String 1 = String 2 then StrComp returns 0

If String 1 &gt; String 2 then StrComp returns 1
</pre>
<p><b>How will you get a string with the specified character the specified number of times in
    VBScript?</b></p>
<pre class="result interview_no">
Using String function, which returns a String with a specified character the specified number of times.
</pre>
<p><b>How will you reverse a String in VBScript?</b></p>
<pre class="result interview_no">
Using StrReverse function, whihc returns a String after reversing the sequece of the characters of the given string.
</pre>
<p><b>How to declare an array in VBScript?</b></p>
<pre class="result interview_no">
rrays are declared the same way a variable has been declared except that the declaration of an array variable uses parenthesis. In the below example, the size of the array is mentioned in the brackets.

Example &minus;

    'Method 1 : Using Dim
Dim arr1() 'Without Size
'Method 2 : Mentioning the Size
Dim arr2(5)  'Declared with size of 5
'Method 3 : using 'Array' Parameter
Dim arr3
arr3 = Array("apple","Orange","Grapes")
</pre>
<p><b>How will you assign values to an array in VBScript?</b></p>
<pre class="result interview_no">
The values are assigned to the array by specifying array index value against each one of the values to be assigned.

Example &minus;

    Dim arr(5)
arr(0) = "VBScript"    'String
document.write("Value stored in Array index 0 : " &amp; arr(0) &amp; "&lt;br /&gt;")
</pre>
<p><b>How will you increase the size of an array in VBScript?</b></p>
<pre class="result interview_no">
Using ReDim statement, we can declare dynamic-array variables and allocate or reallocate storage space.
</pre>
<p><b>How will you get the smallest subscript of an array in VBScript?</b></p>
<pre class="result interview_no">
Using LBound function, which returns an integer that corresponds to the smallest subscript of the given arrays.
</pre>
<p><b>How will you get the largest subscript of an array in VBScript?</b></p>
<pre class="result interview_no">
Using UBound function, which returns an integer that corresponds to the largest subscript of the given arrays.
</pre>
<p><b>How will you split a string into an array in VBScript?</b></p>
<pre class="result interview_no">
Using Split function, which returns an array that contains a specified number of values. Splitted based on a Delimiter.
</pre>
<p><b>How will you get a combined string from array of string in VBScript?</b></p>
<pre class="result interview_no">
Using Join function, which returns a String that contains a specified number of substrings in an array. This is an exact opposite function of Split Method.
</pre>
<p><b>How will you get a subset of a array in VBScript?</b></p>
<pre class="result interview_no">
Using Filter function, returns a zero based array that contains a subset of a string array based on a specific filter criteria.
</pre>
<p><b>How will you check that a variable is an array in VBScript?</b></p>
<pre class="result interview_no">
Using IsArray function, which returns a boolean value that indicates whether or not the input variable is an array.
</pre>
<p><b>How will you release the memory acquired by an array variable in VBScript?</b></p>
<pre class="result interview_no">
Using Erase Function, which recovers the allocated memory for the array variables.
</pre>
<p><b>How to create a function in VBScript?</b></p>
<pre class="result interview_no">
The most common way to define a function in VBScript is by using the Function keyword, followed by a unique function name and it may or may not carry a list of parameters and a statement with a End Function keyword, which indicates the end of the function.
</pre>
<p><b>How to call a function in VBScript?</b></p>
<pre class="result interview_no">
To invoke a function somewhere later in the script, you would simple need to write the name of that function with the Call keyword.
</pre>
<p><b>How to return a value from a function in VBScript?</b></p>
<pre class="result interview_no">
To return a value from a function, simply assign the value to the function name itself.
</pre>
<p><b>Can in VBScript, function return multiple values?</b></p>
<pre class="result interview_no">
Yes! A function can return multiple values separated by comma as an array assigned to the function name itself.
</pre>
<p><b>What are subprocedures in VBScript?</b></p>
<pre class="result interview_no">
Sub Procedures are similar to functions but there are few differences.

Sub procedures DONOT Return a value while functions may or may not return a value.

Sub procedures Can be called without call keyword.

Sub procedures are always enclosed within Sub and End Sub statements.
</pre>
<p><b>How to pass argument by value to a function in VBScript?</b></p>
<pre class="result interview_no">
If ByVal is specified, then the arguments are sent as by value when the function or procedure is called.
</pre>
<p><b>How to pass argument by reference to a function in VBScript?</b></p>
<pre class="result interview_no">
If ByRef is specified, then the arguments are sent as by reference when the function or procedure is called.
</pre>
<p><b>How can you create an Object in VBScript?</b></p>
<pre class="result interview_no">
we need to declare the object and instantiate it using Set Keyword.

Example &minus;

    Dim obj
Set obj = CreateObject("Scripting.Dictionary")
</pre>
<p><b>How can you destroy an object in VBScript?</b></p>
<pre class="result interview_no">
In order to destroy the objects, we need to use Set Keyword followed by the object name and point it to Nothing.

Example &minus;

    Dim obj
Set obj = CreateObject("Scripting.Dictionary")
Set obj = Nothing
</pre>
<p><b>What is a Class in VBScript?</b></p>
<pre class="result interview_no">
Class is a construct that is used to define a unique type. Like Object Oriented Programming, VbScript 5.0 supports the creation of classes and it is very similar to writing COM objects with VB.

Class is simply the template for an object and we instantiate an object to access the properties and methods of it. Classes can contain variables, properties, methods or events.
</pre>
<p><b>How to create a Class in VBScript?</b></p>
<pre class="result interview_no">
VBScript classes are enclosed within Class .... End Class

'Defining the Class
Class classname    'Declare the object name
...
End Class
' Instantiation of the Class
Set objectname = new classname
</pre>
<p><b>What are class variables?</b></p>
<pre class="result interview_no">
Classes can contain variables, which can be of private or public. Variables within classes should follow VBScript naming conventions. By default, the variables in class are Public. That is why they can be accessed outside the class.

Example &minus;

    Dim var1 , var2.
Private var1 , var2.
Public var1 , var2.
</pre>
<p><b>What are class properties?</b></p>
<pre class="result interview_no">
Class properties, such as Property Let, which handles the process of data validation and assigning the new value to the private variable. Property set, which assigns the new property value to the private object variable.

Read-only properties have only a Property Get procedure while write-only properties (which are rare) have only a Property Let or a Property Set procedure.

Example &minus;

    Class Comp
   
   Private modStrType
   Private OS
 
   Public Property Let ComputerType(strType)
      modStrType = strType
   End Property
 
   Public Property Get ComputerType()
      ComputerType = modStrType
   End Property
 
   Public Property Set OperatingSystem(oObj)
      Set OS = oObj
   End Property
 
   Public Property Get OperatingSystem()
      Set OperatingSystem = OS
   End Property
 
End Class
</pre>
<p><b>What are class methods?</b></p>
<pre class="result interview_no">
Methods allow the class to perform the operation that the developer wants. The Methods are nothing but Functions or Subroutines.

Example &minus;

    Class Car
   
   Private Model
   Private Year
 
   Public Start()
      Fuel = 2.45
   Pressure =  4.15
   End Function
 
End Class
</pre>
<p><b>What are class events?</b></p>
<pre class="result interview_no">
There are two events that are automatically associated with every class by default. Class_Initialize and Class_Terminate.

Class_Initialize is triggered whenever you instantiate an object based on the class. Class_Terminate event is fired when the object goes out of scope or when the object is set to Nothing.

Example &minus;

    In the below example, we will make you understand how the events work in VBScript.

'Instantation of the Object
Set objectname = New classname 
   
Private Sub Class_Initialize(  )
 Initalization code goes here
End Sub
'When Object is Set to Nothing
Private Sub Class_Terminate(  )
 Termination code goes here
End Sub
</pre>
<p><b>What is purpose of Scripting.FileSystemObject class in VBScript?</b></p>
<pre class="result interview_no">
This class provides file system objects which help the developers to work with drives, folders and files.

Example &minus;

    Dim oFS, drive
Set oFS = CreateObject("Scripting.FileSystemObject")
Set drive = oFS.GetDrive(oFS.GetDriveName("C:\"))
Document.write drive.VolumeName
</pre>
<p><b>What is the purpose of Drive object of Scripting.FileSystemObject class in VBScript?</b></p>
<pre class="result interview_no">
Drive contains methods and properties that allow you to gather information about a drive attached to the system.
</pre>
<p><b>What is the purpose of File object of Scripting.FileSystemObject class in VBScript?</b></p>
<pre class="result interview_no">
File contains methods and properties that allow developers to create, delete or move a file.
</pre>
<p><b>What is the purpose of Files object of Scripting.FileSystemObject class in VBScript?</b></p>
<pre class="result interview_no">
Files provides a list of all files contained within a folder.
</pre>
<p><b>What is the purpose of Folder object of Scripting.FileSystemObject class in VBScript?</b></p>
<pre class="result interview_no">
Folder provides methods and properties that allow developers to create, delete or move folders.
</pre>
<p><b>What is the purpose of Folders object of Scripting.FileSystemObject class in VBScript?</b></p>
<pre class="result interview_no">
Folders provides a list of all the folders within a Folder.
</pre>
<p><b>What is the purpose of TextStream object of Scripting.FileSystemObject class in VBScript?</b>
</p>
<pre class="result interview_no">
TextStream enables developers to read and write text files.
</pre>
<p><b>What is the purpose of RegExp object in VBScript?</b></p>
<pre class="result interview_no">
RegExp object helps the developers to match the pattern of strings and the properties and methods help us to work with Regular Expressions easily.
</pre>
<p><b>What are the properties of RegExp object?</b></p>
<pre class="result interview_no">
<b>Pattern</b> &minus; The Pattern method represents a string that is used to define the regular expression and it should be set before using the regular expression object.

<b>IgnoreCase</b> &minus; A Boolean property that represents if the regular expression should be tested against all possible matches in a string if true or false. If not specified explicitly, IgnoreCase value is set to False.

<b>Global</b> &minus; A Boolean property that represents if the regular expression should be tested against all possible matches in a string. If not specified explicitly, Global value is set to False.
</pre>
<p><b>How RegExp.Test method works?</b></p>
<pre class="result interview_no">
The Test method takes a string as its argument and returns True if the regular expression can successfully be matched against the string, otherwise False is returned.
</pre>
<p><b>How RegExp.Replace method works?</b></p>
<pre class="result interview_no">
The Replace method takes 2 parameters. If the search is successful then it replaces that match with the replace-string, and the new string is returned. If there are no matches then the original search-string is returned.
</pre>
<p><b>How RegExp.Execute method works?</b></p>
<pre class="result interview_no">
The Execute method works like Replace, except that it returns a Matches collection object, containing a Match object for each successful match. It doesn't modify the original string.
</pre>
<p><b>How to capture a runtime Error in VBScript?</b></p>
<pre class="result interview_no">
If we want to capture the error, then Err Object is used.
</pre>
<p><b>How to throw an error in VBScript?</b></p>
<pre class="result interview_no">
Use Err.Raise to throw an error.

Example &minus;

    Err.Raise 6   ' Raise an overflow error.
</pre>
<p><b>How to get the error details in VBScript?</b></p>
<pre class="result interview_no">
Err.Number gives the error number and Err.Description gives error description.

Example &minus;

    Err.Raise 6   ' Raise an overflow error.
MsgBox "Error # " &amp; CStr(Err.Number) &amp; " " &amp; Err.Description
</pre>
<p><b>How to clear an error in VBScript?</b></p>
<pre class="result interview_no">
Err.Clear clear an error.

Example &minus;

    Err.Raise 6   ' Raise an overflow error.
MsgBox "Error # " &amp; CStr(Err.Number) &amp; " " &amp; Err.Description
Err.Clear   ' Clear the error.
</pre>
</body>
</html>